<documents>
<document>
<docID>2012022832454</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Vincent Thorel - France | LinkedInResponsable Informatique chez Fontenelle Microcopie; Technicien maintenance   des syst&#232;mes informatiques chez SCC. Formation. ESIGELEC; CESI. Relations ...
  
    En tant que membre de LinkedIn, vous allez rejoindre
    150&nbsp;millions d'autres professionnels qui partagent des
    relations et des id&#233;es et font progresser leur carri&#232;re. Et
    c'est gratuit ! Vous pourrez &#233;galement&nbsp;:
  
  
    Voir qui vous et Vincent Thorel connaissez
    en commun
    
    
    &#202;tre pr&#233;sent&#233;(e) &#224; Vincent Thorel
    
    
    Contacter Vincent Thorel directement
    
    
  
</docText></document>
</documents>