<documents>
<document>
<docID>2012022819720</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>S&#233;minaire archives : la valorisation des fonds patrimoniaux... Archivistes Fran&#231;ais, Bureau Van Dijk IC, Coutot-Roehrig, Diadeis et   Fontenelle Microcopie, vous convie le 14 f&#233;vrier prochain pour une matin&#233;e d&#39;  &#233;changes, ...
  
    L&#8217;Association des archi&#173;vis&#173;tes fran&#173;&#231;ais est
    par&#173;te&#173;naire de ce s&#233;mi&#173;naire. Interviendront au nom de
    l&#8217;asso&#173;cia&#173;tion et pour repr&#233;&#173;sen&#173;ter le m&#233;tier&nbsp;:
    &nbsp;Val&#233;rie Baud, Archives
    d&#233;par&#173;te&#173;men&#173;ta&#173;les de l&#8217;Indre
    &nbsp;Jean Fran&#231;ois Moufflet,
    SIAF
  
  
    La ques&#173;tion de la valo&#173;ri&#173;sa&#173;tion des fonds patri&#173;mo&#173;niaux
    est un enjeu capi&#173;tal pour les d&#233;ten&#173;teurs de fonds que sont
    les orga&#173;ni&#173;sa&#173;tions publi&#173;ques (biblio&#173;th&#232;&#173;ques, mus&#233;es,
    archi&#173;ves d&#233;par&#173;te&#173;men&#173;ta&#173;les&#8230;), mais &#233;galement les
    entre&#173;pri&#173;ses pri&#173;v&#233;es (ban&#173;ques, assu&#173;ran&#173;ces, &#233;nergie,
    &#233;tudes nota&#173;ria&#173;les&#8230;).
  
  
    
      
    
    
  
  
    Ce s&#233;mi&#173;naire, orga&#173;nis&#233; par A2iA, r&#233;u&#173;nira les prin&#173;ci&#173;paux
    acteurs du mar&#173;ch&#233; des archi&#173;ves&nbsp;; d&#233;ten&#173;teurs de fonds,
    cabi&#173;nets conseils, pres&#173;ta&#173;tai&#173;res, &#233;diteurs, autour des
    th&#233;&#173;ma&#173;ti&#173;ques sui&#173;van&#173;tes&nbsp;:
  
  
    &nbsp;Etat de l&#8217;art des
    tech&#173;no&#173;lo&#173;gies de "post-num&#233;&#173;ri&#173;sa&#173;tion"&nbsp;:
    inter&#173;pr&#233;&#173;ta&#173;tion de contenu, indexa&#173;tion &amp;
    clas&#173;si&#173;fi&#173;ca&#173;tion de docu&#173;ments com&#173;plexes
    &nbsp;Nouveaux enjeux de la
    d&#233;ma&#173;t&#233;&#173;ria&#173;li&#173;sa&#173;tion vus par les experts du mar&#173;ch&#233;
    &nbsp;Retours d&#8217;exp&#233;&#173;rien&#173;ces
    clients
  
  
    A2iA, sp&#233;&#173;cia&#173;liste de la reconnais&#173;sance et de l&#8217;extrac&#173;tion
    de conte&#173;nus manus&#173;crits et impri&#173;m&#233;s, en par&#173;te&#173;na&#173;riat avec
    l&#8217;Association des Archivistes Fran&#231;ais, Bureau Van Dijk IC,
    Coutot-Roehrig, Diadeis et Fontenelle Microcopie, vous convie
    le 14 f&#233;vrier pro&#173;chain pour une mati&#173;n&#233;e d&#8217;&#233;changes, au sein
    de l&#8217;H&#244;tel Particulier de la Duchesse de La Rochefoucauld, &#224;
    Paris 7.
  
  
    Le nom&#173;bre de pla&#173;ces &#233;tant limit&#233; merci de vous ins&#173;crire en
    cli&#173;quant ici
  
  
    Rendez-vous le mardi 14 f&#233;vrier&nbsp;:
    Espace Neuf Trois
    93 rue de l&#8217;Universit&#233;
    75007 Paris
    9h - 13h00
    Accueil / Petit-d&#233;jeu&#173;ner &#224; par&#173;tir de 8h30
    S&#233;minaire suivi d&#8217;un cock&#173;tail de cl&#244;&#173;ture
    Pour plus d&#8217;infor&#173;ma&#173;tion&nbsp;: +33 1 44 42 00 89 / mar&#173;ke&#173;ting@a2ia.com
  
  
    
      
    
    
  
</docText></document>
</documents>