<documents>
<document>
<docID>201202283215</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>La direction d'AlphaPlan | Groupe Fontenelle Microvolume - AlphaPlan - Fontenelle Microcopie - Archivages Et Services - Diffuser - Partager et sauvegarder10 f&#233;vr. 2009 ... Fontenelle Microcopie se sp&#233;cialise dans l&#39;archivage documentaire   micrographique, la num&#233;risation de documents et la cr&#233;ation de bases de ...
  
    Le Mardi 10 F&#65533;vrier 2009
  
  
    Fontenelle-Microcopie a d&#65533;cid&#65533; d&#65533;acqu&#65533;rir un sixi&#65533;me scanner
    de registres, qui permettra de profiter des derni&#65533;res
    technologies en mati&#65533;re de num&#65533;risation couleur.
  
  
    Le Lundi 9 F&#65533;vrier 2009
  
  
    La soci&#65533;t&#65533; A.E.S, sp&#65533;cialis&#65533;e dans les archives m&#65533;dicales
    vient de remporter l'appel d'offre du CHU de Caen, et compte
    d&#65533;j&#65533; parmi ces clients le Groupe Hospitalier du Havre ainsi
    que de nombreuses grandes entreprises tel que des assurances,
    des compagnies maritime, des banques, des industries, etc.
  
</docText><Company>Fontenelle Microvolume</Company>
<Company>Hospitalier</Company>
<Organisation>CHU de Caen</Organisation>
<Organisation>CHU</Organisation>
<Date>Le Mardi 10</Date>
<Date>Le Lundi 9</Date>
</document>
</documents>