<documents>
<document>
<docID>2012022819559</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>MKG Group, SA: Private Company InformationORC Image et Strat&#233;gies d&#39;Employeur, Europe. Pellissier &amp; Ronzino, Europe.   Emergence - Incubateur du Maine, Europe. Fontenelle Microcopie, Europe ...
  
    MKG Group, SA, through its subsidiaries, provides consulting
    services to tourism and hospitality sectors. The company&#65533;s
    subsidiaries include MKG Hospitality and MKG Qualiting. It
    owns and operates an online database that provides information
    on the sectors. Additionally, the company offers market
    studies, project feasibility, hotel assets valuation, and
    quality management services. Additionally, it hosts debate
    forums. MKG Group, SA was formerly known as MKG Conseil. The
    company was founded in 1985 and is based in Paris, France.
  
  
    
      
        
          5, rue Dantzig
        
        
          Paris, &nbsp;75015
        
        
          France
        
        
          Founded in 1985
        
      
    
  
</docText></document>
</documents>