<documents>
<document>
<docID>201202288350</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>presse | PearltreesLa num&#233;risation a &#233;t&#233; r&#233;alis&#233;e par la soci&#233;t&#233; Fontenelle Microcopie et la mise en   ligne par la soci&#233;t&#233; CD-Script. http://www.normannia.info/ouesteclair/index.php ...
  
    #widget_foursquare_74359
    div.image-container { max-height: 36px; overflow: hidden;
    } M&#233;dias 19-Mozilla Firefox
  
  
    La presse du 19e si&#232;cle en texte int&#233;gral |
    GenealoNet | Scoop.it-Mozilla Firefox
  
  
    72
  
  
    53
  
  
    archives du journal Ouest Eclair -
    ouest-france.fr Plan du site de
    Ouest-France 
  
  
    La mise en ligne du quotidien
    L&#8217;Ouest-&#201;clair a &#233;t&#233; possible gr&#226;ce &#224; la coop&#233;ration entre le
    Centre R&#233;gional des Lettres de Basse-Normandie et le journal
    Ouest-France. La num&#233;risation a &#233;t&#233; r&#233;alis&#233;e par la soci&#233;t&#233;
    Fontenelle Microcopie et la mise en ligne par la soci&#233;t&#233;
    CD-Script. L'Ouest-&#201;clair/ Calvados, Manche, Orne, Sarthe et
    Mayenne
  
</docText><Company>Fontenelle Microcopie</Company>
<Location>Calvados</Location>
<Location>Manche</Location>
<Location>Orne</Location>
<Location>Sarthe</Location>
<Location>Mayenne</Location>
<Organisation>Centre R&#233;gional des Lettres de Basse-Normandie</Organisation>
<Organisation>Centre R&#233;gional</Organisation>
<Organisation>Centre</Organisation>
</document>
</documents>