<documents>
<document>
<docID>2012022813331</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>O.d.r Technologies &#224; Rouen sur Manageo.fr (481 721 785 00014)Adresse :33 RUE DE FONTENELLE 76000 ROUEN. RCS :481 721 785. T&#233;l. :   Afficher le ... FONTENELLE MICROCOPIE &#183; GALLONE CHRISTIAN SERGE ...
  Votre soci&#65533;t&#65533; ? Ins&#65533;rez
  votre logo ici
  
    RCS Rouen
    481 721 785 00014
    ROUEN&nbsp;(76)
  
  
    L'entreprise O.D.R TECHNOLOGIES, dirig&#65533;e par DEROOVER Olivier,
    a &#65533;t&#65533; cr&#65533;&#65533;e en 01 avril 2005.
  
  
    L'entreprise est une SARL unipersonnelle au capital de 2
    000&nbsp;EURO , son si&#65533;ge est immatricul&#65533; aupr&#65533;s des greffes
    et tribunaux de la ville de Rouen.
  
  
    Elle est enregistr&#65533;e avec le code APE 5829C qui correspond au
    secteur Edition de logiciels applicatifs.
  
  
    Cette entreprise ne publie pas son bilan.
  
</docText></document>
</documents>