<documents>
<document>
<docID>2012022824452</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Groupe Fontenelle Microvolume - AlphaPlan - Fontenelle Microcopie - Archivages Et Services - Diffuser - Partager et sauvegarderFontenelle Microcopie se sp&#233;cialise dans l&#39;archivage documentaire   micrographique, la num&#233;risation de documents et la cr&#233;ation de bases de   donn&#233;es et leur ...
  
    La soci&#65533;t&#65533; Alpha Plan
  
  
    Forte de l'exp&#65533;rience acquise depuis plus de 20 ans dans
    la diffusion et la gestion du document, Alpha
    Plan a d&#65533;velopp&#65533; des services et des outils couvrant
    l'ensemble des besoins de ses clients : industriels,
    administrations, bureaux d&#65533;&#65533;tudes, architectes, ma&#65533;tres
    d&#65533;ouvrages, ma&#65533;tres d&#65533;&#65533;uvres.
  
  
    Alpha Plan cherche constamment &#65533; ma&#65533;triser au mieux sa
    progression technologique, la qualit&#65533; de ses prestations et sa
    r&#65533;activit&#65533;. 
  
</docText><Company>Fontenelle Microvolume</Company>
<Function>architectes</Function>
</document>
</documents>