<documents>
<document>
<docID>201202283322</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Site web des Archives d&#233;partementales du Cantal - recherche th&#233;matique - Recherche guid&#233;e dans l'&#233;tat civil - D&#233;tail r&#233;ponse - Recherche guid&#233;e dans l'&#233;tat civilLes bobines de microfilms ainsi obtenues ont ensuite &#233;t&#233; num&#233;ris&#233;es par un   prestataire ext&#233;rieur, Fontenelle Microcopie ; l&#39;op&#233;ration a &#233;t&#233; presque en totalit&#233; ...
  
    &nbsp;
    
      &nbsp;
    Description physique :
    Genre/Carac. phys. : Document
    &#233;lectronique en ligne
    
      Environ 988 400 images
    
    
      Particularit&#233; physique :
      Fichiers num&#233;riques en JPEG
      
    
    
      &nbsp;
    Langue des unit&#233;s documentaires : Fran&#231;ais 
    
     
    
  
  Origine
  
    Historique de la conservation :
  
  
    Les documents originaux ont &#233;t&#233; dans un premier temps
    microfilm&#233;s au sein des archives d&#233;partementales par la
    Soci&#233;t&#233; G&#233;n&#233;alogique de Salt Lake City, entre 2006 et 2008.
    Les bobines de microfilms ainsi obtenues ont ensuite &#233;t&#233;
    num&#233;ris&#233;es par un prestataire ext&#233;rieur, Fontenelle Microcopie
    ; l'op&#233;ration a &#233;t&#233; presque en totalit&#233; financ&#233;e par la
    soci&#233;t&#233; Coutot-Roerhrig entre 2007 et 2008.
  
  
    Informations sur les modalit&#233;s d'entr&#233;e :
  
  
    Versement (collection dite d&#233;partementale) et d&#233;p&#244;t
    (collection communale) pour les originaux
  
  
    Pr&#233;sentation du contenu :
  
  
    Les registres paroissiaux, des origines &#224; 1792 :
  
  
    Jusqu'en 1792, c'est au cur&#233; qu'il revient de tenir, dans
    chaque paroisse, un ou plusieurs registres sur lesquels sont
    consign&#233;s les actes de bapt&#234;mes, de mariages et de s&#233;pultures,
    parfois les testaments, plus rarement les actes de fian&#231;ailles
    ou les bans de mariages, les messes anniversaires pour le
    repos de l'&#226;me des d&#233;funts ou les listes de confirmands.
  
  
    Ces registres sont connus sous le nom de " registres
    paroissiaux ".
  
  
    Des origines &#224; 1667
  
  
    Le plus ancien registre paroissial conserv&#233; dans le Cantal
    provient de la paroisse de Saint-Amandin. Y ont &#233;t&#233;
    enregistr&#233;s, pendant trois ans seulement, de 1540 &#224; 1543, les
    actes de bapt&#234;mes. Il est la cons&#233;quence directe de
    l'ordonnance royale de Villers-Cotter&#234;ts, en 1539, qui ordonne
    la tenue dans chaque paroisse d'un "registre en forme de
    preuve des bapt&#234;mes". Mais cette ordonnance, comme celle de
    Blois, en 1579, qui &#233;tend cette obligation aux mariages et aux
    s&#233;pultures, semblent avoir eu en pratique peu d'effet.
  
  
    Dans bien des paroisses, l'apparition des premiers registres
    est beaucoup plus tardive, d'autant que le prix du papier
    pouvait constituer &#224; l'&#233;poque un obstacle r&#233;el. Plus que les
    ordonnances royales, c'est sans doute la publication par le
    pape Paul V en 1614 du Rituel romain, ordonnant la tenue de
    registres des bapt&#234;mes, confirmations, mariages et s&#233;pultures,
    qui d&#233;cida bien des cur&#233;s &#224; proc&#233;der &#224; l'enregistrement des
    actes. Les prescriptions du Rituel romain furent d'ailleurs
    rarement respect&#233;es en ce qui concerne les confirmations, et
    souvent avec beaucoup de retard en ce qui concerne les
    s&#233;pultures, et parfois m&#234;me les mariages.
  
  
    Les diff&#233;rentes cat&#233;gories d'actes, bapt&#234;mes, mariages et
    s&#233;pultures, sont le plus souvent r&#233;dig&#233;es sur des registres
    s&#233;par&#233;s, d'&#233;paisseur et de format variables. Les registres
    conserv&#233;s ne forment presque jamais une s&#233;rie continue avant
    le d&#233;but du XVIIe si&#232;cle, soit que la tenue des registres ait
    &#233;t&#233; interrompue, soit que certains d'entre eux aient &#233;t&#233;
    perdus. M&#234;me apr&#232;s la publication du Rituel romain, il est
    encore fr&#233;quent que l'enregistrement des actes s'interrompe
    pendant une p&#233;riode plus ou moins longue, souvent par simple
    n&#233;gligence, avant qu'un cur&#233; nouvellement arriv&#233; dans la
    paroisse ne d&#233;cide d'ouvrir de nouveaux registres et de
    r&#233;tablir un enregistrement r&#233;gulier des actes.
  
  
    De 1668 &#224; 1736
  
  
    L'ordonnance royale de 1667 connue sous le nom de "Code Louis"
    r&#233;glemente pour la premi&#232;re fois en France de fa&#231;on pr&#233;cise la
    tenue des registres paroissiaux.
  
  
    Dans chaque paroisse, les actes de bapt&#234;mes, de mariages et de
    s&#233;pultures devront &#234;tre r&#233;dig&#233;s en une seule s&#233;rie
    chronologique sur deux registres. Le premier, portant les
    signatures des t&#233;moins, constituera la "minute" ou original et
    sera conserv&#233; par le cur&#233;. Le second servira de "grosse",
    c'est-&#224;-dire de copie, et devra &#234;tre port&#233; au d&#233;but de l'ann&#233;e
    suivante au greffe du tribunal royal pour y &#234;tre conserv&#233;.
    Normalement, les signatures des t&#233;moins n'ont pas &#224; figurer sur
    la grosse, dont la conformit&#233; &#224; la minute doit &#234;tre certifi&#233;e
    par le cur&#233;, sous sa seule responsabilit&#233;, &#224; la suite du
    dernier acte de l'ann&#233;e.
  
  
    Le nouveau syst&#232;me se met en place en principe le 1er janvier
    1668, quelquefois avec une ann&#233;e de retard. Souvent, par
    mesure d'&#233;conomie, le cur&#233; termine le registre en cours au
    lieu d'en ouvrir un autre au 1er janvier, si bien que de
    nombreux registres chevauchent deux ann&#233;es. Parfois, il n&#233;glige
    de tenir la grosse, ou omet de la d&#233;poser au greffe et la
    conserve par-devers lui avec la minute.
  
  
    A partir de 1674, les registres doivent &#234;tre tenus sur papier
    timbr&#233;, ce qui dissuade certains cur&#233;s de r&#233;diger les grosses.
    Surtout, apr&#232;s 1713, pour manifester leur opposition &#224;
    l'autorit&#233; royale &#224; l'occasion de la querelle jans&#233;niste, de
    nombreux cur&#233;s refusent de tenir le second exemplaire du
    registre. La collection du greffe est donc le plus souvent
    lacunaire, et parfois s'interrompt totalement vers 1715.
  
  
    De 1737 &#224; 1792
  
  
    L'ordonnance royale de 1736 &#233;dicte de nouvelles r&#232;gles. Les
    cur&#233;s doivent d&#233;sormais tenir non un original et une copie,
    mais deux originaux de m&#234;me valeur probante, &#233;galement sign&#233;s
    par les t&#233;moins, et dont l'un est destin&#233; &#224; &#234;tre conserv&#233; par
    le cur&#233; et l'autre d&#233;pos&#233; au greffe. La nouvelle
    r&#233;glementation, en vigueur &#224; compter du 1er janvier 1737, est
    cette fois scrupuleusement appliqu&#233;e et, sauf perte ou
    destruction accidentelle de registres, les deux collections
    sont compl&#232;tes dans toutes les paroisses.
  
  
    Communaut&#233;s religieuses et h&#244;pitaux
  
  
    Au XVIIe et au XVIIIe si&#232;cles, certaines communaut&#233;s
    religieuses, abbayes, couvents, s&#233;minaires et chapitre de la
    cath&#233;drale, ont &#233;t&#233; autoris&#233;es &#224; tenir des registres dans
    lesquels elles r&#233;digent les actes concernant les membres de
    leur communaut&#233;, qui &#233;chappent ainsi &#224; la juridiction
    paroissiale. Ces registres sont conserv&#233;s au m&#234;me titre que
    ceux des paroisses.
  
  
    Compte tenu de la population concern&#233;e, il s'agit en principe
    exclusivement de registres des s&#233;pultures, mais l'on rencontre
    de rares exceptions comme &#224; l'abbaye de Feniers &#224; Condat o&#249;
    les moines obtiennent l'autorisation de faire figurer sur
    leurs registres les actes de mariages du personnel la&#239;c de
    l'abbaye.
  
  
    De m&#234;me, les h&#244;pitaux tiennent leurs propres registres, comme
    l'h&#244;tel-Dieu d'Aurillac de 1778 &#224; 1791.
  
  
    Les registres d'&#233;tat civil, depuis 1792 :
  
  
    La naissance de l'&#233;tat civil
  
  
    Le d&#233;cret de l'Assembl&#233;e nationale du 20 septembre 1792
    d&#233;finit un nouveau "mode de constater l'&#233;tat civil des
    citoyens", quelle que soit leur religion, et substitue aux
    registres paroissiaux des registres civils.
  
  
    Dans chaque commune, les registres civils sont tenus par des
    officiers d'&#233;tat civil d&#233;sign&#233;s par le conseil g&#233;n&#233;ral de la
    commune parmi ses membres. Les anciens registres paroissiaux
    comme les nouveaux registres civils doivent &#234;tre d&#233;pos&#233;s dans
    la maison commune. Les registres continuent d'&#234;tre tenus en
    double original, selon le principe en vigueur depuis 1737.
  
  
    L'innovation majeure r&#233;side cependant dans l'institution du
    divorce, prononc&#233; par l'officier d'&#233;tat civil.
  
  
    La remise des anciens registres par les cur&#233;s aux
    municipalit&#233;s intervient &#224; une date variable selon les
    communes, g&#233;n&#233;ralement au d&#233;but du mois de novembre 1792. Les
    actes de la fin de l'ann&#233;e 1792 sont port&#233;s par les officiers
    d'&#233;tat civil sur les registres en cours, o&#249; ils prennent la
    suite des actes r&#233;dig&#233;s par les cur&#233;s. Lorsqu'une commune
    compte plusieurs paroisses et donc plusieurs registres,
    ceux-ci sont g&#233;n&#233;ralement continu&#233;s par les officiers d'&#233;tat
    civil jusqu'&#224; la fin de l'ann&#233;e, en fonction du domicile des
    personnes concern&#233;es par les actes. Dans quelques cas
    cependant, tous les actes sont regroup&#233;s sur un seul registre,
    celui de la paroisse principale ; les autres registres sont
    alors d&#233;finitivement arr&#234;t&#233;s.
  
  
    Les mariages en l'an VII et en l'an VIII (octobre 1798 -
    avril/mai 1800)
  
  
    Malgr&#233; l'institution du mariage civil, la c&#233;r&#233;monie du mariage
    religieux reste un &#233;v&#233;nement important pour les nouveaux &#233;poux
    et leur famille, du moins apr&#232;s le r&#233;tablissement de la
    libert&#233; du culte en 1795.
  
  
    Pour donner plus d'importance au mariage civil, la loi du 13
    fructidor an VI (30 ao&#251;t 1798) pr&#233;voit que les mariages seront
    obligatoirement c&#233;l&#233;br&#233;s au chef-lieu de canton le d&#233;cadi,
    c'est-&#224;-dire le 10, le 20 ou le 30 de chaque mois du
    calendrier r&#233;publicain. Le pr&#233;sident de l'administration
    municipale du canton a d&#233;sormais qualit&#233; d'officier d'&#233;tat
    civil en ce qui concerne les mariages.
  
  
    Le but de la loi, en regroupant tous les mariages au chef-lieu
    du canton trois jours par mois, &#233;tait bien s&#251;r de donner une
    solennit&#233; plus grande au mariage civil, mais aussi de
    r&#233;affirmer le caract&#232;re de f&#234;te ch&#244;m&#233;e du d&#233;cadi r&#233;publicain,
    alors que la population revenait spontan&#233;ment &#224; la tradition
    du repos dominical.
  
  
    Les nouvelles r&#232;gles entrent en vigueur le 1er vend&#233;miaire an
    VII, premier jour de l'ann&#233;e r&#233;publicaine (22 septembre 1798),
    et les premiers mariages sont c&#233;l&#233;br&#233;s dans les chefs-lieux de
    canton le 10 vend&#233;miaire suivant (1er octobre 1798).
  
  
    Dans chaque canton, les mariages peuvent &#234;tre inscrits soit
    sur un registre unique, soit sur un registre diff&#233;rent pour
    chaque commune, en fonction du domicile des &#233;poux. En ce cas,
    les registres peuvent &#234;tre rest&#233;s group&#233;s au chef-lieu du
    canton ou avoir &#233;t&#233; remis &#224; la fin de l'ann&#233;e &#224; la commune
    concern&#233;e. En outre, certaines administrations municipales,
    qui avaient adopt&#233; un syst&#232;me en l'an VII, d&#233;cident d'en
    adopter un autre en l'an VIII. Dans ces conditions, retrouver
    la trace d'un mariage c&#233;l&#233;br&#233; en l'an VII ou en l'an VIII peut
    se r&#233;v&#233;ler un exercice d&#233;licat !
  
  
    Les r&#233;formes du Consulat et de l'Empire
  
  
    Bonaparte, premier consul, r&#233;organise enti&#232;rement
    l'administration par la loi du 28 pluvi&#244;se an VIII (17 f&#233;vrier
    1800). Les administrations municipales de canton sont
    supprim&#233;es, et les mariages sont &#224; nouveau c&#233;l&#233;br&#233;s dans la
    commune du domicile des &#233;poux, ou de l'un d'entre eux, &#224; une
    date choisie librement.
  
  
    Dans chaque commune, le maire exerce d&#233;sormais de plein droit
    les fonctions d'officier d'&#233;tat civil, ou les d&#233;l&#232;gue &#224; ses
    adjoints.
  
  
    Les derniers mariages c&#233;l&#233;br&#233;s dans les chefs-lieux de canton
    ont lieu, selon le cas, le 10 ou le 20 flor&#233;al de l'an VIII
    (30 avril ou 10 mai 1800). Les maires sont donc conduits &#224;
    ouvrir de nouveaux registres des mariages pour terminer
    l'ann&#233;e.
  
  
    A partir de l'an VIII, les actes de divorces, qui &#233;taient
    auparavant port&#233;s sur les registres des mariages, sont le plus
    souvent r&#233;dig&#233;s sur un registre particulier. Lorsque le Code
    civil retire &#224; l'officier d'&#233;tat civil et confie au juge le
    pouvoir de prononcer le divorce, ce registre est supprim&#233;. Le
    divorce, aboli en 1816, sera d&#233;finitivement r&#233;tabli en 1884.
  
  
    Au XXe si&#232;cle
  
  
    Les registres des publications de mariages ne sont plus tenus
    depuis le 1er janvier 1927. Beaucoup d'entre eux, jug&#233;s
    inutiles, ont &#233;t&#233; d&#233;truits. A tort sans doute, puisque leur
    conservation aurait permis de faciliter la recherche des
    mariages c&#233;l&#233;br&#233;s entre des &#233;poux originaires de communes
    diff&#233;rentes, la publication du mariage ayant en ce cas lieu
    dans chacune des deux communes concern&#233;es.
  
  
    R&#233;dacteur de la description :
  
  
    Mode de classement :
  
  
    Les registres paroissiaux et d'&#233;tat civil ont &#233;t&#233; class&#233;s dans
    un premier temps par commune, puis par collection
    (d&#233;partementale ou communale), par type d'actes et enfin par
    ordre chronologique ; y compris certaines communes disparues
    par fusion au cours du XXe si&#232;cle.
  
  
    Pour des facilit&#233;s de gestion il a &#233;t&#233; d&#233;cid&#233; d'attribuer aux
    documents num&#233;ris&#233;s la cote des bobines de microfilm (5 Mi).
  
  
    Modalit&#233;s d'acc&#232;s :
  
  
    Statut juridique :
  Archives publiques
  
    Communicabilit&#233; :
  
  
    Libres
  
  
    Conditions d'utilisation :
  
  
    Libres
  
  
    Localisation des originaux :
  
  
    Les originaux sont conserv&#233;s pour partie par les archives
    d&#233;partementales du Cantal (collection du greffe et certaines
    communes ayant d&#233;pos&#233; leurs documents) et pour partie par les
    communes (collection communale non d&#233;pos&#233;e).
  
  
    Documents de substitution :
  
  
    Il existe, pour chacun des lot d'image, une copie de
    conservation et de s&#233;curit&#233;, conserv&#233;e aux Archives
    d&#233;partementales du Cantal, sous forme de microfilms.
  
  
    Mots-cl&#233;s mati&#232;re : Etat civil -- Cantal (France ; d&#233;partement) ;
    Registres paroissiaux -- Cantal (France ;
    d&#233;partement)
  
</docText></document>
</documents>