<documents>
<document>
<docID>2012022825259</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Inscription_S&#65533;minaire... A2iA en partenariat avec l&#39;Association des Archivistes Fran&#231;ais, Bureau Van   Dijk IC, Coutot-Roehrig, Numen Diadeis Num&#233;rologie et Fontenelle Microcopie, ...
  
    Pour participer gratuitement au S&#233;minaire Archives, organis&#233;
    par A2iA
    en partenariat avec l&#8217;Association des Archivistes Fran&#231;ais, Bureau
Van Dijk IC, Coutot-Roehrig, Numen Diadeis Num&#233;rologie et
Fontenelle Microcopie, merci de&nbsp;compl&#233;ter le
formulaire ci-dessous :
  
  
    Le Neuf
    Trois
    93 rue de l'Universit&#233;, 75007
    De 9h &#224; 13h
  
  
    &nbsp;
  
</docText></document>
</documents>