<documents>
<document>
<docID>2012022827809</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Le portail de la Normandie en action2 filiales : La Boutique de l&#39;abbaye et Renascentis. 15 participations : Alcion   Environnement, Alter Eco, Artway, Cryptolog, Fontenelle Microcopie, Grand Lille.  tv, ...
  
    
      
        
          St&#233; commerciale de l'abbaye St-Wandrille. 2 filiales :
          La Boutique de l'abbaye et Renascentis.
          15 participations : Alcion Environnement, Alter Eco,
          Artway, Cryptolog, Fontenelle Microcopie, Grand
          Lille.tv, Les Ormeaux du Cotentin, Les Produits
          Monastiques, la SMERP, MyZen.tv, Microvolume, Novatice
          Technologie,O'Tomat, Protec&#65533;Som, Tele Melody.
        
      
    
  
</docText><Person>Tele</Person>
<Location>Normandie</Location>
<Location>Lille</Location>
</document>
</documents>