<documents>
<document>
<docID>2012022817189</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Le quotidien L'Ouest-&#65533;clair &#65533;ditions Calvados, Manche, Orne, Sarthe et MayenneLa num&#233;risation a &#233;t&#233; r&#233;alis&#233;e par la soci&#233;t&#233; Fontenelle Microcopie et la mise en   ligne par la soci&#233;t&#233; CD-Script. Les autres &#233;ditions de L&#39;Ouest-&#201;clair mises en ...
  La mise en ligne du quotidien L&#65533;Ouest-&#65533;clair a &#65533;t&#65533; possible
  gr&#65533;ce &#65533; la coop&#65533;ration entre le Centre R&#65533;gional des Lettres de
  Basse-Normandie et le journal Ouest-France. La num&#65533;risation a
  &#65533;t&#65533; r&#65533;alis&#65533;e par la soci&#65533;t&#65533; Fontenelle Microcopie et la mise en
  ligne par la soci&#65533;t&#65533; CD-Script.
</docText><Company>Fontenelle Microcopie</Company>
<Location>Calvados</Location>
<Location>Manche</Location>
<Location>Orne</Location>
<Location>Sarthe</Location>
<Location>MayenneLa</Location>
<Location>Basse-Normandie</Location>
<Organisation>Centre R&#65533;gional des Lettres</Organisation>
<Organisation>Centre</Organisation>
</document>
</documents>