<documents>
<document>
<docID>2012022817918</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>58. 42 514,69. Reprographie documents simples num&#233;risation &#233;tat civil. 19.11.  2010. Fontenelle Microcopie. 76. 13 887,56. INDICATIONS OBLIGATOIRES ...
  %PDF-1.4 %&#65533;&#65533;&#65533;&#65533; 62 0 obj &lt;&lt;/Linearized 1/L 58511/O 64/E
  7386/N 18/T 57224/H [ 556 322]&gt;&gt; endobj xref 62 13
  0000000016 00000 n 0000000878 00000 n 0000000958 00000 n
  0000001094 00000 n 0000001215 00000 n 0000001881 00000 n
  0000001915 00000 n 0000001991 00000 n 0000002204 00000 n
  0000003763 00000 n 0000004498 00000 n 0000004717 00000 n
  0000000556 00000 n trailer &lt;&lt;/Size 75/Prev 57213/Root 63 0
  R/Info 61 0
  R/ID[&lt;80A1A72325457BC7F241CDFF4E5DE30F&gt;&lt;4B22E7E0A2142D4D9DF619E30351F8F7&gt;]&gt;&gt;
  startxref 0 %%EOF 74 0 obj&lt;&lt;/Length
  235/Filter/FlateDecode/I 299/L 283/S 234&gt;&gt;stream
  x&#65533;b```f``&#65533;&#65533;&#65533;x&#65533;&#65533;&#65533;9@&#65533;&#65533;&#65533;&#65533;&#65533;hUV&#65533;&#65533;&#65533;&#65533;&#65533;,8&#65533;&#65533;&#65533;&#65533;)o&#65533;&#65533;&#855;WW&#65533;//&#65533;&#65533;(i&#65533;(
  &#65533;4&#65533;(Y=HL&#65533;4&#65533;^&#65533;&gt;(&#65533;&#65533;4&#65533;&#65533;T{&#65533;&#65533;vOS&#65533;v0&#65533;F&#65533;%P&#65533;&#65533;&#65533;A&#65533;d&#65533;&#65533;&#65533;0&#65533; &#65533;
  &#65533;&#65533;&#1656;&#65533;APH&#65533;&#65533;&#65533;&#150;``&#65533;&#65533;2&#65533;;L&#65533;&#65533;&#65533;4&#65533;w &#65533;&#65533;&#65533;&#65533;8&#65533;&#65533;`&#65533;&#65533;&#65533;&#1776;&#65533;i/&#1235;%&amp;&#65533;&#65533;,m&#65533;&#65533;p&#65533;4&#65533;fbk
  &#65533;e`&#65533; &#65533;&#65533;&#65533;@&#65533;&#65533;&#65533;L&#65533; endstream endobj 63 0 obj&lt;&lt;/Metadata 60 0
  R/Pages 57 0 R/Type/Catalog/PageLabels 55 0 R&gt;&gt; endobj 64
  0 obj&lt;&lt;/CropBox[0 0 595.22 842]/Parent 58 0 R/Contents 70
  0 R/Rotate 90/MediaBox[0 0 595.22 842]/Resources 65 0
  R/Type/Page&gt;&gt; endobj 65 0
  obj&lt;&lt;/ColorSpace&lt;&lt;/Cs6 67 0
  R&gt;&gt;/Font&lt;&lt;/TT2 66 0 R/TT4 71 0
  R&gt;&gt;/ProcSet[/PDF/Text]/ExtGState&lt;&lt;/GS1 68 0
  R&gt;&gt;&gt;&gt; endobj 66 0
  obj&lt;&lt;/Subtype/TrueType/FontDescriptor 69 0 R/LastChar
  233/Widths[278 0 0 0 0 0 0 0 333 333 0 0 278 333 278 278 556 556
  556 556 556 556 556 0 556 556 333 0 0 0 0 0 0 722 722 722 722
  667 611 778 722 278 0 0 611 833 722 778 667 0 722 667 611 722
  667 0 667 0 0 0 0 0 0 0 0 556 611 556 611 556 0 0 611 278 278 0
  278 889 611 611 611 0 389 556 333 611 0 778 0 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 556
  0 0 0 0 0 0 0 0 556]/BaseFont/Arial,Bold/FirstChar
  32/Encoding/WinAnsiEncoding/Type/Font&gt;&gt; endobj 67 0
  obj[/ICCBased 73 0 R] endobj 68 0 obj&lt;&lt;/OPM 1/OP false/op
  false/Type/ExtGState/SA false/SM 0.02&gt;&gt; endobj 69 0
  obj&lt;&lt;/StemV
  138/FontName/Arial,Bold/FontStretch/Normal/FontWeight 700/Flags
  32/Descent -211/FontBBox[-628 -376 2000 1010]/Ascent
  905/FontFamily(Arial)/CapHeight
  718/Type/FontDescriptor/ItalicAngle 0&gt;&gt; endobj 70 0
  obj&lt;&lt;/Length 1489/Filter/FlateDecode&gt;&gt;stream
  H&#65533;&#65533;WMS&#65533;H&#65533;&#65533;W&#65533;Q&#65533;B&#65533;|iF&#65533;&#65533;cB L *)&#65533;&#65533;&#65533;&#662;W&#65533;Cemjo&#65533;&#65533;&#1566;&#65533;ddc&#65533;&#65533;y/k&#1980;~&#65533;1=-Jt
  &#65533;~px|&#65533;&#65533;0&#65533;S $1&#65533;&#65533;&#65533;&#1420;((&#65533;&#65533;&#65533;@pCx&#65533;-sF&#65533;&#65533;&#65533;&#65533;hpEDw &#65533;&#65533;&#65533;&lt;(&#65533;H&#65533;&#65533;&#65533;&#65533;&#65533;&#65533;JAR&#65533;
  B&#65533;J&#65533;%J&#51175;&#65533;7*&#65533;,&#65533;S`B&#65533;&#65533;O/''&#65533;p&lt;&#65533;N.F&#65533;p4&#65533;&#65533;LO&amp;W&#65533;a&#65533;hmq4&#65533;-&#65533;p&#65533;&amp;T7v&#65533;&#65533;`&#65533;&#65533;&#65533;&#65533;&#65533;&#65533;&#65533;&#65533;.FW&#65533;O&#65533;&#65533;&#65533;I4`&#65533;9&#65533;&#65533;.&#65533;&#65533;&#65533;0\&#65533;&#1399;&#65533;
  x&#1986;&#65533;$&#65533;&#808;v8.Q
  ?A0&#65533;&#65533;O&#65533;&#65533;&gt;j&#65533;oF&#65533;3M&#65533;W&#65533;(&#65533;&#65533;&#65533;&#65533;&#65533;&#500;&#65533;;p]+f&#1056;&#65533;&#65533;@t4&#65533;&#65533;:&#65533;&#65533;%8B&#65533;D&gt;&#65533;'&#65533;ny&#65533;&#65533;&#65533;&#65533;."y&#65533;&#65533;[Gu]f7&#65533;:&#65533;&#692;r&#65533;&#65533;H0.nSXU&#65533;-?&#65533;&#65533;&#65533;&#65533;q&#65533;&#65533;Bl&#65533;1m=&#65533;&#65533;b^&#65533;&#65533;&#65533;kD65&#65533;&#65533;&#65533;&#65533;&#65533;&#2572;&#65533;:&#65533;&#65533;&#65533;&#65533;M+&#65533;&#65533;&#65533;e&#65533;&#65533;&#65533;Me&#65533;\
  T&#65533;&#65533;&gt;&#65533;eVUi&#65533;D(&#65533;q&#65533;&#1033;!sl&#65533;&#52197;Se&#65533;&#65533;`&#65533;PkTaySI8e&#1326;?&#65533;&#65533;u&#65533;&#65533;&#65533;&#65533;_&#65533;Q&#65533;&#65533;&#65533;&#65533;&#65533;@U,+gC6\}C&#65533;l&#65533;"&#566;]{&#65533;}&#65533;(&#65533;8P:8&#65533;t&#65533;-&#65533;yZ&#65533;&#65533;&#65533;K&#65533;~}&#65533;O&#702;:&#65533;&#65533;WfBs&#65533;,&#65533;&#65533;2&#65533;-&#1909;w&#65533;&#65533;yVg&#65533;n&#65533;&#65533;3WpG`&#65533;&#65533;&#65533;C&lt;[`&#65533;&#65533;&#65533;&#65533;&#675;!&#65533;&#65533;)?&lt;$&#65533;;&#204;pZ&#65533;&#62177;&#65533;&#65533;&#65533;^b&#65533;&#65533;&#65533;$&#65533;&#65533;i&#65533;hjM3&#65533;O&#65533;V&#65533;&lt;&#65533;&#65533;d&#65533;,&#65533;{&#65533;+&#65533;P]_=&#65533;&#1582;&#65533;&#1384;&#65533;;&#1421;&#65533;m&#65533;&#65533;&#65533;!^V&#65533;
  &#65533;[&#65533;%&lt;&#65533;-&#65533;EY&lt;&#65533;&#65533;&#65533;&#65533;&#65533;&#65533;&#65533;!S4&#314;0&#65533;'&#187;&#65533;b&#65533;&#65533;*&#65533;b`8&#65533;{Vb&#65533;&#65533;&#65533;&#65533;&#65533;&#65533;&#65533;{Z&#65533;&#65533;}lM&#65533;&#65533;r&#65533;&#65533;Mn&#65533;&#65533;&#65533;gyX&#65533;,&#65533;&#65533;f&#1770;}&#426;.&#65533;I&#65533;&#65533;&#65533;&#65533;
  &#65533;0&#65533;)&#65533;&#65533;6&#65533;&#65533;&#65533;8I&lt;&#65533;&#65533;&#65533;zU&#65533;&#65533;&#65533;:&#65533;E[&#65533;;&#65533;&#65533;T&#65533;aho&lt;&#65533;&#65533;&#65533;&#65533;r&gt;&#65533;5&#65533;9
  &lt;&#65533;&#65533;&#65533;&amp;_W &#65533;&#65533;&#65533;&#65533;&amp;l}&#65533;&#65533;&#65533;&#65533;&#65533;
  &#65533;&#65533;&#65533;&#65533;&#65533;&#65533;KE$&#65533;&#65533;"&#65533;&#65533;M|&#65533;G'&#65533;Qt&#65533;&#65533;'&#65533;&#65533;==9E&#65533;'&#65533;K'5lN&#65533;&#65533;J&#65533;&#447;&#65533;?&#65533;F&#65533;&#65533;&#65533;&#65533;&#65533; ,
  2&#65533;&#65533;w,&#65533;&#65533;o[&#65533;&#1520;&#65533;r&#65533;n&#65533;&#65533;&#65533;`Gknb;&#65533;`oT&#65533;%&#65533;x&#65533;&#1771;&#65533;R&#65533;l[&#65533;0&#65533;O&#65533;&#65533;h&#65533;&#158;yl&#65533;&#65533;&#65533;mD&#65533;^ &#65533;&#65533;
  ^r&#65533;&amp;&#65533;\=&#65533;&#65533;\&#65533;=L*&#65533;&#1213;)&#65533;&#65533;M&#65533;SW&#65533;&#65533;xL6&#65533;&#65533;ZD
  6&#65533;r&#65533;{&#65533;&#65533;ov&#65533;&#65533;k&#65533;8&#65533;&#65533;&#65533;&#65533;@&#65533;&#65533;&#65533;+r&#65533;&#65533;H&#65533;wIm
  Bmv"D&#65533;F&#65533;.&#65533;&#1994;^&#65533;&#65533;&#65533;Utm`&#65533;St&#65533;&#65533;&#65533;&#65533;v?&#65533;&#65533;&#65533;~@&#65533;&#65533;&#65533;MO&#65533;X&#65533;@&#65533;&#65533;u&#65533;`3{v&#65533;f]&#65533;C&#65533;&#65533;&#65533;B&#65533;&#65533;&#65533;&#65533;&#65533;q\7&#766;4%&#65533;vu&#65533;&#65533;&#65533;@&#65533;`&#65533;&#65533;&#65533;_M&#65533;&#65533;@l&#65533;%n
  zaNr&#65533;d&#65533;%&#65533;&#65533;&#65533;o&#65533;&#65533;){&#65533;&#65533;&#65533;&#65533;&#65533;Zm
  &#65533;c=?&#65533;&#65533;&#65533;&#65533;&#65533;p&#65533;&#65533;3&#65533;&#65533;F&#65533;W2&#65533;Q&#65533;&#65533;.&#65533;&#65533;&#65533;e_+J&#65533;KU&#65533;&#65533;&#1773;&#65533;7l}LhDnv&#65533;_{&#65533;&#65533;DyV&#65533;i&#65533;&#65533;Vn&#65533;&#65533;&#65533;&#65533;'9&#935;85&#65533;&#65533;&#65533;g&#1787;&#1242;&#65533;&#65533;&#65533;Xp&#65533;K&#65533;&#65533;&#65533;gY,o&#65533;&#65533;sJ&#65533;&#65533;a&#65533;&#65533;
  s&#373;&#65533;&#65533;!&#1821;k&#65533;&#65533;$&#65533;QH#&#65533;^&#65533;8N&#65533;a&#10350;o&#65533;&#65533;&#65533;H&#65533;;&#65533;j&#65533;
  &#65533;2&#65533;~&#65533;CJ&#65533;&#65533;&#65533;&#65533;&#65533;2&#65533;:&#65533;&#65533;&#65533;&#65533;E&#65533;&#65533;7&#1729;&#1624;&#65533;&#65533;&#65533;&#65533;&#65533;_&#65533;&#65533;&#65533;=&#65533; 0c&#65533;&#65533; endstream endobj 71 0
  obj&lt;&lt;/Subtype/TrueType/FontDescriptor 72 0 R/LastChar
  244/Widths[278 0 355 0 0 0 0 191 333 333 0 584 278 333 278 278
  556 556 556 556 556 556 556 556 556 556 278 0 0 0 0 0 0 667 667
  722 722 667 611 778 722 278 500 667 556 833 722 778 667 778 722
  667 611 722 667 0 667 667 611 0 0 0 469 0 0 556 556 500 556 556
  278 556 556 222 222 500 222 833 556 556 556 556 333 500 278 556
  500 722 500 500 500 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 556 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  400 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 556 0 556 0 0 0 0 500 556 556
  556 0 0 0 278 0 0 0 0 0 556]/BaseFont/Arial/FirstChar
  32/Encoding/WinAnsiEncoding/Type/Font&gt;&gt; endobj 72 0
  obj&lt;&lt;/StemV
  88/FontName/Arial/FontStretch/Normal/FontWeight 400/Flags
  32/Descent -211/FontBBox[-665 -325 2000 1006]/Ascent
  905/FontFamily(Arial)/CapHeight 718/XHeight
  515/Type/FontDescriptor/ItalicAngle 0&gt;&gt; endobj 73 0
  obj&lt;&lt;/Length 2575/Filter/FlateDecode/N
  3/Alternate/DeviceRGB&gt;&gt;stream H&#65533;&#65533;&#65533;yTSw&#65533;o&#606;&#65533;&#65533;&#65533;&#65533;c
  [&#65533;&#65533;&#65533;5la&#65533;QIBH&#65533;ADED&#65533;&#65533;&#65533;2&#65533;mtFOE&#65533;.&#65533;c&#65533;&#65533;}&#65533;&#65533;&#65533;0&#65533;&#65533;8&#65533;&#1486;&#65533;8G&#65533;Ng&#65533;&#65533;&#65533;&#65533;&#65533;9&#65533;w&#65533;&#65533;&#65533;&#2045;&#65533;&#65533;&#65533;'&#65533;&#65533;&#65533;&#65533;0&#65533;&#1440;&#65533;J&#65533;&#65533;b&#65533;
  2y&#65533;.-;!&#65533;&#65533;K&#65533;Z&#65533; &#65533;^&#65533;i&#65533;"L&#65533;&#65533;0&#65533;&#65533;&#65533;-&#65533;&#65533;
</docText></document>
</documents>