<documents>
<document>
<docID>2012022813435</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Formulaire de contact d'Archivages Et Services | Groupe Fontenelle Microvolume - AlphaPlan - Fontenelle Microcopie - Archivages Et Services - Diffuser - Partager et sauvegarderPr&#233;sentation de la soci&#233;t&#233; Fontenelle Microcopie. En 1971, l&#39;abbaye de Saint-  Wandrille situ&#233;e en Haute Normandie, se lance dans l&#39;activit&#233; de la microcopie.
  
    Sp&#233;cialis&#233;e depuis 1971 dans la micrographie,
    la soci&#233;t&#233; Fontenelle-Microcopie a su &#233;voluer
    d&#232;s 2000, vers la num&#233;risation de documents et
    d'ouvrages anciens et pr&#233;cieux. Pour r&#233;pondre &#180; une
    demande croissante, elle s'est &#233;quip&#233;e de cinq scanners de
    registres et de trois scanners de films, et a vu son effectif
    en personnel, tripler en l'espace de quelques ann&#233;es.
  
  
    Le savoir-faire acquis durant ces derni&#232;res ann&#233;es dans ce
    domaine, a permis &#65533; la soci&#233;t&#233; d'acc&#233;der et de r&#233;pondre aux
    besoins des grands acteurs de la num&#233;risation
    au plan national.
  
  
    Fort de cet acquis, l'Entreprise a d&#233;cid&#233; d'investir dans des
    solutions optimales de sauvegarde informatique
    &#65533; travers l'installation de serveurs de type Raid VI, et
    propose &#65533; ses clients de prendre en charge et de g&#233;rer la
    s&#233;curit&#233; de leurs donn&#233;es num&#233;riques.
  
</docText><Company>Fontenelle Microvolume</Company>
<Company>Fontenelle Microcopie - Archivages Et Services - Diffuser - Partager et sauvegarderPr&#233;sentation de la soci&#233;t&#233; Fontenelle Microcopie</Company>
<Company>Fontenelle Microcopie</Company>
<Company>Fontenelle-Microcopie</Company>
<Person>Saint-  Wandrille</Person>
<Location>Haute Normandie</Location>
<Location>Haute</Location>
<Date>En 1971</Date>
<Date>depuis 1971</Date>
<Date>ces derni&#232;res ann&#233;es</Date>
<Date>ces</Date>
</document>
</documents>