<documents>
<document>
<docID>2012022810410</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Caudebec-en-Cauxl&#39;informatique Fontenelle Microcopie (30 sal.); transports Normandie Logistique (  25 sal.). Maul&#233;vrier-Sainte-Gertrude (930 Mal&#233;porariens, 1 416 ha dont 713 de ...
  
    
      
        
          Caudebec-en-Caux
        
        
          2&nbsp;350&nbsp;hab. (Caudebecquais), 493&nbsp;ha dont
          320 de bois, chef-lieu de canton de Seine-Maritime dans
          l'arrondissement de Rouen, 38&nbsp;km ONO de la
          pr&#233;fecture; le bourg est sur la rive droite de la Seine,
          au d&#233;bouch&#233; d'un vallon tr&#232;s encaiss&#233; dans le coteau
          abrupt de rive concave. Le nom d&#233;signe un frais ruisseau
          (kalt et bec). Ce fut une place forte, et un foyer
          protestant, ruin&#233; par la r&#233;vocation de l'&#233;dit de Nantes.
          Incendi&#233;e en 1940, la ville a cependant conserv&#233; une
          &#233;glise du gothique flamboyant, des restes de remparts,
          une maison des templiers (13e
          s.) qui abrite un mus&#233;e historique; un autre mus&#233;e est
          consacr&#233; &#224; la marine de Seine. La population a peu
          vari&#233;: 2&nbsp;700&nbsp;hab. en 1820, 2&nbsp;400 en 1901,
          un sommet &#224; 2&nbsp;840 en 1968.
        
        
          La ville, fleurie (3 fleurs), a un coll&#232;ge public;
          supermarch&#233; Carrefour (25 sal.), n&#233;goce alimentaire
          Deroche (65 sal.). Le site de Caudebec a &#233;t&#233; peu
          recherch&#233; par l'industrie, et attire d'autant plus les
          visiteurs que les environs sont accident&#233;s et bois&#233;s; il
          figure dans les &#171;stations vertes de vacances&#187;. Il existe
          toutefois une usine de maintenance a&#233;ronautique, Revima,
          du groupe EADS, qui emploie 590 personnes en deux unit&#233;s
          sur l'ancien site de l'usine Latham.
        
        
          
            
              Le Latham 47
              
                En 1916, la soci&#233;t&#233; Latham installe une usine &#224;
                Caudebec-en-Caux. L'hydravion Latham 47, &#224; long
                rayon d'action, y est construit en 1928 et doit
                traverser l'Atlantique. Mais son premier et
                dernier vol sera vers l'Arctique: le dirigeable
                Italia de Nobile &#233;met un signal de d&#233;tresse
                le 25 mai et le gouvernement fran&#231;ais d&#233;cide
                d'envoyer le nouvel hydravion &#224; son secours, avec
                une &#233;quipe de quatre aviateurs; il parvient &#224;
                Bergen puis Troms&#246;, dont il part le 18 juin vers
                la banquise, avec Amundsen et un autre pilote
                norv&#233;gien, mais dispara&#238;t trois heures apr&#232;s dans
                l'oc&#233;an. C'est finalement un brise-glace russe qui
                sauvera les survivants de l'Italia, mais on
                n'a jamais trouv&#233; que de menus d&#233;bris du Latham.
                Un monument assez brut, avec une maquette de
                l'avion en b&#233;ton, a &#233;t&#233; install&#233; au pied du coteau
                de Caudebec en 1931, pr&#232;s de l'usine, maintenant
                occup&#233;e par la Revima.
              
            
          
        
        
          Le canton a 13&nbsp;800 hab. (13&nbsp;000 en
          1999), 16 communes, 21&nbsp;347&nbsp;ha dont 10&nbsp;329
          de bois, ce qui en fait le plus bois&#233; de la r&#233;gion. Il
          est travers&#233; par la Seine: au nord, il mord sur le pays
          de Caux; au sud, il contient le grand lobe de m&#233;andre de
          la for&#234;t de Brotonne et borde par l&#224; le d&#233;partement de
          l'Eure. En aval de Caudebec, &#224; 5&nbsp;km,
          Villequier (780 Villequi&#233;rais, 1&nbsp;110&nbsp;ha
          dont 275 de bois), tass&#233; au pied du coteau de rive
          droite, cultive le souvenir du drame du 4 septembre
          1843, au cours duquel L&#233;opoldine Hugo et Charles
          Vacquerie, fille et gendre de Victor Hugo, ainsi que
          deux parents, se sont noy&#233;s dans la Seine; Les
          Contemplations ont &#233;t&#233; inspir&#233;es par leur
          disparition; un mus&#233;e Victor Hugo a &#233;t&#233; am&#233;nag&#233; &#224;
          Villequier, devenu &#171;village de charme&#187;.
        
        
          &#171;Je marcherai les yeux fix&#233;s sur mes pens&#233;es,
          Sans rien voir au-dehors, sans entendre aucun bruit,
          Seul, inconnu, le dos courb&#233;, les mains crois&#233;es,
          Triste, et le jour pour moi sera comme la nuit.
          Je ne regarderai ni l'or du soir qui tombe,
          Ni les voiles au loin descendant vers Harfleur,
          Et quand j'arriverai, je mettrai sur ta tombe
          Un bouquet de houx vert et de bruy&#232;re en fleur.&#187;
        
        
          En amont de Caudebec &#224; 2&nbsp;km,
          Saint-Wandrille-Ran&#231;on
          (1&nbsp;200&nbsp;Wandregesiliens, 1&nbsp;811 ha dont 783
          de bois), commune issue d&#8217;une fusion ancienne (1825), se
          tasse dans un autre profond vallon, o&#249; sont les restes
          de le c&#233;l&#232;bre abbaye de Saint-Wandrille; celle-ci a &#233;t&#233;
          fond&#233;e au 7e si&#232;cle; on y voit
          un un clo&#238;tre du gothique flamboyant, des b&#226;timents tr&#232;s
          remani&#233;s au 19e s. Le nom de
          la commune r&#233;sulte d'une fusion de 1825; Ran&#231;on est
          aujourd'hui un hameau au nord, dans la vall&#233;e du Ran&#231;on.
          La for&#234;t domaniale du Trait-Maul&#233;vrier se divise en
          plusieurs massifs sur les versants qui dominent Caudebec
          et Saint-Wandrille; la commune accueille quelques
          petites entreprises dont un conditionnement &#224; fa&#231;on
          Collet (40 sal.), la menuiserie BoMaTec (40 sal.), la
          m&#233;tallerie de la Lyonnaise de D&#233;roulage (40 sal.),
          l'informatique Fontenelle Microcopie (30 sal.);
          transports Normandie Logistique (25 sal.).
        
        
          Maul&#233;vrier-Sainte-Gertrude (930 Mal&#233;porariens,
          1&nbsp;416 ha dont 713 de bois), au nord de Caudebec,
          est rest&#233;e r&#233;fractaire &#224; l&#8217;entr&#233;e dans le Parc r&#233;gional
          m&#234;me agrandi; elle inclut cependant une bonne part de
          cette for&#234;t; vestiges gallo-romains, &#233;glise gothique du
          16e s. La commune est issue
          d'une fusion de 1823.
        
        
          De l&#8217;autre c&#244;t&#233; de la Seine r&#232;gne la for&#234;t de Brotonne,
          sur les collines du lobe convexe; entre elle et la Seine
          subsiste une plaine mar&#233;cageuse, qui porte des pr&#233;s et
          des cultures mara&#238;ch&#232;res. En amont, Heurteauville
          (320 Heurteauvillais, 726 ha),12&nbsp;km au SE de
          Caudebec, face &#224; Jumi&#232;ges, cultive des l&#233;gumes et
          conserve une belle grange d&#238;mi&#232;re de l&#8217;abbaye; le
          village s&#8217;aligne sur la &#171;route des fruits&#187; d&#233;finie par le
          parc de Brotonne. La Mailleraye-sur-Seine a d&#233;pass&#233; les 2&nbsp;000
          hab.
        
        
          Juste en aval, Notre-Dame-de-Bliquetuit (670
          Bliquetuitais, 978 ha dont 184 de bois), qui a gagn&#233; une
          centaine d'habitants apr&#232;s 1999, aligne ses maisons le
          long de la &#171;route des Chaumi&#232;res&#187; et propose l&#8217;&#233;comus&#233;e
          et la maison du Parc de Brotonne; mais le territoire
          communal, peu &#233;tendu, ne mord gu&#232;re sur la for&#234;t.
          Saint-Nicolas-de-Bliquetuit (560 Bliquetois, 923
          ha) lui succ&#232;de au NO, face &#224; Caudebec; le bac y a &#233;t&#233;
          remplac&#233; avantageusement par le pont de Brotonne,
          construit en 1978, de 1&nbsp;280 m de long dont une
          trav&#233;e de 328 m passe &#224; 56 m au-dessus du fleuve. La
          commune s'est accrue de 60 hab. entre 1999 et 2008.
        
        
          Toute la partie occidentale du lobe de m&#233;andre et de la
          for&#234;t reviennent &#224; Vatteville-la-Rue (1&nbsp;050
          Vattevillais, 5&nbsp;114 ha dont 3&nbsp;439 de bois,
          2e commune foresti&#232;re de la
          r&#233;gion), qui &#233;tire ses maisons sur 4&nbsp;km sur la
          lev&#233;e juste au-dessus des marais, toujours le long de la
          route des Chaumi&#232;res; Vatteville fut un port de p&#234;che et
          un site de gu&#233;, d&#8217;o&#249; peut-&#234;tre son nom (radical wad), &#224;
          moins qu&#8217;il ne vienne des marais (watt); on y visite la
          &#171;maison du Roi&#187;; &#233;glise class&#233;e des
          15e-16e
          s., motte f&#233;odale du Quesnay
          (12e s.), vue sur Villequier
          et son coteau; espaces verts et foresterie Lefebvre (25
          sal.). Sa population s'est accrue de 140 hab. depuis
          1999.
        
      
    
  
</docText></document>
</documents>