<documents>
<document>
<docID>2012022819533</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>NewsFontenelle Microcopie signe ses premiers contrats avec sa nouvelle solution   logicielle, Resurexio, d&#233;di&#233;e &#224; la sauvegarde informatique, permettant de   prot&#233;ger ...
  
    A l&#8217;occasion du salon Pollutec,
    Alter Eco s&#8217;est vu d&#233;cern&#233; le
    2&#232;me prix dans la cat&#233;gorie
    &#171;&nbsp;Management et Initiatives pour le D&#233;veloppement
    Durable&nbsp;&#187; du Prix Entreprises &amp; Environnement
    2011, organis&#233; chaque ann&#233;e par le Minist&#232;re du
    D&#233;veloppement Durable et l&#8217;ADEME.
  
  
    Le jury a en particulier salu&#233; le fait que
    &#171;&nbsp;l&#8217;agriculture biologique, le respect de la
    biodiversit&#233;, la souverainet&#233; alimentaire des producteurs ou
    encore la r&#233;duction de l&#8217;impact d&#8217;Alter Eco
    sur le r&#233;chauffement climatique sont int&#233;gr&#233;s dans les
    processus de d&#233;veloppement des produits et dans les choix
    strat&#233;giques de l&#8217;entreprise.&nbsp;&#187;
  
  
    A travers ces Prix Entreprises &amp; Environnement,
    le Minist&#232;re du D&#233;veloppement Durable et l&#8217;ADEME souhaitent
    distinguer les entreprises qui &#171;&nbsp;placent l&#8217;innovation au
    service de l&#8217;ambition de faire &#233;voluer les modes de
    consommation et de production dans le sens du
    d&#233;veloppement durable&nbsp;&#187;
  
  
    Les 5 cat&#233;gories de ce prix sont&nbsp;: Ecoproduit pour le
    D&#233;veloppement Durable, Les Technologies Economes et Propres,
    l&#8217;Innovation dans les Eco-technologies, Management et
    Initiatives pour le D&#233;veloppement Durable et enfin,
    Biodiversit&#233; et Entreprises.
  
  
    
    Prix entreprise et environnement 2011
  
  
    Alter Eco
  
</docText></document>
</documents>