<documents>
<document>
<docID>2012022831081</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Fontenelle MicrocopieFontenelle Microcopie fait partie, avec la soci&#233;t&#233; Microvolume-Alpha Plan, d&#39;un   m&#234;me groupe au service de l&#39;industrie. Elle propose des solutions de partage et ...
  
    Pr&#233;sentation g&#233;n&#233;rale
  
  
    Fontenelle Microcopie fait partie, avec la soci&#233;t&#233;
    Microvolume-Alpha Plan, d'un m&#234;me groupe au service de
    l&#8217;industrie. Elle propose des solutions de partage et de
    sauvegarde de l&#8217;information par la scann&#233;risation de
    documents, par leur mise en forme et leur int&#233;gration dans des
    bases de donn&#233;es. Par ailleurs cette soci&#233;t&#233; poursuit toujours
    son m&#233;tier d&#8217;origine : le microfilmage d&#8217;archives afin d&#8217;en
    assurer une sauvegarde de s&#233;curit&#233;.
  
  
    &nbsp;Scann&#233;risation
  
  
    * Scann&#233;risation A4 - A0 noir et blanc / couleurs.
    * Scann&#233;risation plans tous formats.
    * Scann&#233;risation de livres anciens noir et blanc /
    couleurs.
    * Cr&#233;ation et r&#233;alisation de base de donn&#233;es.
    * Solution GED : conseil et conception.
    * Num&#233;risation de microfilms
    * R&#233;alisation et gravure CD Rom et DVD (fichiers, textes,
    images).
  
  
    Gestion Electronique de Documents
  
  
    * cr&#233;ation de base de donn&#233;es pour recherche multicrit&#232;res des
    information.
  
  
    Microfilmage
  
  
    * Sauvegarde des plans tous formats sur film 35mm.
    * Sauvegarde des documents A4, A3 sur microfiches ou film
    16mm.
    * Sauvegarde des fichiers informatiques sur microfilm.
    * Restitution des microfilms sur papier tous formats.
  
  
    Coordonn&#233;es
  
  
    Fontenelle Microcopie
    Abbaye Saint-Wandrille
    BP 5 - 76490 Caudebec-en-Caux
  
  
    Tel. 02.35.95.98.48
    Fax 02.35.56.63.41
  
  
    mail Cette adresse e-mail est prot&#233;g&#233;e contre les robots
    spammeurs. Vous devez activer le JavaScript pour la
    visualiser.
    site web : www.gfma.fr/a&gt;
  
</docText></document>
</documents>