<documents>
<document>
<docID>2012022828520</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>The 18th Century: Topic 3: ExplorationsThe illustration of Fontenelle&#39;s Conversations on the Plurality of Worlds ... Why   would Fontanelle use a flirtation with an aristocrat to popularize the new ...
  
    
      
        
      
      
        
        
          
            1 : 2 : 3 : 4 : 5 :
            6 : 7 : 8 : 9 : 10
            : 11 : 12 :
            13
          
        
        
          
            The discoveries made
            possible by the telescope and microscope were
            disturbing as well as exhilarating. Early responses to
            what John Donne called the "new philosophy" included
            deep discomfort and attempts by the Church to suppress
            scientific inquiry; in 1633, Galileo was forced by the
            Inquisition to recant his "false opinion" that "the
            earth is not the center of the world and moves."
            
              Why would the discoveries made with the telescope
              have appeared threatening to Christian belief? How
              does John Donne respond to the "new philosophy" in
              his Anatomy of the World (NAEL 8,
              1.1289)?
              
              In Marlowe's Doctor Faustus (NAEL
              8, 1.1022), a man asks a devil for the truth about
              "divine astrology," while in Book 8 of Milton's 
                Paradise Lost (NAEL 8, 1.1960&#8211;73) a
                man poses similar questions to the angel Raphael.
                Compare these two episodes. What does each suggest
                about the proper scope and limits of human
                knowledge?
              
            
          
          
            Although the Church's
            initial response was largely hostile, during the next
            few centuries the "new philosophy" and its plurality
            of worlds became acceptable Christian doctrine. Most
            of the writers and artists in this section of the
            Norton Topics Online Web site view the plurality of
            worlds as evidence for faith, not as antagonistic to
            it.
            
              How do these writers and artists reconcile
              scientific knowledge with Christian faith? Why do
              Pascal and Sterne, for instance, find their
              religious beliefs confirmed rather than refuted by
              the new scientific discoveries?
              
              What religious implications do you find in the
              pictures by Thomas Wright
              and Joseph Wright?
              
              Have your own beliefs been at all affected by
              looking through microscopes and telescopes? What
              ideas or lessons have been suggested by what you
              have seen there?
              
            
          
          
            "The world" is an ambiguous
            term, which can stand at once for the earth or
            universe as a whole and for a particular social class,
            the privileged and fashionable people who set the tone
            of society. Many of the writers who popularized the
            notion of a plurality of worlds seem to be thinking
            about society as well as science.
            
              What is the relation between the cosmic or
              microscopic worlds discovered by the new science and
              the elite social class that takes pleasure in them,
              according to Margaret
              Cavendish, Stephen
              Duck, and The Female
              Spectator?
              
              The illustration of Fontenelle's Conversations on the Plurality of
              Worlds graphically expresses the collision
              of cosmic and social "worlds." Why would Fontanelle
              use a flirtation with an aristocrat to popularize
              the new discoveries?
              
              In the last analysis, is the plurality of worlds
              a democratic doctrine, or a doctrine that suggests
              that certain people and classes are superior to
              others? What arguments can be made on both sides?
              
            
          
          
            Christiaan Huygens draws conclusions
            about the probable nature of extraterrestrial
            societies based on comparison with "the barbarous
            people of America."
            
              What similarities can you see between the
              discovery and conceptualization of "other worlds" in
              space and the "New World" in the western hemisphere?
              Compare the texts in this Norton Topics Online topic
              with some of those devoted to the world
              explored by Europeans in the sixteenth century.
              
              Make a comparison between 
                Huygens's and Fontenelle's ways of reasoning
                about other worlds and Michel de Montaigne's
                reflections on the society of cannibals.
              
            
          
          
            In his letter to the Royal
            Society (NAEL 8, 1.2156), Newton's report of his
            methods and deductions about the nature of light is
            shot through with expressions of pleasure and
            wonder.
            
              What aspects of Newton's findings elicit the most
              pleasure and excitement, and why? Are there aspects
              of his discoveries which he or a reader might find
              disturbing or frightening?
              
              What consequences might Newton's discovery that
              objects have no colors in themselves "but put on all
              colors indifferently with which they are
              enlightened" have for thinking about society and
              religion?
              
            
          
          
            When Sir Thomas Browne wrote
            that "there is all Africa and her prodigies in us"
            (NAEL 8, 1.1587), he was not thinking of what
            could be seen through a microscope. To what extent did
            the new scientific methods of inquiry make Browne's
            approach in Religio Medici and
            Hydriotaphia obsolete? Do you think anything of
            value was lost in this transition? What echoes of
            Browne's concerns and his way of reasoning do you find
            in the more "scientific" approach of the eighteenth
            century?
          
          
            In the seventeenth and
            eighteenth centuries, there was no clear line between
            scientific speculation and what we now call "science
            fiction." Johann Kepler and John Wilkins wrote about
            possible life on the moon, while Margaret Cavendish
            imagined infinite inhabited worlds in The Blazing
            World. Today, works that go by the name of "science
            fiction" are rarely taken seriously either as science
            or as literature; but a number of twentieth-century
            writers in other genres have reflected on science and
            its impact on our view of the world.
            
              What insight do contemporary science fiction
              books and films offer into modern sciences such as
              astronomy and biology? What do they suggest about
              our view of the role of science in society?
              
              What role does scientific learning play in poems
              such Hugh MacDiarmid's We Must Look at the
              Harebell (NAEL 8, 2.2467), Fleur Adcock's
              The Ex-Queen Among the Astronomers, and Craig
              Raine's A Martian Sends a Postcard Home?
              
            
          
          
            Why would English women of
            the Restoration and eighteenth century have been
            interested in exploring other worlds? Why and to what
            extent would men have regarded this as a suitable
            female pursuit? How would Margaret Cavendish and the male
            Philo-Naturae have
            regarded each other's writings and views about the
            role of women in science? How, given the views
            expressed in The Aims of the Spectator
            (NAEL 8, 1.2473), would Addison respond to both?
          
          
            When writers like Fontenelle and Huygens speculate on the inhabitants
            of other worlds, they consider how extraterrestrials
            may differ from human beings, as well as ways in which
            they are likely to be similar. Read their comments
            closely, noting as well aspects of human society which
            they simply do not bring up. What do their
            speculations and their silences suggest about their
            views of nature and society?
          
          
            Addison's essay on "the Authors of the new Philosophy"
            emphasizes the pleasure and wonder aroused by
            microscopic and astronomical discoveries, while his
            essay on the "Scale of Being" (NAEL 8, 1.2490)
            and his ode on the glory of
            creation make these discoveries the basis of
            religious and moral contemplation. What links, and
            what tensions, if any, do you perceive between the
            pleasure derived from the new science and its moral
            value? You may consider this question in relation
            to:
            
              Addison's writings.
              
              Pope's Essay on Man (NAEL 8,
              1.2540).
              
              The poems of Thomas Traherne (NAEL 8,
              1.1769).
              
            
          
          
            What does Johnson's tale of
            the deluded Egyptian astronomer in chapters 40&#8211;47 of
            Rasselas (NAEL 8, 1.2730) suggest about
            the potential pitfalls of the new learning? Is the
            scientific method a corrective to the astronomer's
            delusions, or their cause?
          
          
            Read about the lives and
            discoveries of two pioneers of the microscope, Robert Hooke and Antony van Leeuwenhoek, on the Web.
            What significance do you find in the substances they
            chose to examine and how they described them? What
            metaphors and similes drawn from this world do they
            employ to describe the world under the microscope?
          
          
            View the images of distant
            stars and cataclysmic events taken in recent years by
            The Hubble Telescope. How do you respond
            to these images, with and without reference to the
            accompanying explanations? How might
            eighteenth-century stargazers have interpreted and
            responded to these pictures?
          
        
      
      
        
      
    
  
</docText></document>
</documents>