<documents>
<document>
<docID>2012022812724</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Les engagements d'AlphaPlan | Groupe Fontenelle Microvolume - AlphaPlan - Fontenelle Microcopie - Archivages Et Services - Diffuser - Partager et sauvegarderFontenelle Microcopie se sp&#233;cialise dans l&#39;archivage documentaire   micrographique, la num&#233;risation de documents et la cr&#233;ation de bases de   donn&#233;es et leur ...
  
    Alpha Plan s'engage &#65533; la plus grande
    discr&#65533;tion vis &#65533; vis des informations (techniques,
    commerciales, juridiques, etc.) communiqu&#65533;es par ses clients.
    Cette culture d'entreprise garantit donc, &#65533; tous nos clients,
    la non divulgation des informations qu'ils fournissent &#65533; Alpha
    Plan dans le cadre d&#65533;une prestation.
  
  
    Toutes nos prestations sont livr&#65533;es par notre service de
    course interne, sous 2&nbsp;heures maximum.
    Nous garantissons r&#65533;activit&#65533;, disponibilit&#65533;, et
    qualit&#65533; pour chacune de nos prestations.
  
</docText></document>
</documents>