<documents>
<document>
<docID>2012022816277</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Le &#171;&#160;Pr&#233;cis&#160;&#187; de la R&#233;volution de Toussaint BonvoisinRemarqu&#233; par Herv&#233; Chabannes, archiviste pal&#233;ographe, doctorant &#224; l&#39;  universit&#233; du Havre, le manuscrit a &#233;t&#233; num&#233;ris&#233; par la soci&#233;t&#233; Fontenelle-  Microcopie &#224; ...
  
    par Eric SAUNIER (CIRTAI, UMR 6266 IDEES - CNRS)
  
  
    Conduit dans le cadre d&#8217;une d&#233;l&#233;gation CNRS durant l&#8217;ann&#233;e
    2009-2010, ce travail de num&#233;risation, d&#8217;indexation et de
    pr&#233;sentation du manuscrit intitul&#233; Pr&#233;cis de la R&#233;volution
    relativement &#224; Louis XVI. Respec du aux Rois et aux
    Puissances concerne un texte conserv&#233; dans les fonds
    patrimoniaux de la Biblioth&#232;que municipale de Montivilliers
    sous la cote Ms 71. Le manuscrit a &#233;t&#233; donn&#233;, ainsi qu&#8217;un
    ensemble de papiers familiaux en 1860, par le second fils de
    Toussaint Bonvoisin, le peintre Benjamin Bonvoisin [1], &#224; Charles Blanchet, qui fut le premier
    biblioth&#233;caire de Montivilliers, une ville moyenne
    (10&nbsp;000 habitants) situ&#233;e &#224; 10 kilom&#232;tres du Havre. Il
    est la pi&#232;ce la plus volumineuse et la plus int&#233;ressante d&#8217;un
    ensemble de textes r&#233;dig&#233;s durant la p&#233;riode r&#233;volutionnaire
    (1791-1814) par un mercier et quincailler havrais&nbsp;:
    Toussaint Bonvoisin (1743-1815).
  
  
    Le travail sur le &#171;&nbsp;Pr&#233;cis&nbsp;&#187; de Toussaint Bonvoisin
    s&#8217;inscrit dans le cadre d&#8217;une recherche qui a pour objet
    l&#8217;&#233;tude des pratiques d&#8217;&#233;criture au temps de la
    R&#233;volution&nbsp;et, en raison de l&#8217;importance de l&#8217;information
    locale dans cet &#233;crit, une r&#233;flexion sur l&#8217;identit&#233; des villes
    atlantiques [2] . Engag&#233;e en 2007,
    cette recherche est l&#8217;objet de l&#8217;&#233;criture d&#8217;un ouvrage :
    Les &#233;crits de la R&#233;volution de Toussaint Bonvoisin
    (1791-1814), marchand mercier du Havre de Gr&#226;ce. L&#8217;identit&#233;
    d&#8217;une ville atlantique. Certains points particuliers des
    &#233;crits de la R&#233;volution de Toussaint Bonvoisin ou de la
    correspondance qu&#8217;il entretint avec ses deux fils a&#238;n&#233;s, Louis
    et Benjamin, ont &#233;t&#233; l&#8217;objet de publications r&#233;centes. Leur
    lecture permettra de mieux appr&#233;hender la richesse de cet
    ensemble archivistique rest&#233; dans l&#8217;oubli.
  
  
    Remarqu&#233; par Herv&#233; Chabannes, archiviste pal&#233;ographe,
    doctorant &#224; l&#8217;universit&#233; du Havre, le manuscrit a &#233;t&#233; num&#233;ris&#233;
    par la soci&#233;t&#233; Fontenelle-Microcopie &#224; l&#8217;initiative de Sophie
    Samson, alors conservatrice du fonds ancien de la Biblioth&#232;que
    Condorcet, avec le soutien financier de la ville de
    Montivilliers, de la DRAC Haute-Normandie et du CIRTAI,
    laboratoire de recherche de l&#8217;universit&#233; du Havre et
    composante de l&#8217;UMR 6266 IDEES du CNRS, dans le cadre duquel
    nous poursuivons notre recherche. La mise en ligne du
    manuscrit a &#233;t&#233; r&#233;alis&#233;e par S&#233;bastien Haule.
  
</docText></document>
</documents>