<documents>
<document>
<docID>2012022819611</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>tous les etablissements sur CopainsFONTENELLE MICROCOPIE &quot; ABBAYE DE SAINT WANDRILLE&quot; &#183; Entreprise &#183; 5 &#183;   TOLSA FRANCE &#183; Entreprise &#183; 4 &#183; NORMANDIE LOGISTIQUE &#183; Entreprise &#183; 3 ...
  
    Cr&#233;ez vous aussi votre
    compte sur Copains d'avant&nbsp;! Avec Copains
    d'avant&nbsp;:
  
  
    
      
        D&#233;posez vous aussi vos photos et faites les d&#233;couvrir &#224;
        vos amis
      
    
    
    
      
        Retrouvez vos amis perdus de vue parmi plus de 12 millions
        d'inscrits
      
    
    
    
      
        Restez en contact avec vos amis, votre famille et vos
        relations
      
    
    
  
</docText></document>
</documents>