<documents>
<document>
<docID>201202286676</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>R&#233;seau international des Archivistes International Network... A2iA en partenariat avec l&#39;Association des Archivistes Fran&#231;ais, Bureau Van   Dijk IC, Coutot-Roehrig, Diadeis et Fontenelle Microcopie, merci de compl&#233;ter le.
  
    You can now customize your view of the activity in this group
    by using these options in the dropdown to the left.
  
  
    What's Happening
  
  
    Get the true picture about what the group is talking about
    through a carousel of new topics and a ranked list of popular
    conversations with previews of the most recent activity.
  
  
    Latest Discussions
  
  
    Discover the new topics you want to participate in or follow
    via a simple comprehensive list.
  
  
    You can change views as often as you like.
  
</docText><Organisation>Bureau Van   Dijk IC</Organisation>
<Organisation>Bureau</Organisation>
</document>
</documents>