<documents>
<document>
<docID>20120228844</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Archives D&#233;partementales des C&#244;tes d'ArmorNum&#233;risation de documents d&#39;archives : atelier photographique des Archives   d&#233;partementales, soci&#233;t&#233;s Archimaine, Arkh&#234;num, E-critur, Fontenelle   Microcopie, ...
  
    
    AVERTISSEMENT
  
  
    Afin de faciliter l'acc&#232;s aux ressources patrimoniales
    qu'elles conservent, les Archives d&#233;partementales des
    C&#244;tes-d'Armor ont d&#233;velopp&#233; depuis quelques ann&#233;es des
    op&#233;rations de num&#233;risation de documents : registres
    paroissiaux, plans anciens (dont cadastre dit "napol&#233;onien"),
    collections de cartes postales et de photographies.
  
  
    Le t&#233;l&#233;chargement des images, propri&#233;t&#233; du Conseil
    g&#233;n&#233;ral des C&#244;tes-d'Armor, est r&#233;serv&#233; &#224; un usage strictement
    priv&#233; (ce qui exclut la mise sur Internet). Toute autre
    utilisation des images (publication papier ou &#233;lectronique)
    est soumise &#224; l'autorisation pr&#233;alable &#233;crite des Archives
    d&#233;partementales (mention obligatoire de la source et paiement
    &#233;ventuel d'un droit d'exploitation, en vertu de l'ordonnance
    n&#176; 2005-650 du 6 juin 2005 relative &#224; la libert&#233; d'acc&#232;s aux
    documents administratifs et &#224; la r&#233;utilisation des
    informations publiques).
  
  
    CR&#201;DITS &#8226; R&#233;alisation graphique du
    site : Conseil g&#233;n&#233;ral des C&#244;tes-d'Armor (Direction de
    l'Information et de la Relation aux Citoyens)
    &#8226; Contenu du site : Conseil g&#233;n&#233;ral des C&#244;tes-d'Armor
    (Direction des Archives d&#233;partementales)
    &#8226; Maintenance technique du site : Conseil g&#233;n&#233;ral des
    C&#244;tes-d'Armor (Direction des Syst&#232;mes d'Informations et de la
    Relation &#224; l'Usager)
    &#8226; Num&#233;risation de documents d'archives : atelier photographique
    des Archives d&#233;partementales, soci&#233;t&#233;s Archimaine, Arkh&#234;num,
    E-critur, Fontenelle Microcopie, Imaging Solution, Onica,
    Safig
    &#8226; Logiciel de visualisation des archives num&#233;ris&#233;es : soci&#233;t&#233;
    GPL Syst&#232;me
  
  
    &nbsp;
  
</docText></document>
</documents>