<documents>
<document>
<docID>2012022816401</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>DNV - Producing CD-Roms a worthyMar 24, 2009 ... In 1999, Fontenelle Microcopie, as the plant is named, won the Normandy quality  -assurance award. The facility is now aiming for the French ...
  
    Tradition and modernity. Humanity and know-ledge. Peace and
    realism. The impressions are many and the emotions mixed. One
    does not know what to expect at this DNV-certified Benedictine
    monastery, founded in the 7th century on the river Seine west
    of Rouen, France.
  
  
    
    
      St Wandrille monastery. A unique soceity, and a `factory&#180;
      with which few companies can compete.
    
    
      Father Jean-Charles Nault and Jo&#235;l Thomas discuss the work
      in hand.
    
  
  
  
    Quality takes top priority with the monks.
    The monastery production plant contains state-of-the-art
    equipment for printing, copying, and producing CD-ROM discs.
    Frances most advanced companies are on its customer list . In
    1999, Fontenelle Microcopie, as the plant is named, won the
    Normandy quality-assurance award. The facility is now aiming
    for the French and even the European award.
  
  
    We all have our
    preconceived notions as to what a monastery is. What the
    people are like. How strict and serious, and even boring,
    their lives are. When Brother Nicolas Vinot Prefontaine tells
    us that the lights go out at 10pm, and that the monks get up
    at 5am, I cant help asking: What happens if you dont put the
    lights out at 10pm? Then I end up very tired, he replies
    drily.
  
  
    ISO certification adds
    dynamism
    Many people think that we lock ourselves away when we enter a
    monastery. But the opposite is true, says Brother Nicolas,
    quality-assurance manager of the production plant which DNV
    recently certified to ISO 9002. We open ourselves up to God and
    to people.
  
  
    The
    goal for our production plant is to have total quality and to
    maintain this quality, says the head of the monastery and its
    factory, Father Didier le Gal. We have looked on ISO
    certification as a helpful tool that adds dynamism to the
    entire company and its employees.
  
  
    Michele Planeix-Dumas is the DNV auditor performing the
    ISO 9002 certification. It has been both different and
    valuable to work with the monks, she says. Their system is
    fine. They have it all written down correctly. They are
    concentrated and dedicated about what they have done and will
    do. And they are totally unaware of stress, without all the
    disturbances we have in our everyday life. I have sometimes
    found the same dedication in smaller companies, but seldom in
    large ones.
  
  
    Technology, quality and
    cultureThree criteria
    are necessary to success: technology, quality and culture,
    emphasises Father le Gal.
  
  
    Fontenelle Microcopie has more than
    30 employees, 12 of whom are monks. The others are civilian
    employees all men from the surrounding area. This is a
    different kind of workplace for them, but obviously a better
    one. The staff turnover rate is far lower than at other
    companies. Any problems are discovered and dealt with through
    employee surveys and dialogues.
  
  
    The employees have participated in
    various historical projects, such as a study of Roman and
    Gothic art. This year, geology is the theme. How were the Alps
    formed? What flora and fauna are to be found there? It ends up
    with a trip to the Alps, in which all the employees take part.
    We look on knowledge as a way of making people tolerant, says
    le Gal, who can also see the benefits and joys involved in
    passing on this knowledge to the employees families. Instead
    of just talking about sport, they can also talk about cultural
    issues at the dinner table.
  
  
    Breakfast with the
    customersSome of the
    employee training involves everyone, irrespective of their
    jobs, going out to meet the customers. Customers are also
    invited to breakfast at the monastery four times a
    year.
  
  
    Seminars are
    arranged biennially, the latest one being in October last year
    on the theme of Human beings and quality. Top speakers from
    the monastery and well-known French companies attracted an
    audience of close to 100.
  
  
    Leading
    industrialists also come here for a break, and perhaps to seek
    relief from a hectic working life. They may live in the
    monastery and join the monks in prayer, conversation and
    self-denial for up to 10
    days.
  
  
    Profit used on social
    workThe profit
    generated from CD-ROM production is spent on running both this
    monastery and others, and on extensive social work, perhaps
    the most important of which is work with deprived young people
    who have to be helped into real life. Real life is also where
    St Wandrille monastery is to be found with its own website (
    www.st-wandrille.com ) in English too and an
    e-business scheme planned for implementation in a year or
    two.
  
  
    A unique society. A society from which we could all
    learn a lot.
  
</docText></document>
</documents>