<documents>
<document>
<docID>2012022811381</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Scientific Lady in England 1650-1760exhibited for microscopy and astronomy in their scientific endeavors. He is not ...   of Bernard le Bovier Fontenelle&#39;s The Plurality of Worlds, a work he considers ...
  
    Meyer, Gerald Dennis &#65533;The Scientific Lady in England
    1650-1760: An Account of Her Rise with Emphasis on the Major
    Roles of the Telescope and Microscope&#65533; (University of
    California Press, 1955)&nbsp;
    Reviewed by Julie Walker (Hist 5040 - Spring 2001)
  
  
    In this concise work Meyer outlines the &#65533;rise&#65533; of the
    &#65533;Scientific Lady&#65533; in England by reviewing a variety of
    popular scientific publications from the seventeenth and
    eighteenth centuries. He asserts that the development of
    these specific works evidences the progression and
    dispersion of scientific knowledge among the women of
    England. He limits his selections to those works composed
    specifically for or by women and works particularly popular
    among female British readers. Additionally, as indicated
    by the title, he highlights the fondness Englishwomen
    exhibited for microscopy and astronomy in their scientific
    endeavors. He is not conducting a study of early female
    British scientists but presents the argument that
    scientific knowledge was becoming more and more accessible
    and fashionable among the general female population of
    England. He uses the various publications to paint a
    portrait of &#65533;the Scientific Lady in England.&#65533;&nbsp;
  
  
    Meyer begins his survey with a discussion of Margaret
    Cavendish, Duchess of Newcastle. He qualifies her
    significance in this work as a precursor to his &#65533;Scientific
    Lady.&#65533; He portrays her as &#65533;Mad Madge,&#65533; a &#65533;beautiful,
    eccentric, and ambitious&#65533; duchess with a bent towards
    science. He emphasizes her love of microscopes and
    telescopes and the unconventional style she exhibited in
    her scientific pursuits. He exemplifies this flare with
    her visit to the Royal Society of Science, a monumental
    event for women were not allowed in the society. Meyer
    submits that the Duchess contributed much to ignite the
    flame of scientific knowledge. She was keenly intrigued
    with science as a personal interest but also saw a bigger
    picture. She felt that while women were not the
    intellectual equals of men they were capable of learning
    and of scientific pursuits. Therefore, she thought it
    necessary for them to take advantage of the opportunities
    they had to read and study. In an effort to dispel the
    scientific ignorance of most Englishwomen she wrote
    numerous &#65533;scientific&#65533; works, The Blazing World being one of
    the most noteworthy. This work describes the journey of a
    woman who becomes the empress of a new world where
    animal/men represent various types of scholars and
    scientists. Though Meyer labels it a &#65533;semiscientific
    utopian romance,&#65533; he concedes that her place in history as
    a pioneering feminine advocate remains solid. Through her
    unconventional tactics she paved the way for the rise of
    England&#65533;s &#65533;Scientific Lady.&#65533;&nbsp;
  
  
    Next Meyer moves into a discussion of Bernard le Bovier
    Fontenelle&#65533;s The Plurality of Worlds, a work he considers
    foundational regarding women and scientific
    knowledge.&nbsp;
    Meyer credits Fontenelle&#65533;s use of dialogue to propagate
    basic scientific erudition as a crucial component in the
    emergence of the scientific lady. Fontenelle's book,
    published in 1686, is the story of a Marchioness and her
    philosopher friend who discuss natural philosophy during
    their nightly walks in the garden. Throughout their time
    together the Marchioness gains an adequate knowledge of
    &#65533;the System of the Universe.&#65533; This work set a precedent
    for the years to follow and opens the book of science to
    the unlearned population, including women. Its simple
    presentation combined with creative and stimulating context
    attracts readers for entertainment purposes as well as
    educational benefits.&nbsp;
  
  
    Meyer continues to trace the influence of Fontenelle&#65533;s work
    over the next seventy years analyzing the similarities and
    significance of several other works employing philosophical
    dialogue. Many of these works could really be considered
    later variations of the same story - a relationship between
    a lady fair and a learned man results in the lady acquiring
    some basic scientific knowledge. In his evaluation Meyer
    includes works by John Harris, Franceso Algarotti (both of
    whom were Fellows of the Royal Society), Antoine Pluche,
    Benjamin Martin, and James Ferguson. These works span the
    first half of the eighteenth century, during which time it
    became &#65533;inexcusable for an eligible young lady to be
    scientifically ignorant.&#65533; Though not all of these authors
    were British their works were immensely popular among the
    female population of England. Notably, in this section
    Meyer also mentions the work of Elizabeth Carter, one of
    the early scientific ladies of England. At age twenty-two
    her English translation of Algarotti&#65533;s work on Newtonian
    philosophy was considered quite reliable.&nbsp;
  
  
    In the next section Meyer addresses journalists and
    teachers who wrote for the benefit of women. To begin this
    segment he returns to the late seventeenth century and
    assesses three publications with distinct relevance to
    women. First Meyer looks at John Dunton&#65533;s Athenian
    Mercury. This semiweekly publication provided information
    on various issues such as love, divinity, and science, but
    its main feature was the question and answer section. &#65533;The
    Athenian Society,&#65533; comprised of Dunton and his three fellow
    editors, Richard Sault, Dr. John Norris, and Samuel Wesley,
    responded to all the queries the paper received. The
    Athenian Mercury opened the forum to men and women of all
    walks of life. Meyer highlights Dunton&#65533;s particular
    attention to women readers. He(Dunton) reserved the first
    Tuesday of every month specifically for women&#65533;s
    inquiries.&nbsp;
    Furthermore Dunton advocated education for Englishwomen
    stating that educated women were &#65533;Chaste and Continent,&#65533;
    and could possibly contribute to &#65533;great Progresses,&#65533; in
    science.
  
  
    John Tipper followed Dunton&#65533;s example and produced the
    Ladies Diary, an annual almanac which eventually became
    known as the Lady&#65533;s and Gentleman&#65533;s Diary. According to
    Meyer the Diary met with immense success and Tipper
    credited this to the &#65533;fair ladies, who powerful influences
    excite the publication of this diary.&#65533; It contained
    &#65533;poetic enigmas, paradoxes, astronomical treatises, and
    mathematical problems involving calculus and
    geometry.&#65533;&nbsp;
    Frequently prizes would be offered to those who could solve
    certain riddles within the book. Many of the articles it
    reported dealt with astronomical and mathematical issues,
    thereby educating its readers.
  
  
    The first publication exclusively for women, The Free
    Thinker, emerged in 1718, edited by Ambrose Phillips. This
    semiweekly paper was also very popular among the ladies of
    England. The &#65533;Free Thinker&#65533; was a mystical philosopher who
    had &#65533;dedicated himself to the task of dispelling
    superstition and frivolity from among the ladies of Great
    Britain.&#65533; The paper regularly contained articles on
    natural history and natural science. The Free Thinker
    promoted telescopes and microscopes through allegories and
    through actual use. Phillips thought the scientific
    ignorance of women made them avid astronomers; in order to
    dispel their fears of the unknown they turned to astronomy.
    He encourage astronomical study among his readers and on
    one occasion he even invited all his female readers to join
    him on a particular night to observe a total eclipse of the
    moon.&nbsp;
  
  
    Among the teachers of science who wrote for women, Meyers
    believes that three stand out, Charles Leadbetter, Jasper
    Charlton, and Sir Richard Steele. Leadbetter and Charlton
    both published scientific primers for women. However these
    works were both written for ladies already possessing some
    knowledge of the solar system, the constellations, and
    mathematics. They were strictly academic in nature and
    required some studying. Steele&#65533;s work in contrast promoted
    a whole educational program for women. He advocated
    women&#65533;s education through various literary outlets but of
    particular interest to Meyer were his scientific
    encyclopedia, entitled The Ladies&#65533; Library, and his lecture
    hall, the Censorium. Steele dedicated each of the three
    volumes of his encyclopedia to different women. He also
    featured astronomy and microscopy in his scientific
    presentations. The Censorium was used for lectures and
    demonstrations by philosophical/scientific men. These
    events were open to all the population, both women and men.
    Meyer concludes that the development of these three
    writings, by Leadbetter, Charlton, and Steele, not only
    furthered the scientific education of British women but
    also reveal the evolution of that education from something
    participated in as a &#65533;fancy&#65533; to something taken quite
    seriously. The final section of Meyer&#65533;s work highlights
    the scientific works of two ladies and the issue &#65533;satire
    and high seriousness.&#65533; Eliza Haywood and Charlotte Lennox
    published journals of a scientific nature in the middle of
    the eighteenth century. Meyer claims that Haywood&#65533;s The
    Female Spectator was written &#65533;about scientific ladies to
    scientific ladies by a scientific lady.&#65533; Haywood supported
    natural science as a valuable commodity for women.&nbsp;
    Lennox&#65533;s monthly periodical, The Ladies Museum, was
    purposed to make ladies &#65533;learned&#65533; but not &#65533;pedantic.&#65533; She
    believed, as many others did, that studying the universe
    brought greater admiration for the Creator and was
    therefore most useful and necessary. Both of these
    journals contributed the development of the scientific lady
    by providing diversified reading to enlighten their
    studies, especially their scientific aspirations.
    Additionally significant was the fact that they were women
    publishing scientific literature. In light of this Meyer
    felt that the scientific lady&#65533;s emergence was practically
    complete.
  
  
    Meyer concludes with a brief recount of various satiric
    responses to women&#65533;s growing affinity for science during
    the seventeenth and eighteenth centuries. He finishes this
    discussion with one more look at a scientific lady,
    Margaret Bryan, who represents for Meyer the best
    illustration of the progress of women in science before the
    nineteenth century. She was an astronomer and published a
    particularly successful book entitled The Compendious
    System of Astronomy. Though her work proved quite
    profitable financially as well as scientifically, Bryan&#65533;s
    fame has not endured because by the time she was writing it
    was no longer novelty for women to make scholarly
    contributions to science. Meyer includes Bryan to
    emphasize that though her endeavors were significant they
    were not considered pioneering for by the end of the
    eighteenth century the scientific lady had arrived in
    England.&nbsp;
  
  
    Science pervades all aspects of our lives today and is
    generally considered common knowledge. This was not always
    the case and Meyer&#65533;s work helps to enlighten the reader as
    to how this situation came to be. His use of period
    literature helps to establish a solid framework for
    envisioning the &#65533;Scientific Lady&#65533; in England. She
    developed from an ignorant girl enamored with scientific
    mysteries to one who not only read and understood science
    but also participated and furthered scientific
    pursuits.&nbsp;
    He frequently quotes directly from the work or person he is
    discussing to heighten or elaborate his points. I
    particularly enjoyed the authentic essence this technique
    created. Additionally it added impact to his thesis.&nbsp;
    There is no bibliography but he does provide extensive
    chapter notes at the end of the book. It is not as
    scholarly a work as some books but I believe it fits with
    the intent of the author as indicated in the title. Though
    this work has a narrow scope it is of value because it
    provides yet another piece of the picture in studying the
    Scientific Revolution. It is an easy read yet provides
    pertinent and stimulating information on how science
    emerged as a dominant theme in civilization. While its
    brevity and restricted focus inflict obvious limitations on
    the utility of the work its contributions are valid and
    therefore it remains a book worth reading.
  
</docText></document>
</documents>