<documents>
<document>
<docID>201202288962</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>abbaye : Tous les messages sur abbaye1 sept. 2011 ... L&#39;&#233;tage est occup&#233; par les ateliers et bureaux de Fontenelle Microcopie, du   n&#233;goce de produits d&#39;entretien et des &#233;ditions de Fontenelle.
  
  
    
  
  
    En 1145,
    l'imp&#233;ratrice Mathilde (1102-1167), fille de Henri Ier
    d'Angleterre et petite-fille
  
  
    &nbsp;de Guillaume
    le Conqu&#233;rant, a demand&#233; une abbaye d&#233;di&#233;e &#224; la Vierge pour
    &#234;tre construit ici.
  
  
    &nbsp;La l&#233;gende
    veut que, elle &#233;tait en voyage d'Angleterre en France quand
    son bateau a commenc&#233;&nbsp;&#224; se perdre au cours d'une terrible
    temp&#234;te. Elle implora la Vierge pour la sauver,
    en&nbsp;promettant de
    construire une &#233;glise o&#249; le navire atterri en toute s&#233;curit&#233;.
    Vis&#233;e de la c&#244;te,&nbsp;
  
  
    le capitaine du
    navire aurait dit la reine, "Chante Reine, Voici la Terre!
    "(Queen chanter,voici la terre!). Par cons&#233;quent, cette
    portion de terre a valu le nom de Chantereyne
    laquelle&nbsp;il est
    encore appel&#233; &#224; ce jour. Cependant, cette histoire n'est pas
    pr&#233;sent dans toute la&nbsp;chronique de l'&#233;poque. Selon historien
    local, Robert Lerouvillois , le Chantereyne nom
    renvoie&nbsp;&#224; la
    grenouille de nombreux croassa dans la zone mar&#233;cageuse.
    L'abbaye fut consacr&#233;e en 1181,quatorze ans apr&#232;s la mort de Mathilde et a
    &#233;t&#233; nomm&#233; " l'Abbaye du Voeu . " Son fils,Henri II ( 1133-1189), d&#233;sormais roi
    d'Angleterre et duc de Normandie, a poursuivi le
    travail&nbsp;entrepris
    par sa m&#232;re. En 1532, le chef religieux de l'abbaye a &#233;t&#233;
    remplac&#233; par une figure&nbsp;la&#239;que qui a commenc&#233; une p&#233;riode de
    d&#233;cadence. L'abbaye ne pouvait pas se maintenir avec
    unrevenu diminu&#233; et
    tomba peu &#224; peu en ruine. En 1758, apr&#232;s le dernier raid en
    anglais, les&nbsp;autorit&#233;s municipales ont d&#233;cid&#233; de changer
    de Cherbourg dans un port maritime,
    n&#233;cessitant&nbsp;ainsi
    l'annexion de terres de l'abbaye. En 1774, la vie religieuse &#224;
    l'abbaye a cess&#233; d'exister.&nbsp;
  
  
    De 1793 &#224; 1866, les
    b&#226;timents ont &#233;t&#233; transform&#233;s en un h&#244;pital et finalement une
    caserne&nbsp;militaire. Jusqu'&#224; l'aube du 20e si&#232;cle, la
    marine utilise l'abbaye comme un magasin.&nbsp;
  
  
    L'abbaye a souffert
    beaucoup de malheurs. Il a &#233;t&#233; attaqu&#233; &#224; plusieurs reprises
    pendant&nbsp;les
    Cent ann&#233;es de guerre tout en &#233;tant fortement endommag&#233; par
    les Allemands pendant la Seconde&nbsp;Guerre mondiale. Class&#233;e monument
    historique depuis 1913, le site est actuellement
    en&nbsp;restauration. Un
    certain nombre de d&#233;couvertes arch&#233;ologiques ont &#233;t&#233; faites il
    ya en 1994,&nbsp;notamment dans une ex c la pierre tombale
    eptional d'un pr&#234;tre de Querqueville nomm&#233;
    Guillaume&nbsp;Argene de
    Rai datant de 1280.&nbsp;
  
  
    &nbsp;
  
  
    L'abbaye Notre-Dame du V&#339;u est
    un &#233;difice religieux catholique implant&#233; &#224;
    Cherbourg-Octeville, rue de l'Abbaye.
  
  
    Fond&#233;e en 1145 par Mathilde l'Emperesse qui la place
    sous l'autorit&#233; de chanoines r&#233;guliers de saint
    Augustin,&nbsp;l'abbaye,
    &#233;loign&#233;e de la place forte de Cherbourg est pill&#233;e et br&#251;l&#233;e
    de nombreuses fois, puis abandonn&#233;e
    par&nbsp;les religieux
    avant la R&#233;volution fran&#231;aise. Apr&#232;s un premier classement
    partiel en 1913, elle est en
    restauration&nbsp;depuis
    40 ans et fait l'objet d'un classement au titre des monuments
    historiques depuis 2002.
  
  
    &nbsp;
  
  
    1 La l&#233;gende de Chantereyne
  
  
    2 La fondation de 1145
  
  
    3 Prosp&#233;rit&#233; et destructions
  
  
    4 Restauration
  
  
    5 Armoiries
  
  
    &nbsp;
  
  
    La l&#233;gende de Chantereyne&nbsp;
  
  
    &nbsp;
  
  
    Une l&#233;gende, rapport&#233;e par Arthur du Moustier (ou Arthus
    Dumonstier) au xviie si&#232;cle, dans Neustria pia (1663),
    et&nbsp;compl&#233;t&#233;e plus tard par
    Dom Beaumier dans son Recueil des &#233;v&#234;ch&#233;s, archev&#234;ch&#233;s et
    abbayes (1726), explique la fondation et le nom de
    l'Abbaye.
  
  
    Ils racontent que, prise dans une terrible temp&#234;te en
    mer, entre la Normandie et l'Angleterre, Mathilde
    l'Emperesse,&nbsp;petite-fille de Guillaume le Conqu&#233;rant,
    aurait demand&#233; &#224; la Vierge de la sauver, promettant d'&#233;riger
    une &#233;glise l&#224; o&#249;&nbsp;elle
    d&#233;barquerait. Voyant la terre, le pilote aurait dit &#224; la Reine
    &#171; Chante Reine, voici la terre &#187;, laissant ce mot &#224; la cro&#251;te
    du Homet.
  
  
    Mais cette version n'est pr&#233;sente dans aucune chronique
    de l'&#233;poque . Selon Robert Lerouvillois, il est plus probable
    que&nbsp;le v&#339;u &#233;voqu&#233; soit celui que Guillaume le Conqu&#233;rant,
    tomb&#233; gravement malade &#224; Cherbourg, fit de gu&#233;rir, et en
    accomplissement duquel,&nbsp;il avait fond&#233; la coll&#233;giale du
    ch&#226;teau de Cherbourg en 1063. Sa petite-fille aurait voulu
    ainsi le renouveler. Quant au nom de
    Chantereyne,&nbsp;il se
    r&#233;f&#232;rerait au ruisseau &#233;ponyme, qui avec celui de la Bucaille
    traversaient cette zone mar&#233;cageuse, et dont l'&#233;tymologie
    renverrait &#224; cantu ranarum,
  
  
    &nbsp;&#171; lieu o&#249; chante les grenouilles &#187; .
  
  
    La fondation de 1145&nbsp;
  
  
    En dehors de la l&#233;gende de Chantereyne, l'objet de la
    fondation de l'abbaye par l'Emperesse est incertain, le
    chartrier originel ayant &#233;t&#233; d&#233;truit&nbsp;lors des pillages successifs durant la
    Guerre de Cent ans. Les auteurs lui affectent la volont&#233; soit
    de raviver le v&#339;u fait par ses grands-parents,
  
  
    &nbsp;Guillaume et Mathilde de Normandie, de b&#226;tir une
    coll&#233;giale pour la gu&#233;rison du duc de Normandie, soit de
    pallier la faible spiritualit&#233; des moines&nbsp;de celle-ci .
    Gustave Dupont note une donation de terre faite &#224; SM de Voto
    en 1122 &#224; Aurigny, qui prouverait l'ant&#233;riorit&#233; de la
    fondation de&nbsp;l'&#233;tablissement cherbourgeois6 aux larges
    dons de Mathilde, mentionn&#233;e comme fondatrice en 1145 dans
    tous les documents officiels.
  
  
    &nbsp;
  
  
    &nbsp;
  
  
    R&#233;fectoire de l'abbaye Notre-Dame du V&#339;u
  
  
    Le choix du lieu, la cro&#251;te du Homet, presqu'&#238;le
    mar&#233;cageuse arros&#233;e par les ruisseaux de la Bucaille et de
    Chantereyne, &#224; un kilom&#232;tre au&nbsp;nord-ouest de la forteresse de Cherbourg,
    est tout aussi &#233;nigmatique.
  
  
    Cette cr&#233;ation ou refondation s'inscrit dans le
    mouvement de construction de nombreuses abbayes par les ducs
    et les grands barons normands&nbsp;entre 911 et 1204. Mathilde
    fonde elle-m&#234;me deux autres abbayes, &#224; Valasse et &#224;
    Silly-en-Gouffern (Orne), &#233;galement d&#233;di&#233;es &#224; la
    Vierge,&nbsp;dans le cadre de
    l'important culte marial de l'&#233;poque, et se fait enterrer &#224;
    Notre-Dame du Bec qu'elle a richement dot&#233;.
  
  
    Suite &#224; cette fondation ou refondation de 1145, Mathilde
    y installe en 1160 une communaut&#233; de chanoines r&#233;guliers de
    saint Augustin issusde l&#8217;abbaye Saint-Victor de Paris, et
    meurt &#224; Rouen en 1166, avant l'ach&#232;vement des travaux. Son
    fils, le roi Henri II Plantagen&#234;t assiste&nbsp;aux c&#244;t&#233;s de
    son &#233;pouse Ali&#233;nor d&#8217;Aquitaine &#224; la cons&#233;cration de l'abbaye
    en 1181 et l'unit au monast&#232;re arrouaisien de
    Saint-H&#233;lier,&nbsp;de Jersey en 1187 pour accro&#238;tre sa
    puissance . La construction des b&#226;timents selon le plan
    b&#233;n&#233;dictin s'&#233;tale ensuite sur plusieurs
    si&#232;cles&nbsp;(&#233;glise, cuisines
    et cellier au xiie si&#232;cle, r&#233;fectoire et salle capitulaire au
    XIIIe si&#232;cle). Le clo&#238;tre, &#233;l&#233;ment central de l'abbaye
    b&#233;n&#233;dictine,&nbsp;&#224;
    l'est, et l'&#233;glise, au nord, sont achev&#233;s en 1181. Le couple
    royal, Henri II d'Angleterre, fils de
    Mathilde,&nbsp;et Ali&#233;nor
    d'Aquitaine, son &#233;pouse,assistent &#224; la cons&#233;cration de l'&#233;glise
    cette m&#234;me ann&#233;e.
  
  
    
  
  
    &nbsp;&nbsp;Prosp&#233;rit&#233; et
    destructions&nbsp;
  
  
    Le XIIIe si&#232;cle est celui
    de la prosp&#233;rit&#233; gr&#226;ce aux dons lors des croisades. En 1266,
    47 religieux, dont 27 r&#233;sident &#224; l&#8217;abbaye les autres dans les
    prieur&#233;s,y sont
    rattach&#233;s. Elle re&#231;oit les visites royales de Louis IX de
    France (1256) et Philippe le Bel (1286).
  
  
    Mais, sans protection, l'abbaye est r&#233;guli&#232;rement pill&#233;e
    et br&#251;l&#233;e lors des incessantes batailles franco-anglaises
    (1294, 1295, 1327, 1330, 1340, 1346, 1377),contraignant les religieux &#224; la quitter.
    Elle est reconstruite vers 1450, disposant le droit de
    haute-justice sur 77 paroisses et les &#238;les
    anglo-normandes.
  
  
    Elle sera de nouveau endommag&#233;e durant les guerres de
    religion. Elle subit le r&#233;gime de la commende &#224; partir de
    1583. R&#233;form&#233;e &#224; la fin du xviie si&#232;cle sous&nbsp;l'impulsion
    de l'&#233;v&#234;que de Coutances, Lom&#233;nie de Brienne, et de l'abb&#233;
    commendataire de Cherbourg, Alexandre Le Jay, par
    l'installation de chanoines r&#233;guliers&nbsp;de la congr&#233;gation de Bourg-Achard, elle
    subira le d&#233;clin commun aux institutions monastiques
    masculines et sera ferm&#233;e en 1774.
  
  
    Vue cavali&#232;re de l'abbaye vers
    1780
  
  
    Avec la construction du port militaire, ses terrains
    d'une quarantaine d'hectares qui s'&#233;tendaient de la mer
    jusqu&#8217;&#224; l&#8217;actuelle rue Pierre de Coubertin,&nbsp;
  
  
    sont annex&#233;s en 1778. Elle devient la r&#233;sidence du duc
    d'Harcourt, gouverneur de Normandie, et accueille le Roi en
    1786. Elle est transform&#233;e ensuite en
  
  
    &nbsp;h&#244;pital de la Marine entre 1793 et 1866, en bagne
    sous le Premier Empire et en caserne Martin-des-Palli&#232;res &#224;
    partir de 1850 pour l'infanterie de marine.
  
  
    En 1928, est install&#233;e une cit&#233; ouvri&#232;re, la cit&#233;
    Chantereyne, &#233;pargn&#233;e par les bombardements mais incendi&#233;e par
    les Allemands en juin 1944.
  
  
    Restauration&nbsp;
  
  
    
  
  
    &#201;glise de l'Abbaye Notre-Dame
    du V&#339;u
  
  
    Un premier classement au titre des monuments historiques
    intervenu le 20 ao&#251;t 1913 sur les b&#226;timents conventuels, n'a
    pas &#233;t&#233; accompagn&#233; d'un plan de&nbsp;
  
  
    sauvegarde ou de protection. La mairie r&#233;fl&#233;chit en 1931
    &#224; la fondation d'un mus&#233;e de sculpture confi&#233; au peintre &#201;mile
    Dorr&#233;e, mais ne donne pas suite au projet.
  
  
    Rachet&#233;e par la mairie en 1961, l'abbaye est lentement
    consolid&#233;e et restaur&#233;e &#224; partir de 1965. L'ensemble des
    b&#226;timents, vestiges et sols de&nbsp;
  
  
    'ancienne abbaye, est class&#233; en septembre 2002.
    Plusieurs enqu&#234;tes arch&#233;ologiques sont men&#233;es, permettant
    notamment de mettre au jour en 1994 la
    plate-tombe&nbsp;
  
  
    en c&#233;ramique du pr&#234;tre Guillaume Arg&#232;me de Rai, class&#233;e
    monument historique en f&#233;vrier 1995 et expos&#233;e dans le logis
    abbatial de l'abbaye.
  
  
    La grande chemin&#233;e de la maison abbatiale (XVIe si&#232;cle)
    est conserv&#233;e dans la salle du conseil de l'H&#244;tel de ville, le
    portail occidental de l'&#233;glise&nbsp;
  
  
    (XIIIe si&#232;cle) mur&#233; en 1759 et red&#233;couverte lors des
    travaux du g&#233;nie militaire en 1892, est expos&#233; dans le Jardin
    public. Les objets cultuels et &#339;uvres
  
  
    &nbsp;d'art ont &#233;t&#233; dispers&#233;es dans les &#233;glises de la
    ville, en particulier &#224; la basilique Sainte-Trinit&#233; et
    l'&#233;glise Notre-Dame du V&#339;u.
  
  
    
  
  
    Armoiries&nbsp;
  
  
    Victor Le Sens d&#233;crit ainsi les
    armoiries de l'abbaye : &#171; mi parti d'azur &#224; une fleur de lis
    d'or et de gueules &#224; une tour du m&#234;me et coup&#233; au pont &#224;
    quatre arches d'or avec la mer de sinople ; la crosse mise en
    pal derri&#232;re l'&#233;cu et le tout surmont&#233; de la couronne de
    baron. &#187;
  
  
    La fleur de lys &#233;voque que l'abbaye &#233;tait royale, tandis
    que la tour renvoie aux droits seigneuriaux exerc&#233;s par l'abb&#233;
    sur ses terres. Le Sens voit dans le pont une &#233;vocation du
    caract&#232;re insulaire de la cro&#251;te du Homet, l'&#171; &#238;le d'Oulme &#187;,
    o&#249; a &#233;t&#233; b&#226;tie l'abbaye. La couronne indique le titre de
    l'abb&#233; de baron de Cherbourg, de Sainte-Genevi&#232;ve et de
    Neuville, et la crosse se r&#233;f&#232;re &#224; son droit de porter mitre,
    crosse et anneau.
  
  
    Le blason se trouvait peint sur la porte principale de
    la salle abbatiale. Il a &#233;t&#233; reproduit par l'architecte de la
    ville de Cherbourg Geufroy, sur le manteau de l'ancienne
    chemin&#233;e de l'appartement de l'abb&#233; et sur les statues
    d'alb&#226;tre de la Vierge et de saint Augustin provenant de
    l'abbaye et d&#233;pos&#233;es en l'&#233;glise Notre-Dame du V&#339;u8.
  
  
    Le sceau datant du XVe si&#232;cle portait quant &#224; lui une
    fleur de lys, un ch&#226;teau fortifi&#233; et un pont avec cette
    l&#233;gende : S. baillive oblig abbie de Voto.
  
  
    
  
  
    &nbsp;
  
  
    
  
  
    
  
  
    Le premier monast&#232;re est &#233;rig&#233; par Vigor de Bayeux vers
    510, &#224; proximit&#233; de la voie romaine reliant Coutances et
    Bayeux. La l&#233;gende veut que, retir&#233; &#224; Reviers dans le dioc&#232;se
    de Bayeux, l'ermite est sollicit&#233; par un riche seigneur local,
    Volusien, pour chasser un dragon qui d&#233;vastait une partie de
    ses terres. Vigor terrasse la b&#234;te par un signe de croix et
    lui passe son &#233;tole au cou, avant d'ordonner &#224; son compagnon
    Th&#233;odomir de la noyer dans la mer. En reconnaissance, Volusien
    fait don &#224; Vigor des terres qu'il a lib&#233;r&#233;es du dragon sur
    lesquelles il b&#226;tit une &#233;glise d&#233;di&#233;e &#224; saint Pierre et saint
    Paul2.
  
  
    
  
  
    
  
  
    &nbsp;
  
  
    
      L'ancienne &#233;glise abbatiale
    
    
      Le premier monast&#232;re est &#233;rig&#233; par Vigor de Bayeux
      vers 510, &#224; proximit&#233; de la voie romaine reliant Coutances
      et Bayeux. La l&#233;gende veut que, retir&#233; &#224; Reviers dans le
      dioc&#232;se de Bayeux, l'ermite est sollicit&#233; par un riche
      seigneur local, Volusien, pour chasser un dragon qui
      d&#233;vastait une partie de ses terres. Vigor terrasse la b&#234;te
      par un signe de croix et lui passe son &#233;tole au cou, avant
      d'ordonner &#224; son compagnon Th&#233;odomir de la noyer dans la
      mer. En reconnaissance, Volusien fait don &#224; Vigor des terres
      qu'il a lib&#233;r&#233; du dragon sur lesquels il b&#226;tit une &#233;glise
      d&#233;di&#233;e &#224; saint Pierre et saint Paul.
    
    
      La vie monastique r&#233;guli&#232;re d&#233;cline rapidement et se
      termine avec les invasions normandes au VIIIe si&#232;cle. Le 12
      novembre 1032, le duc de Normandie, Robert le Magnifique,
      fonde un nouveau monast&#232;re, d&#233;die &#224; saint Victor et nomme &#224;
      sa t&#234;te l'abb&#233; Durand, rapidement remplac&#233; par Aumodor. Il
      le dote de privil&#232;ges en 1032 et y fait d&#233;poser en 1034 des
      reliques l&#233;gu&#233;es par le patriarche de J&#233;rusalem.
    
    
      Entre 1040 et 1070, les moines b&#233;n&#233;dictins d&#233;frichent
      autour du site la For&#234;t de Cerisy qui fournit le bois et la
      charpente n&#233;cessaires &#224; la construction voulue par le fils
      du Robert, Guillaume de Normandie, d'une grande abbatiale &#224;
      l'image de l'&#233;glise Saint-Etienne de Caen, b&#226;tie sur un plan
      b&#233;n&#233;dictin traditionnelle de la Normandie ducale, dans une
      architecture romane en pierre de Caen. Les travaux auraient
      d&#233;but&#233; selon Philippe Gavet par l'&#233;dification de l'abside &#224;
      trois niveaux d'arcatures entre 1068 et 1072, formant le
      chevet.
    
    
      L'abbaye prosp&#232;re rapidement, et installe des prieur&#233;s
      sur les anciens oratoires m&#233;rovingiens abandonn&#233;s tels que
      Saint-Fromond, Saint-Marcouf et Deux-Jumeaux. Puis, sous le
      r&#233;gime de la commende, l'abbaye d&#233;cline jusqu'&#224; la mort de
      l'ultime abb&#233; commendataire, Paul d'Albert de Luynes,
      archev&#234;que de Sens et primat des Gaules, en 1788. L'abbaye,
      qui demeure la plus riche du Cotentin, tombe alors en
      r&#233;gale, avant que les six derniers moines et leur prieur, la
      quittent chass&#233;s comme ailleurs, par la R&#233;volution.
    
    
      Situ&#233;e dans le dioc&#232;se de Bayeux depuis sa fondation,
      l'abbaye est rattach&#233;e au dioc&#232;se de Coutances avec la
      cr&#233;ation du d&#233;partement de la Manche, et l'&#233;glise devient
      paroissiale. Depuis XVIIIe si&#232;cle, l'abbatiale est divis&#233;e
      par une cloison permettant aux Cerisiens d'y c&#233;l&#233;brer la
      messe sans s'y croiser. En 1811, les cinq premi&#232;res trav&#233;es,
      anciennement r&#233;serv&#233;es aux paroissiens sont d&#233;truites comme
      la fa&#231;ade gothique &#224; trois portails datant du XIIIe si&#232;cle,
      laissant comme nouvelle fa&#231;ade, la cloison aveugle.
    
    
      L'&#233;glise est class&#233;e parmi la premi&#232;re liste des
      monuments historiques fran&#231;ais en 1840, et des restaurations
      sont entreprises &#224; partir de 1880. Le reste de l'abbaye est
      class&#233; le 17 octobre 1938. En 1964, de nouveau travaux de
      restaurations sont entrepris.
    
    
      L&#8217;int&#233;rieur poss&#232;de une &#233;l&#233;vation &#224; trois niveaux
      (grandes arcades &#224; double rouleau et piles composites,
      tribunes, fen&#234;tres hautes).
    
    
      Perle de l'art roman de Basse-Normandie, L&#8217;abbaye
      Saint-Vigor de Cerisy-la-For&#234;t fur fond&#233;e en 1032 par Robert
      le Magnifique. La nef de sept trav&#233;es en plein cintre, fut
      construite entre 1035 et 1087. Achev&#233;e en 1110, l'abside
      est, avec ses trois &#233;tages de fen&#234;tres, unique. L'apog&#233;e de
      l'abbatiale est atteinte &#224; la fin du XII&#232;me si&#232;cle. Puis
      l'abbaye d&#233;cline, subissant les vicissitudes du temps et des
      hommes&nbsp;
    
  
  
    &nbsp;
  
  
    
  
  
    C'est en 1134 que le roi d'Angleterre, Henri Beauclerc aide &#224;
    la fondation de la premi&#232;re abbaye cistercienne de Normandie.
    C'est seulement en 1209, apr&#232;s la conqu&#234;te de la Normandie
    par Philippe-Auguste que le sanctuaire principal est d&#233;dicac&#233;.
    La cinquantaine de moines (tout au plus) qui y r&#233;sidaient,
    vivaient en totale autarcie et poss&#233;daient des terres dans la
    r&#233;gion. Mais pendant la R&#233;volution fran&#231;aise de 1789, l'abbaye
    a &#233;t&#233; vendue comme Bien National, auparavant l'abbaye avait
    d&#233;j&#224; amorc&#233; son d&#233;clin, puisqu'il n'&#233;taient plus que quatre
    moines &#224; veiller sur ce qui devenait d&#233;j&#224; des ruines. Les
    r&#233;volutionnaires les pourchass&#232;rent dans tout le domaine pour
    enfin les assassiner tous les quatre dans le cellier, les
    accusant d'&#234;tre les affameurs du peuple. Au cours des ann&#233;es
    qui suivirent, l'abbaye fut vendue plusieurs fois avant
    l'ann&#233;e 1985 pendant laquelle la propri&#233;taire actuelle y cr&#233;a
    un mus&#233;e consacr&#233; &#224; la vie des moines.
  
  
    
  
  
    Description
  
  
    L'&#233;glise (en ruine) &#233;tait tr&#232;s vaste. Des fouilles en ont
    d&#233;gag&#233; les substructions. Le ch&#339;ur avait sept chapelles
    rayonnantes en style gothique. Par contre, l'ornementation,
    comme dans tout monast&#232;re cistercien, &#233;tait tr&#232;s sobre: les
    chapiteaux par exemple &#233;taient simplement d&#233;cor&#233;s de feuilles
    d'eau. Au sud, pr&#232;s de la porte donnant sur le clo&#238;tre, on
    peut voir un enfeu du XIIe si&#232;cle.
    Le clo&#238;tre est r&#233;duit &#224; sa galerie nord en brique et calcaire
    d'&#233;poque tardive, XVIIIe si&#232;cle.
    Le dortoir, situ&#233; dans la prolongement du transept sud de
    l'&#233;glise et &#233;galement ruin&#233;, ne conserve qu'une petite salle
    vo&#251;t&#233;e, la sacristie et son mur ouest. La salle capitulaire se
    situait au m&#234;me niveau que la sacristie et on note encore ses
    trois baies. Au-dessus se trouvait le grand dortoir, d'o&#249; le
    nom de l'ensemble.
  
  
    
  
  
    Le cellier, &#224; l'extr&#233;mit&#233; sud, &#233;tait peut-&#234;tre originellement
    une salle de travail de l'abbaye. Il est vo&#251;t&#233; en
    plein-cintre
    Le colombier est en calcaire et a &#233;t&#233; remani&#233; au XVIIe si&#232;cle,
    cependant il conserve des ma&#231;onneries du XIIe si&#232;cle. C'est un
    t&#233;moin du privil&#232;ge droit de Colombier du clerg&#233; et de la
    noblesse normande dans l'ancienne coutume de Normandie.
    La porterie est construite selon le mode usuel: un passage
    charretier et un passage pi&#233;ton qui sont vo&#251;t&#233;s et reposent sur
    des arcades &#224; impostes moulur&#233;es du XIIe si&#232;cle. Le fr&#232;re
    portier &#233;tait comme ailleurs le moine le plus important de
    l'abbaye apr&#232;s le p&#232;re abb&#233;.
    Les b&#226;timents de la ferme entourent la porterie.
    Le grand logis est une b&#226;tisse du XVIIe si&#232;cle, o&#249; se trouve
    le mus&#233;e de l'abbaye
    Article d&#233;taill&#233; : L&#233;gendes de Mortemer.
    L'abbaye de Mortemer est dite hant&#233;e&nbsp; par Mathilde
    l'Emperesse surnomm&#233;e la Dame Blanche, grand-m&#232;re du tr&#232;s
    c&#233;l&#232;bre Richard Coeur de Lion. Ou encore par les 4 derniers
    moines assassin&#233;s sous la R&#233;volution fran&#231;aise.
  
  
    
  
  
    La plupart des tableaux et dessins repr&#233;sentant les l&#233;gendes
    de l'abbaye (La Dame Blanche, la Garrache, ...) sont de
    Jacques de Larocque-Latou
  
  
     
  
  
    Situ&#233;e dans une h&#234;traie au coeur de la for&#234;t de Lyons, ses
    ruines s'&#233;l&#232;vent dans un cadre bucolique qui invite &#224; une
    promenade presque mystique tant ces lieux sont charg&#233;s
    d'histoire.
  
  
    
  
  
    Construite en 1134 &#224; la demande d'Henri 1er Beauclerc, premier
    Duc de Normandie, Roi d'Angleterre et quatri&#232;me fils de
    Guillaume le Conqu&#233;rant, elle tire son nom du latin "
    Mortum-mare " qui signifie " Mer-morte ", en raison de
    l'immense mar&#233;cage qui inondait la r&#233;gion jadis. D&#232;s sa
    fondation au 12&#232;me si&#232;cle, l'Abbaye est partag&#233;e entre
    plusieurs mondes. L'eau bien s&#251;r, la terre dont elle tire sa
    substance, la for&#234;t qui l'enserre de sa splendeur, et enfin le
    ciel, auquel elle est d&#233;di&#233;e. Le lieu f&#251;t choisi pour son
    calme propice au repos et &#224; la pri&#232;re. Affili&#233;e &#224; l'ordre
    Cistercien (elle f&#251;t la premi&#232;re en date en Normandie), elle
    vivait en compl&#232;te autarcie gr&#226;ce aux pigeons du colombier,
    aux lamproies, perches et tanches des viviers, au vin et au
    miel produit par les moines.
  
  
    &nbsp;
  
  
    Son influence et son r&#244;le dans la r&#233;gion sont incontestables.
    Il ne reste aujourd'hui de l'&#233;glise du 12&#232;me si&#232;cle, que
    quelques pans. Le support du transept nord et sa rosace, le
    cellier et un morceau de pr&#233;au.
  
  
    Au 18&#232;me si&#232;cle, l'Abbaye souffrit d'une langueur de l'esprit
    et de l'&#226;me qui, petit &#224; petit lui fit perdre de sa substance
    et de sa raison d'&#234;tre. En 1790, il ne subsistait plus que
    cinq moines. Sous la R&#233;volution, les quatre derniers furent
    pourchass&#233;s et massacr&#233;s dans le cellier.
  
  
    
  
  
    Au centre de la propri&#233;t&#233;, vous pourrez visiter l'actuelle
    b&#226;tisse qui fut construite &#224; la fin du 18&#232;me si&#232;cle et qui
    abrite un mus&#233;e. Gr&#226;ce &#224; un syst&#232;me audiovisuel, vous passerez
    en revue les sc&#232;nes de la vie des moines. Notre guide vous
    accompagnera dans les sous sols de l'Abbaye o&#249; vous pourrez
    voir les Outils, le four &#224; pain, une cellule monacale, sans
    oublier la petite fontaine, d&#233;tournement de la c&#233;l&#232;bre
    fontaine Sainte Catherine si ch&#232;re aux jeunes filles
    d&#233;sireuses de trouver un mari dans l'ann&#233;e...
  
  
    
  
  
    &nbsp;
  
  
    &nbsp; Plusieurs pi&#232;ces ont &#233;t&#233; am&#233;nag&#233;es. A l'aide d'un
    ing&#233;nieux syst&#232;me " son et lumi&#232;re " permettant de mettre en
    sc&#232;ne les nombreux contes li&#233;s &#224; l'Abbaye et &#224; la r&#233;gion, vous
    vous laisserez entra&#238;ner dans un univers de l&#233;gendes qui
    ravira petits et grands...
  
  
    En sortant du mus&#233;e, ne manquez pas d'admirer le pigeonnier du
    18&#232;me si&#232;cle &#224; la remarquable charpente en bois de ch&#226;taignier.
    Il servait &#224; nourrir les nombreux visiteurs qui &#233;taient re&#231;us
    autrefois &#224; Mortemer. Le P&#232;re Abb&#233; dirigeait l'Abbaye mais
    &#233;tait &#233;galement juge de paix. Il rendait la justice pour des
    petits larcins. En cons&#233;quence, il eut droit au bandeau de
    justice qui est encore visible aujourd'hui (pierres ressortant
    et qui font le tour du pigeonnier). La sentence rendue, le
    prisonnier &#233;tait enferm&#233; &#224; l'int&#233;rieur pour y accomplir sa
    peine.
  
  
    
  
  
    Dans le fond du parc, terminez votre visite en fl&#226;nant le long
    des &#233;tangs ou de nombreux oiseaux se reproduisent en libert&#233;,
    &#224; moins que vous ne pr&#233;f&#233;riez profiter du petit train rustique
    qui longe la pi&#232;ce d'eau.
  
  
    Imaginez ainsi, au coeur de la for&#234;t de Lyons, &#224; l'&#233;cart de
    toute habitation, nich&#233;e dans un vallon o&#249; coule la source
    Fouillebroc, les ruines d'une Abbaye... Mortemer, royaume de
    Dieu sur terre, mais &#233;galement de Satan si l'on en croit les
    multiples l&#233;gendes qui courent &#224; son sujet.
  
  
    &nbsp; 
  
  
    La fontaine des c&#233;libataires
  
  
    A l'int&#233;rieur de l'abbaye de Mortemer se trouve un lavabo du
    XII &#232;me si&#232;cle o&#249; les moines se lavaient le visage, les mains
    et les pieds avant d'aller prendre leur repas.
  
  
    Il y jaillit encore une eau aux vertus magiques: c'est la
    fontaine Sainte Catherine.
  
  
    
  
  
    Des r&#233;gions proches ou lointaines, les jeunes filles &#224; marier
    venaient et viennent encore &#224; la fontaine, elles y jettent une
    &#233;pingle &#224; cheuveux, ou une pi&#232;ce, afin de trouver un mari dans
    l'ann&#233;e.
  
  
    Cette l&#233;gende donna naissance &#224; trois pri&#232;res
  
  
    La plus ancienne :
  
  
    Catherine ch&#232;re patronne
    nous sommes &#224; vos genoux
    oh vous, qui &#234;tes si bonne
    ayez piti&#233; de nous.
  
  
    Oui nous osons le dire
    nous voulons nous marier
    et c'est vrament sans rire
    que nous venons prier.
  
  
    Nous voulons de l'amour
    g&#244;uter la joie profonde
    et prendre &#224; notre tour
    notre place dans le monde.
  
  
    La seconde, incrite sur la fontaine:
  
  
    Sainte Catherine soyez bonne
    Nous n'avons plus d'espoir
    De nos coeurs fortement &#233;pris
    Donnez nous un mari.&nbsp;
  
  
    Quand &#224; la troisi&#232;me, elle est dite &#224; l'int&#233;rieur de l'abbaye
    :
    Catherine,catherinette ma mie,
    il me faudrait bien me marier
    Catherine,catherinette ma mie,
    ne voudrais tu pas m'&#233;couter
    Catherine,catherinette ma mie,
    voici mon &#233;pingle dor&#233;e
    je te la donne et je t'en prie
    que me vienne un beau cavalier&nbsp;
  
  
    L&#233;gende! vous avez dit l&#233;gende?
    Pourtant, aujourd'hui encore, ils sont nombreux, ces gens si
    heureux d'avoir trouv&#233; l'amour, qu'ils &#233;crivent spontan&#233;ment
    pour te remercier fontaine, jolie fontaine...&nbsp;
  
  
    
  
  
    Fant&#244;mes et l&#233;gendes
  
  
    Mathilde&nbsp; Il peut y avoir autant de l'esprit d'un si&#232;cle
    dans une simple l&#233;gende que dans les pages les plus v&#233;ridiques
    de l'histoire. Victor Hugo, avec cette phrase issue de " la
    l&#233;gende des si&#232;cles " ne s'y &#233;tait pas tromp&#233;. Rien n'est
    innocent. Mortum-mare, Mer-morte, l'origine &#233;tymologique de
    Mortemer p&#232;se sur ces lieux ... La for&#234;t, milieu sauvage et
    inconnu o&#249; r&#232;gnent les elfes et les lutins a-t-elle pris le
    pas sur la raison ?
  
  
    Depuis plus de 80 ans, Mortemer est un lieu hant&#233;. Simple
    l&#233;gende, la Garrache, cette femme louve apparue en 1884 &#224;
    Roger Saborreau ? Mathilde, la dame blanche, femme et r&#234;ve la
    fois, o&#249; bien encore, les fant&#244;mes des quatre moines massacr&#233;s
    sous la R&#233;volution ? La population refuse d'y croire mais la
    rumeur y fait sans cesse r&#233;f&#233;rence. L'Abbaye fut exorcis&#233;e en
    1921. Jacqueline Charpentier Caffin, actuelle gardienne des
    lieux affiche raison gard&#233;e...
  
  
    Un guide &#224; l'accent du Nord d&#233;clarait avoir fait visiter
    l'Abbaye &#224; une jeune fille qui jeta une &#233;pingle &#224; cheveux dans
    la source Sainte Catherine. L'ann&#233;e suivante, elle revint avec
    son &#233;poux rencontr&#233; gr&#226;ce &#224; ce geste.&nbsp;
  
  
    Un autre t&#233;moin, rest&#233; seul au sein de l'Abbaye un apr&#232;s-midi
    afin de terminer un travail, entendit durant quelques secondes
    les pas d'une personne au rez-de chauss&#233;e. Faisant le tour des
    pi&#232;ces, il ne vit &#226;me qui vive. Il confia : " C'&#233;taient les
    pas pesants de quelqu'un marchant lentement en r&#233;fl&#233;chissant.
    J'ai vraiment eu tr&#232;s peur, et aujourd'hui encore, je ne sais
    qu'en penser ".Troublant, n'est-ce pas ?
  
  
    Une artiste peintre de Lisors sp&#233;cialiste de l'h&#233;raldique, art
    des armoiries, travailla longtemps avec l'ancien propri&#233;taire
    de l'Abbaye aujourd'hui d&#233;c&#233;d&#233;. Pour elle, incontestablement,
    Mortemer &#233;tait un lieu o&#249; il se " passait des choses ".Elle
    d&#233;cida de ne plus y retourner. Q'avait-elle vu o&#249; entendu ?
    Myst&#232;re...
  
  
    Appartenant &#224; l'ordre Cistercien, les moines devaient bannir
    tout confort. Pourtant, la chapelle situ&#233;e derri&#232;re le cellier
    &#233;tait chauff&#233;e. Comment ? Nul ne peut le dire. Toujours est-il
    qu'en hiver, la neige &#224; cet emplacement ne demeure pas. La
    v&#233;g&#233;tation pousse tr&#232;s t&#244;t et il s'en d&#233;gage un bien &#234;tre
    inexplicable.
  
  
    Personne ne pu jamais parvenir &#224; entreprendre des fouilles sur
    le site de Mortemer. Immobilisations, d&#233;c&#232;s, ont toujours
    contrecarr&#233; ces projets.
  
  
    L'Abbaye renfermait autrefois beaucoup d'interdits. Ainsi, les
    noces et les banquets devaient toujours se clore &#224; deux heures
    du matin. S'y aventurer une nuit de pleine lune apr&#232;s le 15
    Ao&#251;t ? Personne n'y songeait.
  
  
    Aujourd'hui encore, il arrive que les lignes t&#233;l&#233;phoniques se
    m&#233;langent, le courant subit des baisses de tension
    inexplicables malgr&#233; les travaux effectu&#233;s et la venue de
    sp&#233;cialistes. D'ailleurs, l'Abbaye n'est pas le seul lieu dans
    la r&#233;gion &#224; avoir &#233;t&#233; le fait d'&#233;v&#232;nements inexplicables.
  
  
    
  
  
    L'Eure, avec ses brumes du petit matin, ses pluies, vit avec
    un pass&#233; riche en myst&#232;res. Le mat&#233;rialisme et le rationalisme
    de notre si&#232;cle ne sont pas parvenus &#224; bout de ce "
    Merveilleux ".
  
  
    Le mus&#233;e de Mortemer vous fera d&#233;couvrir ses l&#233;gendes et
    peut-&#234;tre surprendrez-vous en fl&#226;nant le long des &#233;tangs une
    ombre ? Un fr&#244;lement ? Les portes du surnaturel demeurent
    entrouvertes...
  
  
    
  
  
    L'abbaye de Saint-Wandrille
  
  
    Le chant des moines de
    Saint-Wandrille
  
  
    Au bord de la Seine et de la for&#234;t de Brotonne,
    l'abbaye de Saint-Wandrille r&#233;sonne encore du chant mill&#233;naire
    des moines.
  
  
    Au VII&#232;me si&#232;cle, Saint-Wandrille, proche du roi
    Dagobert, quitte les fastes de la cour pour s'installer dans
    la rigueur de la vie monacale. Ordonn&#233; pr&#234;tre &#224; Rouen, il
    fonde non loin de l&#224; une abbaye dans un vallon
    verdoyant.
  
  
    Une histoire mouvement&#233;e
  
  
    Le domaine a subi diff&#233;rentes invasions et
    r&#233;volutions. Enti&#232;rement d&#233;truite en 841, l'abbaye se remet
    difficilement des invasions vikings. Elle conna&#238;t pourtant son
    apog&#233;e au XI&#232;me si&#232;cle, notamment gr&#226;ce aux nombreuses terres
    de Normandie et d'Angleterre que Guillaume le Conqu&#233;rant lui
    alloue.
  
  
    Pillages, incendies et effondrements successifs
    ont raison de l'&#233;glise principale. L'abbaye retrouve malgr&#233;
    tout sa prosp&#233;rit&#233; au XVIII&#232;me si&#232;cle et se reconstruit peu &#224;
    peu. Sous la R&#233;volution, les moines sont chass&#233;s et les
    b&#226;timents sont vendus comme biens nationaux et utilis&#233;s comme
    ateliers. L'abbatiale dispara&#238;t totalement, d&#233;pouill&#233;e de ses
    pierres. Ce n'est qu'&#224; partir de 1931 que les moines
    b&#233;n&#233;dictins repeuplent le domaine. En 1970, l'abb&#233; fait
    d&#233;placer une ancienne grange seigneuriale du XIII&#232;me si&#232;cle du
    d&#233;partement de l'Eure sur le site de l'abbaye. Elle en devient
    la nouvelle &#233;glise.
  
  
    
  
  
    Le domaine de l'abbaye
  
  
    Le visiteur entre dans l'abbaye par une porte du
    XV&#232;me si&#232;cle surmont&#233;e d'un p&#233;lican, symbole traditionnel du
    Christ. Une succession de jardins entoure les b&#226;timents
    monastiques. De l'ancienne abbatiale du XIII&#232;me si&#232;cle, il ne
    reste que quelques colonnes. L'&#233;glise actuelle, ancienne
    grange de Canteloup, est surmont&#233;e d'une imposante charpente.
    Sous ces poutres du XIII&#232;me si&#232;cle, une petite chapelle d&#233;di&#233;e
    &#224; la Vierge pr&#233;sente un vitrail d&#233;crivant les diff&#233;rentes
    phases de transplantation de l'&#233;difice. Saint-Wandrille est la
    seule abbaye de la r&#233;gion &#224; avoir conserv&#233; un clo&#238;tre gothique
    intact. Il m&#232;ne aux b&#226;timents conventuels qui sont encore
    habit&#233;s par les moines.
  
  
    
  
  
    Les moines de Saint-Wandrille
  
  
    Sous la r&#232;gle de Saint Beno&#238;t, la vie du monast&#232;re
    est rythm&#233;e par les pri&#232;res et le travail. Les moines
    commercialisent quelques produits naturels qu'ils r&#233;coltent et
    des objets qu'ils fabriquent eux-m&#234;mes. Outre des objets d'art
    religieux, le promeneur peut donc trouver du miel et une cire
    d'abeille tr&#232;s r&#233;put&#233;e. Les offices religieux, ponctu&#233;s de
    chants gr&#233;goriens, sont accessibles au public. Que l'on soit
    croyant ou pas, ces messes sont l'occasion de d&#233;couvrir un art
    h&#233;rit&#233; du Moyen Age et peu repr&#233;sent&#233; de nos
    jours.
  
  
    
  
  
    Au c&#339;ur de la "Vall&#233;e des Saints", l'abbaye de
    Saint-Wandrille b&#233;n&#233;ficie de la pr&#233;sence d'une communaut&#233; tr&#232;s
    active de moines. Ce domaine verdoyant et paisible est propice
    au ressourcement. L'Abb&#233; Pierre a d'ailleurs choisi de s'y
    retirer.
  
  
    
  
  
    Horaires des offices :
  
  
    &#187; Vigiles : 5h25
  
  
    &#187; Laudes : 7h30
  
  
    &#187; Messe : 9h45 (semaine) 10 h (dimanche et
    f&#234;tes)
  
  
    &#187; Sexte : 12h45
  
  
    &#187; None : 14h15 (semaine) 14h30 (dimanche et
    f&#234;tes)
  
  
    &#187; V&#234;pres : 17h30 (semaine) 17h (dimanche et
    f&#234;tes)
  
  
    &#187; Complies : 20h35
  
  
    
  
  
    Histoire
  
  

L'abbaye de Saint-Wandrille, anciennement abbaye de Fontenelle, est une abbaye b&#233;n&#233;dictine de la congr&#233;gation de Solesmes situ&#233;e dans le d&#233;partement de la Seine-Maritime, en Normandie (France). L'abbaye fond&#233;e en 649, a connu une longue histoire avec trois grandes p&#233;riodes de destructions : celle de l'invasion des Vikings, puis celle des Huguenots, et enfin la R&#233;volution fran&#231;aise. C'est aujourd'hui une abbaye de moines b&#233;n&#233;dictins.
Histoire de l'abbaye  
Abbaye de Saint-Wandrille
De la fondation du monast&#232;re de Fontenelle aux invasions vikings (649-858)  
Lieux de Fontenelle 
Avant la fondation de l'abbaye, il y aurait eu un domaine gallo-romain, et une rivi&#232;re appell&#233; Fontenella, o&#249; un moulin aurait &#233;t&#233; construit. Le 4 mars 638 le domaine f&#251;t conc&#233;d&#233; au roi Dagobert &#224; titre personnel, puis confirm&#233; par Clovis II, le 4 f&#233;vrier 639. le domaine f&#251;t alors abandonn&#233; et l'acte de vente des droits f&#251;t pass&#233; &#224; Compi&#232;gne le 1 Mars 649 par saint Gond (neuveu de saint Wandrille), le 1 mars 650, Clovis II ratifia la vente, et transf&#233;ra aux religieux les droits.
Fondation de l'abbaye
Saint Wandrille fonde en 649 l'abbaye de Fontenelle, sur un bien conc&#233;d&#233; par Erchinoald, maire du palais de Neustrie . De 650 &#224; 668, saint Wandrille et les moines construisent les b&#226;timents et &#233;glises Saint-Pierre, Saint-Paul, Saint-Laurent, Saint-Amand, Saint-Saturnin et dit-on de Saint-Pancrace et Notre-Dame de Caillouville, mais contenait aussi une biblioth&#232;que, contenant les oeuvres de saint Gr&#233;goire Ier (rapport&#233; de Rome par Saint Gond), ainsi que la r&#232;gle de saint Colomban . De 678 &#224; 690, saint Ansbert est le nouvel abb&#233; de l'Abbaye et il construit un h&#244;pital pour douze pauvres et seize malades. En 787, sur ordre de Charlemagne un polyptyque, aujourd'hui perdu, est &#233;tabli par Landry, abb&#233; de Jumi&#232;ges et Richard, comte de Rouen. Elle est la troisi&#232;me abbaye de la province de Rouen apr&#232;s Saint-Ouen et Saint-Evrault.
Dans une charte de Charles le Chauve dat&#233;e du 21 mars 854, il est pr&#233;cis&#233; que les religieux de Fontenelle poss&#232;dent des biens au Pecq (Yvelines), &#224; Chaussy-en-Vexin (Val-d'Oise), &#224; Pierrepont, dans la commune de Grancourt (Somme), Bution et Marcoussis dans l'Essonne.
Invasions Vikings 
Une premi&#232;re invasion de pirates normands, conduits par Oskar, br&#251;le Jumi&#232;ges et ses environs, mais ne touche pas &#224; l'abbaye dont les moines parviennent &#224; payer une ran&#231;on en 852. Au printemps 858, l'abbaye Fontenelle est pill&#233;e par les Normands, et les moines l'abandonnent, emportant les reliques de saint Wandrille et de saint Ansbert. Les moines fuient &#224; Chartres, puis vont &#224; Boulogne et d&#233;posent les corps des deux saints au Mont-Blandin   o&#249; ils s'&#233;tablissent un temps en 944.
Restauration de l'abbaye &#224; la destruction par les huguenots (858-1566) 
Vers 960, Richard Ier, duc de Normandie, soutient le r&#233;tablissement des moines men&#233;s par G&#233;rard de Brogne. Robert le Magnifique &#233;met des chartes de restitution de biens usurp&#233;s. De 960 &#224; 966, Maynard Ier dirige l'abbaye avant de partir pour fonder la tr&#232;s c&#233;l&#232;bre abbaye du Mont-Saint-Michel, et d'en devenir le premier abb&#233;. En 1008 saint G&#233;rard obtient de Richard II de Normandie l'abbatiat de Fontenelle. La foudre d&#233;truit en partie la basilique de Saint-Pierre, qu'il r&#233;&#233;difie de mani&#232;re plus &#233;l&#233;gante. C'est au cour de ces travaux qu'en 1027, neuf tombeaux sont d&#233;couvert deux vide, ceux de saint Wandrille et de saint Ansbert et les restes de saint Vulfran. Son successeur saint Gradulphe envoie des moines de l'abbaye afin de peupler l'abbaye de Pr&#233;aux, vers 1040. De m&#234;me l'abbaye contribue &#224; la fondation de l'Abbaye de Grestain vers 1050. En 1145 le pape Innocent II et en 1164 le pape Eug&#232;ne III confirment les biens et privil&#232;ges de l'abbaye. Sous l'abbatiat de Pierre Mauviel (1244-1255) un incendie d&#233;truit une partie de l'abbaye. Le pape Innocent IV et l'archev&#234;que de Rouen Eudes Rigaud  publient alors des indulgences afin de permettre la reconstruction de l'abbaye.
Pierre Mauviel commence la reconstruction dont le ch&#339;ur gothique et le transept, achev&#233; sous Geoffroy de Noytot. Guillaume Le Douill&#233; construit la nef et le clocher, trois trav&#233;es sont construites, ainsi que le clo&#238;tre. &#192; sa mort en 1342, les travaux ralentissent. Ce n'est qu'avec l'abbatiat de Jean de Rochois (1362-1389) que l'&#233;glise Saint-Paul est finie. Le pape Boniface IX accorde alors le privil&#232;ge de la mitre et des insignes pontificaux &#224; l'abbaye de Saint-Wandrille. L'abbaye est &#224; nouveau abandonn&#233;e durant la Guerre de Cent Ans. Les moines s'&#233;tablissent &#224; &#171; l'Hostel Saint-Wandrille &#187; &#224; Rouen. En 1483, Andr&#233; cardinal d'Espinay, archev&#234;que de Lyon et de Bordeaux, se fait adjuger l'abbaye. Les abb&#233;s sont alors &#233;lus. En 1523, Claude de Poitiers prend possession de l'abbaye, le p&#232;re abb&#233; est alors nomm&#233; et non &#233;lu. C'est alors la p&#233;riode des guerres de Religion.
Pendant les guerres de Religion, l'abbaye est pill&#233;e en mai 1562 par les protestants et leurs partisans. Ainsi des ornements de la sacristie son br&#251;l&#233;s sur le tombeau de cuivre de l'abb&#233; Jean de Rochois. En 1566, les reliques de saint Wandrille et saint Vulfran sont en partie d&#233;truites ainsi que des parties de l'abbaye.
De la restauration et la r&#233;forme de Saint-Maur &#224; la R&#233;volution fran&#231;aise (1566-1790)   
1566-1636 Effondrement de l'abbaye
Suite &#224; la destruction des huguenots, les ruines sont importantes. L'abbaye est consid&#233;r&#233;e alors comme une propri&#233;t&#233; de la famille de Neuville. En 1631, le clocher b&#226;ti en 1331 s'effondre, faute de r&#233;paration et entra&#238;ne avec lui une partie des vo&#251;tes de l'abbaye. C'est donc l'abb&#233; Ferdinand de Neufville de Villeroy , &#233;v&#234;que de Saint-Malo puis de Chartres, qui entreprit la restauration de l'abbaye affirmant qu'il &#171; n'y avoit rien &#224; profiter pour lui des mines de pierres cass&#233;es, des voutes tomb&#233;s par la chute du clocher, vo&#251;tes qu'il falloit absolument r&#233;parer &#187;. C'est lui qui favorise l'introduction de la R&#233;forme de saint Maur.
1636-1789 R&#233;forme Saint-Maur 
En 1636, l'arriv&#233;e de Dom Guillaume G&#233;rard et de dix huit moine de Jumi&#232;ges introduisent la r&#233;forme de Saint-Maur, r&#233;forme de l'ordre b&#233;n&#233;dictin en France. Dom Phillibert Cotelle, nomm&#233; en 1635 fait r&#233;nover le ch&#339;ur, en 1647 le clo&#238;tre est &#224; son tour restaur&#233;, les &#171; piliers et arcs-boutans &#187; de la nef ainsi que le plan de la coupole qui devait remplacer la tour &#224; la crois&#233; du transept. Entre 1678 et 1684, Doms Hunault et Marc Rivard construisent la salle capitulaire et le dortoir qui existe encore maintenant. En 1757 deux pavillons sont construits : le &#171; pavillon de la Nature &#187; et le &#171; pavillon de la Gr&#226;ce &#187;, ainsi que la grande porte nomm&#233;e &#171; porte de Jarente &#187; (1760).
R&#233;volution fran&#231;aise et destruction de l'abbaye
Lors de la R&#233;volution fran&#231;aise les ordres religieux sont supprim&#233;s, &#224; la fin de 1790, les moines de Saint-Wandrille doivent quitter l'abbaye, dont l'un des moines, Dom Louis-Fran&#231;ois Lebrun meurt martyr pour avoir refus&#233; un poste dans l'&#233;glise constitutionnelle, il meurt sur un ponton &#224; Rochefort. Le 1er octobre 1995, il a &#233;t&#233; b&#233;atifi&#233; par le pape Jean-Paul II, sur la place Saint-Pierre &#224; Rome.
Le 17 janvier 1792, lors de la R&#233;volution fran&#231;aise, l'abbaye vide de ses habitants est qualifi&#233;e de bien national, vendue, cent mille francs pay&#233;s en assignats, au citoyen Cyprien Lenoir. L'&#233;glise abbatiale est consid&#233;r&#233;e comme carri&#232;re de pierres, et d&#233;molie.
En 1826, l'abbaye propri&#233;t&#233; de Cyprien Lenoir, re&#231;oit la visite de l'arch&#233;ologue Eustache-Hyacinthe Langlois. Sous la Restauration l'int&#233;r&#234;t pour le style gothique rena&#238;t entra&#238;nant la visite &#224; l'abbaye Saint-Wandrille de la duchesse de Berry et de Victor Hugo.
En 1863, l'abbaye est rachet&#233;e par Stackpoole, qui tenta de la restaurer.
De la restauration fin du XIXe si&#232;cle au XXIe si&#232;cle  
Le cardinal L&#233;on Thomas (cardinal, archev&#234;que de Rouen) eu le projet de faire revivre &#171; Fontenelle la Sainte &#187;, l'abbaye est rachet&#233;e par une soci&#233;t&#233; civile, et est lou&#233;e aux moines de Ligug&#233;, issus de l'Abbaye de Solesmes. Le 13 f&#233;vrier 1894, les b&#233;n&#233;dictins rentrent &#224; l'abbaye Saint-Wandrille.
Relev&#233;e en 1894 par des moines venus de l'abbaye Saint-Martin de Ligug&#233; de la congr&#233;gation de Solesmes, elle est &#233;lev&#233;e au rang d'abbaye en 1898. Le premier p&#232;re abb&#233; est dom Joseph Pothier.
1901-1931 Exil des moines, parenth&#232;se priv&#233;e de l'abbaye. 
En 1901, la R&#233;publique fran&#231;aise impose la loi sur la s&#233;paration des &#233;glises et de l'&#201;tat, et de nombreuses congr&#233;gations partent en exil, dont les moines de Saint-Wandrille qui partent en exil le 29 septembre 1901 en Belgique.
Durant cette p&#233;riode l'abbaye redevient une propri&#233;t&#233; priv&#233;e, celle de l'&#233;crivain belge Maurice Maeterlinck. Le grand r&#233;fectoire servait de lieu de sc&#232;ne. On sait que Georgette Leblanc y joua.
1931 - XXIe si&#232;cle
Les moines reviennent d'exil le 26 janvier 1931. Depuis l'abbaye est habit&#233;e sans discontinuer par les moines. Le 17 juin 1940 le monast&#232;re est pill&#233; par les Allemands, mais ils ne touchent pas &#224; l'oratoire, la sacristie et la biblioth&#232;que. Dans la nuit du 9 au 10 ao&#251;t 1944, l'aile ouest du monast&#232;re datant du XVIIe si&#232;cle est endommag&#233;e par les alli&#233;s, d&#233;truisant le deuxi&#232;me &#233;tage de l'aile et l'escalier Saint-Jacques, ainsi que des d&#233;g&#226;ts aux toits des autres b&#226;timents . Le 21 juillet 1954, veille de la Saint Wandrille une partie des communs subit un incendie, l&#224; o&#249; se situait les ateliers de l'abbaye[14]. L'Abb&#233; Pierre y s&#233;journa durant la fin de sa vie, de 1983 &#224; 1991[15], il est d'ailleurs enterr&#233; non loin de l&#224;, &#224; Esteville.
Nom et armoiries du monast&#232;re   
Portail de Abbaye de Saint-Wandrille, comportant le blason de l'AbbayeNom de l'Abbaye: Fontenelle puis Saint Wandrille 
Les premi&#232;res sources de pr&#233;sence de l'abbaye parlent de l'abbaye de Fontenelle (Fontenella en version latine) , appellation qui date sans doute de la p&#233;riode gallo-romaine, l'abbaye &#233;tant fond&#233;e sur les ruines d'une villa ruin&#233;e lors des invasions barbares. Lors de l'invasion des Normands, le monast&#232;re de Fontenelle disparut et r&#233;apparut en 960, sous le nom d'abbaye de Saint-Wandrille. La tradition a ainsi r&#233;uni les deux appellations Fontenelle et Saint Wandrille .
Armoiries 

  



  
    Le blason est "d'azur &#224; la fasce ond&#233;e d'argent
    accompagn&#233;es de trois fleurs de lys d'or, pos&#233;es deux et un",
    l'"onde d'argent" exprime en terme h&#233;raldiques la brisure des
    cent-quatre ans d'interruption de la vie monastique &#224;
    Saint-Wandrille (1790-1894). Ce blason qui ressemble &#224; celui
    des rois de France est d&#251; au fait que l'abbaye &#233;tait sur le
    domaine royal, et &#233;tait donc autoris&#233;e &#224; porter les armes de
    France. Une devise a &#233;t&#233; rajout&#233;e en 1894 "Quasi lilia quoe
    sunt in transitu aquae" ("Comme les lys sur les bord des eaux)
    tir&#233; du livre de l'Eccl&#233;siastique (Livre 8).
  
  
    B&#226;timents
  
  
    
  
  
    
  
  
    
  
  
    
  
  
    &nbsp; C'est le seul clo&#238;tre gothique complet de
    Haute-Normandie . Ce clo&#238;tre a &#233;t&#233; construit sur l'emplacement
    de deux autres clo&#238;tres, l'un construit par saint Wandrille et
    relev&#233; par saint Ans&#233;gise et l'autre construit par Maynard
    Ier. L'actuel clo&#238;tre date sur sa partie la plus ancienne,
    c'est-&#224;-dire celle qui s'appuyait sur le nef de l'&#233;glise
    (galerie sud), aux premi&#232;res ann&#233;es du XIVe si&#232;cle. Il compte
    sept trav&#233;es en arc bris&#233; (auparavant ferm&#233;s par des vitraux
    au XVIIe si&#232;cle), les arcades reposent sur des piles qui
    s'allonge en colonnettes et renforce les contreforts avanc&#233;s
    sur le pr&#233;au. la vo&#251;te repose sur des crois&#233;es d'ogives
    elles-m&#234;me d&#233;cor&#233;es. Sur chaque cl&#233; de vo&#251;te on trouve des
    armes de l'abbaye, puis celle de l'abb&#233; Jean de Brametot, et
    un groupe de six personnages. Les galeries de l'est, ouest et
    nord sont plus basses et datent du gothique flamboyant
    (1410-1530). C'est sur la galerie est que s'ouvre la porte de
    la sacristie (refait par M. de Stackpoole).
  
  
    
  
  
    Grand r&#233;fectoire
    C'est la partie la plus ancienne de l'abbaye,
    vaste nef de trente-trois m&#232;tres cinquante de long et neuf
    m&#232;tres de large. Le temps de la construction remonte &#224; l'an
    1027, sur la paroi qui longe le clo&#238;tre et sur celle de l'est,
    court une arcature romane de la fin du XIIe si&#232;cle, qui a
    disparue au XIVe si&#232;cle remplac&#233;e par un mur perc&#233; de sept
    fen&#234;tres. Le vaisseau est recouvert d'une haute vo&#251;te de bois
    en arc bris&#233; du XVIe si&#232;cle. Actuellement la salle est encore
    le r&#233;fectoire des moines, o&#249; le repas commence par le
    B&#233;n&#233;dicit&#233; et les Gr&#226;ces, et pendant le repas est lu la &#171;
    lecture de table &#187;.
    
  
  
    Le ch&#339;ur
    Le ch&#339;ur comptait six trav&#233;es droites et une
    abside. Les arcades, en tiers-point, reposaient sur des piles
    tondes. L'entr&#233;e du ch&#339;ur &#233;t&#233; ferm&#233;e par un jub&#233;, d&#233;truit en
    1631, et reconstruit par un autre orn&#233; de statues en 1672. Un
    d&#233;ambulatoire faisait le tour du ch&#339;ur, et s'ouvraient sur
    quinze chapelles, celles-ci correspondant aux trav&#233;es du
    ch&#339;ur. Il y avait ainsi les chapelles
    Saints-S&#233;bastien-Roch-et-Adrien, Sainte Genevi&#232;ve, Saint
    Vulfran, Saint Eloi, les douze ap&#244;tres, Sainte
    Marie-Madeleine, Saint Nicolas, les Saintes Vierges, Saint
    Martin, Sainte Anne, le Saint-S&#233;pulcre, Notre-Dame et Saint
    Beno&#238;t.
  
  
    Clo&#238;tre de l'Abbaye de
    Saint-Wandrille
    Chapelle Saint-Saturnin
  
  
    La chapelle Saint-Saturnin remonte selon certains
    &#224; l'&#233;poque de Saint Wandrille . Cependant on date l'&#233;difice de
    la fin du Xe ou d&#233;but XIe si&#232;cle, car elle est b&#226;tie sur un
    plan tr&#233;fl&#233;, et des restes de chapiteaux archa&#239;ques laissent
    penser &#224; une reconstruction sur des fondations de l'&#233;poque
    carolingien .
  
  
    
  
  
    
  
  
    
  
  
    B&#226;timents du XVIIIe si&#232;cle
  
  
    Ces b&#226;timents sont dus aux moines mauristes,
    reb&#226;tis entre 1640 et 1685, concentrant les divers services en
    quelques b&#226;timents hauts et vastes. Le plan est r&#233;gulier et
    rectiligne. Pourvues de grandes fen&#234;tres, les nobles fa&#231;ades
    coiff&#233;es de hautes toitures perc&#233;es de lucarnes, mais
    d&#233;pourvues de toute ornementation superflue, refl&#232;tent &#224; la
    fois la majest&#233; du Grand Si&#232;cle et l'aust&#233;rit&#233; des moines
    mauristes. Le b&#226;timent de l'ouest pr&#233;sente une longue fa&#231;ade
    prolong&#233;e par le Pavillon de la Gr&#226;ce, post&#233;rieur de
    quatre-vingts ans. Ce b&#226;timent abrite entre autres la
    biblioth&#232;que du monast&#232;re.
  
  
    
  
  
    Grange m&#233;di&#233;vale
    Dans l'ancienne grange du XIVe si&#232;cle est
    install&#233;e la librairie-magasin de l'abbaye. L'&#233;tage est occup&#233;
    par les ateliers et bureaux de Fontenelle Microcopie, du
    n&#233;goce de produits d'entretien et des &#233;ditions de Fontenelle.
    La partie droite de ce b&#226;timent fut reconstruite en 1699, elle
    est occup&#233; aujourd'hui par divers ateliers .
  
  
    
  
  
    
  
  
    
  
  
    
  
  
    
  
  
    Une silhouette gothique au milieu des bocages, la haute
    tour Saint-Nicolas du Bec-Hellouin t&#233;moigne de cette ancienne
    abbaye b&#233;n&#233;dictine, fond&#233;e au XIe si&#232;cle. En 1034, le
    chevalier Herluin s&#8217;installe pr&#232;s de la rivi&#232;re du Bec, cr&#233;ant
    une premi&#232;re &#233;glise abbatiale qui accomplira son rayonnement
    intellectuel avec Lanfranc, futur archev&#234;que de Canterbury.
    Religieux et &#233;rudits du Moyen &#194;ge la fr&#233;quentent et l&#8217;&#233;cole du
    Bec devient c&#233;l&#232;bre dans le monde entier. Reconstruit aux
    XVIIe et XVIIIe si&#232;cles par la congr&#233;gation de Saint-Maur, le
    monast&#232;re est toujours domin&#233; par sa tour. Une communaut&#233; de
    moines b&#233;n&#233;dictins y est install&#233;e depuis 1948.
  
  
    
  
  
    Cette abbaye fut fond&#233;e par le chevalier Herluin en
    1034. Elle connut un grand rayonnement intellectuel d&#232;s le 11e
    si&#232;cle, notamment gr&#226;ce aux moines Lanfranc et saint
    Anselme.
  
  
    Les b&#226;timents actuels sont des 17e et 18e si&#232;cles.
    Reconstruits par la congr&#233;gation de Saint-Maur, ils
    s&#8217;ordonnent autour d&#8217;une vaste cour qui jouxte le clo&#238;tre.
    L&#8217;ancien et le nouveau r&#233;fectoire sont les salles les plus
    remarquables. La haute tour Saint-Nicolas est un vestige du
    15e si&#232;cle.
  
  
    Le Bec-Hellouin fut utilis&#233; comme &#233;curie militaire
    durant tout le 19e si&#232;cle et subit de graves dommages. Il est
    occup&#233; depuis 1948 par une communaut&#233; de moines b&#233;n&#233;dictins
    oliv&#233;tains. Ceux-ci ont su, avec l&#8217;aide de la Caisse des
    monuments historiques et des sites, lui redonner vie.
  
  
    
  
  
    A 21 kilom&#232;tres au nord-ouest du Neubourg, nich&#233; au
    creux d'une vall&#233;e, le Bec-Hellouin est un petit village
    typiquement normand qui renferme une abbaye, t&#233;moin de son
    importance au Moyen Age en tant que foyer de culture et centre
    religieux.
  
  
     
  
  
    Fond&#233;e en 1034 par le p&#232;re Herluin, l'abbaye Notre-Dame
    du Bec-Hellouin devint rapidement un haut lieu de la pens&#233;e
    occidentale. Ravag&#233;e par un incendie au XVIII&#232;me si&#232;cle, elle
    fut transform&#233;e en caserne &#224; la R&#233;volution puis vendue par
    Napol&#233;on. D&#233;molie au XIX&#232;me si&#232;cle, on n'aper&#231;oit de
    l'abbatiale d'origine que les socles des piliers et quelques
    arcades gothiques dans le transept.
  
  
     
  
  
    La visite vous fait p&#233;n&#233;trer dans la nouvelle abbatiale,
    am&#233;nag&#233;e dans l'ancien r&#233;fectoire mauriste. Admirez la salle
    vo&#251;t&#233;e aux proportions majestueuses. Au milieu du ch&#339;ur, un
    sarcophage de pierre du XI&#232;me si&#232;cle renferme le corps du
    fondateur.
  
  
    
  
  
    Le clo&#238;tre du XVII&#232;me si&#232;cle conserve une belle porte
    gothique ainsi qu'un escalier d'honneur monumental. C'est l'un
    des premiers clo&#238;tres classiques de France avec terrasses &#224;
    l'italienne.
  
  
    Dominant l'&#233;difice, la tour Saint-Nicolas, du XV&#232;me
    si&#232;cle, est le vestige le plus important de l'ancienne &#233;glise
    abbatiale.
  
  
    
  
  
    Une balade dans le parc verdoyant de l'abbaye vous
    permet d'obtenir une jolie vue de l'ensemble des
    b&#226;timents.
  
  
    
  
  
    
  
  
    
  
  
    Fond&#233;e en 1147 par le seigneur et baron du lieu,
    Guillaume Paynel, l&#8217;abbaye de Hambye est &#233;lev&#233;e en un si&#232;cle.
    Sous l&#8217;impulsion des &#171; moines gris &#187;, moines b&#233;n&#233;dictins venus
    de la congr&#233;gation de Tiron dans le Perche, Notre-Dame de
    Hambye conna&#238;t alors une p&#233;riode florissante. Les donations
    affluent : rentes, d&#238;mes, terres, &#233;glises avec leurs
    revenus&#8230;
  
  
    &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
  
  
    &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
  
  
    Cet &#226;ge d&#8217;or durera jusqu&#8217;au XIVe si&#232;cle. La
    seigneurie de Hambye est transmise au si&#232;cle suivant par
    Jeanne Paynel &#224; son mari, Louis d'Estouteville, glorieux
    d&#233;fenseur du Mont-Saint-Michel. Elle passe ensuite aux
    Orl&#233;ans-Longueville, puis aux Matignon-Grimaldi, princes de
    Monaco. Tomb&#233;e en d&#233;cadence &#224; partir du XVe si&#232;cle, la
    communaut&#233; monastique s&#8217;&#233;teint &#224; la fin du XVIIIe
    si&#232;cle.
  
  
    &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
  
  
    &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
  
  
    &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
  
  
    &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
  
  
    &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
  
  
    L&#8217;abbaye devient bien national en 1790 et le
    mobilier est dispers&#233; au feu des ench&#232;res. L&#8217;&#233;glise elle-m&#234;me
    est vendue en 1810 sur d&#233;cret imp&#233;rial : elle sert alors de
    carri&#232;re de pierres, tout comme le clo&#238;tre. Ce n&#8217;est qu&#8217;&#224;
    partir de 1900 que l&#8217;&#233;difice est class&#233; monument historique.
    En 1956, des particuliers, les &#233;poux Beck, rach&#232;tent une
    partie des b&#226;timents. En 1964, les &#233;lus du Conseil g&#233;n&#233;ral de
    la Manche votent l&#8217;acquisition du reste de l&#8217;abbaye : l&#8217;&#233;glise
    en ruine, la porterie et la maison des fr&#232;res
    convers.
  
  
    &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; 
  
  
    &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
  
  
    Les unes et les autres entreprennent alors des
    travaux de restauration pour lui rendre sa
    beaut&#233;.
  
  
    De cet ensemble conventuel, le plus complet de
    Basse-Normandie apr&#232;s celui du Mont-Saint-Michel, une grande
    partie a donc &#233;t&#233; sauvegard&#233;e et restaur&#233;e. L&#8217;&#233;glise abbatiale
    &#224; ciel ouvert oscille entre roman et gothique. Certes, le
    r&#233;fectoire des moines et le clo&#238;tre ont disparu, toutefois une
    exceptionnelle suite de salles demeure aujourd&#8217;hui : la salle
    capitulaire, la sacristie, le parloir (ou salle des morts) et
    ses fresques, le scriptorium&#8230;
  
  
    &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
    &nbsp;&nbsp; &nbsp;
  
  
    &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
    &nbsp;&nbsp; &nbsp;
  
  
    &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
    &nbsp;&nbsp; &nbsp;
  
  
    Le premier &#233;tage du b&#226;timent des convers abrite
    une exposition de statuaire religieuse r&#233;gionale. Les
    b&#226;timents agricoles qui jouxtent le logis des moines abritent,
    quant &#224; eux, une rare collection d&#8217;art populaire du XIXe si&#232;cle
    : les toiles de Hambye, enti&#232;rement peintes &#224; la main, sur
    fond noir ou rouge, ornaient les lits alc&#244;ves dans les
    int&#233;rieurs normands.
  
  
    
  
  
    Aujourd&#8217;hui, l&#8217;abbaye de Hambye appartient au
    r&#233;seau d&#233;partemental des sites et mus&#233;es de la Manche mis en
    place par le Conseil g&#233;n&#233;ral. Les b&#226;timents conventuels
    demeurent une propri&#233;t&#233; priv&#233;e.
  
  
    
  
  
    
  
  
    premier aper&#231;u
  
  
    Entre qui&#233;tude cistercienne et&#8230; autres souvenirs
    La chanson du vent, le cours paisible de l&#8217;Andelle, l&#8217;&#233;cho du
    silence des pierres&#8230; Les Cisterciennes durent bien aimer ce
    vallon que la nature semble leur d&#233;dier ; que le XIIe si&#232;cle
    leur offrit. Que la R&#233;volution leur reprit, laissant par
    derri&#232;re elle d&#8217;&#233;mouvants vestiges.
  
  
    
  
  
    le portillon
  
  
    Passez donc la porte du clos. Vous d&#233;couvrirez l&#8217;&#233;glise dont
    la chapelle lat&#233;rale conserve le sceau d&#8217;un g&#233;n&#233;reux et royal
    donateur, saint Louis. Puis le parloir, la salle capitulaire
    ogiv&#233;e, le dortoir dot&#233; d&#8217;une superbe charpente en berceau. O&#249;
    que votre regard se pose, le gothique normand s&#8217;offre &#224; vous
    dans sa merveilleuse perfection.
  
  
    
  
  
    salle capitulaire
  
  
    
  
  
    refectoire
  
  
    
  
  
    dortoir
  
  
    
  
  
    vue d'essemble
  
  
    Mais voyez la chapelle Saint-Michel ~ Cette chapelle
    expiatoire &#233;rig&#233;e sur un cellier troglodyte par le seigneur
    d&#8217;Hacqueville apr&#232;s qu&#8217;il fit ici m&#234;me ex&#233;cuter son
    &#233;pouse.&nbsp;
  
  
    
  
  
    chapelle
  
  
    
  
  
    cellier troglodyte
  
  
    Non, d&#233;cid&#233;ment, la Fontaine-qui-Gu&#233;rit ne sauva gu&#232;re plus la
    malheureuse qu&#8217;elle n&#8217;apaisa la fi&#232;vre assassine du hobereau !
    L&#224; pourtant poussent le pin et le marronnier dont les
    branches s&#8217;enlacent au souvenir de l&#233;gendaires amants&#8230; A
    chacun son histoire, la v&#244;tre vous invite &#224; poursuivre cette
    promenade.
  
  
    
  
  
    les arbres amants maronnier et pin
  
  
    totalement imbriqu&#233;e l'un dans l'autre
  
  
    Le prieur&#233; de b&#233;n&#233;dictines de la Fontaine Gu&#233;rard a &#233;t&#233; &#233;tabli
    vers 1135, &#224; l'emplacement d'une source au d&#233;bit important,
    appel&#233;e "fontaine-qui-gu&#233;rit", qui est l'origine du nom de
    l'abbaye.
  
  
    
  
  
    la source
  
  
    En 1189, il re&#231;oit une importante donation du comte Robert de
    Leicester. Cela permet de construire l'&#233;glise et les b&#226;timents
    monastiques. En 1207, le monast&#232;re est rattach&#233; &#224; C&#238;teaux.
    L'&#233;glise est consacr&#233;e en 1218.
  
  
    
  
  
    l'&#233;glise
  
  
    
  
  
    int&#233;rieur de l'&#233;glise
  
  
    
  
  
    cl&#233; de voute
  
  
    
  
  
    gisant
  
  
    
  
  
    sceau d'un royal et g&#233;n&#233;reux donateur
  
  
    
  
  
    chapiteau
  
  
    
  
  
    entr&#233;e lat&#233;rale de l'&#233;glise
  
  
    
  
  
    tags de moniales
  
  
    Le monast&#232;re devient abbaye en 1253. En 1399, un drame agite
    la communaut&#233; : Marie de Ferri&#232;res, retir&#233;e dans l'abbaye,
    est assassin&#233;e sur ordre de son mari, Guillaume de L&#233;on.
    Celui-ci, pour expier son crime, reconstruit une chapelle de
    l'abbaye, la chapelle Saint Michel, &#233;difi&#233;e au-dessus des
    celliers.
    Durant le XVIe si&#232;cle, la situation financi&#232;re et spirituelle
    de l'abbaye se d&#233;grade. L'am&#233;lioration permise au d&#233;but du
    XVIIe si&#232;cle par l'abbesse Bigards de La Londe est de courte
    dur&#233;e. On dispose de peu d'indications sur l'&#233;tat des
    b&#226;timents &#224; cette &#233;poque. On sait simplement que des travaux
    ont &#233;t&#233; effectu&#233;s en 1742 et qu'un incendie a eu lieu en
    1756.&nbsp; &nbsp;
  
  
    
  
  
    belles arcades
  
  
    
  
  
    salle capitulaire
  
  
    
  
  
    contre jour
  
  
    
  
  
    jolie sortie
  
  
    
  
  
    vue de l'arri&#232;re du batiment
  
  
    Les d&#233;pendances et le manoir abbatial qui existaient encore &#224;
    la r&#233;volution ont &#233;t&#233; d&#233;truit entre 1793 et 1820 par le
    propri&#233;taire de l'abbaye, Gu&#233;roult. Les mat&#233;riaux ont &#233;t&#233;
    utilis&#233;s pour la construction d'une filature voisine. En 1937,
    le domaine sur lequel se trouve l'abbaye est confi&#233; &#224; l'arm&#233;e
    du salut. Le site est class&#233; monument historique.
  
  
    "Cath&#233;drale" usine de Gu&#233;roult, &#224; proximit&#233; de l'abbaye
  
  
      
  
  
     
  
  
    Filature Levavasseur
  
  
    L'abbaye de la Lucerne se place &#224; bien des &#233;gards dans une
    p&#233;riode de transition. Sa fondation participe de
    l'introduction en Normandie des ordres nouveaux - Cisterciens,
    favoris&#233;s notamment par Mathilde l'Emperesse, familles
    monastiques de Savigny ou de Tiron issues de mouvements
    &#233;r&#233;mitiques, ou congr&#233;gations de chanoines r&#233;guliers,
    Pr&#233;montr&#233;s ou Victorins - qui ont cr&#233;&#233; une vingtaine d'abbayes
    nouvelles ou prieur&#233;s entre 1140 et 1200, mais dont peu de
    constructions ont conserv&#233; des t&#233;moignages architecturaux de
    cette p&#233;riode.
  
  
    
  
  
    Un monast&#232;re de Pr&#233;montr&#233;s a &#233;t&#233; fond&#233; &#224; la Lucerne en 1143
    par un seigneur local, Hasculphe de Subligny, &#224; l'initiative
    de son fr&#232;re Richard, &#233;v&#234;que d'Avranches. Mais c'est une forte
    personnalit&#233; venue de l'ext&#233;rieur de la Normandie, Achard,
    th&#233;ologien, abb&#233; de Saint-Victor de Paris puis &#233;v&#234;que
    d'Avranches, qui regroupe les chanoines en 1161 sur le site de
    la nouvelle abbaye. La premi&#232;re pierre est pos&#233;e en 1164. Mort
    en 1171, b&#233;atifi&#233;, Achard ne verra pas l'ach&#232;vement de son
    &#339;uvre en 1178, mais il est enseveli dans l'abbaye qui conserve
    son gisant de la fin du XIIe s.
  
  
    
  
  
    la porterie,ext&#233;rieur
  
  
    
  
  
    la porterie, int&#232;rieur
  
  
    
  
  
    vue d'ensemble vue de la porterie
  
  
    Abbaye de la ste Trinit&#233;
  
  
    L'abbaye de la Lucerne se place &#224; bien des &#233;gards dans une
    p&#233;riode de transition. Sa fondation participe de
    l'introduction en Normandie des ordres nouveaux - Cisterciens,
    favoris&#233;s notamment par Mathilde l'Emperesse, familles
    monastiques de Savigny ou de Tiron issues de mouvements
    &#233;r&#233;mitiques, ou congr&#233;gations de chanoines r&#233;guliers,
    Pr&#233;montr&#233;s ou Victorins - qui ont cr&#233;&#233; une vingtaine d'abbayes
    nouvelles ou prieur&#233;s entre 1140 et 1200, mais dont peu de
    constructions ont conserv&#233; des t&#233;moignages architecturaux de
    cette p&#233;riode.
  
  
    
  
  
    l'abbatiale
  
  
    
  
  
    le clocher
  
  
    
  
  
    la fa&#231;ade
  
  
    
  
  
    archivolte de la porte
  
  
    
  
  
    la nef
  
  
    
  
  
    le choeur
  
  
    
  
  
    la chapelle du bienheureux Achard
  
  
    Vendue comme bien national &#224; la R&#233;volution fran&#231;aise, puis
    transform&#233;e en filature au XIXe s., l'abbaye ruin&#233;e a &#233;t&#233;
    l'objet d'un patient travail de restauration. Sur la fa&#231;ade de
    l'&#233;glise, le portail en plein cintre encadr&#233; de deux arcatures
    aveugles appartient au style roman normand de la premi&#232;re
    moiti&#233; du XIIe si&#232;cle, tandis que la nef et le ch&#339;ur sont
    d'inspiration cistercienne. Les trav&#233;es de la nef sont
    compos&#233;es de piliers massifs, sans d&#233;cor ; l'&#233;l&#233;vation &#224; deux
    &#233;tages ne pr&#233;sente pas de niveau interm&#233;diaire. Le ch&#339;ur &#224; la
    diff&#233;rence de la nef est d&#233;pourvu de bas-c&#244;t&#233;s et s'ach&#232;ve par
    un chevet plat, sans abside. Le clocher avec ses hautes baies
    en lancettes appartient aux premi&#232;res ann&#233;es du gothique.
  
  
    Dans les parties ruin&#233;es de l'abbaye, le lavatorium du
    clo&#238;tre, une partie des celliers et du r&#233;fectoire, et la porte
    de la salle capitulaire, confirment que dans son premier &#233;tat,
    l'abbaye de la Lucerne retenait beaucoup de formules anciennes
    quand partout ailleurs, en cette fin du XIIe s., s'affirmait
    une nouvelle architecture.
  
  
    
  
  
    le lavatorium
  
  
    
  
  
    l'armarium
  
  
    
  
  
    l'entr&#233;e du chapitre
  
  
    
  
  
    entr&#233;e du chapitre
  
  
    
  
  
    r&#233;fectoire, vue sur l'ext&#233;rieur
  
  
    
  
  
    r&#233;fectoire
  
  
    
  
  
    charpente du r&#233;fectoire
  
  
    
  
  
    le cellier
  
  
    
  
  
    le cellier, voutes lat&#233;rale
  
  
    
  
  
    batiment conventuel
  
  
    
  
  
    carr&#233; du clo&#238;tre
  
  
    
  
  
    vue du clo&#238;tre vers les batiments
  
  
    
  
  
    logis abbatial et plan d'eau
  
  
    Un monast&#232;re de Pr&#233;montr&#233;s a &#233;t&#233; fond&#233; &#224; la Lucerne en 1143
    par un seigneur local, Hasculphe de Subligny, &#224; l'initiative
    de son fr&#232;re Richard, &#233;v&#234;que d'Avranches. Mais c'est une
    forte personnalit&#233; venue de l'ext&#233;rieur de la Normandie,
    Achard, th&#233;ologien, abb&#233; de Saint-Victor de Paris puis &#233;v&#234;que
    d'Avranches, qui regroupe les chanoines en 1161 sur le site de
    la nouvelle abbaye. La premi&#232;re pierre est pos&#233;e en 1164. Mort
    en 1171, b&#233;atifi&#233;, Achard ne verra pas l'ach&#232;vement de son
    &#339;uvre en 1178, mais il est enseveli dans l'abbaye qui conserve
    son gisant de la fin du XIIe s.
  
  
    
  
  
    l'acqueduc
  
  
    
  
  
    acqueduc
  
  
    
  
  
    porte de la for&#234;t
  
  
    
  
  
    croix du cimeti&#232;re
  
  
    
  
  
    pature et &#224; droite la source
  
  
    
  
  
    le plus ancien colombier de Normandie
  
  
    
  
  
    dans le colombier
  
  
    
  
  
    derni&#232;re vision de l'abbaye
  
  
    
  
  
    Je vais vous cont&#233; l'hitoire de L'abbaye de Jumi&#232;ges
    (Seine-Maritime) .
    Ellefut fond&#233;e par saint Philibert, fils d'un comte franc de
    Gascogne vers 654&nbsp; sur un domaine du fisc royal.
  
  
    Le 24 mai 841, le monast&#232;re est br&#251;l&#233; par les Vikings. Devant
    la menace scandinave, les moines s'exilent et
    abandonnent l'abbaye dix ans au milieu du IXe si&#232;cle.
    Sous l'impulsion de Guillaume Ier de Normandie, l'abbaye est
    restaur&#233;e par des moines venant de
    l'abbaye Saint-Cyprien de Poitiers : vers 934, les b&#226;timents
    sont sommairement restaur&#233;s pour accueillir 12 religieux.
  
  
    L'abb&#233; Robert Champart fait reconstruire le monast&#232;re
    (1040&#8211;1052). Le 1er juillet 1067, l'archev&#234;que de Rouen,
    le bienheureux Maurille, consacre solennellement la grande
    &#233;glise abbatiale de Notre-Dame de Jumi&#232;ges,
    en pr&#233;sence du duc de Normandie Guillaume le Conqu&#233;rant.
    Le ch&#339;ur de l'&#233;glise est reconstruit vers 1267&#8211;1270.
  
  
    En 1431, l'abb&#233; de Jumi&#232;ges, Nicolas Le Roux, un homme qui
    n'&#233;tait pas sans qualit&#233;s, et dont on avait lou&#233; la pi&#233;t&#233;,
    la r&#233;gularit&#233;, le d&#233;vouement aux int&#233;r&#234;ts de son monast&#232;re,
    prit une part active au proc&#232;s de Jeanne d'Arc.
    Son avis pour le jugement trahit les anxi&#233;t&#233;s de sa conscience
    ; il jugeait la cause tr&#232;s ardue, et ne se d&#233;termina que
    par peur de l'Anglais et, il faut bien le dire aussi, par
    l'autorit&#233; des docteurs de Paris dont il avait pris le mot
    d'ordre.
  
  
    L'abbaye est pill&#233;e pendant la guerre de Cent Ans, et prise
    par les Protestants en 1562.
    Pendant les guerres de Religion, l'abbaye est &#224; nouveau mise &#224;
    sac. Les Huguenots, qui ont ravag&#233; Rouen, Dieppe,
    Le Havre, Caudebec arrivent aux portes de Jumi&#232;ges. Les
    religieux, ayant appris le sac de Caudebec, quittent
    tous l'abbaye. Le 8 mai 1562, les Protestants partent de
    Caudebec pour Jumi&#232;ges o&#249; ils trouvent le monast&#232;re
    d&#233;sert.
    Ils y p&#233;n&#232;trent et mettent tout au pillage. Les autels sont
    renvers&#233;s, les vases sacr&#233;s vol&#233;s, les images bris&#233;es,
    les saintes reliques jet&#233;es au feu. Ch&#226;sses, ornements, linge,
    argenterie, meubles, tout est d&#233;truit ou emport&#233;.
    Le plomb dont l'&#233;glise et le clo&#238;tre &#233;taient couverts, l'&#233;tain,
    le cuivre, les provisions en nature, vin, bl&#233;, bestiaux,
    tout, jusqu'aux livres de la riche et magnifique biblioth&#232;que
    et aux archives du chartrier devient la proie de ces pillards.
  
  
    Le 28 juillet 1563, le roi Charles IX se rendit &#224; Jumi&#232;ges et
    constata de ses yeux l'&#233;tendue du d&#233;sastre.
    Il permit aux religieux de vendre leurs terres pour pourvoir &#224;
    leurs premiers besoins. C'est ainsi qu'ils
    ali&#233;n&#232;rent la seigneurie de Norville et la c&#233;d&#232;rent &#224; Charles
    de Coss&#233;, comte de Brissac, seigneur d'Etelan,
    pour 10 220 livres. Dix-sept religieux seulement retourn&#232;rent
    alors &#224; Jumi&#232;ges et remirent un peu d'ordre
    dans la pauvre abbaye d&#233;vast&#233;e.
    En 1688&#8211;1692, on construit une fausse vo&#251;te d'ogives.
    En 1802, le nouveau propri&#233;taire de Jumi&#232;ges fait exploser le
    ch&#339;ur. L'&#233;glise conna&#238;t un lent d&#233;membrement
    et sert de carri&#232;re de pierres jusqu'en 1824. Les fresques ont
    &#233;t&#233; effac&#233;es avec l'action des &#233;l&#233;ments.
    La famille Lepel-Cointet rach&#232;te l'abbaye en 1852 et commence
    &#224; sauver les vestiges. Avec la mode romantique,
    l'&#233;glise conna&#238;t une renomm&#233;e importante gr&#226;ce &#224; Victor Hugo
    qui parlera de &#171; plus belle ruine de France &#187;.
    L'abbaye de Jumi&#232;ges devient propri&#233;t&#233; de l'&#201;tat en 1947, puis
    propri&#233;t&#233; du d&#233;partement de
    Seine-Maritime en 2007. Elle est situ&#233;e dans le canton de
    Duclair, en Seine-Maritime
  
  
    L'&#233;glise abbatiale&nbsp;
    Il s'agit d'un &#233;difice roman, aujourd'hui en ruine. Elle
    mesurait 88 m&#232;tres de longueur et sa nef atteignait
    25 m&#232;tres compos&#233;s de trois &#233;tages. Une tour-lanterne &#224; deux
    &#233;tages illuminait la crois&#233;e du transept.
    A l'ouest, le massif se situe en saillie et se trouve encadr&#233;
    de deux tours &#224; peu pr&#232;s sym&#233;triques de 46 m&#232;tres
    de hauteur, en retrait.
  
  
    Le clo&#238;tre&nbsp; &nbsp;
    Le clo&#238;tre a &#233;t&#233; construit au XVIe si&#232;cle par une femme du nom
    de Corinne de Tygier.
  
  
    Anecdote&nbsp;
    L'abbaye de Jumi&#232;ges a servi de cadre &#224; l'aventure d'Ars&#232;ne
    Lupin La Comtesse de Cagliostro.
  
  
    Et bien, voil&#224;, ici prend fin l'histoire de l' abbaye que je
    pr&#233;f&#232;re en seine Maritime, elle fait partie de la " route des
    abbaye".&nbsp;
  
  
    
    lien vers l'album: 
    http://nanienormandie.canalblog.com/albums/jumieges/index.html
  
  
    a
  
  
    L'abbaye Saint-Georges de Boscherville se trouve dans la
    commune de Saint-Martin-de-Boscherville, en
    Seine-Maritime.
    L'&#233;glise abbatiale est de style roman
  
  
    2000 ans d'histoire autour de la derni&#232;re en date des grandes
    abbayes romanes normandes.
    Nich&#233; dans la vall&#233;e de la Seine, en bordure de la for&#234;t de
    Roumare, Saint-Martin de Boscherville
    offre un but de visite et de promenade riche tant au niveau de
    l'histoire que du paysage.
  
  
    L'abbaye fut construite du XIIe et XIIIe si&#232;cle sur le site
    d'un ancien temple pa&#239;en.
    Des fouilles arch&#233;ologiques ont r&#233;v&#233;l&#233; la pr&#233;sence d'un fanum
    gaulois de la fin du Ier si&#232;cle av. J.-C.
    et une chapelle fun&#233;raire chr&#233;tienne du VIIe si&#232;cle.
  
  
    L'abbaye fond&#233;e par Raoul de Tancarville comportait une
    chapelle et une coll&#233;giale.
  
  
    &#192; l'origine, la vo&#251;te de la nef &#233;tait en charpente. La vo&#251;te
    gothique en pierre date de 1235.
  
  
    L'abbaye fut saccag&#233;e trois fois par les huguenots : en 1562,
    en 1570 (salle capitulaire) et en 1590 (logis de l'abb&#233;).
  
  
    Lors des fouilles, fut retrouv&#233;e une magnifique crosse d'abb&#233;
    en laiton grav&#233; et poin&#231;onn&#233;, datant du d&#233;but du XIIIe si&#232;cle
  
  
    La salle capitulaire, fin XII&#232;me, pr&#233;sente un remarquable
    ensemble de statues-colonnes et
    chapiteaux histori&#233;s ; le b&#226;timent conventuel &#233;difi&#233; par les
    moines mauristes au XVII&#232;me si&#232;cle,
    a conserv&#233; ses plafonds de pierre vo&#251;t&#233;s.
  
  
    L'abbatiale, du plus pur style roman normand, frappe par
    l'harmonie de ses lignes et de ses proportions,
    et sa grande luminosit&#233;.
    Les jardins &#224; la fran&#231;aise du XVIIe si&#232;cle ont &#233;t&#233; redessin&#233;s
    r&#233;cemment &#224; partir des plans anciens.
    Ils se composent d'un potager, d'un verger et de parterres de
    plantes aromatiques et m&#233;dicinales.
  
  
    Le domaine abbatial a connu depuis 1987 de grands travaux de
    restauration qui impressionnent par leur
    importance et leur qualit&#233;.
    L'&#233;motion sans cesse renouvel&#233;e accompagne le visiteur jusque
    dans les jardins restaur&#233;s d'apr&#232;s des plans et documents
    d'archives du XVII&#232;me si&#232;cle.
    De ces jardins, on d&#233;couvre &#233;galement une vue panoramique sur
    la vall&#233;e de la Seine et l'ensemble de l'abbaye.
    Le clo&#238;tre de verdure compl&#232;te l'abbaye d'une note originale.
  
  
    
    lien vers l'album: 
    
    http://nanienormandie.canalblog.com/albums/saint__georges_de_boscherville/index.html
  
</docText></document>
</documents>