<documents>
<document>
<docID>2012022828089</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Conference proceedings &#8212; The SCATh Project... and G.A. Holzapfel, Morphological Analysis of Articular Cartilage Using   Multiphoton Microscopy as ... Hugues Fontenelle, Rafael Palomar and Ole Jakob   Elle.
  
  
    
      
        
          
            
              Info
            
            
          
          
            
              
                
                  Pierce, D.M., M.B. Lilledahl, T. Ricken, C.
                  de Lange Davies and G.A. Holzapfel,
                  Morphological Analysis of Articular Cartilage
                  Using Multiphoton Microscopy as Input for
                  Constitutive Modeling: Experiment and
                  Mathematical Implementation, Proceedings of the
                  6th World Congress on Biomechanics (WCB 2010),
                  Singapore, August 1-6, 2010.
                  
                  
                  D.M. Pierce, H. Weisbecker, A.J. Schriefl,
                  B. Rodriguez-Vila, E.J. Gomez, G.A. Holzapfel,
                  Modeling Arterial Tissue and Intraluminal
                  Thrombus: Experimental and Numerical Results,
                  2nd International Conference on Material
                  Modelling (ICMM2) incorporating the 12th European
                  Mechanics of Materials Conference, Paris,
                  France, August 31-September 2, 2011 [abstract]
                  
                  
                
                
                  Hugues Fontenelle, Rafael Palomar and Ole
                  Jakob Elle. On the Use of Electro-Magnetic
                  Tracking Systems for Catheter Tracking in Image
                  Guided Surgery. 2nd National Ph.D. Conference in
                  Medical Imaging and the Annual MedViz
                  Conference, Bergen, Norway, January 17-18, 2011.
                  (ISBN: 978-82-993786-6-6) [poster/abstract]
                  
                  
                  Rafael Palomar, Hugues Fontenelle, Ole Jakob
                  Elle, Smart Catheterization (SCATh). 2nd National
                  Ph.D. Conference in Medical Imaging and the
                  Annual MedViz Conference, Bergen, Norway,
                  January 17-18, 2011. (ISBN: 978-82-993786-6-6)
                  [poster/abstract]
                  
                  
                  Combining a patient specific model and a
                  game engine for real time visualization during
                  aortic catheterization. Mauro Sette, Borja
                  Rodriguez-Vila, Enrique J. Gome-Aguilera, Jos
                  Vander Sloten. 1st Virtual physiological human
                  conference. 1st October 2010, Brussels, Belgium.
                  [abstract]
                  
                  
                  Technology assessment for intravascular
                  vision through the blood. Carmela
                  Cavallotti&nbsp;et al. Proceedings of the Joint
                  Workshop on New Technologies for Computer/Robot
                  Assisted Surgery, Graz, Austria 30th June. (ISBN
                  978-94-6018-364-5) 
                    [Manuscript]
                  
                  
                  Catheter tip localization using IVUS sensor.
                  Alessio Dore et. al. Proceedings of the Joint
                  Workshop on New Technologies for Computer/Robot
                  Assisted Surgery, Graz, Austria 30th June. (ISBN
                  978-94-6018-364-5) [Abstract]
                  
                  
                  Damage assessment in arterial clamping. Nele
                  Famaey et al. Proceedings of the Joint Workshop
                  on New Technologies for Computer/Robot Assisted
                  Surgery, Graz, Austria 30th June. (ISBN
                  978-94-6018-364-5) [Manuscript]
                  
                  
                  Correction of the systematic distortions
                  caused by metallic objects in electromagnetic
                  tracking systems&nbsp; Hugues Fontenelle&nbsp;et
                  al. Proceedings of the Joint Workshop on New
                  Technologies for Computer/Robot Assisted
                  Surgery, Graz, Austria 30th June. (ISBN
                  978-94-6018-364-5) [Abstract]
                  
                  
                  Evaluation of force sensing accuracy of
                  tacticath. Win Latt&nbsp;et al. Proceedings of
                  the Joint Workshop on New Technologies for
                  Computer/Robot Assisted Surgery, Graz, Austria
                  30th June. (ISBN 978-94-6018-364-5) [Abstract]
                  
                  
                  Software platform for multiple sensor
                  integration and visualization of interventional
                  procedures in catheter guidance. Vincent Meiser
                  et al. Proceedings of the Joint Workshop on New
                  Technologies for Computer/Robot Assisted
                  Surgery, Graz, Austria 30th June. (ISBN
                  978-94-6018-364-5) [Manuscript]
                  
                  
                  Evaluation of patient-specific
                  intra-aneurysmal hemodynamics after endovascular
                  treatments by CFD models. Hernan Morales et al.
                  Proceedings of the Joint Workshop on New
                  Technologies for Computer/Robot Assisted Surgery,
                  Graz, Austria 30th June.&nbsp; (ISBN
                  978-94-6018-364-5) [Manuscript]
                  
                  
                  Anatomical model parameterization of the
                  aorta for real-time VR environment. Borja
                  Rodriguez-Vila et al. [Manuscript]
                  
                  
                  Automated generation of conforming
                  hexahedral meshes of abdominal aortic aneurysms
                  and intraluminal thrombus. Borja Rodriguez-Vila
                  et al. Proceedings of the Joint Workshop on New
                  Technologies for Computer/Robot Assisted
                  Surgery, Graz, Austria 30th June.&nbsp; (ISBN
                  978-94-6018-364-5) [Manuscript]
                  
                  
                  How can video analysis help laparoscopic
                  surgeons? Patricia S&#225;nchez-Gonz&#225;lez et al.
                  [Manuscript]
                  
                  
                  Experimental quantification of the
                  layer-specific distribution of collagen fiber
                  orientations in human descending aorta and
                  common iliac arteries.Andreas Joerg Schriefl et
                  al. Proceedings of the Joint Workshop on New
                  Technologies for Computer/Robot Assisted
                  Surgery, Graz, Austria 30th June.&nbsp; (ISBN
                  978-94-6018-364-5) [Manuscript]
                  
                  
                  Ergonomic touch-less control of SCATH
                  application. Dejan Seatovic et al. Proceedings of
                  the Joint Workshop on New Technologies for
                  Computer/Robot Assisted Surgery, Graz, Austria
                  30th June.&nbsp; (ISBN 978-94-6018-364-5)
                  [Manuscript]
                  
                  
                  Physiological flow sensing and modeling in
                  the scath project. Mauro Sette et al. Proceedings
                  of the Joint Workshop on New Technologies for
                  Computer/Robot Assisted Surgery, Graz, Austria
                  30th June.&nbsp; (ISBN 978-94-6018-364-5)
                  [Manuscript]
                  
                  
                  Towards bilateral teleoperation of a
                  standard electrophysiology catheter.&nbsp;
                  Gabrijel Smoljkic et al. Proceedings of the
                  Joint Workshop on New Technologies for
                  Computer/Robot Assisted Surgery, Graz, Austria
                  30th June.&nbsp; (ISBN 978-94-6018-364-5)
                  [Manuscript]
                  
                  
                  The influences of pressure changes on
                  endoclampballoon stability. Peter Verbrugghe et
                  al. Proceedings of the Joint Workshop on New
                  Technologies for Computer/Robot Assisted
                  Surgery, Graz, Austria 30th June.&nbsp; (ISBN
                  978-94-6018-364-5) [Manuscript]
                  
                  
                  Modeling of damage-induced softening for
                  arterial tissues. Hannah Weisbecker et al.
                  Proceedings of the Joint Workshop on New
                  Technologies for Computer/Robot Assisted
                  Surgery, Graz, Austria 30th June.&nbsp; (ISBN
                  978-94-6018-364-5) [Manuscript]
                  
                  
                
                
                  &nbsp;
                
                
                  &nbsp;
                
                
                  &nbsp;
                
                
                  &nbsp;
                
                
                  &nbsp;
                
              
            
          
        
      
    
  
</docText></document>
</documents>