<documents>
<document>
<docID>2012022831779</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Archives D&#233;partementales des C&#244;tes d'ArmorNum&#233;risation de documents d&#39;archives : atelier photographique des Archives   d&#233;partementales, soci&#233;t&#233;s Archimaine, Arkh&#234;num, E-critur, Fontenelle   Microcopie, ...
  
    
    MENTIONS LEGALES
  
  
    
    PROPRI&#201;T&#201; INTELLECTUELLE Tous les
    droits de reproduction sont r&#233;serv&#233;s, y compris pour les
    documents t&#233;l&#233;chargeables et les repr&#233;sentations
    photographiques. La reproduction de tout ou partie de ce site,
    sur quelque support que ce soit, est formellement interdite
    sauf autorisation &#233;crite expresse du responsable de
    publication (Archives d&#233;partementales des C&#244;tes-d'Armor ). Les
    documents ne peuvent faire l'objet de copies qu'&#224; titre
    d'information, la copie &#233;tant r&#233;serv&#233;e au seul usage
    priv&#233;.
  
  
    
    INTRUSIONS Toute intrusion sur le
    serveur des Archives d&#233;partementales des C&#244;tes-d'Armor soumet
    le contrevenant aux peines p&#233;nales et civiles pr&#233;vues par la
    loi fran&#231;aise. L'article L.323-1 du Nouveau Code P&#233;nal pr&#233;voit
    que "le fait d'acc&#233;der ou de se maintenir, frauduleusement,
    dans tout ou partie d'un syst&#232;me de traitement automatis&#233; de
    donn&#233;es est puni d'un an d'emprisonnement et de 15 000 euros
    d'amende". Ces syst&#232;mes comprennent, entre autre, les sites
    Web.
  
  
    
    D&#201;CHARGE DE RESPONSABILIT&#201;
    Les Archives d&#233;partementales des C&#244;tes-d'Armor d&#233;clinent
    toute responsabilit&#233; quant au contenu de sites proposant des
    liens avec leur propre serveur.
  
  
    
    CR&#201;DITS &#8226; R&#233;alisation graphique du site : Conseil
    g&#233;n&#233;ral des C&#244;tes-d'Armor (Direction de l'Information et de la
    Relation aux Citoyens)
    &#8226; Contenu du site : Conseil g&#233;n&#233;ral des C&#244;tes-d'Armor
    (Direction des Archives d&#233;partementales)
    &#8226; Maintenance technique du site : Conseil g&#233;n&#233;ral des
    C&#244;tes-d'Armor (Direction des Syst&#232;mes d'Informations et de la
    Relation &#224; l'Usager)
    &#8226; Num&#233;risation de documents d'archives : atelier photographique
    des Archives d&#233;partementales, soci&#233;t&#233;s Archimaine, Arkh&#234;num,
    E-critur, Fontenelle Microcopie, Imaging Solution, Onica,
    Safig
    &#8226; Logiciel de visualisation des archives num&#233;ris&#233;es : soci&#233;t&#233;
    GPL Syst&#232;me
  
  
    R&#65533;UTILISATION DES INFORMATIONS PUBLIQUES
    Lors de sa session du 27 septembre 2010, le Conseil g&#65533;n&#65533;ral
    des C&#65533;tes-d'Armor a souhait&#65533; encadr&#65533; juridiquement la
    r&#65533;utilisation des documents d'archives publiques librement
    communicables. En cons&#65533;quence, il a adopt&#65533; un r&#65533;glement
    g&#65533;n&#65533;ral et trois types de licences contractuelles (licence
    clic, licence consentie &#65533; titre gratuit, licence consentie &#65533;
    titre on&#65533;reux)
    &gt; fichier PDF d&#65533;lib&#65533;ration
  
  
    &nbsp;
  
</docText></document>
</documents>