<documents>
<document>
<docID>2012022824558</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Meryl Lemonnier - France | LinkedInMeryl Lemonnier. CHARGEE D AFFAIRES chez FONTENELLE MICROCOPIE.   Lieu: R&#233;gion du Havre , France; Secteur: R&#233;seaux informatiques ...
  
    En tant que membre de LinkedIn, vous allez rejoindre
    150&nbsp;millions d'autres professionnels qui partagent des
    relations et des id&#233;es et font progresser leur carri&#232;re. Et
    c'est gratuit ! Vous pourrez &#233;galement&nbsp;:
  
  
    Voir qui vous et Meryl Lemonnier
    connaissez en commun
    
    
    &#202;tre pr&#233;sent&#233;(e) &#224; Meryl Lemonnier
    
    
    Contacter Meryl Lemonnier directement
    
    
  
</docText></document>
</documents>