<documents>
<document>
<docID>2012022824927</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Phyllomedusa: Journal of Herpetology - Scanning electron microscopy of the oral apparatus and buccopharyngeal cavity of Atelognathus salai larvae (Anura, Neobatrachia)Scanning electron microscopy of the oral apparatus and buccopharyngeal cavity   of ... characterized by a large, exposed frontoparietal fontanelle, short palatines, ...
  
    SHORT COMMUNICATIONS
  
  
    &nbsp;
  
  
    Scanning electron microscopy of the oral apparatus
    and buccopharyngeal cavity of Atelognathus salai larvae
    (Anura, Neobatrachia)
  
  
    &nbsp;
  
  
    &nbsp;
  
  
    Dinorah D. Echeverr&#237;aI; Carmen A.
    &#218;bedaII; N&#233;stor G. BassoIII
  
  
    IFacultad de Ciencias Exactas y Naturales,
    Universidad de Buenos Aires. Departamento de Biodiversidad y
    Biolog&#237;a Experimental, Laboratorio de Vertebrados, 1428 Buenos
    Aires, Argentina. E-mail: echeverria@bg.fcen.uba.ar
    IICentro Regional Bariloche, Universidad Nacional
    del Comahue, Unidad Postal Universidad, R 8400 FRF R&#237;o Negro,
    Argentina. E-mail: cubeda@bariloche.com.ar
    IIICentro Nacional Patag&#243;nico, Blvd. Brown 3500,
    9120 Puerto Madryn, Chubut, Argentina. E-mail: nbasso@cenpat.edu.ar
  
  
    &nbsp;
  
  
    &nbsp;
  
  
  
    Keywords: Anura, Neobatrachia, Atelognathus
    salai, tadpole, oral apparatus, buccopharyngeal cavity,
    morphology.
  
  
  
    &nbsp;
  
  
    &nbsp;
  
  
    Frogs of the genus Atelognathus form a clade of
    nine narrowly distributed species restricted to Patagonia,
    southern Argentina and Chile, characterized by a large,
    exposed frontoparietal fontanelle, short palatines, large
    nasals and by the absence of quadratojugals and middle ear
    elements. Although Frost et al. (2006) have included
    Atelognathus in the redefined family Ceratophryidae, we
    have data to support a new alternative arrangement (Basso,
    Hillis and Cannatella in prep.). Atelognathus salai
    Cei, 1984 is known only from its type locality: Laguna de los
    Gendarmes and nearby ponds, north of Lake Buenos Aires, Santa
    Cruz Province, Argentina.
  
  
    Of the nine Atelognathus species known today
    (Basso 1998, Meriggio et al. 2004), only the tadpoles
    of A. patagonicus (Cei 1965), A. reverberii (Cei
    1969), A. nitoi (Basso and&#218;beda 1997), A. salai
    (&#218;beda and Basso 2003), and A. jeinimenensis (Meriggio
    et al. 2004) have been described. Wassersug and Heyer
    (1988) described the microanatomy of the buccopharyngeal
    cavity of Atelognathus reverberii and A.
    patagonicus. Echeverr&#237;a et al. (2001a) summarized
    the general features of the oral morphology of the genus
    Atelognathus in their description of the fine surface
    structure of the buccopharyngeal cavity of Atelognathus
    nitoi.
  
  
    The aim of this study is to describe the horny
    structures of the buccal apparatus and buccopharyngeal cavity
    of A. salai by means of scanning electron microscopy
    (SEM), and to compare them to those of the other known species
    of Atelognathus and related genera.
  
  
    The morphological descriptions are based on two tadpoles
    of A. salai collected from the type locality, Laguna de
    los Gendarmes (46&#65533;06'S, 71&#65533;41'W), Santa Cruz Province,
    Argentina. The specimens, at stages 37 and 38 of Gosner's
    normal development table (Gosner 1960), are deposited at the
    collection of the Facultad de Ciencias Exactas y Naturales,
    Universidad de Buenos Aires, Argentina
    (LARV-DDE-FCEN-228-229).
  
  
    The specimens were treated according to the techniques
    for scanning electron microscopy (SEM) described by Wassersug
    (1980) and Echeverr&#237;a (1995), which included a rapid
    dehydration in ethyl alcohol (80%, 8 h; 96%, 2 h; 100%, 1 h),
    ethyl alcohol-acetone (3:1, 1 h; 1:1, 1 h; 1:3, 1 h) and pure
    acetone not more than two hours before the final dehydration.
    Critical-point dehydration was done in a Balzers&#174; 030 vacuum
    dryer. Specimens were coated in gold using an ION Balzers&#174; CPD
    040 sputter coater. A Philips&#174; 505 scanning electron
    microscope was used for observations and photographs.
    Terminology in the descriptions of the horny structures of the
    buccal apparatus and buccopharyngeal cavity follows Deunff and
    Beaumont (1959),Viertel (1982) and McDiarmid and Altig (1999).
    The dental formula terminology is based on Altig
    (1970).
  
  
    The labial teeth form continuous, homogeneous rows
    (labial tooth row formula: 2(2)/ 3(1)). The number of teeth in
    a row at stage 37 is approximately 5 to 7 per 100 &#181;m. Each
    tooth comprises a base, a neck, and a paddle with 14 to 16
    short, subequal marginal serrations (denticles). The total
    length of a labial tooth is 25-30 &#181;m, with maximum paddle
    width of 15 &#181;m (Figure 1A).
    The jaw sheath teeth are arranged in a palisade, with a
    density of 4-5 teeth per 100 &#181;m; the total tooth length is
    approximately 30-35 &#181;m and the maximum width is 20 &#181;m
    (Figure
    1B).
  
  
    On the buccopharyngeal cavity floor, the prelingual
    region has six infralabial papillae: two ventral and four
    lateral (Figure
    1C). Four simple lingual papillae are present on the
    lingual anlage; the central papillae are longer and closer to
    the anterior lingual margin (Figure
    1C). The buccal floor arena is limited laterally and
    posteriorly by peripheral papillae (Figure
    1D). The buccal pockets are elongated, located
    transversally to the medial line. The internal lateral area of
    the prepocket is preceded by laminar projections, with two
    tall, well developed, digitiform tips pointing towards the
    interior of the buccopharyngeal cavity. Near the anterior edge
    of the pocket, there are 2 to 3 low papillae oriented towards
    the buccal pocket (Figure
    1D). The ventral velum has four pronounced, widely
    separated marginal projections on each side of the medial
    notch. There are glandular pits on the velum margin and its
    projections.
  
  
    On the buccopharyngeal cavity roof, there are elliptical
    choanae oriented transversally to the cephalocaudal axis. In
    the postnarial area, there are two pairs of postnarial
    papillae of different sizes, the medial pair being the most
    developed (Figure
    1E). The lateral ridges are triangular-shaped projections,
    compressed anteroposteriorly, and with irregular edges. The
    median ridge is triangular, with smooth walls and irregular
    edges. The buccal roof arena is delimited by 6 pairs of tall,
    conical marginal papillae, and numerous pustules. The
    glandular area is well developed, arranged in an open U-shaped
    band. The secretory pits are circular or irregular shaped
    (Figure
    1F).
  
  
    Figure 2 shows the buccopharyngeal
    cavity features for A. salai at stage 37. There is a
    large morphological and morphometric similarity between the
    labial teeth of A. salai and A. nitoi
    (Echeverr&#237;a et al. 2001a), although A. salai has
    more denticles per paddle. Some of the anatomical features of
    the buccopharyngeal cavity of A. salai are common to
    other leptodactylid tadpoles. The four lingual papillae
    present in A. salai are also present in the other known
    species in the genus Atelognathus and in the tadpoles of
    the leptodactylid genera Alsodes, Batrachyla,
    Caudiverbera, Hylorina, Pleurodema and
    Odontophrynus (Brieva V&#225;squez 1988, Wassersug and Heyer
    1988, Echeverr&#237;a et al. 2001a,b).
  
  
    &nbsp;
  
  
    
  
  
    &nbsp;
  
  
    The morphology of the buccopharyngeal cavity of the
    tadpoles of A. salai resembles most A. patagonicus,
    A. reverberii (Wassersug and Heyer 1988) and A.
    nitoi tadpoles (Echeverr&#237;a et al. 2001a) in having
    four lingual papillae; four of the six infralabial papillae
    enlarged; a triangular median ridge; and simple,
    well-developed lateral ridges.
  
  
    The dental formula of A. salai [2(2)/3(1),&#218;beda
    and Basso 2003] is generalized and widespread among different
    types of tadpoles, and cannot be related to a particular
    aquatic environment. It is present in Patagonian leptodactylid
    frogs inhabiting temporary or permanent, lotic or lentic
    environments with a variety of ecomorphological
    characteristics (i.e. Pleurodema thaul, P. bufonina,
    Hylorina sylvatica, Atelognathus spp., Alsodes
    spp., Batrachyla spp., Caudiverbera caudiverbera,
    and Odontophrynus occidentalis).
  
  
    The morphology of the oral apparatus and buccopharyngeal
    cavity observed in A. salai matches the general
    descriptions for other Atelognathus species. The
    characteristics in common with other Patagonian leptodactylid
    frogs of different habits may be attributed mainly to
    phylogenetic constraint rather than to convergent ecological
    adaptations.
  
  
    &nbsp;
  
  
    Acknowledgments
  
  
    We are grateful to D. Jim&#233;nez, from the Scanning
    Electron Microscopy Service at the Instituto de
    Investigaciones Cient&#237;ficas y T&#233;cnicas de las Fuerzas Armadas
    (CITEFA). We also thank Ron Heyer and two anonymous reviewers
    for their critical comments on the manuscript. This study was
    funded in part by a research grant from the Agencia Nacional
    de Promoci&#243;n Cient&#237;fica y Tecnol&#243;gica (ANPCyT) of Argentina
    (PICT 01-03698) and a research grant from the Universidad
    Nacional del Comahue (B 101). 
  
  
    &nbsp;
  
  
    References
  
  
    Altig, R. 1970. A key to the tadpoles of the continental
    United States and Canada. Herpetologica 26:180-207.
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;Links&nbsp;]
  
  
    Basso, N. G. 1998. A new telmatobiine leptodactylid frog
    of the genus Atelognathus from Patagonia.
    Herpetologica 54:44-52.
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;Links&nbsp;]
  
  
    Basso, N. G. and C. A. &#218;beda. 1997. The tadpole of
    Atelognathus nitoi (Leptodactylidae, Telmatobiinae).
    Alytes 15:121-126.
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;Links&nbsp;]
  
  
    Brieva V&#225;squez, L. M. 1988. An&#225;lisis morfol&#243;gico
    comparativo de las larvas de las especies del g&#233;nero
    Batrachyla (Anura: Leptodactylidae). Unpublished
    Master's Thesis. Univ. Austral de Chile, Valdivia, Chile.
    166pp.
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;Links&nbsp;]
  
  
    Cei, J. M. 1965. The tadpole of Batrachophrynus
    patagonicus Gallardo. Herpetologica 20:242-245.
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;Links&nbsp;]
  
  
    Cei, J. M. 1969. The Patagonian Telmatobiid fauna of the
    volcanic Somuncura plateau of Argentina. Journal of
    Herpetology 3:1-18.
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;Links&nbsp;]
  
  
    Cei, J. M. 1984. A new leptodactylid frog, genus
    Atelognathus, from Southern Patagonia, Argentina.
    Herpetologica 40:47-51.
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;Links&nbsp;]
  
  
    Deunff, J. and A. Beaumont. 1959. Histog&#233;n&#232;se des dents
    et du bec corn&#233;s chez les larves de Discoglossus pictus
    Otth. Compte rendus Societ&#233; de Biologie 153:1162-1164.
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;Links&nbsp;]
  
  
    Echeverr&#237;a, D. D. 1995. Microscop&#237;a electr&#243;nica de
    barrido del aparato bucal y de la cavidad oral de la larva de
    Leptodactylus ocellatus (Linnaeus, 1758) (Anura,
    Leptodactylidae). Alytes 12:159-168.
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;Links&nbsp;]
  
  
    Echeverr&#237;a, D. D., C. A. &#218;beda and N. G. Basso. 2001a.
    Microscop&#237;a electr&#243;nica de barrido del aparato bucal y cavidad
    bucofar&#237;ngea de la larva de Atelognathus nitoi (Anura,
    Leptodactylidae). Alytes 19:173-182.
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;Links&nbsp;]
  
  
    Echeverr&#237;a, D. D., C. A. Alonso, M. S. Pillado and C.
    A.&#218;beda. 2001b. Microanatom&#237;a del aparato bucal y cavidad
    bucofar&#237;ngea de la larva de Alsodes gargola Gallardo,
    1970 (Leptodactylidae,Telmatobiinae). Alytes
    18:187-200.
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;Links&nbsp;]
  
  
    Frost, D. R., T. Grant, J. Faivovich, R. H. Bain, A.
    Haas, C. F. B. Haddad, R. O. de S&#225;, A. Channing, M. Wilkinson,
    S. C. Donnellan, C. J. Raxworthy, J. A. Campbell, B. L.
    Blotto, P. Moler, R. C. Drewes, R. A. Nussbaum, J. D. Lynch,
    D. M. Green and W. C. Wheeler. 2006. The amphibian tree of
    life. Bulletin of the American Museum of Natural History
    297:1-370.
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;Links&nbsp;]
  
  
    Gosner, K. L. 1960. A simplified table for staging
    anuran embryos and larvae with notes on identification.
    Herpetologica 16:183-190.
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;Links&nbsp;]
  
  
    McDiarmid, R. W. and R. Altig (eds). 1999. Tadpoles -
    the biology of anuran larvae. Chicago and London, The
    University of Chicago Press. 633 pp.
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;Links&nbsp;]
  
  
    Meriggio, V., A. Veloso, S. Young, and H. N&#250;&#241;ez. 2004.
    Atelognathus jeinimenensis n.sp. de Leptodactylidae
    para el sur de Chile. Bolet&#237;n del Museo Nacional de
    Historia Natural, Chile 53:99-123.
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;Links&nbsp;]
  
  
    &#218;beda, C.A and N. G. Basso. 2003. The tadpole of
    Atelognathus salai Cei, 1984 (Leptodactylidae:
    Telmatobiinae). Amphibia-Reptilia 24:112-118.
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;Links&nbsp;]
  
  
    Viertel, B. 1982. The oral cavities of central European
    anuran larvae (Amphibia). Morphology, ontogenesis and generic
    diagnosis. Amphibia-Reptilia 4:327-360.
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;Links&nbsp;]
  
  
    Wassersug, R. 1980. Internal oral features of larvae
    from eight anuran families: functional, systematics,
    evolutionary and ecological considerations. Miscellaneous
    Publications of the University of Kansas Museum of Natural
    History 68:1-146.
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;Links&nbsp;]
  
  
    Wassersug, R. J. and W. R. Heyer. 1988. A survey of
    internal oral features of leptodactyloid larvae (Amphibia:
    Anura). Smithsonian Contributions to Zoology 457:1-99.
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;Links&nbsp;]
  
  
    &nbsp;
  
  
    &nbsp;
  
  
    Received 18 July 2005.
    Accepted 7 December 2005.
    Distributed September 2006.
  
</docText></document>
</documents>