<documents>
<document>
<docID>2012022827982</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>d&#233;finition de microscopique, citations, exemples et usage pour microscopique dans le dictionnaire de fran&#231;ais Littr&#233; adapt&#233; du grand dictionnaire de la langue fran&#231;aise d'Emile Littr&#233;[Fontenelle, Hartsoeker.] 2Qui ne peut &#234;tre vu qu&#39;avec le microscope.   Animalcules microscopiques. Je le disais quelque part : nous ne d&#233;couvrons que   les ...
  2Qui ne peut &#234;tre vu qu'avec le microscope.
  Animalcules microscopiques. Je le disais quelque
  part&nbsp;: nous ne d&#233;couvrons que les Cordili&#232;res du monde
  microscopique&nbsp;; que sont donc les taupini&#232;res d'un pareil
  monde&nbsp;? [Bonnet, Lett. div. t. XII,
  p. 29, dans POUGENS]
  
    nm pl. Les microscopiques,
    les &#234;tres vivants qu'on ne voit qu'au microscope, autrement
    dits infusoires, microzoaires.
  
</docText></document>
</documents>