<documents>
<document>
<docID>201202286940</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Nos participationsAlpha Plan fait partie, avec la soci&#233;t&#233; Fontenelle Microcopie, d&#39;un m&#234;me groupe   au service de l&#39;industrie. Elle propose des solutions propres &#224; diffuser, partager, ...
  
    Service de restauration automatique
  
  
    O'TOMAT est une nouvelle solution de restauration qui r&#233;pond
    aux changements de notre mode de vie.
    A travers une solution de restauration innovante ,soucieuse de
    qualit&#233;s gustatives et di&#233;t&#233;tiques, en m&#234;me temps que d'une
    totale s&#233;curit&#233; alimentaire, O'Tomat offre un service
    participant r&#233;ellement &#224; la qualit&#233; de la vie.
  
  
    Lire la
    suite&nbsp;: Neo Select
  
</docText></document>
</documents>