<documents>
<document>
<docID>201202288243</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>avec Kompass l'annuaires des entreprisesFontenelle Microcopie (Seine-Maritime, Saint-Wandrille-Ran&#231;on) : ACTIVITES   Archivage, gestion &#233;lectronique de documents, GED/GEIDE, ...
  
  
  
    
      
        Fontenelle Microcopie
      
      
        Abbaye de St
        Wandrille
        76490&nbsp;SAINT WANDRILLE RANCON
        France
      
    
  
  
    
      Savoir-faire
    Archivage, gestion &#233;lectronique de documents, GED/GEIDE,
    num&#233;risation/scann&#233;risation de papier, microformes et plans aux
    formats Tiff, PDF, JPG
    Indexation, reconnaissance de caract&#232;res, OCR, cr&#233;ation de
    bases de donn&#233;es, moteur de recherche
    Num&#233;risation de registres papier, de films bobines et cartes &#224;
    fen&#234;tre
    Micrographie documentaire, microfilms, microfiches,
    duplication, restitution
    
      Produits et services
    
    
      &#187;&nbsp; Principaux produits &amp; services
    
    
      
        Services de documentation
      
      
      
        
        Services de recherche et archivage de l'information
      
      
      
        
        Services d'archivage &#233;lectronique (l&#233;gal)
      
      
      
        
        Conservation et destruction de documents
      
      
      
        
        Services de gestion des archives
      
      
      
        
        Conseils en gestion des archives
      
      
      
        Services de microfilms
      
      
      
        
        Services en micrographie pour microfilms et microfiches
      
      
      
        
        Services de micro-archivage
      
      
      
        
        Services de conversion d'archives sur microfilms
      
      
      
        
        Flashage (COM) sur microfilm de donn&#233;es informatiques
      
      
      
        
        Services de reproduction de microfilms
      
      
      
        
        Services d'archivage et stockage de donn&#233;es sur disque
        optique, DON, CD, DVD
      
      
      
        Services de traitement de l'information et de saisie de
        donn&#233;es
      
      
      
        
        Services de saisie de donn&#233;es
      
      
      
        
        Services d'acquisition de donn&#233;es
      
      
      
        
        Services de num&#233;risation de donn&#233;es
        (scann&#233;risation)/num&#233;risation 3D
      
      
      
        
        Service de saisie de donn&#233;es &#224; reconnaissance optique de
        caract&#232;res (ROC)
      
      
      
        
        Services de gestion de bases de donn&#233;es
      
      
      
        
        Services de compilation d'informations pour bases de
        donn&#233;es
      
      
      
        
        Services de mise &#224; jour de bases de donn&#233;es
      
      
      
        
        Services de correction et de mise &#224; jour de donn&#233;es
      
      
      
        
        Services de duplication de CD-ROM (c&#233;d&#233;roms)
      
      
      
        
        Copie de disques versatiles num&#233;riques (DVD)
      
      
      
        
        Services de conversion analogique/num&#233;rique
      
      
      
        
        Services de gestion de donn&#233;es
      
      
    
  
</docText></document>
</documents>