<documents>
<document>
<docID>2012022814207</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Joel Thomas, Joel - FranceJoel Thomas, Joel. ouvrier chez Fontenelle microcopie. Lieu: R&#233;gion du Havre ,   France; Secteur: Photographie. Inscrivez-vous sur LinkedIn et acc&#233;dez au profil ...
  
    En tant que membre de LinkedIn, vous allez rejoindre
    150&nbsp;millions d'autres professionnels qui partagent des
    relations et des id&#233;es et font progresser leur carri&#232;re. Et
    c'est gratuit ! Vous pourrez &#233;galement&nbsp;:
  
  
    Voir qui vous et Joel Thomas, Joel
    connaissez en commun
    
    
    &#202;tre pr&#233;sent&#233;(e) &#224; Joel Thomas, Joel
    
    
    Contacter Joel Thomas, Joel directement
    
    
  
</docText></document>
</documents>