<documents>
<document>
<docID>2012022817418</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>roberta buiani(Bernard le Bovier de Fontenelle, Conversations on the Plurality of the Worlds, ...   My project focuses on microscopy (especially electron microscopy) and the ...
  
    roberta buiani
    MA Art History (York)
    PhD communication and culture (York)
  
  
    "viral" thoughts
  
  
    
      To assume that viruses and transposable elements
      are first and foremost causes of disease is like assuming
      that automobiles are first and foremost made to kill people.
      (Greg Bear, Darwin's Children 2003: 24)
    
    
      "What is the Margin ? I asked a friend.. you know
      what a margin is..It&#65533;s outside the body of the text. It&#65533;s
      what holds the page together. It&#65533;s where you write your
      notes" (Jody Berland, TOPIA 1. 1997)
    
  
  
    All philosophy..is based on two things only:
    curiosity and poor eyesight; if you had better eyesight you
    could see perfectly well whether or not these stars are solar
    systems, and if you were less curious you wouldn't care about
    knowing, which amounts to the same thing. the trouble is, we
    want to know more than what we can see... (Bernard le Bovier
    de Fontenelle, Conversations on the Plurality of the Worlds,
    1686)
  
  
  
    research interests
  
  
    I'm working at the crossroad between art, science and
    technology. for years, I've been asking myself the question:
    why should we take the technologies we encounter on a daily
    basis as a given?
    where does technological transformation come from?
    In 2009, I completed my PhD dissertation on the cultural
    significance of computer viruses. With the constant
    association with their biological counterpart, their
    ubiquitous presence in the social and technological contexts,
    their notorious reputation and their media popularity,
    computer viruses are not simple visitors.
    I argue that Western culture deals with them by engaging in
    selections and assimilations, appropriations and
    transmissions, adoptions and adaptations to some of their
    features. How and to what extent may the configuration or
    structure of viruses be shaped by or, in turn, may be
    fostering changes within the contexts they affect?
  
  
    Other topics of interest include:The nexus
    science/technology/arts; the creative appropriation of
    technology in popular culture, the sciences and the arts;
    scientific and information visualization; network
    cultures.
  
  
  
    recent projects
  
  
    I have just completed a postdoctoral fellowship with the
    department of Sociology at Lakehead University under the
    supervision of prof. Gary Genosko (July-December 2011). My
    project focuses on microscopy (especially electron microscopy)
    and the processes that lead to scientific visualization. In
    particular, I explore how a number of creative individuals and
    artists have applied a critical lens to the use of this
    instrument. By acquiring familiarity with its functioning, and
    by using tactics of displacement and d&#233;tournement, these
    individuals have attempted to reveal and break the stereotypes
    and the assumptions promoted through visualization and
    microscopy.
  
  
    From September to December2010 I was based in Cambridge,
    UK, as a British Academy Visiting Fellow at
    the CoDE Institute,led by Jussi Parikka at Anglia
    Ruskin University. My project Marginalized:
    images of viruses and the culture of contagion
    continued and further explored my fascination for viral
    substances and their visual representation.
    Specificllay, this research reflected on the
    stereotypical representations and scientific visualization of
    viruses and how they are often utilized as a marginalized and
    mere spectacular background supporting negative discourses of
    fear and anxiety. I argued that a sustained analysis of
    visuals can not only expose the marginalization of visual
    expressions of viruses, but also challenge and contrast
    unquestioned assumptions and hidden agendas in the &#65533;fight
    against viruses.&#65533;
  
  
  
    news
  
  
    August 2012 The Sandbox Project travels to the
    Hemisphere Institute of Performance and
    Politics!
  
  
    April 2012 (date TBA) The Sandbox Project travels to
    Montreal atArtivistic 2012!
  
  
    February 2, 2012 second installment of Activism beyond
    the interface at Transmediale 2012 and launch of
    our Website: The Sandbox
    Project
  
  
    October 1, 2011 Launch of: Activism beyond the
    Interface: notes on an itinerant production lab, a project
    created for Digital Event &#65533;11- Subversive
    Technologies , Catalogue of the Event, Curated by Arlan
    Londo&#65533;o, with Gabriel Roldos and Federica Matelli,
    Sept.15-Oct.2, Toronto Free Gallery.
  
  
    September 14-21 presentation at ISEA
    2011
  
  
    &nbsp;
  
</docText></document>
</documents>