<documents>
<document>
<docID>2012022813600</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>SinWeb : -. FONTENELLE MICROCOPIE Emmanuel PRENTOUT BP 5- 76490   CAUDEBEC EN CAUX T&#233;l : 02.35.95.98.48. Fax : 02.35.56.63.41. Web : www.  gfma.fr ...
  
    Haute-Normandie
  
  
    AES ARCHIVAGES ET SERVICES
    Emmanuel PRENTOUT
    8 rue Dauphine-
    76000 LE HAVRE
    T&#233;l : 02.32.74.98.25
    Fax : 02.32.74.98.22
    Web : www.gfma.fr&nbsp;&nbsp;[Courriel]
  
  
    ARTINOR
    KASBARIAN Armand
    43, Rue de Mustel- B.P. 4017
    76000 ROUEN
    T&#233;l : 02.35.70.34.49
    Fax : 02.35.15.05.89
    Web : -&nbsp;&nbsp;[Courriel]
  
  
    CGI ALPHA COPY
    PINAT Marcel
    32, Rue Saint Eloi-
    76000 ROUEN
    T&#233;l : 02.35.70.08.90
    Fax : 02.35.70.86.88
    Web : www.alpha-copy.fr&nbsp;&nbsp;[Courriel]
  
  
    COPIE CONFORME
    DERUELLE-DELOMEL Val&#65533;rie
    Place Henri IV-
    76000 ROUEN
    T&#233;l : 02.35.88.55.54
    Fax : 02.35.71.19.13
    Web : www.copieconforme.fr&nbsp;&nbsp;[Courriel]
  
  
    EXPRESS GRAPHIC
    JAGER Louise
    1 et 3, Place de la R&#65533;publique-
    27400 LOUVIERS
    T&#233;l : 02 32 40 20 17
    Fax : 02 32 50 59 37
    Web : -
  
  
    FONTENELLE MICROCOPIE
    Emmanuel PRENTOUT
    BP 5-
    76490 CAUDEBEC EN CAUX
    T&#233;l : 02.35.95.98.48
    Fax : 02.35.56.63.41
    Web : www.gfma.fr&nbsp;&nbsp;[Courriel]
  
  
    GRAPHELIO
    ROUSSEL Ghislaine
    7 rue Linus Carl Pauling-
    76130 MONT-SAINT-AIGNAN CEDEX
    T&#233;l : 02 35 61 14 93
    Fax : 02 35 60 62 65
    Web : -&nbsp;&nbsp;[Courriel]
  
  
    INGENIDOC
    Michel BOURRIENNE
    Parc de la Vente Olivier- rue du Pr&#65533; de la Roquette
    76800 SAINT ETIENNE DU ROUVRAY
    T&#233;l : 02.32.81.59.60
    Fax : 02.32.81.59.69
    Web : www.ingenidoc.fr&nbsp;&nbsp;[Courriel]
  
  
    MICRO VOLUME - ALPHA PLAN
    PRENTOUT Emmanuel
    4-6 rue Dauphine-
    76600 LE HAVRE
    T&#233;l : 02.32.74.98.20
    Fax : 02.32.74.98.22
    Web : www.gfma.fr&nbsp;&nbsp;[Courriel]
  
</docText></document>
</documents>