<documents>
<document>
<docID>2012022822396</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Publications... fusca cellulases studied through fluorescence recovery after photobleaching   microscopy. Biophysical ... Fontenelle, L. T., Corgie, S. C. and Walker, L. P. 2011.
  
  
  
  
    
       
      
        
           
          
          
            
              
                Layton, C. and G.C. Bergstrom. 2011. Outbreaks
                of smut caused by Tilletia maclaganii on
                switchgrass in New York and Pennsylvania. Plant
                Dis. 95: in press.
                
                
                Waxman, K.D. and G.C. Bergstrom. 2011. First
                report of anthracnose caused by Colletotrichum
                navitas on switchgrass in New York. Plant Dis. 95:
                in press.
                
                
                Waxman, K.D. and G.C. Bergstrom. 2011. First
                report of a leaf spot caused by Bipolaris oryzae
                on switchgrass in New York. Plant Dis. 95: in
                press.
                
                
                Waxman, K.D. and G.C. Bergstrom. 2011. First
                report of anthracnose caused by Colletotrichum
                caudatum on indiangrass in New York. Plant Dis.
                95: in press.
                
                
                Gibson, D.M., B.C. King, M.L. Hayes, and G.C.
                Bergstrom. 2011. 
                   Plant pathogens as a source of diverse enzymes
                  for lignocellulose digestion. Current
                  Opinion in Microbiology 14:1-7. DOI
                  10.1016/j.mib.2011.04.002.
                
                
                King, B.C., K.D. Waxman, N.V. Nenni, L.P.
                Walker, G.C. Bergstrom, and D.M. Gibson. 2011.
                
                   Arsenal of plant cell wall degrading enzymes
                  reflects host preferences among plant pathogenic
                  fungi. Biotechnology for Biofuels 4:4.
                  doi:10.1186/1754-6834-4-4.
                
                
                King, B.C., M.K. Donnelly, G.C. Bergstrom, L.P.
                Walker, and D.M. Gibson. 2009. 
                   An optimized microplate assay system for
                  quantitative evaluation of plant cell wall
                  degrading enzyme activity of fungal culture
                  extracts. Biotechnol. Bioeng. 102:1033-1044.
                
                
                Bergstrom G.C., D.M. Gibson, B.C. King, K.D.
                Waxman, A. Kwart, C.A. Layton, and M.L. Hayes.
                2010. Fungal pathogens of feedstock grasses
                possess an extensive enzymatic arsenal for
                conversation of grass biomass substrates.
                Northeast Sun Grant Regional Conference, May
                24-26, 2010. Contributed Poster. Syracuse, NY, USA.
                
                
              
              
                Moran-Mirabal, J. M., Bolewski, J. C. and
                Walker, L. P. 2011. 
                   Reversibility and binding kinetics of
                  Thermobifida fusca cellulases studied through
                  fluorescence recovery after photobleaching
                  microscopy. Biophysical Chemistry, In Press.
                
                
                Corgie, S. C., Smith, H. Walker, L. P. 2011.
                Enzymatic
                transformations of cellulose assessed by
                Quantitative High-Throughput Fourier Transform
                Infrared (QHT-FTIR) spectroscopy.
                Biotechnology and Bioengineering, In Press.
                
                
                Zhu, P. Moran-Mirabal, J. M.; Luterbacher, J.
                S., Walker, L. P., Craighead, H. G. 2011.
                  
                  Observing Thermobifida fusca cellulase binding
                  to pretreated wood particles using time-lapse
                  confocal laser scanning microscopy.
                  Cellulose, In Press.
                
                
                Fontenelle, L. T., Corgie, S. C. and Walker, L.
                P. 2011. Integrating
                mixed microbial population dynamics into modeling
                energy transport during the initial stages of the
                aerobic composting of a switchgrass mixture.
                Bioresource Technology, 102: 5162 - 5168.
                
                
                King, B. C., Waxman, K. D., Nenni, Ni V.,
                Walker, L. P., Bergstrom, G. C., Gibson. D. M.
                2011. 
                  Arsenal of plant cell wall degrading enzymes
                  reflects host preference among phytopathogenic
                  and saprophytic fungi. Biotechnology for
                  Biofuels, 4:4.
                
                
                Munro, S. A., Zinder, S. H. and Walker, L. P.
                2011. 
                  Comparative constraint-based model development
                  for thermophilic hydrogen production.
                  Industrial Biotechnology, 7, 63 - 82.
                
                
                Fontenelle, L. T., Corgie, S. C. and Walker, L.
                P. 2011. 
                   Abiotic and biotic dynamics during the initial
                  stages of high-solids switchgrass
                  degradation. Environmental Technology, In
                  Press
                
                
                Saathoff, A. J., Spanswick, R. M., Ahner, B.
                A., Walker, L. P. 2011. 
                  Detection of phytochelatin in the xylem sap of
                  Brassica napus. Environmental Engineering
                  Science, 28, 1 - 9.
                
                
              
              
                Mora&#239;s S, Barak Y, Caspi J, Hadar Y, Lamed R,
                Shoham Y, Wilson DB, Bayer EA. "Cellulase-xylanase
                synergy in designer cellulosomes for enhanced
                degradation of a complex cellulosic
                substrate." MBio. 2010;. pii: e00285-10.
                
                
                Wilson DB. Demonstration of the importance for
                cellulose hydrolysis of CelS, the most abundant
                cellulosomal cellulase in Clostridium
                thermocellum.Proc Natl Acad Sci U S A. 2010
                ;107:17855-6.
                
                
                Mora&#239;s S, Heyman A, Barak Y, Caspi J, Wilson
                DB, Lamed R, Shoseyov O, Bayer EA."Enhanced
                cellulose degradation by nano-complexed enzymes:
                Synergism between a scaffold-linked exoglucanase
                and a free endoglucanase" J Biotechnol. 2010
                ;147(3-4):205-11.
                
                
                Vuong TV, Wilson DB."Glycoside
                hydrolases: Catalytic base/nucleophile
                diversity." Biotechnol Bioeng. 2010
                ;107:195-205.
                
                
                Wilson DB. 
                   "The first evidence that a single cellulase can
                  be essential for cellulose degradation in a
                  cellulolytic microorganism." Mol Microbiol.
                  2009 Sep 28.
                
                
                Caspi J, Barak Y, Haimovitz R, Irwin D, Lamed
                R, Wilson DB, Bayer EA."Effect
                of linker length and dockerin position on
                conversion of a Thermobifida fusca endoglucanase
                to the cellulosomal mode" Appl Environ
                Microbiol. 2009;75:7335-42.
                
                
                Vuong TV and Wilson, DB. The absence of a
                single identifiable catalytic base residue in
                Thermobifida fusca exocellulase Cel6B. FEBS J.
                2009 ;276:3837-45.
                
                
                McGrath CE, Vuong TV, Wilson DB"Site-directed
                mutagenesis to probe catalysis by a Thermobifida
                fusca beta-1,3-glucanase (Lam81A). " Protein
                Eng Des Sel. 2009 22:375-82.
                
                
                Wilson DB."Cellulases
                and biofuels." Curr Opin Biotechnol. 2009
                20:295-9.
                
                
                Wilson DB. Cellulases. Chapter in Encyclopedia
                of Microbiology 3d Edition. M. Schaechter Ed.
                Elsever Inc, San Diego 2009
                
                
              
            
          
        
      
    
  
</docText><Company>Walker</Company>
<Company>K.D. Waxman</Company>
<Company>Nenni</Company>
<Company>G.C. Bergstrom</Company>
<Company>Biophysical Chemistry</Company>
<Company>Biophysical</Company>
<Company>H. Walker</Company>
<Company>B. C.</Company>
<Company>Waxman</Company>
<Company>K. D.</Company>
<Company>Ni V.</Company>
<Company>Munro</Company>
<Company>Natl Acad Sci</Company>
<Company>Mol</Company>
<Company>M. Schaechter Ed</Company>
<Person>Layton</Person>
<Person>Bergstrom</Person>
<Person>Gibson</Person>
<Person>B.C. King</Person>
<Person>M.L. Hayes</Person>
<Person>King</Person>
<Person>D.M. Gibson</Person>
<Person>M.K. Donnelly</Person>
<Person>Bergstrom G.C.</Person>
<Person>A. Kwart</Person>
<Person>C.A. Layton</Person>
<Person>Bayer EA</Person>
<Person>Wilson DB</Person>
<Person>EA</Person>
<Person>DB</Person>
<Person>McGrath CE</Person>
<Person>McGrath</Person>
<Location>Layton</Location>
<Location>New York</Location>
<Location>New</Location>
<Location>Pennsylvania</Location>
<Location>Syracuse, NY</Location>
<Location>Syracuse</Location>
<Location>USA</Location>
<Location>Zinder</Location>
<Location>Sel</Location>
<Date>Sep 28</Date>
</document>
</documents>