# jmi-labs

./: pom.xml
web-labs/: pom.xml
web-labs/resources/definitions/EDD/: NODE_CUR_NORM.xml  NODE_NORM.xml  edd-dictionary.xml
web-labs/resources/definitions/Syllabs/: LINK_REF.xml  syllabs-dictionary.xml
web-labs/resources/definitions/allocine/: LINK_CUR_NORM.xml  LINK_CUR_REF.xml  LINK_NORM.xml  LINK_REF.xml  NODE_CUR_NORM.xml  NODE_CUR_REF.xml  NODE_NORM.xml  NODE_REF.xml  allocine-dictionary.xml
web-labs/resources/definitions/bluekiwi/: LINK_CUR_NORM.xml  LINK_CUR_REF.xml  LINK_NORM.xml  LINK_REF.xml  NODE_CUR_NORM.xml  NODE_CUR_REF.xml  bluekiwi-dictionary.xml
web-labs/resources/definitions/deezer/: LINK_NORM.xml  NODE_CUR_NORM.xml  NODE_CUR_REF.xml  NODE_REF.xml  deezer-dictionary.xml
web-labs/resources/definitions/deezer/fans/: LINK_CUR_NORM.xml  LINK_CUR_REF.xml
web-labs/resources/definitions/deezer/related artists/: LINK_CUR_NORM.xml  LINK_CUR_REF.xml  NODE_CUR_NORM.xml  NODE_CUR_REF.xml  NODE_NORM.xml  deezer-dictionary.xml
web-labs/resources/definitions/dimelo/: LINK_CUR_NORM.xml  LINK_CUR_REF.xml  NODE_CUR_NORM.xml  NODE_CUR_REF.xml  NODE_NORM.xml  dimelo-dictionary.xml
web-labs/resources/definitions/facebook/: FB_NODE_CUR_NORM.xml  FB_NODE_CUR_REF.xml  FB_NODE_NORM.xml  FB_NODE_REF.xml  facebook-dictionary.xml
web-labs/resources/definitions/gvisualization/: GoogleVisualization-dictionary.xml  NODE_CUR_NORM.xml  NODE_NORM.xml  NODE_REF.xml
web-labs/resources/definitions/klout/: klout-dictionary.xml
web-labs/resources/definitions/knowledgeplaza/: knowledgeplaza-dictionary.xml
web-labs/resources/definitions/linkedin/: NODE_CUR_NORM.xml  NODE_CUR_REF.xml  NODE_NORM.xml  NODE_REF.xml  linkedin-dictionary.xml
web-labs/resources/definitions/polyspot/: polyspot-dictionary.xml
web-labs/resources/definitions/saur/: LINK_CUR_NORM.xml  LINK_CUR_REF.xml  NODE_CUR_NORM.xml  NODE_CUR_REF.xml  NODE_NORM.xml  NODE_REF.xml  Saur-dictionary.xml
web-labs/resources/definitions/spreadsheet/: NODE_CUR_REF.xml  NODE_REF.xml  spreadsheet-dictionary.xml
web-labs/resources/definitions/twitter/: NODE_CUR_NORM.xml  NODE_CUR_REF.xml  twitter-dictionary.xml
web-labs/resources/definitions/viadeo/: viadeo-dictionary.xml
web-labs/resources/gadget/: jmi-googlegadget.xml
web-labs/src/main/resources/: ehcache.xml  hibernate.cfg.xml  logback.xml
web-labs/src/main/webapp/: ga.jsp  index.jsp  robots.txt
web-labs/src/main/webapp/WEB-INF/: cloudbees-web.xml  web.xml
web-labs/src/main/webapp/allocine/: index.jsp
web-labs/src/main/webapp/bluekiwi/: index.jsp  test.jsp
web-labs/src/main/webapp/deezer/: index.html  index.jsp  old.jsp  v2.jsp
web-labs/src/main/webapp/deezer/css/: GGS.css  style.css
web-labs/src/main/webapp/deezer/images/: bg-footer-lower.xcf  bg-topbar.xcf
web-labs/src/main/webapp/deezer/js/: jmi-deezer.js  jmi.js
web-labs/src/main/webapp/dimelo/: index.jsp
web-labs/src/main/webapp/edd/: index.jsp
web-labs/src/main/webapp/edd/data/azentis/: xml-'Azentis'-0-1.jig  xml-'Azentis'-0-2.jig  xml-'Azentis'-0-3.jig  xml-'Azentis'-0-4.jig  xml-'Azentis'-16-1.jig  xml-'Azentis'-16-2.jig  xml-'Azentis'-16-3.jig  xml-'Azentis'-16-4.jig  xml-'Azentis'-16-5.jig  xml-'Azentis'-16-6.jig  xml-'Azentis'-16-7.jig  xml-'Azentis'-24-1.jig  xml-'Azentis'-24-2.jig  xml-'Azentis'-24-3.jig  xml-'Azentis'-24-4.jig  xml-'Azentis'-24-5.jig  xml-'Azentis'-24-6.jig  xml-'Azentis'-24-7.jig  xml-'Azentis'-32-1.jig  xml-'Azentis'-32-2.jig  xml-'Azentis'-32-3.jig  xml-'Azentis'-32-4.jig  xml-'Azentis'-32-5.jig  xml-'Azentis'-32-6.jig  xml-'Azentis'-40-1.jig  xml-'Azentis'-40-2.jig  xml-'Azentis'-40-3.jig  xml-'Azentis'-40-4.jig  xml-'Azentis'-40-5.jig  xml-'Azentis'-40-6.jig  xml-'Azentis'-40-7.jig  xml-'Azentis'-48-1.jig  xml-'Azentis'-48-2.jig  xml-'Azentis'-48-3.jig  xml-'Azentis'-48-4.jig  xml-'Azentis'-48-5.jig  xml-'Azentis'-48-6.jig  xml-'Azentis'-48-7.jig  xml-'Azentis'-56-1.jig  xml-'Azentis'-56-2.jig  (+10 more)
web-labs/src/main/webapp/edd/data/bnf/: xml-'bibliotheque nationale de france'-0-1.jig  xml-'bibliotheque nationale de france'-0-2.jig  xml-'bibliotheque nationale de france'-0-3.jig  xml-'bibliotheque nationale de france'-0-4.jig  xml-'bibliotheque nationale de france'-16-1.jig  xml-'bibliotheque nationale de france'-16-2.jig  xml-'bibliotheque nationale de france'-16-3.jig  xml-'bibliotheque nationale de france'-16-4.jig  xml-'bibliotheque nationale de france'-16-5.jig  xml-'bibliotheque nationale de france'-16-6.jig  xml-'bibliotheque nationale de france'-24-1.jig  xml-'bibliotheque nationale de france'-24-2.jig  xml-'bibliotheque nationale de france'-24-3.jig  xml-'bibliotheque nationale de france'-24-4.jig  xml-'bibliotheque nationale de france'-24-5.jig  xml-'bibliotheque nationale de france'-24-6.jig  xml-'bibliotheque nationale de france'-24-7.jig  xml-'bibliotheque nationale de france'-24-8.jig  xml-'bibliotheque nationale de france'-32-1.jig  xml-'bibliotheque nationale de france'-32-2.jig  xml-'bibliotheque nationale de france'-32-3.jig  xml-'bibliotheque nationale de france'-32-4.jig  (+31 more)
web-labs/src/main/webapp/facebook/: facebook.css  facebook.js  index.jsp  policy.html  postinstall.jsp
web-labs/src/main/webapp/google/: index.jsp
web-labs/src/main/webapp/google/visualization/: index.jsp  jmi-googlegadget.xml  jmi-visualization.js
web-labs/src/main/webapp/html5/: index.jsp
web-labs/src/main/webapp/klout/: index.jsp
web-labs/src/main/webapp/knowledgeplaza/: index.jsp
web-labs/src/main/webapp/linkedin/: index.jsp  map.jsp
web-labs/src/main/webapp/polyspot/: index.jsp
web-labs/src/main/webapp/saur/: index.jsp
web-labs/src/main/webapp/saur/js/: jmi-visualization.js
web-labs/src/main/webapp/spreadsheet/: index.jsp
web-labs/src/main/webapp/spreadsheet/gadget/: jmi-googlegadget.xml
web-labs/src/main/webapp/syllabs/: index.jsp
web-labs/src/main/webapp/template/: index.jsp
web-labs/src/main/webapp/turbulences/: index.jsp
web-labs/src/main/webapp/twitter/: index.jsp
web-labs/src/main/webapp/viadeo/: contacts.json  index.jsp
(+268 files in other folders)
