<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.socialcomputing.jmi.jmi-labs</groupId>
  <artifactId>jmi-labs</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Just Map It! - Labs</name>
  <url>http://labs.just-map-it.com</url>

  <modules>
    <module>web-labs</module>
  </modules>

  <repositories>
    <repository>
      <id>sonatype-repository</id>
      <url>http://repository.sonatype.org/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>flexgroup-repository</id>
      <url>http://repository.sonatype.org/content/groups/flexgroup/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
        <id>flexgroup-repository</id>
        <url>http://repository.sonatype.org/content/groups/flexgroup/</url>
        <releases>
            <enabled>true</enabled>
        </releases>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </pluginRepository>
  </pluginRepositories>
  
  <properties>
    <jersey.version>1.10</jersey.version>
    <flexmojos.version>4.0-SNAPSHOT</flexmojos.version>
    <flex-framework.version>4.5.0.17689</flex-framework.version>
    <flex.sdk.version>4.5.0.17689</flex.sdk.version>
  </properties>

</project>
