<documents>
<document>
<docID>2012010628478</docID>
<docDate>20120106</docDate>
<docSource/>
<docText>In The Region - Gite in Vendee - Vendee, Pays de la Loire, France... windmills, clock chimes and paintball at Mouilleron-en-Pareds, horse riding at   .... services including :- bank, mini-market, boulangerie, bar/restaurant, pizzeria, ...
  
    
      Summary
    
    
      Gite Vendee is located in the south of the Vendee,
      a holiday region on the Atlantic coast of France, renowned
      for a unique micro-climate offering as many sunny days as
      the French Riviera. Within quite a small area, the South
      Vendee (Sud Vend&#65533;e) has a
      particular diversity of landscapes. The endless, golden
      sandy beaches of the coast (le
      littoral) giving way to mysterious and tranquil
      marshland (le Marais Poitevin).
      Slightly further inland we encounter the prairies and
      sunflower fields of the plain (la
      plaine) followed by the wooded farmland and gentle
      hills of the Bocage (le bocage
      Vend&#65533;en). Along the way, we should also not forget
      the immense forest of Mervent-Vouvant (la
      for&#65533;t).
    
    
      There is a rich heritage within the South Vendee with
      magnificent examples of the Romanesque and gothic
      architectural styles apparent in the many abbeys, churches
      and chateaux that cover the region.
    
    
      There appears to be an almost boundless choice of sporting
      and leisure activities to take part in. You can explore the
      region on foot, by bike and on horseback along the hundreds
      of kilometres of clearly marked paths and bridle ways.
      Fishing, swimming, sailing and other water sports are
      offered on the rivers and lakes and at the coast. For those
      with a little more adrenalin there are opportunities for
      paintball, go-karting and bungee jumping.
    
    
      The cuisine of the region tends towards simple and rustic,
      the food of peasants, made with the wonderful local fruit,
      vegetables, dairy produce, meat and fish. Traditional dishes
      include ham with mojettes, stewed eels and mouclade. Fish
      and seafood reign supreme along the coast. There are a
      number of local restaurants who specialize in authentic
      Vendeen cuisine.
    
    
      Although the Vendee is not known as a major wine region,
      there are a number of local vineyards producing enjoyable
      table wines. The aperitif "Troussepinette", a fortified wine
      flavoured with thorns is also very popular.
    
    
      During the care-free months of the summer, speciality
      markets and fairs are organized where small local producers
      and craftsmen can exhibit and sell their products.
    
    
      Outside the South Vendee region there is plenty more to
      explore and discover all within easy reach. The cosmopolitan
      cities of La Rochelle and Nantes offer extensive shopping
      and fine dining. The unique theme parks of Puy-du-Fou and
      Futuroscope are a wonderful day out. Along the coast there
      are numerous towns and villages, such as Les Sables
      d'Olonne, as well as the islands of Noirmoutier and R&#65533;. The
      Loire Valley and Cognac regions are also close enough to
      warrant a day trip.
    
    
      [back to top]
    
  
  
    
      Local (within half an hour)
    
    
      Thouarsais-Bouildroux
    
    
      Right on the doorstep, our local commune of
      Thouarsais-Bouildroux provides three superb walks of between
      10 and 15km and a mountain-bike circuit of 35km which takes
      you past notable features in the surrounding hills. In the
      village centre there is a church, originally built in the
      14th century, and close by the church is "Au Bon
      Coin" a small, sometimes bustling, bar to which the "Vendee
      Chippy" pays a call most weekends.
    
    
      Vouvant
    
    
      Take a ten minute drive to visit Vouvant, a medieval town,
      with national recognition as one of the most beautiful
      villages in France. Medieval ramparts, cobbled lanes and
      pretty houses all contribute to the picture postcard
      setting. Unravel the legend of the fairy M&#65533;lusine and climb
      to the summit of her tower for views over the town and River
      M&#65533;re. Admire the splendour of the carved stone portal
      gracing the entrance of the 11th century
      Romanesque church, "Notre-Dame de Vouvant". The town is well
      known as a village of painters and there are art and craft
      workshops scattered throughout the streets. Prestigious art
      exhibitions are regularly held in the large art gallery that
      adjoins the church.
    
    
      Bazoges-en-Pareds
    
    
      Take a five minute drive to Bazoges-en-Pareds to visit the
      medieval keep and garden (le donjon et
      jardin m&#65533;di&#65533;val). Fully restored and furnished, you
      can climb to the high ramparts and enjoy marvellous
      panoramic views of the surrounding countryside. Afterwards,
      take a stroll in the medieval garden among the plants and
      flowers.
    
    
      Mervent-Vouvant forest
    
    
      In just fifteen minutes you can be in the heart of the
      magnificent Mervent-Vouvant forest, a paradise for nature
      lovers, with sporting activities to suit all tastes. You can
      explore the many marked and signposted paths on foot, by
      bike or on horseback. All the lakes in the forest are
      suitable for swimming and you can hire pedaloes, dinghies,
      canoes and kayaks for further exploration. The escarpment of
      "Pierre Blanche" is a popular spot for rock climbing and you
      can saunter through the tree tops on suspended walkways at
      the "Aventure Parc". The "Parc de
      Pierre-Brune" amusement park offers attractions for
      children of all ages and the "Parc Zoologique Paysager de
      Mervent" is a small zoo.
    
    
      Pays de La Ch&#65533;taigneraie
    
    
      The Pays de La Ch&#65533;taigneraie is a cluster of 19
      communes, which includes Thouarsais-Bouildroux, around the
      small town of La Ch&#65533;taigneraie. Each commune has superb
      signposted walks and for the serious rambler there is also
      "The Chestnut Path" (le chemin des
      ch&#65533;taignes), a 42km stroll through 8 of the communes.
      Other attractions in the surrounding countryside include the
      museums, windmills, clock chimes and paintball at
      Mouilleron-en-Pareds, horse riding at St Maurice des Noues,
      bungee jumping and flying at Breuil Barret, hot air
      ballooning at Saint Pierre du Chemin, sailing at Lac de
      Rochereau and fishing at several of the communal lakes.
    
    
      Fontenay-le-Comte
    
    
      A twenty minute drive and you are in the Renaissance town of
      Fontenay-le-Comte. The town has a refined
      sense of elegance with delightful architecture, shady parks,
      elegant squares and a particularly relaxed pace of life.
      Visit the Museum of the Vendee (le Mus&#65533;e
      Vend&#65533;en) for an impression of the history of the town
      before following the "Thousand Years of History" circuit.
      The Church of Notre Dame dominates the landscape of this
      ancient town and provides a fine view of the town from its
      tower. The Ch&#65533;teau de Terre-Neuve is an elegant Renaissance
      ch&#65533;teau famous for its Alchemist's Fireplace. An excellent
      market is held each Saturday and numerous cultural events
      take place throughout the year.
    
    
      Marais Poitevin
    
    
      An enchanting area of diverse natural habitats supporting a
      rich array of wildlife, the regional park of the Marais
      Poitevin stretches across the south of the Vendee. Of
      particular interest are the wet marshes (le
      Marais Mouill&#65533;) also known as "Green Venice"
      (la Venise Verte), where during the
      summer you can hire a flat-bottomed boat and punt along the
      tranquil canals under the shady canopy of the trees. Coulon
      is the most central village and is a good place to visit on
      market days for local produce and crafts. The Church of
      St-Nicolas and Abbaye St-Pierre at Maillezais and the Royal
      Abbey of St Vincent at Nieul-sur-l'Autise are the most
      notable architectural attractions in the area.
    
    
      [back to top]
    
  
  
    
    
      Within an hour
    
    
      The South Vendee Atlantic Coast
    
    
      Drive for just under an hour to the west and you will be met
      by the fine sandy beaches of the flower coast (la C&#65533;te des Fleurs), home to the seaside
      villages of La Tranche-sur-Mer, La
      Faute-sur-Mer and L'Aiguillon-sur-Mer. This area of
      coast is also known as "little California" because of its
      exceptionally mild micro-climate. The beaches are
      particularly safe and sunbathing, swimming and surfing are
      the order of the day. The local seafood specialities are
      mussels and oysters which are cultivated in the bay.
    
    
      La Rochelle
    
    
      The chic and historic port of La
      Rochelle is within easy reach for anyone staying in the
      South Vendee. There are many fine shops amid the picturesque
      streets of the old town and pavement caf&#65533;s and restaurants
      surround the elegant yachts in the marina. There is a quite
      wonderful aquarium, a beautiful park to stroll through and
      many interesting museums.
    
    
      Puy-Du-Fou
    
    
      A 45 minute drive to the North and you encounter the unique
      medieval theme park of Puy-Du-Fou. By day, 2000 years of French
      history are brought to life in le Grand Parc. You can see
      gladiators fighting in the coliseum, vikings attacking a
      peaceful village, an extraordinary falconry spectacle, a
      ferocious battle between the French and the English and
      recreated villages and towns from former times. By night,
      watch la Cin&#65533;sc&#65533;nie, an extravagant sound and light
      (son et lumi&#65533;re) spectacle on the
      biggest open-air stage in the world.
    
    
      [back to top]
    
  
  
    
      Further Afield
    
    
      &#206;le de R&#233;
    
    
      The &#206;le de R&#233; is an island lying just off La Rochelle, linked
      to the mainland by a 2 mile long toll bridge. The island is
      full of contrasts and traditions having a slightly
      Mediterranean feel with its sandy beaches and white-washed
      houses with brightly coloured shutters. The main town of
      St-Martin-de-R&#233; is a delightful place to visit with many
      shops and restaurants scattered around its pretty harbour.
    
    
      Les Sables d'Olonne and the North Vendee Coast
    
    
      Les Sables d'Olonne is the largest seaside resort in the
      Vendee with fine, curving sands and a very elegant beach
      promenade. It boasts every kind of facility and is renowned
      as the starting point for the Vendee Globe round-the-world
      yacht race.
    
    
      Pays Du Bocage Vendeen
    
    
      The hilly farmland of inland Vendee, known as the bocage, is
      a patchwork of little fields and narrow country lanes.
    
    
      Futuroscope
    
    
      Futuroscope is the theme park of the moving
      image with extraordinary and unforgettable special effects.
    
    
      Nantes
    
    
      Nantes is a large modern city with good museums, wide open
      spaces and chic restaurants, bars and shops.
    
    
      Loire Valley
    
    
      The Loire Valley is world-famous for its beautiful chateaux,
      mellow wines and leisurely pace of life.
    
    
      [back to top]
    
  
  
    
      What To Do
    
    
      Walking
    
    
      Each commune seems to have a collection of signposted walks
      through the local countryside. There is a superb collection
      of walks here in our local commune of Thouarsais-Bouildroux
      itself.
    
    
      Cycling
    
    
      The Vendee has a massive network of dedicated cycle paths
      allowing cycling to be undertaken in complete safety. The
      paths stretch along the coast and through the countryside
      and in time will eventually form a complete circuit of the
      Vendee. Bicycles and mountain bikes can be hired at various
      centres throughout the region.
    
    
      Boating and Sailing
    
    
      Wind surfing, dinghy sailing, canoe and kayak hire are
      available at the Mervent Water Sports Centre.
    
    
      Head for the Marais Poitevin and hire a barque or canoe from
      one of the many quaysides or sit back and relax and go with
      a guide.
    
    
      Take a cruise from La Tranche-sur-Mer around the off-shore
      islands.
    
    
      Swimming
    
    
      There are outdoor swimming pools in l'Hermenault, La
      Ch&#65533;taigneraie and Mouilleron-en-Pareds which are open in July
      and August. Some swimming is allowed in the lakes and
      rivers. There are indoor swimming pools in Fontenay-le-Comte
      and Pouzauges.
    
    
      Of course, there is always the Atlantic Ocean.
    
    
      Fishing
    
    
      There is fishing in many of the streams, lakes and rivers of
      the region catering for all tastes from beginner to
      experienced angler. Daily, weekly and fortnightly permits
      are available.
    
    
      Keen fishermen might like to visit the Pescalis fishing
      centre at Montournais in Deux-Sevres.
    
    
      Golf
    
    
      There are 5 golf courses in the Vendee itself and additional
      courses can be found in the neighbouring regions of
      Deux-S&#65533;vres and Charente-Maritime.
    
    
      Horse Riding
    
    
      The Ripaud riding school at St Maurice-des-Noues offers
      introductory courses, outings by horse-drawn carriage and
      pony trekking in and around Vouvant and the Mervent-Vouvant
      forest.
    
    
      [back to top]
    
  
  
    
      Practical Information
    
    
      Local Shops and Services
    
    
      The village of La Caillere is a five minute drive away and
      has a good range of shops and services including :- bank,
      mini-market, boulangerie, bar/restaurant, pizzeria, doctors,
      pharmacy, post office, charcuterie and boucherie.
    
    
      [back to top]
    
  
</docText></document>
</documents>