<documents>
<document>
<docID>2012010632424</docID>
<docDate>20120106</docDate>
<docSource/>
<docText>Holiday accommodation in Chantonnay, Vendee.19 results ... Villa in Mouilleron en Pareds, Vendee, Pays de la Loire .... the 12th century castle   and adjacent to local bar, restaurant, boulangerie and grocery. ...
  
  Chantonnay holiday accommodation is set in and near an attractive
  town in Vendee, on France&#65533;s Atlantic Coast. It&#65533;s an area with
  lush countryside and picturesque villages inland. On the coast
  are some excellent beaches, renowned for their gentle slopes and
  ideal surfing conditions. The rural area around Chantonnay
  self-catering holiday cottages is well worth exploring. Here
  you&#65533;ll find villages such as Vouvant, a country idyll rated as
  one of the most beautiful places in France. This village retains
  its original fortified walls and boasts some interesting
  landmarks including a stone bridge from the 1300s and old tower
  that once belonged to a castle in the town. The landscape
  surrounding Chantonnay villas is one of forests and lakes, with a
  number of marked walking and cycling routes.
  
    The Atlantic coast is one of Vendee&#65533;s highlights, and at a
    Chantonnay farmhouse you&#65533;ll be within an hour of numerous
    blue-flag beaches and lively holiday resorts.
    La-Tranche-sur-Mer features a lovely sandy beach, backed up by
    excellent restaurants and shops. The array of water sport
    activities available here is considerable &#65533; you could go
    sailing, water-skiing, surfing and windsurfing, during your
    stay at a Chantonnay holiday rental, along a stretch of coast
    renowned for its safe beaches. Another great place to take the
    family is Puy du Fou. This unusual theme park focuses on
    France&#65533;s history and is known for its high-budget
    reenactments, with well-trained actors and stuntmen. It&#65533;s an
    attraction that balances thrilling entertainment with
    education, and sits about 40 minutes from Chantonnay holiday
    cottages.
  
  
    Weather
  
  
    Vendee villas are set in an area that gets lovely warm weather
    throughout the summer months. There is also plenty of sunshine,
    and a relatively long peak season that lasts from May to
    October.
  
  
    Best Time to Visit
  
  
    Chantonnay gites are perfect for a summer holiday, as this is
    when the coastal resorts are bustling and the beaches at their
    most inviting.
  
  
    Reaching Chantonnay
  
  
    The closest international airport to Chantonnay self-catering
    gites, farmhouses and villas, is Nantes Atlantique (NTE), 70
    minutes to the north.
  
</docText><Location>Vendee</Location>
<Location>France</Location>
<Location>Nantes</Location>
<Date>12th century</Date>
<Date>12th</Date>
<Date>throughout the summer months</Date>
<Date>throughout the</Date>
<Date>for a summer</Date>
<Date>for a</Date>
</document>
</documents>