<documents>
<document>
<docID>2012010629689</docID>
<docDate>20120106</docDate>
<docSource/>
<docText>Office de Tourisme du NogentaisBoulangerie-P&#226;tisserie Emilie &amp; Franck MOUILLERON. 51 rue du Mar&#233;chal de   Lattre - 52800 NOGENT. T&#233;l : 03.25.31.71.69- Fax: 03.25.03.38.12. Un petit creux ...
  
    
      
        
          
        
      
      
        
          Supermarch&#233; SUPER
          U
        
        
          rue Ambroise Par&#233; - 52800 NOGENT
        
        
          T&#233;l: 03.25.31. 78. 79
        
        
          Sp&#233;cialiste rayons frais Boucherie, Charcuterie,
          Poissonnerie.
        
        
          V&#234;tements, droguerie, fleuriste...
        
        
          &nbsp;
        
        
          Ouverture: Lundi, mardi,
          mercredi,&nbsp;jeudi&nbsp;et samedi: 8h30-19h15,
          Vendredi : 8h30-20h
          dimanche : FERME- sauf cas particuliers
        
        
          &nbsp;
        
      
    
  
</docText></document>
</documents>