<documents>
<document>
<docID>2012010612371</docID>
<docDate>20120106</docDate>
<docSource/>
<docText>village house for rent in Mouilleron en Pareds. Private holiday home &#8211; Mouilleron en Pareds, France for rentSelf catering village house in Mouilleron en Pareds | Property ref: 29368 ... The   village is well served with bar/restaurants, bar/tabac, banks, boulangerie, small ...
  
    Owners overview
  
  
    Our spacious village house
  
  Situated in the heart of the historic village of Mouilleron en
  Pareds we are delighted to offer for holiday rental our spacious
  and well equipped 3 bedroom family home.
  A large and well equipped re-fitted kitchen/breakfast room,
  spacious lounge, dining room and three bedrooms make this an
  ideal place to enjoy the warm and sunny Vendee climate and the
  fabulous cultural and tourist attractions that the area has to
  offer.
  There is one very large double bedroom, a large twin bedroom and
  a smaller children's bedroom with bunk beds. There is a large
  family bathroom upstairs and a wc/cloakroom downstairs.
  There is a double bed-settee in the lounge to accomodate 7th and
  8th persons if required and there is a pleasant un-overlooked
  courtyard style garden with an above-ground pool, sunloungers,
  patio furniture and barbecue.
  
    We can offer you
    12' circular above-ground pool with adjacent patio area with 2
    sunloungers.
    Sun trap couryard style garden with patio furniture and
    barbeque.
    TV &amp; DVD/CD player with a selection of DVDs and CDs.
    Large and sunny kitchen/breakfast room with Dishwasher and
    Washing machine.
    Large lounge, large dining room,3 bedrooms, re-fitted
    bathroom.
    Baby travel cot available.
    Central heating for early and late season bookings.
    Linen is provided but we do ask you to bring your own
    towels.
    We are located in the heart of the village which is generally
    very quiet but you may hear occasional local traffic noise and
    the quarter-hourly chimes of the nearby church (no chimes
    between 11pm and 7am!).
  
  
    Our location
    We are in the heart of the historic village of
    Mouilleron-en-Pareds, just a 2 minute stroll from the
    attractive village square, dominated on one side by the
    splendid part-medieval church.
    Mouilleron en Pareds is set amongst the rolling hills of the
    Bocage area of the Vendee within easy reach of the many
    glorious beaches of the Vendee coast.
    The village is home to the birthplaces (now museums) of two of
    France&#8217;s great war Generals (Georges Clemenceau and Jacques de
    Lattre de Tassigny)
    There is the Lavoir, an ancient spring fed pool which some
    villagers still use today do their washing, the impressive
    church (part-medieval) with it&#8217;s 13 bell toll and the 3
    moulins (windmills) at the top of the hill above the
    village.
    The village is well served with bar/restaurants, bar/tabac,
    banks, boulangerie, small supermarket, post office, pharmacy,
    tourist office and hairdressers.
    There is an outdoor swimming pool (open July and August),
    all-weather tennis courts, petanque (boules) facilities and
    children&#8217;s play area in the village.
    The impressive Grand Parc de Puy de Fou, a large medieval
    theme park with live shows and a spectacular Son et Lumiere
    evening show and the Marais Poitevin (waterways known as the
    Green Venice) for leisurely boat trips are both within about
    35 minutes drive.
    Slightly further afield are the Futuroscope theme park at
    Poitiers and the historic and beautiful port of La
    Rochelle.
    There are numerous fabulous tourist attractions within easy
    reach including adventure parks, steam railway, zoos, water
    park, museums, vineyards..................
    The property is within 7 hours drive of the Channel Ports and
    within 3 hours drive of St Malo. The international airports at
    Nantes, La Rochelle and Poitiers are all within an hour or
    so.
  
  
    
  
  
    
  
</docText><Person>Georges Clemenceau</Person>
<Person>Jacques</Person>
<Person>La</Person>
<Person>La Rochelle</Person>
<Location>France</Location>
<Location>Vendee</Location>
<Location>Venice</Location>
<Location>Poitiers</Location>
<Location>Nantes</Location>
<Location>La Rochelle</Location>
<Location>La</Location>
</document>
</documents>