<documents>
<document>
<docID>20120106219</docID>
<docDate>20120106</docDate>
<docSource/>
<docText>Petits commer&#65533;ants &#65533; Mouilleron-en-Pareds | Les-horaires.fr(Horaires), Ajouter cette boutique &#224; mes favoris. 2 Rue Georges Clemenceau -   85390 Mouilleron-en-Pareds. Alimentation - Boulangerie, Patisserie, Voir les ...
  
    
      
      
        
          Mouilleron-en-Pareds (85390)
        
        
          1 horaire d'ouverture disponible
        
        
          A proximit&#65533;
        
        
          
            
              
                
                VIVAL
              (&#65533; 7.7 km)
            
            
              
              
            
          
          
            
              3 Rue Du Centre - 85390 Chavagnes-les-Redoux
            
          
          
            
              
                LIVRAISON A DOMICILE POISSONNERIE LE VENDREDI
                POULETS ROTIS LE DIMANCHE
              
            
          
          
            
              Alimentation - Boucherie, Charcuterie
            
            
              Voir les horaires
            
          
          
            
              T&#65533;l&#65533;phone : 
               Obtenir un num&#65533;ro
            
          
        
      
      
        
          
            Participez !
          
          
            Un commerce n'est pas pr&#65533;sent dans cette ville ?
            Aidez-nous &#65533; l'ajouter !
          
        
        
          
            Astuce
          
          
            Le bouton 
            vous permet d'ajouter le commerce dans vos favoris.
          
        
      
    
  
</docText><Company>VIVAL</Company>
<Organisation>Centre</Organisation>
</document>
</documents>