<documents>
<document>
<docID>201201061514</docID>
<docDate>20120106</docDate>
<docSource/>
<docText>Boulangeries-p&#65533;tisseries (artisans) &#65533; Mouilleron le CaptifBoulangeries-p&#226;tisseries (artisans) &#224; Mouilleron le Captif (85000):trouver les   num&#233;ros de t&#233;l&#233;phone et adresses des professionnels de votre d&#233;partement ou   de ...
  
    Liste r&#233;ponses dans la localite
  
  
    
      1
      
        
          Activit&#233; :&nbsp;
          
            boulangeries-p&#65533;tisseries (artisans)
            
            
          
        
        
          
            
              114&nbsp;r Principale
              85000&nbsp;MOUILLERON LE CAPTIF
            
          
        
        
    
    
      2
      
        
          Activit&#233; :&nbsp;
          
            boulangeries-p&#65533;tisseries (artisans)
            
            
          
        
        
          
            
              3&nbsp;La Marelle
              85000&nbsp;MOUILLERON LE CAPTIF
            
          
        
        
    
    
      3
      
        
          Activit&#233; :&nbsp;
          
            boulangeries-p&#65533;tisseries (artisans)
            
            
          
        
        
          
            
              6&nbsp;La Marelle
              85000&nbsp;MOUILLERON LE CAPTIF
            
          
        
        
    
  
  
    1 professionnel desservant la
    localit&#65533;
  
  
    Liste r&#233;ponses dans la localite
  
  
    
      4
      
        
          Activit&#233; :&nbsp;
          
            boulangeries-p&#65533;tisseries (artisans)
            
            
          
        
        
          
            
              7&nbsp;r Oc&#65533;an
              85250&nbsp;Vendrennes
            
          
        
        
      
        
          Maison fond&#233;e en 1932 La Brioche de Vendrennes, vente
          particuliers, association,autocariste, mariages,
          r&#233;ceptions&nbsp;
        
        
          
          Site internet&nbsp;:&nbsp; www.briochedevendrennes.fr
        
      
    
  
  
    
      
    
    
    
    
  
  
</docText></document>
</documents>