<documents>
<document>
<docID>2012010610175</docID>
<docDate>20120106</docDate>
<docSource/>
<docText>BOULANGERIE MOUILLERON, la premi&#232;re fourn&#233;e Producteur Seine et MarneRetrouvez le producteur boulangerie mouilleron, la premi&#232;re fourn&#233;e : ses   produits, ses sp&#233;cialit&#233;s, comment s&#39;y rendre...
  
  
    
      Information et guide d&#8217;achat sur les produits du terroir
    
  
  
    Accueil&#8250;Producteurs&#8250;France&#8250;&#206;le de
    France&#8250;Seine et Marne&#8250;Coulommiers&#8250;Boulangerie
    mouilleron, la premi&#232;re fourn&#233;e 
    
    
      
        Producteur BOULANGERIE MOUILLERON, la premi&#232;re fourn&#233;e
      
      
        
          Not&#233; : 2.0 sur 5
          
          
          
            2.0
          
          
          
            2.0
          
          
          
            2.0
          
          
          
            2.0
          
          
          
            2.0
          
          
        
      Producteur &#224;
      Coulommiers (77120) Terroir du
      producteur : La
      Brie
      
        
      
    
    
      Pr&#233;sentation de la soci&#233;t&#233;
    
    
      Fabrication du Pain du Moulin, un pain 100% briard, cuit au
      four &#224; bois. Nombreux pains sp&#233;ciaux (b&#251;cheron, pav&#233; des
      champs&#8230;) et Petites aux saveurs vari&#233;es : aux graines, aux
      noisettes et comt&#233;, au son&#8230;
      Salon de th&#233; avec terrasse et patio pour restauration rapide
      : tartines, croque-monsieurs, salades, plats du jour,
      cr&#234;pes.
      Ouvert tous les jours (sauf jeudi) de 7h &#224; &#224; 20h.
      Possibilit&#233; de visites de groupe sur rendez-vous aupr&#232;s du
      chef boulanger.
      D&#233;gustation gratuite de p&#226;tisseries le jour du lancement des
      nouvelles gammes de g&#226;teaux.
    
    
      Informations pratiques
    
    
      
        
          Addresse
        
        
          3, rue
          Beaurepaire
          Coulommiers
          77120 France
          01.64.03.25.69
        
      
    
    
      Vous devez &#234;tre membre pour pour ajouter une
      photo. Inscrivez
      vous ou connectez
      vous
    
    
      Commentaires
    
    
      Vous devez &#234;tre membre pour pour poster un
      commentaire. Inscrivez
      vous ou connectez
      vous
    
    
    
      Points de vente du producteur
    
    
      Sur place chez le producteur
    
    
      Dans des commerces et des restaurants
    
    
      Egalement &#224; Coulommiers
    
    
      A proximit&#233;
    
    
      
        
          Producteurs
        
      
      
      
        
          Bonnes adresses
        
      
      
    
    
      Th&#233;matiques
    
  
  
    
      S&#233;lections
    
    
      Univers
    
    
      Annuaires
    
    
      Sp&#233;cialit&#233;s r&#233;gionales
    
    
      A propos
    
  
</docText><Company>Fabrication</Company>
<Company>Egalement</Company>
<Location>Coulommiers</Location>
</document>
</documents>