<documents>
<document>
<docID>2012010620108</docID>
<docDate>20120106</docDate>
<docSource/>
<docText>BOULANGERIE MOUILLERON, la premi&#232;re fourn&#233;e | Produit r&#233;gionauxD&#233;couvrez tous les produits r&#233;gionaux de boulangerie mouilleron, la premi&#232;re   fourn&#233;e et achetez les directement et sans int&#233;rm&#233;diaires.
  
    Moteur de recherche de produits gastronomiques en vente
    directe par des petits producteurs
  En partenariat avec 
  
    
      
        A proximit&#233;
      
      
        Dans la r&#233;gion
      
      
        Dans le d&#233;partement
      
      
        Dans la ville
      
    
  Coulommiers
  (77120)
  
    
      Fabrication du Pain du Moulin, un pain 100% briard, cuit au
      four &#224; bois. Nombreux pains sp&#233;ciaux (b&#251;cheron, pav&#233; des
      champs&#8230;) et Petites aux saveurs vari&#233;es : aux graines, aux
      noisettes et comt&#233;, au son&#8230;
      Salon de th&#233; avec terrasse et patio pour restauration rapide
      : tartines, croque-monsieurs, salades, plats du jour,
      cr&#234;pes.
      Ouvert tous les jours (sauf jeudi) de 7h &#224; &#224; 20h.
      Possibilit&#233; de visites de groupe sur rendez-vous aupr&#232;s du
      chef boulanger.
      D&#233;gustation gratuite de p&#226;tisseries le jour du lancement des
      nouvelles gammes de g&#226;teaux.
    
  
  
    Boulangerie mouilleron, la premi&#232;re fourn&#233;e ne propose par
    encore de produit r&#233;gional sur Gastronomie.com
  
  
    
      
        Notre s&#233;lection
      
      
        Les univers
      
      
        Les sp&#233;cialit&#233;s
      
      
        L'annuaire
      
      
        A propos
      
    
  Partenaires : Habitants
</docText><Company>Gastronomie.com</Company>
<Location>Coulommiers</Location>
</document>
</documents>