<documents>
<document>
<docID>201201063472</docID>
<docDate>20120106</docDate>
<docSource/>
<docText>B comme Boulanger (Vend&#233;e) - Vid&#233;o Dailymotion29 nov. 2010 ... Mouilleron-le-Captif, boulangerie, Vend&#233;e, boulangers, logo. Vous voulez   commenter cette vid&#233;o ? Cr&#233;ez un compte gratuit ! Choisissez votre ...
  Vous voulez conserver ce reportage ? T&#233;l&#233;chargez sur http://myreplay.tv/v/8gvmVfv1
  .
  Direction la premi&#232;re boulangerie de la Vend&#233;e a avoir affich&#233; la
  nouvelle identit&#233; visuelle des boulangers.
  Plus sur http://wizdeo.com/s/tvvendee.
  (DROITS RESERVES . Pour toute exploitation sur TV, web, mobile,
  aller sur http://wizdeo.com/s/banqueimages
  )
</docText><Location>Vend&#233;e</Location>
<Date>nov. 2010</Date>
</document>
</documents>