<documents>
<document>
<docID>2012010629372</docID>
<docDate>20120106</docDate>
<docSource/>
<docText>boulanger,patissier,chocolatier, - Syndicat et f&#65533;d&#65533;ration par d&#65533;partement ( les adresses )Conditions de l&#39;utilisation du site Lesboulangers; Charte du site ...
  
    
      
        
          01
        
      
      
        Groupement des Artisans Boulangers-P&#226;tissiers de l'Ain
      
      
        24, avenue de Tr&#233;voux 01000 SAINT DENIS LES BOURG
      
      
        T&#233;l. : 04.74.21.45.07 Fax. : 04.74.21.30.82 E-mail: Cet
        e-mail est prot&#65533;g&#65533; contre les robots collecteurs de mails,
        votre navigateur doit accepter le Javascript pour le voir
      
    
    
      
        
          02
        
      
      
        F&#233;d&#233;ration Patronale de la Boulangerie et
        Boulangerie-P&#226;tisserie de l'Aisne
      
      
        73, rue de Cr&#233;cy BP 17 02002 LAON CEDEX
      
      
        T&#233;l. : 03.23.20.28.97 Fax. : 03.23.20.63.98 E-mail:&nbsp;
        Cet e-mail est prot&#65533;g&#65533; contre les robots collecteurs de
        mails, votre navigateur doit accepter le Javascript pour le
        voir
      
    
    
      
        
          03
        
      
      
        ?
      
      
        ?
      
      
        ?
      
    
    
      
        
          04
        
      
      
        Syndicat des Patrons Boulangers-P&#226;tissiers des
        Alpes-de-Haute-Provence
      
      
        70, rue Droite 04200 SISTERON
      
      
        T&#233;l. : 04.92.61.23.51 Fax. : 04.92.61.12.88 E-mail: Cet
        e-mail est prot&#65533;g&#65533; contre les robots collecteurs de mails,
        votre navigateur doit accepter le Javascript pour le voir
      
    
    
      
        
          05
        
      
      
        Syndicat de la Boulangerie-P&#226;tisserie des Hautes-Alpes
      
      
        5, avenue du G&#233;n&#233;ral de Gaulle 05200 EMBRUN
      
      
        T&#233;l. : 04.92.53.72.00 Fax. : 04.92.53.72.00 E-mail:&nbsp;
        Cet e-mail est prot&#65533;g&#65533; contre les robots collecteurs de
        mails, votre navigateur doit accepter le Javascript pour le
        voir
      
    
    
      
        
          06
        
      
      
        Syndicat des Ma&#238;tres Boulangers et Boulangers-P&#226;tissiers
        des Alpes-Maritimes
      
      
        13, avenue Mirabeau 06000 NICE
      
      
        T&#233;l. : 04.93.13.67.00 Fax. : 04.93.80.68.15 E-mail:&nbsp;
        Cet e-mail est prot&#65533;g&#65533; contre les robots collecteurs de
        mails, votre navigateur doit accepter le Javascript pour le
        voir
      
    
    
      
        
          07
        
      
      
        Groupement Professionnel de la Boulangerie et
        Boulangerie-P&#226;tisserie de l'Ard&#232;che
      
      
        20 rue du 14 juillet
        BP 49 &#224; 07302 TOURNON CEDEX
      
      
        T&#233;l. : 04.75.07.54.43 Fax. : 04.75.08.01.74 E-mail: Cet
        e-mail est prot&#65533;g&#65533; contre les robots collecteurs de mails,
        votre navigateur doit accepter le Javascript pour le voir
      
    
    
      
        
          08
        
      
      
        F&#233;d&#233;ration des Artisans Boulangers-P&#226;tissiers des Ardennes
      
      
        13, rue Emile Nivelet 08000 CHARLEVILLE-MEZIERES
      
      
        T&#233;l. : 03.24.56.86.26 Fax. : 03.24.56.86.27 E-mail: Cet
        e-mail est prot&#65533;g&#65533; contre les robots collecteurs de mails,
        votre navigateur doit accepter le Javascript pour le voir
      
    
    
      
        
          09
        
      
      
        Syndicat des Boulangers et Boulangers-P&#226;tissiers
        d'Ari&#232;ge-Pyr&#233;n&#233;es
      
      
        2 bis, rue Jean Moulin BP 133 09003 FOIX CEDEX 03
      
      
        T&#233;l. : 05.34.09.81.82 Fax. : 05.61.02.91.11 E-mail:&nbsp;
        Cet e-mail est prot&#65533;g&#65533; contre les robots collecteurs de
        mails, votre navigateur doit accepter le Javascript pour le
        voir
      
    
    
      
        
          10
        
      
      
        F&#233;d&#233;ration patronale de la Boulangerie-P&#226;tisserie de l'Aube
      
      
        23, rue des No&#235;s 10300 SAINTE SAVINE
      
      
        T&#233;l. : 03.25.79.23.57 Fax. : 03.25.74.69.04 E-mail:&nbsp;
        Cet e-mail est prot&#65533;g&#65533; contre les robots collecteurs de
        mails, votre navigateur doit accepter le Javascript pour le
        voir
      
    
    
      
        
          11
        
      
      
        La Aude Maison de la Boulangerie et de la P&#226;tisserie de l'
      
      
        Rue Faraday ZA L'Arnouzette 11000 CARCASSONNE
      
      
        T&#233;l. : 04.68.25.15.19 Fax. : 04.68.47.39.49 E-mail: Cet
        e-mail est prot&#65533;g&#65533; contre les robots collecteurs de mails,
        votre navigateur doit accepter le Javascript pour le voir
      
    
    
      
        
          12
        
      
      
        Syndicat des Patrons Boulangers et Boulangers-P&#226;tissiers
        de l'Aveyron
      
      
        Chambre de M&#233;tiers ZI de Cantaranne 12850 ONET LE CHATEAU
      
      
        T&#233;l. : 05.65.67.20.89 Fax. : 05.65.78.44.72 E-mail:&nbsp;
        Cet e-mail est prot&#65533;g&#65533; contre les robots collecteurs de
        mails, votre navigateur doit accepter le Javascript pour le
        voir
      
    
    
      
        
          13
        
      
      
        Union D&#233;partementale des Syndicats des Ma&#238;tres-Artisans
        Boulangers des Bouches-du-Rh&#244;ne
      
      
        La Maison du Boulanger des Bouches-du-Rh&#244;ne BP 2395 13215
        MARSEILLE CEDEX 2
      
      
        T&#233;l. : 04.91.90.14.71 Fax. : 04.42.83.67.81
      
    
    
      
        
          14
        
      
      
        Maison Artisanale de la Boulangerie-P&#226;tisserie du Calvados
      
      
        16, rue Richard Lenoir BP 351 14016 CAEN CEDEX
      
      
        T&#233;l. : 02.31.93.52.44 Fax. : 02.31.93.50.22 E-mail: Cet
        e-mail est prot&#65533;g&#65533; contre les robots collecteurs de mails,
        votre navigateur doit accepter le Javascript pour le voir
        :&nbsp; http://www.boulangerie14.org
      
    
    
      
        
          15
        
      
      
        F&#233;d&#233;ration des Boulangers et Boulangers-P&#226;tissiers du
        Cantal
      
      
        45, avenue de la R&#233;publique BP 511 15005 AURILLAC CEDEX
      
      
        T&#233;l. : 04.71.45.65.09 Fax. : 04.71.45.65.12 E-mail: Cet
        e-mail est prot&#65533;g&#65533; contre les robots collecteurs de mails,
        votre navigateur doit accepter le Javascript pour le voir
      
    
    
      
        
          16
        
      
      
        Maison des Artisans Boulangers de la Charente
      
      
        8, rue de la Tranchade 16000 ANGOULEME
      
      
        T&#233;l. : 05.45.92.25.20 Fax. : 05.45.92.25.20
      
    
    
      
        
          17
        
      
      
        F&#233;d&#233;ration d&#233;partementale de la Boulangerie et
        Boulangerie-P&#226;tisserie de Charente Maritime
      
      
        51, rue Colbert 17024 LA ROCHELLE CEDEX
      
      
        T&#233;l. : 05.46.52.00.10 - choix 1 Fax. : 05.46.67.54.96
        E-mail: Cet e-mail est prot&#65533;g&#65533; contre les robots
        collecteurs de mails, votre navigateur doit accepter le
        Javascript pour le voir :&nbsp; http://perso.wanadoo.fr/fdb17
      
    
    
      
        
          18
        
      
      
        F&#233;d&#233;ration des Artisans Boulangers-P&#226;tissiers du Cher
      
      
        26, rue de l'Ile d'Or 18000 BOURGES
      
      
        T&#233;l. : 02.48.24.05.73 / 08.77.35.79.22 Fax. :
        02.48.24.05.73
      
    
    
      
        
          19
        
      
      
        Chambre Patronale de la Boulangerie et de la
        Boulangerie-P&#226;tisserie de la Corr&#232;ze
      
      
        82, avenue Georges Pompidou 19100 BRIVE
      
      
        T&#233;l. : 05.55.24.38.75 Fax. : 05.55.24.38.75 E-mail: Cet
        e-mail est prot&#65533;g&#65533; contre les robots collecteurs de mails,
        votre navigateur doit accepter le Javascript pour le voir
      
    
    
      
        
          20
        
      
      
        Syndicat D&#233;partemental de la Boulangerie-P&#226;tisserie de
        Corse-du-Sud
        
          Syndicat d&#233;partemental des M&#233;tiers de la
          Boulangerie-P&#226;tisserie de la Haute-Corse
        
      
      
        16, route d'Alata 20090 AJACCIO
        
          Le Pain Dor&#233; 1, boulevard Paoli 20200 BASTIA
        
      
      
        T&#233;l. : 04.95.20.58.00 Fax. : 04.95.22.71.90 E-mail: Cet
        e-mail est prot&#65533;g&#65533; contre les robots collecteurs de mails,
        votre navigateur doit accepter le Javascript pour le voir
      
    
    
      
        
          21
        
      
      
        Union D&#233;partementale des Artisans Boulangers et
        Boulangers-P&#226;tissiers de la C&#244;te d'Or
      
      
        15, rue Charles Poisot 21000 DIJON
      
      
        T&#233;l. : 03.80.59.13.07 E-mail: Cet e-mail est prot&#65533;g&#65533;
        contre les robots collecteurs de mails, votre navigateur
        doit accepter le Javascript pour le voir
      
    
    
      
        
          22
        
      
      
        F&#233;d&#233;ration des Boulangers-P&#226;tissiers des C&#244;tes-d'Armor
      
      
        32, rue Fardel 22000 SAINT-BRIEUC
      
      
        T&#233;l. : 02.96.33.05.70 Fax. : 02.96.68.04.19 E-mail: Cet
        e-mail est prot&#65533;g&#65533; contre les robots collecteurs de mails,
        votre navigateur doit accepter le Javascript pour le voir
      
    
    
      
        
          23
        
      
      
        F&#233;d&#233;ration Patronale des Boulangers-P&#226;tissiers de la Creuse
      
      
        28, rue Vincent 23600 Boussac
      
      
        T&#233;l. : 08.73.03.32.84 E-mail:&nbsp; Cet e-mail est prot&#65533;g&#65533;
        contre les robots collecteurs de mails, votre navigateur
        doit accepter le Javascript pour le voir
      
    
    
      
        
          24
        
      
      
        F&#233;d&#233;ration d&#233;partementale des Patrons Boulangers et
        Boulangers-P&#226;tissiers de la Dordogne
      
      
        29, rue des Jacobins 24000 PERIGUEUX
      
      
        T&#233;l. : 05.53.35.45.52 Fax. : 05.53.35.42.36 E-mail: Cet
        e-mail est prot&#65533;g&#65533; contre les robots collecteurs de mails,
        votre navigateur doit accepter le Javascript pour le voir
      
    
    
      
        
          25
        
      
      
        Union Patronale de la Boulangerie du Doubs
      
      
        10 bis, avenue L&#233;o Lagrange 25000 BESAN&#199;ON
      
      
        T&#233;l. : 03.81.80.38.40 Fax. : 03.81.53.85.64 E-mail: Cet
        e-mail est prot&#65533;g&#65533; contre les robots collecteurs de mails,
        votre navigateur doit accepter le Javascript pour le voir
        :&nbsp; http://www.boulangerie.net/25
      
    
    
      
        
          26
        
      
      
        F&#233;d&#233;ration d&#233;partementale de la Boulangerie et
        Boulangerie-P&#226;tisserie de la Dr&#244;me
      
      
        15, rue Quiot 26000 VALENCE
      
      
        T&#233;l. : 04.75.43.13.64 Fax. : 04.75.55.21.13 E-mail: Cet
        e-mail est prot&#65533;g&#65533; contre les robots collecteurs de mails,
        votre navigateur doit accepter le Javascript pour le voir
      
    
    
      
        
          27
        
      
      
        Maison de la Boulangerie-P&#226;tisserie Artisanale de l'Eure
      
      
        42, rue Jos&#233;phine BP 871 27008 EVREUX CEDEX
      
      
        T&#233;l. : 02.32.39.26.47 Fax. : 02.32.38.45.26 E-mail:&nbsp;
        Cet e-mail est prot&#65533;g&#65533; contre les robots collecteurs de
        mails, votre navigateur doit accepter le Javascript pour le
        voir
      
    
    
      
        
          28
        
      
      
        Syndicat de la Boulangerie-P&#226;tisserie d'Eure et Loir
      
      
        7, rue Daniel Boutet 28000 CHARTRES
      
      
        T&#233;l. : 02.37.21.12.69 Fax. : 02.37.21.38.95 E-mail:
        &nbsp; Cet e-mail est prot&#65533;g&#65533; contre les robots
        collecteurs de mails, votre navigateur doit accepter le
        Javascript pour le voir
      
    
    
      
        
          29
        
      
      
        F&#233;d&#233;ration des Artisans Boulangers et Boulangers-P&#226;tissiers
        du Finist&#232;re
      
      
        44, route de Croas Kerhornou BP 07 29170 SAINT-EVARZEC
      
      
        T&#233;l. : 02.98.56.20.21 Fax. : 02.98.56.26.55
        E-mail:&nbsp;&nbsp; Cet e-mail est prot&#65533;g&#65533; contre les
        robots collecteurs de mails, votre navigateur doit
        accepter le Javascript pour le voir
      
    
    
      
        
          30
        
      
      
        Union des Ma&#238;tres Artisans Boulangers et
        Boulangers-P&#226;tissiers du Gard
      
      
        15, rue Paul Painlev&#233; 30000 NIMES
      
      
        T&#233;l. : 04.66.38.86.38 Fax. : 04.66.38.31.46 E-mail:&nbsp;
        Cet e-mail est prot&#65533;g&#65533; contre les robots collecteurs de
        mails, votre navigateur doit accepter le Javascript pour le
        voir
      
    
    
      
        
          31
        
      
      
        Chambre Patronale de la Boulangerie et de la
        Boulangerie-P&#226;tisserie de la Haute-Garonne
      
      
        146, avenue des Etats Unis BP 22111 31020 TOULOUSE CEDEX 2
      
      
        T&#233;l. : 05.61.13.14.90 Fax. : 05.61.13.14.90
        E-mail:&nbsp;&nbsp; Cet e-mail est prot&#65533;g&#65533; contre les
        robots collecteurs de mails, votre navigateur doit
        accepter le Javascript pour le voir &nbsp;
      
    
    
      
        
          32
        
      
      
        F&#233;d&#233;ration des Artisans Boulangers et Boulangers-P&#226;tissiers
        du Gers
      
      
        R&#233;sidence H&#233;lios Place Mass&#233;na 32000 AUCH
      
      
        T&#233;l. : 05.62.05.01.67 Fax. : 05.62.63.36.50 E-mail:&nbsp;
        Cet e-mail est prot&#65533;g&#65533; contre les robots collecteurs de
        mails, votre navigateur doit accepter le Javascript pour le
        voir
      
    
    
      
        
          33
        
      
      
        Maison des Artisans Boulangers et Boulangers-P&#226;tissiers de
        la Gironde
      
      
        Zone d'Activit&#233; Solement 60, rue des Queyries 33100
        BORDEAUX
      
      
        T&#233;l. : 05.57.54.38.34 E-mail:&nbsp; Cet e-mail est prot&#65533;g&#65533;
        contre les robots collecteurs de mails, votre navigateur
        doit accepter le Javascript pour le voir
      
    
    
      
        
          34
        
      
      
        F&#233;d&#233;ration de la Boulangerie et de la
        Boulangerie-P&#226;tisserie Artisanale de l'H&#233;rault
      
      
        429, rue de l'Industrie 34078 MONTPELLIER CEDEX 3
      
      
        T&#233;l. : 04.67.06.20.41 Fax. : 04.67.58.77.16 Site
        internet:&nbsp; http://www.boulangerielr.fr
      
    
    
      
        
          35
        
      
      
        F&#233;d&#233;ration des Artisans Boulangers-P&#226;tissiers
        d'Ille-et-Vilaine
      
      
        19, avenue Janvier 35000 RENNES
      
      
        T&#233;l. : 02.99.30.43.88 Fax. : 02.99.30.25.82 E-mail: Cet
        e-mail est prot&#65533;g&#65533; contre les robots collecteurs de mails,
        votre navigateur doit accepter le Javascript pour le voir
      
    
    
      
        
          36
        
      
      
        F&#233;d&#233;ration des Artisans Boulangers-P&#226;tissiers de l'Indre
      
      
        Le Rubens 57, rue de Belle Isle 36000 CHATEAUROUX
      
      
        T&#233;l. : 02.54.34.14.40 Fax. : 02.54.60.90.03 E-mail: Cet
        e-mail est prot&#65533;g&#65533; contre les robots collecteurs de mails,
        votre navigateur doit accepter le Javascript pour le voir
      
    
    
      
        
          37
        
      
      
        F&#233;d&#233;ration des Artisans Boulangers-P&#226;tissiers
        d'Indre-et-Loire
      
      
        6, rue du Pont de l'Arche &#171;Les Granges Galand&#187; 37550
        Saint-Avertin
      
      
        T&#233;l. : 02.47.48.05.42 Fax. : 02.47.48.22.64 E-mail: Cet
        e-mail est prot&#65533;g&#65533; contre les robots collecteurs de mails,
        votre navigateur doit accepter le Javascript pour le voir
      
    
    
      
        
          38
        
      
      
        F&#233;d&#233;ration des Syndicats de la Boulangerie et
        Boulangerie-P&#226;tisserie de l'Is&#232;re
      
      
        
          18 Rue de la Tuilerie
        
        
          38170&nbsp;SEYSSINET PARISET
        
      
      
        T&#233;l. : 04.56.38.51.40 . : E-mail: Cet e-mail est prot&#65533;g&#65533;
        contre les robots collecteurs de mails, votre navigateur
        doit accepter le Javascript pour le voir
      
    
    
      
        
          39
        
      
      
        F&#233;d&#233;ration D&#233;partementale de la Boulangerie du Jura
      
      
        17, rue Jules Bury BP 408 39016 LONS LE SAUNIER
      
      
        T&#233;l. : 03.84.24.54.64 Fax. : 03.84.86.02.52
      
    
    
      
        
          40
        
      
      
        F&#233;d&#233;ration D&#233;partementale de la Boulangerie et
        Boulangerie-P&#226;tisserie des Landes
      
      
        10, all&#233;es Brouchet BP 66 40002 MONT DE MARSAN CEDEX
      
      
        T&#233;l. : 05.58.75.04.53 Fax. : 05.58.06.80.13 E-mail: Cet
        e-mail est prot&#65533;g&#65533; contre les robots collecteurs de mails,
        votre navigateur doit accepter le Javascript pour le voir
      
    
    
      
        
          41
        
      
      
        F&#233;d&#233;ration D&#233;partementale de la Boulangerie et
        Boulangerie-P&#226;tisserie Fran&#231;aise de Loir-et-Cher
      
      
        34, avenue Maunoury Centre administratif Ancienne
        Conciergerie 41000 BLOIS
      
      
        T&#233;l. : 02.54.56.03.46 Fax. : 02.54.56.03.46
      
    
    
      
        
          42
        
      
      
        F&#233;d&#233;ration D&#233;partementale de la Boulangerie et
        Boulangerie-P&#226;tisserie de la Loire
      
      
        Ga&#239;a n &#176; 2 31, rue des Docteurs Charcot 42100
        SAINT-ETIENNE
      
      
        T&#233;l. : 04.77.32.35.53 Fax. : 04.77.37.29.88 E-mail: Cet
        e-mail est prot&#65533;g&#65533; contre les robots collecteurs de mails,
        votre navigateur doit accepter le Javascript pour le voir
      
    
    
      
        
          43
        
      
      
        Syndicat D&#233;partemental des Ma&#238;tres Artisans Boulangers et
        Boulangers-P&#226;tissiers de la Haute-Loire
      
      
        17, boulevard Pr&#233;sident Bertrand 43000 LE-PUY-EN-VELAY
      
      
        T&#233;l. : 04.71.02.36.97 Fax. : 04.71.02.36.97
      
    
    
      
        
          44
        
      
      
        F&#233;d&#233;ration des Boulangers et Boulangers-P&#226;tissiers de
        Loire-Atlantique
      
      
        10, rue de la Jalousie BP 98404 44984
        SAINTE-LUCE-SUR-LOIRE CEDEX
      
      
        T&#233;l. : 02.51.13.31.88 Fax. : 02.51.13.31.99 E-mail:&nbsp;
        Cet e-mail est prot&#65533;g&#65533; contre les robots collecteurs de
        mails, votre navigateur doit accepter le Javascript pour le
        voir &nbsp; http://www.boulangerie44.org
      
    
    
      
        
          45
        
      
      
        Chambre Patronale de la Boulangerie du Loiret
      
      
        R&#233;sidence Val-de-Loire 7, rue Le Moyne de Bienville 45100
        Orl&#233;ans
      
      
        T&#233;l. : 02.38.56.38.49 Fax. : 02.38.51.88.95 E-mail: Cet
        e-mail est prot&#65533;g&#65533; contre les robots collecteurs de mails,
        votre navigateur doit accepter le Javascript pour le voir
        &nbsp;
      
    
    
      
        
          46
        
      
      
        F&#233;d&#233;ration de la Boulangerie et de la
        Boulangerie-P&#226;tisserie du Lot
      
      
        82, rue Etienne Brives 46000 CAHORS
      
      
        T&#233;l. : 05.65.35.06.20 Fax. : 05.65.22.08.28
      
    
    
      
        
          47
        
      
      
        Syndicat D&#233;partemental de la Boulangerie et
        Boulangerie-P&#226;tisserie du Lot-et-Garonne
      
      
        24, rue Roland Goumy 47000 AGEN
      
      
        T&#233;l. : 05.53.47.66.08
      
    
    
      
        
          48
        
      
      
        F&#233;d&#233;ration des Boulangers de la Loz&#232;re
      
      
        Syndicat COM'I 4, boulevard du Soubeyran 4800 MENDE
      
      
        T&#233;l. : 04.66.32.59.54 Fax. : 04.66.42.89.34 E-mail:&nbsp;
        Cet e-mail est prot&#65533;g&#65533; contre les robots collecteurs de
        mails, votre navigateur doit accepter le Javascript pour le
        voir
      
    
    
      
        
          49
        
      
      
        F&#233;d&#233;ration Professionnelle de la Boulangerie et
        Boulangerie-P&#226;tisserie de Maine-et-Loire
      
      
        50, boulevard du Doyenn&#233; BP 80655 49006 NANTES CEDEX 01
      
      
        T&#233;l. : 02.41.18.27.27 Fax. : 02.41.18.27.29 E-mail: Cet
        e-mail est prot&#65533;g&#65533; contre les robots collecteurs de mails,
        votre navigateur doit accepter le Javascript pour le voir
        Site internet:&nbsp; http://www.boulangerie49.com/
      
    
    
      
        
          50
        
      
      
        Maison du Boulanger
      
      
        Rond Point de Lattre de Tassigny BP 421 50204 COUTANCES
        CEDEX
      
      
        T&#233;l. : 02.33.19.05.50 Fax. : 02.33.19.05.58 E-&nbsp;
        http://www.boulangerie50.org
      
    
  
</docText></document>
</documents>