<documents>
<document>
<docID>2012010624205</docID>
<docDate>20120106</docDate>
<docSource/>
<docText>Bienvenue sur le site de la Conf&#233;deration Nationale de la BoulangerieF&#233;d&#233;ration r&#233;gionale de la Boulangerie et Boulangerie-P&#226;tisserie de la R&#233;gion   Pays de la Loire. D&#233;l&#233;gu&#233;e ... 85000 MOUILLERON LE CAPTIF. T&#233;l&#233;phone ...
  
    
      
        F&#65533;d&#65533;ration r&#65533;gionale de la
        Boulangerie et Boulangerie-P&#65533;tisserie de la R&#65533;gion Pays de
        la Loire
      
    
    
      
        D&#65533;l&#65533;gu&#65533;e r&#65533;gionale : Arlette
        PAPIN
      
    
    
      
        Secr&#65533;taire : St&#65533;phanie VEND&#65533;
      
    
    
      
        Adresse : 67, rue du Clair
        Bocage
        Zone de Beaupuy
        85000 MOUILLERON LE CAPTIF
      
    
    
      
        T&#65533;l&#65533;phone : 02.51.47.78.90
      
    
    
      
        Fax : 02.51.37.69.26
      
    
    
      
        E-mail : fede-boulangerie85@wanadoo.fr
      
    
    
      
        D&#65533;partements rattach&#65533;s :
      
    
    
      
        LOIRE ATLANTIQUE _44
      
    
    
      
        MAINE-ET-LOIRE _49
      
    
    
      
        MAYENNE _53
      
    
    
      
        SARTHE _72
      
    
    
      
        VEND&#65533;E _85
      
    
  
</docText><Location>Pays</Location>
<Location>LOIRE ATLANTIQUE</Location>
<Location>MAINE-ET-LOIRE</Location>
<Location>MAYENNE</Location>
<Location>SARTHE</Location>
</document>
</documents>