<documents>
<document>
<docID>2012010621571</docID>
<docDate>20120106</docDate>
<docSource/>
<docText>histoire de la boulangerieLe 21 octobre 1789, le boulanger Fran&#231;ois sera pendu haut et court par une   foule affam&#233;e, exc&#233;d&#233;e de manquer de pain. Quelques ann&#233;es plus tard les ...
  
    
      
        
          
            
              
            
            
              
                Le 21 octobre
                1789, le boulanger Fran&#231;ois sera pendu
                haut et court par une foule affam&#233;e, exc&#233;d&#233;e de
                manquer de pain. Quelques ann&#233;es plus tard les
                boulangers soup&#231;onn&#233;s de sp&#233;culer sur les bl&#233;s
                seront guillotin&#233;s.
              
              
                1793 : voeu pour un pain de
                l'&#233;galit&#233;. " La richesse et la
                pauvret&#233; devant &#233;galement dispara&#238;tre du r&#233;gime de
                l'&#233;galit&#233;, il ne sera plus compos&#233; un pain de
                fleur de farine pour le riche et un pain de son
                pour le pauvre.
                Tous les boulangers seront tenus, sous peine
                d'incarc&#233;ration, de faire une seule sorte de pain
                : le Pain &#201;galit&#233;".
              
              
                Le peuple attend un pain
                blanc, mais compte tenu des faibles r&#233;coltes, le
                pain de l'&#233;galit&#233; sera &#233;labor&#233; &#224; partir d'une
                farine extraite &#224; environ 93%. Des cartes de pain
                sont institu&#233;es ; la p&#233;riode r&#233;volutionnaire
                n'&#233;chappe pas aux probl&#232;mes d'approvisionnement.
                Certains clients attendent toute la nuit
                l'ouverture hypoth&#233;tique des boulangeries.
                D'aucuns pr&#233;tendent que les riches stockent
                d'importantes quantit&#233;s de pain qui finissent par
                moisir.
              
              
                1793 : abolition de
                la banalit&#233; des moulins et des
                fours. Avec la reprise du commerce
                vers 1796, de nombreux petits moulins vont &#234;tre
                construits, les corporations seront abolies, le
                commerce de la boulangerie sera lib&#233;r&#233; un temps,
                bien que d&#232;s juillet 1791, une taxe sur le pain
                (soit disant provisoire) soit &#233;tablie.
                Les fours banaux seront rachet&#233;s par leur fournier
                ou deviendront municipaux, la construction des
                fours &#224; pain sera libre. Dans les r&#233;gions
                c&#233;r&#233;ali&#232;res, les toutes premi&#232;res boulangeries
                rurales verront le jour.
              
            
          
        
        
          1800 : boulangeries
          militaires itin&#233;rantes de napol&#233;on. Les
          arm&#233;es napol&#233;oniennes disposent de boulangeries
          itin&#233;rantes perfectionn&#233;es. Les fours mobiles
          m&#233;talliques permettent la cuisson de pain pour les
          soldats, qui propageront ainsi, un pain relativement
          blanc &#224; travers toute l'Europe.
           1801 : stricte
          taxation. L'administration napol&#233;onienne
          va r&#233;glementer de fa&#231;on drastique le commerce et le prix
          du pain. Elle r&#233;duira le nombre des boulangeries,
          imposera des r&#233;serves de farines stock&#233;es dans des
          greniers publics. Enfin, elle essaiera, sans succ&#232;s,
          d'enfermer le pain dans deux cat&#233;gories officielles. Les
          boulangers r&#233;agiront en proposant toute une gamme de
          pains fantaisie tr&#232;s attractifs.
           1811 : la Lembertine
          prim&#233;e. Invent&#233;e vers 1796 par Lembert,
          cette machine &#224; p&#233;trir sera prim&#233;e lors d'un concours
          organis&#233; par la Soci&#233;t&#233; d'Encouragement. Le succ&#232;s
          commercial ne r&#233;pondra pas aux attentes de l'inventeur,
          car il
          s'agissait d'une simple m&#233;langeuse peu efficace.
           1813 : encore des
          disettes. La France conna&#238;t dans les
          ann&#233;es 1813 &#224; 1817 des disettes s&#233;rieuses pendant
          lesquelles resurgiront des pains de diverses c&#233;r&#233;ales,
          voire m&#234;me de ch&#226;taignes. Heureusement, les cultures de
          la pomme de terre et du ma&#239;s, en extension, permettront
          d'att&#233;nuer les effets de ces p&#233;nuries
          alimentaires.
        
        
          1823 : des moulins automatiques.
          Invent&#233;e par Olivier Evans aux U.S.A, appliqu&#233;e entre
          temps en Angleterre, cette mouture automatis&#233;e, revue et
          corrig&#233;e par les minotiers fran&#231;ais repr&#233;sente un pas de
          plus dans la qualit&#233; de la farine. Le taux d'extraction
          de la farine premi&#232;re passe de 62 &#224; 70%. Le gouvernement
          esp&#233;rant ainsi faire baisser le prix de la farine et par
          cons&#233;quent le prix du pain encouragera la cr&#233;ation de
          minoterie sur ce syst&#232;me.
           1824 : vogue des pains
          anglais. Un nouveau pain anglais est &#224; la
          mode, il se fabrique avec un levain liquide ensemenc&#233; &#224;
          la levure de bi&#232;re. On y ajoute un peu de pommes de
          terre cuites et broy&#233;es, sa cuisson s'effectue en moules
          cylindriques.
          Quelques ann&#233;es plus tard, la grande vogue du pain
          proven&#231;al provoque la venue &#224; Paris d'ouvriers
          proven&#231;aux sp&#233;cialistes de sa fabrication.
        
        
          1830 : apparition des
          marques de farine. Les boulangers des
          villes vont commencer &#224; acheter des marques commerciales
          de farine issues des minoteries parisiennes. D'une
          certaine mani&#232;re ils y perdent en autonomie puisqu'ils
          ne contr&#244;lent plus l'achat des bl&#233; ni de la mouture, et
          qu'ils ne tamisent plus eux m&#234;me. Certaines minoteries
          vont devenir tr&#232;s puissantes et contr&#244;ler financi&#232;rement
          bon nombre de petites boulangeries.
        
        
          
            
              
            
            
              
                1834 : premi&#232;re
                mention &#233;crite du coup de lame.
                Vaury auteur du Guide du boulanger, d&#233;crit tr&#232;s
                pr&#233;cis&#233;ment la coupe des "pains de table ou fl&#251;tes
                crev&#233;es, tr&#232;s serr&#233;es &#224; la tourne, 8 pouces de
                long, pointues des bouts, pos&#233;es sur couche,
                moulure dessous, s&#233;par&#233;es par un pli de couche. On
                les met au four les derni&#232;res, on les mouille
                l&#233;g&#232;rement avec une brosse puis on les coupe au
                dessus avec un canif, tr&#232;s l&#233;g&#232;rement, en inclinant
                la main, alors on les l&#232;ve avec les mains pour les
                poser sur la pelle et on les enfourne. C'est
                toujours &#224; bouche de four qu'elles doivent &#234;tre
                mises, et on ne doit jamais ouvrir le four avant
                qu'elles ne soient bien jet&#233;es, ce qui demande
                toujours au moins 8 minutes".
              
            
          
         1836 : la boulangerie Mouchot, rue de
        Grenelle. Il s'agit vraisemblablement de la
        premi&#232;re boulangerie priv&#233;e de type industriel. Plusieurs
        p&#233;trins m&#233;caniques y sont actionn&#233;s par un man&#232;ge &#224;
        chiens, puis par une machine &#224; vapeur ; des fours
        indirects a&#233;rothermes (invent&#233;s vers 1811 en Angleterre)
        assurent la cuisson du pain.
        
        1838 : essais comparatifs de p&#233;trissage manuel et
        m&#233;canique. A l'issue des essais, le
        p&#233;trissage manuel donne un rendement en pain sup&#233;rieur.
        Les organisateurs attribuent ce r&#233;sultat &#224; la farouche
        opposition des ouvriers boulangers aux machines &#224; p&#233;trir.
        En effet, ceux-ci r&#233;pugnent &#224; tourner les manivelles qui
        actionnent les fraseurs, car la force motrice adapt&#233;e
        n'existe pas encore. Les ouvriers redoutent aussi un
        ch&#244;mage accru en cas de diffusion des p&#233;trins
        m&#233;caniques.
         La boulangerie
        autrichienne. En
        Autriche, la boulangerie fait preuve d'un grand dynamisme.
        Elle a une longue exp&#233;rience des panifications ensemenc&#233;es
        exclusivement &#224; la levure de bi&#232;re. Elle connait en outre
        plusieurs proc&#233;d&#233;s pour s&#233;cher des 'boules &#224; ferments',
        afin de les utiliser l'&#233;t&#233; lorsque les brasseries ne
        fonctionnent pas.
        
          1838 : le baron Zang importe le pain viennois &#224;
          paris. Le succ&#232;s est fulgurant. La cro&#251;te
          dor&#233;e fine et brillante de ces petits pains viennois
          pla&#238;t &#233;norm&#233;ment. Apr&#232;s quelque temps, 55 porteurs
          assureront les livraisons de la boulangerie Zang. Pour
          r&#233;pondre &#224; la demande sans cesse croissante des
          consommateurs, il fera venir des ouvriers de Vienne.
        
        
          1840 : vente du pain au poids et d&#233;finition des
          pains. le pain tax&#233; de premi&#232;re ou de
          deuxi&#232;me qualit&#233; se pr&#233;sente en pain boulot de 2 kg d'une
          longueur de 65 cm. Appartiennent &#224; la cat&#233;gorie pain de
          fantaisie les pains de 2 kg en p&#226;te ordinaire dont la
          longueur exc&#232;de 70 cm et ceux d'un poids inf&#233;rieur &#224; 1
          kg, quelle que soit leur longueur. Autre cat&#233;gorie les
          pains dits de luxe dans la formule desquels entrent
          lait, beurre, sucre.
        
        
          1848 : derni&#232;res &#233;meutes du
          pain cher. Le salaire journalier des
          ouvriers &#233;quivaut &#224; 3 kg de pain. De plus, l'ann&#233;e 1848
          voit le prix du pain augmenter consid&#233;rablement car un
          tiers de la r&#233;colte a &#233;t&#233; d&#233;truite par l'alucite.
          A Buzan&#231;ais, dans l'Indre, quatre voitures de bl&#233; sont
          intercept&#233;es par des manifestants, le n&#233;gociant est
          assassin&#233;, une grosse minoterie est saccag&#233;e. Les
          d&#233;sordres se g&#233;n&#233;ralisent.
        
        
          1850 : la hantise de la faim
          dispara&#238;t. La r&#233;volution agricole, amorc&#233;e
          en 1750, porte enfin ses fruits un si&#232;cle plus tard. Les
          engrais utilis&#233;s, les techniques culturales nouvelles
          permettent une nette hausse des rendements.
          D'une certaine mani&#232;re, c'en est fini de la dictature de
          plusieurs mill&#233;naires de faibles rendements agricoles
          g&#233;n&#233;rant des p&#233;nuries de pain.
        
        
          Le froment surclasse toutes les autres c&#233;r&#233;ales
          et la culture du seigle r&#233;gresse. Le
          train permet, c'est nouveau, de d&#233;senclaver certaines
          provinces moins favoris&#233;es. Les terroirs se sp&#233;cialisent
          : c&#233;r&#233;aliculture ou b&#233;tail. En 1860, le libre-&#233;change
          permettra en cas de besoin d'importer de grandes
          quantit&#233;s de bl&#233; de Russie ou d'Am&#233;rique.
        
        
          1856 : quelques rares applications de
          p&#233;trissage m&#233;canique. les manutentions
          militaires et les boulangeries des h&#244;pitaux ou des
          hospices de Paris vont s'&#233;quiper de batteries, de
          p&#233;trins m&#233;caniques actionn&#233;s par une lourde machinerie &#224;
          vapeur. Seules les grosses boulangeries peuvent r&#233;soudre
          les probl&#232;mes de co&#251;t et de place pos&#233;s par les machines
          &#224; vapeur.
        
        
          Une blancheur parfois suspecte.
          Tout au long du dix-neuvi&#232;me si&#232;cle de nombreuses
          fraudes sont attest&#233;es sur la qualit&#233; des farines,
          surtout lorsque les r&#233;coltes sont faibles. Les fraudeurs
          utilisent le pl&#226;tre, la craie, le kaolin, le
          sous-carbonate de magn&#233;sie, la f&#233;cule de pomme de terre,
          la farine de riz, le sulfate de cuivre.....
           1863 : libert&#233; de cr&#233;ation de
          boulangerie. Le gouvernement l&#226;che un peu
          de lest sur l'oppressant r&#233;glementation concernant la
          boulangerie, il lib&#232;re le commerce sans abroger la taxe
          esp&#233;rant ainsi faire baisser le prix du pain en
          favorisant la concurrence.
          En fait beaucoup de cr&#233;ations de boulangeries vont
          intervenir, elles sont &#224; l'origine de l'atomisation des
          ateliers de fabrication.
        
        
          
            
              
                Portage du pain par
                les femmes. L'engouement pour les
                pains longs et les petits pains r&#233;duit la p&#233;riode
                pendant laquelle les qualit&#233;s gustatives du pain
                sont &#224; leur optimum. C'est pourquoi, le portage du
                pain va se d&#233;velopper, portage au tablier, &#224; la
                poussette, au triporteur, &#224; la charrette &#224; chien,
                &#224; cheval.
                Parall&#232;lement, la vente de pain sur les march&#233;s
                diminue.
              
            
            
              
            
          
        
        
          M&#233;tier
          p&#233;nible. En 1715, un boulanger avait
          publi&#233; un po&#232;me intitul&#233; "La mis&#232;re des gar&#231;ons
          boulangers de la ville et des faubourgs de Paris". Le
          p&#233;trissage manuel est certainement la t&#226;che la plus
          difficile, chaque p&#233;triss&#232; levain compris repr&#233;sente
          environ 170Kg. Elle dure de 30 &#224; 40 minutes. Les auteurs
          de l'&#233;poque admettent que cette op&#233;ration exc&#232;de la
          force d'un homme de 40 &#224; 50 ans.
        
        
          1867 : la farine de f&#232;ve :
          un succ&#233;dan&#233; qui rend service. La farine
          de f&#232;ves ou de f&#233;verolles fut utilis&#233;e &#224; l'origine pour
          compenser des r&#233;coltes d&#233;ficitaires, elle fut incorpor&#233;e
          parfois jusqu'&#224; 20% du poids total de la farine.
          Utilis&#233;e &#224; plus faible pourcentage, les boulangers vont
          remarquer un effet am&#233;liorant. Selon Hendoux, vers 1867,
          plus d'une trentaine de d&#233;partements l'utilisent.
        
        
          "La tranche de pain ne doit pas se d&#233;lier dans
          le bouillon" Les ouvriers consomment
          beaucoup de pain dans leur soupe, et ils attachent une
          tr&#232;s grande importance aux caract&#233;ristiques d'imbibition
          de la mie de pain.
        
        
          &#201;chec du pain r&#233;glementaire. Le
          gouvernement essaie d'imposer un pain r&#233;glementaire
          compos&#233; avec une farine dont l'extraction d&#233;passe 70% :
          c'est un &#233;chec cuisant. A la fin des ann&#233;es 1850, dans
          certains quartiers parisiens, les pains fantaisie
          repr&#233;sentent 40 &#224; 50% de la fabrication.
           1867 : br&#232;che dans le travail sur
          trois levains. Les rafra&#238;chis
          indispensables pour maintenir le pouvoir fermentaire des
          levains imposent aux ouvriers de revenir &#224; intervalles
          r&#233;guliers au fournil.
          Le travail sur trois levains, qui comprend le plus de
          p&#233;trissages interm&#233;diaires, va &#234;tre progressivement
          remplac&#233; par le travail sur deux levains.
        
      
    
  
</docText></document>
</documents>