<documents>
<document>
<docID>2012010622153</docID>
<docDate>20120106</docDate>
<docSource/>
<docText>Mairie de Mouilleron-en-Pareds - La Commune, la Mairie de Mouilleron-en-Pareds et son village en France, Pays de la LoireMouilleron-en-Pareds est un village fran&#231;ais, situ&#233; dans le d&#233;partement de la   Vend&#233;e et la r&#233;gion des Pays de la ... Sup&#233;rette : 1, Boulangerie : 1, Fleuriste : 1 ...
  
    
      
        
      
      
        
          Auberge Lucas
        
        
          Cuisine : Cuisine fran&#231;aise - Ambiance :
          Traditionnel - Tarif : Moins de 25 EUR
        
        
          Adresse : 12, rue de Broc&#233;liande 35190 Cardroc
          (Distance : 9.9 km)
        
        
          Exemple d'entr&#233;e, plat et dessert: Lapin fermier au foie
          gras et girolles, en saucisson , Pi&#232;ce de bar, sauce
          rougail et pur&#233;e de c&#233;leri , D&#233;clinaison de pomme et son
          sabl&#233; breton .
        
      
    
    
      
        
      
      
        
          Les 3 Piliers
        
        
          Cuisine : Cuisine fran&#231;aise - Ambiance :
          Traditionnel - Tarif : Moins de 25 EUR
        
        
          Adresse : 1, rue du G&#233;n&#233;ral de Gaulle 85510 Le
          Boup&#232;re (Distance : 14.4 km)
        
        
          Exemple d'entr&#233;e, plat et dessert: Chiffonade de jambon
          et son sorbet de tomate-basilic, Carr&#233; d'agneau aux
          fruits secs et son jus de romarin, Coupe Les 3 Piliers .
        
      
    
    
      
        
      
      
        
          L'Orchid&#233;e
        
        
          Cuisine : Cuisine fran&#231;aise - Ambiance :
          Traditionnel - Tarif : Moins de 25 EUR
        
        
          Adresse : 99, avenue de Cholet 85500 Les Herbiers
          (Distance : 26.1 km)
        
        
          Exemple d'entr&#233;e, plat et dessert: Bruschetta au Ch&#232;vre
          frais et l&#233;gumes confits - Gaspacho Audalou, Pav&#233; de
          Saumon r&#244;ti, bougour aux l&#233;gumes d'&#233;t&#233; et pistou de
          roquette, Nage de fruits de saison &#224; l'hibiscus, glace
          yogourt bulgare.
        
      
    
    
      
        
      
      
        
          La Table du Boisniard
        
        
          Cuisine : Cuisine fran&#231;aise - Ambiance :
          Traditionnel - Tarif : Entre 25 et 50 EUR
        
        
          Adresse : Le Boisniard 85500 Chambretaud
          (Distance : 29.1 km)
        
        
          Exemple d'entr&#233;e, plat et dessert: Foie gras de la
          maison Soulard assaisonn&#233; &#224; la fleur de sel de
          Noirmoutier, Filet de boeuf, churros de pommes de terre,
          champignons sauvages aux airelles, Brioche marin&#233;e de
          Chambretaud en deux fa&#231;ons, marmelade d'orange, mousse
          caf&#233;.
        
      
    
    
      
        
      
      
        
          La Table du Boisniard
        
        
          Cuisine : Cuisine fran&#231;aise - Ambiance :
          Gastronomique - Tarif : Entre 25 et 50 EUR
        
        
          Adresse : Le Boisniard 85500 Chambretaud
          (Distance : 29.1 km)
        
        
          Exemple d'entr&#233;e, plat et dessert: Foie gras de la
          maison Soulard dans tous ses &#233;tats, Crevettes en
          tempura, D&#233;clinaison autour de la figue.
        
      
    
    
      
    
  
</docText></document>
</documents>