<documents>
<document>
<docID>2012010615770</docID>
<docDate>20120106</docDate>
<docSource/>
<docText>SARL JEROME MARTIN, Mouilleron-le-Captif - Charcuterie, Commerces de bouche25 juil. 2010 ... SARL JEROME MARTIN Mouilleron-le-Captif - Toutes les infos sur SARL   JEROME ... commerces de bouche, manger, boulangerie p&#226;tisserie ...
  
    
      &#224; 0 m JOLLY
      
        Ctre Cial La Marelle 85000
        Mouilleron-le-Captif
        France
      
      
        charcuterie, manger, commerces de bouche
      
    
    
    
      &#224; 0 m VERNON Nelly
      
        Centre Commercial la Marel
        85000 Mouilleron-le-Captif
        France
      
      
        boulangerie, p&#226;tisserie, manger
      
    
    
    
      &#224; 0 m LA SALIERE
      
        CENTRE COMMERCIAL LA MARELLE
        85000 Mouilleron-le-Captif
        France
      
      
        restaurant, pub, caf&#233;, bar, manger, en cas, soir&#233;e,
        restauration traditionnelle
      
    
    
    
      &#224; 0 m COURBET Pascal
      
        Centre Commercial la Marelle
        85000 Mouilleron-le-Captif
        France
      
      
        restaurant, manger
      
    
    
    
      &#224; 26 m TARTINE ET GOURMANDISE
      
        114 Rue Principale 85000
        Mouilleron-le-Captif France
      
      
        boulangerie, p&#226;tisserie, manger, boulangerie p&#226;tisserie
      
    
    
    
      &#224; 93 m LA MARELLE
      
        Rue Principale 85000
        Mouilleron-le-Captif France
      
      
        charcuterie, manger, commerces de bouche
      
    
    
    
      &#224; 309 m O Pti Jus Frais
      
        163 Rue des Tourterelles 85000
        Mouilleron-le-Captif France
      
      
        &#233;picerie, manger, commerces de bouche
      
    
    
    
      &#224; 607 m Vins
      et traditions francaises
      
        23 Rue de La Roche-sur-Yon
        85000 Mouilleron-le-Captif
        France
      
      
        caviste, manger, commerces de bouche
      
    
    
    
      &#224; 730 m HAYES LUDOVIC
      
        4 Rue Saint Luc 85000
        Mouilleron-le-Captif France
      
      
        traiteur, restaurant, manger, commerces de bouche,
        organisation de r&#233;ceptions
      
    
    
    
      &#224; 898 m SNC
      AUX P'TITS PAINS GOURMANDS
      
        4 Impasse des Tisserands 85000
        Mouilleron-le-Captif France
      
      
        boulangerie, p&#226;tisserie, manger
      
    
    
    
      &#224; 939 m LE SENSIS
      
        Route de la Genetouze 85000
        Mouilleron-le-Captif France
      
      
        restaurant, manger, restauration traditionnelle,
        restaurant de cuisine traditionnelle
      
    
    
    
      &#224; 1.4 km BOULANGERIE
      PATISSERIE GILBERT...
      
        La Garenne 85000 Mouilleron-le-Captif France
      
      
        boulangerie, p&#226;tisserie, manger, boulangerie p&#226;tisserie
      
    
    
    
      &#224; 1.4 km Paul Rabreau
      
        La Garenne 85000 Mouilleron-le-Captif France
      
      
        boulangerie, p&#226;tisserie, manger, boulangerie p&#226;tisserie
      
    
    
    
      &#224; 1.4 km SARL GROLLIER
      ALAIN
      
        Rue d'I&#233;na 85000 Roche-sur-Yon France
      
      
        boulangerie, p&#226;tisserie, manger, boulangerie p&#226;tisserie
      
    
    
    
      &#224; 1.4 km LE GRAND
      GOUSIER
      
        La Garenne 85000 Mouilleron-le-Captif France
      
      
        bureau de tabac, caf&#233;, restaurant, manger, faire du
        shopping
      
    
    
    
      &#224; 2.7 km LA BRASSERIE JR
      
        184 Rue du Clair Bocage 85000
        Mouilleron-le-Captif
        France
      
      
        restaurant, brasserie, manger
      
    
    
  
</docText></document>
</documents>