<documents>
<document>
<docID>2012010631424</docID>
<docDate>20120106</docDate>
<docSource/>
<docText>mairie, h&#65533;tel de la ville de Mouilleron-en-ParedsLa carte de Mouilleron-en-Pareds vous est propos&#233;e gr&#226;ce au service de google   maps &#174;. ..... Boulangerie et p&#226;tisserie artisanal en plein centre ville d&#39;Aizenay. ...
  
    
      
      
        
          La ville de Mouilleron-en-Pareds
        
        
          La commune de Mouilleron-en-Pareds appartient au
          d&#65533;partement de la Vend&#65533;e. Vous trouverez les
          informations administratives sur la ville de
          Mouilleron-en-Pareds ci-dessous ainsi les sorties, la
          m&#65533;t&#65533;o et les photos partag&#65533;es par la communaut&#65533;.
          Si vous avez une question relative &#65533; la commune de
          Mouilleron-en-Pareds, vous pouvez la poser dans la
          section forum.
        
        
          Vous connaissez bien la commune de Mouilleron-en-Pareds,
          vous pouvez nous envoyer un texte avec les informations
          dont vous disposez
          -&gt;Partagez
          des informations sur la ville de
          Mouilleron-en-Pareds.
        
        
          
            
              Ville de Mouilleron-en-Pareds
            
            
              Infos pratiques :
              
                Commune :
                Mouilleron-en-Pareds
              
              
                Code postal : 85390
              
              
                Code insee : 85154
              
              
                Nom des habitants : Mouilleronnais
              
              
                Nom des habitantes :
                Mouilleronnaises
              
              
                Population : 1232
              
              
                Maire :Monsieur
                GEEVERS Michel
              
              
                D&#65533;partement :
                Vend&#65533;e 85
              
              
                R&#65533;gion : Pays de la
                Loire
              
              
                Longitude :
                -0.846844
              
              
                Latitude : 46.6769
              
            
            
              Liste des communes &#65533; proximit&#65533; de la ville de
              Mouilleron-en-Pareds :
              Saint-Germain-l'Aiguiller,
              Tallud-Sainte-Gemme,
              Saint-Maurice-le-Girard,
              Cheffois, R&#65533;aumur, La
              Meilleraie-Tillay, Thouarsais-Bouildroux,
              Bazoges-en-Pareds,
              Saint-Sulpice-en-Pareds,
              Chavagnes-les-Redoux,
              La
              Caill&#65533;re-Saint-Hilaire, Cezais, Antigny, Montournais, Pouzauges.
            
            
              
                Mairie de Mouilleron-en-Pareds
              
              
                Place Mar&#65533;chal de Lattre de Tassigny
                85390 Mouilleron-en-Pareds
                Maire actuel : Monsieur GEEVERS Michel
              
              
                GPS | Lat. : 46.6769 , Long. : -0.846844
              
            
            
              
                Mouilleron-en-Pareds : liens int&#65533;ressants
              
            
          
          
            
              Voici les derniers lieux partag&#65533;s sur la carte de
              Mouilleron-en-Pareds par la communaut&#65533; de
              carte-france.info. Le bouton carte vous permet de
              les localiser, vous pouvez aussi les ajouter &#65533; votre
              carte personnalis&#65533;e. Vous pouvez &#65533;galement ajouter
              les lieux de votre choix afin d'enrichir cet outil de
              partage !
            
            
              Mouilleron-en-Pareds ne dispose pas de lieu partag&#65533;,
              voici ceux du d&#65533;partement.
            
            
              Carte | Pratique
            
            
              
                Mairie de Chateauneuf
              
              
                Classement : Mairies.
                Adresse : 5 Rue Rivaudeau
                85710 Ch&#65533;teauneuf
              
              
                Site internet de la commune de Ch&#65533;teauneuf en
                Vend&#65533;e. Acc&#65533;dez aux informations pratiques et
                administratives sur la vie de la commune.
              
              
                CarteGPS | Lat. :
                46.9175522558347 , Long. :
                -1.91139661237793
              
            
            
              
                Mairie de
                saint-paul-mont-penit
              
              
                 Classement :
                Mairies.
                Adresse : 2 rue des Ch&#65533;taigniers
                85670 Saint-Paul-Mont-Penit
                T&#65533;l&#65533;phone : 02.51.98.51.73
              
              
                Visitez notre site, tout ce que vous rechercher sur
                St Paul s'y trouve...
              
              
                CarteGPS | Lat. :
                46.799022 , Long. :
                -1.6599662
              
            
            
              
                Mairie
                de Velluire
              
              
                Classement : Mairies.
                Adresse : 85770
                85770 Velluire
                T&#65533;l&#65533;phone : 02 51 52 31 04
              
              
                Le site de la commune de Velluire.
              
              
                CarteGPS | Lat. :
                46.4049898 , Long. :
                -0.8939697
              
            
            
              
                Commune de Puyravault
              
              
                Classement : Mairies.
                Adresse : impasse de la mairie
                85450 Puyravault
                T&#65533;l&#65533;phone : 02 51 28 61 99
              
              
                Site officiel de la commune de Puyravault en
                Vend&#65533;e.
              
              
                CarteGPS | Lat. :
                46.3786391 , Long. :
                -1.080802
              
            
            
              Carte | H&#65533;bergement
            
            
              
                Maison &#65533; louer &#65533;
                Noirmoutier
              
              
                 Classement :
                Location de vacances.
                Adresse : 67 rue du Cloucq du Vieil
                85330 Noirmoutier-en-l'&#65533;le
                T&#65533;l&#65533;phone : 02 51 39 29 17
              
              
                A louer pour les vacances, nuits, weekend,
                semaines..
                Libre fin Juin et D&#65533;but Juillet.
                Charmante maison de pays neuve (2007).
              
              
                CarteGPS | Lat. :
                47.024546990737 , Long. :
                -2.25589326878662
              
            
            
              
                Location Apremont
                Vend&#65533;e
              
              
                 Classement : Location
                de vacances.
                Adresse : 8 rue de Baudit
                85220 Apremont
                T&#65533;l&#65533;phone : 02 51 55 76 17
                Mobile : 06 20 52 81 30
              
              
                Location vacances Apremont Vend&#65533;e C&#65533;te Atlantique &#65533;
                17km de St Gilles Croix de Vie, Appartements 4
                pers labellis&#65533;s Cl&#65533;Vacances et Ch&#65533;ques vacances,
                dans charmant petit Village de caract&#65533;re, Plage &#65533;
                1 km, terrasse avec salon de jardin, Parking priv&#65533;.
              
              
                CarteGPS | Lat. :
                46.7512422 , Long. :
                -1.7444918
              
            
            
              
                H&#65533;tel de
                Bretagne
              
              
                 Classement : H&#65533;tels.
                Adresse : 27 Avenue de l'Estacade
                85550 La Barre-de-Monts
                T&#65533;l&#65533;phone : 02 51 68 50 08
              
              
                L'h&#65533;tel de Bretagne est bas&#65533; &#65533; Fromentine, &#65533; c&#65533;t&#65533;
                de l'embarcad&#65533;re pur l'ile d'Yeu et &#65533; 1500 m&#65533;tres
                du pont de Noirmoutier. 24 chambres jusqu'&#65533; 5
                personnes. Balcon avec vue sur la mer (selon les
                chambres), plage et ballade &#65533; proximit&#65533;.
              
              
                CarteGPS | Lat. :
                46.891359 , Long. :
                -2.1373770999999806
              
            
            
              
                Les Sables - Chez
                Minette
              
              
                 Classement : Location
                de vacances.
                Adresse : rue des grandes portes
                85000 Les Sables-d'Olonne
                Mobile : 06 31 09 97 44
              
              
                Appartement de 70 m&#65533; vue d&#65533;gag&#65533;e, deux chambres,
                grand s&#65533;jour, cuisine &#65533;quip&#65533;e, salle de bain et
                garage priv&#65533; ferm&#65533;.
              
              
                CarteGPS | Lat. :
                46.4948471213877 , Long. :
                -1.77817583084106
              
            
            
              Carte | Restaurant
            
            
              
                Le Barbeuk
              
              
                 Classement : Restauration
                rapide.
                Adresse : Lac de Rochereau
                85390 Bazoges-en-Pareds
                Mobile : 06 14 81 68 39
              
              
                Le Barbeuk, c'est un snack bar insolite situ&#65533; au
                bord de la plage du Lac de Rochereau.
              
              
                CarteGPS | Lat. :
                46.656807 , Long. :
                -0.91652
              
            
            
              
                Auberge de la Court
                d'Aron
              
              
                 Classement :
                Restaurant traditionnel.
                Adresse : 1 all&#65533;e des Tilleuls
                85540 Saint-Cyr-en-Talmondais
                T&#65533;l&#65533;phone : 02 51 30 81 80
              
              
                Restaurant traditionnel ouvert &#65533; l'ann&#65533;e, il vous
                propose une cuisine parfum&#65533;e, saisonni&#65533;re &#65533; base
                de produits frais ainsi que 4 chambres d'h&#65533;tes de
                charme et une salle de s&#65533;minaire.
              
              
                CarteGPS | Lat. :
                46.4602329678602 , Long. :
                -1.33528947830109
              
            
            
              
                Auberge de la Coudre
              
              
                Classement : Restaurant traditionnel.
                Adresse : Route des Herbiers
                85700 Pouzauges
                T&#65533;l&#65533;phone : 02 51 57 11 40
              
              
                L'Auberge de la Coudre se situe &#65533; Pouzauges.
              
              
                CarteGPS | Lat. :
                46.7930524467543 , Long. :
                -0.838533639907837
              
            
            
              
                H&#65533;tel
                Kyriad
              
              
                 Classement : Restaurant
                traditionnel.
                Adresse : boulevard Arago
                85000 La Roche-sur-Yon
                T&#65533;l&#65533;phone : 02 51 36 26 00
              
              
                L'hotel Kyriad de la Roche sur Yon a &#65533;t&#65533;
                enti&#65533;rement r&#65533;nov&#65533;e fin 2010 et b&#65533;n&#65533;ficie
                maintenant d&#65533;un cadre zen et tr&#65533;s tendance, tant
                dans ses chambres que sa salle de restaurant.
              
              
                CarteGPS | Lat. :
                46.6686646558643 , Long. :
                -1.44560862275387
              
            
            
              Carte | Loisirs
            
            
              
                Montgolfi&#65533;re du
                Bocage
              
              
                Classement : Montgolfi&#65533;re.
                Adresse : Le Ch&#65533;ne
                85120 Saint-Pierre-du-Chemin
                T&#65533;l&#65533;phone : 02 51 50 76 80
              
              
                Vous survolerez des paysages magnifiques &#65533; bord de
                notre ballon, et cette balade au gr&#65533; du vent vous
                charmera par son calme et sa po&#65533;sie.
              
              
                CarteGPS | Lat. :
                46.699667 , Long. :
                -0.6873410000000604
              
            
            
              
                Volabulle
              
              
                Classement : Montgolfi&#65533;re.
                Adresse : 17 bis, La Sall&#65533;e
                85600 Saint-Georges-de-Montaigu
                Mobile : 06 42 97 29 42
              
              
                Offrez un cadeau inoubliable : un bapt&#65533;me en
                montgolfi&#65533;re au dessus du Pays de la Loire.
              
              
                CarteGPS | Lat. :
                46.9263178 , Long. :
                -1.2455002000000377
              
            
            
              
                Embarcad&#65533;re de
                l'Abbaye
              
              
                 Classement : Balade,
                randonn&#65533;e.
                Adresse : Le Vieux Port
                85420 Maillezais
                T&#65533;l&#65533;phone : 02 51 87 21 87
              
              
                Au coeur du site class&#65533; \"Grand site de France\",
                en plein Marais Poitevin, l'Embarcad&#65533;re de
                l'Abbaye, &#65533; partir du Vieux Port de Maillezais
                vous emm&#65533;ne &#65533; la d&#65533;couverte du Marais Poitevin en
                barque, en cano&#65533; ou &#65533; v&#65533;lo.
              
              
                CarteGPS | Lat. :
                46.37193622098966 , Long. :
                -0.7466211534424474
              
            
            
              
                Mike
                Air Parachustisme
              
              
                 Classement : Saut en
                parachute/ chute libre.
                Adresse : A&#65533;rodrome de la Tranche sur Mer
                85360 La Tranche-sur-Mer
                Mobile : 06 70 36 62 02
              
              
                Votre saut en parachute en tandem &#65533; la Tranche/Mer
                avec un professionnel. Osez vivre dans le ciel de
                Vend&#65533;e, face l'&#65533;le de R&#65533;, &#65533; proximit&#65533; des Sables
                d'Olonne. A offrir, ou &#65533; r&#65533;server pour soi, cadeau
                d'anniversaire, enterrement vie de gar&#65533;on...
              
              
                CarteGPS | Lat. :
                46.361204530377 , Long. :
                -1.427278518676
              
            
            
              Carte | Sorties
            
            
              
                Les
                Ruchers de M&#65533;lusine
              
              
                 Classement : Parc
                animalier, Zoo.
                Adresse : 3 rue de la for&#65533;t
                85240 Foussais-Payr&#65533;
                T&#65533;l&#65533;phone : 02 51 51 43 77
              
              
                A la d&#65533;couverte de l'abeille et de ses secrets de 3
                ans &#65533; 99 ans et plus : animation interactive,
                ludique et p&#65533;dagogique.
              
              
                CarteGPS | Lat. :
                46.5286568393263 , Long. :
                -0.686688423156738
              
            
            
              
                Zoo
                des Sables d'Olonne
              
              
                Classement : Parc animalier, Zoo.
                Adresse : Route du Tour de France
                85000 Les Sables-d'Olonne
                T&#65533;l&#65533;phone : 02 51 95 14 10
              
              
                V&#65533;ritable sanctuaire de la faune et de la flore, le
                zoo des Sables d'Olonne vous invite &#65533; un voyage
                splendide &#65533; travers une v&#65533;g&#65533;tation luxuriante &#65533; la
                rencontre de nombreuses esp&#65533;ces.
              
              
                CarteGPS | Lat. :
                46.4844297 , Long. :
                -1.7558275
              
            
            
              
                Le 7&#65533;me
                Continent
              
              
                Classement : Aquarium.
                Adresse : Avenue de la Mine
                85440 Talmont-Saint-Hilaire
                T&#65533;l&#65533;phone : 02 51 32 30 00
              
              
                L'aquarium Le 7&#65533;me Continent est unique en Europe,
                c'est un aquarium &#65533;quip&#65533; de bassins &#65533; ciel
                ouvert...
              
              
                CarteGPS | Lat. :
                46.4479107 , Long. :
                -1.6844433
              
            
            
              
                Sealand -
                Aquarium de Noirmoutier
              
              
                Classement : Aquarium.
                Adresse : Sealand - Le vieux Port
                85330 Noirmoutier-en-l'&#65533;le
                T&#65533;l&#65533;phone : 02 51 39 08 11
              
              
                Sealand, l'Aquarium de Noirmoutier vous propose un
                voyage au pays des Mers. D&#65533;couvrez tout un univers
                sous marin.
              
              
                CarteGPS | Lat. :
                47.0002149 , Long. :
                -2.2415332
              
            
            
              Carte | Transport
            
            
              
                DHM
                Sp&#65533;cialiste Moto
              
              
                 Classement : Garage,
                entretien v&#65533;hicules.
                Adresse : La Maquini&#65533;re
                85120 La Tardi&#65533;re
                T&#65533;l&#65533;phone : 02 51 00 42 16
              
              
                R&#65533;paration, entretien, restauration, r&#65533;fection de
                moteurs etc&#65533; sur toutes marques motos modernes ou
                classiques, sp&#65533;cialis&#65533; en motos Italiennes et
                Anglaises.
              
              
                CarteGPS | Lat. :
                46.657627919218164 , Long. :
                -0.7676025079346118
              
            
            
              
                Cyclotron Location
              
              
                 Classement : Location
                de v&#65533;hicule.
                Adresse : 66 promenade Cl&#65533;menceau
                85000 Les Sables-d'Olonne
                T&#65533;l&#65533;phone : 02.51.32.64.15
              
              
                Cyclotron location: location de v&#65533;lo, motos,
                scooter, v&#65533;lo &#65533;lectrique, e.solex, et rosalie.
              
              
                CarteGPS | Lat. :
                46.494662472492 , Long. :
                -1.782907247543
              
            
            
              
                Peaufin'
                auto
              
              
                 Classement : Garage, entretien
                v&#65533;hicules.
                Adresse : 6 rue des rossignols
                85170 Le Poir&#65533;-sur-Vie
                Mobile : 06 21 98 63 75
              
              
                Soci&#65533;t&#65533; de nettoyage de v&#65533;hicule sans eau mobile.
                J'utilise des produits biod&#65533;gradables qui nettoie
                et lustre les carrosseries. Je me d&#65533;place l&#65533; o&#65533; se
                trouve le v&#65533;hicule. Il est d&#65533;sormais possible de
                nettoyer son v&#65533;hicule tout en &#65533;tant &#65533;cologique.
              
              
                CarteGPS | Lat. :
                46.765265193338 , Long. :
                -1.51199340820312
              
            
            
              
                Alain M&#65533;canicien &#65533;
                Domicile
              
              
                 Classement :
                D&#65533;pannage, remorquage.
                Adresse : 1 rue des Mouettes
                85340 L'&#65533;le-d'Olonne
                Mobile : 06 13 82 45 12
              
              
                Entretien, r&#65533;paration m&#65533;canique auto, moto,
                camion, tondeuse...
                Essence et diesel, chez vous et sur votre lieu de
                travail, de la maison au jardin je m'occupe de
                tous vos petits travaux.
                D&#65533;barras en tous genres, etudie toute proposition,
                devis gratuit.
              
              
                CarteGPS | Lat. :
                46.5806925530711 , Long. :
                -1.79360389709473
              
            
            
              Carte | Commerce
            
            
              
                Biocoop
                Mara&#65533;chine
              
              
                Classement : Commerce et produits Bio.
                Adresse : 1, rue de la Cailleti&#65533;re
                85300 Challans
                T&#65533;l&#65533;phone : 02 51 54 73 10
              
              
                Magasin d'alimentation biologique
              
              
                CarteGPS | Lat. :
                46.8545168486404 , Long. :
                -1.87035942806392
              
            
            
              
                Cocotalys
              
              
                Classement : Fleuristes.
                Adresse : 1 bis place de l'Air Buron
                85190 Aizenay
                T&#65533;l&#65533;phone : 02 51 94 68 68
              
              
                Votre artisan fleuriste Cocotalys est situ&#65533;e &#65533;
                Aizenay en Vend&#65533;e (85). Nous vous proposons pour
                tous les &#65533;v&#65533;nements importants de votre vie.
              
              
                CarteGPS | Lat. :
                46.739235 , Long. :
                -1.60856899999999
              
            
            
              
                Boulangerie
                p&#65533;tisserie Rabiller
              
              
                 Classement :
                Boulangerie, p&#65533;tisserie.
                Adresse : 22, rue de l'hotel de ville
                85190 Aizenay
                T&#65533;l&#65533;phone : 02 51 05 29 92
              
              
                Boulangerie et p&#65533;tisserie artisanal en plein centre
                ville d'Aizenay. Venez go&#65533;ter nos sp&#65533;cialit&#65533;s
                vend&#65533;ennes : pr&#65533;fou, brioche, gache, fouace et
                flan maraichin.
              
              
                CarteGPS | Lat. :
                46.7383065843584 , Long. :
                -1.60955569790042
              
            
            
              
                Flora Vert
              
              
                Classement : Fleuristes.
                Adresse : 117 rue du Pr&#65533;sident de Gaulle
                85400 Lu&#65533;on
                T&#65533;l&#65533;phone : 02 51 56 06 39
              
              
                Flora Vert est une boutique de fleurs &#65533; Lucon en
                pays de la Loire.
              
              
                CarteGPS | Lat. :
                46.4572518 , Long. :
                -1.1812553
              
            
            
              Dernieres activit&#65533;s
            
          
          
            
              Vous souhaitez faire la
              promotion d'un &#65533;v&#65533;nement, alors n'h&#65533;sitez pas
              !
              Ajoutez gratuitement vos dates dans notre agenda
              Meetoyen, elles seront ainsi diffus&#65533;es sur notre web
              Journal et relay&#65533;es aupr&#65533;s de notre communaut&#65533;.
              --&gt; J'ajoute une date.
            
            
              Derni&#65533;res sorties | Vend&#65533;e
            
            
              
                &#65533; mon
                dieu, mon dieu
              
              
                Du 10/03/2012 au
                18/03/2012
                Ville : Saint-Mathurin
                &#65533; mon dieu, mon dieu &#65533; Saint-Mathurin 1789, la r&#65533;volution
                s&#65533;installe en Vend&#65533;e&#65533; Moines et noble s&#65533;agitent,
                chacun veut fuir et sauver ses &#65533; glorieux &#65533;
                tr&#65533;sors, pour cela on complote... La... Plus
                d'infos &gt; &#65533; mon
                dieu, mon dieu
              
            
            
          
          
            
              Vous aussi participez &#65533; notre
              communaut&#65533; de partage !
              Vous avez des photos de lieux sympas, de paysages, de
              monuments ou tout simplement de villes, alors,
              partagez-les et faites en profiter les autres dans
              l'esprit Meetoyen :-) ! --&gt;
              
              Je partage mes photos.
            
            
              Derni&#65533;res photos | de la Vend&#65533;e
            
            
              
                Le port morin
              
              
                
                 Le port
                morin
                Ville : L'&#65533;pine (85740)
                Date de publication : le 03/01/2012
                Voir la photo &gt; Le port
                morin
              
              
                Carte GPS | Lat. :
                46.98482296599096 , Long. : -2.292024659007893
              
            
            
            
            
            
          
          
            
              Pr&#65533;visions M&#65533;t&#65533;o &#65533; Mouilleron-en-Pareds
            
            
              
                M&#65533;t&#65533;o le 06 Janvier &#65533; Mouilleron-en-Pareds
              
              
                Temps
                pr&#65533;vu le matin &#65533; Mouilleron-en-Pareds :
                Voil&#65533;
                Temp&#65533;rature pr&#65533;vue le matin : 4.8&#65533;c Temps
                pr&#65533;vu le midi &#65533; Mouilleron-en-Pareds :
                D&#65533;gag&#65533;
                Temp&#65533;rature pr&#65533;vue le midi : 9.7&#65533;c Temps
                pr&#65533;vu l'apr&#65533;s midi &#65533; Mouilleron-en-Pareds:
                D&#65533;gag&#65533;
                Temp&#65533;rature pr&#65533;vue l'apr&#65533;s midi : 9.9&#65533;c Temps
                pr&#65533;vu le soir &#65533; Mouilleron-en-Pareds :
                D&#65533;gag&#65533;
                Temp&#65533;rature pr&#65533;vue le soir : 6.3&#65533;c
              
            
            
              
                M&#65533;t&#65533;o le 07 Janvier &#65533; Mouilleron-en-Pareds
              
              
                Temps
                pr&#65533;vu le matin &#65533; Mouilleron-en-Pareds :
                Brouillards ou nuages bas
                Temp&#65533;rature pr&#65533;vue le matin : 7.2&#65533;c Temps
                pr&#65533;vu le midi &#65533; Mouilleron-en-Pareds :
                Couvert
                Temp&#65533;rature pr&#65533;vue le midi : 10.7&#65533;c Temps
                pr&#65533;vu l'apr&#65533;s midi &#65533; Mouilleron-en-Pareds:
                Couvert
                Temp&#65533;rature pr&#65533;vue l'apr&#65533;s midi : 11.8&#65533;c Temps
                pr&#65533;vu le soir &#65533; Mouilleron-en-Pareds :
                Couvert
                Temp&#65533;rature pr&#65533;vue le soir : 9.9&#65533;c
              
            
            
              Plus d'infos sur la m&#65533;t&#65533;o &#65533; Mouilleron-en-Pareds.
            
            
              Les informations M&#65533;t&#65533;o sur la ville de
              Mouilleron-en-Pareds vous sont aimablement fournies
              par Meteorologic.
            
          
          
            
              Forum de la ville de Mouilleron-en-Pareds
            
            
             Posez votre question sur Mouilleron-en-Pareds
            
              
                Pourriez-vous pr&#65533;senter en quelques lignes la
                commune de Mouilleron-en-Pareds ?
              R&#65533;pondre
            
            
              
                Quels sont les lieux &#65533; d&#65533;couvrir que vous
                conseilleriez aux visiteurs de la commune de
                Mouilleron-en-Pareds ?
              R&#65533;pondre
            
            
              
                Quelles sont les personnes connues &#65533;tant n&#65533;es ou
                ayant v&#65533;cu sur la commune de Mouilleron-en-Pareds ?
              R&#65533;pondre
            
          
        
      
    
  
</docText></document>
</documents>