<documents>
<document>
<docID>2012010611857</docID>
<docDate>20120106</docDate>
<docSource/>
<docText>Pain bio Ile de FranceLa Boulangerie - P&#226;tisserie Mouilleron, implant&#233;e depuis 1976 au c&#339;ur de la ...   Dans un souci de proximit&#233; avec ses clients, la boulangerie Mouilleron &#233;toffe sa ...
  
  
    Les agriculteurs
  
  
    Le Groupement des Agriculteurs Biologiques et
    Biodynamiques de la r&#233;gion Ile de France (GAB r&#233;gion
    IdF)
  
  
    Cr&#233;&#233; en 1988, le GAB R&#233;gion Ile de France est un syndicat
    professionnel et un groupement de d&#233;veloppement.
    Il f&#233;d&#232;re 80 % des agriculteurs BIO franciliens, tous certifi&#233;s
    en agriculture biologique par un organisme de certification
    en agriculture biologique ind&#233;pendant agr&#233;&#233; par l'&#233;tat. Ceci
    repr&#233;sente environ 80 agriculteurs bios, dont une trentaine de
    c&#233;r&#233;aliers.
  
  
    Sur les 4000 ha de c&#233;r&#233;ales cultiv&#233;es, les cultures de bl&#233;
    repr&#233;sentent environ 1000 ha, soit une production d&#8217;environ
    4000 tonnes. Ceci correspond &#224; un potentiel de production
    d&#8217;environ 4500 tonnes de pain &#171; Bio d&#8217;Ile de France &#187;&#174;.
  
</docText><Location>Ile de France</Location>
<Location>Ile</Location>
<Organisation>Groupement des Agriculteurs Biologiques</Organisation>
<Organisation>Groupement</Organisation>
<Date>depuis 1976</Date>
<Date>en 1988</Date>
</document>
</documents>