<documents>
<document>
<docID>2012010626690</docID>
<docDate>20120106</docDate>
<docSource/>
<docText>Office de Tourisme Brie-Champagne - Les Traiteurs en Brie Champagnerestaurant et service traiteur. Lien. Boulangerie Mouilleron. Rue Saladine. 77510   Rebais. T&#233;l : +33 (0)1 64 04 52 30. Description. Lien. France Prestige Services ...
  
    
      Au Levain du Morin
    
    
      10 rue de la couture
    
    
      77510 Villeneuve sur Bellot
    
    
      T&#233;l&nbsp;:
    33 (0)1 64 04 82 31
    
      Description&nbsp;&nbsp;
    Pour vos coctails, dessert ou pi&#232;ces mont&#233;es
    
      Lien
    
    
      &nbsp;
    
  
  
    
      Auberge Saint-Catherine
    
    
      22 rue Renoux Prieux
    
    
      77510 Doue
    
    
      T&#233;l&nbsp;:
    
    
      +33 (0)1 64 20 99 43
    
    
      +33 (0)1 64 04 51 12
    
    
      Description&nbsp;&nbsp;
    Service Traiteur
    
      Lien
    
    
      &nbsp;
    
  
  
    
      Auberge Saint-Eloi
    
    
      place de Verdun
    
    
      77510 Doue&nbsp;
    
    
      T&#233;l&nbsp;:
    33 (0)1 64 20 90 20
    
      Description&nbsp;&nbsp;
    restaurant et service traiteur
    
      Lien
    
    
      &nbsp;
    
  
  
    
      Boulangerie Mouilleron
    
    
      &nbsp;Rue Saladine
    
    
      &nbsp;77510 Rebais
    
    
      T&#233;l&nbsp;:
    +33 (0)1 64 04 52 30
    
      Description&nbsp;&nbsp;
    
    
      Lien
    
    
      &nbsp;
    
  
  
    
      France Prestige Services
    
    
      &nbsp;Restaurant Le Pot D'&#233;tain
    
    
      &nbsp;77169 Chauffry
    
    
      T&#233;l&nbsp;:
    +33 (0)1 64 04 48 22
    
      Description&nbsp;&nbsp;
    
    
      &nbsp;Service traiteur&nbsp; F&#234;te de famille, Mariage,
      R&#233;union de travail, bapt&#232;me, communion etc...
    
    
      &nbsp;Une &#233;quipe dynamique vous guide pour cr&#233;er votre
      &#233;v&#233;nement
    
    
      Lien
    
    
      &nbsp;
    
  
  
    
      Le Rep&#232;re des Gourmands
    
    
      8, Place du March&#233;
    
    
      77510 Rebais
    
    
      T&#233;l&nbsp;:
    06 50 57 26 98
    
      Description&nbsp;&nbsp;
    
    
      Ouvert: du mardi au samedi 8h30 - 13h00 &amp; 15h00 - 19h30
    
    
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Dimanche 8h00 - 13h00
    
    
      Vente de charcuteire traditionnelle et traiteur &#224; emporter
    
    
      Organisation de vos buffets, r&#233;ceptions
      et repas d'affaires
    
    
      Lien
    
    
      &nbsp;
    
  
  
    
      Tout Simplement.
    
    
      Hameau Courcelles la Roue.
    
    
      27 rue Jean-Pierre Chabrole
    
    
      77750 St Cyr-sur-Morin
    
    
      T&#233;l&nbsp;:
    
    
      06 21 27 29 61
    
    
      09 79 24 50 35
    
    
      Description&nbsp;&nbsp;
    
    
      Votre traiteur pour tous vos &#233;v&#232;nements &#224; partir de 4
      personnes.
    
    
      Menu Journalier et portage de repas en semaine.
    
    
      Lien
    
    
      &nbsp;
    
  
</docText></document>
</documents>