<documents>
<document>
<docID>2012010632431</docID>
<docDate>20120106</docDate>
<docSource/>
<docText>Mairie de Mouilleron-le-Captif - Annuaire des professionnels85000 Mouilleron le Captif. 02 51 31 14 74. Boulangerie Vernon &#183; Commerces et   services de proximit&#233;. 3 place de la Marelle 85000 Mouilleron le Captif ...
  
    Mots-cl&#65533;s :
    
  
  
    Cat&#65533;gorie :
    
      
        Banque, assurances, droits
      
      
        Commerces et services de proximit&#65533;
      
      
        Construction, habitat, immobilier
      
      
        Enseignement
      
      
        H&#65533;tellerie, restauration, tourisme
      
      
        Industrie
      
      
        Loisirs, spectacles
      
      
        Sant&#65533; / action sociale
      
      
        Service aux entreprises
      
      
        V&#65533;hicules, transports
      
      
        Vid&#65533;o, informatique, t&#65533;l&#65533;phonie
      
      
        Viticulture, agriculture, agro alimentaire
      
    
  
</docText><Person>Boulangerie Vernon</Person>
<Person>Boulangerie</Person>
<Location>Vernon</Location>
</document>
</documents>