<documents>
<document>
<docID>201201066502</docID>
<docDate>20120106</docDate>
<docSource/>
<docText>Wilheme Engelmann, Cfa De La Chambre Des M&#65533;tiersENGELMANN Artisan boulanger patissier (Direction g&#233;n&#233;rale) ... BOULANGERIE   MOUILLERON Boulanger (Production) ...
  
    
      
        Ma situation familiale : mari&#65533;(e)
        &nbsp;
        J'ai 3 enfant(s) &nbsp;
        Dans ma vie professionnelle, je suis chef
        d'entreprise &nbsp;
        je suis satisfait(e) de mon job et je ne souhaite pas
        en changer &nbsp;
        Aujourd'hui, j'habite au vert
        &nbsp;
        Mes principaux loisirs : automobiles, cin&#65533;ma, cuisine,
        gastronomie, ecoute de musique, sport
        &nbsp;
        Les instruments de musique que je pratique : aucun
        &nbsp;
        Mes go&#65533;ts musicaux : rap, reggae, rock, techno,
        vari&#65533;t&#65533;s fran&#65533;aises, vari&#65533;t&#65533;s internationales
        &nbsp;
        Les sports que je pratique : pas de sport
        &nbsp;
        Mes lectures pr&#65533;f&#65533;r&#65533;es : je ne lis pas
        &nbsp;
        Mon v&#65533;hicule : un monospace (espace, sc&#65533;nic, xsara
        picasso...) &nbsp;
        Mes animaux de compagnie : chiens, autres
        &nbsp;
        Ma vie personnelle et familiale est plut&#65533;t tr&#65533;s r&#65533;ussie
        : plus que je ne l'imaginais
        &nbsp;
      
    
  
</docText></document>
</documents>