<documents>
<document>
<docID>2012010625380</docID>
<docDate>20120106</docDate>
<docSource/>
<docText>March&#233; du terroir, plus de 20 producteursBoulangerie MOUILLERON : pains et viennoiseries. - BIBERON EARL : jus de   pomme, cidre et champagne. - CCFD (Comit&#233; Catholique contre la Faim et pour ...
  
    Situ&#233; &#224; l&#8217;entr&#233;e du festival, le march&#233; de terroir accueille
    plus d&#8217;une vingtaine de producteurs venus de toute la r&#233;gion
    pour vous faire d&#233;couvrir leurs sp&#233;cialit&#233;s. Pour le plaisir
    de vos sens, les produits propos&#233;s seront tr&#232;s vari&#233;s&nbsp;:
    fromages, bi&#232;res, cidre, jus de pomme, miel, pains, terrines,
    caf&#233; et th&#233; issus du commerce &#233;quitable, vins, saucissons,
    macarons, confitures &#8230; &#192; vos paniers&nbsp;!
  
  
    
  
  
    LES EXPOSANTS :
  
  
    - Association Les Croqueurs de Pommes
  
  
    - BARRE Bruno&nbsp;: cidre, jus de pomme et
    poire
  
  
    - Bergerie de la Fontaine Clairette&nbsp;:
    fromages de brebis
  
  
    - Boulangerie MOUILLERON&nbsp;: pains et
    viennoiseries
  
  
    - BIBERON EARL&nbsp;: jus de pomme, cidre et
    champagne
  
  
    - CCFD (Comit&#233; Catholique contre la Faim et pour le
    D&#233;veloppement) : produits issus du commerce &#233;quitable
  
  
    - CHOISIVIN SARL&nbsp;: vins, champagne,
    spiritueux
  
  
    - EARL de la Ferme du Montcel&nbsp;:
    champagne
  
  
    - Epicerie du terroir&nbsp;: saucissons
  
  
    - Espace Gourmand&nbsp;: produits d&#8217;Auvergne
    et Catalan (charcuterie)
  
  
    - Famille DUMANT Apiculteurs&nbsp;: miels et
    p&#226;tisseries au miel
  
  
    - FRIDA. B&nbsp;: pralines et nougats
  
  
    - Fromagerie Sarrazin&nbsp;: brie de
    Montereau
  
  
    - Huilerie des Fouets&nbsp;: huiles de colza,
    tournesol, noix et noisettes
  
  
    - Macarons de Voulangis, Maison ADNIN&nbsp;:
    macarons, tuiles, rochers coco&#8230;
  
  
    - MALLO Confiserie&nbsp;: nougatines,
    pralines, berlingots, sucres d&#8217;orge&#8230;
  
  
    - Miellerie de l&#8217;Andusson&nbsp;: miel et ses
    d&#233;rives, confitures maison
  
  
    - MOUSSEAUX Denis : jus de pomme, cidre,
    ratafia issus de l&#8217;agriculture bio
  
  
    - RABOURDIN Hubert&nbsp;: bi&#232;res de Brie
  
  
    
  
  
    
      Diverses animations seront
      propos&#233;es sur le march&#233; du terroir&nbsp;:
    
    
      Pralines&nbsp;: Frida B mettra en sc&#232;ne la
      fabrication de la praline
    
    
      Miel&nbsp;: la Miellerie de l&#8217;Andusson vous
      pr&#233;sentera le travail des abeilles &#224; travers une ruche vitr&#233;e
    
    
      Fromage : La Bergerie La Fontaine Clairette
      viendra avec des panneaux d&#8217;information sur la transformation
      du lait de brebis en fromage et proposera des d&#233;gustations
    
    
      Saucissons&nbsp;: l&#8217;Epicerie du terroir
      proposera des d&#233;gustations
    
    
      Jus de pomme&nbsp;: Denis Mousseaux
      d&#233;voilera les secrets de fabrication du jus de pomme
    
    
      Champagne&nbsp;: la Ferme du Montcel
      pr&#233;sentera les travaux de la vigne et proposera des
      d&#233;gustations
    
    
      Betterave/sucre : L&#8217;USBIF aura des panneaux
      d&#8217;information et distribuera gratuitement des barbes &#224; papa
    
  
  
    
  
</docText></document>
</documents>