<documents>
<document>
<docID>2012010622219</docID>
<docDate>20120106</docDate>
<docSource/>
<docText>B comme Boulanger (Vend&#233;e) - YouTube29 nov. 2010 ... Direction la premi&#232;re boulangerie de la Vend&#233;e a avoir affich&#233; la nouvel... ...   Succ&#232;s pour Face et Si (Mouilleron-Le-Captif)by TVvendee 375 ...
  
    Vous voulez conserver ce reportage ? T&#233;l&#233;chargez sur http://myreplay.tv/v/8gvmVfv1 .
    Direction la premi&#232;re boulangerie de la Vend&#233;e a avoir affich&#233;
    la nouvelle identit&#233; visuelle des boulangers.
    Plus sur http://wizdeo.com/s/tvvendee
    . (DROITS RESERVES . Pour toute exploitation sur TV, web,
    mobile, aller sur http://wizdeo.com/s/banqueimages )
  
</docText><Location>Vend&#233;e</Location>
<Date>nov. 2010</Date>
</document>
</documents>