<documents>
<document>
<docID>2012022825509</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>FLASH-COPY | Num&#65533;risation - MicrofilmageLe site de Flash Copy propose des liens vers d&#39;autres sites. Le contenu de ces   pages n&#39;&#233;mane pas et n&#39;est pas ma&#238;tris&#233; par les responsables du site de Flash ...
      
    
  
    
    
      Mentions l&#65533;gales
    
    
      Liens vers d'autres sites
    
    
      Le site de Flash Copy propose des liens vers d'autres sites.
      Le contenu de ces pages n'&#65533;mane pas et n'est pas ma&#65533;tris&#65533;
      par les responsables du site de Flash Copy. Ils ne peuvent
      en cons&#65533;quence en &#65533;tre tenus responsables.Pour toute
      information, suggestion, r&#65533;action concernant ce site,
      &#65533;crivez &#65533; : info@flash-copy.fr
    
    
      Droits d'auteur
    
    
      L'ensemble de ce site Internet rel&#65533;ve de la l&#65533;gislation
      fran&#65533;aise et internationale sur le droit d'auteur et la
      propri&#65533;t&#65533; intellectuelle. Tous les droits de reproduction
      sont r&#65533;serv&#65533;s, y compris les documents t&#65533;l&#65533;chargeables et
      les repr&#65533;sentations iconographiques et photographiques. La
      reproduction de tout ou partie de ce site Internet sur un
      support quel qu'il soit, est formellement interdite sauf
      autorisation expresse du directeur de la publication. La
      reproduction des textes sur un support papier est autoris&#65533;e
      dans le cadre p&#65533;dagogique, sous r&#65533;serve du respect des 3
      conditions suivantes :
    
    
      gratuit&#65533; de la diffusion
      
      
      respect de l'int&#65533;grit&#65533; des documents reproduits (pas de
      modification ni alt&#65533;ration)
      
      
      citation claire et lisible de la source sous la forme
      suivante : " Ce document provient d'un site Internet
      propri&#65533;t&#65533; de Flash Copy. Les droits de reproduction sont
      r&#65533;serv&#65533;s et strictement limit&#65533;s ". Dans le cas d'un site
      Internet, l'adresse du site doit imp&#65533;rativement figurer.
      
      
    
    
      Pour toute autre utilisation, veuillez nous consulter.
    
    
      Informations nominatives
    
    
      Les informations recueillies aupr&#65533;s des personnes par le
      biais du formulaire d'information ne sauraient &#65533;tre
      utilis&#65533;es pour une quelconque d&#65533;marchage. Toutefois, tel que
      l'exige la loi n&#65533; 78-17 du 6 janvier 1978, nous vous
      informons que vos r&#65533;ponses sont facultatives, que votre
      d&#65533;faut de r&#65533;ponse n'entra&#65533;nera aucune cons&#65533;quence
      particuli&#65533;re. Les informations envoy&#65533;es sont destin&#65533;es &#65533;
      Flash Copy qui traitera vos demandes d'informations. Vous
      avez un droit total d'acc&#65533;s, de modification, de
      rectification et de suppression des informations nominatives
      vous concernant. Pour l'exercer, adressez-vous :
    
    
      par courrier postal &#65533; : Flash Copy P.A.E.C. &#65533;Les Coteaux
      de la Mossig&#65533; 2, rue Fr&#65533;d&#65533;ric Bartholdi - BP 20 - 67318
      WASSELONE Cedex
      
      
      par courrier &#65533;lectronique &#65533; : info@flash-copy.fr
      
      
    
    
      Confidentialit&#65533; des courriers
    
    
      Informations relatives &#65533; l'envoi de courriers &#65533;lectroniques.
      Nous vous informons que :
    
    
      le secret des correspondances transmises par le r&#65533;seau
      Internet n'est pas garanti,
      
      
      les courriers &#65533;lectroniques sont conserv&#65533;s sur support
      informatique le temps pour Flash Copy de fournir une r&#65533;ponse
      ou de traiter vos demandes.
      
      
    
  
</docText><Company>MicrofilmageLe</Company>
<Date>6 janvier 1978</Date>
<Function>directeur</Function>
</document>
</documents>