<documents>
<document>
<docID>201202286415</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Men&#8217;s Fashion Flash: Copy and Paste Clothiers &#171; The Fashion Bomb Blog /// All Urban Fashion&#8230; All the TimeJun 7, 2011 ... Men&#39;s Fashion Flash: Copy and Paste Clothiers. by Claire. I was recently alerted   to a dope men&#39;s brand of screen print tees and remixed varsity ...
  
  
    by Claire
  
  
    
    
      I was recently alerted to a dope men&#8217;s brand of screen print
      tees and remixed varsity jackets and vests called Copy
      and Paste Clothiers:
      
       
      The New Jersey based line offers vintage urban looks with a
      slightly preppy aesthetic. T-shirts start at $55 and jackets
      average about $500. High end, yes, but you can see the
      craftmanship in the reworked sleeves, and artistically
      placed studs, and effortlessly cool patches:
      
       
      I&#8217;ll be honest: I like the clothes, but wasn&#8217;t too jazzed
      with the lookbook.
      
       
      Haven&#8217;t we gone past objectifying women in these &#8216;rap video&#8217;
      type scenarios? I asked the brand&#8217;s head designer,
      Andrew Kelly, about it, and he explained,
      &#8220;The inspiration behind the lookbook is based on the
      company&#8217;s mission to model the brand behind a SOCIAL CLUB,
      where the premise for entry in to be &#8220;inspired by
      inspiring&#8221;. Copying and Pasting is all about using external
      factors, influences, motivation, experiences as a means for
      one to create through their own creative niche. The goal of
      the lookbook was to represent the Social Club by exploring
      the many facets of the INDIVIDUAL in their natural
      environment or domain for creativity.&#8221;
      
       
      Sure.
      What do you think of the line?
      See more at www.copyandpasteclothiers.com and
      purchase here.
    
  
  
</docText><Person>Claire</Person>
<Location>New Jersey</Location>
<Location>New</Location>
</document>
</documents>