<documents>
<document>
<docID>2012022826578</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Alera Technologies Aleratec 1:3 USB Flash Copy Tower DVD/ CD Duplicator (310108) Burner - CD, DVD and Blu-ray Burners - Product Reviews and PricesAlera Aleratec 13 USB Flash Copy Tower DVD/ CD Duplicator (310108) ... The   DVD/CD Flash Copy Tower supports virtually every type of flash memory card ...
  
    Aleratec DVD/CD Flash Copy Tower - Flash Copier, 1:3 DVD/CD
    Duplicator
  
  
    Operation - Stand Alone, no computer required Function -
    Memory card copy to DVD/CD Disc, USB Flash Drive Copy to
    DVD/CD Disc, 1:3 DVD/CD duplicator USB Flash Drive/Memory Card
    to DVD/CD Method: Single Session/Multi- session/Disc Spanning
    (up to 16GB flash memory cards to 4 DVD/CD drives) USB Flash
    Drive/Memory Card File Format - FAT12, FAT16, FAT32
    Compatibility: MS Slot: MS, MS Duo, MS Pro, MS Micro (M2)* CF
    Slot: CF I, CD II, Micro Drive SD/MMC Slot: SD, SDHC, miniSD*,
    miniSDHC*, microSD*, microSDHC*, WiFi SD, MMC, RS-MMC*,
    MMCplus*, MMCmicro* USB Flash Drives: USB1.1/2.0 USB Flash
    drives DVDs/CDs: DVD-R, DVD+R, DVD-RW, DVD+RW, DVD-R Dual
    Layer, DVD+R Dual Layer, 3-inch mini CD-R, standard CD-R/RW
    Max Writing Speed: 20X DVD-R/DVD+R, 8X dual layer DVD-R /
    DVD+R, 8X DVD+RW, 6X DVD-RW, 48x CD-R, 32x CD-RW Display: 2x16
    backlighted LCD Control Buttons: Forward, Backward, Escape and
    OK Power: Switchable 115V / 230V
  
  
    
      
        
          Stock Availability:
        
        
          In stock
        
      
    
  
</docText><Company>MS Pro</Company>
<Company>MS</Company>
<Company>MS Micro</Company>
</document>
</documents>