<documents>
<document>
<docID>2012022812900</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>IBM FlashCopy/VolumeCopy - license - Compare prices, reviews, user opinionsLooking for IBM FlashCopy/VolumeCopy - license prices? Shop for newer,   similar products at the best prices!
  
    
    
      Manufacturer: IBM &nbsp;&nbsp; Part number:
      41Y5212
    
    
      
        
          
            More product information:
          
          
          
            User reviews
          
          
          
            Specifications
          
          
          
            Manufacturer&nbsp;info
          
          
        
        
          
            Description:
          
          
          
            The FlashCopy/VolumeCopy is an advanced copy service
            option. The FlashCopy is designed to provide a
            point-in-time copy of a logical drive. The VolumeCopy
            function is designed to deliver the ability to perform
            a full copy of the FlashCopy logical drive to help
            support data management protection, and backup needs.
          
          
        
      
    
  
  
    
    
      Where to buy
    
    
      *Total price for the IBM FlashCopy/VolumeCopy - license are
      estimated and may vary slightly based on exact tax,
      shipping, manufacturer rebate or any sale/promotion on the
      merchant site.
    
  
  
  
  
    
     
    
    
      show
      
        Specifications
      
      
        
          
            Manufacturer: IBM
          
          
          
            Part number: 41Y5212
          
          
          
            Description: The
            FlashCopy/VolumeCopy is an advanced copy service
            option. The FlashCopy is designed to provide a
            point-in-time copy of a logical drive. The VolumeCopy
            function is designed to deliver the ability to perform
            a full copy of the FlashCopy logical drive to help
            support data management protection, and backup
            needs.
          
          
        
        
          
            
              General
            
          
          
          
            Product Type License (
            Activation )
          
          
        
        
          See pricing
        
      
    
     
    
  
</docText></document>
</documents>