<documents>
<document>
<docID>201202287373</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Oracle 10g R2 With Automatic Storage Management and IBM System Storage FlashCopy Backup and Recovery Procedures| WhitepapersThis paper describes a procedure using IBM System Storage FlashCopy to   facilitate backup and recovery of an Oracle 10g R2 database using Automatic Sto  .
  
    This paper describes a procedure using IBM System Storage
    FlashCopy to facilitate backup and recovery of an Oracle 10g
    R2 database using Automatic Storage Management. The purpose of
    this white paper is to document the procedures necessary for
    an end-to-end backup and recovery solution of an Oracle 10g R2
    database.
  
  
    
      
        
          Format:
        
        
          PDF
        
        
          Size:
        
        
          140.80
        
      
      
        
      
      
        
          Date:
        
        
          May 2007
        
      
    
  
</docText><Company>Oracle</Company>
<Company>Automatic Storage Management</Company>
<Company>Automatic Storage</Company>
<Company>Automatic</Company>
<Company>IBM</Company>
<Date>May 2007</Date>
</document>
</documents>