<documents>
<document>
<docID>201202288888</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>CDRLabs.com - Aleratec Launches DVD/CD Flash Copy TowerDec 2, 2008 ... Aleratec sent out a press release today, announcing its new DVD/CD Flash Copy   Tower. This standalone device has the ability to copy files ...
  
  
  
    Aleratec sent out a press release today, announcing its new
    DVD/CD Flash Copy Tower. This standalone device has the ability
    to copy files and images from flash memory cards and USB
    drives directly to DVD or CD. It also supports spanning and
    can copy&nbsp;large flash memory cards onto multiple discs. To
    top it off, the DVD/CD Flash Copy Tower can be used as a
    duplicator to produce up to 3 DVD or CD copies at a time.
  
  
    
  
  
    Aleratec Inc., leading developer and manufacturer of
    "Prosumers' Choice" solutions for the USB, Flash, HDD,
    Blu-ray, DVD/CD, duplicating, and publishing markets, has
    launched its new DVD/CD Flash Copy Tower&#8482; that copies flash
    memory cards and USB flash drives directly to DVD/CD and it is
    also a 1:3 DVD/CD Duplicator , all without a computer. The
    DVD/CD Flash Copy Tower supports disc spanning to four drives
    so the user can copy full 16GB flash memory cards commonly
    used by professional photographers. It copies files and images
    from volatile flash memory devices to secure and non-erasable
    DVDs or CDs for safe keeping. The DVD/CD Flash Copy Tower
    supports most popular flash memory cards, including
    CompactFlash, MemoryStick/Pro/Duo, SD Card, MiniSD, MicroSD
    and USB flash drives.
  
  
    "With the DVD/CD Flash Copy Tower, flash memory cards and
    USB flash drives can be successfully backed up to DVDs or CDs
    without tying up a computer and put back into productive use
    quickly. This is particularly important to any professional or
    user that frequently takes many photos or creates many large
    files in one session," stated Perry Solomon, President and CEO
    of Aleratec. "When it is copying large flash cards or flash
    drives to DVDs or CDs, as the disc in the first drive fills,
    it will use its special disc spanning feature to resume
    copying on the disc in the next drive, and so on. The DVD/CD
    Flash Copy Tower will even tell the customer how many discs
    are needed to complete the job. With four writing drives, an
    Aleratec innovation, it can backup the 16GB flash memory cards
    used in many professional applications."
  
  
    Almost in spite of its breakthrough advances, the new
    DVD/CD Flash Copy Tower (Aleratec Part # 310108, Ingram Micro
    SKU# V01574, Tech Data SKU# 90869M) has a low Estimated Retail
    Price of only $999. Proudly assembled in the USA from
    components sourced globally, the DVD/CD Flash Copy Tower has a
    distinctive 'Professional Black' look, highlighted with a
    'cool blue' backlighted display, appealing to all users
    including Prosumers, Corporate, Government and Education. Now
    all can enjoy the most convenient and affordable way to store
    and share digital photos, and duplicate DVDs and CDs.
  
  
    The DVD/CD Flash Copy Tower is a stand alone (no computer
    required) solution for reading flash memory cards and USB
    flash drives, then writing the data to DVDs or CDs. It also
    duplicates DVDs and CDs from one master to 3 targets producing
    3 copies simultaneously. It incorporates unique flash memory
    card and flash drive reading logic that converts data to DVD
    and CD formats for duplication.
  
  
  
  
  
    
    
      Newer news items:
    
    
      Older news items:
    
    
  
</docText></document>
</documents>