<documents>
<document>
<docID>2012022824957</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>FLASH-COPY | RECHERCHECr&#233;&#233;e en 1978, Flash-Copy a pour activit&#233; principale la sauvegarde de   documents de tous types et de tous formats afin d&#39;en garantir la conservation   mais aussi ...
      
    
  
    
    
      Flash-Copy contribue de fa&#65533;on notable &#65533; notre "m&#65533;moire" de
      demain
    
    
      Cr&#65533;&#65533;e en 1978, Flash-Copy a pour activit&#65533; principale la
      sauvegarde de documents de tous types et de tous formats afin
      d'en garantir la conservation mais aussi de faciliter la
      consultation.
    
    
      Nous utilisons pour ce faire les technologies de pointe
      disponibles sur le march&#65533; du microfilmage, de la num&#65533;risation
      et de la GED et avons tiss&#65533; un vaste r&#65533;seau de clients tel :
    
    
      la presse p&#65533;riodique et quotidienne nationale (Le Monde,
      Le Figaro) et r&#65533;gionale (Dauphin&#65533; Lib&#65533;r&#65533; ...)
      
      
      les organismes publics (collectivit&#65533;s locales et
      territoriales, mus&#65533;es ...)
      
      
      les archives d&#65533;partementales et municipales, les
      biblioth&#65533;ques et m&#65533;diath&#65533;ques
      
      
      les entreprises priv&#65533;es, les banques, les h&#65533;pitaux, les
      laboratoires
      
      
    
    
      Notre &#65533;quipe a pour principale pr&#65533;occupation la satisfaction
      du client. Pour cela, nous privil&#65533;gions la communication &#65533;
      chaque &#65533;tape, de l'expertise de vos besoins jusqu'&#65533; la
      livraison en passant par le process de production.
    
  
</docText></document>
</documents>