<documents>
<document>
<docID>201202281014</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Flash-Copy (SARL) - Travaux de photocopie et de reprographie - 0320428403Flash-Copy (SARL) - Travaux de photocopie et de reprographie - 0320428403 -   Lille. &lt; Retour &#224; la liste des r&#233;sultats. Flash-Copy (SARL). 27 rue du faisan ...
   
  
    118 000 Android
  
  
    D&#233;couvrez notre application pl&#233;biscit&#233;e par les utilisateurs
    Android !
  T&#233;l&#233;chargez l'application 
  
    118 000 Pro
  
  
    Envie de nouveaux clients ? D&#233;couvrez vite les offres du 118
    000 pour les professionnels
  D&#233;couvrez nos offres 
  
    Nos services
  
  
    D&#233;couvrez tous les produits 118000. Depuis votre smartphone,
    votre ordinateur, les renseignements tout simplement.
  D&#233;couvrez tous nos services
</docText><Location>Lille</Location>
</document>
</documents>