<documents>
<document>
<docID>2012022815686</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Aleratec DVD/CD Flash Copy Tower DVD duplicator & Flash/Memory Card Copier - 310108 - CD-ROM/DVD-ROM DuplicatorsBuy a Aleratec DVD/CD Flash Copy Tower DVD duplicator &amp; Flash/Memory Card   Copier or other CD-ROM/DVD-ROM Duplicators at CDW.com.
  The DVD/CD Flash Copy Tower copies flash memory cards and USB
  flash drives directly to DVD/CD without a computer. It is also a
  1:3 DVD/CD duplicator. The DVD/CD Flash Copy Tower supports disc
  spanning to four drives so the user can copy full 16GB flash
  memory cards commonly used by professional photographers and
  forensics professionals. It copies files and images from
  volatile flash memory devices to secure and non-erasable DVDs or
  CDs for safe keeping preserving metatags for date and time. The
  DVD/CD Flash Copy Tower supports virtually every type of flash
  memory card and USB flash drive.
  
    Stand Alone, No Computer Required
  
  
    &#183; Copies USB Flash Drives/Memory Cards to DVD/CD
  
  
    &#183; Supports Disc Spanning to 4 DVDs/CDs
  
  
    &#183; Makes 3 DVD/CD Copies at Once
  
  
    &#183; Video, Photos, Audio, Data
  
  
    &#183; No Computer Required
  
  
    Assembled in the USA from components sourced globally
  
  
    1 year warranty
  
</docText></document>
</documents>