<documents>
<document>
<docID>2012022825181</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>IBM FlashCopy / Volume Copy (68Y8454)FlashCopy creates a capacity-efficient, point-in-time copy of a physical volume for   data protection uses, such as file restoration and backup. A FlashCopy volume ...
  Our company is a IBM authorized sales and service center.


  
  
    
      
        Manufacturer
      
      
        IBM
      
    
    
      
        Manufacturer Part #
      
      
        68Y8454
      
    
    
      
        Cost Central Item #
      
      
        11155841
      
    
    
      
        Product Description
      
      
        IBM FlashCopy / Volume Copy - License - for System Storage
        DS3512, DS3524, EXP3512
      
    
    
      
        Product Type
      
      
        License
      
    
    
      
        Designed For
      
      
        System Storage DS3512 Model C2A, DS3524 Model C4A, EXP3512
        Storage Expansion Unit Model E2A
      
    
    
      
        Designed For
      
      
        IBM System Storage DS3512 Model C2A, DS3524 Model C4A,
        EXP3512 Storage Expansion Unit Model E2A
      
    
  
</docText><Company>IBM</Company>
<Company>EXP3512</Company>
</document>
</documents>