<documents>
<document>
<docID>2012022828060</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Free flash copy to downloadFlash copy free download. Software flash copy.
  
  
    
      Path
      Copy Copy 2.1
    
    
      
      A Windows Explorer add-on that adds a contextual menu
      item on all files...
    
    
      Publisher: Charles Lechasseur
      
      
      
        
          Popularity:
        
      
      
      
      http://download.codeplex.com/Project/Download/FileDownload.aspx?ProjectName=pathcopycopy&amp;DownloadId=212962&amp;FileTime=129435774377930000&amp;Build=17672
      
      
    
  
  
    
      1Click
      DVD Copy 5.3
    
    
      copy DVD movies.
    
    
      Publisher: LG Software Innovations
      
      
      
        
          Popularity:
        
      
      
      
      http://www.lgsoftwareinnovations.com/exe/1clickdvdcopysetup5.3.1.9.exe
      
      
    
  
  
    
      1Click
      DVD Copy 5.4
    
    
      1CLICK DVD COPY 5 is fast and easy-to-use software
      for copying DVD movies....
    
    
      Publisher: LG Software Innovations
      
      
      
        
          Popularity:
        
      
      
      
      http://www.lgsoftwareinnovations.com/exe/1clickdvdcopysetup.exe
      
      
    
  
  
    
      1Click
      DVD Copy 5.1
    
    
      copy DVD movies.
    
    
      Publisher: LG Software Innovations
      
      
      
        
          Popularity:
        
      
      
      
      http://www.lgsoftwareinnovations.com/exe/1clickdvdcopysetup5.1.1.9.exe
      
      
    
  
  
    
      1Click
      DVD Copy 5.0
    
    
      copy DVD movies.
    
    
      Publisher: LG Software Innovations
      
      
      
        
          Popularity:
        
      
      
      
      http://www.lgsoftwareinnovations.com/exe/1clickdvdcopysetup.exe
      
      
    
  
  
    
      X-OOM
      Movie Clone 5.0
    
    
       X-OOM Movie Clone allows you to copy movies into any video format....
    
    
      Publisher: Globell B.V
      
      
      
        
          Popularity:
        
      
      
    
  
  
    
      Cloaked
      Affiliate Link Builder 1.0
    
    
       Cloak affiliate links on any web
      page or blog with modern browser technology....
    
    
      Publisher: Curry K. Software
      
      
      
        
          Popularity:
        
      
      
      http://curryk.com/linkbuilder.exe
      
      
    
  
  
    
      Adobe&#174; Flash&#174;
      Player ActiveX 11.1
    
    
       Adobe&#174; Flash&#174; Player is a cross-platform,
      browser-based application runtime.
    
    
      Publisher: Adobe Systems Incorporated
      
      
      
        
          Popularity:
        
      
      
      
      http://fpdownload.macromedia.com/get/flashplayer/pdc/11.1.102.62/install_flash_player_ax_32bit.exe
      
      
    
  
  
    
      Joboshare DVD
      Copy 3.1
    
    
       Joboshare DVD Copy is a program that is stable, fast
      and easy-to-use.
    
    
      Publisher: Joboshare
      
      
      
        
          Popularity:
        
      
      
      
      http://www.joboshare.com/downloads/j-dvd-copy.exe
      
      
    
  
  
    
      Joboshare DVD
      Copy 3.2
    
    
       Joboshare DVD Copy is stable, fast and easy-to-use
      DVD Copy software....
    
    
      Publisher: Joboshare
      
      
      
        
          Popularity:
        
      
      
      
      http://www.joboshare.com/downloads/j-dvd-copy.exe
      
      
    
  
  
    
      Joboshare DVD
      Copy 2.8
    
    
       An easy-to-use and effective tool to make exact copies
      of your DVDs.
    
    
      Publisher: Joboshare
      
      
      
        
          Popularity:
        
      
      
      
      http://www.joboshare.com/downloads/j-dvd-copy.exe
      
      
    
  
  
    
      Joboshare DVD
      Copy 2.7
    
    
       Joboshare DVD Copy is a program that can make perfect
      copies of your DVDs.
    
    
      Publisher: Joboshare
      
      
      
        
          Popularity:
        
      
      
      
      http://www.joboshare.com/downloads/j-dvd-copy.exe
      
      
    
  
  
    
      Copy-it Lite
      1.2
    
    
      
      One-click photocopies (up to 99) with scanner and printer.
      Freeware.
    
    
      Publisher: Emdem Technologies
      
      
      
        
          Popularity:
        
      
      
      http://www.emdem.com/msoft/copylite.zip
      
      
    
  
  
    
      Joboshare
      Movie DVD Copy 2.8
    
    
       A practical and user-friendly backup tool for
      your DVD movies.
    
    
      Publisher: Joboshare
      
      
      
        
          Popularity:
        
      
      
      
      http://www.joboshare.com/downloads/j-movie-dvd-copy.exe
      
      
    
  
  
    
      Joboshare
      Movie DVD Copy 3.1
    
    
       Joboshare Movie DVD Copy is a software able to
      backup you'r movies to DVD disks.
    
    
      Publisher: Joboshare
      
      
      
        
          Popularity:
        
      
      
      
      http://www.joboshare.com/downloads/j-movie-dvd-copy.exe
      
      
    
  
  
    
      CD
      Copy Master 1.0
    
    
      
      CD Copy Master is a program that will allow you to obtain
      perfect CD copies.
    
    
      Publisher: Sonne Software Solution
      
      
      
        
          Popularity:
        
      
      
      
      http://www.sonnesoftware.com/downloadserver/CDCopyMaster.exe
      
      
    
  
  
    
      Copy
      Files to Multiple Folder Locations Software 7.0
    
    
       Copy a specific set of
      files to multiple folder destinations....
    
    
      Publisher: Sobolsoft
      
      
      
        
          Popularity:
        
      
      
      
      http://www.sobolsoft.com/copyfiles/download/setup.exe
      
      
    
  
  
    
      Fancy
      DVD Copy 3.2
    
    
      
      Fancy DVD Copy allows you to copy DVD movies to blank DVDs or hard disk...
    
    
      Publisher: Ideal DVD Software, Inc.
      
      
      
        
          Popularity:
        
      
      
      
      http://www.idealdvdcopy.com/download/FancyDVDCopy320.exe
      
      
    
  
  
    
      Excel
      Copy &amp; Move Sheets To Another Workbook Software 7.0
    
    
       Copy or cut-and-paste
      sheets between two MS Excel files.
    
    
      Publisher: Sobolsoft
      
      
      
        
          Popularity:
        
      
      
      
      http://www.sobolsoft.com/excelmove/download/setup.exe
      
      
    
  
  
    
      DVD
      Copy Studio 1.0
    
    
       Easily copy your DVD movies onto just one blank
      dvd.
    
    
      Publisher: CloneMedia
      
      
      
        
          Popularity:
        
      
      
      
      http://www.clonemediaus.com/downloads/DVD_Copy_Studio_Setup.exe
      
      
    
  
</docText></document>
</documents>