<documents>
<document>
<docID>2012022814483</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>USB Flash Copy &#8211; (Stealthy) and Easy Flash Drive CloningOct 15, 2010 ... USB Flash Copy is a freeware program ($40 for professional use) which copies   the entire contents of a USB flash drive to your hard disk ...
  
    
  
  
    USB Flash Copy is a freeware program ($40 for professional
    use) which copies the entire contents of a USB flash drive to
    your hard disk automatically when you insert the key into the
    USB port.
  
  
    Now, the REALLY cool thing about USBFlashCopy is if you pay
    the professional $40 license fee you can copy USB flash drives
    with no onscreen prompts. Think of the sneaky fun you can have
    with that!
  
  
    Read More
  
  
  
  
</docText></document>
</documents>