<documents>
<document>
<docID>201202286265</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>IBM - Tivoli Storage FlashCopy ManagerIBM Tivoli Storage FlashCopy Manager software enables organizations to   perform and manage frequent, near-instant, non-disruptive, application-aware ...
  
    
      Learn more
    
    
      Use and maintain
    
  
  
    Online, near-instant snapshot backup and restore of
    critical business applications
  
  
    
     IBM&nbsp;Tivoli&#174;
    Storage FlashCopy&#174; Manager software provides fast
    application-aware backups and restores leveraging advanced
    snapshot technologies in IBM&nbsp;storage systems.
  
  
    Performs near-instant application-aware snapshot backups,
    with minimal performance impact for IBM DB2, Oracle, SAP,
    Microsoft SQL Server and Exchange
    
    
    Improve application availability and service levels
    through high-performance, near-instant restore capabilities
    that reduce downtime
    
    
    Integrate with IBM Storwize&#174; V7000, IBM System Storage
    DS8000, IBM System Storage SAN Volume Controller and IBM XIV
    Storage System on AIX, Solaris, Linux and Microsoft Windows
    
    
    Protect applications on IBM System Storage DS3000, DS4000
    and DS5000 on Windows using VSS
    
    
    Satisfy advanced data protection and data reduction needs
    with optional integration with IBM Tivoli Storage Manager
    
    
    Operating systems supported: Windows, AIX, Solaris, and
    Linux
    
    
  
  
    View features and benefits
  
</docText></document>
</documents>