<documents>
<document>
<docID>201202282193</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Aleratec 1:3 DVD/CD Flash Copy Tower Duplicator 310108 B&H PhotoBuy Aleratec 1:3 DVD/CD Flash Copy Tower Duplicator features 1:3 DVD   Duplication, USB Flash Drive to Disc Duplication. Review Aleratec Duplicators,   Media ...
  
  
    
    
    
    
    
      The 1:3 DVD/CD Flash Copy Tower Duplicator from
      Aleratec allows you to burn DVD or CD discs from USB,
      memory card, and CD/DVD sources. The publishing system
      features 4 DVD burners, a USB port, and a memory card
      reader.
    
    
      
        
          1:3 Disc Duplication
        
        
        
          The device can be used as a traditional DVD duplicator.
          It is able to create up to 3 copies of a CD or DVD
          simultaneously, making it a great solution for users who
          need to duplicate discs.
        
        
      
      
        
          1:4 USB and Memory Card Duplication
        
        
        
          The Flash Copy Tower features a USB port and a memory
          card reader. It can take the data stored on USB flash
          drives and memory cards and burn it to up to 4 discs
          simultaneously.
        
        
      
      
        
          Spanning Mode
        
        
        
          Flash memory can be found in capacities of 16GB and
          greater. This duplicator allows you to take the data off
          a single 16GB memory card or flash drive and span it
          across four DVD discs. This is a great option for
          photographers who need to make optical backups of their
          original RAW camera files.
        
        
      
      
        
          Memory Card Format Support
        
        
        
          The Flash Copy Tower is compatible with Compact Flash,
          Micro Drive, Secure Digital, SDHC, Wi-Fi SD, and MMC
          cards. It can be used with miniSD, miniSDHC, microSD,
          microSDHC, RS-MMC, MMCplus, and MMCmicro via optional
          adapters.
        
        
      
    
  
</docText></document>
</documents>