<documents>
<document>
<docID>2012022827010</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Flash Copy - Hannut (4280), Place Lucien Gustin 3A | Copies3 avr. 2010 ... Contactez Flash Copy &#224; Hannut: toutes les coordonn&#233;es (num&#233;ro de ... et plus d&#39;  infos sur Flash Copy sont mentionn&#233;es sous la rubrique Copies.
  Flash copy, le seul "copy" de Hannut! C'est l'endroit dans lequel
  vous devez vous rendre si vous &#234;tes un &#233;tudiant qui doit
  photocopier les notes de ses amis avant le blocus ou qui doit
  remettre un travail, reli&#233;, tr&#232;s important. De
  m&#234;me, si vous &#234;tes institutrice ou en voie de le devenir, chez
  Flash copy, vous pourrez faire vos agrandissements et faire
  plasitifiez les nombreuses affiches que vous faitres!
   lire la suite
  &gt;&gt;
</docText><Date>avr. 2010</Date>
</document>
</documents>