<documents>
<document>
<docID>2012022812834</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>With the introduction of Multiple-Target FlashCopy&#174; and Cascaded FlashCopy to   IBM&#174; System ... how FlashCopy Mappings (FCM) depend upon one another.
  %PDF-1.4 %&#65533;&#65533;&#65533;&#65533; 4 0 obj &lt;&lt; /Producer (Apache FOP Version
  0.95) /CreationDate (D:20090122131728-06'00') &gt;&gt; endobj 5
  0 obj &lt;&lt; /N 3 /Length 15 0 R /Filter /FlateDecode &gt;&gt;
  stream x&#65533;&#65533;&#65533;wTS&#65533;&#65533;&#1021;7&#65533;P&#65533;&#65533;&#65533;&#65533;khRH &#65533;H&#65533;.*1
  J&#65533;"6DTpDQ&#65533;&#65533;2(&#65533;C&#65533;&#65533;"&#65533;&#65533;Q&#65533;&#65533;D&#65533;qp&#65533;Id&#65533;&#2044;y&#65533;&#859;&#65533;&#65533;~k&#65533;&#65533;&#65533;&#65533;g&#65533;}&#1466;&#65533;&#65533;&#65533;LX
  &#65533;&#65533;X&#65533;&#65533;&#328;&#65533;&#65533;g`&#65533;l&#65533;p&#65533;&#65533;B&#65533;F&#65533;|&#1548;l&#65533;&#65533;&#65533;&#65533;
  &#65533;&#65533;*&#65533;?&#65533;&#65533;&#65533;&#65533;&#65533;&#65533;Y"1P&#65533;&#65533;&#65533;&#65533;&#65533;&#65533;\&#65533;8=W&#65533;%&#65533;O&#600;&#65533;4M&#65533;0J&#65533;"Y&#65533;2V&#65533;s&#65533;,[|&#65533;e9&#65533;2&#65533;&lt;&#65533;s&#65533;&#65533;e&#65533;&#65533;&#65533;'&#65533;9&#65533;&#65533;&#65533;`&#65533;&#65533;2&#65533;&amp;c&#65533;tI&#65533;@&#65533;o&#65533;|N6(&#65533;&#65533;.&#65533;sSdl-c&#65533;(2&#65533;-&#65533;y&#65533;H&#65533;_&#65533;&#65533;/X&#65533;&#65533;&#65533;&#65533;&#65533;&#65533;Z.$&#65533;&#65533;&amp;\S&#65533;&#65533;&#65533;&#65533;&#65533;&#65533;&#65533;M&#65533;&#65533;&#65533;07&#65533;#&#65533;1&#1561;Y&#65533;rf&#65533;&#65533;Yym&#65533;";&#65533;8980m-m&#65533;(&#65533;]&#65533;&#65533;v&#65533;^&#65533;&#65533;D&#65533;&#65533;&#65533;W~&#65533;
</docText><Company>FlashCopy</Company>
<Company>Apache</Company>
</document>
</documents>