<documents>
<document>
<docID>2012022827167</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>USBFlashCopy - Removable Media Backup SoftwareUSBFlashCopy is a small Windows utility to back up your flash drives and   storage cards on the fly. It runs in the background and copies files from inserted   media ...
  
    USBFlashCopy is a small Windows utility to back up
    your flash drives and storage cards on the fly. It runs in
    the background and copies files from inserted media to a safe
    location on your hard drive.
  
  
    Silent Stealth Mode
  
  
    For experienced users USBFlashCopy can run completely
    invisible. No icons, no progress bars, no prompts, it just
    does the job. This feature requires purchasing a key.
  
  
    Download (300KB) |
    Buy ( USD 39.95 ) *
  *You need to purchase a key to unlock Silent
  Mode or use for business, otherwise USBFlashCopy is free
  
    Free for Non-Commercial use
  
  
    USBFlashCopy is free for non-commercial use. You also need an
    unlock key to use Silent Mode
  
  
    Nothing to install
  
  
    Simply download and run. No installation, no registry entries.
  
  
    Small
  
  
    USBFlashCopy is a really small utility taking no more than
    300KB of space, it doesn't require additional libraries,
    frameworks or anything else to download and install.
  
  
    Portable
  
  
    Run USBFlashCopy from any folder or drive.
  
  
    Simple and clever
  
  
    USBFlashCopy automatically detects when you insert a media and
    copies its content to a safe location. By default, it creates
    a sub-folder for each removable media in "My
    Documents\Removable Media Backups".
  
  
    Supports Profiles
  
  
    Create profiles with separate settings for different flash
    sticks or storage cards. You can change default settings for
    new or rarely used medias.
  
  
    Copies newer files only
  
  
    USBFlashCopy copies only newer or updated files, you can
    optionally keep old versions of the files.
  
  
    Move your settings
  
  
    USBFlashCopy keeps its settings in an INI file, automatically
    created in the folder it is running from. Copy
    USBFlashCopy.ini along with executable to keep your settings.
  
  
    System requirements
  
  
    USBFlashCopy can be used almost on any PC that has 1 MB of
    free hard drive space and is running Microsoft Windows
    2000/XP/XP 64bit/Vista/Vista 64 bit.
   
</docText><Company>Free</Company>
</document>
</documents>