<documents>
<document>
<docID>2012022825779</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Aleratec DVD CD Flash Copy Tower USB Flash Drive/Memory Card Copier and 1:3 DVD CD Duplicator Part# 310108Our DVD CD Flash Copy Tower duplicates flash memory cards and USB flash   drives directly to DVD CD without a computer. This duplication system supports ...
  Share your feedback with us and help us make this web site
  better. webmaster@aleratec.com
  
    Aleratec, Inc is
    UpFront
    &#65533; Aleratec.com . All Rights Reserved. Aleratec and the Aleratec
    logo are trademarks of Aleratec, Inc. All other product names
    are trademarks or registered trademarks of their respective
    companies.
  
</docText><Company>Aleratec</Company>
<Company>Aleratec.com</Company>
</document>
</documents>