<documents>
<document>
<docID>201202286158</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Centre Ville et autresLys Call Services - Services aux entreprises Call center, domiciliation   commerciale. Permanence t&#233;l&#233;phonique. - Services aux particuliers Garde d&#39;  enfant, baby ...
  
    ABJ
    Propret&#233;
    Soci&#233;t&#233; de nettoyage
    - Entretien des parties communes, des bureaux privatifs
    - Parking, moquette, parquet, vitres&#8230;
    3, bis Grand'Place
    T&#233;l. 01 64 77 08 32
    Fax : 01 64 76 68 93
  
  
    ABJ Espaces
    verts
    Entretien et remise en &#233;tat des jardins
    - Cr&#233;ation des espaces verts
    3, bis Grand'Place
    T&#233;l. 01 64 77 08 32
    Fax : 01 64 76 68 93
  
  
    Acadia
    Informatique
    Grossiste en informatique
    5, rue Raoul-Follereau
    T&#233;l. 01 64 77 87 20
    Site : www.acadia-info.com
  
  
    A.C.E
    Automatisme Contr&#244;le Essai
    1, all&#233;e du Bouleau-Carreau
    T&#233;l. 01 64 76 89 00
  
  
    Aditec-Calcomp
    P&#233;riph&#233;rique Graphique Service, vente, maintenance,
    consommables, tables tra&#231;antes.
    3, all&#233;e de Roquemont
    T&#233;l. 01 64 66 99 88
    Courriel: franco@aditec-france.com
  
  
    Adomys
    Habitat
    Ventes de produits pour la protection de l&#8217;habitat contre
    l&#8217;incendie.
    Vente pack anti-incendie : d&#233;tecteur de fum&#233;e &#8211; extincteur -
    couverture anti-feu
    9, bis boulevard Pierre-Mend&#232;s-France
    T&#233;l. 01 64 66 60 61
  
  
    Adomys
    Services
    Services &#224; la personne (m&#233;nage/repassage/garde
    d&#8217;enfants/soutien scolaire/jardinage&#8230;)
    9, bis boulevard Pierre-Mend&#232;s-France
    T&#233;l. 01 64 66 60 61
    Site : www.adomys-services.com
  
  
    Adventex
    Produits de d&#233;coration
    9, all&#233;e de la Madeleine
    T&#233;l. 01 60 31 55 15
    Site : www.adventex.fr
  
  
    AGIP
    77
    D&#233;pannage, plomberie, chauffage
    4, all&#233;e Jos&#233;phine-Baker
    T&#233;l. 01 64 66 13 91
    Port. 06 60 14 42 29
    Site : www.agip77.atome77.com
  
  
    Agir
    Tech-assistance
    Informatique et multim&#233;dias
    D&#233;pannage et vente.
    T&#233;l. 01 64 66 38 95
    Port. 06 80 82 90 64
    Courriel : agirtechassistance@wanadoo.fr
  
  
    Appia Est
    Ile-de-France
    Groupe Eiffage Soci&#233;t&#233; de travaux publics
    9, bis boulevard Pierre-Mend&#232;s-France
    T&#233;l. 01 64 76 30 20
    Courriel : gaelle.roussel@eiffage.com
  
  
    Archi
    progress
    R. Wenig architecte DPLG
    B. Schaft architecte DPLG et enseignant
    Projets, permis de construire, d&#233;claration de travaux, suivi
    des chantiers.
    Formation DAO/CAO
    49, avenue Andr&#233;-Malraux
    T&#233;l. 01 64 76 31 66
    Port. 06 65 46 41 54
    Courriel : archiprogress@yahoo.fr
  
  
    Atelier de
    Poterie &#171; Kan An Douar &#187;
    Cours pour d&#233;butants et exp&#233;riment&#233;s afin d&#8217;apprendre les
    gestes de base &#224; la fabrication des pi&#232;ces utilitaires et
    d&#233;coratives, des sculptures en terre, d&#233;couverte des
    techniques de d&#233;cor, d&#8217;&#233;maillage, la cuisson.
    21, rue de Torcy
    T&#233;l. 06 62 07 66 70
  
  
    Atmosph&#232;re
    Votre conseil en d&#233;coration.
    Des professionnels &#224; votre service.
    Travaux de d&#233;coration : peinture, papier peint, parquets,
    faux-plafonds, teintures murales&#8230;
    T&#233;l. 01 60 07 39 59 ou 01 64 66 99
    78
    Site : www.atmosphereshop.com
  
  
    Atrium
    Management Conseil en formation aux m&#233;thodes de communication
    en entreprises
    5, rue des Patios
    T&#233;l. 01 64 66 30 69
    Courriel: rodier.lydia@wanadoo.fr
  
  
    BERI
    Agrandissement, r&#233;novation, ma&#231;onnerie, peinture, plomberie,
    &#233;lectricit&#233;&#8230;
    1, boulevard Antoine-Giroust
    T&#233;l. 01 64 66 88 51
    Port : 06 80 36 99 36
    Courriel :Sarl.beri@wanadoo.fr
  
  
    Bernard
    Pinson
    Couverture, plomberie, chauffage
    2, cour des Pens&#233;es
    T&#233;l. 01 64 66 10 92
  
  
    BISIS
    Coocooning PC
    D&#233;pannage informatique &#224; domicile, tous types de PC.
    1, place Fulgence-Bienven&#252;e
    T&#233;l. 01 60 95 16 96
    Courriel: service@bisis.fr
    Site : www.bisis.fr
  
  
    Brigitte
    Coiff&#8217;
    Ma&#238;tre artisan
    Coiffure mixte &#224; domicile
    T&#233;l. 01 64 02 04 29
    Port. 06 09 80 43 38
  
  
    burotiq
    Domiciliation, Conseils, Assistance, Formalit&#233;s aux
    entreprises, Soci&#233;t&#233;s, Artisans.
    3, bis Grand Place
    T&#233;l : 01 64 77 08 32
    Site : www.burotiq-dom.fr
  
  
    Cabinet
    Ferreira &#8211; Jouannaud
    Conseil et formation psycho- sociologiques. Coaching
    scolaire.
    Centre agr&#233;&#233; bilans de comp&#233;tences.
    3 bis, Grand&#8217;Place.
    T&#233;l. 01 64 66 33 99
    Fax : 01 64 66 75 36
  
  
    Cabinet
    Korotkevitch
    Traduction informatique anglais-fran&#231;ais
    53, boulevard Victor-Schoelcher
    T&#233;l. 01 64 76 36 66
    Courriel: nadia.korotkevitch@wanadoo.fr
  
  
    &#199;a et l&#224;
    Editions
    Soci&#233;t&#233; d&#8217;&#233;dition dont la vocation est de publier des
    adaptations de bandes dessin&#233;es &#233;trang&#232;res
    T&#233;l. 06 14 83 60 42
    Fax : 01 64 66 23 19
    Courriel: serge@caetla.fr
    Site : www.caetla.fr
  
  
    Carnot
    Investissement
    Philippe Naudin
    18, cour de la Fontaine
    T&#233;l. 01 64 66 41 03
    Courriel: contact@carnot-invest.com
    Site : www.carnot-invest.com
  
  
    CoupDeMain
    Soci&#233;t&#233; de services &#224; domicile Baby-sitter pour les sorties
    d&#8217;&#233;coles, nounous, femmes de m&#233;nage, soutien scolaire,
    jardinage&#8230;
    T&#233;l. 01 43 14 06 79
    Courriel: contact@uncoupdemain.fr
    Site : www.uncoupdemain.fr
  
  
    D&#233;marches
    Assistance Conseils
    T&#233;l&#233;travail, secr&#233;tariat, mise en forme de document,
    PowerPoint, Excel.
    Secr&#233;tariat classique pour les entreprises de b&#226;timent ou
    ma&#238;tre d&#8217;&#339;uvre (appel d&#8217;offres, DCE, dossier de march&#233;),
    recherche de document sur internet.
    Gestion des d&#233;marches apr&#232;s un d&#233;c&#232;s&#8230;
    19, avenue du G&#233;n&#233;ral-de-Gaulle
    T&#233;l. 06 82 34 01 70
    Fax : 01 64 77 24 81
    Courriel: demarcheassistanceconseil@orange.fr
  
  
    Digitale
    S&#233;curit&#233;
    Alarme - Contr&#244;le d&#8217;acc&#232;s - Vid&#233;o surveillance - Installation
    maintenance r&#233;seaux informatiques
    T&#233;l. 01 64 06 46 29 / 06 88 86 57 60
    Courriel: digitale.securite@orange.fr
  
  
    Dinno
    Sant&#233;
    &#171; L&#8217;expert diab&#232;te &#224; vos c&#244;t&#233;s &#187;
    1, rue Raoul-Follereau
    T&#233;l. 08 00 69 75 98
    Site : www.dinnosante.fr
  
  
    DOM &amp;
    Cie
    M&#233;nage, repassage, jardinage, garde d&#8217;enfants, bricolage&#8230;
    3, bis Grand&#8217;Place
    T&#233;l. 01 64 77 02 22
    Courriel: dometcie@free.fr Site : dometcie.free.fr
  
  
    EAC
    Atelier Encadrement d&#8217;art contemporain
    Cour des primev&#232;res.
    1 bis, rue de Guermantes
    T&#233;l. 01 64 66 72 64
  
  
    Entreprise
    Jeantheau
    Peinture &#8211; D&#233;coration Agencement &#8211; Rev&#234;tement sols et murs.
    3, bis rue Marcel-Pagnol
    T&#233;l. /Fax : 01 64 76 74 51
    Courriel: jeantheaulaurent@yahoo.fr
  
  
    Envie
    d&#8217;Images &#8211; Patrice Fautrat
    Photos pour entreprises
    Photographe - Portraits, pub, book, mariages et retouches
    photos.
    12, rue Jean-Monnet
    T&#233;l. 01 64 66 72 72
    Courriel: contact@enviedimages.com
    Site : www.enviedimages.com
    Site : www.patrice-fautrat.com
  
  
    Esth&#233;ticienne
    &#224; domicile
    Doroth&#233;e esth&#233;ticienne et maquilleuse &#224; domicile, Massage et
    relaxation
    Partenaire officiel de MISS France 2001
    T&#233;l. 06 67 53 62 72
  
  
    Etablissement
    multiservices RPH
    Service de repassage, et de retouches.
    Votre linge pris et rapport&#233; &#224; votre domicile.
    25, Rue de la pyramide
    T&#233;l. 06 70 07 46 27
  
  
    Family
    Sphere
    Prestataire de service pour garde d'enfants &#224; domicile, b&#233;b&#233;s,
    gardes partag&#233;es et sorties d'&#233;cole
    Aide aux devoirs &#224; domicile, tous niveaux, toutes mati&#232;res
    &#8211; Remise &#224; niveau
    &#8211; R&#233;visions sp&#233;cifiques
    3 bis, Grand Place
    T&#233;l. 01 64 66 78 09
    Courriel : contact.bussy@family-sphere.com
    Site : www.family-sphere.com
  
  
    For
    Ever
    Sant&#233; et beaut&#233;
    Vente de produits cosm&#233;tiques et compl&#233;ments alimentaires
    13, rue Konrad-Adenauer
    T&#233;l. 06 23 26 04 58
    Site : www.forever-france.fr
  
  
    France
    Entreprises
    Conseil en immobilier d&#8217;entreprises
    9, rue Konrad-Adenauer.
    T&#233;l. 01 64 76 00 34
    Courriel: france.entreprises@orange.fr
  
  
    GE Money
    Bank
    Financements immobiliers, auto-moto, camping-car,
    consommation
    1, rue Raoul-Follereau
    T&#233;l. 01 64 76 40 80
    Fax : 01 64 76 40 99
    Site : www.gemoneybank.fr
  
  
    Graziella
    DESBRUYERES Soci&#233;t&#233;
    Cr&#233;ation d&#8217;accessoires de mode : bustiers, chapeaux, sacs,
    &#233;toles&#8230;
    Cr&#233;ation personnalis&#233;e Show room atelier
    2, Place Fulgence Bienven&#252;e
    T&#233;l. 01 64 77 15 22
    Courriel : graziella-d@aliceadsl.fr
    Site : www.graziella-d.com
  
  
    Groupe
    Casino
    EMC Distribution
    Centrale d&#8217;achat textile
    7, avenue Jacques-Cartier
    T&#233;l. 01 61 44 83 00
  
  
    HARMONIA
    GESTION CONSEIL
    L&#8217;art de transformer l&#8217;argent de vos imp&#244;ts en patrimoine
    Manuel CALDAS, sp&#233;cialis&#233; en &#233;conomie, en solution de
    financements et en dynamisation du patrimoine
    28, All&#233;e Barbara
    Port : 06 16 80 60 79
    Courriel: harmonia.gestion@tele2.fr
  
  
    HB
    Concept
    Architecte
    2, Place Fulgence Bienven&#252;e
    T&#233;l. 01 64 77 30 30
  
  
    Id&#233;es
    Larges
    Graphiste ind&#233;pendant r&#233;alise tous types de documents
    (mailing, plaquettes, brochures, catalogues&#8230;)
    &#8211; Cr&#233;ation de site internet
    T&#233;l. 06 87 05 34 02
    Courriel: idees-larges@orange.fr
    Site : www.idees-larges.com
  
  
    IKICR&#201;A
    Cr&#233;ation d&#8217;identit&#233; visuelle Artisan, commer&#231;ant, artiste,
    chef d'une petite entreprise, membre d'une association,
    particulier, ikicr&#233;a est &#224; votre service pour cr&#233;er votre site
    web (de la simple vitrine jusqu'&#224; la boutique virtuelle) et
    vos imprim&#233;s (papiers &#224; en-t&#234;te, cartes de visite, affiches,
    faire-part, etc.).
    36, boulevard Thibaud-de-Champagne
    T&#233;l. 06 87 52 85 97 et 01 64 66 31
    24
    Courriel: iki@ikicrea.com
    Site : www.ikicrea.com
  
  
    Imagilook
    Conseil en image (Na&#239;ma Defontaine)
    33, promenade des golfeurs
    T&#233;l. 01 64 66 37 30 ou 06 60 97 28
    26
    Site : www.imagilook.fr
  
  
    Ets Jos&#233;
    Ferreira
    Entreprise de b&#226;timent
    11, sente des Violennes
    T&#233;l. 01 64 66 08 35
  
  
    Je suis
    amoureux de cet avion
    Cr&#233;ations graphiques
    Supports de communication
    T&#233;l. 06 15 42 79 68
    Courriel: l_planch@hotmail.com
  
  
    Largeau
    Thermique
    Ma&#238;tre artisan,
    installations et d&#233;pannage de chauffage et climatisation
    toutes marques.
    53 av. du G&#233;n&#233;ral-de-Gaulle
    T&#233;l. Fax : 01 64 77 14 33
    Port.: 06 29 57 33 35
  
  
    Lennox
    France
    Division Climatisation de L.G.L France S.A.S.
    1, rue Raoul-Follereau
    T&#233;l. 01 64 76 23 23
    Fax : 01 64 76 32 92
    Courriel: info.fr@lennoxeurope.com
    Site : www.lennoxeurope.com
  
  
    Lionel
    Lumbroso
    Traduction Traduction anglais et fran&#231;ais de documents
    techniques et commerciaux.
    13, rue de Torcy.
    T&#233;l. 01 64 66 11 91
    Courriel: lionel@lumbroso.fr
    Site : www.lumbroso.fr
  
  
    L&#8217;instant
    plaisir
    Esth&#233;tique &#224; domicile
    T&#233;l. 06 62 58 95 63
    Site : linstantplaisir.free.fr
  
  
    Luxe car
    trader
    Vente et location de v&#233;hicules haut de gamme.
    Transport de personnes &#224; moto
    T&#233;l. 06 61 81 94 17
    Courriel: yvan@luxecartrader.com
    Site : www.luxecartrader.com
  
  
    Lys Call
    Services
    - Services aux entreprises Call center, domiciliation
    commerciale. Permanence t&#233;l&#233;phonique.
    - Services aux particuliers Garde d&#8217;enfant, baby sitting,
    m&#233;nage, repassage&#8230;
    Aide aux personnes &#226;g&#233;es.
    9, boulevard Mend&#232;s-France Immeuble Le Mill&#233;nium
    T&#233;l. 01 61 44 02 01
    Fax : 01 60 17 96 44
    Courriel: contact@lys-call-services.com
    Site : www.lys-call-services.com
  
  
    Multiplicande
    Soutien scolaire (cours de Math&#233;matiques et de Fran&#231;ais)
    37, rue Alexandre DUMAS
    T&#233;l. 01 64 66 93 37 / 06 60 46 61 09
    Courriel: elizabethg@neuf.fr
    Site : www.multiplicande.fr
  
  
    SARL Multi
    R.P.H.
    Ma&#231;onnerie g&#233;n&#233;rale et carrelage, charpente, couverture,
    ravalement&#8230;
    Rue de la Pyramide
    T&#233;l. 06 70 07 46 27
  
  
    David
    SEBBAN
    Fondateur de la solution 123Prodweb
    Sydec-Group Filiale 123prodweb
    49 promenade des golfeurs
    77600 Bussy Saint Georges
    Tel : 33 (1) 80 81 50 26
    Fax: 33 (1) 34 29 67 38
    Mail : d.sebban@sydec-group.fr
    Site : http://www.123prodweb.fr
  
  
    Nat
    Agency
    D&#233;coration &#233;v&#233;nementielle et d&#233;coration d&#8217;int&#233;rieur
    &#8211; Organisation de A &#224; Z de votre mariage, en France et &#224;
    l&#8217;&#233;tranger.
    46 avenue Andr&#233;-Malraux
    T&#233;l. 01 64 66 99 46 ou 06 10 32 26
    01
    Courriel : natagency@hotmail.fr
    Site : www.natagency-deco.com
    Nat Agency c&#8217;est aussi une boutique en ligne, de produits haut
    de gamme issus de l&#8217;artisanat de Marrakech.
    www.tendance-marrakech.com
  
  
    Nicky
    Coiffure
    Coiffeuse / maquilleuse professionnelle &#224; domicile
    T&#233;l. 06 25 10 79 86
    Courriel : nickycoiffure@hotmail.fr
  
  
    O.D.F
    Entreprise
    Activit&#233; : Serrurerie
    - Entretien
    - R&#233;novation
    - Cr&#233;ation
    - Menuiserie Aluminium / Pvc / Bois
    - Rev&#234;tements de sols.
    se : 3 bis Grand' Place
    77600 Bussy Saint Georges
    Contact : Mr FRANZESE T&#233;l&#233;phone / Fax :
    01.60.94.41.37 T&#233;l&#233;phone Portable :
    07.60.20.57.57
    Courriel : odfentreprise@gmail.com
  
  
    Pako
    G
    &#171; Quand l&#8217;Art et la Technique se rencontrent&#8230; &#187;
    Communication
    &#8211; Design Graphique
    &#8211; Illustration
    &#8211; Produits D&#233;riv&#233;s
    &#8211; 3D Image de synth&#232;se
    9, Cour du Pavillon-de-Chasse
    T&#233;l. 01 64 66 06 82
    Port. : 06 63 49 87 39
    Courriel: pakogdesign@wanadoo.fr
  
  
    Ets
    Pel&#233;
    Fabrications de moules m&#233;talliques pour l&#8217;industrie du
    plastique
    29, rue de Ferri&#232;res
    T&#233;l. 01 64 66 11 13
    Fax : 01 64 66 00 29
  
  
    Philippe
    Bouvier
    Artisan plombier chauffagiste
    - cr&#233;ation et restauration
    - chauffage et chaudi&#232;res
    &#8211; Sanitaires et salle de bain
    1, rue C&#233;sar
    T&#233;l. Fax. 01 60 35 29 07
    Port. 06 72 73 74 94
    Courriel: etsbouvier@orange.fr
  
  
    Ragueneau
    Services
    Plomberie : d&#233;pannages express &#8211; Installation point d&#8217;eau&#8230;
    Menuiserie : D&#233;coupes &#8211; Cr&#233;ation diverses &#8211; Pose de
    parquet&#8230;
    Divers : D&#233;coration &#8211; Peinture &#8211; Carrelage&#8230;
    8, all&#233;e Fr&#233;d&#233;ric Mistral
    T&#233;l. 06 23 67 83 45
    Courriel: ragueneau.services@gmail.com
  
  
    Ramarcel
    Trans
    Soci&#233;t&#233; de transport routier de marchandises, envois de colis,
    palettes &#224; destination de l&#8217;Ile-de-France, des villes de
    Province et des pays limitrophes.
    33, rue Jeanne-H&#233;buterne
    T&#233;l. 01 64 66 80 95
    Fax : 01 64 66 83 92
    Courriel: hedena@ramarceltrans.com
    Site : http://ramarceltrans.com
  
  
    RAMI
    Etudes et r&#233;alisations sp&#233;cifiques AUDIO, VIDEO, RADIO et
    limitation sonore.
    7, rue Raoul-Follereau
    T&#233;l. 01 64 66 20 20
    Fax : 01 64 66 20 30
    Site : www.ramiaudio.com
  
  
    REDPIC
    Recherche et D&#233;veloppement des Progiciels Int&#233;gr&#233;s et
    Consultants
    1 cour Maurice-Garin
    T&#233;l. Fax : 01 64 66 44 29
    Courriel: lsieng@redpic.fr
  
  
    REP
    (R&#233;gie d&#8217;Espace Publicit&#233;)
    Agence de communication
    16, boulevard de Lagny
    T&#233;l. 01 64 66 74 58
    Courriel: r-e-p@wanadoo.fr
  
  
    Sandy
    Maksymowicz
    Infographiste - R&#233;alisation tous supports de communication
    1, avenue Haroun-Tazieff.
    T&#233;l.06 16 18 82 55
    Courriel: sandymaks@yahoo.fr
  
  
    Sharp
    Microelectronics Europe
    Entit&#233; commerciale (pas de vente aux particuliers)
    1, rue Raoul-Follereau
    Fax : 01 64 76 22 23
  
  
    Soci&#233;t&#233;
    Dejoux
    Plomberie - Sanitaire - R&#233;seau d&#8217;eau potable - Installation
    chauffage &#8211; Ramonage - Entretien Sp&#233;cialiste des &#233;nergies
    nouvelles - Pompes &#224; chaleur
    Plus de 30 ann&#233;es d&#8217;exp&#233;rience &#224; votre service.
    1, cour des Myosotis.
    T&#233;l. 06 77 07 35 66
  
  
    SARL SMAY
    TRANS EXPRESS
    Transports publics routiers de marchandises ou location de
    v&#233;hicules industriels
    -Service express 24/24 -7J/7
    -R&#233;gion parisienne
    -France
    -Transports Marchandises
    - 3.5T
    -Courses Express
    -Tourn&#233;e
    -collectes colis
    -Petit d&#233;m&#233;nagement
    1 Place Jacques-Pr&#233;vert
    T&#233;l :06 17 25 41 29
    Fax : 01 64 77 42 72
    Courriel : smaytrans_express@ymail.com
    Site internet : www.trans-smay.fr ou www.trans-smay.com
  
  
    Soldrain
    Sols sportifs
    Entretien de sols sportifs
    Parc de la Jonch&#232;re. RD 10.
    T&#233;l. 01 64 30 21 21
    Fax : 01 64 30 09 45
    Site : www.soldrain.com
  
  
    Sun&#8217;Ka
    Un moment de d&#233;tente et de bien-&#234;tre. Massage assis et
    relaxation &#224; domicile Esth&#233;tique &#224; domicile
    16, avenue Jacques-Cartier
    T&#233;l. 06 26 56 43 14
    Courriel: sunka77@free.fr
  
  
    Sylvan
    Consolidation scolaire du CE1 &#224; la Terminale
    18, rue de Lagny (acceuil rue de la Traque)
    T&#233;l. 01 64 76 65 96
    Courriel: sylvan-mail@sylvan-france.com
  
  
    Travaux
    Publics Ile-de-France
    Assainissement, voiries, r&#233;seaux divers
    Ferme de la Jonch&#232;re
    T&#233;l. 01 64 30 47 47
    Fax : 01 64 30 64 77
  
  
    Wag
    Concept
    Pressage, gravure de CD et de DVD
    5, rue Raoul-Follereau
    T&#233;l. 01 64 77 23 05
    Fax : 01 64 77 23 09
    Courriel: lynda@usinecd.com
    Site : www.usinecd.com
  
</docText></document>
</documents>