<documents>
<document>
<docID>2012022829997</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>LYS CALL SERVICES AUX PARTICULIERS d&#65533;partement 77600 services &#65533; domicileFiche professionnelle : LYS CALL SERVICES AUX PARTICULIERS d&#233;partement   77600 le portail N&#176;1 de l&#39;emploi et des services &#224; domicile : annuaire, offres ...
  
    
      
        
      
      
        
        
          
          
            
              
                &nbsp;
              
              
                
              
            
            
              
            
            
              
                &nbsp;
              
              
                &nbsp;
              
            
            
              
                E.U.R.L
              
              
                Capital de 7500&#65533;
              
            
            
              
                Soci&#65533;t&#65533; Commerciale
              
              
                Code Ape : 853J
              
            
            
              
                Siret : 44536479700016
              
              
                Nombre de salari&#233;s : 000
              
            
            
              
                Secteur d'activit&#233; : Services &#65533; la personne,
                services &#65533; domicile
              
            
            
              
                &nbsp;
              
            
            
              
                9 boulevard Mend&#65533;s France
              
            
            
              
                77600 BUSSY SAINT GEORGES
              
            
            
              
                T&#233;l&#233;phone : 0161440200
              
            
            
              
                Fax : 0160179644
              
            
            
              
                www.services-aux-particuliers.com
              
              
            
            
              
                &nbsp;
              
            
            
              
                Contact
              
            
            
              
                Mme ARIELLE BAJT
              
            
            
              
                Fonction : GERANTE
              
            
            
              
                T&#65533;l&#65533;phone : 0161440200
              
            
            
              
                &nbsp;
              
            
            
              
                Activit&#233;s&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Public
                concern&#233; : Tous publics
              
            
            
              
                
                  Prestataire &amp; Mandataire
                
              
            
            
              
                Lys Call Services aux Particuliers r&#65533;pond &#65533; vos
                besoins de services &#65533; domicile : garde d'enfant,
                sortie d'&#65533;cole, aide au devoir, soutien scolaire &#65533;
                domicile, m&#65533;nage,
                repassage,jardinage,bricolage....
                Offrez du temps libre &#65533; vos proches gr&#65533;ce au
                ch&#65533;ques cadeaux services &#65533; domicile et au ch&#65533;que
                cadeau m&#65533;nage
              
            
            
              
                &nbsp;
              
            
            
              
            
            
              
                Cat&#65533;gorie : 
                 Aides administratives, 
                 Aides aux personnes, 
                 Cours &#65533; domicile, 
                 Enfance, 
                 Espaces verts/ext&#65533;rieur, 
                 Travaux m&#65533;nagers, 
                 Habitat/bricolage, 
                 Informatique, 
                 Restauration, 
                 S&#65533;curit&#65533;, 
                 Livraison &#65533; domicile
              
            
            
              
                &nbsp;
              
            
            
              
                
                Agr&#233;ment cesu : Simple 1/ILE/830,
                Qualit&#65533; 1/00/PRO/737
              
            
            
              
                Mode d'encaissement : 
                 Cesu, Ch&#65533;que, Ch&#65533;que cadeau services &#224;
                domicile&#174;, Cadolys&#174;
              
            
            
              
                &nbsp;
              
            
            
              
                Couverture g&#233;ographique d'intervention
              
            
            
              
                &nbsp;
              
            
            
              
                75;77;78;91;92;93;94;95;06
              
            
            
              
                &nbsp;
              
            
            
              
                Horaires
              
            
            
              
                Jours d'ouvertures :
              
              
                Lundi ,Mardi ,Mercredi ,Jeudi ,Vendredi ,Samedi
              
            
            
              
                Horaires d'ouvertures :
              
              
                09 h 00&nbsp;&#224;&nbsp;14 h 00
                14 h 00&nbsp;&#224;&nbsp;19 h 00
              
            
            
              
                &nbsp;
              
            
            
              
                &nbsp;
              
              
                &nbsp;
              
            
            
              
                &nbsp;
              
            
          
        
        
          &nbsp;
        
        
          
            
          
          
            
            
          
          
            
          
          
            
            
              
                
                  
                
                
                  
                    Cet annuaire est ouvert gratuitement et sans
                    engagement &#65533; toutes les entreprises et les
                    associations de services &#65533; domicile et aux
                    particuliers qui souhaitent proposer leurs
                    services aux particuliers employeurs. Dans le
                    cas d'un groupe ou d'un r&#65533;seau de franchise
                    chaque agence doit avoir son propre compte
                    afin d'apporter un service de proximit&#65533; &#65533; nos
                    visiteurs.
                  
                
              
            
          
          
            
          
        
      
    
  
</docText></document>
</documents>