<documents>
<document>
<docID>201202288356</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Sortie d'&#233;cole &#224; NiceEn savoir plus sur LYS CALL SERVICES AUX PARTICULIERS &#183; engaement   qualit&#233;. 50% R&#233;duction impots. logo LYS CALL SERVICES AUX PARTICULIERS ...
  
     Vos enfants sont scolaris&#233;s &#224; Nice? Vous avez besoin de
    faire garder vos enfants apr&#232;s l'&#233;cole de Nice? Chez-vous.com
    a r&#233;f&#233;renc&#233; pour vous les nourrices, nounous ou assistantes
    maternelles de Nice. Consultez toutes les coordonn&#233;es et les
    informations des sp&#233;cialistes de la sortie d&#8217;&#233;cole et de la
    garde p&#233;riscolaire &#224; Nice. Terminez votre journ&#233;e de travail
    l&#8217;esprit l&#233;ger, une professionnelle de la garde d&#8217;enfants &#224;
    Nice a r&#233;alis&#233; les t&#226;ches que vous lui avez demand&#233;, soit par
    exemple : - aller chercher vos enfants &#224; l&#8217;&#233;cole de Nice - les
    raccompagner &#224; la maison - les aider pour les devoirs ou faire
    des jeux - les faire d&#238;ner - leur donner le bain - pr&#233;parer
    les affaires pour le lendemain &#8230; Et attendre, ou non que vous
    soyez rentr&#233; &#224; Nice apr&#232;s votre journ&#233;e de travail pour aller
    se coucher. Les consignes concernant les heure des repas,
    heure du coucher, la t&#233;l&#233;vision et les jeux vid&#233;os seront
    suivis scrupuleusement par les nounous, baby-sitters et
    auxiliaire parentale de Nice , s&#233;lectionn&#233;s par Chez-vous.com.
    Ainsi, vos enfants gardent un rythme de vie calme, dans le
    cadre de leur domicile &#224; Nice
  
</docText><Company>Chez-vous.com</Company>
<Location>Nice</Location>
<Function>assistantes</Function>
</document>
</documents>