<documents>
<document>
<docID>201202283946</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Les r&#233;alisations du studio : cr&#233;ation de documents papierGIMAEX. Plaquette produit. Conception et R&#233;alisation graphique. Conception et   r&#233;alisation de la brochure pdf - Lys Call Services ...
  
    
      
      
        MUSIQUES DE SCENE
      
      
        CD Audio
        Conception et R&#233;alisation graphique
      
    
    
      
      
        THE EVOLUTIONIST
      
      
        CD Audio
        Conception et R&#233;alisation graphique
      
    
    
      
      
        AU-DEL&#192; DES CIMES
      
      
        CD Audio de la BO du film
        Conception et R&#233;alisation graphique
      
    
    
      
      
        CARTOUCHE
      
      
        CD Audio de la BO du film
        Conception et R&#233;alisation graphique
      
    
    
      
      
        CYRIL MORIN
      
      
        CD Audio
        Conception et R&#233;alisation graphique
      
    
    
      
      
        CYRIL MORIN
      
      
        CD Audio
        Conception et R&#233;alisation graphique
      
    
    
      
      
        CYRIL MORIN
      
      
        CD Audio
        Conception et R&#233;alisation graphique
      
    
    
      
      
        AUTUMN
      
      
        CD Audio de la BO du film
        Conception et R&#233;alisation graphique
      
    
    
      
      
        AUTUMN
      
      
        Dossier de presse du film
        Conception et R&#233;alisation graphique
      
    
    
      
      
        AUTUMN
      
      
        Invitation avant-premi&#232;re
        Conception et R&#233;alisation graphique
      
    
    
      
      
        AUTUMN
      
      
        DVD du film
        Conception et R&#233;alisation graphique
      
    
    
      
      
        SONG FOR SHUNYATA
      
      
        CD Audio
        Conception et R&#233;alisation graphique
      
    
    
      
      
        LE PETIT PRINCE
      
      
        DVD du spectacle musical
        Conception et R&#233;alisation graphique
      
    
  
  
    
      
      
        ESCOT
      
      
        Plaquette Commerciale
        Conception et R&#233;alisation graphique
      
    
    
      
      
        GIMAEX
      
      
        Annonce-presset
        Conception et R&#233;alisation graphique
      
    
    
      
      
        ESCUELA
      
      
        Flyer
        Conception et R&#233;alisation graphique
      
    
    
      
      
        GIMAEX
      
      
        Plaquette produit
        Conception et R&#233;alisation graphique
      
    
    
      
      
        LYS CALL SERVICES
      
      
        Brochure PDF
        Conception et R&#233;alisation graphique
      
    
    
      
      
        GIMAEX
      
      
        Annonce-presset
        Conception et R&#233;alisation graphique
      
    
    
      
      
        CADOLYS AFRIQUE
      
      
        Plaquette commerciale
        Conception et R&#233;alisation graphique
      
    
    
      
      
        AGORA SEARCH
      
      
        Carte de voeux 2009
        Conception et R&#233;alisation graphique
      
    
    
      
      
        AGORA SEARCH
      
      
        Plaquette Commerciale
        Conception et R&#233;alisation graphique
      
    
    
      
      
        CV DU MONDE
      
      
        Plaquette Commerciale
        Conception et R&#233;alisation graphique
      
    
    
      
      
        AGORA SEARCH
      
      
        Carton d'invitation
        Conception et R&#233;alisation graphique
      
    
    
      
      
        MANG&#201; KR&#201;OL
      
      
        Flyer
        Conception et R&#233;alisation graphique
      
    
    
      
      
        NUMGALLERY
      
      
        DVD promotionnel
        Conception et R&#233;alisation graphique
        pochette et &#233;crans anim&#233;s
      
    
    
      
      
        CADOLYS
      
      
        PLV promotionnelle
        Conception et R&#233;alisation graphique
        des diff&#233;rents supports
      
    
    
      
      
        CADOLYS
      
      
        PLV / Stand / Affiches
        Conception et R&#233;alisation graphique
        des diff&#233;rents supports
      
    
    
      
      
        MEDIACONTACT
      
      
        Campagne d'affichage
        Conception et R&#233;alisation graphique
      
    
    
      
      
        LYS CALL
      
      
        Campagne d'affichage
        Conception et R&#233;alisation graphique
      
    
  
</docText><Person>AUTUMN</Person>
<Location>AFRIQUE</Location>
</document>
</documents>