<documents>
<document>
<docID>20120228995</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Services &#224; l'enfantLys Call Services aux Particuliers r&#233;pond &#224; vos besoins de: Garde d enfants &#224;   domicile, aides aux devoirs, baby sitting, sortie d&#39;&#233;cole, garde le mercredi et ...
  
  
    
      O2
    
    
      O2 propose diverses prestations r&#65533;alis&#65533;es au domicile des
      particuliers : m&#65533;nage, garde d&#65533;enfants, jardinage, repassage,
      soutien scolaire... Leader des services &#65533; domicile en France,
      O2 vous propose des prestations r&#65533;alis&#65533;es par du personnel
      qualifi&#65533; et comp&#65533;tent, avec une exigence: votre satisfaction
      (unique entreprise du secteur en France &#65533; proposer la
      garantie "*satisfait, refait ou rembours&#65533;*").
      
        D&#65533;partements:
      72, 59, 75, 61, 21, 76, 13, 62, 92, ...
      
        T&#65533;l:
      0811 16 11 16
      
        R&#65533;f&#65533;rence:
      24
    
  
  
    
      LYS CALLS ERVICES AUX PARTICULIERS
    
    
      Lys Call Services aux Particuliers r&#65533;pond &#65533; vos besoins de:
      Garde d enfants &#65533; domicile, aides aux devoirs, baby sitting,
      sortie d'&#65533;cole, garde le mercredi et pendant les vacances
      scolaires &#65533; Paris-Ile de France, Nice,Alpes maritimes
      Devis au 0820 62 2006
      
        D&#65533;partements:
      75,77,78,92,94,93,95,91, 06 NICE , CANNE
      
        T&#65533;l:
      0161440200
      
        R&#65533;f&#65533;rence:
      44
    
  
</docText><Location>France</Location>
<Location>NICE</Location>
<Date>16 11 16</Date>
</document>
</documents>