<documents>
<document>
<docID>201202285846</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Votre Jardiner &#224; domicile, Travaux de jardinage &#224; domicileSoci&#233;t&#233; de services &#224; la personne &#224; Bussy Saint Georges : Lys Call SAP www.  services-aux-particulier.com &#183; Sites &#224; d&#233;couvrir pour vos besoins de services &#224; la ...
  
  UN BEAU JARDIN DURANT TOUTE
  L&#8217;ANNEE
  
    En Hiver, au printemps,
    en &#65533;t&#65533;, et &#65533; l&#65533;automne Votre jardinier &#65533;
    domicile prend soin de votre jardin.
  
  
    Un service de qualit&#65533;, des petits
    travaux de jardinage &#65533; domicile pour
    l&#65533;entretien des espaces ext&#65533;rieurs .
  
  
    Tarif jardinage &#65533;
    domicile &#65533; partir de 12,5&#65533; / h
    apr&#65533;s r&#65533;duction fiscale de 50%
  
  
    Les Ch&#65533;ques
    CESU sont accept&#65533;s
    
  
  
    Nos Prestations de jardinage &#65533; domicile
  
</docText></document>
</documents>