<documents>
<document>
<docID>2012022824966</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Interview de Madame Arielle BAJT18 d&#233;c. 2006 ... Elle dirige LYS CALL SAP une soci&#233;t&#233; de service aux particuliers . Interview de   Madame Arielle BAJT. Capcampus. Comment vit-on son statut ...
  
    Capcampus
  
  
    Comment vit-on son statut de chef d&#8217;entreprise lorsque
    l&#8217;on est une femme ?
  
  
    Madame Arielle BAJT
  Personnellement je le vis tr&#232;s bien ! Mais c&#8217;est toutefois
  au d&#233;triment de ma vie familiale.
  
    Capcampus
  
  
    Est-il plus difficile de s&#8217;imposer ou au contraire
    cela vous aide-t-il au quotidien ?
  
  
    Madame Arielle BAJT
  
  
    Tout est question de caract&#232;re, la volont&#233; permet de surmonter
    de nombreux obstacles.
    Toutefois, il s&#8217;agit d&#8217;un atout dans les m&#233;tiers de contacts :
    relation client&#232;le, gestion du personnel.
  
  
    Capcampus
  
  
    Vos origines b&#233;ninoises ont-elles une influence sur
    vos relations professionnelles ?
  
  
    Madame Arielle BAJT
  Plus que mes origines b&#233;ninoises, ce sont mes origines
  africaines et donc ma couleur de peau qui ont une influence sur
  mes relations professionnelles. Essentiellement lors du premier
  rendez-vous, mes contacts sont le plus souvent surpris au point
  que parfois on me demande de pouvoir rencontrer Mme Bajt alors
  que je viens de me pr&#233;senter &#224; eux&#8230;
  Il est en effet encore trop rare de voir des femmes, noires de
  surcro&#238;t, &#224; ce type de poste.
  Les femmes b&#233;ninoises passent pour &#234;tre des femmes d&#8217;affaires
  redoutables&#8230;
  
    Capcampus
  
  
    Si oui dans quel sens les influent-elles ?
  
  
    Madame Arielle BAJT
  Le plus souvent n&#233;gativement lorsque j&#8217;ai affaire avec des
  personnes qui ne jugent que la couleur et non les actes ou le
  savoir faire de chaque &#234;tre humain
  
    Capcampus
    Quelles qualit&#233;s faut-il avoir pour devenir une bonne
    chef d&#8217;entreprise ?
  
  
    Madame Arielle BAJT
  Rigoureuse, organis&#233;e et polyvalente et avoir le sens de la
  n&#233;gociation.
  
    Capcampus
    Quelles difficult&#233;s vous a-t-il fallu surmonter lors de
    la cr&#233;ation de vos deux entreprises ?
  
  
    Madame Arielle BAJT
  
  
    Les principales difficult&#233;s ont &#233;t&#233; de convaincre une banque
    de me suivre dans mon projet et de trouver des bureaux.
    La premi&#232;re a &#233;t&#233; surmont&#233;e gr&#226;ce un tr&#232;s gros travail sur la
    pr&#233;paration du projet (Business plan, &#233;tudes de march&#233;&#8230;) ce en
    quoi j&#8217;ai &#233;t&#233; aid&#233;e par ma formation (Ma&#238;trise de Gestion des
    Entreprises &#224; la Sorbonne et DECF) et mes exp&#233;riences de
    comptable dans plusieurs entreprises.
    Quant aux bureaux, les propri&#233;taires ou gestionnaires sont
    tr&#232;s frileux envers les entreprises qui &#233;closent, les
    conditions peuvent se r&#233;v&#233;ler dissuasives : loyer &#233;lev&#233;, d&#233;p&#244;t
    de garantie correspondant &#224; 6 mois de loyers, premier
    trimestre d&#8217;avance&#8230;
    La domiciliation de l&#8217;entreprise chez soi peut &#234;tre une
    solution temporaire, mais peut &#234;tre g&#234;nante d&#232;s lors qu&#8217;on
    commence &#224; recevoir ses partenaires commerciaux.
  
  
    Capcampus
  
  
    D&#8217;o&#249; vous sont venues les id&#233;es pour mettre sur pieds
    ces deux soci&#233;t&#233;s ?
  
  
    Madame Arielle BAJT
  
  
    Apr&#232;s quelques ann&#233;es pass&#233;es dans des soci&#233;t&#233;s de services en
    tant que comptable, adjointe &#224; la direction financi&#232;re et
    surtout pouss&#233;e par un r&#233;el besoin de voler de mes propres
    ailes, j&#8217;ai acquis la conviction que le secteur des services
    destin&#233;s tant aux professionnels qu&#8217;aux particuliers avait
    besoin d&#8217;un nouvel acteur : Lys Call Services.
  
  
    Capcampus
  
  
    Quels types de salari&#233;s recrutez-vous au sein de vos
    &#233;tablissements ?
  
  
    Madame Arielle BAJT
  Nous recrutons en permanence les profils suivants :
  
    Aides m&#233;nag&#232;res,
    
    
    Auxiliaire de vie,
    
    
    Baby sitting,
    
    
    Garde d&#8217;enfants,
    
    
    Pu&#233;ricultrice,
    
    
    Educateur sp&#233;cialit&#233;,
    
    
    Cours particuliers,
    
    
    Professeur &#224; domicile,
    
    
    Jardinier &#224; domicile,
    
    
    Bricoleur &#224; domicile,
    
    
    Lectrice &#224; domicile,
    
    
    Secr&#233;taires commerciales,
    
    
    Commerciaux,
    
    
    T&#233;l&#233; op&#233;rateurs,
    
    
  
  
    Capcampus
  
  
    Actuellement quels sont les profils que vous recherchez plus
    particuli&#232;rement ?
  
  
    Madame Arielle BAJT
  
  
    Dans le cadre des services &#224; la personne, nous recherchons des
    collaborateurs et collaboratrices exp&#233;riment&#233;s, motiv&#233;s et
    surtout fiables !
  
  
    Pour ce qui concerne les services aux entreprises, les profils
    recherch&#233;s sont des collaborateurs ayant une exp&#233;rience
    significative dans les m&#233;tiers de la relation client.
  
  
    Capcampus
  
  
    Concr&#232;tement quelles d&#233;marches les lecteurs de Cap
    campus doivent-ils effectuer afin de postuler &#224; un emploi chez
    vous ?
  
  
    Madame Arielle BAJT
  
  
    Remplir notre formulaire de candidature en ligne sur notre
    site Internet :
      www.services-aux-particuliers.com
    
    
    Envoyer un CV ainsi qu&#8217;une lettre de motivation manuscrite
    &#224; :
      recrutement@services-aux-particuliers.com
    
    
    Prendre rendez-vous par t&#233;l&#233;phone au 01 61 44 02 00 et
    venir le jour dit &#224; l&#8217;heure dite avec la liste des documents
    demand&#233;s.
    
    
  
  
    Capcampus
    Quelle place occupe les jeunes dans vos entreprises
    ?
  
  
    Madame Arielle BAJT
  Ils occupent une place importante et constituent l&#8217;essentiel
  de nos recrutements.
  
    Capcampus
  
  
    Quels peuvent &#234;tre selon vous les avantages &#224; &#234;tre une
    femme dans le milieu des affaires ?
  
  
    Madame Arielle BAJT
  
  
    Les femmes sont en g&#233;n&#233;ral dou&#233;es d&#8217;un bon relationnel, qui
    lorsqu&#8217;il est alli&#233; &#224; un caract&#232;re dynamique, permet d&#8217; &#171;
    exceller &#187; en affaires.
  
  
    Capcampus
    Comment qualifieriez-vous votre style vestimentaire
    ?
  
  
    Madame Arielle BAJT
  
  
    Mon style vestimentaire est assez classique.
  
  
    Capcampus
  
  
    Vous effectuez un nombre consid&#233;rable d&#8217;heures de
    travail chaque jour. Comment faites-vous pour garder la forme
    ?
  
  
    Madame Arielle BAJT
  
  
    Je ne dispose pas de suffisamment de temps pour m&#8217;occuper
    vraiment de moi, mais je garde espoir&#8230;
  
  
    Capcampus
  Comment vous entretenez-vous au quotidien ? Avez-vous
  des petits secrets de beaut&#233; ?
  
    Madame Arielle BAJT
  
  
    Pas vraiment, car je n&#8217;ai pas beaucoup de temps pour moi pour
    l&#8217;instant
  
  
    Capcampus
  
  
    Si vous deviez qualifier votre temp&#233;rament quels
    adjectifs choisiriez-vous ?
  
  
    Madame Arielle BAJT
  
  
    Dynamique et actif
  
</docText></document>
</documents>