<documents>
<document>
<docID>2012022817338</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>CoursesLYS CALL SAP, soci&#233;t&#233; de services &#224; domicile agr&#233;&#233;e par l&#39;&#233;tat &#224; Paris, Nice,   vous propose sa gamme de services &#224; domicile : garde d enfants , m&#233;nage, ...
  
  
    
      LYS CALL SERVICES AUX PARTICULIERS
    
    
      LYS CALL SAP, soci&#65533;t&#65533; de services &#65533; domicile agr&#65533;&#65533;e par
      l'&#65533;tat &#65533; Paris, Nice, vous propose sa gamme de services &#65533;
      domicile : garde d enfants , m&#65533;nage, repassage, course,
      pr&#65533;paration des repas, jardinage, cours particuliers &#65533;
      domicile.
      Tel 0820 62 2006
      
        D&#65533;partements:
      75,77,78,92,94, 06, Nice, Cannes
      
        T&#65533;l:
      0161440200
      
        R&#65533;f&#65533;rence:
      42
    
  
  
    
      boutique proven&#65533;ale
    
    
      Livraison a domicile de vos courses en ligne,produits de
      qualit&#65533;e
      Produits du terroir de provence,exp&#65533;ditions dans le monde
      entier
      produits
      frais,viandes,volailles,traiteur,charcuterie,fromages,
      foie gras,poissons frais,biscuits,miel,vins,nougats,pates
      fruits
      qualit&#65533;e in&#65533;gal&#65533;e,visiter le site et juger en par vous meme
      
        D&#65533;partements:
      france et international
      
        T&#65533;l:
      0672110626
      
        R&#65533;f&#65533;rence:
      112
    
  
  
    
      avos.services
    
    
      service de livraison pour priv&#65533; et professionnel, courses,
      colis gourmand,
      fleurs, documents, colis...
      
        D&#65533;partements:
      83
      
        T&#65533;l:
      06 42 19 37 32
      
        R&#65533;f&#65533;rence:
      150
    
  
</docText><Company>CoursesLYS CALL SAP</Company>
<Company>CoursesLYS</Company>
<Company>SAP</Company>
<Location>Paris</Location>
<Location>Nice</Location>
<Location>Cannes</Location>
</document>
</documents>