<documents>
<document>
<docID>2012022816840</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Accueil t&#233;l&#233;phonique, Permanence t&#233;l&#233;phonique, t&#233;l&#233; secr&#233;tariatLys Call Services prend en charge ponctuellement ou en permanence, votre   Accueil t&#233;l&#233;phonique en cas de d&#233;bordement, d&#39;absence, de vacances&#8230;
  Artisans, Consultants, Free
  Lance, Ind&#233;pendants&#8230;
  TPE, PME
  Confiez nous votre accueil et votre permanence t&#233;l&#233;phonique. Maintenez ainsi
  une relation privil&#233;gi&#233;e avec vos clients et contacts.
  
    Lys Call Services prend en charge ponctuellement ou en
    permanence, votre Accueil
    t&#233;l&#233;phonique en cas de d&#233;bordement, d&#8217;absence, de
    vacances&#8230;
  
  
    &#192; partir de 15&#8364; par mois, sans
    frais de dossier, ni d&#233;p&#244;t de garantie
    
  
  
    Diff&#233;rentes formules selon vos besoins :
    Abonnement mensuel, forfait occasionnel, facturation au
    message &#8230;.
    Devis sur mesure pour les besoins sp&#233;cifiques
  
</docText><Company>Consultants</Company>
<Company>Free</Company>
<Company>TPE</Company>
</document>
</documents>