<documents>
<document>
<docID>2012022814323</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Lys Call Services &#224; Bussy Saint Georges sur Manageo.fr (444 529 788 00028)Lys Call Services &#224; Bussy Saint Georges : information l&#233;gale, financi&#232;re et   &#233;conomique gratuite, coordonn&#233;es, ainsi que les derni&#232;res publications   officielles.
  Votre soci&#65533;t&#65533; ? Ins&#65533;rez
  votre logo ici
  
    RCS Meaux
    444 529 788 00028
    BUSSY SAINT GEORGES&nbsp;(77)
  
  
    L'entreprise LYS CALL SERVICES, dirig&#65533;e par BAJT ANDRE ARIELLE
    SONAGNON MAHOUNAKPON, a &#65533;t&#65533; cr&#65533;&#65533;e en 01 janvier 2003.
  
  
    L'entreprise est une Autre soci&#65533;t&#65533; &#65533; responsabilit&#65533; limit&#65533;e au
    capital de 15 000&nbsp;EURO , son si&#65533;ge est immatricul&#65533; aupr&#65533;s
    des greffes et tribunaux de la ville de Meaux.
  
  
    Elle est enregistr&#65533;e avec le code APE 8220Z qui correspond au
    secteur Activit&#65533;s de centres d'appels.
  
  
    Dernier bilan publi&#65533; en 2010.
  
</docText></document>
</documents>