<documents>
<document>
<docID>20120228664</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Lys Call Services, Call Center France, T&#233;l&#233;marketing, Accueil t&#233;l&#233;phonique, relance t&#233;l&#233;phonique, Enqu&#234;te t&#233;l&#233;phoniqueLys Call Services, Call center, Centre d&#39;&#233;mission d&#39;appel et r&#233;ception d&#39;appel :   Relance t&#233;l&#233;phonique, Relance &#233;v&#232;nementielle, Enqu&#234;te t&#233;l&#233;phonique, &#233;tude ...
  
    
      
        
      
      
        
          
            
              T&#233;l&#233;marketing Accueil
              t&#233;l&#233;phonique
              Enqu&#234;te T&#233;l&#233;phonique Relance T&#233;l&#233;phonique Qualification de fichiers
              Domiciliation commerciale
              Saisie de donn&#233;es
            
          
        
      
      
        
      
    
    
      
        
      
      
        
      
    
    
      
        
        
      
      
        
        
      
      
        
        
      
      
        
        
      
      
        
        
      
      
        
        
      
      
        
        
      
      
        &nbsp;
      
    
    
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
      
        
      
    
  
  
    LYS CALL SERVICES
    www.lys-call-services.com
  
  
    
  
  
    R&#233;ception
    d'appels
    Accueil
    t&#233;l&#233;phonique &#8226; Permanence t&#233;l&#233;phonique &#8226; T&#233;l&#233; secr&#233;tariat &#8226; Accueil &#224; vocation commerciale &#8226; Secr&#233;tariat M&#233;dical &#8226; Gestion d'agenda &#8226; SAV Service consommateur &#8226; Cr&#233;ation de trafic &#8226;
    Service client &#8226;
    Fid&#233;lisation client
  
  
    
  
  
    Assistance administrative et commerciale
    T&#233;l&#233;-Assistante Commerciale
  
  
    
  
  
    Emissions
    d'appels
    D&#233;tection de projet &#8226; Qualification de fichier &#8226; Enrichissement de base de donn&#233;es
    &#8226; 
    Relance t&#233;l&#233;phonique &#8226; Relance &#233;v&#233;nementielle Enqu&#234;te t&#233;l&#233;phonique &#8226; Etude de satisfaction client &#8226; Sondage t&#233;l&#233;phonique &#8226; Enqu&#234;te myst&#232;re
  
  
    
  
  
    Saisie et
    traitement de donn&#233;es
    Saisie donn&#233;es &#8226;
    T&#233;l&#233;travail &#8226;
    Centre de saisie de donn&#233;es &#8226; Op&#233;ratrice saisie &#8226; Saisie document
    Saisie formulaires &#8226; Saisie texte &#8226;
    Saisie adresse &#8226;
    Saisie coupon &#8226;
    Saisie questionnaire
    Saisie livre &#8226;
    Saisie annuaire &#8226;
    Saisie formulaire &#8226; Saisie off line
    Saisie de donn&#233;es &#8226; Mise
    en page document &#8226; Saisie
    internet &#8226; Saisie
    web &#8226; Saisie
    on line
    Saisie comptable &#8226; Saisie note de frais &#8226; Saisie charge sociale
    Gestion emails &#8226;
    Gestion de courrier &#8226; Gestion abonnement en linge &#8226; Vente en ligne
    Mod&#233;ration site internet &#8226; Mod&#233;ration web &#8226;
    Animation site
  
  
    
  
</docText></document>
</documents>