<documents>
<document>
<docID>201202284114</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>DIVERSITELLES LES FEMMES DE LA DIVERSITELys Call Services&#174; (Soci&#233;t&#233; de T&#233;l&#233; Services Aux Entreprises, Domiciliation ...   Lys Call Services Aux Particuliers &#174; (Soci&#233;t&#233; de Services &#224; la personne agr&#233;e ...
  
    Apr&#232;s l&#8217;obtention d&#8217;une ma&#238;trise de gestion des entreprises &#224;
    la Sorbonne, J&#8217;ai d&#233;but&#233; ma carri&#232;re professionnelle comme
    cadre en entreprises, puis en 2003 j&#8217;ai d&#233;cid&#233; de cr&#233;er mes
    deux premi&#232;res soci&#233;t&#233;s de services&nbsp;:
  
  
    Lys Call Services&#174; (Soci&#233;t&#233; de T&#233;l&#233; Services
    Aux Entreprises, Domiciliation Commerciale)
  
  
    www.services-aux-entreprises.com
    et
  
  
    Lys Call Services Aux Particuliers &#174; (Soci&#233;t&#233;
    de Services &#224; la personne agr&#233;e par l&#8217;&#233;tat )
  
  
    www.services-aux-particuliers.com
  
  
    Apr&#232;s cette premi&#232;re exp&#233;rience positive, les nouveaux besoins
    du march&#233; des services &#224; la personne m&#8217;interpellent et m&#8217;ont
    conduite &#224; cr&#233;er en juillet 2007 ma 3 i&#232;me soci&#233;t&#233; :
    CADOLYS&#174;
  
</docText></document>
</documents>