<documents>
<document>
<docID>2012022812907</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Services de secr&#233;tariat m&#233;dical et t&#233;l&#233; secr&#233;tariat m&#233;dicalM&#233;decin g&#233;n&#233;raliste, Ophtalmologiste, Di&#233;t&#233;ticien, P&#233;diatre, Masseur-  kin&#233;sith&#233;rapeute&#8230; Lys Call Services prend en charge, ponctuellement ou en   permanence ...
  M&#233;decin g&#233;n&#233;raliste, Ophtalmologiste,
  Di&#233;t&#233;ticien, P&#233;diatre, Masseur-kin&#233;sith&#233;rapeute&#8230;
  
    Lys Call Services prend en charge,
    ponctuellement ou en permanence, votre secr&#233;tariat m&#233;dical
  
  
    &#192; partir de 40&#8364; par mois,
    sans frais de dossier, ni d&#233;p&#244;t de garantie
  
  
    SECR&#201;TARIAT M&#201;DICAL
  
  
    T&#201;L&#201;SECR&#201;TARIAT
  
</docText></document>
</documents>