<documents>
<document>
<docID>20120228480</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Adresse Lys Call SAP &#9655; Bussy-Saint-Georges, FranceGr&#226;ce &#224; Lys Call SAP, une soci&#233;t&#233; prestataire de services &#224; domicile agr&#233;&#233;e par l  &#39;Etat sur Paris, Ile de France et dans les Alpes Maritime, acc&#233;dez &#224; une ...
  
  
    
      Your'RH
      28 rue des march&#65533;s - Porte A
      77400 Lagny-sur-Marne (France)
    
    
      yourrh.fr
    
  


  
  
    
      CAPE Services
      20 rue Pierre Mend&#65533;s France
      77200 Torcy (France)
    
    
      capeservices.fr
    
  


  
  
    
      Proxidirect
      8 rue de Berlin
      77144 Mont&#65533;vrain (France)
    
    
      proxidirect.com
    
  


  
  
    
      L'Echelle Europ&#65533;enne 77
      1 rue de rome
      77144 Mont&#65533;vrain (France)
    
    
      echelle-europeenne77.com
    
  


  
  
    
      CLEXO
      ZA des Robailles, 3 Rue de Rome
      77144 Montevrain (France)
    
    
      clexo.fr
    
  
</docText><Company>Lys Call SAP</Company>
<Company>Lys Call</Company>
<Company>SAP</Company>
<Company>Proxidirect</Company>
<Company>proxidirect.com</Company>
<Company>echelle-europeenne77.com</Company>
<Location>Paris</Location>
<Location>Ile de France</Location>
<Location>Ile</Location>
</document>
</documents>