<documents>
<document>
<docID>2012022824655</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Call Center &#8211; Emission d&#8217;appels, R&#233;ception d&#8217;appels &#8211; Centre d&#8217;appels FranceLys Call Services, une Centre d&#39;appels &#224; dimension humaine au service des TPE  , PME : T&#233;l&#233;marketing, Relance, Enqu&#234;te t&#233;l&#233;phonique, T&#233;l&#233; secr&#233;tariat, 01 61 ...
  LYS CALL SERVICES, AU COEUR DE
  LA RELATION CLIENT
  vous propose :
  
    &#8226; Une aide dans vos actions t&#233;l&#233;marketing, commerciales,
    d&#8217;informations clients, &#8226; L'accompagnement et
    le conseil dans la mise en
    place de vos projets marketing,
    &#8226; Une expertise technique
    et op&#233;rationnelle.
  
  
    Lys Call Services,
    c&#8217;est une gamme de t&#233;l&#233; services adapt&#233;s &#224; vos besoins en
    &#233;mission et r&#233;ception d&#8217;appels :
    T&#233;l&#233;marketing, T&#233;l&#233; secr&#233;tariat&#8230;
  
  
    LA GESTION DES APPELS
    ENTRANTS
  
  
    Lys Call services :
    &#8226; Accueil, Informe et renseigne vos clients et
    prospects
    &#8226; G&#232;re la confirmation des inscriptions suite &#224; une
    invitation
    (S&#233;minaires, cocktail, petit-d&#233;jeuner, conf&#233;rences, soir&#233;e
    priv&#233;e&#8230;)
  
</docText><Company>Call Center</Company>
<Company>TPE</Company>
<Organisation>Centre d&#8217;appels FranceLys Call Services</Organisation>
<Organisation>Centre d&#8217;appels</Organisation>
<Organisation>Centre</Organisation>
<Organisation>Centre d'appels</Organisation>
</document>
</documents>