<documents>
<document>
<docID>201202287397</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Qualification de fichiers, prospection t&#233;l&#233;phonique, d&#233;tection de projetLys Call Services vous accompagne dans vos actions commerciales et marketing  . ... Par cette action, Lys call services constitue, enrichi et met &#224; jour votre base ...
  Lys Call Services vous accompagne dans vos actions commerciales
  et marketing.
  Vous aide &#224; ma&#238;triser vos co&#251;ts commerciaux :
  
    Qualification de
    fichiers Par cette action, Lys call services
    constitue, enrichi et met &#224; jour votre base de donn&#233;es clients
    et ou prospects.
  
  
    D&#233;tection de
    projet Acqu&#233;rir une nouvelle client&#232;le,
    d&#233;tectez l'existence de projets &#224; court ou moyen terme.
  
  
    Prospection t&#233;l&#233;phonique , Prise de
    Rendez vous commerciaux Laissez vos commerciaux
    se concentrer sur leur m&#233;tier, nous prenons des rendez vous
    pour eux.
  
  
    Notre M&#233;thodologie
  
</docText></document>
</documents>