<documents>
<document>
<docID>20120228925</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Aides aux personnes ag&#65533;esLys Call Services Aux Particuliers, soci&#233;t&#233; de services &#224; la personne, services &#224;   domicile agr&#233;&#233;e par l&#180;Etat propose un accompagnement en mettant &#224; la ...
  
    
      
        
          
          Vous &#65533;tes une personne &#65533;g&#65533;e, vous avez besoin d&#65533;une
          
          auxiliaire de vie, assistante de vie, lectrice &#65533;
          domicile, aide m&#65533;nag&#65533;re ou une dame de compagnie.
          
            Lys Call Services Aux Particuliers, soci&#65533;t&#65533; de services
            &#65533; la personne, services &#65533; domicile agr&#65533;&#65533;e par l&#65533;Etat
            propose un accompagnement en mettant &#65533; la disposition
            des seniors, des intervenantes &#65533; domicile qualifi&#65533;es
            pour une aide r&#65533;guli&#65533;re ou ponctuelle.
          Lys Call Services Aux Particuliers s&#65533;occupe de tout
          en mode Prestataire
          
            
              
                
                
                  
                    
                      Etablit un devis adapt&#65533; aux besoins
                      sous 24h et l&#65533;ex&#65533;cution de la prestation &#65533;
                      domicile sous 3 &#65533; 5 jours ou sous 48h en cas
                      d&#65533;urgence.
                    
                    
                    
                      Met en place un cahier de liaison et
                      une fiche de suivi des prestations r&#65533;alis&#65533;es
                      au domicile de 
                      la personne &#65533;g&#65533;e.
                    
                    
                  
                
              
            
          
          Vos avantages
        
      
    
  
</docText><Company>Particuliers</Company>
<Function>assistante</Function>
</document>
</documents>