<documents>
<document>
<docID>201202288801</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Erik Nicolas - France | LinkedInD&#233;veloppeur web polyvalent //... Laurent Thireau Developper internet at   Openbridge; Asier Hern&#225;ndez CEO en Experience Web; Arielle Bajt Lys Call   Services ...
  
    En tant que membre de LinkedIn, vous allez rejoindre
    150&nbsp;millions d'autres professionnels qui partagent des
    relations et des id&#233;es et font progresser leur carri&#232;re. Et
    c'est gratuit ! Vous pourrez &#233;galement&nbsp;:
  
  
    Voir qui vous et Erik Nicolas connaissez
    en commun
    
    
    &#202;tre pr&#233;sent&#233;(e) &#224; Erik Nicolas
    
    
    Contacter Erik Nicolas directement
    
    
  
</docText></document>
</documents>