<documents>
<document>
<docID>2012022815513</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Annuaire gratuit services services entreprises centre d'appelsLys call services effectue pour vous : enqu&#234;te t&#233;l&#233;phonique, sondage   t&#233;l&#233;phonique, &#233;tude de satisfaction clients. d&#233;couvrez notre service d&#39;enqu&#234;te ...
  
    
      
        
          
            
              &nbsp;37 -  Connect21, centre d'appel &#65533; l'ile
              maurice&nbsp;
              Connect21 est un centre d'appels situ&#65533; &#65533; l'ile
              maurice sp&#65533;cialis&#65533; dans le domaine du t&#65533;l&#65533;marketing
              offshore. connect21 est le partenaire offshore id&#65533;al
              pour le d&#65533;veloppement de vos actions commerciales.
              Thematique du site : Connect21 centre
              d'appel
              
                www.connect21.fr
              
            
            
              
            
          
        
        
          
            
              &nbsp;38 -  Active contact&nbsp;
              Active contact est un centre d'appel
              sp&#65533;cialiste en &#65533;mission d'appel. il dispose d'une
              &#65533;quipe exp&#65533;riment&#65533;e ayant cumul&#65533; une exp&#65533;rience
              significative dans le m&#65533;tier de la relation client &#65533;
              distance. gr&#65533;ce &#65533; sa plate forme offshore, il est &#65533;
              m&#65533;me &#65533; vous proposer ses prestations de qualit&#65533; &#65533;
              des tarifs bien &#65533;tudi&#65533;s. domaine de comp&#65533;tences :
              &#65533;tudes, enqu&#65533;tes, sondages, d&#65533;tection de projets b
              to b, prise de rdv, t&#65533;l&#65533;vente et vente &#65533; distance.
              Thematique du site : T&#65533;l&#65533;marketing centre
              d'appel offshore
              
                www.activecontact.fr
              
            
            
              
            
          
        
        
          
            
              &nbsp;39 -  Dictys - centre
              d'affaires&nbsp;
              Dictys, centre d'affaires, prestataire de
              services, votre partenaire &#65533; angers, en anjou,
              propose aux entreprises et professions lib&#65533;rales,
              dont m&#65533;dicales et param&#65533;dicales, une permanence
              t&#65533;l&#65533;phonique pour g&#65533;rer, en votre absence ou non,
              votre agenda (rendez-vous et messages) en continu, &#65533;
              temps partiel ou en rel&#65533;ve de standart, ainsi que
              tous travaux de secr&#65533;tariat, et outre ces
              t&#65533;l&#65533;services, la location d'une salle de r&#65533;union et
              de bureaux &#65533;quip&#65533;s &#65533; court, moyen ou long terme,
              ainsi que la domiciliation de votre si&#65533;ge social ou
              de votre adresse postale ou commerciale.
              Thematique du site : Centre d'affaires
              prestataire de services angers anjou
              
                www.dictys.fr
              
            
            
              
            
          
        
        
          
            
              &nbsp;40 -  Bestlink&nbsp;
              Bestlink cc est un centre de contacts
              outsourceur tunisien bas&#65533; &#65533; cinq minutes de
              l'a&#65533;roport " tunis carthage ", qui a pour vocation
              d'int&#65533;grer tous les canaux de communication en tant
              qu'outils de gestion de la relation client &#65533;
              distance. bestlink cc est une filiale du groupe t
              telecom, groupe de cinq soci&#65533;t&#65533;s agissant dans le
              domaine des services en t&#65533;l&#65533;communication depuis
              1991. ayant &#65533; son actif plus de 500 collaborateurs,
              le groupe a r&#65533;alis&#65533; un chiffre d'affaires de 50
              millions de dinars (30 millions d'euros) en 2004.
              Thematique du site : Centre d'appels call
              center
              
                www.bestlink.com.tn
              
            
            
              
            
          
        
        
          
            
              &nbsp;41 -  Nixxis - gestion de la relation
              clients - centres de contacts&nbsp;
              Le groupe nixxis propose une gamme de services
              pour g&#65533;rer et optimiser la relation client. la suite
              logicielle " nixxis contact suite " r&#65533;pond &#65533; toutes
              les demandes li&#65533;es &#65533; la gestion d'un centre
              d'appels/contacts moderne: appels entrants, appels
              sortants en modes manuel, preview, progressif, power
              ou pr&#65533;dictif, email, messagerie instantan&#65533;e, sms,
              svi et enregistrements multim&#65533;dia sont, bien
              &#65533;videmment, disponibles dans cette solution. les
              principaux diff&#65533;renciateurs de cette solution sont
              son approche native multicanal et virtuelle, ses
              possibilit&#65533;s de basculement interactif entre les
              diff&#65533;rents canaux de communication (appel, chat,
              e-mail, fax, sms, etc), ses allocations
              multi-campagnes, ses campagnes multi-vagues, son
              routage et son &#65533;mission d'appels par "rentabilit&#65533;",
              ses algorithmes pr&#65533;dictifs optimis&#65533;s, sa gestion
              intelligente des fins de liste d'appel, ses outils
              de supervision orient&#65533;s business, ses outils de
              scripting (de base ou &#65533;volu&#65533;s) et ses outils de
              monitoring pr&#65533;ventif permettant de d&#65533;tecter,
              pr&#65533;venir, analyser et r&#65533;agir instantan&#65533;ment face &#65533;
              n'importe quel probl&#65533;me (tant mat&#65533;riel que
              logiciel)! Thematique du site : Interaction
              media call
              
                www.nixxis.fr
              
            
            
              
            
          
        
        
          
            
              &nbsp;42 -  Enquete telephonique / sondage /
              etude&nbsp;
              Lys call services effectue pour vous : enqu&#65533;te
              t&#65533;l&#65533;phonique, sondage t&#65533;l&#65533;phonique, &#65533;tude de
              satisfaction clients. d&#65533;couvrez notre service
              d'enqu&#65533;te t&#65533;l&#65533;phonique, enqu&#65533;te qualitative, enqu&#65533;te
              qualitative, enqu&#65533;te et appels myst&#65533;re devis gratuit
              au 01 61 44 02 01. mais &#65533;galement prospection
              t&#65533;l&#65533;phonique : relance t&#65533;l&#65533;phonique, qualification
              de fichier, d&#65533;tection de project. bussy saint
              georges 77. Thematique du site : Enqu&#65533;te
              t&#65533;l&#65533;phonique sondage t&#65533;l&#65533;phonique enquete
              telephonique
              
                Enquete-telephonique.fr
              
            
            
              
            
          
        
      
      
        
        
          D&#65533;couvrez notre site de petites annonces
        
        
          Cliquez ci dessous
        
         
        
      
    
  
</docText></document>
</documents>