<documents>
<document>
<docID>2012022817448</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Services d'aide aux devoirsAux services, le guide du service &#224; domicile. Mardi 14 F&#233;vrier ...
  
  
    
      O2
    
    
      O2 propose diverses prestations r&#65533;alis&#65533;es au domicile des
      particuliers : m&#65533;nage, garde d&#65533;enfants, jardinage, repassage,
      soutien scolaire... Leader des services &#65533; domicile en France,
      O2 vous propose des prestations r&#65533;alis&#65533;es par du personnel
      qualifi&#65533; et comp&#65533;tent, avec une exigence: votre satisfaction
      (unique entreprise du secteur en France &#65533; proposer la
      garantie "*satisfait, refait ou rembours&#65533;*").
      
        D&#65533;partements:
      72, 59, 75, 61, 21, 76, 13, 62, 92, ...
      
        T&#65533;l:
      0811 16 11 16
      
        R&#65533;f&#65533;rence:
      23
    
  
  
    
      Portailler Nathalie
    
    
      JF, bac+4, avec experience, donne cours de maths, de phys.
      chimie et de comptabilite.Sur Saint Etienne et proche
      banlieue. Prix : 10&#65533;/h
      
        D&#65533;partements:
      Loire (42)
      
        T&#65533;l:
      0477931566
      
        R&#65533;f&#65533;rence:
      27
    
  
  
    
      LOUBIOU Julien
    
    
      Jeune ind&#65533;pendant donne cours d'informatique (utilisation de
      l'outil informatique, des logiciels bureautiques, graphiques,
      cours de programmation, cours de conception web et conception
      graphique), effectue d&#65533;pannage informatique &#65533; domicile,
      installation de logiciel, suppression de virus, r&#65533;cup&#65533;ration
      de disque dur.
      Je cr&#65533;e &#65533;galement votre site internet, blog, gallerie photo,
      commerce en ligne, forum et vous apprend &#65533; le maintenir.
      
        D&#65533;partements:
      69, 01, 42, 38
      
        T&#65533;l:
      0472719628
      
        R&#65533;f&#65533;rence:
      28
    
  
  
    
      Oxizen Services
    
    
      Oxizen met &#65533; votre disposition un enseignant qualifi&#65533; et
      exp&#65533;riment&#65533; pour du soutien scolaire ou de l'aide aux
      devoirs. Nous &#65533;tablissons avec les familles, le programme le
      mieux adapt&#65533; pour l'&#65533;l&#65533;ve. (enfant ou adulte)
      Consultez-nous aussi pour une formation &#65533; l'informatique &#65533;
      domicile.
      
        D&#65533;partements:
      75, 92, 95
      
        T&#65533;l:
      0147923138
      
        R&#65533;f&#65533;rence:
      35
    
  
  
    
      &#65533;tudiante
    
    
      bonjour Monsieur ou Madame je me nomme vanessa lirette
      couture . Je suis &#65533;tudiante a l'&#65533;cole Pointe-L&#65533;vy, je garde
      une enfant et je suis disponible pour le soir et les fin de
      semaines. J'ai pass&#65533; des catalogues sears aussi .J'ai pas
      beaucoup d'exp&#65533;rience mais j'apprend vite sa me ferais
      plaisirs de vous rencontrer en personnes .Prier d'agreer mes
      plus sinceres salutation .
      
        D&#65533;partements:
      &#65533;tudiante
      
        T&#65533;l:
      (418)838-3346
      
        R&#65533;f&#65533;rence:
      37
    
  
  
    
      LYS CALL SERVICES AUX PARTICULIERS
    
    
      Lys Call SAP, c'est des professeurs &#65533; domicile qualifi&#65533;s en
      R&#65533;gions Parisiennes,Nice,06.Du Primaire au Lyc&#65533;e.Toutes
      mati&#65533;res.R&#65533;duction d&#65533;imp&#65533;ts de 50%-Cours particuliers &#65533;
      partir de 11&#65533;/h.Accompagnement et support p&#65533;dagogique en
      ligne &#65533; partir de 10&#65533; mois
      
        D&#65533;partements:
      75,77,78,92,93,94,95,91, 06 alpes mariti
      
        T&#65533;l:
      0820 62 2006
      
        R&#65533;f&#65533;rence:
      43
    
  
  
    
      ind&#65533;pendant
    
    
      laissez la corv&#65533;e du linge &#65533; repasser en me le confiant!
      Je m'en occupe rapidement et le travail est soign&#65533;. Contactez
      moi si ma proposition vous int&#65533;resse j'en serais ravie
      
        D&#65533;partements:
      finist&#65533;re
      
        T&#65533;l:
      0298749932
      
        R&#65533;f&#65533;rence:
      41
    
  
  
    
      LYS CALL SERVICES AUX PARTICULIERS
    
    
      Offrez du temps libre &#65533; vos proches et amis au 0820 620
      460
      Ch&#65533;ques Cadeaux Services &#65533; domicile &#65533; Paris ile de
      France,Nice , Cannes, ALpes Maritimes
      
        D&#65533;partements:
      75,77,78,92,91,93,94,95,06 nice, alpes m
      
        T&#65533;l:
      0820 620 460
      
        R&#65533;f&#65533;rence:
      46
    
  
  
    
      Association Cours34
    
    
      Association de soutien scolaire, cr&#65533;&#65533; et anim&#65533;e par des
      professeurs de l'Education Nationale, proposant un service de
      cours &#65533; domicile, du cp &#65533; la Terminale, dans toutes les
      mati&#65533;res. R&#65533;gion Languedoc-Roussillon. Organisme agr&#65533;&#65533;.
      
        D&#65533;partements:
      34,48, 30, 11, 66
      
        T&#65533;l:
      0467820698
      
        R&#65533;f&#65533;rence:
      47
    
  
  
    
      Soutien &amp; Progr&#65533;s
    
    
      Cours particuliers et soutien scolaire &#65533; domicile.
      Professionnel agr&#65533;&#65533; et bilan gratuit offert. Prix
      int&#65533;ressants
      
        D&#65533;partements:
      75, 77, 78, 91, 92, 93, 94, 95
      
        T&#65533;l:
      0148701919
      
        R&#65533;f&#65533;rence:
      59
    
  
  
    
      CPM33
    
    
      ACCOMPAGNEMENT INFORMATIQUE A DOMICILE
      - Programme sp&#65533;cifique pour d&#65533;butants s&#65533;niors: Navigation et
      communication sur INTERNET.
      
        D&#65533;partements:
      33
      
        T&#65533;l:
      0870526250
      
        R&#65533;f&#65533;rence:
      60
    
  
  
    
      Sur Mesure Services &#65533; Domicile SARL
    
    
      Notre soci&#65533;t&#65533; a re&#65533;u l'agr&#65533;ment simple pour une dur&#65533;e de 5
      ans sur tout le territoire national.Les prestations que nous
      proposons sont les suivantes:M&#65533;nage,Pr&#65533;paration de
      repas,Livraison &#65533; domicile,Garde d'enfants et
      accompagnement,soutien scolaire et promenade de chiens
      
        D&#65533;partements:
      75,92
      
        T&#65533;l:
      01 46 02 18 63
      
        R&#65533;f&#65533;rence:
      72
    
  
  
    
      Quatorze Vent&#65533;se
    
    
      Soutien scolaire et aide aux devoirs sur Nice et
      environs.
      Italien
      Anglais
      Informatique
      Maths
      Histoire
      Fran&#65533;ais
      
        D&#65533;partements:
      06
      
        T&#65533;l:
      04 93 83 98 50
      
        R&#65533;f&#65533;rence:
      92
    
  
  
    
      Citydom
    
    
      CITYDOM, services &#65533; domicile : m&#65533;nage/repassage, jardinage et
      entretien d'espaces verts, bricolage, assistance
      informatique, baby-sitting
      
        D&#65533;partements:
      France
      
        T&#65533;l:
      01.45.23.89.66
      
        R&#65533;f&#65533;rence:
      99
    
  
  
    
      A3ID
    
    
      A3ID est une entreprise de d&#65533;pannage informatique &#65533; domicile.
      Nous intervenons sur des PC &#65533;quip&#65533;s en environnement Windows
      : XP, NT, 98, 98SE, Millenium et Vista. L'exp&#65533;rience que nous
      avons aquis dans le domaine du d&#65533;pannage informatique et sur
      les Hotlines des diff&#65533;rents FAI (Fournisseurs d'Acc&#65533;s &#65533;
      Internet) francais, nous la mettons &#65533; la disposition de notre
      client&#65533;le.
      
        D&#65533;partements:
      Val de Marne
      
        T&#65533;l:
      0149582423
      
        R&#65533;f&#65533;rence:
      111
    
  
  
    
      Pers.
    
    
      je cherche des heures pour des courses,lessive et repassage,
      m&#65533;nage,
      dame de compagnie, garde d'enfant ou malade, ou autre.
      travail soign&#65533; et d&#65533;vou&#65533;, grande exp&#65533;rience, r&#65533;f&#65533;rence
      s&#65533;rieuse.
      
        D&#65533;partements:
      16
      
        T&#65533;l:
      0686760045
      
        R&#65533;f&#65533;rence:
      139
    
  
  
    
      Adour Services A la Personne - Domidom
    
    
      Maintien &#65533; domicile, m&#65533;nage, repassage, garde d'enfants,
      bricolage, jardinage.
      
        D&#65533;partements:
      64
      
        T&#65533;l:
      05-59-98-00-85
      
        R&#65533;f&#65533;rence:
      152
    
  
</docText><Company>SAP</Company>
<Company>Domicile</Company>
<Location>France</Location>
<Location>Saint Etienne</Location>
<Location>Saint</Location>
<Location>Loire</Location>
<Location>Paris</Location>
<Location>Cannes</Location>
<Location>ALpes Maritimes</Location>
<Location>ALpes</Location>
<Location>Languedoc-Roussillon</Location>
<Location>Nice</Location>
<Location>Val de Marne</Location>
<Location>Val</Location>
<Organisation>Association</Organisation>
<Organisation>Cours34</Organisation>
<Date>Mardi 14 F&#233;vrier</Date>
<Date>16 11 16</Date>
<Date>les</Date>
<Function>professeurs</Function>
<Function>professeurs de l'Education Nationale</Function>
</document>
</documents>