<documents>
<document>
<docID>2012022817372</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Prestataire de services &#224; la personne, le portrait de Lys-Call-S.A.P16 sept. 2010 ... Lys-Call-S.A.P est une soci&#233;t&#233; prestataire de services &#224; la personne poss&#233;dant   un agr&#233;ment simple. La structure a &#233;t&#233; cr&#233;&#233;e en 2003.
  
    
    
    Vous avez besoin d&#8217; une nounou pour vos enfants, d&#8217;une femme
    de m&#233;nage, de soutien pour le jardinage?
  
  
    Pensez &#224; Lys-Call-S.A.P
  
  
    Lys-Call-S.A.P est une soci&#233;t&#233; prestataire de services &#224; la
    personne poss&#233;dant un agr&#233;ment simple. La structure a &#233;t&#233; cr&#233;&#233;e
    en 2003.
  
  
    Nous avons pos&#233; quelques questions &#224; Arielle Bajt, g&#233;rante de
    Lys-call-S.A.P, pour mieux connaitre sa soci&#233;t&#233; et vous la
    pr&#233;senter :
  
  
    Pouvez-vous nous pr&#233;senter en quelques mots votre
    structure?
  
  
    Lys Call SAP est une soci&#233;t&#233; prestataire de services &#224; la
    personne qui poss&#232;de l&#8217;agr&#233;ment simple et l&#8217;agr&#233;ment qualit&#233;.
    Notre activit&#233; s&#8217;&#233;tend sur l&#8217;&#238;le de France et dans les Alpes
    Maritimes o&#249; nous avons une agence secondaire &#224; Nice. Nous
    proposons une large gamme de services tels que la garde
    d&#8217;enfants, le m&#233;nage, repassage et aussi des prestations de
    jardinage et bricolage, ou courses et pr&#233;paration de repas.
    Lys Call SAP s&#8217;adapte &#224; l&#8217;originalit&#233; de l&#8217;offre et met en
    place de mani&#232;re ponctuelle des services sur mesure. La
    structure a &#233;t&#233; cr&#233;&#233;e en janvier 2003 et elle compte
    aujourd&#8217;hui une trentaine de salari&#233;s sur l&#8217;&#238;le de France
  
  
    Pouvez-vous nous dire en quelques mots comment vous est
    venue l&#8217;id&#233;e de cr&#233;er Lys-Call-S.A.P ?
  
  
    J&#8217;ai toujours eu pleins de projets, et j&#8217;ai toujours pens&#233; que
    les services c&#8217;&#233;tait l&#8217;avenir. J&#8217;ai &#233;tudi&#233; le march&#233; et je me
    suis aper&#231;ue que la soci&#233;t&#233; avait &#233;volu&#233;, ce qui engendre de
    nouveaux besoins. A pr&#233;sent dans un couple avec des enfants,
    les 2 parents travaillent, ils ont donc besoin d&#8217;aide dans les
    t&#226;ches m&#233;nag&#232;res ou de quelqu&#8217;un qui puisse r&#233;cup&#233;rer les
    enfants apr&#232;s l&#8217;&#233;cole
  
  
    Quelles sont les interventions les plus demand&#233;es
    ?
  
  
    Nous intervenons le plus souvent pour les prestataires de:
    m&#233;nage, repassage, baby sitting, sortie d&#8217;&#233;cole, garde
    ponctuelle d&#8217;enfants. Les prestations de jardinage et
    bricolage sont p&#233;riodiques et concernent l&#8217;arriv&#233;e des beaux
    jours. Viennent ensuite toutes les prestations d&#8217;aide aux
    personnes &#226;g&#233;es qui ne sont pas m&#233;dicalis&#233;es
  
  
    Quelles sont les interventions les plus originales &#224;
    avoir &#233;t&#233; demand&#233;es ?
  
  
    On nous demande des lectrices &#224; domiciles pour les personnes
    &#226;g&#233;es, mais ce type de prestation reste en marge de notre
    activit&#233;.
  
  
    Qu&#8217;est-ce que les clients appr&#233;cient le plus chez vous
    ?
  
  
    C&#8217;est notre r&#233;activit&#233;, mais il faut &#234;tre prudent car dans le
    secteur des services &#224; la personne tout est relatif
  
  
    Selon vous, quelles questions doit se poser un client
    avant de choisir sa femme de m&#233;nage ?
  
  
    Dans le cas o&#249; le client fait appel &#224; nous en mode
    prestataire, il n&#8217;a pas &#224; se poser de questions car nous le
    faisons pour lui. Si, cependant il veut fonctionner en mode
    mandataire, nous pouvons le mettre en garde sur le contr&#244;le
    des r&#233;f&#233;rences ant&#233;rieures, des heures effectu&#233;es au domicile,
    et lui conseiller de mettre en place des fiches qualit&#233;.
  
  
    Qu&#8217;est ce que le CESU vous a apport&#233;?
  
  
    Des frais suppl&#233;mentaires &#224; payer au CnCesu pour l&#8217;acceptation
    du Cesu comme moyen de paiement de nos prestations.
  
  
    Lorsque les clients utilisent le Cesu comme moyen de paiment
    de nos prestations de services &#224; domicile, ce mode de paiement
    nous co&#251;te de l&#8217;argent car des frais nous sont factur&#233;s par le
    CnCesu avec un d&#233;calage de notre tr&#233;sorerie.
  
  
    Les marges &#233;tant d&#233;j&#224; faibles dans les services &#224; la personne,
    les frais ou commissions suppl&#233;mentaires ne sont pas
    naturellement appr&#233;ci&#233;s!!
  
  
    Voulez-vous ajouter quelque chose
    ?
  
  
    Aujourd&#8217;hui, les perspectives de d&#233;veloppement d&#8217;une
    entreprise de services &#224; la personne d&#233;pend de facteurs
    externes &#224; la soci&#233;t&#233; elle m&#234;me. L&#8217;&#201;tat devrait se pencher sur
    le probl&#232;me de la professionnalisation du secteur et trouver
    un moyen de fid&#233;liser les salari&#233;s, qui la plupart du temps
    travaillent &#224; temps partiel.
  
  
    Nous remercions beaucoup Mme Bajt pour ces r&#233;ponses
    approfondies.
    Pour plus d&#8217;infos: http://www.services-aux-particuliers.com/
  
  
    Vous pouvez aussi retrouver Lys-Call-S.A.P sur Trouvea.fr et
    notamment ses offres de m&#233;nage,
    repassage,
    soutien
    scolaire et de garde
    d&#8217;enfants.
  
  
    &nbsp;
  
</docText></document>
</documents>