<documents>
<document>
<docID>201202284919</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>M&#233;nage et Repassage impeccable &#224; Paris Ile de France, Alpes MaritimesLYS CALL SAP vous propose une prestation de m&#233;nage &#224; domicile avec le   contr&#244;le ... le Ch&#232;que Cadeau M&#233;nage, des services &#224; la personne en cadeau !
  
  Du temps libre &#65533; vos proches, aidez vos proches, amis et
  coll&#65533;gues &#65533; consacrer du temps &#65533; leurs loisirs !
  Offrez-leur les services &#65533;
  domicile ! Une id&#65533;e cadeau originale :
  le
  Ch&#65533;que Cadeau M&#65533;nage, des services &#65533; la
  personne en cadeau !
  
    
      Cadeau de Naissance pour soulager la
      jeune maman, offrez des services &#65533; domicile
    
    
    
      Cadeau de mariage, offrez 1 an de
      m&#65533;nage et repassage &#65533; domicile aux jeunes mari&#65533;s
    
    
    
      Anniversaire, cr&#65533;maill&#65533;re, nettoyage de
      printemps&#65533;
    
    
    
       Choisissez votre
      date, Lys Call Services aux particuliers organise vos heures
      de m&#65533;nage et ou repassage &#65533; domicile sur toute
      l&#65533;Ile de France.
      Et vous n&#65533;aurez plus qu&#65533;&#65533; penser &#65533; vous !
    
    
  
</docText><Company>SAP</Company>
<Location>Paris</Location>
<Location>Ile de France</Location>
<Location>Ile</Location>
<Location>France</Location>
</document>
</documents>