<documents>
<document>
<docID>201202282389</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Agence priv&#65533;e ou association de garde d'enfants Petite enfance education / sant&#65533; NiceLYS CALL SERVICES SAP 455, Promenade des Anglais, Immeuble Nice   Premier A Tel 0820 62 2006. Fax +33 (0)1 60 17 96 44. Description Vous   propose une ...
  
    
      
        
          Description
          L'agence OKAZOU est une agence mandataire, recrutant et
          s&#65533;lectionnant des nounous s&#65533;rieuses, motiv&#65533;es, dipl&#65533;m&#65533;es
          et ayant des r&#65533;f&#65533;rences dans la garde d'enfants &#65533;
          domicile afin de les mettre en relation avec des parents
          d&#65533;sireux de faire garder leur(s) enfant(s) de mani&#65533;re
          occasionnelle ou r&#65533;guli&#65533;re.
        
        
          L'agence intervient de Menton &#65533; Cannes ainsi que dans les
          villages alentours.
        
        
          Elle propose des prestations &#65533; temps plein, partiel,
          p&#65533;riscolaires, lors de maladies des enfants, de jours
          f&#65533;ri&#65533;s, week-end, bapt&#65533;me, mariage, go&#65533;ter
          d'anniversaire, sortie de maternit&#65533;, aide aux devoirs,
          accompagnements aux activit&#65533;s sportives ou ludiques,
          sorties de cr&#65533;che, halte-garderie, gardes en h&#65533;tels,
          r&#65533;sidences h&#65533;teli&#65533;res...
        
        
          Vous pourrez, si vous r&#65533;sidez en France, en d&#65533;clarant les
          nounous aupr&#65533;s de l&#65533;URSSAF, b&#65533;n&#65533;ficier d&#65533;une d&#65533;duction
          fiscale &#65533; hauteur de 50% de vos imp&#65533;ts ou un cr&#65533;dit
          d&#65533;imp&#65533;ts si vous n&#65533;&#65533;tes pas imposables, des aides de la
          CAF (PAJE, AGED...).
        
        
          Pour tout renseignement, n&#65533;h&#65533;sitez pas &#65533; contacter
          l&#65533;agence OKAZOU, qui vous conseillera, &#65533;tablira un devis
          personnalis&#65533; et gratuit et trouvera la solution la plus
          adapt&#65533;e et la moins on&#65533;reuse pour votre famille, avec
          r&#65533;activit&#65533;.
        
      
    
  
</docText><Company>Premier</Company>
<Company>Description</Company>
<Company>OKAZOU</Company>
<Location>Cannes</Location>
<Location>France</Location>
<Organisation>Agence</Organisation>
</document>
</documents>