<documents>
<document>
<docID>201202288976</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>M&#233;nage et Repassage impeccable &#224; Paris Ile de France, Alpes MaritimesLys Call Services Aux Particuliers organise vos heures de repassage &#224; domicile,   et vous n&#180;aurez plus &#224; penser qu&#180;&#224; vous ! Offrez-vous du temps libre et on ...
  
    
      
        
          
          
            
              
                &nbsp;&nbsp;&nbsp;
              
              
                Lys Call Services Aux Particuliers organise vos
                heures de 
                repassage &#65533; domicile, et vous n&#65533;aurez plus &#65533;
                penser qu&#65533;&#65533; vous !
              
            
            
              
                &nbsp;&nbsp;&nbsp;
              
              
                Offrez-vous du temps libre et
                on s&#65533;occupe de tout !
              
            
            
              
                &nbsp;&#8226;&nbsp;&nbsp;
              
              
                A partir de 9&#65533;/h*, pour une
                prestation r&#65533;guli&#65533;re
              
            
            
              
                &nbsp;&#8226;&nbsp;&nbsp;
              
              
                A partir de 10&#65533;/h* , pour une
                prestation ponctuelle
              
            
            
              
                &nbsp;&nbsp;&nbsp;
              
              
                *apr&#65533;s d&#65533;duction fiscale
                de 50 %
              
            
          
          
          
          
           Ile de France : 
           M&#65533;nage Paris 75, Hauts-de-Seine 92, Val-de-Marne 94,
          Versailles 78,
          
           Seine-et-Marne 77 : 
           Repassage &#65533; domicile Bussy Saint Georges, Lagny,
          Serris, Marne la vall&#65533;e,
          Modes de paiement accept&#65533;s
          pour le 
          repassage &#65533; domicile
        
      
    
  
</docText></document>
</documents>