<documents>
<document>
<docID>201202282631</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Lys Call Services vous souhaite la bienvenue ! Pour commencer veuillez vous   identifier gr&#226;ce &#224; la bo&#238;te de connexion situ&#233;e &#224; droite. Futurs clients, demandez ...
  
    
      
        Lys Call Services vous souhaite la bienvenue !
        
          Pour commencer veuillez vous identifier gr&#65533;ce &#65533; la bo&#65533;te
          de connexion situ&#65533;e &#65533; droite.
        
        
          Futurs clients, demandez un identifiant pour tester
          notre agenda.
        
      
      
      
        
          
          
            
              
                Connexion
              
            
            
              
                Utilisateur
              
              
                
              
            
            
              
                Mot de passe
              
              
                
              
            
            
              
                
              
            
          
        
      
    
  
</docText></document>
</documents>