<documents>
<document>
<docID>2012022814121</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Adresse Lys Call SAP &#9655; Bussy-Saint-Georges, FranceAdresse Jardinier &#224; domicile, bricolage &#224; domicile &#9658; S&#233;lection de sites &#224;   proximit&#233; de Lys Call SAP &#224; Bussy-Saint-Georges, France.
  
  
    
      CAPE Services
      20 rue Pierre Mend&#65533;s France
      77200 Torcy (France)
    
    
      capeservices.fr
    
  


  
  
    
      Proxidirect
      8 rue de Berlin
      77144 Mont&#65533;vrain (France)
    
    
      proxidirect.com
    
  


  
  
    
      CLEXO
      ZA des Robailles, 3 Rue de Rome
      77144 Montevrain (France)
    
    
      clexo.fr
    
  


  
  
    
      L'Echelle Europ&#65533;enne 77
      1 rue de rome
      77144 Mont&#65533;vrain (France)
    
    
      echelle-europeenne77.com
    
  


  
  
    
      CLEVER Technologies
      101 rue de Paris
      77200 Torcy (France)
    
    
      cleversms.fr
    
  
</docText><Company>SAP</Company>
<Company>Proxidirect</Company>
<Company>proxidirect.com</Company>
<Company>echelle-europeenne77.com</Company>
<Location>France</Location>
</document>
</documents>