<documents>
<document>
<docID>201202288642</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>la saisie de donn&#233;es et le traitement de donn&#233;es OffshoreSaisie et traitement de donn&#233;es. 8. Pack services TPE / PME. 8. Call Center.   services-aux-entreprises.com ... Copyright &#169; Lys Call Services aux Entreprises -   2006.
  Externalisez votre saisie de donn&#233;es,
  Faites appel &#224; un professionnel de la saisie
  et du traitement de donn&#233;es
  
    SAISIE INFORMATIQUE DE DONN&#201;ES
  
  
    SAISIE D'ANNUAIRES
  
  
    SAISIE DE COUPONS-R&#201;PONSES
  
  
    SAISIE DE QUESTIONNAIRES
  
  
    SAISIE D'ENQU&#202;TES
  
  
    SAISIE DE CATALOGUE
  
  
    SAISIE COMPTABLE, SAISIE DE NOTES DE FRAIS
    FICHE DE PAIE, FACTURES, BON DE COMMANDE, CH&#200;QUES&#8230;
    TRAITEMENT DE DONN&#201;ES
  
  
    NUM&#201;RISATION
  
  
    AUDIOTYPIE
  
  
    ENRICHISSEMENT DE DONN&#201;ES
  
  
    CONSTITUTION DE LA BASE DE DONN&#201;ES
  
  
    CORRECTION, RELECTURE
  
</docText><Company>TPE</Company>
<Company>Call Center</Company>
<Company>services-aux-entreprises.com</Company>
</document>
</documents>