<documents>
<document>
<docID>2012022821476</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Bibliotheque Nationale de FranceThe mission of the Bibliotheque Nationale de France is to collect and conserve   all works published in France, regardless of media, with the explicit purpose of ...
  
    
      (National Library of France)
    
    
    
      Quai Francois-Mauriac 75013
    
    
       line 14, Grande
      Bibilioth&#232;que, line 6, "Quai de la Gare"
       62, 89.
    
    
  
  
    The mission of the Bibliotheque Nationale de France is to
    collect and conserve all works published in France, regardless
    of media, with the explicit purpose of making them available
    to researchers and professionals. Under french law, all
    publishers must deposit several copies of each work they
    publish in the Bibliotheque Nationale de France.
  
  
    History the Bibliotheque Nationale de
    France
    In 1368, Charles V, "the Wise", had his own personal library
    moved into the Louvre, in the Tour de la Fauconnerie. The
    inventory drawn up by Gilles Malet, guardian of the library,
    shows that the collection contained nine hundred and seventeen
    manuscripts. In those days, however, royal collections were
    transient in nature as they were irretrievably dispersed on
    their owner's death. It was not until Louis XI, who reigned
    from 1461 to 1483 and was the true founder of the Bibliotheque
    Nationale, that continuity was established - reflecting the
    continuity of the royal dynasty. His son Charles VIII,
    followed by Louis XII, subsequently added more early
    manuscripts as well as the first printed books brought back
    from the Italian campaigns. The collection was never again to
    be dispersed.
  
  
    The Bibliotheque was transferred to Amboise and then to Blois,
    where it was incorporated into the new "Librairie" set
    up in Fontainebleau by Francois I in 1522 and entrusted to the
    care of Guillaume Bude, scholar in the humanities. On the 28th
    December 1537, the king introduced a new principle by royal
    decree, whereby all printers and booksellers were ordered to
    deposit copies of any printed book put on sale in the kingdom
    with the Ch&#226;teau de Blois library. This obligation was known
    as the "Depot L&#233;gal" (legal or copyright deposit) and
    its creation marks a fundamental date in the history of the
    library, even though the decree was by no means uniformly
    enforced in the early stages. A 1622 inventory still lists
    only 4 712 manuscripts and printed works. In the second half
    of the 16th. century, the library was transferred to Paris and
    sustained considerable damage during the Wars of Religion
  
  
    The Bibliotheque Nationale de France Today
    Since 1992, the submission of computerized and multi-media
    documents has also been required. These legal deposits have
    substantially enriched the library's collections and give
    publishers, authors and artists the assurance that their works
    will be preserved for posterity. The Bibliotheque nationale de
    France is at the core of an exchange and cooperation network
    that includes libraries and research centers in France and
    abroad. Due to the rapid growth of its collections and the
    development of research in general, the collection at the rue
    de Richelieu site outgrew it's environs some 25 years ago and
    has been hard-pressed to fulfill its various missions. In
    1988, it was decided that a new facility would be built in the
    l3th arrondissement of Paris, now called the Francois
    Mitterrand site. With this new building and 3,600 reading
    units, the capacity of the library is significantly increased.
  
  
    Signifiant Works
    - Printed Papers Department owns about 12 millions books,
    among them two copies of Gutenberg Bible.
    - The Geographical Maps (1st collection in the world)
    - The world richest collection of engravings (12 million) and
    photos (2 million).
    - 250,000 manuscripts including the Dead Sea Papyrus and
    medieval psalm books with painted works such as Carolus Magnus
    and Louis IX's collections.
    - 600,000 coins and medals.
    - Antiques
    - Music and performing arts.
  
  
    Visitor Hours
    Tuesday to Saturday: 10 a.m. to 7 p.m.
    Sunday: noon to 6 p.m.
  
</docText><Company>Bibliotheque</Company>
<Company>Amboise</Company>
<Company>Signifiant Works</Company>
<Person>Quai Francois-Mauriac</Person>
<Person>Quai</Person>
<Person>Charles V</Person>
<Person>Charles</Person>
<Person>Gilles Malet</Person>
<Person>Francois I</Person>
<Person>Francois</Person>
<Person>Guillaume Bude</Person>
<Person>Carolus Magnus</Person>
<Location>France</Location>
<Location>Blois</Location>
<Location>Fontainebleau</Location>
<Location>Paris</Location>
<Date>Since 1992</Date>
<Date>some 25 years ago</Date>
<Date>some</Date>
<Date>Tuesday to Saturday</Date>
</document>
</documents>