<documents>
<document>
<docID>2012022822816</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Science Library Pad: Biblioth&#232;que nationale de FranceJul 19, 2011 ... The open data portal is live at http://data.bnf.fr/ There is also information about   their use of linked data (semantic web) at ...
  
    The open data portal is live at
  
  
    http://data.bnf.fr/
  
  
    There is also information about their use of linked data
    (semantic web) at
  
  
    http://data.bnf.fr/semanticweb
  
  
    Info via @arthurlutz Arthur Lutz and @davidbgk
  
  
    RT @davidbgk: Tiens, le portail #OpenData de la BNF est propuls&#233; par
    CubicWeb :) data.bnf.fr/semanticweb
  
  
    retweeted by @LiberTIC
  
  
    blogs - http://blog.bnf.fr/
  
  
    notably their digital library blog Gallica http://blog.bnf.fr/gallica/
  
  
    which has an accompanying Twitter account @GallicaBnF
  
  
    via their Twitter list of BnF accounts @GallicaBnF/bnf I find there is also a BnF labs
    account and blog
  
  
    @LaboBnF
  
  
    http://labobnf.blogspot.com/
  
  
    The main library doesn't appear to have a Twitter account, but
    it does have a Facebook page, as well as a presence on French
    video sharing site DailyMotion and YouTube
  
  
    Facebook - BnF - Biblioth&#232;que nationale de France
  
  
    DailyMotion - BNF
  
  
    YouTube - BibliothequeBnF
  
</docText><Company>BNF est</Company>
<Company>BNF</Company>
<Company>BnF</Company>
<Company>Facebook</Company>
<Company>DailyMotion</Company>
<Company>YouTube</Company>
<Person>Arthur Lutz</Person>
<Location>France</Location>
</document>
</documents>