<documents>
<document>
<docID>201202282935</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>200 Millionth Record added to WorldCat [OCLC]DUBLIN, Ohio, USA, 2 September 2010&#8212;The Biblioth&#232;que nationale de France   added the 200 millionth bibliographic record to the WorldCat database on ...
  
    
      
        
          DUBLIN, Ohio, USA, 2&nbsp;September
          2010&#8212;The Biblioth&#232;que nationale de France added
          the 200 millionth bibliographic record to the WorldCat
          database on August 27, 39 years after the OCLC online
          union catalog and shared cataloging system was launched.
        
        
          The record&nbsp;describes "Je reviendrai &#224;
          Montr&#233;al" ("I will return to Montreal"), a sound
          recording by Robert Charlebois made in 1993. The 200
          millionth record was added to WorldCat on August 27,
          2010, only one day after the 39th anniversary of the
          launching of the OCLC online union catalog and shared
          cataloging system on August 26, 1971.
        
        
          WorldCat continues to grow faster than ever. In the
          fiscal year that ended on June 30, libraries added 56
          million records to WorldCat. For comparison, it took the
          OCLC cooperative:
        
        
          31 years, from 1971 to 2002, to add the first 50
          million records
          
          
          six years (2002&#8211;2008) to add the next 50 million
          
          
          1.5 years (2008&#8211;2009) to add the next 50 million
          
          
          10 months (November 2009&#8211;August 2010) to add the next
          50 million, for a total of 200 million.
          
          
        
        
          The phenomenal growth rate for bibliographic records is
          being matched by that of holding symbols in WorldCat,
          which represent the libraries that hold the items
          cataloged. The number of holdings surpassed 1.6 billion
          on June 4, 2010. The OCLC cooperative hit 1 billion
          holdings on August 11, 2005. It took the cooperative 34
          years to get to 1 billion. Since then, libraries have
          added more than half a billion symbols in less than five
          years.
        
        
          "This is a significant milestone for OCLC members,
          service partners and OCLC staff," said Jay Jordan, OCLC
          President and CEO. "For nearly four decades, thousands
          of catalogers and librarians around the world have
          worked together on WorldCat, contributing records and
          holdings and enhancing their quality and accuracy. Over
          that same period, we at OCLC have maintained the
          infrastructure that supports WorldCat against a backdrop
          of continuous technological change. Working together,
          libraries, service partners and OCLC have created a
          unique and valuable resource for knowledge seekers
          everywhere."
        
        
          The 200 millionth record was created by the Biblioth&#232;que
          nationale de France and was added as part of a major
          record loading project to reflect all of the national
          library's holdings in WorldCat. There are currently 40
          national libraries&nbsp;adding digital images,
          national files and bibliographies to WorldCat. Libraries
          worldwide benefit from the millions of records added to
          WorldCat from the world's great national libraries.
        
        
          "The presence of the Biblioth&#232;que nationale de France
          records in WorldCat has been a godsend to the University
          of Ottawa Libraries," said Mary Curran, Head,
          Cataloguing Services, University of Ottawa Libraries.
          "Our chances of finding and loading a complete MARC
          record for French-language titles are now much better."
        
        
          About WorldCatWorldCat is a database
          of bibliographic information built continuously by
          libraries around the world since 1971. Each record in
          the WorldCat database contains a bibliographic
          description of a single item or work and a list of
          institutions that hold the item. The institutions share
          these records, using them to create local catalogs,
          arrange interlibrary loans and conduct reference work.
          Libraries contribute records for items not found in
          WorldCat using the OCLC shared cataloging system.
        
        
          Since 1971, 200 million records have been added to
          WorldCat, spanning more than 6,000 years of recorded
          knowledge, from about 4800 B.C. to the present. This
          unique store of information encompasses records in eight
          formats&#8212;books, serials, sound recordings, musical
          scores, maps, visual materials, mixed materials and
          computer files. Like the knowledge it describes, WorldCat
          grows steadily. Every second, library members add seven
          records to WorldCat.
        
        
          About OCLCFounded in 1967, OCLC is
          a nonprofit, membership, computer library service and
          research organization dedicated to the public purposes
          of furthering access to the world&#8217;s information and
          reducing library costs. More than 72,000 libraries in
          171 countries have used OCLC services to locate,
          acquire, catalog, lend, preserve and manage library
          materials. Researchers, students, faculty, scholars,
          professional librarians and other information seekers
          use OCLC services to obtain bibliographic, abstract and
          full-text information when and where they need it. OCLC
          and its member libraries cooperatively produce and
          maintain WorldCat, the world&#8217;s largest online database
          for discovery of library resources. Search WorldCat.org
          on the Web. For more information, visit the OCLC Web site.
        
        
          Find
          out more about OCLC
        
        
          OCLC, WorldCat and WorldCat.org are trademarks/service
          marks of OCLC Online Computer Library Center, Inc.
          Third-party product, service and business names are
          trademarks/service marks of their respective owners.
        
      
      
        
      
    
  
</docText></document>
</documents>