<documents>
<document>
<docID>2012022826496</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Biblioth&#65533;que nationale de France to add records to WorldCat -- [Library Technology Guides]Jun 12, 2009 ... OCLC and the Biblioth&#232;que nationale de France signed an agreement to work   cooperatively to add records from the French national library to ...
  
    Press Release: OCLC [June 12, 2009]
  
  
    Copyright (c) 2009 OCLC
  
  
    
      
        Summary
      
      
        OCLC and the Biblioth&#65533;que nationale de France signed an
        agreement to work cooperatively to add records from the
        French national library to OCLC WorldCat, the world&#65533;s
        largest online resource for finding information in
        libraries. The Biblioth&#65533;que nationale de France and OCLC
        signed the agreement in Paris, setting in motion plans for
        OCLC to process an estimated 13.2 million bibliographic
        records from the Biblioth&#65533;que nationale de France. Once
        records are added to WorldCat, they will be more visible
        and accessible to Web users worldwide through
        WorldCat.org, the destination for search and discovery of
        library materials on the Web.
      
    
  
  
  
    DUBLIN, Ohio, June 12, 2009. OCLC and the Biblioth&#65533;que
    nationale de France signed an agreement today to work
    cooperatively to add records from the French national library
    to OCLC WorldCat, the world&#65533;s largest online resource for
    finding information in libraries.
  
  
    The Biblioth&#65533;que nationale de France (BnF) and OCLC signed the
    agreement in Paris today, setting in motion plans for OCLC to
    process an estimated 13.2 million bibliographic records from
    the Biblioth&#65533;que nationale de France. Once records are added
    to WorldCat, they will be more visible and accessible to Web
    users worldwide through WorldCat.org, the destination for
    search and discovery of library materials on the Web.
  
  
    "OCLC looks forward to strengthening its relationship with the
    Biblioth&#65533;que nationale de France," said Jay Jordan, OCLC
    President and CEO. "These valuable records from the
    Biblioth&#65533;que nationale de France will further enrich WorldCat,
    and will increase the visibility of the unique resources held
    by the French national library."
  
  
    "The Biblioth&#65533;que nationale de France is willing to increase
    the audience of its cultural heritage materials. We are
    convinced that the contribution of our entire bibliographic
    catalogue to WorldCat is likely to enhance the value of the
    library collections," said Bruno Racine, President of BnF.
    "The bibliographic data of the BnF catalogue, one of the
    richest catalogues in the world, will be of great benefit to
    OCLC users."
  
  
    OCLC and the Biblioth&#65533;que nationale de France have worked
    together on other projects, such as the cooperative effort to
    create the Virtual International Authority File (Fichier
    d'Autorit&#65533; International Virtuel), which virtually combines
    multiple name authority files into a single name authority
    service, and French translations of the Dewey Decimal
    Classification system.
  
  
    Overall, 34 national libraries have begun adding digital
    images, national files and bibliographies to WorldCat by both
    batchloading and online contribution. WorldCat is now growing
    even faster than last year, when libraries set a new high by
    adding 22.2 million records. At the start of the 2009 fiscal
    year, there were 108 million records in WorldCat. With two
    weeks yet to go in fiscal 2009, libraries have already added
    more than 29 million records.
  
  
    More information, a complete list and world map illustrating
    OCLC&#65533;s work with national libraries can be found at
    www.oclc.org/us/en/worldcat/catalog/national.
  
  
    About the Biblioth&#65533;que nationale de France
  
  
    The Biblioth&#65533;que nationale de France is keeper of five
    centuries of cultural heritage. The BnF collects, catalogs,
    preserves and enriches this national heritage via legal
    deposit and acquisitions, in particular the French language
    and the French civilisation heritage, in all fields of
    knowledge. The BnF acquires all kinds of materials: books,
    manuscripts, engravings, photographs, maps, medals, coins,
    scores, audiovisuals and software. The BnF enhances the value
    its collections and makes them known, in particular by
    arranging exhibitions, conferences and by publishing books. The
    BnF is also monitoring a national network of cooperation
    among libraries and runs an international collaborative and
    exchange policy. The BnF is developing projects that extend
    its influence, such as the expansion of the Digital library
    Gallica and the mass digitization of its collections. For more
    information, visit the BnF Web site www.bnf.fr.
  
  
    About OCLC
  
  
    Founded in 1967 and headquartered in Dublin, Ohio, OCLC is a
    nonprofit library service and research organization that has
    provided computer-based cataloging, reference, resource
    sharing, eContent, preservation, library management and Web
    services to 71,000 libraries in 112 countries and territories.
    OCLC and its member libraries worldwide have created and
    maintain WorldCat, the world&#65533;s richest online resource for
    finding library materials. Search WorldCat.org on the Web at
    www.worldcat.org. For more information, visit www.oclc.org.
  
</docText></document>
</documents>