<documents>
<document>
<docID>2012022831747</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Biblioth&#232;que Nationale de France in Paris, FranceRanked #95 of 1481 things to do in Paris by Lonely Planet travellers. Rising up   from the banks of the Seine are the four glass towers of the controversial, ...
  
    Rising up from the banks of the Seine are the four glass
    towers of the controversial, &#8364;2 billion National Library of
    France, conceived by the late president Fran&#231;ois Mitterrand as
    a &#8216;wonder of the modern world&#8217; and opened in 1988.
  
  
    No expense was spared to carry out a plan that many said
    defied logic. While many of the books and historical documents
    were shelved in the sun-drenched, 23-storey, 79m-high towers &#8211;
    shaped like half-open books &#8211; readers sat in artificially lit
    basement halls built around a light well &#8216;courtyard&#8217; of 140
    50-year-old pines, trucked in from the countryside. The towers
    have since been fitted with a complex (and expensive) shutter
    system, but the basement is prone to flooding from the Seine.
    The national library contains around 12 million tomes stored
    on some 420km of shelves and can accommodate 2000 readers and
    2000 researchers. Temporary exhibitions (use Entrance E)
    revolve around &#8216;the word&#8217;, focusing on everything from
    storytelling to bookbinding.
  
</docText><Person>Fran&#231;ois Mitterrand</Person>
<Location>France</Location>
<Location>Paris</Location>
<Date>in 1988</Date>
<Function>president</Function>
</document>
</documents>