<documents>
<document>
<docID>201202284346</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Bibliotheque Nationale de FranceBibliotheque Nationale de France (BNF) The Biblioth&#232;que Nationale de France   was first a royal and later an imperial library before becoming a national ...
  Bibliotheque Nationale de France (BNF)
  
    The Biblioth&#232;que Nationale de
    France was first a royal and later an imperial
    library before becoming a national institution. Its mission is
    to collect and conserve all works published, whatever the
    media, with the purpose ofmaking them available to researchers
    and professionals.Under french law, publishers must deposit
    several copies of the works they publish in the Biblioth&#232;que
    Nationale de France.
  
  
    History
    Following the decree issued by Francois 1er in 1537, this
    obligation was gradually extended from books alone to cover
    all works printed in France (periodicals, engravings, posters,
    musical scores, etc.). In 1925, other media and technical
    processes (photographs, films, phonograph records, etc.) were
    added to the list. After a long wandering through the royal
    palaces, in 1570 the library finally settled down in Paris in
    the Richelieu edifice. In 1868 the printed papers great
    reading room built by the architect Labrouste was inaugurated.
    Since 1992, the submission of computerized and multi-media
    documents has also been required. These legal deposits have
    substantially enriched the library's collections and give
    publishers, authors and artists the assurance that their works
    will be preserved for posterity. The Biblioth&#232;que nationale de
    France is at the core of an exchange and cooperation network
    that includes libraries and research centres in France and
    abroad. Due to the regular, rapid growth of its collections and
    the development of research in general, the library at the rue
    de Richelieu site outgrew the building some 25 years ago and
    has been hard-pressed to fulfill its various missions. In
    1988, it was decided to build a new facility in the l3th
    arrondissement in Paris, now called the Fran&#231;ois Mitterrand
    site. With this new building and 3600 reading units, the
    capacity of the library is significantly increased.
  
  
    Collections
    Since the XV th century's invention of printing, thanks to the
    obligation of deposit as well as trades and donations the
    Printed Papers Department owns about 12 millions books, among
    them two copies of Gutenberg Bible.
    The new library Fran&#231;ois Mitterrand consists of :
    - reading rooms open to a public which had long been unable to
    use the Biblioth&#232;que Nationale (open to all visitors 16 years
    old and over). This level opened december 1996. There are 1600
    available reading units with open access to a collection of
    180 000 volumes.
    - the research library (opening october 1998). 2000 seats
    reserved for the consultation of all collections acquired
    through legal deposit (10 million volumes : collections of
    books, periodicals and audiovisual documents).
  
  
    Among the specialized collections soon to be reorganized at
    the Richelieu site :
    - The Geographical Maps (1st collection in the world)
    - The world richest collection of engravings (12 millions) and
    photos (2 millions).
    - 250 000 manuscripts including the Dead Sea Papyrus and
    medieval psaulm books with painted works such as Carolus
    Magnus and Louis IX's ones.
    - 600 000 coins and medals.
    - Antiques
    - Music and performing arts.
    (source : Paris Tourisme)
  
</docText><Person>Francois 1er</Person>
<Person>Francois</Person>
<Person>Fran&#231;ois Mitterrand</Person>
<Location>France</Location>
<Location>Paris</Location>
<Date>In 1925</Date>
<Date>Since 1992</Date>
<Date>some 25 years ago</Date>
<Date>some</Date>
<Date>december 1996</Date>
<Date>october 1998</Date>
</document>
</documents>