<documents>
<document>
<docID>2012022822309</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Biblioth&#232;que Nationale de France (Bnf) To Make Thousands Of Titles Available On The Espresso Book Machine Network &#171; INFOdocketOct 1, 2011 ... The Biblioth&#232;que nationale de France (BnF) and On Demand Books, the   company behind the Espresso Book Machine (EBM), have signed an ...
  
    From 
     On Demand Books (PDF):
  
  
    
      The Biblioth&#232;que nationale de France (BnF) and On Demand
      Books, the company behind the Espresso Book Machine (EBM),
      have signed an agreement that will make thousands of
      French-language titles available on the worldwide EBM
      network. These titles, which are public domain and available
      online through the BnF&#8217;s Gallica digital library, include
      masterworks from writers such as Balzac, Dumas, Flaubert,
      Hugo, Moliere, Montaigne, Pascal, Proust, Rabelais,
      Stendhal, Voltaire, Zola, and thousands of others.
    
    
      [Clip]
    
    
      &#8220;This is the latest big hit for the EBM network,&#8221; says Dane
      Neller, the CEO of On Demand Books. &#8220;The BnF&#8217;s Gallica
      digital library is a superb resource and fits well with our
      point-of-sale technology. Through the EBM network, the BnF
      is better able to spread access to French culture and reach
      readers around the world. And as our installations multiply
      in Europe, Canada, and worldwide&#8212;and in universities with
      French-language departments&#8212;we see a growing need to offer
      the great works of French literature. There is no better
      start than the national library of France.&#8221;
    
  
  
    Read the 
     Complete Announcement
  
  
    See Also: 
     Espresso Book Machine Titles To Be Registered With Google
    Merchant Center, For Online Discovery And Purchase Via Google
    Books And Google Product Search
  
  
    The number of&nbsp; Espresso Book Machine titles will increase
    from 2 million to more than 7 million books.
  
  
    
      On Demand Books will register the EBM network of over 7
      million (and growing) paperback titles with Google Merchant
      Center. As a result, all EBM titles will become available
      for discovery and purchase via the Google Books website and
      the Google &#8220;Shopping&#8221; feature.
    
    
      [Clip]
    
    
      &#8220;We are pleased to announce this latest milestone for our
      network,&#8221; said Dane Neller, CEO of On Demand Books. &#8220;Our
      existing relationship with Google enables over 2 million
      public-domain titles to be purchased on Google Books. By
      registering our entire catalogue of over 7 million titles
      with Google Merchant Center, all of our content, including
      in-copyright and publisher titles, will soon be available
      for discovery and purchase on Google Books and through other
      Google e-commerce services.&#8221;
    
  
  
    Advertisement
  
  
    
      
        Like this:
      
      
        
          Be the first to like this post.
        
      
    
  
</docText></document>
</documents>