<documents>
<document>
<docID>2012022816487</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Biblioth&#232;que Nationale de France (National Library of France) Selects EBSCO Discovery Service &#171; INFOdocketJan 10, 2012 ... Biblioth&#232;que nationale de France (BNF), the National Library of France has   selected EBSCO Discovery Service (EDS) as its library discovery ...
  
    From EBSCO:
  
  
    
      Biblioth&#232;que nationale de
      France (BNF), the National Library of France has
      selected EBSCO Discovery
      Service&#8482; (EDS) as its library discovery
      solution. As a long time EBSCO Publishing (EBSCO)
      customer, the National Library of France was pleased with
      EDS&#8217;s comprehensive index solution and ability to
      incorporate many of the library&#8217;s information resources.
    
    
      [Clip]
    
    
      BNF Director of the Science and Technology section Herv&#233;
      Colinmaire, says, &#8220;We were pleased with the index solution
      in EDS and feel that it will work well with our library.
      What interested us most in the EDS index solution is the
      capacity of the search engine to retrieve information at the
      smallest and deepest level of information.&#8221;
    
    
      BNF&#8217;s information system consisted of many different layers
      of information without any integration. Colinmaire says
      EBSCO was the right fit to bring together BNF resources
      while providing easier access for the end user. &#8220;EDS
      provided our users the possibility to browse through a
      &#8216;jungle&#8217; of resources dispatched in different tools and
      parts of our site.
    
    
      [Clip]
    
    
      Future plans include the integration of EDS with the BNF OPAC
      to further expand the integrated one-stop search experience
      for users. EDS customers build upon the base index by adding
      metadata representing their own unique collections including
      their catalog (OPAC), databases, archival collections &#8212;
      using EDS as the base of an institution-specific discovery
      experience.
    
    
      BNF also plans to also taking advantage of a number of the
      
      customizability options available within EDS to include
      value-added features to further create a unique discovery
      solution for the National Library of France. BNF is
      currently planning to create LibGuide widgets on the result
      list and to customize the EDS interface colors.
    
  
  
    Advertisement
  
  
    
      
        Like this:
      
      
        
          Be the first to like this post.
        
      
    
  
</docText><Company>EDS</Company>
<Company>EDS customers</Company>
<Person>Colinmaire</Person>
<Location>France</Location>
</document>
</documents>