<documents>
<document>
<docID>2012022811135</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Biblioth&#65533;que Nationale de France, ParisBiblioth&#232;que Nationale de France, Paris (Building info)
  
    
      
        
        
          3126
        
        
          Rate this building
        
      
      
        
          Quick Facts
        
        
          
            
              City
            
            
              Paris
            
          
          
            
              Country
            
            
              France
            
          
          
            
              Year
            
            
              1989 - 1995
            
          
          
            
              Height
            
            
              79,0m / 259ft
            
          
          
            
              Floors
            
            
              24
            
          
          
            
              Surface
            
            
              250.000m2 / 2,690,978sq ft
            
          
        
        
          Realization
        
        
          
            
              Architect
            
            
              Dominique Perrault Architects
            
          
        
        
          Building Info
        
        
          
            
              Name
            
            
              Biblioth&#65533;que Nationale de France
            
          
          
            
              Category
            
            
              Library
            
          
          
            
              Alias
            
            
              Site Fran&#65533;ois-Mitterrand / Tolbiac
            
          
          
            
              Address
            
            
              11, quai Fran&#65533;ois Mauriac.
            
          
        
        
          Notes
        
        
          4 towers, built as open books
          Contains 10 million books
        
        
          Links
        
      
    
  
</docText><Person>Dominique Perrault Architects</Person>
<Person>Dominique Perrault</Person>
<Location>France</Location>
<Location>Paris</Location>
<Location>Quick</Location>
<Location>Tolbiac</Location>
</document>
</documents>