<documents>
<document>
<docID>2012022812194</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>BnF - Collections et services11 oct. 2011 ... Acc&#232;s au contenu [Accesskey &#39;s&#39;]; Acc&#232;s aux compl&#233;ments au contenu; Acc&#232;s au   menu; Recherche [Accesskey &#39;4&#39;]; Publics handicap&#233;s ...
  
    
      
    
    
    
      
    
    
      
    
    
       
    
    
    
      
    
    
  
  
    &nbsp; Collections et services
  
  
    
      
        
        Biblioth&#232;ques num&#233;riques - Gallica
      
      
      
        Catalogues
      
      
      
        
        Collections et d&#233;partements
      
      
      
        
        Aides &#224; la recherche documentaire
      
      
      
        P&#233;riodiques et bases en
        ligne
      
      
      
        Banque d'images
      
      
      
        Reproduction
        des documents
      
      
      
        Services
        aux lecteurs
      
      
      
        Les Signets de la BnF
      
      
    
    
      
        
        
          
          
                  
        
      
      
        &#201;couter la page :
      
    
    
      
        
          
          Biblioth&#232;ques num&#233;riques - Gallica Acc&#232;s &#224; Gallica,
          la biblioth&#232;que num&#233;rique de la BnF et&nbsp; &#224; la
          Biblioth&#232;que num&#233;rique europ&#233;enne. Pr&#233;sentation de
          Gallica et de ses &#233;volutions en cours.
        
        
        
          Catalogues
           Acc&#232;s aux catalogues en ligne.
Informations sur tous les catalogues propos&#233;s en ligne ou sur
place.
        
        
        
          
          Collections et d&#233;partements Description et
          r&#233;partition des collections au sein de la BnF.
        
        
        
          
          Aides &#224; la recherche documentaire &nbsp;
        
        
        
          P&#233;riodiques et bases en
          ligne Acc&#232;s &#224; distance aux p&#233;riodiques et bases en
          ligne.
        
        
        
          Banque d'images
          Catalogue de vente d&#8217;images.
        
        
        
          
          Reproduction des documents &nbsp;
        
        
        
          Services
          aux lecteurs Services offerts sur place pour
          rechercher, consulter un document.
        
        
        
          Les Signets de la
          BnF S&#233;lection comment&#233;e de ressources accessibles
          par Internet, choisies par les biblioth&#233;caires de la
          BnF.
        
        
      
    
    
      mardi 11 octobre 2011
    
  
</docText></document>
</documents>