<documents>
<document>
<docID>2012022819817</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Biblioth&#232;que nationale de France - YouTube21 oct. 2010 ... Propos&#233;e en quatre versions -- fran&#231;aise, fran&#231;aise sous-titr&#233;e, anglaise,   espagnole -- cette vid&#233;o, ici en version fran&#231;aise, pr&#233;sente l&#39;histoire, ...
  
    Propos&#233;e en quatre versions -- fran&#231;aise, fran&#231;aise
    sous-titr&#233;e, anglaise, espagnole -- cette vid&#233;o, ici en
    version fran&#231;aise, pr&#233;sente l'histoire, les missions, et
    l'avenir de la Biblioth&#232;que nationale de France.
    Vous y d&#233;couvrirez comment sont constitu&#233;es, enrichies,
    sauvegard&#233;es et organis&#233;es les collections, et comment les
    fonds sont mis &#224; disposition des lecteurs dans les salles de
    consultation et sur internet. Le film rappelle &#233;galement les
    manifestations culturelles, r&#233;guli&#232;rement organis&#233;es par
    l'&#233;tablissement, &#233;voque son activit&#233; en tant qu'&#233;diteur, ses
    partenariats, ainsi que le r&#244;le jou&#233; par la BnF dans la
    construction de la biblioth&#232;que virtuelle de demain.
  
</docText><Location>France</Location>
<Date>oct. 2010</Date>
</document>
</documents>