<documents>
<document>
<docID>2012022832540</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Biblioth&#232;que Nationale de France CatalogueThe Biblioth&#232;que Nationale de France has an extraordinarily rich collection of   early journals, particularly those published in the French language. Its   cataloguing ...
  
    
      
        The Biblioth&#232;que Nationale de France has an
        extraordinarily rich collection of early journals,
        particularly those published in the French language.
      
    
    
      
        Its cataloguing data is generally of very high quality,
        usually containing detailed continuation notes that allow
        one to track the history of name changes of the journals
        in its collections.
      
    
    
      
        The following web-interface to their catalogue (BN-OPALE
        PLUS) is very well designed: http://catalogue.bnf.fr/.
      
    
  
</docText><Location>France</Location>
</document>
</documents>