<documents>
<document>
<docID>2012022819461</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Bibliotheque nationale de France Opens Richard Prince American PrayerMar 31, 2011 ... Biblioth&#232;que nationale de France presents Richard Prince: American Prayer, on   view March 29 &#8211; June 26, 2011. &#8220;An American Prayer&#8221; is a ...
  
    Biblioth&#232;que nationale de France presents Richard Prince:
    American Prayer, on view March 29 &#8211; June 26, 2011.
  
  
    
    &#8220;An American Prayer&#8221;
    is a book of poems by Jim Morrison, who would have traded rock
    stardom for recognition as a legitimate artistic figure in a
    heartbeat. Seven years after his death, &#8220;An American Prayer&#8221;
    was the name of a posthumous album of his poetry recorded to
    music by the remaining Doors. On March 29, &#8220;American Prayer,&#8221;
    an exhibition of American literature and ephemera from the
    collection of American artist Richard Prince opens at the
    Biblioth&#232;que nationale de France. Also on view will be
    artworks by Prince relating to books, an important source of
    both inspiration and materials for artistic practice,
    including two never-before-seen examples of his famous &#8220;Nurse&#8221;
    paintings from his personal collection.
  
  
    In a purpose-built structure meant to evoke the wood-shingled
    houses of l&#8217;am&#233;rique profonde, Prince displays 40 of his
    American / English series (sculptures based on the first
    American and English editions of his favorite works) with 24
    Untitled (original)s, which reunite pulp paperbacks with their
    original cover art. A selection of Prince artwork which
    derives from and/or pays homage to the book and the
    mechanically reproduced image &#8211; works from the series
    Publicities, Gangs, Cartoons, and even Hoods &#8211; encircle
    vitrines with treasures from the most important collection of
    twentieth-century Americana still in private hands.
  
  
    Finally, a &#8220;Reading Room&#8221; provides a conceptual tour d&#8217;horizon
    of the complex interactions of art and the text in the digital
    age. The &#8220;greatest hits&#8221; of the Prince and BnF collections &#8211;
    precious books and manuscripts from the likes of James Joyce
    and Louis-Ferdinand Celine you can&#8217;t touch without getting
    arrested &#8211; are intercut with livres ireel (imaginary books)
    and iPads stuffed with Prince&#8217;s prolific output of artist&#8217;s
    books. Part bibliographic exhibition, part art installation,
    the show toys with the viewer&#8217;s preconceived notions of image
    and text, while presenting a fascinating taxonomy of American
    subcultures: cowboys, bikers, hoboes, hippies, and spacemen.
  
  
    A book collector for nearly forty years, Prince has amassed a
    remarkable trove of works from what he describes as the
    &#8220;BeatHippiePunk&#8221; era: 1949 (the year of his birth) to 1984. It
    starts with the &#8220;Beats&#8221; &#8211; Kerouac, Ginsberg, and Burroughs,
    for sure, but also Nabokov (whose personal library relating to
    Lolita Prince owns) and J.D. Salinger. He has a particular
    faible for Hunter S. Thompson, whose Hell&#8217;s Angels and Fear
    and Loathing in Las Vegas figure prominently in the mix; the
    hugely influential underground cineaste Jack Smith; Mario
    Puzo, whose manuscript for The Godfather will be on display;
    Truman Capote, whose letters to the convicted murderer Perry
    Smith are in the collection and Jimi Hendrix, as well as
    Robert Crumb and Yoko Ono&#8230;and of course Thomas Pynchon, Ken
    Kesey, Tom Wolfe, and Terry Southern. Prince has a special
    interest in a number of American writers better known and
    loved in France: Richard Brautigan, Philip K. Dick, Jim
    Thompson, and Chester Himes. Prince&#8217;s holdings of letters
    include Jimi Hendrix&#8217;s handwritten letters home to his father
    while he was in the army, and, later, on the road with Little
    Richard&#8217;s band; Kerouac&#8217;s letters to Malcolm Cowley, editor of
    On the Road; and a plethora of missives from those two
    incognito novelists, J.D. Salinger and Thomas Pynchon.
  
  
    This would be an amazing aggregation of Americana from Mr. X,
    but the fact that it comes from Richard Prince is what makes
    this uniquely interesting. Prince&#8217;s collecting and his
    artistic practices are hard to separate&#8230;so why try?
  
  
    An illustrated catalogue accompanies the exhibition. Published
    by Gagosian Gallery in association with the Biblioth&#232;que
    nationale de France, the catalogue includes text excerpts from
    many of the aforementioned by books in the artist&#8217;s collection
    as well as essays by exhibition curators Bob Rubin and Marie
    Minssieux-Chamonard, and rare book collector John McWhinnie.
  
  
    Image: Richard Prince, Dodge Charger, Swap eet, in Carlisle,
    Pennsylvania, June 1990 &#169; photograph by Richard Prince
  
  
    VISITOR INFORMATION
    Biblioth&#232;que nationale de France
    Quai Fran&#231;ois Mitterand
    75713 Paris
    FRANCE
    T. +33.1.53.79.59.59
    www.bnf.fr
  
  
    Related posts:
  
  
    
      British
      Library Acquires Henry VIII Medieval Prayer Roll
    
    
      
      Bonhams Motor Cars Sale at Mus&#233;e des Voitures du Prince in
      Monaco
    
    
      
      Art Institute of Chicago Opens Richard Hawkins &#8211; Third
      Mind
    
    
      Hammer
      Museum Opens Richard Hawkins Third Mind
    
    
      
      Getty Museum Exhibition Celebrates the Pinnacle of
      Manuscript Illumination in France
    
  
</docText></document>
</documents>