<documents>
<document>
<docID>2012022811434</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Biblioth&#232;que Nationale de France (BNF) by Kevin Girard12 sept. 2007 ... &#192; Tolbiac, la biblioth&#232;que Fran&#231;ois-Mitterrand, &#233;galement appel&#233;e Tr&#232;s...
  
    
      
          
        
          
            
              
                
                  
                    
                      Biblioth&#232;que Nationale
                      de France (BNF)
                      Unique
                      views: 8419
                      (23 in 7 days)
                      Unique
                      downloads: 1879 (4 in 7 days)
                      Unique Google
                      Earth model clicks: 0 (0 in 7 days)
                    
                  
                
              
              
                
              
            
          
        
        
          
            
              Organize Share &#9660;
            
          
          
            
              
                Please 
                 sign in to add this model to a
                collection.
              
            
          
          
            
            
          
          
            
          
        
        
          &#192; Tolbiac, la
          biblioth&#232;que Fran&#231;ois-Mitterrand, &#233;galement appel&#233;e Tr&#232;s
          grande biblioth&#232;que, occupe un site de 7,5 hectares pour
          une esplanade de 60 000 m&#178;. L'&#339;uvre de Dominique
          Perrault est notamment caract&#233;ris&#233;e par quatre grandes
          tours angulaires de 79 m chacune qui correspondent
          symboliquement &#224; quatre livres ouverts. Chaque tour
          porte un nom : Tour des temps, Tour des lois, Tour des
          nombres, Tour des lettres. Le centre du b&#226;timent est
          occup&#233; par un jardin de 12 000 m&#178; ferm&#233; au public, mais
          qui contribue, situ&#233; &#224; la hauteur du d&#233;ambulatoire du
          rez-de-jardin, &#224; donner une image de calme au milieu de
          l'ambiance bruyante de la ville. Les arbres qui
          composent ce jardin sont des pins de la for&#234;t de Bord
          r&#233;cup&#233;r&#233;s adultes l&#224; o&#249; une carri&#232;re devait les faire
          dispara&#238;tre, et transport&#233;s en convoi exceptionnel. D&#232;s
          leur transplantation ils furent hauban&#233;s car le
          r&#233;enracinement est d&#233;licat avec des sujets adultes. Il ne
          s'agit en aucun cas d'arbres import&#233;s de l'&#233;tranger, et
          encore moins de s&#233;quoias, comme certains qui
          m&#233;connaissent les arbres le croient encore. Sous ce
          niveau se trouvent encore deux niveaux utilis&#233;s, dont le
          plus bas est occup&#233; par une rue int&#233;rieure destin&#233;e &#224; la
          circulation des v&#233;hicules (en particulier les v&#233;hicules
          internes &#224; la BnF et ceux venant livrer le d&#233;p&#244;t l&#233;gal).
          L'ensemble des surfaces construites hors-&#339;uvre
          repr&#233;sente 290 000 m&#178; de planchers.
        Translate Show original
        
          
            
              
               Report a policy violation
            
          
          
            
              
                Use the link below to share
                this page.  
                

http://sketchup.google.com/3dwarehouse/details?mid=a051f7b7b7fb8f3edd87066004a911b0

              
            
          
          
            
              
                Use the code below to include
                this model in your website.
                
              
            
          
        
      
      
      
        
          
            
          
          
            
              
                Complexity is based on the
                number of polygons in the model. More complex
                models render more slowly in Google Earth. Learn
                more about this on our 
                 knowledge base.
              
            
          
        
      
    
  
</docText><Company>Google</Company>
<Location>France</Location>
<Location>Tolbiac</Location>
<Date>sept. 2007</Date>
</document>
</documents>