<documents>
<document>
<docID>2012022826998</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Sursaut BnF2 f&#233;vr. 2012 ... Lors du dernier Conseil scientifique de la BnF, le 13 d&#233;cembre dernier, un point   de l&#39;ordre du jour concernait Gallica. Alors que la direction ne ...
  
    Lors du dernier Conseil scientifique de la BnF, le 13 d&#233;cembre
    dernier, un point de l&#8217;ordre du jour concernait Gallica.
    Alors que la direction ne souhaitait parler que
    des &#233;volutions techniques (qualit&#233; du zoom, etc.), le d&#233;bat
    s&#8217;est vite cristallis&#233; sur une question autrement plus
    importante, celle du profil documentaire de la biblioth&#232;que
    num&#233;rique et de son avenir.
  
  
    Con&#231;ue originellement comme un moyen de donner acc&#232;s &#224;
    tous &#224; distance, gratuitement&nbsp; et en texte int&#233;gral aux
    documents patrimoniaux conserv&#233;s &#224; la BnF et dans d&#8217;autres
    biblioth&#232;ques fran&#231;aises, la biblioth&#232;que num&#233;rique conna&#238;t
    aujourd&#8217;hui un d&#233;but de d&#233;rive &nbsp;susceptible de mettre, &#224;
    terme, son identit&#233; en danger. Avec l&#8217;int&#233;gration
    croissante d&#8217;ouvrages sous droits et payante d&#8217;e-distributeurs
    qui l&#8217;utilisent &#224; des fins purement&nbsp; commerciales, cet
    outil essentiel est d&#232;s aujourd&#8217;hui d&#233;voy&#233;. Le logo Gallica,
    identifi&#233; partout &#224; travers le monde &#224; la Biblioth&#232;que
    nationale de France, estampille aujourd&#8217;hui tout et n&#8217;importe
    quoi.
  
  
    Ainsi un lecteur d&#233;sirant trouver des ouvrages num&#233;ris&#233;s sur
    Marseille pouvait-il il y a quelques jours y faire d&#8217;&#233;tranges
    rencontres. A la page 4 des r&#233;sultats, obtenue par la
    recherche simple, cohabitaient ainsi L&#8217;aviateur
    anglais, un roman&nbsp;des &#233;ditions Ph&#233;bus&nbsp;paru en
    2011 , le plan d&#8217;une &#233;cluse &#224; Vanne&nbsp; de 1787 conserv&#233; &#224;
    la Biblioth&#232;que de l&#8217;Arsenal, un journal hebdomadaire
    marseillais du 19e&nbsp;si&#232;cle (provenant des fonds
    du d&#233;partement Presse de la BnF), un manuel Hachette de
    2010&nbsp;Droits fondamentaux et libert&#233;s
    publiques&nbsp;et cinq ouvrages pornographiques
    contemporains publi&#233;s par M&#233;dia 1000 dont
    l&#8217;&nbsp;&#171;&nbsp;intrigue&nbsp;&#187;&nbsp; se d&#233;roulait &#224; Marseille:
    La Fliquesse lubrique, Bondages,
    A la campagne, je faisais la petite cochonne,
    J&#8217;&#233;tais la secr&#233;taire d&#8217;un obs&#233;d&#233;.
  
  
    
    
  
  
    Tr&#232;s curieuse d&#233;couverte d&#8217;autant plus que ces&nbsp; ouvrages
    de Numilog portaient le logo de subvention du Centre national
    du Livre (CNL).
  
  
    
  
  
    Ce m&#233;lange des genres et cette utilisation plus que
    perturbante des cr&#233;dits CNL, point&#233; du doigt par les &#233;lus FSU,
    n&#8217;a pas manqu&#233; de provoquer un d&#233;bat anim&#233; au sein du Conseil
    scientifique.
  
  
    Au-del&#224; du caract&#232;re incontestablement grossier de ces
    publications n&#8217;y a-t-il pas &#224; craindre que ce m&#233;lange des
    genres nuise &#224; la lisibilit&#233; du projet patrimonial
    originel&nbsp;? Que la richesse de l&#8217;offre d&#8217;ouvrages
    num&#233;ris&#233;s soit noy&#233;e dans une masse informe et sans
    contours&nbsp;? N&#8217;y a-t-il&nbsp;pas d&#233;j&#224; une perte de contr&#244;le
    de la direction de l&#8217;&#233;tablissement devant l&#8217;app&#233;tit de
    &#171;&nbsp;partenaires&nbsp;&#187; priv&#233;s qui recherchent la
    rentabilit&#233; avant toute chose&nbsp;?
  
  
    &nbsp;Au lendemain du Conseil scientifique et suite &#224; la
    parution de l&#8217;article d&#8217;Actualitt&#233;&nbsp;&nbsp;d&#8217;hier qui a
    fait beaucoup de bruit dans la biblioblogosph&#232;re
    (Bnf
    : Numilog alimente Gallica en ebooks
    pornographiques), la direction de l&#8217;&#233;tablissement
    s&#8217;est empress&#233;e de supprimer ces ouvrages de la 
    maison d&#8217;&#233;dition Media 1000. Nous ne pouvons que nous en
    f&#233;liciter. Ceci dit, le probl&#232;me reste entier&nbsp;:
    cohabitent toujours dans Gallica des ouvrages patrimoniaux
    consultables gratuitement en texte int&#233;gral s&#233;lectionn&#233;s par
    les biblioth&#232;ques et des appels publicitaires vers le tout
    venant de la production &#233;ditoriale qui renvoient vers des
    e-distributeurs et leur syst&#232;me de pay per
    view.
  
  
    Le d&#233;bat a permis de d&#233;limiter deux positions au
    sein du Conseil scientifique :
  
  
    D&#8217;un c&#244;t&#233; le Pr&#233;sident de la BnF, le directeur des
    services et des r&#233;seaux et le directeur de la BPI qui
    militent, au nom d&#8217;un pragmatisme mou et d&#8217;une conception
    marketing de la modernit&#233;, pour la transformation de Gallica en
    un vaste r&#233;servoir informe de donn&#233;es num&#233;riques, auquel ils
    donnent le nom de point unique d&#8217;acc&#232;s. Tout doit
    &#234;tre stock&#233; au m&#234;me endroit&nbsp;: collections patrimoniales,
    d&#233;p&#244;t l&#233;gal, production commerciale sous droit, etc. Ils sont
    soutenus en cela par le minist&#232;re de la Culture qui fait
    manifestement de cette affaire un enjeu politique. Nous
    noterons cependant que le repr&#233;sentant de la tutelle n&#8217;a pas
    cherch&#233; &#224; conf&#233;rer un vernis scientifique &#224; cette position.
    Pour lui, il s&#8217;agit surtout de faire des &#233;conomies et
    d&#8217;imposer au passage la r&#232;gle sacro-sainte du partenariat
    public-priv&#233;, destin&#233;e, &#224; terme, &#224; r&#233;duire les investissements
    de l&#8217;&#233;tat&nbsp;!
    
    
    De l&#8217;autre, la majorit&#233; du Conseil scientifique
    (universitaires, personnalit&#233;s qualifi&#233;es, &#233;diteurs,
    biblioth&#233;caires)
    
    
  
  
    Pour nous, il s&#8217;agit d&#233;sormais de veiller &#224; ce que
    Gallica continue de s&#8217;enrichir sur la base d&#8217;une politique
    documentaire conduite par les biblioth&#233;caires et dans le
    respect des missions de service public d&#233;volues &#224; la
    BnF. Seule cette affirmation permettra de d&#233;velopper
    une biblioth&#232;que num&#233;rique de qualit&#233;, aux contenus ma&#238;tris&#233;s
    et organis&#233;s, digne de notre &#233;tablissement et de sa tradition
    intellectuelle et scientifique.
  
  
    Cette position devra &#234;tre d&#233;fendue contre les tenants du
    mercantilisme et de la dissolution de la culture dans le grand
    bazar lib&#233;ral. Nous serons de ce combat. Avec tous ceux qui
    tiennent &#224; ce que la BnF reste un lieu de partage et
    d&#8217;enrichissement des savoirs.
  
</docText></document>
</documents>