<documents>
<document>
<docID>2012022818059</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Record Detail2 juil. 2010 ... Cette liste est constitu&#233;e de titres trouv&#233;s dans le catalogue g&#233;n&#233;ral de la BnF (  http://catalogue.bnf.fr) et dans le volume 1910 de l&#39;annuaire de ...
  Vous trouverez ci-apr&#232;s une s&#233;rie de titres publi&#233;s &#224; Oran en
  1910. Cette liste est constitu&#233;e de titres trouv&#233;s dans le
  catalogue g&#233;n&#233;ral de la BnF (http://catalogue.bnf.fr) et dans le volume
  1910 de l'annuaire de la presse consultable dans les salles N et
  X de la BnF(http://catalogue.bnf.fr/ark:/12148/cb34458514n/PUBLIC).
  Il peut arriver que l'annuaire signale des titres non re&#231;us &#224; la
  BnF ou pour lesquels la collection de la BnF prend fin avant
  1910. Il peut s'agir d'une absence de mise &#224; jour des
  informations contenues dans l'annuaire ou d'un d&#233;faut dans le
  d&#233;p&#244;t l&#233;gal des publications. Je n'ai pas mentionn&#233; ces derniers
  dans la liste.
  
    - Titre: L'Echo d'Oran: journal d'annonces l&#233;gales,
    judiciaires, administratives et commerciales de la province
    d'Oran
    Publication : Oran : [s.n.], [184?-1963?]
    Description mat&#233;rielle : In-fol
    http://catalogue.bnf.fr/ark:/12148/cb32759772v/PUBLIC
  
  
    - Titre: Courrier de Tlemcen
    Num&#233;rotation : 1861-9 juil. 1875. 1881-28 mars 1924 (n&#176;
    ?-5356)
    Publication : Oran : [s.n.?]
    Description mat&#233;rielle : In-fol
    http://catalogue.bnf.fr/ark:/12148/cb32750814s/PUBLIC
  
  
    - Titre: El Correo espa&#241;ol
    Num&#233;rotation : 1880-juil. 1925 (n&#176; 2769)
    Publication : Oran : [s.n.?]
    Description mat&#233;rielle : gr. fol.
    http://catalogue.bnf.fr/ark:/12148/cb32748559n/PUBLIC
  
  
    - Titre: Revue mondaine oranaise ["puis" mondaine de
    l'Oranie]...
    Num&#233;rotation : avr. 1903-ao&#251;t 1914 [I-XII, n&#176; 1-585] [?]
    Publication : Oran : [s.n.?]
    Description mat&#233;rielle : 8&#176; puis 4&#176;
    http://catalogue.bnf.fr/ark:/12148/cb32860822s/PUBLIC
    http://gallica.bnf.fr/ark:/12148/cb32860822s/date
    (exemplaires num&#233;ris&#233;s)
  
  
    - Titre : Les Petites affiches de l'Oranie: journal d'annonces
    commerciales, agricoles, judiciaires, l&#233;gales et financi&#232;res /
    dir. L. Gibert
    Num&#233;rotation : 1re ann&#233;e, n&#176; 1 (1905, 21 f&#233;vr.)-191?
    Publication : Oran : [s.n.], 1905-191?
    Description mat&#233;rielle : In-4
    P&#233;riodicit&#233; : Hebd
    http://catalogue.bnf.fr/ark:/12148/cb328382484/PUBLIC
  
  
    - Titre: Le Forum litt&#233;raire et artistique : tablettes
    philosophiques et d'&#233;tudes d'&#233;conomie politique et sociale
    ["puis" &#233;conomie politique et commerciale]
    Num&#233;rotation : 2e ann&#233;e, n&#176; 55 (14 mai 1905)-?
    Publication : Lyon : [s.n.], 1905-[191.]
    Description mat&#233;rielle : n&#176; ; 54 cm
    http://catalogue.bnf.fr/ark:/12148/cb327767418/PUBLIC
  
  
    - Titre: Le Lib&#233;ral. R&#233;publicain ind&#233;pendant
    Num&#233;rotation : 2 janv. [?] 1906-31 oct. 1912 [VI-XI, 2e s. n&#176;
    1-2080]. 15 nov. 1913-12 sept. 1914 [XIV ["sic"]] [?]
    Publication : Oran : [s.n.?]
    Description mat&#233;rielle : gr. fol.
    http://catalogue.bnf.fr/ark:/12148/cb32806487g/PUBLIC
  
  
    - Titre: La Lutte sociale. Organe du Parti socialiste de
    l'Oranie...
    Num&#233;rotation : d&#233;c. 1907-ao&#251;t 1939 [I-XXX]
    Publication : Oran puis Alger : [s.n.?]
    Description mat&#233;rielle : gr. fol.
    http://catalogue.bnf.fr/ark:/12148/cb32809869c/PUBLIC
  
  
    - Titre: Le Franc parleur. Journal absolument
    ind&#233;pendant...
    Num&#233;rotation : sept. 1908-mai 1910 [?] [I-III, n&#176; 1-89]
    Publication : Oran : [s.n.?]
    Description mat&#233;rielle : gr. fol.
    http://catalogue.bnf.fr/ark:/12148/cb32777111x/PUBLIC
  
  
    - Titre: Le Fouet: journal r&#233;publicain de combat, paraissant
    le dimanche
    Publication : Oran : [s.n.], 1910-[191?]
    Description mat&#233;rielle : 55 cm
    http://catalogue.bnf.fr/ark:/12148/cb327767747/PUBLIC
  
  
    - Titre: Les March&#233;s d'Alg&#233;rie. (Avec les mercuriales des
    principales places de France et &#233;tranger). Bulletin commercial
    ind&#233;pendant. Indispensable aux colons ainsi qu'&#224; tous ceux qui
    font ou d&#233;sirent faire des affaires avec l'Afrique du Nord
    Num&#233;rotation : 15 oct. 1910 [I, n&#176; 1]-[...]
    Publication : Oran : [s.n.?]
    Description mat&#233;rielle : In-fol
    http://catalogue.bnf.fr/ark:/12148/cb328115167/PUBLIC
  
  
    - Titre: La Nouvelle France et le Franc-parleur. Organe des
    int&#233;r&#234;ts agricoles de l'Alg&#233;rie...
    Num&#233;rotation : 20 nov. 1910 (n&#176; [1])-[...]
    Publication : Oran : [s.n.?]
    Description mat&#233;rielle : In-fol
    http://catalogue.bnf.fr/ark:/12148/cb328261245/PUBLIC
  
  
    - Titre: L'Oranie agricole, viticole et horticole. Organe
    officiel du Syndicat agricole du d&#233;partement d'Oran...
    Num&#233;rotation : juil. [?] 1910 [I, n&#176; 1]-[...]
    Publication : Oran : [s.n.?]
    Description mat&#233;rielle : In-4
    http://catalogue.bnf.fr/ark:/12148/cb32829445p/PUBLIC
  
  
    - Titre: Le Toril oranais. Journal tauromachique et sportif
    Num&#233;rotation : 1910 [I]-[...]
    Publication : Oran : [s.n.?]
    http://catalogue.bnf.fr/ark:/12148/cb32878088n/PUBLIC
  
  
    - Titre: L'Ac&#233;tyl&#233;niste alg&#233;rien. Journal mensuel relatant tout
    ce qui se rattache &#224; l'&#233;clairage et au chauffage par le gaz
    ac&#233;tyl&#232;ne
    Num&#233;rotation : mai 1905 [I, n&#176; 1]-[...]
    Publication : Oran : [s.n.?]
    Description mat&#233;rielle : 8&#176;
    http://catalogue.bnf.fr/ark:/12148/cb326813352/PUBLIC
  
  
    - Titre: Le Courrier bleu. Revue litt&#233;raire, artistique et
    sportive, paraissant le dimanche
    Num&#233;rotation : 16 avr. 1905 [I, n&#176; 1]-[...]
    Publication : Oran : [s.n.?]
    Description mat&#233;rielle : In-8
    http://catalogue.bnf.fr/ark:/12148/cb327500404/PUBLIC
  
  
    - Titre: L'Eveil ["puis" : Eveil (L') de l'Oranie]. Journal
    politique, agricole, commercial de l'arrondissement de
    Sidi-Bel-Abb&#232;s
    Num&#233;rotation : 11 avr. 1895-mars 1906 [I-XII, n&#176; 1-1036]. avr.
    1906 [I, n&#176; 1]-[...]
    Publication : Bel-Abb&#232;s, puis Oran : [s.n.?]
    http://catalogue.bnf.fr/ark:/12148/cb32771481g/PUBLIC
  
  
    - Titre: L'Informateur Commercial de l'Oranie
    Publication : Oran : [s.n.?]
    Description mat&#233;rielle : , fol.
    http://catalogue.bnf.fr/ark:/12148/cb32791468p/PUBLIC
  
  
    - Titre: Le Petit Oranais. Petit Africain. Colon oranais.
    Journal politique, litt&#233;raire, mondain, sportif, agricole,
    commercial et maritime
    Num&#233;rotation : [...]
    Publication : Oran : [s.n.?]
    Description mat&#233;rielle : gr. fo
    http://catalogue.bnf.fr/ark:/12148/cb32837115n/PUBLIC
  
  
    - Titre: Le Radical oranais
    Num&#233;rotation : 31 mars 1908 [VII, n&#176; 800]-[...]
    Publication : Oran : [s.n.?]
    Description mat&#233;rielle : gr. fol.
    http://catalogue.bnf.fr/ark:/12148/cb32847252b/PUBLIC
  
  
    L'ensemble de ces titres est consultable en Biblioth&#232;que de
    Recherche (niveau Rez-de-Jardin), site Fran&#231;ois-Mitterrand.
  
  
    SINDBAD, Biblioth&#232;que nationale de France
  
</docText></document>
</documents>