<documents>
<document>
<docID>201202285803</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Dominique Perrault - Biblioth&#232;que Nationale de France :: arcspace.comMay 4, 2000 ... The Biblioth&#232;que Nationale de France, completed in 1997, won the Mies Van der   Rohe European Prize of Architecture 1997. The library&#39;s ...
  
  Dominique Perrault
  Biblioth&#232;que Nationale de France Paris, France
  
    
    Photo courtesy Dominique Perrault
  
  
    The Biblioth&#232;que Nationale de France, completed in 1997, won
    the Mies Van der Rohe European Prize of Architecture 1997.
    The library's architect, Dominique Perrault, explains its
    grand place in the City of Lights.
  
  
    A Place Not a Building
    The grands projects of President of the Republic, Fran&#231;ois
    Mitterrand, are all closely associated with a site and history;
    in short, a place with a name.
    The Biblioth&#232;que Nationale de France is built on a stretch of
    industrial wasteland on the banks of the Seine in the East End
    of Paris. It represents the starting point of a complete
    restructuring of this entire sector of the 13th
    arrondissement. The institution encompasses within it elements
    of grandeur and generosity.
  
  
    If we refer to the urban history of the great monuments that
    have been fundamental to the city's thrust toward new
    territory, the greatest gift possible to a city like Paris
    today is space a place that is open, free, and stirring.
    Accordingly, the enormous building, envisioned as a
    demonstration of architectural emphasis and affectation, is
    transformed into an absolute luxury, adding to the history of
    France a focus on immateriality and non ostentation. It is
    this context that engendered the concept of the project.
  
  
    
    Photo courtesy Dominique Perrault
  
  
    A Square for Paris, A Library for France
    The library is an initiatory place and not some monster of a
    building, part temple and part supermarket-a place of reference
    for the East End of Paris. It is a place that is part and
    parcel of the continuity of the sequence of large empty spaces
    along the Seine, like the Place de la Concorde, the Champ de
    Mars, and the Invalides. In he same way, the site beside the
    Seine becomes one of major importance. In an
    operation designed to save and redeem the place, the
    institution introduces its generosity and contributes its
    influence and radiance. With this combination of a free open
    space, built to the scale of the capital, the Biblioth&#232;que
    Nationale de France unfurls its breadth and volume by way of
    its four beacon like markers. Akin to tension rods or braces
    for the flat area between them, they offer a verticality that
    defines a virtual volume which, in turn, crystallizes all the
    magic, presence, and poetry of the complex.
  
  
    
    Photo courtesy Dominique Perrault
  
  
    A Symbolic Place The four corner towers resembling
    four open books, all facing one another, define a symbolic
    place, a mythical place, and impose the library's presence and
    identity on the urban landmarks develop and enhance the idea
    of the "book". The towers present themselves like an
    accumulation of learning, of knowledge that is never complete,
    and of a slow but ongoing process of sedimentation.
  
  
    
    Photo courtesy Dominique Perrault
  
  
    
    Photo courtesy Dominique Perrault
  
  
    
    Photo courtesy Dominique Perrault
  
  
    
    Photo courtesy Dominique Perrault
  
  
    Other complementary metaphors vast racks with countless
    shelves, or vertical labyrinths. All these unambiguous images
    converge into a powerful identity for these architectural
    objects. The establishment of an open square underpins the
    notion of availability, as applied to treasure. And it is the
    towers that situate and identify this treasure as
    cultural.
    The public space offers a direct and natural physical contact
    between the sacred institution and the person in the street.
    The inclusion of a sunken garden rounds off the and bother of
    the city. Like a cloister, this tranquil, unruffled space
    invites contemplation and a flowering of intellectual
    endeavor.
  
  
    
    Photo courtesy Dominique Perrault
  
  
    A Magic Place This project is a piece of art, a
    minimalist installation, the "less is more" of emotion where
    objects and materials count for nothing without the light
    which transcends them. The glass towers multiply the
    reflections and magnify the shadows, like crystalline prisms
    creating the absolute magic of diffraction.
    Night vision: the Biblioth&#232;que Nationale de France is set in a
    halo of light emanating from the garden and the service
    periphery. A diaphanous light rises up through the interiors
    of the glass towers, culminating in the four topmost points,
    which shimmer like lighthouse beacons. This liquid spreads
    over the square, while the towers are reflected in the Seine.
  
  
    
    Photo courtesy
    Dominique Perrault
  
  
    An Urban Place What could be more urban and more
    public than a pedestrian square? The challenge of creating a
    void preserves the future of the district, while at the same
    time steers its development, offering conspicuous
    architectural requirements such as can be learned from the
    great squares of Paris. A square is a space that is lined or
    hemmed; a system of structures combining porches, covered
    walks, and a cornice height forming a skyline. It accommodates
    diverse and varied architectural scripts, the sole rule being
    their shared role of accompanying, in their own right, the
    institution's urban influence.
    Dominique Perrault
  
  
    Client:
    Ministry of Culture
    Department for Public Buildings
    The Biblioth&#232;que Nationale de France
  
  
    Architect: Dominique Perrault Architecte
  
  
    Engineering Consultants: Perrault Associ&#233;s S.A., S&#233;chaud
    Bossuyt, H.G.M. Guy Huguet S.A., Syseca, Technip Seri
    Construction, Pieffet, Corbin Tomasina, A.C.V, Sauveterre
  
  
    Area: 330,000 square meters
    Completed: 1997
  
  
    Program:
    Working and reading rooms for 4,000 readers
    Reception and public services,
    Stockrooms
    400 km shelves for 20 million books
    Administration
    Plantrooms
    Auditoriums,
    Restaurants
    Exhibition rooms
    700 parking spaces.
  
  
    May 4, 2000
  
</docText></document>
</documents>