<documents>
<document>
<docID>2012022821682</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>BNF: Autant en emporte le Vian -20 oct. 2011 ... Vian n&#39;a pas toujours &#233;t&#233; le Boris national de France qu&#39;on c&#233;l&#232;bre dans une   belle exposition &#224; la BNF. L&#39;histoire est parfois bizarrement ...
  
    L&#8217;Histoire est cruelle, m&#234;me quand elle semble
    g&#233;n&#233;reuse. Prenez Boris Vian. Il se trouve
    aujourd&#8217;hui c&#233;l&#233;br&#233; &#224; la BNF apr&#232;s avoir fait en 2010, dans la
    foul&#233;e du cinquanti&#232;me anniversaire de sa mort, une entr&#233;e
    remarqu&#233;e dans la Pl&#233;iade. Le cin&#233;aste Michel Gondry adapte
    actuellement son &#171;Ecume des jours&#187;, avec Audrey Tautou, L&#233;a
    Seydoux, Romain Duris et Gad Elmaleh. Et Nicole Bertolt, qui
    sait &#224; peu pr&#232;s tout sur lui, publie au Cherche-Midi un &#171;Boris
    Vian, post-scriptum&#187; plein de po&#232;mes in&#233;dits, de dessins
    bizarres et de montages d&#8217;extraits de presse franchement
    poilants.
  
  
    Vian sur tous les fronts? Voil&#224; bien ce qui
    s&#8217;appelle une cons&#233;cration &#224; retardement, pour le romancier de
    &#171;Vercoquin&#187;, du scandaleux &#171;J&#8217;irai cracher sur vos tombes&#187; et
    de &#171;l&#8217;Automne &#224; P&#233;kin&#187;, qui comme chacun sait ne parle ni de
    l&#8217;automne ni de P&#233;kin.
  
  
    Car son statut de classique contemporain fait oublier &#224; quel
    point, malgr&#233; l&#8217;amiti&#233; admirative de Queneau, la vie d&#8217;&#233;crivain
    de Vian fut min&#233;e par les &#233;checs, les d&#233;sillusions, la
    scoumoune. Comme pour le premier po&#232;te maudit venu. Et il faut
    croire que tout &#231;a lui pesa un peu, puisque ce cracheur de
    copies surdou&#233; tira un trait sur ses ambitions litt&#233;raires d&#232;s
    le d&#233;but des ann&#233;es 1950, en finissant tant bien que mal son
    &#171;Arrache-c&#339;ur&#187;.
  
  
    Vian ne s&#8217;&#233;tait pourtant officiellement lanc&#233; qu&#8217;en 1946, avec
    &#171;l&#8217;Ecume des jours&#187;. On lui avait fait miroiter le prix de la
    Pl&#233;iade pour finalement le donner &#224; Jean Grosjean. Gallimard,
    apr&#232;s avoir publi&#233; ses deux premiers romans, avait refus&#233;
    poliment les autres. Une dizaine de titres plus tard, dont
    quatre sign&#233;s Vernon Sullivan, cet homme press&#233; de vivre avant
    d&#8217;avoir du vent dans son cr&#226;ne jetait l&#8217;&#233;ponge pour se
    consacrer &#224; la chanson.
  
  
    &nbsp;
  
  
    Il est question de tout cela, et de bien d&#8217;autres
    choses, dans la grande exposition que consacrent, &#224;
    la BNF, Anne Mary (commissariat) et Nicole Bertolt (conseil
    scientifique) &#224; ce touche-&#224;-tout qui r&#233;trospectivement semble
    avoir eu tous les talents.
  
  
    Ici, on tombe sur la fameuse lettre o&#249; Queneau s&#8217;efforce, le
    22 d&#233;cembre 1949, de lui dire gentiment que Gallimard ne veut
    pas de son &#171;Herbe rouge&#187;: &#171;Sommes-nous tous un peu cons?
    Ou bien n&#8217;as-tu pas fait ce que tu voulais faire? L&#8217;histoire
    litt&#233;raire en jugera, comme dirait l&#8217;autre.&#187;
  
  
    L&#224;, c&#8217;est l&#8217;&#226;ge d&#8217;or de Saint-Germain-des-Pr&#233;s, o&#249; sa premi&#232;re
    femme Michelle accueille le Duke en personne, et o&#249; le couple
    Vian fr&#233;quente abondamment l&#8217;&#233;quipe des &#171;Temps Modernes&#187;, de
    Sartre &#224; Beauvoir en passant par Merleau-Ponty.
  
  
    L&#224;, un coin est r&#233;serv&#233; au dramaturge de &#171;l&#8217;Equarrissage pour
    tous&#187;, avec photos de repr&#233;sentations et lettre de Vian &#224;
    Jean-Louis Barrault; un autre secteur rend hommage au
    pataphysicien, en exposant notamment son impressionnant
    &#171;cor &#224; gidouille &#224; dix-huit tours&#187;; un autre encore
    salue l&#8217;admirable m&#233;lomane qui r&#233;v&#233;rait Charlie Parker et
    Dizzy Gillespie dans &#171;Jazz hot&#187;, tout en y signant de
    d&#233;sopilantes revues de presse.
  
  
    
  
  
    [&#169;DR Clich&#233; Patrick L&#233;ger / Gallimard. Archives Coh&#233;rie
    Boris Vian, Paris, 2011]
  
  
    Partout, des manuscrits, des photos, des &#233;ditions
    originales, des d&#233;dicaces. Comme dans n&#8217;importe
    quelle exposition, alors? Sans doute, sauf que &nbsp;l&#8217;int&#233;r&#234;t
    de celle-ci vient aussi de la richesse des archives
    audio-visuelles qui s&#8217;y trouvent pr&#233;sent&#233;es.
  
  
    Non seulement on peut &#233;couter ses chansons, du &#171;D&#233;serteur&#187; &#224;
    la &#171;Java des bombes atomiques&#187;, enregistr&#233;es par Vian ou par
    d&#8217;autres, mais les extraits de films s&#8217;encha&#238;nent, sur
    diff&#233;rents &#233;crans: voil&#224; par exemple Vian qui ramasse des
    filles dans sa voiture, &#224; travers Saint-Tropez, avant de
    retrouver le tout jeune Michel Piccoli &#224; la terrasse d&#8217;un
    caf&#233;; et le revoil&#224;, qui se faufile entre Jeanne Moreau et
    G&#233;rard Philipe dans &#171;les Liaisons dangereuses&#187; de Vadim.
  
  
    On ne s&#8217;arr&#234;te pas sur chaque d&#233;tail, c&#8217;est impossible, il y
    en a trop. Mais peu avant la fin du parcours, en gros
    caract&#232;res sur un mur, pas moyen d&#8217;&#233;viter ce mot d&#8217;ordre,
    extrait d&#8217;un livre h&#233;las inachev&#233; qui se serait appel&#233; &#171;Trait&#233;
    de civisme&#187;:
  
  
    &#171;&nbsp;Le monde est aux mains d&#8217;une th&#233;orie de crapules
    qui veulent faire de nous des travailleurs, et des
    travailleurs sp&#233;cialis&#233;s, encore: refusons... Sachons tout...
    Soyez un sp&#233;cialiste de tout. L&#8217;avenir est &#224; Pic de La
    Mirandole.&#187;
  
  
    Avec des phrases comme celle-l&#224;, on esp&#232;re que l&#8217;avenir sera
    aussi, pour un moment encore, &#224; Boris Vian. Ca tombe bien,
    l&#8217;Histoire a quelque chose &#224; se faire pardonner.
  
  
    G.L.
  
</docText></document>
</documents>