<documents>
<document>
<docID>2012022817094</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Biblioth&#232;que nationale de France - Wikipedia, the free encyclopediaThe Biblioth&#232;que nationale de France is the National Library of France, located in   Paris. It is intended to be the repository of all that is published in France.
  
    The Biblioth&#232;que nationale de
    France (BnF,
    IPA:&nbsp;[bi.bli.j&#596;.t&#603;k na.sj&#596;.nal d&#601;
    f&#641;&#593;&#771;s]) is the National Library of France, located in Paris. It is intended to be the
    repository of all that is published in France. The current
    president of the library is Bruno Racine.
  
  
    [edit] History
  
  
    The National Library of France traces its origin to the royal
    library founded at the Louvre by Charles
    V in 1368. It expanded under Louis
    XIV and opened to the public in 1692. The library's
    collections swelled to over 300,000 volumes during the
    radical phase of the
    French Revolution when the private
    libraries of aristocrats and clergy were seized. After the
    establishment of the French First Republic in
    September 1792, "the Assembly declared the Bibliotheque du Roi
    to be national property and the institution was renamed the
    Biblioth&#232;que Nationale. After four centuries of control by the
    Crown, this great library now became the property of the
    French people."[3]
  
  
    Following a series of regime changes in France, it became the
    Imperial National Library and in 1868 was moved to
    newly constructed buildings on the Rue de
    Richelieu designed by Henri Labrouste. Upon Labrouste's
    death in 1875 the library was further expanded, including the
    grand staircase and the Oval Room, by academic architect
    Jean-Louis Pascal. By 1896, the library
    had become the largest repository of books in the world,
    although it has since been surpassed by other libraries for
    that title.[4]
  
  
    [edit]
    New
    buildings
  
  
    On 14 July 1988, President Fran&#231;ois Mitterrand announced the
    construction and the expansion of one of the largest and most
    modern libraries in the world, intended to cover all fields of
    knowledge, and designed to be accessible to all, using the
    most modern data transfer technologies, which could be
    consulted from a distance, and which would collaborate with
    other European libraries. Surprisingly, the library does not
    maintain a wireless network. In July 1989, the services of the
    architectural firm of Dominique Perrault were
    retained. The construction was carried out by Bouygues.[5]
    Construction of the library ran into huge cost overruns and
    technical difficulties related to its high-rise design, so
    much so that it is commonly referred to as the "TGB" or "Tr&#232;s
    Grande Biblioth&#232;que" (i.e. "Very Large Library," a sarcastic
    allusion to France's successful high-speed rail system, the
    TGV).[6] After
    the move of the major collections from the rue de
    Richelieu, the National Library of France was inaugurated
    on 15 December 1996.[7]
    It contains more than ten million volumes.
  
  
    The library retains the use of the rue de Richelieu
    complex for some of its collections.
  
  
    [edit] Mission
  
  
    The National Library of France is a public establishment under
    the supervision of the Ministry of
    Culture. Its mission is to constitute collections,
    especially the copies of works published in France that must,
    by law, be deposited there, conserve them, and make them
    available to the public. It produces a reference catalogue,
    cooperates with other national and international
    establishments, and participates in research programs.
  
  
    [edit]
    Greek
    manuscripts
  
  
    The library holds about 5,000 Greek manuscripts, which are
    divided into three fonds: Ancien fonds grec,
    fonds
    Coislin, and Fonds du Suppl&#233;ment grec.
  
  
    [edit] Gallica
  
  
    Gallica, the digital library for online users, was
    established in 1997. As of January 2012, Gallica made available
    on the Web about:
  
  
    1 600 000 documents
    
    
    320 000 books,
    
    
    36 000 maps,
    
    
    19 462 manuscripts,
    
    
    410 000 images,
    
    
    830 000 newspapers and magazines,
    
    
    7 000 sheets musics
    
    
  
  
    [edit] See also
  
  
    [edit] References
  
  
    
      
        ^ Jack A. Clarke. "French
        Libraries in Transition, 1789-95." The Library Quarterly,
        Vol. 37, No. 4 (Oct., 1967)
      
      ^ a
      b
      
         "La BnF en chiffres". 
        
        http://www.bnf.fr/pages/zNavigat/frame/connaitr.htm?ancre=chiffres.htm.&nbsp;
      
      
        ^ Paul M. Priebe. "From
        Biblioth&#232;que du Roi to Biblioth&#232;que Nationale: The
        Creation of a State Library, 1789- 1793." The Journal of
        Library History (1974-1987), Vol. 17, No. 4 (Fall, 1982)
      
      
        ^
        Dunton, Larkin (1896). The
        World and Its People. Silver, Burdett.
        p.&nbsp;38.&nbsp;
      
      
        ^ 
         Bouygues website: Biblioth&#232;que nationale de France
      
      
        ^ 
         NYtimes.com
      
      
        ^
        Ramsay, Raylene L. (2003).
        
        French women in politics: writing power, paternal
        legitimization, and maternal legacies. Berghahn
        Books. p.&nbsp;17. ISBN&nbsp;9781571810823.
        
        http://books.google.com/books?id=nB25ForsR80C&amp;pg=PR17.
        Retrieved 21 May 2011.&nbsp;
      
    
  
  
    [edit]
    Further
    reading
  
  
    [edit]
    External
    links
  
  
    Coordinates: 
     
     48&#176;50&#8242;01&#8243;N 2&#176;22&#8242;33&#8243;E&#65279; / &#65279;48.83361&#176;N
    2.37583&#176;E&#65279; / 48.83361;
    2.37583
  
  
</docText></document>
</documents>