<documents>
<document>
<docID>201202289089</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Biblioth&#232;que Nationale de France, Paris - Things to DoBiblioth&#232;que Nationale de France reviews and photos from real travelers and   locals in Paris, France.
  
    BNF, as it's called in Paris, is a really nice place to read
    books, of course, but one of its best qualities relies upon
    the "little world" built around the library : consequently, it
    has become a place to wander around, watch a movie or even
    doze under the sun...
  
  
    La BNF, comme on l'appelle a Paris, est bien entendu un
    endroit pour consulter des ouvrages, vu que c'est surtout une
    bibliotheque, mais l'un de ses avantages repose sur le "petit
    monde" cr&#233;e tout autour. Ca en devient un endroit agreable
    pour se promener, mater un film ou ronfler sous le soleil...
  
</docText><Location>France</Location>
<Location>Paris</Location>
</document>
</documents>