<documents>
<document>
<docID>2012022821397</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Histoire de la Biblioth&#232;que nationale de FranceUn article de Wikip&#233;dia, l&#39;encyclop&#233;die libre. Aller &#224; : Navigation, rechercher. La   Biblioth&#232;que nationale de France (BnF), h&#233;riti&#232;re lointaine de la librairie de ...
  Un article de Wikip&#233;dia, l'encyclop&#233;die libre.


  
    La Biblioth&#232;que nationale de France (BnF), h&#233;riti&#232;re
    lointaine de la librairie de Charles V, a connu une histoire
    riche et parfois mouvement&#233;e. Appel&#233;e biblioth&#232;que du
    roi sous l'Ancien R&#233;gime, elle devient biblioth&#232;que de
    la Nation en 1790,
    avant de devenir, au fil des changements de r&#233;gime,
    biblioth&#232;que imp&#233;riale puis royale puis
    nationale en 1848,
    &#224; nouveau imp&#233;riale et d&#233;finitivement nationale en 1871. Son histoire, marqu&#233;e par
    les &#233;volutions techniques aussi bien que par les d&#233;cisions
    politiques et les circonstances ext&#233;rieures, peut se diviser
    en trois grandes p&#233;riodes, dont la derni&#232;re, nettement plus
    courte, se traduit par de tr&#232;s importants changements.
  
  
    [modifier]
    La
    Biblioth&#232;que du Roi sous l'Ancien R&#233;gime
  
  
    La Biblioth&#232;que nationale de France tire son origine, d'apr&#232;s
    la tradition, de la biblioth&#232;que du roi, constitu&#233;e au Louvre
    par Charles V qui suscite des
    traductions, nomme Gilles Mallet comme garde et fait
    r&#233;aliser un inventaire[1]. Toutefois, cette
    biblioth&#232;que sera dispers&#233;e apr&#232;s la mort du roi Charles VI. C'est &#224; partir de
    Louis XI qu'une nouvelle biblioth&#232;que
    est constitu&#233;e et (plus important pour la continuit&#233; de
    l'&#233;tablissement) se transmet de roi en roi, d'abord &#224; Charles VIII, qui y fait entrer
    les premiers ouvrages imprim&#233;s, puis &#224; Louis
    XII. Cette biblioth&#232;que est install&#233;e &#224; Amboise, puis &#224; Blois.
  
  
    Comme Fran&#231;ois Ier installe sa propre
    biblioth&#232;que &#224; Fontainebleau, il existe un temps deux
    biblioth&#232;ques royales, mais celle de Blois est d&#233;m&#233;nag&#233;e &#224; Fontainebleau
    d&#232;s 1544[2]. C'est aussi ce roi qui, en
    1537, instaure le d&#233;p&#244;t
    l&#233;gal qui permet d'enrichir la biblioth&#232;que.
  
  
    Sous Charles IX, la nouvelle
    biblioth&#232;que, issue de la fusion des deux pr&#233;c&#233;dentes, est
    rapatri&#233;e &#224; Paris.
    Henri IV l'installe au coll&#232;ge de Clermont (1594) puis au couvent des Cordeliers (1603)[2].
  
  
    La biblioth&#232;que se d&#233;veloppe r&#233;ellement sous
    Louis XIV, &#233;poque qui voit de
    nombreuses nouveaut&#233;s&nbsp;: installation par Carcavy
    rue Vivienne, non loin de l'actuel site Richelieu[3], int&#233;gration de plusieurs
    collections d'origine priv&#233;e (Gaston
    d'Orl&#233;ans, Michel de Maroilles, Lom&#233;nie de Brienne),
    ouverture &#224; la gravure et &#224; la musique imprim&#233;e, cr&#233;ation du classement de
    Nicolas Cl&#233;ment (utilis&#233; jusqu'en
    1996), ouverture au
    public (1692).
  
  
    Le XVIIIe&nbsp;si&#232;cle est
    important pour la biblioth&#232;que avec la r&#233;alisation de catalogues syst&#233;matiques. C'est
    &#224; cette &#233;poque que la biblioth&#232;que s'installe rue Richelieu, &#224; l'actuel emplacement du
    site Richelieu. Cette nouvelle implantation facilite, &#224; partir
    de 1720, la fr&#233;quentation
    du public et la biblioth&#232;que re&#231;oit les visites assidues de
    plusieurs des philosophes des Lumi&#232;res. &#192; la faveur du
    d&#233;m&#233;nagement, l'organisation interne est am&#233;lior&#233;e avec la
    constitution de cinq d&#233;partements&nbsp;: d&#233;partement des
    manuscrits, d&#233;partement des imprim&#233;s, d&#233;partement des titres
    et g&#233;n&#233;alogies (plus tard int&#233;gr&#233; aux manuscrits), d&#233;partement
    des planches grav&#233;es et recueils d'estampes, d&#233;partement des
    m&#233;dailles et pierres grav&#233;es.
  
  
    Les enrichissements se poursuivent, tant par un meilleur
    contr&#244;le du d&#233;p&#244;t l&#233;gal, que par l'int&#233;gration de nouvelles
    collections particuli&#232;res&nbsp;: collection Baluze,
    collection musicale de S&#233;bastien de Brossard,
    biblioth&#232;que de Colbert.
  
  
    Devant l'afflux de documents et le manque de place pour
    accueillir le public, des projets de nouvelles constructions
    sont avanc&#233;s, le plus abouti &#233;tant celui d'&#201;tienne-Louis Boull&#233;e en 1785.
  
  
    [modifier]
    
     De la R&#233;volution aux grandes &#233;volutions de la
    biblioth&#232;que
  
  
    La R&#233;volution fran&#231;aise cause peu de
    tort aux collections pr&#233;existentes, le vandalisme ayant &#233;t&#233;
    tr&#232;s limit&#233; &#224; la biblioth&#232;que du Roi. Une partie de l'&#233;quipe
    en place, accus&#233;e de trop favoriser le r&#233;gime d&#233;chu, est
    remerci&#233;e, mais ces limogeages n'entra&#238;nent pas trop de
    cons&#233;quences n&#233;fastes. La biblioth&#232;que souffre un peu de la
    suppression du d&#233;p&#244;t l&#233;gal en 1790, en une &#233;poque o&#249; le nombre
    de livres, de brochures et de journaux augmente
    fortement&nbsp;; mais d&#232;s 1794 cette obligation est r&#233;tablie. La R&#233;volution
    est plut&#244;t une p&#233;riode d'enrichissements par l'int&#233;gration de
    fonds de provenances diverses&nbsp;:
  
  
    de Paris&nbsp;: la biblioth&#232;que a r&#233;cup&#233;r&#233; une bonne partie
    de ce qui se trouvait dans les d&#233;p&#244;ts litt&#233;raires de la capitale,
    int&#233;grant ainsi les collections de nombreuses communaut&#233;s
    religieuses (abbaye Saint-Victor) et une partie de celles de
    l'universit&#233; (plus de 800&nbsp;000
    pi&#232;ces en tout)&nbsp;;
    
    
    de la province&nbsp;: si les fonds des d&#233;p&#244;ts litt&#233;raires
    provinciaux ont &#233;t&#233; la plupart du temps d&#233;volus aux &#233;coles
    centrales avant d'&#234;tre attribu&#233;es aux communes, la Biblioth&#232;que
    de la Nation se r&#233;servait les pi&#232;ces les plus remarquables,
    qui devaient illustrer les richesses de la France. C'est ainsi
    que des pi&#232;ces venues des quatre coins de la France
      (Chartres,
      Amiens, Soissons) se sont
      retrouv&#233;s &#224; la BN&nbsp;;
    
    
    de l'&#233;tranger&nbsp;: au fur et &#224; mesure des conqu&#234;tes
    r&#233;volutionnaires, les troupes fran&#231;aises s'emparent de
    collections jug&#233;es utiles ou prestigieuses. Une partie en a
    &#233;t&#233; rendue aux pays concern&#233;s en 1814, mais la Biblioth&#232;que en a gard&#233; d'importants
    fonds.
    
    
  
  
    Un projet de transfert au Louvre, propos&#233; en 1802 en liaison
    avec l'arr&#234;t&#233; Chaptal, reste lettre morte. Le
    r&#244;le de Joseph Van Praet, conservateur des
    imprim&#233;s pendant 42 ans au d&#233;but du XIXe&nbsp;si&#232;cle, est
    important&nbsp;: il manifeste un grand int&#233;r&#234;t pour la
    conservation. C'est &#224; lui que l'on doit la R&#233;serve des livres
    rares, qui b&#233;n&#233;ficiera d'un traitement particulier. En 1828, Edm&#233; Fran&#231;ois
    Jomard obtient la cr&#233;ation d'un d&#233;partement des Cartes et
    plans, install&#233; dans l'h&#244;tel Tubeuf.
    L'administration de la biblioth&#232;que conna&#238;t plusieurs
    changements dans la premi&#232;re moiti&#233; du XIXe&nbsp;si&#232;cle, en raison
    d'h&#233;sitations entre un administrateur unique et un directoire
    de conservateurs. En 1848, le gouvernement tranche en faveur
    de l'administrateur unique, toutefois, l'&#233;tablissement conna&#238;t
    encore des difficult&#233;s d'organisation qui incitent Napol&#233;on III
    &#224; nommer une commission de r&#233;forme pr&#233;sid&#233;e par M&#233;rim&#233;e. Les travaux de la commission
    confirment l'int&#233;r&#234;t de l'administrateur unique, dont le
    pouvoir est n&#233;anmoins compens&#233; par l'existence d'un comit&#233;
    consultatif de conservateurs. La nouvelle organisation est
    ent&#233;rin&#233;e dans le d&#233;cret du 14 juillet 1858.
  
  
    L'architecte Louis Visconti, attach&#233; &#224; la Biblioth&#232;que
    dans la premi&#232;re moiti&#233; du XIXe&nbsp;si&#232;cle se contente de
    modifications peu importantes tout en pr&#233;sentant plusieurs
    projets plus ambitieux dont aucun n'est retenu. En revanche,
    la Biblioth&#232;que peut accueillir un public plus nombreux dans
    les b&#226;timents construits rue Richelieu par Henri
    Labrouste en 1868. &#192;
    l'&#233;poque, deux salles sont ouvertes, l'une pour les
    chercheurs, l'autre pour la consultation par un public plus
    large, pr&#233;figurant ainsi la distinction Haut-de-Jardin /
    Rez-de-Jardin. La fin du si&#232;cle est marqu&#233;e par les d&#233;buts
    d'un important programme&nbsp;: la publication du Catalogue
    g&#233;n&#233;ral des Imprim&#233;s, lanc&#233;e par L&#233;opold
    Delisle et qui prendra pr&#232;s d'un si&#232;cle (dernier
    volume&nbsp;: 1981).
  
  
    Plusieurs changements interviennent dans l'Entre-deux-guerres&nbsp;: ouverture de
    la Salle Ovale destin&#233;e &#224; la consultation des p&#233;riodiques les
    plus r&#233;cents, construction d'un b&#226;timent annexe &#224; Versailles
    pour combattre l'encombrement des magasins, d&#233;veloppement des
    expositions. En 1926, la
    loi de finances du 29 avril fait de la biblioth&#232;que nationale
    un &#233;tablissement public dot&#233; d'un
    conseil d'administration. La m&#234;me ann&#233;e, en septembre, est
    cr&#233;&#233; la R&#233;union des
    biblioth&#232;ques nationales regroupant la BN et des
    biblioth&#232;ques jusqu'alors ind&#233;pendantes. La R&#233;union des
    biblioth&#232;ques nationales conna&#238;t plusieurs changements dans sa
    composition aux cours des ann&#233;es qui suivent&nbsp;: la biblioth&#232;que-mus&#233;e de
    l'Op&#233;ra et la biblioth&#232;que du 
    Conservatoire s'y adjoignent. Certaines des biblioth&#232;ques
    qui ont fait partie de la R&#233;union se trouvent, lors de sa
    dissolution en 1977,
    rattach&#233;es &#224; la Biblioth&#232;que nationale (pour le Conservatoire,
    seul le fonds ancien d&#233;m&#233;nage finalement &#224; la BN). Pendant la
    Seconde Guerre mondiale, la BN
    traverse une p&#233;riode d'aust&#233;rit&#233;, avec le transfert provisoire
    d'une partie des collections en zone libre, le recours &#224; un
    personnel temporaire (les ch&#244;meurs intellectuels) et la
    diminution des entr&#233;es en raison de la p&#233;nurie de papier. La
    situation difficile n'emp&#234;che pas la cr&#233;ation de deux
    d&#233;partements en 1942&nbsp;: un 
    d&#233;partement de la Musique est instaur&#233;, notamment pour
    tenir compte de l'int&#233;gration d'autres biblioth&#232;ques
    musicales, le d&#233;partement des Entr&#233;es est &#233;galement cr&#233;&#233; pour
    recevoir le d&#233;p&#244;t l&#233;gal&nbsp;: il pr&#233;figure le d&#233;partement du
    d&#233;p&#244;t l&#233;gal. La m&#234;me ann&#233;e, la Soci&#233;t&#233; de g&#233;ographie d&#233;pose la
    plupart de ses collections, ce qui repr&#233;sente un fort
    enrichissement pour le d&#233;partement des Cartes et plans. Apr&#232;s
    la guerre, les principaux chantiers sont consacr&#233;s &#224; la
    coop&#233;ration avec les autres biblioth&#232;ques fran&#231;aises
    (catalogue collectif des p&#233;riodiques) et la conservation, avec
    le d&#233;veloppement du microfilmage. Le manque de place chronique
    rend n&#233;cessaire diff&#233;rentes extensions&nbsp;: construction
    d'une deuxi&#232;me annexe &#224; Versailles et d'un b&#226;timent rue
    Louvois pour la Musique et les collections d'enregistrements
    (1964), acquisition de
    l'&#238;lot Vivienne (1975). En 1976, de nouveaux d&#233;partements sont cr&#233;&#233;s&nbsp;:
    Arts du spectacle, Publications officielles, Phonoth&#232;que
    nationale. &#192; la fin des ann&#233;es 1960, les premiers essais
    d'automatisation (informatisation) commencent, en particulier
    pour les p&#233;riodiques et le d&#233;p&#244;t l&#233;gal. Ces exp&#233;riences
    conduisent &#224; la cr&#233;ation de la base BN Opale (devenu Opale
    Plus puis BnF-Catalogue g&#233;n&#233;ral) en 1987. En 1981, la tutelle passe de l'&#201;ducation nationale au
    minist&#232;re de la Culture.
    En 1987, Francis Beck
    r&#233;dige un rapport destin&#233; &#224; engager des r&#233;formes de la
    biblioth&#232;que[4].
  
  
    [modifier]
    Vers la
    Biblioth&#232;que nationale de France
  
  
    Le 14&nbsp;juillet&nbsp;1988, Fran&#231;ois Mitterrand annonce
    la construction et l'am&#233;nagement de l'une ou de la plus
    grande et la plus moderne biblioth&#232;que du monde...(qui) devra
    couvrir tous les champs de la connaissance, &#234;tre &#224; la
    disposition de tous, utiliser les technologies les plus
    modernes de transmission de donn&#233;es, pouvoir &#234;tre consult&#233;e &#224;
    distance et entrer en relation avec d'autres biblioth&#232;ques
    europ&#233;ennes.
  
  
    Le Pr&#233;sident de la R&#233;publique commande alors un rapport &#224;
    Patrice
    Cahart et &#224; Michel Melot. Ce rapport Cahart
    Melot (voir bibliographie) propose diff&#233;rents sites, y
    compris en province (Nancy, Lyon,
    Marseille) et
    en banlieue (Saint-Denis et
    Saint-Quentin-en-Yvelines),
    mais les sites parisiens semblent avoir la pr&#233;f&#233;rence, avec
    Dupleix et celui qui sera finalement choisi, dans le nouveau
    quartier de Tolbiac (XIIIe arrondissement de
    Paris), au c&#339;ur de la
    ZAC Rive-Gauche, alors le principal secteur de renouvellement
    urbain de la capitale. Les deux auteurs du rapport pr&#233;conisent
    &#233;galement de s&#233;parer les fonds d'imprim&#233;s selon une c&#233;sure
    chronologique, seuls les ouvrages post&#233;rieurs &#224; la date de la
    c&#233;sure devant rejoindre le nouveau site. Cette proposition a
    entra&#238;n&#233; des discussions parfois anim&#233;es entre partisans de la
    c&#233;sure en 1960, partisans de la c&#233;sure en 1945 (pr&#233;conis&#233;e par
    P. Cahart et M. Melot) et opposants &#224; toute coupure.
  
  
    Dans la lign&#233;e de la d&#233;claration pr&#233;sidentielle, le rapport
    insiste aussi sur la n&#233;cessit&#233; d'int&#233;grer l'outil
    informatique, qu'il s'agisse des catalogues ou de la
    num&#233;risation de documents. Parmi les autres sujets abord&#233;s
    dans le rapport figurent une meilleure gestion du d&#233;p&#244;t l&#233;gal,
    la n&#233;cessit&#233; de red&#233;ployer les collections laiss&#233;es dans
    l'ancien site, et la coop&#233;ration avec d'autres biblioth&#232;ques
    fran&#231;aises.
  
  
    D&#233;but 1989 se cr&#233;e
    l'association pour la Biblioth&#232;que de France, pr&#233;sid&#233;e
    par le journaliste et &#233;crivain Dominique Jamet. Au mois d'octobre,
    cette association est transform&#233;e en &#233;tablissement public sous
    le nom d'&#201;tablissement public de la Biblioth&#232;que de
    France (EPBF). Outre la gestion de la construction, l'EPBF
    est charg&#233; de constituer les collections de libre acc&#232;s du
    futur b&#226;timent. Les s&#233;lections ne sont pas seulement
    effectu&#233;es par des biblioth&#233;caires, l'EPBF ayant engag&#233;
    d'autres professionnels (enseignants notamment) et fait appel
    &#224; des conseillers, notamment des chercheurs. Entre temps, en
    juillet 1989, le projet architectural de Dominique
    Perrault, est retenu. Ce projet est notamment caract&#233;ris&#233;
    par quatre grandes tours angulaires qui correspondent
    symboliquement &#224; quatre livres ouverts. Chaque tour porte un
    nom&nbsp;:
  
  
    Tour des temps
    
    
    Tour des lois
    
    
    Tour des nombres
    
    
    Tour des lettres
    
    
  
  
    Les travaux, dont la ma&#238;trise d'&#339;uvre est confi&#233;e au groupe
    Bouygues,
    commencent en 1991 et
    durent jusqu'en 1995
    dans des conditions difficiles. Au d&#233;but de 1994, devant l'avancement des
    travaux, la BN et l'EPBF fusionnent pour devenir la
    Biblioth&#232;que nationale de
    France. En 1995, Fran&#231;ois Mitterrand inaugure le
    nouveau b&#226;timent pas encore ouvert au public. C'est le
    pr&#233;sident Jacques Chirac qui pr&#233;side, le 20 d&#233;cembre
    1996, l'ouverture au
    public du nouveau site, auquel il donne le nom de son
    pr&#233;d&#233;cesseur&nbsp;; seul le Haut-de-Jardin est alors ouvert.
    C'est seulement apr&#232;s le d&#233;m&#233;nagement de la majeure partie des
    collections de la rue Richelieu que le Rez-de-Jardin ouvre &#224;
    son tour le 25
    octobre 1998.
  
  
    L'ouverture totale du nouveau site permet de lancer de
    nouvelles op&#233;rations sur les autres sites que sont Richelieu
    et l'Arsenal.
  
  
    La BnF conserve les archives qu'elle a secr&#233;t&#233;es. Pour la p&#233;riode
    ant&#233;rieure &#224; la R&#233;volution, celles-ci sont conserv&#233;es aux
    d&#233;partement des Manuscrits. Celles qui sont post&#233;rieures &#224;
    cette date le sont sur le site Tolbiac (la demande se fait en
    salle T). En dehors, des archives concernant l'&#233;tablissement
    sont conserv&#233;es aux Archives nationales.
  
  
    [modifier]
    Notes et r&#233;f&#233;rences
  
  
    
      
        
          &#8593; 
           B. Blasselle, J. Melet-Sanson, La Biblioth&#232;que
          nationale de France : m&#233;moire de l'avenir, p.
          15.
        
        
          &#8593;
          a et
          b
          
           B. Blasselle, J. Melet-Sanson, La Biblioth&#232;que
          nationale de France : m&#233;moire de l'avenir, p.
          25.
        
        
          &#8593; 
           B. Blasselle, J. Melet-Sanson, La Biblioth&#232;que
          nationale de France : m&#233;moire de l'avenir, p.
          28-29.
        
        
          &#8593; Fran&#231;ois Stasse, La
          V&#233;ritable Histoire de la Grande biblioth&#232;que, 2002,
          p. 20-21.
        
      
    
  
  
    [modifier]
    L'histoire
    de l'&#233;tablissement jusqu'en 1988
  
  
    Voir les diff&#233;rents chapitres de l'Histoire
      des biblioth&#232;ques fran&#231;aises publi&#233;e par les &#201;ditions
      du Cercle de la librairies en 4 vol.
    
    
    Simone Balay&#233;, La Biblioth&#232;que nationale des origines &#224;
    1800, Droz, coll. &#171;&nbsp;Histoire des id&#233;es et critique
    litt&#233;raire&nbsp;&#187;, Gen&#232;ve, 1988.
    
    
    
      Emmanuel Le Roy Ladurie,
      Histoire de la Biblioth&#232;que nationale, conf&#233;rence du
      13 avril 1995 au Coll&#232;ge de France, &#201;d. Le Livre
      qui parle, 2009 (1 CD audio)
    
    
  
  
    [modifier]
    La
    cr&#233;ation de la BnF
  
  
    Dans l'ordre chronologique
  
  
    Patrice Cahart, Michel Melot, Propositions pour une
    grande biblioth&#232;que&nbsp;: rapport au Premier ministre,
    La Documentation fran&#231;aise, Paris, 1989, 167 p.
    (ISBN&nbsp;2-11-002226-4)&nbsp;;
      
        Le rapport fondateur.
      
    
    
    
      Biblioth&#232;que de France, Biblioth&#232;que ouverte&nbsp;: Actes
      du colloque du 11 septembre 1989, &#201;ditions Imec, Paris,
      1990 (ISBN&nbsp;2-908295-03-2)
    
    
    
      Jean Gatt&#233;gno, La Biblioth&#232;que de
      France &#224; mi-parcours&nbsp;: de la TGB &#224; la BN
      bis&nbsp;?, &#201;ditions du Cercle de la Librairie, Paris,
      1992, 259 p. (ISBN&nbsp;2-7654-0512-3)&nbsp;;
    
    
    
      Jean-Marc Mandosio,
      L'Effondrement de la Tr&#232;s Grande Biblioth&#232;que Nationale
      de France&nbsp;: ses causes, ses cons&#233;quences, &#201;d. de
      l'Encyclop&#233;die
      des nuisances, Paris, 1999, 129 p. (ISBN&nbsp;2-910386-10-4)&nbsp;;
    
    
    
      Jean-Marc Mandosio, Apr&#232;s
      l'effondrement&nbsp;: notes sur l'utopie
      n&#233;otechnologique, &#201;d. de l'Encyclop&#233;die
      des nuisances, Paris, 2000, 219 p. (ISBN&nbsp;2-910386-13-9)&nbsp;;
      
        Ces deux ouvrages, au ton ironique, pr&#233;sentent une vision
        critique de la BnF.
      
    
    
    
      S&#233;nat, Philippe
      Nachbar et Philippe Richert (r&#233;dacteurs), Rapport
      d'information &#224; la suite d'une mission d'information charg&#233;e
      d'&#233;tudier le fonctionnement de la Biblioth&#232;que nationale de
      France, S&#233;nat, Paris, 2000, 93 p. (ISBN&nbsp;2-11-102379-5)&nbsp;;
      
        Connu aussi sous le titre La Biblioth&#232;que nationale de
        France&nbsp;: un chantier inachev&#233;.
      
    
    
    Fran&#231;ois Stasse, La
    V&#233;ritable Histoire de la grande biblioth&#232;que, Seuil, coll.
    &#171;&nbsp;L'&#201;preuve des faits&nbsp;&#187;, Paris, 2002, 205 p. 
      (ISBN&nbsp;2-02-051761-2).
      
        Le t&#233;moignage de l'ancien directeur g&#233;n&#233;ral de la BnF,
        con&#231;u comme une r&#233;ponse &#224; diverses critiques.
      
    
    
  

</docText></document>
</documents>