<documents>
<document>
<docID>201202287206</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>BnF - Biblioth&#232;ques num&#233;riques - Gallica22 mars 2011 ... BNF, Retour &#224; l&#39;accueil. Publics handicap&#233;s &#183; english &#183; espa&#241;ol &#183; Aide &#183; Plan du   site &#183; &#201;crire &#224; la BnF. Biblioth&#232;que nationale de France ...
  
    Pr&#233;sentation de Gallica. Europeana.
  
  
    
      Acc&#232;s &#224; la Biblioth&#232;que
      num&#233;rique Gallica
    
    
    
      
      Gallica, la Biblioth&#232;que num&#233;rique de la BnF Gallica est
      l&#8217;une des plus importantes biblioth&#232;ques num&#233;riques
      accessibles gratuitement sur Internet.
    
    
    
      
      Gallica : r&#233;f&#233;rencement de livres num&#233;riques sous droits
      Depuis 2008, Gallica s'ouvre &#224; l'&#233;dition contemporaine.
      Premi&#232;re initiative de ce type en France, une offre l&#233;gale
      de contenus num&#233;riques soumis au droit d'auteur rejoint des
      collections patrimoniales. Informations pour les &#233;diteurs et
      les e-distributeurs.
    
    
    
      
      La num&#233;risation de masse &#224; la BnF Vid&#233;o pr&#233;sentant les
      diff&#233;rentes &#233;tapes du processus de num&#233;risation de masse de
      documents r&#233;alis&#233;e par la BnF.
    
    
    
      Biblioth&#232;que num&#233;rique
      europ&#233;enne La BnF &#339;uvre avec l&#8217;ensemble des
      biblioth&#232;ques nationales europ&#233;ennes et les &#233;diteurs &#224;
      l&#8217;&#233;dification d'Europeana, la Biblioth&#232;que num&#233;rique
      europ&#233;enne qui permet d&#8217;acc&#233;der, via Internet, &#224; plusieurs
      millions de documents num&#233;ris&#233;s repr&#233;sentatifs du patrimoine
      historique et culturel de l&#8217;Europe.
    
    
  
</docText><Location>France</Location>
<Location>Europe</Location>
<Date>mars 2011</Date>
</document>
</documents>