<documents>
<document>
<docID>2012022815228</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>&#8220;Richard Prince: American Prayer&#8221; at the Biblioth&#232;que nationale de France, Paris - Meets Obsession Magazine&#8220;Richard Prince: American Prayer&#8221; at the Biblioth&#232;que nationale de France, Paris.   In: Art|Featured. 18 May 2011 ...
  
    
     
    
      
      
        Written by Megan
        Friend on May 18, 2011.
      
    
    
      &#8220;Lets reinvent the gods
    
    
      All the myths of the ages
    
    
      Celebrate symbols from deep elder forests&#8221;
    
    
      -An American Prayer, The Doors
    
    
      For Richard Prince, art is the overarching essence of the
      universe&#8211;it&#8217;s all he has. And he believes it&#8217;s all we have
      left in society.
    
    
      Art in theory has become our only modern domain of
      sanctification. Prince, a painter, impressive art collector,
      and advocate of the phenomenon of &#8220;rephotography,&#8221; has an
      exhibit in Paris at &#8220;La Biblioth&#232;que Nationale de France.&#8221;
    
    
      After being inspired by such visionary rock heroes as Jim
      Morrison, Jimi Hendrix, and Bob Dylan, Prince named the
      exhibit &#8220;An American Prayer&#8221; after Jim Morrison&#8217;s famous
      book of poetry and the Doors&#8217; last studio album. The display
      includes his remarkable collection of rock, pop, and funk
      memorabilia. In Price&#8217;s distinct style, it&#8217;s apparent that
      his artistic trend of &#8220;rephotography&#8221; has developed into not
      only a type of reproduction but a creatively sophisticated
      renovation.
    
    
      Of course, playing in the background of the exhibit was the
      music of Mr. (Lizard King) Morrison.
    
    
      Richard Prince made a career out of collecting the very thing
      he creates: art. His recent exhibit in Paris reveals his
      passion for the prosaically defining music of the 60&#8217;s and
      70&#8217;s, along with this love for the likes of Kerouac&#8217;s
      liberating style and Rimbaud&#8217;s eternal prose.
    
    
      A technicolor museum of sorts, the show is littered with
      rare manuscripts of Burroughs, Cocteau, and Genet. &#8220;An
      American Prayer&#8221; very much resembles a satirical yet
      mythical materialization of an American culture full of
      cowboys, cigarettes, guitars, hippies, fast cars and
      pornographic magazines of the last 50 years.
    
    
      If American society was defined by its &#8220;things,&#8221; you would
      find these &#8220;things&#8221; that symbolized, shaped, and altered the
      American ideal and lifestyle in this exhibit. &#8220;An American
      Prayer&#8221; runs until June 26.th Prince also has
      another display at &#8220;La Galerie Gagosian&#8221; in Paris.
    
    
      &nbsp;
    
    
      BIBLIOTH&#200;QUE NATIONALE DE FRANCE (BNF)
    
    
      SITE FRAN&#199;OIS MITTERRAND
    
    
      Quai Fran&#231;ois-Mauriac
    
    
      75013 Paris
     
    
    
      
      
      
        
          Tattooed Gloves by Ellen Greene
        
      
      
        
          Tim Burton Retrospective Exhibition at LACMA
        
      
      
        
          MO&#8217;s Sizzling Swimsuit Picks for Summer
        
      
    
  
</docText></document>
</documents>