<documents>
<document>
<docID>2012022824653</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Biblioth&#65533;que Nationale de France (national library) -- Sightseeing with Google Satellite MapsBiblioth&#232;que Nationale de France (national library) -- Sightseeing with Google   Satellite Maps.
  
    Sightseeing with Google Satellite Maps &gt;
    France &gt; Paris
  
  
    Biblioth&#65533;que Nationale de France (national library)
  
  
    Biblioth&#65533;que Fran&#65533;ois Mitterrand
  
  
    See map at Google | See map in Google Earth! |
    
     Report errors, bad data
  
  
    
    Learn more at en.wikipedia.org | 
     Show nearby | Submitter:
    Dragons
  
  
    
    Palais omnisports de Paris-Bercy (arena) (0.37 mi / 0.59
    km)
    
     Parc de Bercy (0.38 mi / 0.62 km)
    
     Gare de Bercy (0.54 mi / 0.87 km)
    
     Gare d'Austerlitz (rail station) (0.69 mi / 1.11 km)
    
     Gare de Lyon (rail station) (0.71 mi / 1.14 km)
    
     Bastion 45 (0.73 mi / 1.18 km)
    
     Jardin de Reuilly de la promenade plant&#65533;e (0.81 mi / 1.30
    km)
    
     Gare de Reuilly (0.89 mi / 1.44 km)
    
     Jardin des Plantes (Botanical Gardens) (1.02 mi / 1.64
    km)
    
     Paris-Port-Arsenal-Bastille (yacht harbor) (1.11 mi /
    1.79 km)
  
  
    Comments
  
</docText><Company>Google</Company>
<Location>France</Location>
<Location>Paris</Location>
<Location>Lyon</Location>
</document>
</documents>