<documents>
<document>
<docID>2012022826444</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>IMSLP Forums &#8226; View topicIMSLP a besoin d&#39;un Parisien qui organisera un proj&#234;t de scanning &#224; la BNF.   Quand-t-on pense aux manuscrits et les &#233;ditions du Dixneuvi&#232;me ...
  Qu'est-ce que se passe &#224; la Biblioth&#232;que national de France? Ils
  ont commenc&#233; il y a quelques ann&#233;es &#233;xposer une toute petite
  partie de leur collection incomparable de tr&#233;sors musicales sur
  le website Gallica.
  
    http://gallica.bnf.fr/editors?type=scores&amp;lang=EN
  
  
    Mais depuis plus d'un an et demi, il n'ont rien ajout&#233; de plus.
  
  
    Evidamment, ils ont choisi ces morceaux digitales pour un de
    deux raisons: (1) la beaut&#233; graphique de leur couvertures; (2)
    les noms des compositeurs commencent avec la lettre C.
  
  
    IMSLP a besoin d'un Parisien qui organisera un proj&#234;t de
    scanning &#224; la BNF. Quand-t-on pense aux manuscrits et les
    &#233;ditions du Dixneuvi&#232;me et Dixhuiti&#232;me dans cette
    biblioth&#232;que, que le public n'a pas eu l'acc&#232;s depuis des
    si&#232;cles...
  
  
    MS
  
</docText><Company>Gallica</Company>
<Location>France</Location>
</document>
</documents>