<documents>
<document>
<docID>2012022829319</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>France in America / La France en Am&#233;riqueConceived in partnership with France&#39;s national library, the Biblioth&#232;que   nationale de France, France in America /France en Am&#233;rique is a bilingual digital ...
  
    
      
        
          About the Project
        
        
          Conceived in partnership with France&#8217;s national library,
          the Biblioth&#232;que nationale de France, France in
          America /France en Am&#233;rique is a bilingual digital
          library made available by the Library of Congress. It
          explores the history of the French presence in North
          America from the first decades of the 16th century to
          the end of the 19th century.
        
        
          Through direct digital access to complete books, maps,
          prints, and other documents from the collections of the
          partner libraries, the project illuminates two major
          themes in the history of relations between France and
          the United States: the role played by France in the
          exploration and settlement of the continent and its
          participation in several events which indelibly marked
          the history of the United States: the French and Indian
          War, the American Revolution, and the Louisiana
          Purchase. The site will be completed in fall 2006 with a
          panorama of economic, scientific, literary and artistic
          exchanges between the two nations in the course of the
          19th century.
        
        
          The missions of the Library of Congress and the
          Biblioth&#232;que nationale de France are to make their
          resources available to ever growing numbers of people
          and to preserve a universal collection of knowledge and
          creativity for future generations. France in
          America is part of the Library of Congress&#8217;s
          Global Gateway project to establish cooperative
          digital libraries with national libraries from around
          the world. The goal of the Library's National Digital
          Library Program is to offer broad public access to a
          wide range of historical and cultural documents to
          contribute to education and lifelong learning. Digital
          collections from other institutions complement and
          enhance the Library's own resources. The companion site
          to France in America at the Biblioth&#232;que
          nationale de France, La France en Am&#233;rique
          (http://gallica.bnf.fr/FranceAmerique)
          is the newest addition to Gallica, the library&#8217;s digital
          library. With some 76 thousand digitized texts and 80
          thousand images to date, Gallica offers the online
          public an encyclopedic reference collection as well as
          sites dedicated to particular themes.
        The Library of Congress
        and the Biblioth&#232;que nationale de France present these
        documents as part of the record of the past. These
        historical documents reflect the attitudes, perspectives,
        and beliefs of different times. The two libraries do not
        endorse the views expressed in these collections, which
        may contain materials offensive to some readers.
      
      
        
          Pr&#233;sentation du programme
        
        
          Con&#231;u en partenariat avec la Biblioth&#232;que nationale de
          France, La France en Am&#233;rique&nbsp; / France in
          America est une biblioth&#232;que num&#233;rique bilingue de
          la Biblioth&#232;que du Congr&#232;s. Elle explore l&#8217;histoire de
          la pr&#233;sence fran&#231;aise en Am&#233;rique du Nord des premi&#232;res
          d&#233;cennies du XVIe si&#232;cle &#224; la fin du XIXe si&#232;cle.
        
        
          En donnant acc&#232;s directement, sous forme num&#233;rique et
          dans leur int&#233;gralit&#233;, &#224; de nombreux documents - textes
          imprim&#233;s, manuscrits, cartes, estampes, etc.-
          s&#233;lectionn&#233;s dans les collections des deux biblioth&#232;ques
          partenaires, ce programme &#233;claire deux aspects
          essentiels des relations entre la France et l&#8217;Am&#233;rique
          du Nord : le r&#244;le majeur jou&#233; par la France dans
          l&#8217;exploration et la colonisation du continent, sa
          participation &#224; plusieurs &#233;v&#233;nements qui ont marqu&#233;
          durablement l&#8217;histoire des &#201;tats-Unis dans la seconde
          moiti&#233; du XVIIIe si&#232;cle : la guerre de Sept Ans, la
          R&#233;volution am&#233;ricaine et la cession de la Louisiane. Le
          site sera compl&#233;t&#233; &#224; l&#8217;automne 2006 par un panorama des
          &#233;changes &#233;conomiques, scientifiques, litt&#233;raires et
          artistiques entre les deux nations au cours du XIXe
          si&#232;cle.
        
        
          La Biblioth&#232;que du Congr&#232;s
          et la Biblioth&#232;que nationale de France ont pour mission
          de rendre leurs ressources accessibles &#224; un public
          toujours plus nombreux et d&#8217;assurer, pour les
          g&#233;n&#233;rations futures, la pr&#233;servation d&#8217;une collection
          encyclop&#233;dique &#224; vocation universelle. La France en
          Am&#233;rique fait partie d&#8217;un programme de la Biblioth&#232;que du
          Congr&#232;s intitul&#233; Global Gateway, qui a pour objectif de
          constituer des collections num&#233;riques en coop&#233;ration
          avec des biblioth&#232;ques nationales du monde entier. Le
          but du programme de &#171;&nbsp;Biblioth&#232;que num&#233;rique
          nationale&nbsp;&#187; est d&#8217;offrir &#224; un large public l&#8217;acc&#232;s
          &#224; une grande vari&#233;t&#233; de documents d&#8217;int&#233;r&#234;t historique
          et culturel pour contribuer &#224; l&#8217;&#233;ducation et &#224; l&#8217;&#233;tude
          tout au long de la vie . Les collections num&#233;riques
          issues d&#8217;autres institutions compl&#232;tent et renforcent
          les ressources propres de la Biblioth&#232;que du Congr&#232;s. Le
          site correspondant &#224; la Biblioth&#232;que Nationale de France
          (http://gallica.bnf.fr/FranceAmerique)
          est un nouveau dossier de Gallica, sa biblioth&#232;que
          num&#233;rique accessible en ligne. Riche &#224; ce jour de 76 000
          textes num&#233;ris&#233;s et de 80 000 images fixes, elle offre
          aux internautes du monde entier un fonds de r&#233;f&#233;rence &#224;
          vocation encyclop&#233;dique ainsi que des dossiers consacr&#233;s
          &#224; des th&#233;matiques particuli&#232;res.
        Les documents num&#233;ris&#233;s
        sont propos&#233;s par la Biblioth&#232;que du Congr&#232;s et la
        Biblioth&#232;que nationale de France comme des t&#233;moignages du
        pass&#233;. Ils refl&#232;tent les attitudes, les conceptions et les
        croyances propres &#224; diff&#233;rentes &#233;poques. Les deux
        biblioth&#232;ques d&#233;clinent toute responsabilit&#233; pour les
        opinions exprim&#233;es dans certains documents num&#233;ris&#233;s, qui
        pourraient &#234;tre de nature &#224; offenser certains
        lecteurs.
      
    
  
</docText></document>
</documents>