<documents>
<document>
<docID>2012022812622</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Reserved page... - NetvibesReserved page... Les Signets de la Biblioth&#232;que nationale de France. This page   has been reserved by Les Signets de la Biblioth&#232;que nationale de France, but ...
  
    
    
      Les Signets de la Biblioth&#232;que
      nationale de France
    
  
  
    This page has been reserved by Les Signets de la Biblioth&#232;que
    nationale de France, but it's not yet activated.
  
  
    
      Les Signets de la Biblioth&#232;que nationale de France's friends
                         
    
      &gt; see
      more
    
  
</docText><Location>France</Location>
</document>
</documents>