<documents>
<document>
<docID>2012022817885</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Biblioth&#232;que nationale: Information from Answers.comBiblioth&#232;que Nationale de France Most important library in France and one of the   oldest in the world.
  
    France's principal public library, one of the richest
    collections in the world. It originated in the private
    libraries of kings, particularly that of 
    Fran&#231;ois Ier at 
    Fontainebleau. In 1537 the system of d&#233;p&#244;t l&#233;gal
    was instituted, whereby a copy of all books published in
    France was deposited with the library. The Biblioth&#232;que du
    Roi, as it came to be known, was greatly developed in the 17th
    and 18th c. on the initiative of 
    Mazarin, 
    Colbert, and others, and gradually became more accessible
    to scholars and the general reading public. From the second
    half of the 17th c. it occupied its present site in the Rue de
    Richelieu, although the main reading rooms date from the late
    19th c. The Revolution brought the change to the present name
    (1792) and a great increase in holdings from the confiscated
    possessions of religious and other private libraries.
  
  
    The library is now divided into four main departments (printed
    books, manuscripts, prints, medals) under the overall
    supervision of a conservateur. (There was a special
    section for obscene and blasphemous works known as the
    Enfer, which 
    Apollinaire explored and exploited at the beginning of the
    20th c.) In 1926 it was for a time grouped with the 
    Biblioth&#232;que de l'Arsenal, the 
    Biblioth&#232;que Mazarine (now administered by the 
    Institut de France), and the 
    Biblioth&#232;que Sainte-Genevi&#232;ve (now a university library)
    in the R&#233;union des Biblioth&#232;ques Nationales de Paris. In the
    late 1980s plans were made for the move in 1995 to a
    monumental, purpose-built &#8216;Biblioth&#232;que de France&#8217; on the Left
    Bank of the Seine.
  
  
    [Peter France]
  
</docText><Company>Left</Company>
<Person>Biblioth&#232;que</Person>
<Person>France</Person>
<Person>Peter France</Person>
<Location>France</Location>
<Location>Fontainebleau</Location>
<Location>R&#233;union</Location>
<Location>Paris</Location>
<Organisation>Institut</Organisation>
<Date>the 17th c.</Date>
<Date>the 17th</Date>
<Date>In 1926</Date>
<Date>In the</Date>
<Date>in 1995</Date>
</document>
</documents>