<documents>
<document>
<docID>2012022825758</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Biblioth&#232;que nationale de France - Fran&#231;ois MitterrandBiblioth&#232;que nationale de France - Fran&#231;ois Mitterrand - 75013 : d&#233;couvrez ce   lieu &#224; travers des photos, la programmation des &#233;v&#233;nements, des critiques et   avis ...
  
    
      Genre :
        Biblioth&#232;que
      
      
      adresse :
        11 quai Fran&#231;ois Mauriac
        75013 Paris
        Tel : 01.53.79.59.59
      
      
      M&#233;tro :
        Quai de la gare
      
      
      Ouverture :
        Le lundi de 14h &#224; 19h, du mardi au samedi de 9h &#224; 19h,
        le dimanche de 13h &#224; 19h
      
      
      Tarifs :
        3 euros
      
      
    
  
  
    
      &#171;&nbsp;Cette immense b&#226;tisse form&#233;e de quatre tours en
      verre, si&#232;ge sur les quais de la Seine&nbsp;&#187;
    
    
      pr&#233;sentation
    
    
      Annexe de la biblioth&#232;que Richelieu depuis 1994, la
      biblioth&#232;que Fran&#231;ois Mitterrand est le deuxi&#232;me site de la
      Biblioth&#232;que nationale de France. Un concours a &#233;t&#233; organis&#233;
      par l'Association
      pour la 
       biblioth&#232;que de France, en &#233;troite collaboration avec
      l'Union
      internationale des architectes afin de d&#233;cider du futur
      visage de la 
       BnF. En juillet 1989, le jury international pr&#233;sid&#233;
      par I.M.
      Pei a retenu quatre projets, et particuli&#232;rement celui de
      Dominique
      Perrault dont le choix a &#233;t&#233; confirm&#233; par le 
       pr&#233;sident de la R&#233;publique le 21 ao&#251;t 1989. Etonnante
      par son architecture, elle s'organise autour d'un socle et
      de quatre 
      tours d'angle de 79 m&#232;tres : la 
       Tour des lois, la 
       tour des lettres, la Tour des nombres et la Tour des
      temps. Celles-ci abritent sept &#233;tages de bureaux et onze
      &#233;tages de biblioth&#232;que,
      constitu&#233;e des fonds de l'ancienne 
       biblioth&#232;que nationale et enrichie par d'importantes
      acquisitions dans les domaines scientifique, &#233;conomique et
      juridique, d'un fonds num&#233;ris&#233;, et d'un nouveau secteur audiovisuel et
      multim&#233;dia. Deux niveaux de salles de lecture enserrent
      un 
       jardin de plus d'un hectare situ&#233; en contrebas. Une
      biblioth&#232;que d'&#233;tudes propose en acc&#232;s libre des collections
      encyclop&#233;diques (livres, p&#233;riodiques,
      audiovisuel) ; une autre, consacr&#233;e &#224; la recherche,
      a un acc&#232;s plus limit&#233;. Deux 
       galeries accueillent par ailleurs tout au 
      long de l'ann&#233;e des expositions, des conf&#233;rences, des
      colloques, des journ&#233;es d'&#233;tudes
      et des concerts.
      Tout un nouveau
      quartier, 'Paris Rive
      gauche', s'est d&#233;velopp&#233; autour du site : un p&#244;le
      universitaire comprenant Paris
      VII et l'INALCO ainsi qu'un
      p&#244;le image et son avec l'installation du MK2
      Biblioth&#232;que et la Biblioth&#232;que
      du film et de l'image (BIFI)
      ont &#233;t&#233; cr&#233;&#233;s &#224; proximit&#233;. Pari ambitieux et r&#233;ussi, le site
      
       Fran&#231;ois Mitterrand a su trouver sa place au sein du
      paysage architectural et culturel de la capitale.
    
  
</docText></document>
</documents>