<documents>
<document>
<docID>2012022817746</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Case Study Biblioth&#232;que Nationale de France,. Paris. Building: Biblioth&#232;que   Nationale de France. City: Paris. Country: France. Product: Dow Corning&#174; 993 ...
  %PDF-1.5 %&#65533;&#65533;&#65533;&#65533; 1 0 obj&lt;&lt;/Nums[0 2 0 R]&gt;&gt; endobj 2 0
  obj&lt;&lt;/S/D&gt;&gt; endobj 3 0 obj&lt;&lt;/Count 1/Kids[9 0
  R]/Type/Pages&gt;&gt; endobj 5 0
  obj&lt;&lt;/ModDate(D:20040415151219-04'00')/CreationDate(D:20040415150742-04'00')/Title(Dow
  Corning Case Study: Biblioteque Nationale de France,
  Paris)/Creator(Adobe Acrobat 6.0)/Author(Dow
  Corning)/Keywords(structural glazing,silicone adhesive,laminated
  glass,commercial glazing,security window film,window
  film,commercial buildings,ssg,glazing,details glazing
  structural)/Subject(The Biblioteque Nationale de France was
  designed to resemble four open books, each facing one another.
  It is one of the most imposing features along the banks of the
  River Seine. The four corner towers comprise of more than 60,000
  m2 of structurally glaze\ d monolithic glass panels. The
  thermal performance of the building was essential for book
  preservation. The architects worked closely with Dow Corning to
  design the towers and base building with structurally glazed
  facades. )/Producer(Acrobat Distiller 6.0 \(Windows\))&gt;&gt;
  endobj 7 0 obj&lt;&lt;/Pages 3 0 R/Type/Catalog/PageLabels 1 0
  R/Metadata 29 0 R&gt;&gt; endobj 9 0 obj&lt;&lt;/Contents[13 0 R
  14 0 R 16 0 R 17 0 R 18 0 R 19 0 R 20 0 R 21 0
  R]/Type/Page/Parent 3 0 R/Rotate 0/MediaBox[0 0 596
  842]/CropBox[0 0 596 842]/TrimBox[0 0 596 842]/Resources 10 0
  R&gt;&gt; endobj 10 0 obj&lt;&lt;/ColorSpace&lt;&lt;/Cs6 12 0
  R&gt;&gt;/Font&lt;&lt;/F1 11 0 R/F2 15 0
  R&gt;&gt;/XObject&lt;&lt;/Im1 25 0 R/Im2 26 0 R/Im3 27 0
  R&gt;&gt;/ProcSet[/PDF/Text/ImageB/ImageC]/ExtGState&lt;&lt;/GS1
  28 0 R&gt;&gt;&gt;&gt; endobj 11 0
  obj&lt;&lt;/Type/Font/Encoding/MacRomanEncoding/BaseFont/TimesNewRomanPS-Bold/FirstChar
  32/LastChar 168/Subtype/Type1/FontDescriptor 23 0 R/Widths[250
  333 555 500 500 1000 833 278 333 333 500 570 250 333 250 278 500
  500 500 500 500 500 500 500 500 500 333 333 570 570 570 500 930
  722 667 722 722 667 611 778 778 389 500 778 667 944 722 778 611
  778 722 556 667 722 722 1000 722 722 667 333 278 333 581 500 333
  500 556 444 556 444 333 500 556 278 333 556 278 833 556 500 556
  556 444 389 333 556 500 722 500 500 444 394 220 394 520 0 722
  722 722 667 722 778 722 500 500 500 500 500 500 444 444 444 444
  444 278 278 278 278 556 500 500 500 500 500 556 556 556 556 500
  400 500 500 500 350 540 556 747]&gt;&gt; endobj 12 0
  obj[/ICCBased 22 0 R] endobj 13 0 obj&lt;&lt;/Length
  621/Filter/FlateDecode&gt;&gt;stream
  H&#65533;&#65533;TMo1&#65533;&#65533;W&#65533;1[&#65533;&#65533;&#65533;k8&#65533;&#65533;&#65533;&#1173;z@=&#65533;t&#1262;&#65533;I&#65533;I
  &#65533;W&#65533;y&#65533;~4HU"{&#65533;&#65533;&#65533;f&#65533;&#65533;&#65533;9&#65533;X|&#65533;&#65533;&#65533;&#65533;^_&#65533;&#65533;&#1918;&#65533;&#65533;&#65533;}&#65533;&#65533;}CB&#1219;X&#65533;&#65533;&#65533;r&#65533;&gt;&#65533;&#65533;i3nZ&#65533;&#65533;PR9f&#65533;&#65533;&#65533;&#658;c&#65533;&#65533;&#65533;`&#65533;kqK[&#65533;&#65533;8xZH&#65533;&#65533;&#65533;&gt;&#65533;)&#65533;8i&#65533;&#65533;&#65533;_&#65533;&#65533;u&#65533;&#65533;&#65533;&#65533;&#65533;&#65533;r&#65533;UJ&#65533;H&#65533;yjqAI&#65533;G&#65533;&#65533;y&#65533;&gt;&#65533;&#2297;&gt;&#65533;/&#65533;b&#65533;,T^j&#65533;N&#65533;!c&#65533;&#65533;&#65533;&#65533;QF3&#65533;&#65533;&#65533;&#65533;&#65533;)J_&#65533;&#1353;SJg&#65533;y&#65533;"3&#65533;,J&#65533;&#65533;&#65533;&#65533;e-&#65533;6b&#65533;a&#65533;&#65533;r&#65533;&#686;'&#65533;&#65533;@&#65533;#W)&#65533;)&#65533;&#65533;&#65533;&#65533;&#65533;f&#65533;'&#65533;&#65533;%G&#65533;1&#65533;&#65533;`&#65533;q&#65533;AD&#65533;jFV&#65533;&#65533;&#65533;2&#65533;&#65533;&#65533;JNK&#65533;&#65533;&#65533;+&#65533;&#65533;J&#65533;&#65533;&#65533;B&#1756;&#65533;&#65533;,5&#65533;
  &#65533;1p&#65533;\m&#65533;R&#65533;W&#65533;&#65533;W&#65533;&#65533;q&#65533;&#65533;&#65533;uv&#65533;&lt;&#65533;ts|&#65533;/&#65533;0&#65533;Y&#65533;UO&#65533;&#65533;&#65533;&#232;.&gt;o&#65533;:&#65533;&#65533;fw|&#65533;&#65533;=&#65533;&#65533;
  &#65533;&#65533;m&#65533;mM&#65533;5]e&#65533;&#65533;&#65533;q&#65533;&#1838;&#65533;b8&#65533;&#65533;Y&#65533;&#65533;!&#65533;&#65533;?&#65533;&#65533;-&#65533;&#65533;!&#65533;&#65533;U&#65533;&#65533;&#65533;daE&#65533;&#65533;D&#65533;&#65533;9&#65533;&#65533;['!&#65533;I&#65533;&#65533;&#65533;(tQ&#65533;K&#65533;FZo&#65533;"k&#65533;%&#65533;&#65533;&#65533;8g&#65533;(&#65533;&#451;v:H\&#65533;c;FLv*&#65533;u&#65533;&#65533;f&#65533;P&#65533;&#65533;&#65533;&#65533;&#65533;&#65533;'&#65533;&#65533;&#65533;&#65533;k&#65533;&#65533;&#1849;&#65533;e,&#65533;]i&#65533;I&#65533;Y&#65533;&#65533;&#65533;`&#65533;o
  r&#65533;&#65533;&#65533;&#65533;rT04&#65533;9&#65533;&#65533;*d &#65533;&#65533;&#65533;c &#65533;$e&gt;&#65533;&#65533;i&#65533;&#65533;&#65533;&#65533;b&#65533;&#65533;&#65533;&#1365;%&#65533;&#65533;&#65533;Q&#65533;&#13002;&#65533;&#65533;&#65533;3&#65533;(y
  endstream endobj 14 0 obj&lt;&lt;/Length
  701/Filter/FlateDecode&gt;&gt;stream
  H&#65533;&#65533;&#65533;&#65533;n&#65533;0&#65533;&#65533;&#65533;&#65533;&#65533;A&#65533;&#65533;&#65533;6w&#65533;1&#65533;$&#1076;&#65533;&#65533;&#65533;M&#65533;&#65533;[b&#65533;&#289;/&#65533;S &#65533;;
  &#65533;!!&#65533;Q&#65533;s&gt;&#65533;&#65533;/&#65533;.fssNS&lt;&#65533;:&#65533;&#65533;e&#65533;-&#65533;&#65533;g&#65533;&#65533;lIN&#65533;x&#65533;&#65533;s&#65533;fT&#65533;&#65533;$^Tg&#65533;&#65533;Ku1&#65533;^Zxh&#65533;j7X&#1989;&#65533;&#65533;&#65533;%9OR&#65533;&#65533;]"&#65533;
  &#65533;&#65533;&#65533;i&#1272;e&#65533;&#65533;&#65533;&#65533;]v&#65533;B&#1154;&#65533;&#65533;P&#65533;
  &#65533;&#65533;3&#65533;&#601;K&#65533;p{&#65533;&#65533;KxFKb&#65533;&#65533;&#65533;b&#833;&#65533;&#65533;&#65533;&#65533;\B.8&#65533;y&amp;&#65533;j&#65533;&#65533;a&#559;&#65533;&#65533;&#65533;&#65533;X&#65533;5)&#65533;&#65533;%&#18784;b!&#65533;PL&#65533;LC&#65533;I&#65533;9&#65533;&#65533;&#65533;`&#65533;&#65533;&#65533;&#65533;&#65533;do&#65533;&#65533;&#65533;X&#65533;u&#65533;p9&#65533;&#65533;]&#65533;P54&#65533;exC&#65533;&#65533;/&#65533;&#65533;&#65533;'8Bk&#65533;&#65533;&#65533;
  &#65533;&#65533;X&#1388;
  \&#65533;&#65533;^Cz&#65533;|P]&#65533;,&#65533;&#65533;&#65533;&#65533;G&#65533;ZE&#65533;l&#65533;%&#65533;&#65533;v&#65533;&#65533;&gt;&#65533;q&#65533;&#65533;P^J9K&#65533;0&#65533;g&#65533;(bf&#65533;d\&#65533;&#65533;&#65533;&#65533;&#65533;c&#65533;&#65533;T&#65533;&#65533;Yq,&#65533;gh;&#65533;&#65533;P&#65533;&#65533;wf&#65533;p&#65533;S7&#65533;&#65533;&#65533;&#65533;&#65533;&#65533;!
  k
  1[&#65533;&#65533;l!.&#65533;&lt;&#65533;$7&#291;&#65533;&#65533;#&#65533;=&#1539;4f&#65533;K&#65533;&#65533;M&#65533;&#65533;{sk&#65533;&#65533;&#65533;&#65533;jI")At&#65533;&#65533;&#602;&#65533;&#65533;&#65533;&#65533;&#65533;N[X9w&#2015;&#65533;e9M&#65533;V&#65533;6&#65533;&#436;&#65533;&#65533;&#65533;QKYJ&#65533;&#65533;A&#65533;N&#65533;=&#65533;&gt;&#65533;&#65533;@&#65533;&#1850;o&#65533;;&#65533;Oy&#65533;&#65533;&#65533;&#65533;&#65533;hT&#65533;P?&#1327;&#65533;&#65533;&#65533;&#65533;+g&#65533;v&#65533;&#65533;&#65533;Z&#65533;0&#65533;!c&#65533;Q-&#65533;&gt;&#65533;&#65533;1A,&#65533;&#65533;&#65533;&#65533;$&#65533;&#65533;D'&#65533;.&#65533;&#556;O&#65533;&#65533;v&#65533;&#65533;h&#65533;u&#65533;&#65533;Gm&#65533;U
  v&#65533;&#65533;&#65533;&#65533;&gt;&#65533;w8&#65533;o&#65533;&#65533;&#65533;6&#65533;^O&#65533;3&#65533;&#15846;O&#65533;v&#65533;&#43431;!\/$4&#65533;&#65533;&#65533;&amp;&#65533;I&#65533;&#65533;4H&#65533;&#65533;&#65533;&#1476;&#65533;
  l1E;&#65533;M&#65533;&#65533;?&amp;q&#1664;CJ&#65533;/m&#65533;&gt;&#65533;-&#65533;&#65533;bf&#65533; endstream endobj 15 0
  obj&lt;&lt;/Type/Font/Encoding/MacRomanEncoding/BaseFont/TimesNewRomanPS/FirstChar
  32/LastChar 213/Subtype/Type1/FontDescriptor 24 0 R/Widths[250
  333 408 500 500 833 778 180 333 333 500 564 250 333 250 278 500
  500 500 500 500 500 500 500 500 500 278 278 564 564 564 444 921
  722 667 667 722 611 556 722 722 333 389 722 611 889 722 722 556
  722 667 556 611 722 722 944 722 722 611 333 278 333 469 500 333
  444 500 444 500 444 333 500 500 278 278 500 278 778 500 500 500
  500 333 389 278 500 500 722 500 500 444 480 200 480 541 0 722
  722 667 611 722 722 722 444 444 444 444 444 444 444 444 444 444
  444 278 278 278 278 500 500 500 500 500 500 500 500 500 500 500
  400 500 500 500 350 453 500 760 760 980 333 333 0 889 722 0 564
  0 0 500 500 0 0 0 0 0 276 310 0 667 500 444 333 564 0 500 0 0
  500 500 1000 250 722 722 722 889 722 500 1000 444 444 333
  333]&gt;&gt; endobj 16 0 obj&lt;&lt;/Length
  688/Filter/FlateDecode&gt;&gt;stream
  H&#65533;dT&#65533;r&#65533;0&#65533;&#65533;+&#65533;&#1297;:&#65533;apMri.&#65533;L&#65533;&#65533;=&#65533;B6&#65533;A&#65533; Q7&#65533;&#65533;gW(`&#65533;&#65533;I&#65533;&#65533;&#65533;{oU?m&#65533;
  &#65533;xV&#65533;&#65533;&#65533;&#65533;~&#65533;&lt;&#65533;M3V&#65533;@9&#65533;&#65533;&#1506;&#65533;CX+&#65533;`o&#65533;
  &#65533;M+V&#65533;&#65533;@&#65533;&#65533;&#65533;8^[&#65533;&#34199;9&#65533;I&#65533;*&#65533;~&#65533;&#1311;U&#65533;&#65533;&#65533;V{%&#65533;&#65533;K&#65533;[&#65533;&#65533;&#65533;&#65533;~B&#65533;&#65533;&#65533;dg&#65533;&#65533;(&#65533;p&#1150;&#65533;GK&#65533;0&#65533;\&#65533;{&#65533;&#65533;&#65533;&#65533;B&#65533;&#65533;&gt;&#65533;&#65533;&#65533;&#65533;&#65533;T&#65533;&#65533;
  KIL&#65533;&#65533; L{&#65533;V&#65533;&#65533;&#65533;q%u&#65533;&#65533;&#65533;P&#65533;Q&#65533;1&#393;n&#65533;&#65533;&#1545;7L&#65533; &#65533;&#65533;3&#65533;+&#65533;&#65533; &#65533;&#65533;&#65533;A;&#65533;~&#65533;z&#65533;&#65533;5&#797;&#65533;
  &#65533;L&#65533;-=&#65533;&#65533;H&#65533;&#65533;&#65533;&#1874;&#65533;&#65533;3&#65533;c'&#65533;jVu(&#65533;b)eV&#65533;V&#65533;@&#65533;&#65533;&#65533;&#65533;{u^&#65533;^B&#65533;Y&#65533;/&#65533;&#1202;`eZP&#65533;&#65533;cwE&#65533;W8
  &#65533;&#65533;&#65533;I&#65533;&#65533;&#65533;&#65533;
  &#65533;K&#65533;M5aT&#65533;&#65533;ei&#65533;BZ%k|BZ/I&gt;&#65533;$&#65533;&#65533;3&#65533;&#65533;C&#65533;&#65533;&#65533;0&#65533;s&#65533;pV&#65533;&#1585;;&#65533;_&#65533;&#65533;NI&#65533;w&#65533;&#65533;o&lt;&#65533;A9p&#65533;&#65533;H&#65533;&#65533;&#65533;M4&#65533;D&#1147;/"b0F&#65533;&#1050;&#65533;&#65533;;&#65533;)&#65533;1&#65533;&#65533;&#65533;&#65533;&#65533;71&#65533;[&#65533;&#65533;a&#65533;&#65533;M&#65533;&#65533;'&#65533;n&#65533;,g&#65533;&#2073;&#65533;$&#2822;&#65533;&#162;&#65533;vv.&#990;&#65533;.&#65533;B&#65533;F/j&#65533;&#65533;h&#65533;}j&#65533;&#65533;Xg7!&#65533;{m&#65533;&#65533;O~o&#65533;&#65533;+nj&#65533;r&#65533;&#65533;&#65533;\"zKw&#65533;~V=&#65533;?&#65533;(&#65533;-&#65533;&#65533;&#65533;_&#65533;N&#65533;&#65533;&#65533;&#65533;
  h&#65533;&#65533;h&#65533;b&#65533;&#65533;&#65533;Z&#65533;&#65533;&#65533;&#65533;x&amp;&#65533;#&#65533;|&#65533;&#65533;&#65533;&#65533;V&lt;&#65533;
  [c&#65533;&#65533;&#65533;t|&#65533;Lh&#65533;+&#65533;&amp;A&#65533;&#779;(&#65533;rO&#65533;&#65533;&#65533;p&#65533;&#65533;;&#65533;&#65533;D&#65533;&#65533;|^&#65533;&#65533;&#65533;fD&#65533;h&#65533;&#65533;&#65533;B&#65533;s&#65533;&#65533;&#65533;L&#65533;2&#65533;pP&#65533;&#65533;&#65533;O&#65533;X%v&#65533;
  endstream endobj 17 0 obj&lt;&lt;/Length
  728/Filter/FlateDecode&gt;&gt;stream
  H&#65533;lS&#65533;v&#65533;0&#65533;&#65533;&#65533;DmL`lo&#65533;&#65533;iNO&#65533;&#65533;p&#65533;E&#1157;&#65533;&#65533;$"A&#65533;&#65533;'&#65533;&#65533;
  ?&#65533;6&#65533;0&#65533;Fw&#65533;sU|b(&#65533;&#65533;.,&#1538;G&#65533;&#65533;&#65533;M&#65533;l%&#65533;&#65533;4&#65533;&lt;&#65533;&#65533;|q&#65533;&#65533;.&#65533;@&lt;&#65533;W&#65533;&#348;&#65533;,&#65533;l&#163;&#65533;gP&#65533;&#65533;8&#65533;&#65533;|&#65533;?K&#65533;,&#65533;
  &#65533;v+&#65533;&#65533;V&#65533;&#65533;&#65533;h&#65533;&#1604;&#65533;&#65533;&#65533;&#65533;I^&#65533;~&#65533;&#65533;&#65533;&#1121;;vI&#65533;&#1241;&#65533;r&#65533;&#65533;$&#65533;&#65533;Y&#65533;&#65533;-,&#65533;\o&#65533;&#65533;p&#65533;&#65533;;a&#65533;;&#65533;&#65533;&#65533;&#65533;Z&#65533;&#65533;iv&#65533;&#65533;n&#65533;]'&#65533;&#65533;&gt;&#65533;&#65533;$&#65533;&#65533;YBr&#65533;7&#65533;/&#65533;&#65533;z^&#65533;kK&#65533;&lt;&#65533;&#65533;&#65533;h&#65533;&#65533;t&#675;l9OH&#65533;`Y&#65533;&#65533;&#65533;$&#65533;gS&#65533;N&#65533;h&#65533;&#65533;)m&#65533;=&#65533;&#65533;&#65533;&#65533;&#387;&#65533;&#65533;&#65533;Q&#65533;&#65533;&#65533;&#65533;YJ&#65533;&#65533;&#65533;&#65533;:&#65533;A&#65533;*=(&#65533;&#1657;&#65533;&#65533;@&#65533;]&#65533;,&#1842;4&#65533;&#65533;&#65533;X*h;#&#65533;T&#65533;&#65533;&#65533;&#827;&#65533;&#65533;&#65533;&#65533;i&#65533;y&#65533;q&#65533;&#65533;&#65533;&#65533;{&#65533;&#65533;&#65533;#&#65533;f&#65533;l&#65533;&#1519;&#65533;n&#65533;&#65533;,&#65533;%&#65533;
  {B&#65533;K&#65533;g&#65533;H&#65533;&#65533;&#65533;&lt;&#65533;&#65533;&#65533;J4k&#65533;y&#65533;2#T&#65533; -h&#65533;&#65533;&#65533;&#65533;h&#65533;=?&#65533;m&#65533;&#65533;&#65533;
  &#65533;B&#65533;&#1140;t&#65533;+&#65533;&#65533;&#65533;&#65533;!&#65533;&#65533;H&#65533;&#65533;&#57852;&#65533;A&#65533;0&#65533;3&#65533;r&#65533;pM^&#65533;&#65533;,&#65533;{&#65533;8JQWG&#65533;+&#65533;I&#65533;&#65533;
  &#65533;3F&#65533;&#65533;K"*&#65533;C3Z~&#148;&#65533;&#65533;i&#65533;&#65533;&#1230;&#65533;:&#65533;\&#65533;&#65533;C#WF&#65533;&#65533;~&#65533;Z&#65533;&#65533;&#65533;8&#65533;&#1168;Xb*^"r&#65533;&#65533;/i&#65533;jQ&#65533;&#65533;&#65533;
  jh&#65533;&#65533;XoJ&#65533;&#65533;;#&#65533;h&#65533;0kl&#65533;Z{&#65533;D)h%&#65533;&#65533;&#65533;&#65533;=&#65533;&#65533;&#65533;&#65533;&#65533;&#65533;&#65533;
  &#65533;&#65533;@&#65533;&#65533;&#65533;&#65533;&#65533;Q&#65533;y&#65533;p&#65533;}&#65533;L]g&#65533;&#65533;&#65533;d$64&gt;XG8a&#65533;&#65533;i&#65533;&#65533;1l&#65533;&#65533;Y&#65533;o&#31867;&#65533;D&#65533;&#65533;&#980;&gt;&#65533;&#231;&#65533;&#59862;&#65533;^%l&#65533;n&#65533;c&#65533;&#65533;i&#65533;&#65533;&#337;&#1110;rD&#65533;&#65533;
  I)&#65533;`&#65533;r{- endstream endobj 18 0 obj&lt;&lt;/Length
  666/Filter/FlateDecode&gt;&gt;stream H&#65533;tTM&#65533;&#65533;0&#65533;&#64472;c\&#65533;(&#65533;&#185;{iO=
  &#65533;&#65533;&#65533;8q&#1521;S,&#65533;&#65533;&#65533;3&#65533;&#65533;&#65533;"&#65533;y&#65533;&#65533;&#65533;?&#65533;&lt;&#65533;V&#65533;&#65533;&#65533;O]i[pZHH&#65533;&#65533;I+z&#65533;Q,&#65533;&#1398;8&#65533;;&#65533;_&#65533;kj&#65533;&#65533;&#65533;z?D&#65533;&#65533;&#65533;P&#65533;&#65533;j&#65533;&#65533;&lt;&#65533;&#65533;&#65533;b&#65533;;x&#65533;K/&#878;&#65533;8&amp;&#65533;&#65533;v&#65533;&#65533;&#65533;&#352;Ot&#65533;
  &#65533;&#65533;V&#65533;1&#65533;&#65533;&#65533;&#65533;zm]&#65533;&#65533;&#65533;#&#65533;{%&#65533;&#65533;?&#65533;V]9&#65533;&#65533;&#65533;&#65533;R-/VR&#65533;&#65533;&#65533;c&#65533;&#65533; %&#65533;&#65533;$j&#65533;&#65533;&#65533;
  bQWu]1u&#153;lf&#65533;&#65533;&#65533;i&#65533;:/ndz&#65533;&#65533;n&#65533;&#65533;R~ &#1195;NGb&#65533;2b&#65533;[&#65533;S&#65533;X&#65533;)}&#65533;&#65533;&#65533;&#65533;
  ?&#65533;@r%mZ&#65533;&#65533;&#65533;!&#65533;[$&#65533;&#65533;#&#65533;c&#65533;NF&#65533;&#65533;&#65533;!&#65533;&#65533;X&#65533;&#65533;$q &#65533;z2&lt;0$|&#65533;8*m!P&#1761;k~&#65533;&#65533;&#65533;}&#65533;&#65533;]
  &#65533;&#65533;&#65533;&#65533;&#65533;&#65533;&#65533;ih&amp;&#65533;%`h&#65533;&#65533;&#65533;!&#65533;&#65533;&#65533;@&#65533;3T&#65533;&#65533;1&#65533;H?R&#65533;0&#65533;&#65533;&#65533;kMA&#65533;q&#65533;&#65533;&#65533;&#1836;&#65533;&#65533;&#65533;&#65533;z&#65533;RaH&amp;&#65533;&#65533;=&#65533;&#65533;,j&#65533;\
  f&#65533;T&#1707;dd&#65533;&#65533;&#65533;[&#65533;i&#65533;&#65533;7&#65533;H&#65533;0&#65533;
  x&#65533;l&#65533;-&#65533;&#65533;&#65533;&#65533;z&#65533;oiT&#65533;.&#65533;&#65533;nkj,&#65533;J&#65533;7Vz&#65533;&#65533;;0&#65533;O+&#65533;y&#65533;`3&#65533;&#65533;]&#65533;&#65533;&#65533;D&lt;&#65533;&#65533;&lt;&#65533;t&#65533;&#65533;&#65533;&#583;N
  yV&#65533;r0H&#65533;&#65533;&#65533;&#65533;&#65533;&#65533;&#65533;&#65533;_XU&#65533;1R)&#65533;?9E'&#65533;5\g&#65533;&#65533;P&#65533;1IM&#65533;&#65533;@&#65533;&#65533;I&#903;&#65533;&#65533;z endstream endobj
  19 0 obj&lt;&lt;/Length 657/Filter/FlateDecode&gt;&gt;stream
  H&#65533;|TM&#65533;&#65533;0&#65533;&#65533;W&#65533;&#65533;&#65533;&#65533;GB&#185;&#65533;&#65533;&#65533;S&#65533;&#65533;&#65533;&#65533;&#65533;6&#65533;M&#65533;&#65533;&#65533;gvHR&#65533;&#65533;"x&#65533;&#65533;&#65533;&#65533;&#65533;O&#65533;&#65533;&#65533;7&#65533;&#65533;9&#65533;&#65533;&#65533;,&#65533;&#1664;kT&#65533;&#659;&#65533;2xu\U&#65533;T&#65533;&#65533;&#1770;&#65533;n&#65533;F:Q&#65533;&#65533;&#65533;&#65533;
  &#65533;s&#65533;&#65533;&#65533;
  &#65533;[v~&#65533;1]D&#65533;GT&#65533;&#65533;&#65533;9KnPG\&#65533;Y~&#65533;u&#65533;&#65533;&#65533;&#65533;&#65533;]K&#65533;&#65533;&#65533;l&#65533;&#65533;&#65533;&#65533;&#65533;&#65533;&#65533;V&#65533;&#65533;4&#1566;N&#65533;W&#65533;&#65533;F&#65533;&#65533;/&#65533;&#65533;&#65533;&#65533;CG&#65533;^\3X&#35090;&#65533;&#65533;R&#65533;F8&#65533;&#65533;&#65533;&#380;]&#65533;O-&#65533;&#65533;E&#65533;-&#65533;-}&#65533;&lt;&#65533;"!!&#1794;&#65533;&#65533;$&#65533;&#65533;&#65533;&#65533;}&#65533;&#65533;&#65533;&#562;&#65533;&#65533;m&#65533;&#65533;&#65533;,&#65533;&#65533;)&#65533;VI&#65533;&#65533;&#65533;+P&#65533;M&#65533;&#65533;&#65533;zbpt(+&#65533;x&#65533;&#65533;&#65533;&#65533;9&#65533;&#1974;&#65533;}&#65533;05&#959;&#65533;&#65533;-6[&#65533;&#65533;e
  8l&#65533;&#65533;g&#65533;*&#65533;r&#477;&#65533;jrm&#65533;v&#65533;&#65533;&#65533;&#65533;y_&#65533;&#65533;&gt;&#65533;_:(M'&#65533;0&#65533;9K&#65533;&#65533;c~&#65533;.&#65533;wh&#65533;&#65533;=&#65533;l&#65533;"(J&#658;&#65533;&#65533;&#65533;nJ&#504;1,&#65533;9z#&#65533;&#65533;&#65533;&#65533;&#65533;&#65533;[&#65533;&#65533;f&#647;`&amp;&#65533;D,&#65533;&#65533;&#65533;SR&#65533;_!O&#65533;&#65533;&#65533;K&#65533;^b@t&#65533;J&#65533;&#65533;&#400;&#65533;X&#65533;(&#65533;&#65533;&#65533;&#65533;&#1860;&#65533;h`5\5?&#65533;$&#65533;&amp;&#65533;M|&#65533;~&#65533;&#65533;&#65533;y&#65533;&#65533;&#65533;-&#65533;A&#65533;_&#65533;&amp;Y&#65533;&#65533;q&#65533;&#65533;,&#1971;|c}&#65533;m&#65533;&#65533;*&#65533;My&#65533;Gx&#65533;&#65533;&#738;]&#65533;`&lt;&lt;/Length
  648/Filter/FlateDecode&gt;&gt;stream
  H&#65533;tT&#65533;r1&#65533;&#65533;(&#332;}#Y~&#65533;&#65533;&#65533;"&#65533;2&#65533;&#65533;b&#65533;&#65533;&#65533;C&#65533;g&gt;&#65533;q&#65533;
  &#65533;xYv&#1288;&#65533;&#65533;&#65533;&#65533;@&#65533;&#65533;K&#65533;&#65533;&#751;&#65533;&#65533;&#65533;Dc&#65533;&#65533;!&#65533;&#65533;&#1189;38&#65533;&#65533;&#65533;&#65533;v!#&#65533;&#65533;i&#65533;&#65533;&#1382;&#65533;,jh|&#65533;&#1306;(&#65533;&#65533;&#65533;&#65533;U&#65533;&#65533;&#22970;Y&#65533;&#65533;t&#65533;&#65533;&#65533;&#65533;lm&#65533;{&#65533;&#65533;1&#65533;&#65533;&#65533;&#65533;&#65533;&#65533;}&#65533;O&amp;J&#65533;p&#65533;.&#65533;Ge&#65533;0?x&#65533;&#65533;f&#65533;Zl&#65533;U&#65533;&#65533;&#65533;t&#65533;&#65533;&#65533;&#65533;&#65533;)&#65533;&#65533;&#65533;&#1875;&#65533;&#65533;!`41&#65533;&#65533;#&#65533;&#65533;&#65533;&#65533;&#65533;Hyb&#65533;&#65533;&#65533;&#65533;b&#65533;_hA&#65533;
  &#65533;/&#65533;t&#65533;i&#25520;f&#65533;&#65533;&#65533;r&#65533;&#65533;&#65533;%BV&amp;&#65533;&#65533;t &#65533;&#1105; &#65533;&#636;O!&#65533;&#65533; &#65533;;C&amp;t&#65533;x&#65533;MlQ&#65533;^j&#1569;&#65533;
  &#65533;=&#65533;lr0&#65533;M&#65533;hH&#65533;&#65533;&#65533;&#65533;&#65533;8-&#65533;&#65533;&#65533;3&#65533;M&#65533;&#65533;&#65533;&#65533;\&#1168;&#65533;]7&#65533;&#65533;+5&#65533;6 &#65533;&#65533;&#65533;Jj,;&#65533;&#65533;&gt;b &#65533;&#65533;&#65533;&#65533;&#65533;
  &#65533;&#65533;&#65533;&#346;&#65533;&#1935;&#65533;3&#65533;&#1644;&#65533;%cl&#1865;&#852;&#65533;L2B&#65533;&#65533;5} &#65533;&gt;&#65533;&#65533;wD)&#65533;G,n!&#65533;)&#65533;&#65533;5&#65533;&#65533;l&#65533;&#626;#d&#65533;&#65533;G
  &#65533;&#37138;&#672;.&#65533;&#65533;&#65533;E&#65533;R&#65533;'&#65533;&#65533;&#65533;R&#65533;&#65533;&#65533;&#65533;+&#65533;&#65533;,&#65533;|6y&#65533;a"&#65533;&#65533;&#65533;&#65533;&#65533;&#1212;&#65533;7q{IH_v&#522;&#65533;D&#65533;t&#65533;t&#65533;&#1903;[&#65533;&#65533;WF&#65533;[&#65533;@&#65533;&#65533;30N&#65533;&#65533;;Qy&#65533;&#232;.:&#65533;Gk&#65533;&#65533;X&#65533;&#402;1&gt;1^/##J&#32073;%:?
  &#65533;b`&#65533;&#65533;0&#65533;XR&#65533;&#65533;yo&#65533;&#65533;&#65533;&#65533;&#65533;$&#65533;&#65533;lvz&#65533;&#65533;bO&lt;&#65533;&#12286;&#65533;H&#65533;&#65533;~&#65533;&#65533;&#65533;q&#65533;a;&#65533;A5&#65533;&#1151;l&#65533;&#65533;&#65533;&#65533;x&lt;&#65533;?&#65533;X&#65533;&#65533;
  endstream endobj 21 0 obj&lt;&lt;/Length
  596/Filter/FlateDecode&gt;&gt;stream
  H&#65533;tS&#718;&#65533;@&#65533;&#65533;}&#65533;hM&#65533;l&#65533;Q69&#65533;&#65533;(&#65533;1&#65533;6&#65533;&#65533;3&#65533;X&#65533;&#65533;&#65533;&#65533;&#65533;&#65533;&#65533;W
  &#65533;&#65533;TWWu&#65533;4&#65533;&#65533;&#65533;M&#65533;=&#65533;&#65533;+(&#65533;j&#65533;&#65533;&#65533;}&#65533;&#1956;&#65533;&#65533;%&#65533;b&#65533;&#65533;&#65533;m&#65533;&lt;&#65533;&gt;&#65533;&#65533;&#1436;&#65533;#&#65533;&#65533;&#65533;&#65533;&#1162;&#65533;&#65533;&#65533;m|Q&#65533;&#65533;&#65533;\&#65533;&#65533;&#65533;D&#65533;[&#65533;&#65533;Y&#65533;&#65533;&#65533;&#65533;p2J{&#65533;&#65533;&#65533;:e&#65533;{Z8/I^&#65533;S&#65533;&#65533;
  d&#65533;&#65533;&#65533;Sj1&#65533; &#65533;&#65533;2&#65533;&#65533;&#65533;^&#65533;Q&#65533;H&#65533;&#65533;&#65533;&#65533;&#65533;as&#65533;dE&#65533;u4&#65533;&#65533;&gt;J&#65533;0@p(&#65533;G&#65533;&#65533;&#65533;k
  I&#65533;D&#65533;&#65533;&#65533;&#65533;l&#1947;+&#65533;fQ&#65533;&#65533;&#65533;&#65533;&#65533;[&#65533;&#65533;&#65533;&#65533;!BK&#65533;o5/@Gc&#65533;&#65533;&#65533;xg&#65533;&#65533;@&#65533;&#65533;=[t&#65533;&#65533;z2q&#65533;&#65533;Q?&lt;&#65533;+&#65533;&#65533;&#65533;&#1547;?&lt;&#65533;d&#65533;0&#65533;
  &#65533;&#65533;x&#65533;&#65533;j&#65533;VU&#65533;&#65533;&#65533;pMgM8v&#65533;&#65533;0&#65533;&#65533;&#65533;m]OW&#65533;&lt;-&#65533;8nAy&#65533;&#65533;&#65533;&gt;&#65533;q&#65533;&#65533;&#65533;&#65533;&#65533;&#65533;ks
  &#65533;&#65533;&#1026;]&#65533;,z&#65533;&#65533;b&#65533;&#65533;eb&#65533;&#65533;&#65533;&#65533;&#65533;&#65533;f&#65533;&#65533;&#65533;YYu&#65533;qR&#65533;&#65533;$/8Z&#65533;&#65533;&#65533;&#65533;&#65533;&#65533;&#65533;a&#65533;&#65533;&#65533;n2I&#65533;&#65533;&#65533;}%&#65533;&#65533;&#65533;-&#65533;C&#65533;Zj&#65533;H,t&#65533;E&#65533;bJ"&#65533;.iNSo&#1459;X&#65533;[&#273;{G&#65533;h%%[Q-&#1916;&#1515;Dwo&#65533;n&#65533;AX9&#65533;&#65533;&#65533;&#65533;1&#65533;&#65533;&#65533;&#726;&#65533;&#65533;&#65533;&#65533;*&#65533;&#65533;r&#65533;i&#65533;[C&#65533;&#65533;&#65533;.&#65533;]e&#1076;&#65533;D&#65533;&#65533;bK&#65533;&#65533;WB&#65533;&#65533;&#65533;vWUPetW&#65533;&#65533;!&#65533;&#1484;x&#65533;1*=D&#65533;&#65533;a&#65533;&#65533;&#65533;&lt;&#65533;&#65533;l&#65533;Zge&gt;b&#65533;6e&#65533;V&#65533;!H&#336;&#65533;&#65533;C}&#65533;&#65533;&#65533;
  P&#65533; endstream endobj 22 0 obj&lt;&lt;/Length
  2575/Filter/FlateDecode/N 3/Alternate/DeviceRGB&gt;&gt;stream
  H&#65533;&#65533;&#65533;yTSw&#65533;o&#606;&#65533;&#65533;&#65533;&#65533;c
  [&#65533;&#65533;&#65533;5la&#65533;QIBH&#65533;ADED&#65533;&#65533;&#65533;2&#65533;mtFOE&#65533;.&#65533;c&#65533;&#65533;}&#65533;&#65533;&#65533;0&#65533;&#65533;8&#65533;&#1486;&#65533;8G&#65533;Ng&#65533;&#65533;&#65533;&#65533;&#65533;9&#65533;w&#65533;&#65533;&#65533;&#2045;&#65533;&#65533;&#65533;'&#65533;&#65533;&#65533;&#65533;0&#65533;&#1440;&#65533;J&#65533;&#65533;b&#65533;
  2y&#65533;.-;!&#65533;&#65533;K&#65533;Z&#65533; &#65533;^&#65533;i&#65533;"L&#65533;&#65533;0&#65533;&#65533;&#65533;-&#65533;&#65533;
</docText><Company>Dow Corning</Company>
<Location>France</Location>
<Location>Paris</Location>
</document>
</documents>