<documents>
<document>
<docID>201202282558</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>La formation des usagers &#224; la Biblioth&#232;que nationale de France(1999) Bonhomme. Bulletin des Biblioth&#232;ques de France. Read by researchers   in: 50% Computer and Information Science, 50% Humanities. Type: journal.
  
  
    Jusqu&#8217;&#224; l&#8217;ouverture du site de Tolbiac, le public traditionnel
    de la
    Biblioth&#232;que nationale de France
    (BnF), sur le site Richelieu, &#233;tait
    consid&#233;r&#233; comme un public relative-
    ment homog&#232;ne de &#171; chercheurs &#187;
    n&#8217;ayant, a priori, pas besoin de for-
    mation.
    De ce fait, les actions de formation1,
    assez peu d&#233;velopp&#233;es, se limitaient &#224;
    des visites de la biblioth&#232;que chaque
    mardi et r&#233;unissaient une dizaine de
    lecteurs durant une heure trente envi-
    ron. Un biblioth&#233;caire leur pr&#233;sentait,
    au sein du D&#233;partement des livres
    imprim&#233;s, la salle Labrouste et la salle
    des catalogues. L&#8217;un des objectifs de
    ces visites &#233;tait de leur faire d&#233;couvrir
    les principaux catalogues et c&#233;d&#233;roms
    mis &#224; leur disposition. Une br&#232;ve
    incursion dans les magasins permettait
    aux lecteurs d&#8217;appr&#233;hender, de fa&#231;on
    concr&#232;te, le circuit de communication
    des documents.
    Par ailleurs, il n&#8217;&#233;tait pas rare, sp&#233;cia-
    lement en p&#233;riode de rentr&#233;e univer-
    sitaire, qu&#8217;un professeur d&#8217;universit&#233;
    vienne, sur rendez-vous, avec ses &#233;tu-
    diants de DEA (dipl&#244;me d&#8217;&#233;tudes
    approfondies) et leur pr&#233;sente soit
    seul, soit avec la collaboration d&#8217;un
    biblioth&#233;caire de la salle des cata-
    logues, la biblioth&#232;que, l&#8217;organisation
    et la nature de ses collections, ainsi
    que les diff&#233;rents outils bibliogra-
    phiques de la discipline.
    Les lecteurs pouvaient, bien &#233;videm-
    ment, b&#233;n&#233;ficier &#224; tout moment &#171; du
    renseignement sur place &#187; en s&#8217;adres-
    sant au personnel qualifi&#233; en poste
    aux banques de salle. Cet entretien
    direct et personnalis&#233; entre un lec-
    teur et un biblioth&#233;caire est sans
    doute le meilleur moyen de commen-
    cer &#224; &#171; former &#187; un usager au
    moment o&#249; il se pose une question.
    Ce mode d&#8217;initiation ou d&#8217;apprentis-
    sage en situation repose, en r&#233;alit&#233;,
    sur la m&#233;thode de &#171; r&#233;solution de
    probl&#232;me &#187; et offre l&#8217;avantage de
    partir de cas r&#233;els.
    &#201;valuer la demande
    et les besoins
    Ce type d&#8217;entretien, nomm&#233; refe-
    rence interview dans la litt&#233;rature
    professionnelle anglo-saxonne, est &#224;
    n L A F O R M A T I O N D E S U S A G E R S &#192; L A B N F n
    80
    BBF
    Paris
    T. 44
    n&#176; 1
    1999
    LA FORMATION DES USAGERS
    &#192; LA BIBLIOTH&#200;QUE
    NATIONALE DE FRANCE
    CATHERINE BONHOMME
    Biblioth&#232;que
    nationale de France
    D&#233;partement de recherche
    bibliographique
    m&#233;l : catherine.bonhomme@bnf.fr
    1. Cet article rend compte de quelques actions de
    formation men&#233;es aupr&#232;s des lecteurs du haut-
    de-jardin sur le site Fran&#231;ois Mitterrand &#224; Tolbiac,
    de fin d&#233;cembre 1996 &#224; septembre 1998. Il s&#8217;agit
    d&#8217;une exp&#233;rience relativement courte qui ne
    permet donc pas, dans l&#8217;imm&#233;diat et faute de
    recul, d&#8217;en pr&#233;senter un bilan d&#233;finitif. C&#8217;est aussi
    une exp&#233;rience incompl&#232;te, puisque ce bref
    compte rendu a &#233;t&#233; r&#233;dig&#233; &#224; un moment
    charni&#232;re o&#249; le rez-de-jardin n&#8217;est pas encore
    accessible, alors que son ouverture changera
    consid&#233;rablement la donne.
  


  
  
    la base du service public. Tout l&#8217;art du
    biblioth&#233;caire consiste alors &#224; savoir
    &#233;valuer le type de demande et les
    besoins pr&#233;cis du lecteur.
    S&#8217;agit-il d&#8217;un lecteur d&#233;sireux de
    trouver rapidement un document,
    sans se soucier de la m&#233;thode, et qui
    ne souhaite nullement s&#8217;initier aux
    proc&#233;dures de recherche ? Tel est le
    cas, &#224; la BnF, de certains lecteurs
    &#233;trangers de passage ou de lecteurs
    accr&#233;dit&#233;s pour quelques jours seule-
    ment, venant consulter les collections
    patrimoniales de la biblioth&#232;que qui
    joue alors le r&#244;le de &#171; biblioth&#232;que de
    dernier recours &#187;.
    S&#8217;agit-il, &#224; l&#8217;inverse, d&#8217;un lecteur
    engag&#233; dans une recherche de plus
    longue haleine ? Destin&#233; &#224; revenir de
    nombreuses fois, ce lecteur aura
    peut-&#234;tre envie de comprendre le
    pourquoi et le comment, il aura
    besoin d&#8217;informations sur les
    m&#233;thodes de recherche et les outils
    bibliographiques. Mais, l&#224; encore, le
    biblioth&#233;caire doit faire preuve de
    doigt&#233; : certains lecteurs n&#8217;osent pas
    demander, d&#8217;autres r&#233;clament une
    aide personnalis&#233;e &#224; r&#233;p&#233;tition
    et accumulent ainsi au fur et &#224;
    mesure un savoir-faire. D&#8217;autres, au
    contraire, pr&#233;f&#232;rent des s&#233;ances
    didactiques avec formalisation du
    savoir. D&#8217;autres enfin ne demandent
    jamais rien.
    Formation des lecteurs :
    quelques d&#233;finitions
    La formation recouvre tout type
    d&#8217;activit&#233; &#224; caract&#232;re didactique,
    organis&#233;e &#224; l&#8217;intention des lecteurs,
    venant en compl&#233;ment du renseigne-
    ment bibliographique individuel, et
    destin&#233;e &#224; les rendre autonomes dans
    l&#8217;utilisation de la biblioth&#232;que et la
    recherche d&#8217;information.
    Ne seront donc pas &#233;voqu&#233;es ici
    d&#8217;autres activit&#233;s mises en &#339;uvre par
    la BnF et relevant soit de l&#8217;accueil
    &#8211; agents d&#8217;accueil dans les halls,
    bornes d&#8217;orientation, visites du b&#226;ti-
    ment &#8211;, soit d&#8217;une politique de d&#233;ve-
    loppement culturel &#8211; expositions,
    visites et ateliers p&#233;dagogiques
    autour des expositions, conf&#233;rences,
    colloques, concerts, projections2. En
    effet, ces actions et manifestations,
    qui font partie int&#233;grante du r&#244;le cul-
    turel que se doit d&#8217;assurer la biblio-
    th&#232;que aupr&#232;s d&#8217;un public &#233;largi et
    qui permettent de conqu&#233;rir des
    publics nouveaux, ne sont pas &#224; pro-
    prement parler des actions de forma-
    tion.
    Les biblioth&#233;caires consid&#232;rent,
    depuis longtemps, que la formation
    des usagers fait partie de leurs mis-
    sions. D&#232;s 1876, Otis Hall Robinson,
    de la biblioth&#232;que de la Rochester
    University, aux &#201;tats-Unis, d&#233;clarait :
    &#171; A librarian should be more than a
    keeper of books; he should be an
    educator. &#187;
    Pour caract&#233;riser ces diverses actions
    de formation, il est possible de
    reprendre certaines expressions utili-
    s&#233;es dans la litt&#233;rature profession-
    nelle anglo-saxonne3 : library
    orientation, library instruction, biblio-
    graphic instruction, information
    management education, information
    literacy.
    Comme l&#8217;indiquent les auteurs, ces
    termes refl&#232;tent l&#8217;&#233;volution de la
    th&#233;orie et de la pratique de ce qu&#8217;ils
    nomment instruction, ce que d&#8217;autres
    nomment library users education,
    soit en fran&#231;ais la formation des lec-
    teurs. Sans entrer dans tous les d&#233;tails
    de ce tr&#232;s riche ouvrage, retenons
    simplement ici, &#224; des fins de clart&#233;
    d&#8217;exposition, trois expressions qui
    permettent d&#8217;&#233;tablir une sorte de
    typologie gradu&#233;e des actions.
    &#8211; l&#8217;expression library orientation
    correspondrait &#224; un premier niveau
    de la formation. Il s&#8217;agit d&#8217;une initia-
    tion de base ayant pour objectif de
    permettre aux usagers de com-
    prendre comment la biblioth&#232;que est
    organis&#233;e physiquement, de rep&#233;rer
    le classement et la localisation des
    collections, de d&#233;couvrir les services
    offerts, de conna&#238;tre les horaires et le
    r&#232;glement, de se sentir en confiance
    dans une atmosph&#232;re accueillante.
    Ce premier niveau se traduit g&#233;n&#233;ra-
    lement par des visites de la biblio-
    th&#232;que &#224; l&#8217;intention des lecteurs. Le
    but est d&#8217;accueillir les lecteurs, de
    gommer le sentiment qu&#8217;&#233;prouvent
    certains, d&#8217;&#234;tre noy&#233;s ou perdus dans
    un environnement complexe et de
    leur donner l&#8217;envie de revenir ;
    &#8211; l&#8217;expression library instruction cor-
    respondrait &#224; un second niveau de la
    formation, plus centr&#233;e sur l&#8217;utilisa-
    tion de la biblioth&#232;que : nature de ses
    collections, histoire des diff&#233;rents
    fonds, initiation aux outils bibliogra-
    phiques et ouvrages de r&#233;f&#233;rence,
    contenu et utilisation des catalogues.
    Il s&#8217;agit de permettre aux lecteurs de
    conna&#238;tre la typologie des outils de
    r&#233;f&#233;rence, de savoir utiliser le ou les
    catalogues et leurs index, de com-
    prendre la structure d&#8217;une notice,
    d&#8217;acqu&#233;rir quelques principes de base
    de la recherche informatis&#233;e et de
    savoir comment faire face aux r&#233;sul-
    tats d&#8217;une recherche restituant trop
    de bruit ou au contraire trop de
    silence ;
    &#8211; les auteurs de Reference and Infor-
    mation Services notent l&#8217;apparition,
    au milieu des ann&#233;es soixante-dix, de
    l&#8217;expression bibliographic instruction
    qui d&#233;signe des actions allant au-del&#224;
    des sp&#233;cificit&#233;s d&#8217;une biblioth&#232;que
    pr&#233;cise ou d&#8217;un outil bibliographique
    particulier, et qui proposent plut&#244;t
    une m&#233;thode et des principes de
    recherche g&#233;n&#233;raux, face &#224; la multi-
    plicit&#233; des sources et des technologies
    de l&#8217;information ;
    n L A F O R M A T I O N D E S U S A G E R S &#192; L A B N F n
    81
    BBF
    Paris
    T. 44
    n&#176; 1
    1999
    2. Cf. l&#8217;article de Roland SCHAER, &#171; Sur la
    politique culturelle de la Biblioth&#232;que nationale de
    France &#187;, BBF, 1997, n&#176; 6, p. 10-22.
    3. Cf., entre autres, Richard E. BOPP et Linda C.
    SMITH, Reference and Information Services,
    Libraries Unlimited, 1991.
    LA FORMATION
    RECOUVRE
    TOUT TYPE
    D&#8217;ACTIVIT&#201;
    &#192; CARACT&#200;RE
    DIDACTIQUE,
    ORGANIS&#201;E
    &#192; L&#8217;INTENTION
    DES LECTEURS
  
</docText></document>
</documents>