<documents>
<document>
<docID>2012022816545</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Biblioth&#65533;que nationale de France - Expositions virtuellesLa Biblioth&#232;que nationale de France propose des expositions virtuelles en   prolongement de ses grandes expositions. Les soixante expositions pr&#233;sent&#233;es   sont ...
  
    Boris Vian
  
  
    Boris Vian est un &#65533;crivain inclassable tant son &#339;uvre
    prot&#65533;iforme semble in&#65533;puisable. En moins de vingt ans, il a
    &#65533;crit des dizaines de romans, pi&#65533;ces de th&#65533;&#65533;tre, nouvelles,
    recueils de po&#65533;sie, livrets d'op&#65533;ra, sc&#65533;narios, articles, pr&#65533;s
    de 500 chansons, sans compter ses traductions&#65533;
    &#192; la fois ing&#65533;nieur, po&#65533;te, &#65533;crivain, trompettiste, chanteur,
    journaliste, traducteur et pataphysicien, il&nbsp;n'en finit
    pas de nous &#65533;tonner.
  
</docText></document>
</documents>