<documents>
<document>
<docID>2012022825305</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>7 juil. 2010 ... (The Bindings database at the Biblioth&#232;que nationale de France ... La   Biblioth&#232;que nationale de France (BnF) a en cours d&#39;&#233;laboration une ...
  %PDF-1.4 %&#65533;&#65533;&#65533;&#65533; 23 0 obj &lt;&lt;/Linearized 1/L 61249/O 25/E
  39981/N 6/T 60742/H [ 776 268]&gt;&gt; endobj xref 23 24
  0000000016 00000 n 0000001044 00000 n 0000001124 00000 n
  0000001253 00000 n 0000001450 00000 n 0000001808 00000 n
  0000002545 00000 n 0000002705 00000 n 0000003370 00000 n
  0000003527 00000 n 0000004193 00000 n 0000004227 00000 n
  0000004465 00000 n 0000004709 00000 n 0000004960 00000 n
  0000005036 00000 n 0000007878 00000 n 0000010547 00000 n
  0000019624 00000 n 0000031709 00000 n 0000031940 00000 n
  0000039524 00000 n 0000039762 00000 n 0000000776 00000 n trailer
  &lt;&lt;/Size 47/Prev 60731/Root 24 0 R/Info 22 0
  R/ID[&lt;05C01F5B1A395D46A95EC8668670A519&gt;]&gt;&gt; startxref
  0 %%EOF 46 0 obj&lt;&lt;/Length 181/Filter/FlateDecode/I 212/L
  196/S 128&gt;&gt;stream x&#65533;b```&#65533;Vv``&#65533;&#65533;0pLr&amp;4rx&#65533;&#65533;&#65533;=e
  g`89&#65533;&#65533;E%K&#65533;&#65533;&#65533;&#65533;7&#65533;&#65533;d&#65533;&#65533;WTN&#41910;&#65533;&#65533;:&#65533;&#65533;. &#65533;&#65533;&#65533;IID#&#65533;&#65533;&#65533;&#65533;1&#65533;bq&#65533;&#65533;c &#65533;A
  &#65533;~&#65533;&#65533;r&#65533;*x&#65533;4&#65533;dX&#65533;&#65533;i&#65533;&#65533;&#65533;=&gt;&lt;&#65533;&#65533; g&#65533;&#65533;p&#65533;:@,b`&#65533;3H3&#65533;5&#65533;10&#65533;&#65533;&#1164;@&#65533; &#65533;&#65533;&#65533;*,
  endstream endobj 24 0 obj&lt;&lt;/Metadata 21 0 R/Pages 20 0
  R/Type/Catalog/PageLabels 18 0 R&gt;&gt; endobj 25 0
  obj&lt;&lt;/CropBox[0 0 595 842]/Parent 20 0 R/Contents 38 0
  R/Rotate 0/MediaBox[0 0 595 842]/Resources 26 0
  R/Type/Page&gt;&gt; endobj 26 0 obj&lt;&lt;/XObject&lt;&lt;/Im1
  40 0 R&gt;&gt;/ColorSpace&lt;&lt;/Cs6 33 0
  R&gt;&gt;/Font&lt;&lt;/TT2 27 0 R/TT4 28 0 R/TT6 29 0 R/TT8 30 0
  R/TT10 31 0 R/TT12 32 0
  R&gt;&gt;/ProcSet[/PDF/Text/ImageC]/ExtGState&lt;&lt;/GS1 37 0
  R&gt;&gt;&gt;&gt; endobj 27 0
  obj&lt;&lt;/Subtype/TrueType/FontDescriptor 42 0 R/LastChar
  117/Widths[226 0 0 0 0 0 0 0 0 0 0 0 0 0 0 386 507 507 507 0 0 0
  0 507 0 0 268 0 0 0 0 0 0 0 0 0 615 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 479 525 0 525 498 0 0 0 229 0 0 0
  799 0 0 0 0 0 391 335 525]/BaseFont/PCCOEH+Calibri/FirstChar
  32/Encoding/WinAnsiEncoding/Type/Font&gt;&gt; endobj 28 0
  obj&lt;&lt;/Subtype/TrueType/FontDescriptor 34 0 R/LastChar
  244/Widths[250 0 0 0 0 0 0 0 333 333 0 0 250 333 250 278 500 500
  500 500 500 500 500 500 500 500 278 278 0 0 0 0 0 722 667 667
  722 611 556 722 722 333 389 0 611 889 722 722 556 0 667 556 611
  0 722 944 722 0 0 0 0 0 0 0 0 444 500 444 500 444 333 500 500
  278 278 500 278 778 500 500 500 500 333 389 278 500 500 722 500
  500 444 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 333 0 0 0
  500 0 0 0 0 0 722 0 0 0 0 0 0 0 0 0 0 0 0 0 0 500 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 500 0 0 0 0 722 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 444 0 444 0 0 0 0 444 444 444 444
  0 0 0 278 0 0 0 0 0 500]/BaseFont/TimesNewRoman/FirstChar
  32/Encoding/WinAnsiEncoding/Type/Font&gt;&gt; endobj 29 0
  obj&lt;&lt;/Subtype/TrueType/FontDescriptor 44 0 R/LastChar
  32/Widths[226]/BaseFont/PCCOHK+Calibri,Bold/FirstChar
  32/Encoding/WinAnsiEncoding/Type/Font&gt;&gt; endobj 30 0
  obj&lt;&lt;/Subtype/TrueType/FontDescriptor 35 0 R/LastChar
  233/Widths[250 0 0 0 0 0 0 0 0 0 0 0 0 0 250 0 0 0 0 0 0 0 500
  500 0 500 333 0 0 0 0 0 0 722 667 722 722 667 611 778 778 389 0
  0 667 944 722 778 0 0 722 556 667 0 0 1000 0 722 0 0 0 0 0 0 0
  500 556 444 556 444 0 500 556 278 333 556 278 833 556 500 556
  556 444 389 333 556 500 0 500 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 333 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  0 0 500 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 500 0 0 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 500 0 0 0 0 0
  0 0 444 444]/BaseFont/TimesNewRoman,Bold/FirstChar
  32/Encoding/WinAnsiEncoding/Type/Font&gt;&gt; endobj 31 0
  obj&lt;&lt;/Subtype/TrueType/FontDescriptor 45 0 R/LastChar
  32/Widths[278]/BaseFont/Arial,BoldItalic/FirstChar
  32/Encoding/WinAnsiEncoding/Type/Font&gt;&gt; endobj 32 0
  obj&lt;&lt;/Subtype/TrueType/FontDescriptor 36 0 R/LastChar
  238/Widths[250 0 0 0 0 0 0 0 333 333 0 0 250 0 250 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 0 0 0 611 611 667 0 611 611 0 0 333 0 0 556 833
  0 0 0 0 0 0 556 0 0 833 611 0 0 0 0 0 0 0 0 500 500 444 500 444
  278 500 500 278 278 444 278 722 500 500 500 500 389 389 278 500
  444 667 444 444 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  333 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 500 0 0 0 0 0 0 444 444 444 0 0 0
  0 278]/BaseFont/TimesNewRoman,Italic/FirstChar
  32/Encoding/WinAnsiEncoding/Type/Font&gt;&gt; endobj 33 0
  obj[/ICCBased 39 0 R] endobj 34 0 obj&lt;&lt;/StemV
  82/FontName/TimesNewRoman/FontStretch/Normal/FontWeight
  400/Flags 34/Descent -216/FontBBox[-568 -307 2000 1007]/Ascent
  891/FontFamily(Times New Roman)/CapHeight 656/XHeight
  -546/Type/FontDescriptor/ItalicAngle 0&gt;&gt; endobj 35 0
  obj&lt;&lt;/StemV
  136/FontName/TimesNewRoman,Bold/FontStretch/Normal/FontWeight
  700/Flags 34/Descent -216/FontBBox[-558 -307 2000 1026]/Ascent
  891/FontFamily(Times New Roman)/CapHeight 656/XHeight
  -546/Type/FontDescriptor/ItalicAngle 0&gt;&gt; endobj 36 0
  obj&lt;&lt;/StemV
  71.742/FontName/TimesNewRoman,Italic/FontStretch/Normal/FontWeight
  400/Flags 98/Descent -216/FontBBox[-498 -307 1353 1023]/Ascent
  891/FontFamily(Times New Roman)/CapHeight 656/XHeight
  -546/Type/FontDescriptor/ItalicAngle -15&gt;&gt; endobj 37 0
  obj&lt;&lt;/OPM 1/OP false/op false/Type/ExtGState/SA false/SM
  0.02&gt;&gt; endobj 38 0 obj&lt;&lt;/Length
  2772/Filter/FlateDecode&gt;&gt;stream
  H&#65533;&#65533;W&#65533;r&#65533;8&#65533;&#65533;+&#65533;$&#65533;,&#65533;&#65533;&#65533;&#1609;&#65533;&#65533;&#65533;&#65533;8&#65533;&#65533;&#65533;rfQ&#65533;&#65533;E*|&#65533;&#1919;&#65533;/&#65533;&#65533;D&#65533;&#65533;9&#65533;&#65533;&#65533;c
  &#65533;&#65533;&#185;&#65533;^&#65533;&#65533;&#52327;fv&#65533;&#65533;&#65533;/&#65533;yl&#65533;&#65533;y&#65533;&#65533;&amp;&#65533;&#335;&#65533;i&#65533;
  &#65533;&#65533;&#65533;"&#65533;g&#65533;&#65533;&#65533;&#65533;]&#65533;&#65533;Q&#65533;\&#65533;d&#65533;&#65533;u\&#65533;M&#65533;"&#65533;&#65533;i&#65533;1|&#65533;Y&#65533;E+Y&#65533;-&#65533;y&#65533;&#65533;&#65533;s&#65533;s&#65533;&#65533;&#65533;2{&#65533;u6&#65533;&#65533;a&#65533;&#65533;&#65533;&#65533;(e&#65533;&#65533;3&#65533;d&#65533;j&#65533;Z&#65533;c&#65533;Fqz&#65533;D,&#65533;h&#65533;,O&#65533;c&#65533;gs&#65533;&#65533;B&#65533;5H&#65533;^&#65533;,v&#65533;$bq8&#65533;&#65533;&#65533;&#65533;&#65533;^
  OrN&#761;^&#830;&#65533;&#65533;&#65533;4&#65533;?&#65533;Y&#65533;|oX&#65533;'^&#65533;&#65533;&#65533;t&#65533;'Q&#65533;&#857;&#65533;&#65533;i,&lt;'
  &#65533;4z&#65533;&#65533;r&#65533;;&#65533;*&#65533;&#65533;&#65533;.wb&#65533;&#65533;&#65533;&#65533;k&lt;&#65533;Ku'&#65533;oR&#65533;[4&#65533;&#65533;&#65533;FG&#65533;D!&#1384;8&#65533; "&#65533;.1&#65533;{`&#65533;&#65533;&#65533;z&#297;&#65533;&#65533;
  &#65533;&#65533;Z&#65533;l&#65533;&#65533;&#65533;&#65533;&#65533;&#65533;}'&#65533;
  'T&#65533;&#65533;9&#65533;&#65533;S&#65533;b&gt;&#65533;&#65533;:&#65533;H&#65533;#MFI&#65533;bWHS&#65533;&#65533;&gt;&#65533;&#65533;O&#65533;D&#65533;&#65533;&#65533;EI&#65533;&#65533;+&#65533;&#65533;]&#65533;&#65533;P76&#65533;F&#65533;&#65533;Q&#65533;N&#65533;&#65533;1=D;&#65533;)u|Z&#65533;a&#65533;&#545;&#65533;&#65533;!F&#65533;'&#65533;*&#65533;&#65533;&#65533;&#65533;&#65533;IXp&#65533;&#65533;G&#65533;&#65533;Z
  `&#65533;X&#346;&#65533;t&#65533;&#65533;&#65533;Q&#65533;z&#65533;~&#65533;&#65533;p&#65533;&#65533;&#65533;&#314;&#65533;&#65533;z&#65533;&#65533;&#65533;&#65533;&#65533;&#310080;y&#65533;^&#65533;&#65533;&#65533;&#65533;&#871;&#65533;&#65533;
  ;h&#65533;.&#65533;&#65533;&#65533;&#65533;;&#65533;&#65533;%&#65533;g&#65533;0[&#65533;&#65533;9&#65533;&#65533;=13&#65533;{&#65533;+Mb&#65533;&#65533;&amp;&#65533;"&#65533;&#1045;&#65533;&#65533;&#65533;&#65533;&#65533;&#65533;}&#65533;1&#65533;]&#65533;w&#65533;&#65533;F&#2418;&#65533;&#65533;X&#65533;
  M&#65533;^&#1859;Zt}&#65533;&#65533;7&#65533;D&#65533;~=}&#65533;.&#65533;&#65533;&#65533;?^&#65533;&#65533;b&#65533;;)&#65533;=&#65533;=(&#1425;&#65533;!&#65533;&#65533;G&#65533;34 &#65533;&#65533;9&#65533;Y
  &#65533;K&#65533;&#65533;&#65533;YO&#65533;&#1140;&#65533;&#65533;&#65533;K&#65533;&#65533;7&#65533;&#65533;&#1630;&#65533;&#65533;&#65533;}&#65533;~&#65533;n$&#65533;m&#65533;&#65533;Rm&#65533;&#65533;V&#65533;&#65533;&#65533;&#65533;!m&#65533;&#65533;v&#65533;M+&#65533;&#65533;@BO\n&#65533;LW&#65533;&#65533;A$:4
  &#65533;&#65533;T&#65533;&#65533;v&#65533;&#65533;&#65533;&#65533;&#65533;&#65533;&#65533;N&#65533;&#65533;E&#65533;N&#65533;?&#65533;O&#65533;y.K3&#65533;&#273;R&#65533;&#65533;&#65533;&#65533;&#905;&#65533;X&#65533;_\Di&#65533;c~&#65533;t?Pp&gt;&#65533;"&#1894;&#65533;j&#65533;&#500;&#65533;&#65533;&#65533;&#65533;I&#65533;&#65533;l&lt;4&#65533;&#65533;&#65533;&#65533;&#65533;
  
    
      
        i&#65533;(|&#65533;&#65533;&#65533;&#65533;E&#65533;&#65533;"&#65533;&#65533;&#65533;;{&#65533;8Hh&#65533;&#828;&#65533;6&#65533;&#65533;oc&#65533;@k8&#65533;&#65533;&#136;&#65533;.&#65533;X#&#65533;Dn&#65533;b&#65533;&#65533;TA*3Q#w&#65533;h&#65533;[:M|&#65533;&#65533;&#65533;&#281;&#65533;V^&#65533;&#65533;E&#65533;
        &#65533;td &#65533;&#65533;49\&#65533;e[+Q)&#65533;&#65533;I&#65533;&#65533;[A&lt;&#65533;&#65533;
        tW&#65533;&#65533;&#65533;s&#65533;&#65533;S&#65533;&#65533;p&#1214;&#65533;V9&#65533;t&#65533;;&#65533;K&#65533;(`&#65533;Q&#65533;Mp&amp;&#65533;htW&#65533;.&#1713;y&#65533;&#65533;v&#65533;J&#65533;X&#65533;W&#65533;&#65533;y-&#65533;Or&#65533;&#65533;&#65533;&#65533;I&#65533;f&#65533;=&#65533;V]&#8214;Fn&#65533;&#65533;be&#65533;a&#65533;&#65533;zN&lt;&#65533;&#65533;&#65533;&#65533;V&#1041;&#578;J&#65533;!x&#65533;&#65533;&#65533;&#65533;&gt;&#65533;exB.#N&#65533;&#65533;i"XP%&#65533;'&#65533;`Cs0y&#65533;\N&#65533;&#65533;
        e_P&#65533;t&#65533;0z&#65533;)&#65533;&#65533;&#8346;&#65533;&#1364;&#65533;`&#65533;E&#65533;&#65533;&#65533;W/&#65533;&lt;&#65533;0&#65533;&#65533;g[&#65533;3&#65533;"&#65533;P&#65533;&#372;&#65533;0&#65533;&#65533;%&#65533;&#65533;+&#65533;Lw!W&#65533;&#65533;P&#65533;k&#65533;md&#65533;YTk&#65533;&#65533;&#65533;)M&#65533;&#65533;;&#65533;~~&#65533;&#65533;$2&#65533;.&#65533;&#1714;&#65533;&#65533;&#65533;&#65533;&#65533;X&#65533;&#65533;&#65533;&#65533;X&#65533;h&gt;&#65533;c&#65533;&gt;&#65533;+a&#65533;h&#65533;3&#65533;&amp;&#65533;}&#65533;&#65533;&#65533;&#681;&#65533;(+&#65533;&#65533;&#65533;&#65533;Tk?&#65533;K&#65533;&#65533;&#65533;&#65533;6&#65533;9o7P&#65533;&#65533;L&#65533;
        &gt;&#65533;&#65533;uUou$+&#65533;(&#65533;d&#65533;P&#65533;hXkZM&#65533;n[&#65533;)&#65533;&#65533;&#65533;&#802;&#65533;L&#65533;,&#65533;&#65533;rj&#65533;EI&#65533;RdQ?Q&#65533;&#65533;i&#65533;\&#65533;&#65533;&#65533;&#65533;dW&#65533;
        &#65533;0&#65533;=&#65533; {p&#65533;?&#36592;&#65533;h&#65533;+Tl&#65533;&#65533;.&#634;N&#65533;6JH&#65533;K.&#65533;F&#65533;Uh&#65533;&#444;&#65533;2 &#65533;:&#65533;&#65533;&#65533;w&#65533;UjL&#65533;=L- a&#65533;x
        +&#65533;&#65533;&#63737;&#65533;x&#65533;+&#65533;&#1518;Y&#65533;.$s&#65533;&#65533;}(B&#65533;,&#65533;&#65533;d9&#65533;`6N&#65533;&#65533;Epq&#65533;Z&#65533;&#65533;&#65533;&#65533;e&#65533;u,&#65533;&#65533;&#65533;&#65533;T&#65533;u&#65533;B&#65533;&#65533;j&#65533;AzTZFo&#65533;xqj:&#65533;
        &gt;&#65533;O&#65533;&#65533;&#65533;&#65533;"_&#1834;n&#65533;&#65533;Z&#65533;&#65533;&#65533;&lt;&lt;/Length 2575/Filter/FlateDecode/N
        3/Alternate/DeviceRGB&gt;&gt;stream H&#65533;&#65533;&#65533;yTSw&#65533;o&#606;&#65533;&#65533;&#65533;&#65533;c
        [&#65533;&#65533;&#65533;5la&#65533;QIBH&#65533;ADED&#65533;&#65533;&#65533;2&#65533;mtFOE&#65533;.&#65533;c&#65533;&#65533;}&#65533;&#65533;&#65533;0&#65533;&#65533;8&#65533;&#1486;&#65533;8G&#65533;Ng&#65533;&#65533;&#65533;&#65533;&#65533;9&#65533;w&#65533;&#65533;&#65533;&#2045;&#65533;&#65533;&#65533;'&#65533;&#65533;&#65533;&#65533;0&#65533;&#1440;&#65533;J&#65533;&#65533;b&#65533;
        2y&#65533;.-;!&#65533;&#65533;K&#65533;Z&#65533; &#65533;^&#65533;i&#65533;"L&#65533;&#65533;0&#65533;&#65533;&#65533;-&#65533;&#65533;
      
    
  
</docText><Location>France</Location>
</document>
</documents>