<documents>
<document>
<docID>201202285556</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Pr&#233;sentation du Biblioth&#232;que nationale de FranceBiblioth&#232;que nationale de France [BnF]. Background. The Biblioth&#232;que nationale   de France is a major research and conservation library. Its origins date back to ...
  
  
    
      
        &nbsp;
      
      
        About The National Library of France
      
      
        
          The Site
          Overview
          Acknowledgments
        
        
          Partners
          The Library of
          Congress&nbsp;[LC]
          The National Library of
          France [BnF]
        
        
          Collections
          
           Rights and Reproductions
          Building the Digital
          Collections
          How to View
          Collections
        
        
          Themes
          For Further Reading
          Related Websites
        
        
          Search
          Notes
        
      
      
        
        
          Biblioth&#232;que nationale de France [BnF]
        Background
        
          The Biblioth&#232;que nationale de France is a major research
          and conservation library. Its origins date back to the
          Middle Ages, when the kings started developing and
          expanding their private collections. Charles V was the
          first to formalize the Biblioth&#232;que Royale by installing
          the library in a tower of the Louvre in 1368. Another
          milestone was the Edict of Montpellier, enacted under
          Francis I in 1537, soon after the invention of movable
          type, which required that a copy of any work printed in
          France be deposited in the Royal Library. During the
          French Revolution (1789-1799), the Royal Library was
          transformed into the Biblioth&#232;que de la Nation, and its
          collections were considerably expanded with material
          confiscated from the Roman Catholic Church and the
          aristocracy. This increase in collections made necessary
          the modernization of the library in the 19th century.
          Under the guidance of the general administrator L&#233;opold
          Delisle, in 1874 the cataloging of printed books was
          started, while the architect Labrouste built the reading
          room which bears his name and was used for the
          consultation of books until the transfer of the
          collections to the Site Fran&#231;ois-Mitterrand.
        
        
          In 1994, the Biblioth&#232;que Nationale merged with the new
          Biblioth&#232;que de France to become the Biblioth&#232;que
          nationale de France, thus undergoing another historic
          transformation.
        
        
          Collections
        
        
          The Biblioth&#232;que nationale de France is contained in four
          main buildings. Site Fran&#231;ois-Mitterrand opened in 1998
          and contains more than 13 million books and 350,000
          periodicals. It is also the center for digital projects
          and collections. Site Richelieu-Louvois contains the
          departments of manuscripts, prints, cartography, music,
          theater, coins and medals. Site de L&#8217;Arsenal contains
          the library of the Arsenal which is rich in the
          literature and history of the 16th to the 19th centuries
          and contains over 1 million books and 14,000
          manuscripts. The Biblioth&#232;que &#8211; Mus&#233;e de l&#8217;Op&#233;ra has
          collections related to the activity of the National Opera
          of Paris and Th&#233;&#226;tre de l&#8217;Op&#233;ra Comique (The Comic Opera
          Theatre).
        
        
          Contact Points
        
        
          Gallica - gallica.bnf.fr
          Site Fran&#231;ois-Mitterrand
          Quai Fran&#231;ois-Mauriac
          75706 Paris Cedex 13
          T&#233;l&#233;phone : 33 (0)1 53 79 59 59
          e-mail gallica@BnF.fr
          Web-site: http://www.BnF.fr
        
      
    
  
</docText></document>
</documents>