<documents>
<document>
<docID>2012022816825</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Untitled documentBiblioth&#232;que nationale de France: A Look Forward a lecture by ... Bruno Racine   was appointed President of the Biblioth&#232;que nationale de France in April, 2007.
  
  
    
      
        
      
      
        
          The Stanford University
          Libraries cordially invite you
          to attend
        
        
           Books, Libraries and the
          Biblioth&#232;que nationale de France: A Look
          Forward
        
        
          a lecture by
        
        
          Bruno
          Racine
        
        
          &nbsp; President of the Biblioth&#232;que
          nationale de France
          &nbsp;&nbsp;
          &#8226; &nbsp;
          Wednesday, April 8, 2009 4:30 to
          6:00 pm&nbsp;&nbsp;
        
        
          Albert M. Bender Room
          Cecil H. Green Library, Stanford
          University (map)
          &nbsp;&nbsp; 
          Seating is limited. Please
          respond to Sonia Lee by April 1
          if you would like to attend: sonialee@stanford.edu,
          650-736-9538.
        
      
      
        &nbsp;
        
          
          Bruno Racine was
          appointed President of the Biblioth&#232;que nationale de
          France in April, 2007. Over the years he has held many
          senior positions within the French government, including
          Director General of Cultural Affairs for the City of
          Paris (1988-1993), Director of the Policy Planning
          Staff, Ministry of Foreign Affairs (1993-1995), Director
          of the French Academy in Rome (1997-2002), and President
          of the Centre Pompidou (2002-2007). He is also the
          author of both novels and best-selling non-fiction
          books, including Art of Living in Rome and
          Art of Living in Tuscany, and has been awarded
          several major French literary prizes for his
          works.
        
      
    
  
</docText></document>
</documents>