<documents>
<document>
<docID>2012022826643</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>"Biblioth&#232;que nationale (France). D&#233;partement des manuscrits"At head of title: Biblioth&#232;que nationale. D&#233;partement des manuscrits. Keywords:   Biblioth&#232;que nationale (France). D&#233;partement des manuscrits; Manuscripts, ...
  
    
      
        
      
      
        Catalogue g&#233;n&#233;ral
        des manuscrits fran&#231;ais: Anciens petits
        fonds fran&#231;ais - Biblioth&#232;que nationale (France ). D&#233;partement des manuscrits
        Book digitized by Google from the library of Harvard
        University and uploaded to the Internet Archive by user
        tpb.
        Downloads: 820
      
      
        
      
    
    
      
        
      
      
        Catalogue g&#233;n&#233;ral
        des manuscrits fran&#231;aises -
        Biblioth&#232;que nationale (France ). D&#233;partement des manuscrits
        Book digitized by Google from the library of Harvard
        University and uploaded to the Internet Archive by user
        tpb.
        Downloads: 1,191
      
      
        
      
    
    
      
        
      
      
        Catalogue g&#233;n&#233;ral
        des manuscrits fran&#231;aises -
        Biblioth&#232;que nationale (France ). D&#233;partement des manuscrits
        Book digitized by Google from the library of Harvard
        University and uploaded to the Internet Archive by user
        tpb.
        Downloads: 1,244
      
      
        
      
    
    
      
        
      
      
        Catalogue g&#233;n&#233;ral
        des manuscrits fran&#231;ais: Anciens petits
        fonds fran&#231;ais - Biblioth&#232;que nationale (France ). D&#233;partement des manuscrits
        Book digitized by Google from the library of Harvard
        University and uploaded to the Internet Archive by user
        tpb.
        Downloads: 2,611
      
      
        
      
    
    
      
        
      
      
        Catalogue g&#233;n&#233;ral
        des manuscrits fran&#231;ais: Anciens petits
        fonds fran&#231;ais - Biblioth&#232;que nationale (France ). D&#233;partement des manuscrits
        Book digitized by Google from the library of Harvard
        University and uploaded to the Internet Archive by user
        tpb.
        Downloads: 819
      
      
        
      
    
    
      
        
      
      
        Catalogue g&#233;n&#233;ral
        des manuscrits fran&#231;aises -
        Biblioth&#232;que nationale (France ). D&#233;partement des manuscrits
        Book digitized by Google from the library of Harvard
        University and uploaded to the Internet Archive by user
        tpb.
        Downloads: 89
      
      
        
      
    
    
      
        
      
      
        Catalogus codicum
        hagiographicorum latinorum antiquiorum saeculo XVI qui
        asservantur in ... - Bollandists , Biblioth&#232;que nationale (France ). D&#233;partement des manuscrits
        Book digitized by Google and uploaded to the Internet
        Archive by user tpb.
        Downloads: 578
      
      
        
      
    
    
      
        
      
      
        Catalogus codicum
        hagiographicorum latinorum antiquiorum saeculo XVI qui
        asservantur in ... - Bollandists , Biblioth&#232;que nationale (France ). D&#233;partement des manuscrits
        Book digitized by Google and uploaded to the Internet
        Archive by user tpb.
        Downloads: 478
      
      
        
      
    
    
      
        
      
      
        Catalogus codicum
        hagiographicorum latinorum antiquiorum saeculo XVI qui
        asservantur in ... - Bollandists , Biblioth&#232;que nationale (France ). D&#233;partement des manuscrits
        Book digitized by Google and uploaded to the Internet
        Archive by user tpb.
        Downloads: 377
      
      
        
      
    
    
      
        
      
      
        Facsimil&#233;s de manuscrits grecs, latins et fran&#231;ais du
        Ve au XIVe si&#232;cle, expos&#233;s dans la Galerie Mazarine -
        Biblioth&#232;que nationale (France). D&#233;partement des manuscrits
        27
        Keywords: 
         Manuscripts, Greek
        Downloads: 32
      
      
        
      
    
    
      
        
      
      
        Fac-simil&#233;s de
        manuscrits grecs, latins et
        fran&#231;ais du 5e au 14e si&#232;cle, expos&#233;s dans la Galerie
        Mazarine - Biblioth&#232;que nationale (France). D&#233;partement des manuscrits
        26
        Keywords: 
         Manuscripts, Greek -- Facsimiles
        Downloads: 365
      
      
        
      
    
    
      
        
      
      
        Inventaire du mobilier
        de Charles V, roi de France, - Charles , Biblioth&#232;que nationale (France ). D&#233;partement des manuscrits
        Book digitized by Google and uploaded to the Internet
        Archive by user tpb.
        Downloads: 68
      
      
        
      
    
    
      
        
      
      
        Inventaire du mobilier
        de Charles V, roi de France, - Charles , Biblioth&#232;que nationale (France ). D&#233;partement des manuscrits
        Book digitized by Google from the library of Oxford
        University and uploaded to the Internet Archive by user
        tpb.
        Downloads: 33
      
      
        
      
    
    
      
        
      
      
        Catalogue
        des manuscrits allemands de la
        Biblioth&#232;que nationale - Biblioth&#232;que nationale (France). D&#233;partement des manuscrits
        26
        Keywords: 
         Manuscripts, German; 
         Manuscripts, French
        Downloads: 896
      
      
        
      
    
    
      
        
      
      
        Catalogue g&#233;n&#233;ral
        des manuscrits fran&#231;ais: Ancien
        Saint-Germain fran&#231;ais - Henri Auguste Omont ,
        Biblioth&#232;que nationale (France ). D&#233;partement des manuscrits
        Book digitized by Google from the library of Harvard
        University and uploaded to the Internet Archive by user
        tpb.
        Downloads: 866
      
      
        
      
    
    
      
        
      
      
        Catalogue g&#233;n&#233;ral
        des manuscrits fran&#231;ais: Ancien
        Saint-Germain fran&#231;ais - Henri Auguste Omont ,
        Biblioth&#232;que nationale (France ). D&#233;partement des manuscrits
        Book digitized by Google from the library of Harvard
        University and uploaded to the Internet Archive by user
        tpb.
        Downloads: 704
      
      
        
      
    
    
      
        
      
      
        Catalogue sommaire
        des manuscrits indiens, indochinois &amp;
        malayo-polyn&#233;siens - Biblioth&#232;que nationale (France). D&#233;partement des manuscrits
        "Addenda au catalgoue des
        manuscrits sanscrits et de
        la collection Eug. Burnouf (no.s 1103-1141)": p.
        [271]-278
        Keywords: 
         Biblioth&#232;que nationale (France). D&#233;partement des
        manuscrits; 
         Manuscripts, Indic; 
         Manuscripts, Chinese; 
         Manuscripts, Indonesian; 
         Manuscripts, Malayan
        Downloads: 393
      
      
        
      
    
    
      
        
      
      
        Catalogue sommaire
        des manuscrits sanscrits et plis (Volume
        1) - Biblioth&#232;que nationale (France). D&#233;partement des manuscrits
        At head of title: Biblioth&#232;que nationale. D&#233;partement des manuscrits
        Keywords: 
         Biblioth&#232;que nationale (France). D&#233;partement des
        manuscrits; 
         Manuscripts, Sanskrit; 
         Manuscripts, Pali
        Downloads: 191
      
      
        
      
    
    
      
        
      
      
        Catalogue sommaire
        des manuscrits sanscrits et plis (Volume
        2) - Biblioth&#232;que nationale (France). D&#233;partement des manuscrits
        At head of title: Biblioth&#232;que nationale. D&#233;partement des manuscrits
        Keywords: 
         Biblioth&#232;que nationale (France). D&#233;partement des
        manuscrits; 
         Manuscripts, Sanskrit; 
         Manuscripts, Pali
        Downloads: 225
      
      
        
      
    
    
      
        
      
      
        Concordances
        des num&#233;ros anciens et
        des num&#233;ros actuels
        des manuscrits latins de la Biblioth&#232;que ... - Henri Omont ,
        Biblioth&#232;que nationale (France ). D&#233;partement des manuscrits
        Book digitized by Google from the library of the University
        of Michigan and uploaded to the Internet Archive by user
        tpb.
        Downloads: 236
      
      
        
      
    
    
      
        
      
      
        I manoscritti
        italiani della Regia Biblioteca parigina, descritti ed
        illustrati dal dottore Antonio Marsand (Volume 2) -
        Marsand, Antonio, 1765-1842
        26
        Keywords: 
         Manuscripts, Italian; 
         Manuscripts
        Downloads: 578
      
      
        
      
    
    
      
        
      
      
        Inventaire sommaire de
        la Collection Joly de Fleury - Biblioth&#232;que nationale (France ). D&#233;partement des manuscrits, Auguste Molinier
        Book digitized by Google from the library of Harvard
        University and uploaded to the Internet Archive by user
        tpb.
        Downloads: 659
      
      
        
      
    
    
      
        
      
      
        Les manuscrits fran&#231;ois de la Biblioth&#232;que du roi: leur histoire et celle ...
        (Volume 2) - Biblioth&#232;que nationale (France ). D&#233;partement des manuscrits, Paulin Paris
        Book digitized by Google from the library of Oxford
        University and uploaded to the Internet Archive by user
        tpb.
        Downloads: 423
      
      
        
      
    
    
      
        
      
      
        Manuscrits orientaux. Catalogue
        des manuscrits &#233;thiopiens (gheez et
        amharique) de la Biblioth&#232;que nationale - Biblioth&#232;que nationale (France). D&#233;partement des manuscrits
        26
        Keywords: 
         Manuscripts; 
         Manuscripts, Ethiopic
        Downloads: 203
      
      
        
      
    
    
      
        
      
      
        Papiers d'Eug&#232;ne Burnouf conserv&#233;s &#224; la
        Biblioth&#232;que nationale - Biblioth&#232;que nationale (France). D&#233;partement des manuscrits
        26
        Keywords: 
         Burnouf, Eug&#232;ne, 1801-1852; 
         Indo-Iranian philology -- Bibliography
        Downloads: 438
      
      
        
      
    
    
      
        
      
      
        Catalogue des manuscrits arabes - Biblioth&#232;que nationale (France). D&#233;partement des manuscrits
        26
        Keywords: 
         Manuscripts, Arabic; 
         Manuscripts
        Downloads: 1,024
      
      
        
      
    
    
      
        
      
      
        Catalogue
        des livres chinois,
        cor&#233;ens, japonais, etc. (Volume 1) - Biblioth&#232;que nationale (France). D&#233;partement des manuscrits
        26
        Keywords: 
         Chinese literature
        Downloads: 338
      
      
        
      
    
    
      
        
      
      
        Catalogue
        des livres chinois,
        cor&#233;ens, japonais, etc. (Volume 2) - Biblioth&#232;que nationale (France). D&#233;partement des manuscrits
        26
        Keywords: 
         Chinese literature
        Downloads: 754
      
      
        
      
    
    
      
        
      
      
        Catalogue
        des livres chinois,
        cor&#233;ens, japonais, etc. (Volume 3) - Biblioth&#232;que nationale (France). D&#233;partement des manuscrits
        26
        Keywords: 
         Chinese literature
        Downloads: 362
      
      
        
      
    
    
      
        
      
      
        Catalogue des manuscrits du fonds de la
        Tr&#233;mo&#239;lle - L&#233;opold Delisle , Louis La Tr&#233;moille ,
        Biblioth&#232;que nationale (France ). D&#233;partement des manuscrits
        Book digitized by Google from the library of Harvard
        University and uploaded to the Internet Archive by user
        tpb.
        Downloads: 205
      
      
        
      
    
    
      
        
      
      
        Catalogue des manuscrits du fonds de la
        Tr&#233;mo&#239;lle - L&#233;opold Delisle , Louis La Tr&#233;moille ,
        Biblioth&#232;que nationale (France ). D&#233;partement des manuscrits
        Book digitized by Google and uploaded to the Internet
        Archive by user tpb.
        Downloads: 255
      
      
        
      
    
    
      
        
      
      
        Catalogue
        des manuscrits &#233;thiopiens de la collection
        Antoine d'Abbadie -
        Biblioth&#232;que nationale (France). D&#233;partement des manuscrits
        26
        Keywords: 
         Manuscripts, Ethiopic; 
         Manuscripts
        Downloads: 457
      
      
        
      
    
    
      
        
      
      
        Documents historiques
        in&#233;dits: tir&#233;s des
        collections manuscrites de la Biblioth&#232;que royale et ... -
        Champollion-Figeac (Jacques-Joseph ), Biblioth&#232;que nationale (France ). D&#233;partement des manuscrits, M . Champollion-Figeac
        Book digitized by Google and uploaded to the Internet
        Archive by user tpb.
        Downloads: 115
      
      
        
      
    
    
      
        
      
      
        Documents historiques
        in&#233;dits: tir&#233;s des
        collections manuscrites de la Biblioth&#232;que royale et ... -
        Champollion-Figeac (Jacques-Joseph ), Biblioth&#232;que nationale (France ). D&#233;partement des manuscrits, M . Champollion-Figeac
        Book digitized by Google and uploaded to the Internet
        Archive by user tpb.
        Downloads: 401
      
      
        
      
    
    
      
        
      
      
        Documents historiques
        in&#233;dits: tir&#233;s des
        collections manuscrites de la Biblioth&#232;que royale et ... -
        Champollion-Figeac (Jacques-Joseph ), Biblioth&#232;que nationale (France ). D&#233;partement des manuscrits, M . Champollion-Figeac
        Book digitized by Google and uploaded to the Internet
        Archive by user tpb.
        Downloads: 85
      
      
        
      
    
    
      
        
      
      
        Documents in&#233;dits
        concernant l'Histoire litt&#233;raire de la France. Publi&#233;s par Ulysse Robert
        - Biblioth&#232;que nationale (France). D&#233;partement des manuscrits
        26
        Keywords: 
         Histoire litt&#233;raire de la France
        Downloads: 166
      
      
        
      
    
    
      
        
      
      
        Inscriptions
        sanscrites du Cambodge: Atlas - Biblioth&#232;que nationale (France ). D&#233;partement des manuscrits, Auguste Barth, France Biblioth&#232;que Nationale , Abel Bergaigne
        Book digitized by Google from the library of Oxford
        University and uploaded to the Internet Archive by user
        tpb.
        Downloads: 152
      
      
        
      
    
    
      
        
      
      
        Inventaire de la
        collection Anisson sur l'histoire de l'imprimerie et la
        librairie ... - Biblioth&#232;que nationale (France ). D&#233;partement des manuscrits, Ernest Louis No&#235;l Joseph
        Coyecque
        Book digitized by Google from the library of the University
        of Michigan and uploaded to the Internet Archive by user
        tpb.
        Downloads: 300
      
      
        
      
    
    
      
        
      
      
        Inventaire de la
        collection Anisson sur l'histoire de l'imprimerie et la
        librairie ... - Biblioth&#232;que nationale (France ). D&#233;partement des manuscrits, Ernest Louis No&#235;l Joseph
        Coyecque
        Book digitized by Google from the library of Harvard
        University and uploaded to the Internet Archive by user
        tpb.
        Downloads: 793
      
      
        
      
    
    
      
        
      
      
        Inventaire des manuscrits italiens de la Biblioth&#232;que Nationale qui ne ... -
        Biblioth&#232;que nationale (France ). D&#233;partement des manuscrits, Antonio Marsand, Gaston
        Raynaud , D&#233;partement des manuscrits , Biblioth&#232;que nationale (France)
        Book digitized by Google from the library of Oxford
        University and uploaded to the Internet Archive by user
        tpb.
        Downloads: 613
      
      
        
      
    
    
      
        
      
      
        Inventaire
        des sceaux de la collection
        Clairambault &#224; la Biblioth&#232;que nationale (Volume 1) - Demay,
        Germain, 1819-1886
        26
        Keywords: 
         Seals (Numismatics) -- France
        Downloads: 664
      
      
        
      
    
    
      
        
      
      
        Inventaire sommaire
        des manuscrits grecs de la Biblioth&#232;que nationale - Biblioth&#232;que nationale (France). D&#233;partement des manuscrits
        Book digitized by Google from the library of Harvard
        University and uploaded to the Internet Archive by user
        tpb.
        Keywords: 
         Manuscripts; 
         Manuscripts, Greek
        Downloads: 1,409
      
      
        
      
    
    
      
        
      
      
        Note su le Catalogue
        g&#233;n&#233;ral des d&#233;partements suive du Catalogue de 50
        manuscrits de la ... -
        France Minist&#232;re de l
        'instruction publique , Biblioth&#232;que nationale (France ). D&#233;partement des manuscrits
        Book digitized by Google from the library of Harvard
        University and uploaded to the Internet Archive by user
        tpb.
        Downloads: 152
      
      
        
      
    
    
      
        
      
      
        Peintures de manuscrits arabes, persans et turcs de
        la Biblioth&#232;que nationale - Biblioth&#232;que nationale (France). D&#233;partement des manuscrits
        Boston Public Library (Fine Arts Department) copy lacking
        case and portfolio
        Downloads: 21
      
      
        
      
    
    
      
        
      
      
        Psautier illustr&#233;
        (XIIIe si&#232;cle) : reproduction des 107 miniatures du Manuscrit latin
        8846 de la Biblioth&#232;que nationale - Biblioth&#232;que nationale (France). D&#233;partement des manuscrits
        Includes bibliographical references
        Keywords: 
         Bible; 
         Illumination of books and manuscripts --
        Specimens
        Downloads: 621
      
      
        
      
    
    
      
        
      
      
        Catalogue
        des manuscrits &#232;thiopiens de la collection
        Mondon-Vidailhet - Biblioth&#232;que nationale (France). D&#233;partement des manuscrits
        26
        Keywords: 
         Manuscripts, Ethiopic; 
         Manuscripts
        Downloads: 424
      
      
        
      
    
    
      
        
      
      
        Inventaire
        des pi&#232;ces dessin&#233;e ou
        grav&#233;es, relat&#237;ves &#224; l'histoire de France: conserv&#233;es au ... - Pierre
        de Clairambault, Auguste Flandrin, Biblioth&#232;que nationale (France ). Cabinet des estampes , Biblioth&#232;que nationale (France ). D&#233;partement des manuscrits
        Book digitized by Google from the library of the University
        of Michigan and uploaded to the Internet Archive by user
        tpb.
        Downloads: 76
      
      
        
      
    
    
      
        
      
      
        Inventaire
        des pi&#232;ces dessin&#233;e ou
        grav&#233;es, relat&#237;ves &#224; l'histoire de France: conserv&#233;es au ... - Pierre
        de Clairambault, Auguste Flandrin, Biblioth&#232;que nationale (France ). Cabinet des estampes , Biblioth&#232;que nationale (France ). D&#233;partement des manuscrits
        Book digitized by Google from the library of the University
        of Michigan and uploaded to the Internet Archive by user
        tpb.
        Downloads: 52
      
      
        
      
    
    
      
        
      
      
        Psautier illustr&#233; (XIIIe
        si&#232;cle) : reproduction des
        107 miniatures du Manuscript latin 8846 de la Biblioth&#232;que nationale - Biblioth&#232;que nationale (France). Mss. (Lat. 8846)
        At head of title: Biblioth&#232;que nationale. D&#233;partement des manuscrits
        Keywords: 
         Bible; 
         Illumination of books and manuscripts
        Downloads: 32
      
      
        
      
    
    
      
        
      
      
        Collection de chirurgiens
        grecs avec dessins attribu&#233;s au Primatice. Reproduction
        r&#233;duite des 200 dessins du
        Manuscrit latin 6866 de la Biblioth&#232;que nationale - Biblioth&#232;que nationale (France). Manuscript. Latin 6866
        At head of title. Biblioth&#232;que nationale. D&#233;partement des manuscrits
        Keywords: 
         Surgery; 
         Illumination of books and manuscripts
        Downloads: 91
      
      
        
      
    
  
</docText></document>
</documents>