<documents>
<document>
<docID>20120228143</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>National Library of France by Perraultgalinsky description, photographs and visiting information for the Biblioth&#232;que   Nationale, Paris by Dominique Perrault.
  
    
      
        
          
            
              
                &nbsp;&nbsp;
              
              
                
                  
                  
                  
                  
                  
                  
                  
                
              
              
            
            
              
              
                
                  
                    by architect...
                  
                  
                    Aalto, Alvar
                  
                  
                    Alsop, Will
                  
                  
                    Ando, Tadao
                  
                  
                  Aoki, Jun
                  
                  
                    Architektengruppe Stuttgart
                  
                  
                  Asymptote
                  
                  
                    Ban, Shingeru
                  
                  
                    Beeby, Thomas
                  
                  
                  Behnisch Architects
                  
                  
                    Blom, Piet
                  
                  
                    Botta, Mario
                  
                  
                    Calatrava, Santiago
                  
                  
                    Cardinal, Douglas
                  
                  
                  Casson, Sir Hugh
                  
                  
                  Cobb, Henry
                  
                  
                  Cook, Peter
                  
                  
                    Corbusier, Le
                  
                  
                    Correa, Charles
                  
                  
                    Dinkeloo, John
                  
                  
                    Eisenman, Peter
                  
                  
                    Erickson, Arthur
                  
                  
                    Erskine, Ralph
                  
                  
                  Foreign Office Architects
                  
                  
                    Foster and Partners
                  
                  
                  Fournier, Colin
                  
                  
                    Gehry, Frank
                  
                  
                    Gigon/Guyer
                  
                  
                    Goldberg, Bertrand
                  
                  
                    Goldfinger, Erno
                  
                  
                    Goodwin, Philip
                  
                  
                    Graves, Michael
                  
                  
                    Greene and Greene
                  
                  
                    Greenfield, Guy
                  
                  
                    Grimshaw, Nicholas
                  
                  
                    Gropius, Walter
                  
                  
                    Hadid, Zaha
                  
                  
                    Harrison, Wallace
                  
                  
                  Herzog and de Meuron
                  
                  
                    Hood, Raymond
                  
                  
                    Hopkins, Michael
                  
                  
                  Indrio, Anna Maria
                  
                  
                  Isozaki, Arata
                  
                  
                  Ito, Toyoto
                  
                  
                  Jacobsen, Arne
                  
                  
                    Johnson, Philip
                  
                  
                    Kahn, Louis
                  
                  
                    Kleiheus, Josef Paul
                  
                  
                    Koolhaas, Rem
                  
                  
                    Libeskind, Daniel
                  
                  
                    Loos, Adolf
                  
                  
                    Lubetkin, Berthold
                  
                  
                    MacCormac, Richard
                  
                  
                  Mecanoo
                  
                  
                    Meier, Richard
                  
                  
                    Mendelsohn, Erich
                  
                  
                    Meyer and Van Schooten
                  
                  
                    Mies van der Rohe, Ludwig
                  
                  
                  Miralles, Enric
                  
                  
                    Moneo, Jos&#65533; Rafael
                  
                  
                  Montuori, Eugenio
                  
                  
                  Morphosis
                  
                  
                    Murphy, C.F.
                  
                  
                  MVRDV
                  
                  
                  Nervi, Pier Luigi
                  
                  
                    Neutelings Riedijk Architecten
                  
                  
                  Niemeyer, Oscar
                  
                  
                    NIO Architecten
                  
                  
                  Norr Group
                  
                  
                    Nouvel, Jean
                  
                  
                    OMA
                  
                  
                    Ott, Carlos
                  
                  
                    Pei, I.M.
                  
                  
                    Perrault, Dominique
                  
                  
                    Piano, Renzo
                  
                  
                    Predock, Antoine
                  
                  
                    Rietveld, Gerrit
                  
                  
                  Revell, Viljo
                  
                  
                  Ritchie, Ian
                  
                  
                    Roche, Kevin
                  
                  
                    Rogers, Richard
                  
                  
                  Rossi, Aldo
                  
                  
                  Saarinen, Eero
                  
                  
                  Saarinen, Eliel
                  
                  
                    Sanchez, Lagos, de la Torre
                  
                  
                    Scharoun, Hans
                  
                  
                  Schindler, Rudolf
                  
                  
                    Siza, Alvaro
                  
                  
                    Skidmore, Owings and Merrill
                  
                  
                    Stanton Williams
                  
                  
                    Stirling, James
                  
                  
                    Stone, Edward Durrell
                  
                  
                    Stubbins, Hugh
                  
                  
                    Taniguchi, Yoshio
                  
                  
                    Testa, Clorindo
                  
                  
                    Tschumi, Bernard
                  
                  
                    Viguier, Jean-Paul
                  
                  
                    Vinoly, Rafael
                  
                  
                    von Spreckelsen, Johan Otto
                  
                  
                    Weese, Harry
                  
                  
                  Wilkinson Eyre
                  
                  
                  Williams and Tsien
                  
                  
                    Wills-Wright, Tom
                  
                  
                  Wilson, Colin St John
                  
                  
                    Wright, Frank Lloyd
                  
                  
                    Zumthor, Peter
                  
                
              
              
            
            
              
              
                
                  
                    by region...
                  
                  
                    Europe
                  
                  
                    North America
                  
                  
                    South America
                  
                  
                    Asia-Pacific
                  
                  
                    Middle East
                  
                
              
              
            
            
              
              
                &nbsp;
              
              
            
          
        
      
      
      
        
          
            
              
                
                  
                
              
              
                
              
              
                
                  
                  
                    &nbsp;
                  
                  
                    Biblioth&#65533;que Nationale Fran&#65533;ois
                    Mitterand
                    12 quai Panhard-Levassor
                    Paris 13e
                    France
                  
                  
                    The newest of the Grands Projets
                    (Mitterrand&#8217;s 15 billion franc program to
                    provide a series of modern monuments to
                    symbolize France&#8217;s central role in art,
                    politics, and world economy at the end of the
                    twentieth century) is also the largest. But,
                    for its size, it is also remarkable for the
                    attention paid to its smaller, human-scaled
                    details. The architect has taken a reductively
                    simple overall plan&#8212;four 25-story L-shaped
                    towers of books (symbolizing open books)
                    arranged at the corners of a giant platform
                    around a sunken garden&#8212;and used repetition
                    necessary in even a much smaller building to
                    great effect. The result is a deceptively
                    ordinary building that is actually quite
                    exceptional.
                  
                  
                    &nbsp;
                    
                  
                  
                    
                    Walking toward the building along the Seine,
                    one is first presented with an overscaled
                    stair, similar to the one at the base of the
                    Grande
                    Arche. The first step on this stair,
                    leading to the top of a giant plinth on which
                    the four towers sit, reveals the first of many
                    pleasant surprises: its material, which looks
                    so solid and cold from a distance, is wood.
                    Indeed, a building whose primary materials are
                    glass and steel manages to be remembered by
                    its rich wood and luxurious red carpet.
                  
                  
                    Outside, the wood decking of the
                    platform and the wooden screens protecting the
                    books inside the four book towers provide
                    texture and scale on what would otherwise be a
                    forbidding building-scape (even if the need
                    for screens has brought into question the
                    original idea of storing books in transparent
                    glass towers). Inside, a simple palate of red
                    carpet, wood, and steel are combined in enough
                    ways to lend a sense of cohesion and
                    individuality to a large number of reading
                    rooms arranged around the central sunken
                    garden.
                  
                  
                    
                  
                  
                    
                    Jay Berman 1999
                  
                  
                    &nbsp;
                  
                
              
              
                
                  
                  
                    How to visit
                  
                  
                    Take the RER to the Library's own
                    station, Biblioth&#65533;que Fran&#65533;ois
                    Mitterand.&nbsp;
                  
                  
                  
                    Books and other web
                    sites
                  
                  
                    Click the book title to view and to
                    order direct from 
                  
                  
                    &nbsp;
                  
                
              
            
          
          
            
              
                
              
              
                
                Paris: Contemporary Architecture
                Andrea Gleiniger, Gerhard Matzig and
                Sebastian Redecke
                
                  A readable and particularly well
                  illustrated description of 20 recent
                  archiectural projects in Paris, including but
                  not limited to the Grands Projets. Includes a
                  map for visiting them.
                
                
                  &nbsp;
                
              
            
            
              
                
                Opening times and other visitor information are in
                English on the library's web site at http://www.bnf.fr.
                
                  All links outside galinsky will open
                  in a new window. Close it when you've finished,
                  or use the Window menu on your browser, to return
                  to galinsky.
                
              
            
          
        
        
          &nbsp; 
        
      
    
  
</docText></document>
</documents>