<documents>
<document>
<docID>2012022828936</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Biblioth&#232;que nationale de France - New World EncyclopediaJan 5, 2009 ... The Biblioth&#232;que nationale de France (BnF) is the National Library of France,   located in Paris. It is intended to be the repository of all that is ...
  
    From New World Encyclopedia
  
  
    The Biblioth&#232;que nationale de France
    (BnF) is the National Library of France, located in Paris. It
    is intended to be the repository of all that is published in
    France. The Library was originated from the royal library by
    Charles V in 1368, opened to the
    public in 1692, and became the first free public
    library in the world in 1793.
  
  
    The Library holds over ten million books, three hundred fifty
    thousands manuscripts as well as a large number of maps,
    coins, and others. All
    works published in France are deposited to the Library by law
    established in 1537. The Library also maintains
    Gallica, a digital library established in 1997.
  
  
    France is known for its cultural contributions to the world.
    In 1980s, Fran&#231;ois Mitterrand, twenty first
    President of France, initiated a national cultural project
    which included a renewal of the Library, renovation of Mus&#233;e
    du Louvre, and construction of L&#8217;Op&#233;ra de la Bastille. The
    construction of a new library building was completed in 1994.
    The Library is one of the best libraries for medieval, modern,
    and contemporary European literature in the world.
  
  
    History
  
  
    The National Library of France traces its origin to the royal
    library founded at the Louvre by Charles V in 1368. It expanded
    under Louis XIV and became open to the
    public in 1692. The library's collections swelled to over
    300,000 volumes during the radical phase of the French
    Revolution when the private libraries of aristocrats and
    clergy were seized. By an act of the revolutionary French
    National Convention, the Library became the first free
    public
    library in the world in 1793.
  
  
    Following the series of regime changes in France, it became
    the Imperial National Library and in 1868 was moved to newly
    constructed buildings on the rue de Richelieu designed
    by Henri Labrouste.
  
  
    New buildings
  
  
    On July 14, 1988, President Fran&#231;ois Mitterrand announced the
    construction and the expansion of one of the largest and most
    modern libraries in the world, intended to cover all fields of
    knowledge, and designed to be accessible to all. Using the
    most modern data transfer technologies, which could be
    consulted from a distance, and which would collaborate with
    other European libraries. In July 1989, the services of the
    architectural firm of Dominique Perrault were retained. The
    construction was carried out by Bouygues. After the move of
    the major collections from the rue de Richelieu, the
    National Library of France opened to the public on December
    20, 1996. It contains more than ten million volumes.
  
  
    The library retains the use of the rue de Richelieu
    complex for some of its collections.
  
  
    Mission
  
  
    The National Library of France is a public establishment under
    the supervision of the Ministry of Culture. Its mission is to
    constitute collections, especially the copies of works
    published in France that must, by law, be deposited, conserved
    on site, and made available to the public. It produces a
    reference catalog, cooperates with other national and
    international establishments, and participates in research
    programs.
  
  
    Greek manuscripts
  
  
    The library holds about 5,000 Greek manuscripts, which are
    divided into three fonds: Fonds grec, fonds
    Coislin, and suppl&#233;ment grec.
  
  
    Gallica
  
  
    In 1997, the digital library was established for
    online users. As of April 2006, Gallica was made available on
    the Web: 90,000 scanned volumes, 1,200 full-text volumes, 500
    audio documents, and 80,000 images.
  
  
    Biblioth&#232;que de l'Arsenal
  
  
    The Biblioth&#232;que de l'Arsenal (Library of the
    Arsenal) in Paris is one of the branches of the
    Biblioth&#232;que nationale de
    France.
  
  
    History
  
  
    The collections of the library originated with the private
    library of
    Marc-Ren&#233;, 3rd marquis d'Argenson (1722&#8211;1787), installed in
    1757 in the residence of the Grand Master of the Artillery, at
    the heart of the ancient Arsenal of Paris. The Arsenal itself
    was founded by King Fran&#231;ois I in the sixteenth century, later
    rebuilt by Sully, and expanded by the architect Gabriel
    Germain Boffrand in the eighteenth century. Paulmy had
    assembled a magnificent collection, particularly rich in
    medieval manuscripts and prints. In 1786, he also acquired the
    collection of the duc de la Valli&#232;re, but then sold the entire
    library to the comte d'Artois.
  
  
    The library was sequestered by the state during the French
    Revolution, and was greatly expanded by many valuable
    items seized from the abbeys of Paris and also by the archives of the Bastille. On April 28, 1797, it
    was declared a public library.
  
  
    In 1824, the writer Charles Nodier became librarian and held in
    the Arsenal some of the most reputable literary salons of the
    day. In the 19th century the collections became increasingly
    focused towards literature, especially drama. Between 1880 and 1914 the library
    acquired a copy of every periodical published in Paris. In
    1934 it became a department of the Biblioth&#232;que nationale.
  
  
    The library today
  
  
    The library today holds approximately one million volumes
    (including 150,000 pre-1880 volumes), just over 12,000
    manuscripts, 100,000 prints, and 3,000 charts and plans. Its
    collecting policy concentrates on French literature from the
    sixteenth century to the nineteenth century, publications
    connected with the archives and manuscript collections (fonds)
    already held, bibliophilia, the history of the book and
    bookbinding, and the history of the Arsenal itself and its
    occupants.
  
  
    Major collections
  
  
    
      Archives of the Bastille: The archives of the
      Bastille date from 1660 onwards. They comprise prisoner
      dossiers (including those of the marquis de Sade and other
      famous prisoners), the archives of the Lieutenancy of
      Police of Paris, the Chambre de l'Arsenal and
      the Chambre du Ch&#226;telet, private papers of the officers of
      the Bastille, and a portion of the papers of the Royal
      Family.
    
    
    
      Fonds Prosper Enfantin: Paul-Mathieu Laurent, known
      as Laurent de l'Ard&#232;che, was a disciple of the
      Saint-Simonist Prosper Enfantin and librarian of the
      Arsenal. In 1865, he acquired the papers of Enfantin, which
      are a rich source for the history of Saint-Simonism.
    
    
    
      Fonds Lambert: In 1969, Pierre Lambert, a bookseller
      who had devoted his life to collecting items connected with
      the writer Joris-Karl Huysmans, bequeathed
      his collection to the library. It includes manuscripts,
      letters, works that belonged to Huysmans, and original
      editions of his works.
    
    
    
      Louis-S&#233;bastien Mercier Papers: In 1967, the library
      acquired the papers of Louis-Sebastien Mercier (1740&#8211;1814),
      who had had a great influence on the evolution of the
      theatre and in particular on realistic drama. He is
      particularly known for his descriptions of Paris. The
      collection contains biographical documents and
      correspondence, articles, notes, the manuscripts of
      Nouveau Paris and his plays and works of poetry and
      philosophy.
    
    
    
      Fonds Lacroix: Paul Lacroix, known as Bibliophile
      Jacob, worked at the Arsenal for several years. After his
      death in 1884, the library acquired most of his personal
      papers, including his collection of autographs, contained in
      letters from writers, musicians and philosophers, both
      contemporary with Lacroix and older.
    
    
    
      Fonds P&#233;ladan: In 1936, the Arsenal acquired all the
      papers of Jos&#233;phin P&#233;ladan (1858&#8211;1918), a spiritualist writer
      who was fascinated by the occult and in 1891 founded his
      own church.
    
    
    
      Jos&#233;-Maria de Heredia Collection: The daughters of
      the poet Jos&#233; Mar&#237;a de Heredia, who was librarian of the
      Arsenal from 1901 until his death in 1905, gave the library
      a collection of portraits, manuscripts, works and letters
      concerning their father and themselves. One of them, Marie
      de R&#233;gnier (whose pen name was Gerard
      d'Houville), bequeathed her library to the Arsenal. The
      library is also very rich in items connected with the writer
      Pierre Lou&#255;s, Heredia's son-in-law.
    
    
    
      Fonds Georges Douay: Georges Douay, Parisian
      man-about-town, theatre fan, and composer of songs and
      operettas,
      assembled a collection (mainly printed) on French theatre
      from the sixteenth century to the beginning of the twentieth
      century, which he bequeathed to the Arsenal in 1919.
    
    
    
      Archives Parlementaires: The official, printed record
      of the French National Assembly from the 1789 Revolution
      forward.
    
    
    
      Prints: The print collection comprises portraits,
      many caricatures of the Revolution and the Restoration, a
      topographic series of plans and views of
      cities, and major series of the 18th century Italian, German
      and English schools bought by Paulmy during his travels
      throughout Europe.
    
    
    
      Charts and Plans: Paulmy acquired a magnificent
      series of military reconnaissance plans that had been made
      for his uncle, the comte d'Argenson, who was Minister of
      War.
    
    
    
      Music: The Arsenal's collection of manuscript and
      printed music almost exclusively comes from the eighteenth
      century, except for a few medieval manuscripts. Most of the
      music collection was assembled by Paulmy.
    
    
  
  
    The library is also rich in occult documents. These include
    the original manuscripts of The Sacred Magic of
    Abra-Melin and the Book of the Penitence of Adam.
  
  
    Cabinet des M&#233;dailles
  
  
    (175&#8211;150 B.C.E.), the largest gold coin known
    to have been minted in Antiquity. The coin weighs 169.2 grams,
    and has a diameter of 58 millimeters. It was originally found
    in Bukhara, and
    later acquired by Napoleon III. Cabinet des M&#233;dailles,
    Paris.]]
  
  
    The Cabinet des M&#233;dailles, or Cabinet de France,
    more formally known as Le d&#233;partement des Monnaies,
    M&#233;dailles et Antiquit&#233;s de la Biblioth&#232;que Nationale, is a
    department of the Biblioth&#232;que
    nationale de France in Paris, housed in its former
    premises in rue de Richelieu. The Biblioth&#232;que Nationale has
    new premises in the Tolbiac district, Paris 13e.
  
  
    The Cabinet des M&#233;dailles is a museum presenting numerous coin
    collections and antiquities, with its distant origins in the
    treasuries of the French kings of the Middle Ages. The
    disruptions of the Wars of Religion inspired Charles IX to
    create the position of a garde particulier des m&#233;dailles et
    antiques du roi a "guardian entrusted specifically with
    the medals and ancient coins and antiquities of the Crown."
    Thus the collection, which has been augmented and never again
    dispersed (the first royal library, assembled at the Palais du
    Louvre by Charles V, which contained 973
    volumes when it was inventoried in 1373, was dispersed during
    the following century), passed from being the personal
    collection of the king to becoming a national property&#8212;a
    bien national&#8212;as the royal collection was declared
    during the Revolution. A stage in this aspect of
    its development was the bequest of the collection of
    pioneering archeologist comte de Caylus, who knew that in this
    fashion his antiquities would be most accessible to scholars.
    Other collectors followed suit: when the duc de Luynes gave
    his collection of Greek coins to the Cabinet Imp&#233;rial
    in 1862, it was a national collection rather than simply an
    Imperial one he was enriching. The State also added to the
    treasury contained in the Cabinet des M&#233;dailles: A notable
    addition, in 1846, was the early sixth century gold Treasure
    of Gourdon.
  
  
    The Cabinet&#8212;a term which in French implies a small
    private room for the conservation and display of intimate works
    of art and for private conversations, rather than a piece of
    furniture&#8212; took a stable shape under Henri IV, who nominated
    connoisseur Rascas de Bagarris garde particulier des
    m&#233;dailles et antiques du roi, the "particular guardian of
    the medals and antiquities of the King."
  
  
    Among the antiquarians and scholars who have had the charge of
    the Cabinet des M&#233;dailles, one of the most outstanding
    was Th&#233;ophile Marion Dumersan (1780-1849), who began working
    there in 1795 at the age of sixteen, protected the collection
    from dispersal by the allies after Napoleon's defeat, and
    published at his own expense a history of the collection and
    description, as newly-rearranged according to historical
    principles, in 1838[2]
  
  
    Earlier printed catalogs of parts of the collection had been
    published. Pierre-Jean Mariette, urged by the comte de Caylus,
    published a selection of the royal carved hardstones as volume
    II of his Trait&#233; des pierres grav&#233;es (Paris, 1750).
  
  
    Louis XIV of France, an acquisitive
    connoisseur, brought together the cabinet de curiosit&#233;s
    of his uncle Gaston d'Orl&#233;ans and acquired that of Hippolyte
    de B&#233;thune, the nephew of Henri IV's minister Sully. In order
    to keep the collections closer at hand, he removed them from
    the old royal library in Paris to Versailles.
  
  
    When Louis' great-grandson Louis XV had attained majority, the
    Cabinet was returned to Paris in 1724, to take up its
    present space in the royal library that was designed under the
    direction of Jules-Robert de Cotte, the son of Mansart's
    successor at the B&#226;timents du Roi. In the Cabinet des
    M&#233;dailles, the medal-cabinet delivered in 1739 by the
    &#233;b&#233;niste du roi Antoine Gaudreau figures among the
    greatest pieces of French furniture. Other medal cabinets were
    delivered for Louis XIV by Andr&#233;-Charles Boulle. The
    cabinet also still houses its paintings by Boucher,
    Natoire, and Van Loo.
  
  
    The Cabinet des M&#233;dailles is considered the oldest museum in
    France. It is located in the former building of the
    Biblioth&#232;que Nationale, 58 rue Richelieu, Paris I, and can be
    visited for free every afternoon (13:00-17:00), seven days a
    week.
  
  
    See also
  
  
    Notes
  
  
    
      &#8593; BnF, 
       La BnF en chiffres. Retrieved December 9, 2008.
    
    
      &#8593; Th&#233;ophile Marion
      Dumersan, Histoire de Cabinet des M&#233;dailles, antiques et
      pierres grav&#233;es, avec une notice sur la Biblioth&#232;que Royale
      et une description des objets expos&#233;s dans cet
      &#233;tablissement (Paris: chez l'auteur, 1838).
    
  
  
    References
  
  
    Dh&#784;&#432;erent, Catherine. 2006. "Document Management at the
    French National Library." Records Management Journal.
    16 (2): 97-101.
    
    
    DOM Multimedia. Books and Kings. Discovery of Art.
    West Long Branch, NJ: Kultur, 1999.
    
    
    Favier, Jean. 1996. "The History of the French National
    Library." Daedalus: Proceedings of the American Academy of
    Arts and Sciences. 125 (4): 283.
    
    
    Hinshaw, M. 2005. "Incarcerated Landscape The French
    National Library Is As Austere and Off-Putting As Any Work of
    Civic Design Could Possibly Be." Landscape
    Architecture. 95 (3): 166-168.
    
    
    Jackson, W. V. 1999. "The French National Library: A
    Special Report." World Libraries. 9: 3-30.
    
    
    Netzer, M. 2007. "The Leadership and Management
    Development Programme in the French National Library." IFLA
    Publications. 126: 100-105.
    
    
    Renoult, D.1996. "Digitisation and Preservation in the
    French National Library." European Libraries Cooperation. 6
    (4): 465-471.
    
    
    Riding, Alan. 
       "France Detects a Cultural Threat in Google." New
      York Times. April 11, 2005. Retrieved December 9, 2008.
    
    
    Smith, Jeanne. 1995. "The French Collection: Treasures from
    the Bibliot&#232;que Nationale to Go on View." Library of
    Congress Information Bulletin. 54 (15): 334-347.
    
    
  
  
    External links
  
  
    All links retrieved December 8, 2008.
  
  
    
      Wikimedia Commons has media related to:
    
  
  
    
    
      Credits
    
    
      New World Encyclopedia writers and editors rewrote
      and completed the Wikipedia article in accordance
      with New World Encyclopedia standards. This article abides by
      terms of the Creative
      Commons CC-by-sa 3.0 License (CC-by-sa), which may be
      used and disseminated with proper attribution. Credit is due
      under the terms of this license that can reference both the
      New World Encyclopedia contributors and the selfless
      volunteer contributors of the Wikimedia Foundation. To cite
      this article 
       click here for a list of acceptable citing formats.The
      history of earlier contributions by wikipedians is
      accessible to researchers here:
    
    
      Note: Some restrictions may apply to use of individual
      images which are separately licensed.
    
  
  
  
    Research begins here...
  
</docText></document>
</documents>