<documents>
<document>
<docID>201202285137</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Bibliotheque Nationale de FranceBibliotheque Nationale de France at Tolbiac, its history, construction, controversy,   departments, lay-out and schedules.
  
  
  
  
    The Grand Library
  
  
    
  
  
    Bibliotheque Nationale de France, Tolbiac
    
      Metro: Biblioth&#232;que Fran&#231;ois Mitterrand
    
    
      Arrondissement: 13eme
    
    
      
      Go Here For Hotels In This Area
    
  
  
    The Bibliotheque Nationale de France, the new French National
    Library at Tolbiac, was the last of Fran&#231;ois Mitterand's
    "grand projects".
  
  
  
    Designed by Dominique Perrault and covering 7.5 hectares it is
    composed of four glass and steel towers of 24 stories, 80
    meters, each, modeled to give the impression of open books.
  
  
    The towers of the Bibliotheque Nationale de France are named.
    They are the tower of Laws, of Letters, of Numbers and of Time.
  
  
    Construction of the Library began at the end of 1990 and was
    completed in March 1995, at the cost of 8 billion francs (5.2
    billion euros).
  
  
    It has a public seating capacity of 1,600 readers, many of
    which are afforded a view of a two-level, garden-styled
    courtyard. The research part of the library seats 2,000.
  
  
    The public reading room opened in December 1996. Though rife
    with difficulties when first opened (a librarian strike,
    computer glitches, leaking ceilings and book-shelves exposed
    to sunlight) it has since been recognized as one of Europe's
    most user-friendly academic facilities.
  
  
    Ironically, during the strike, many of the technical and
    physical problems of the library were resolved.
  
  
    The modern capabilities of the Bibliotheque Nationale de
    France emphasizes computerized documentation and microfiche.
    The public has access to 260,000 books. Researchers can access
    550,000 volumes of the 11 million volumes held in the library,
    including 200,000 rare volumes, 350,000 periodicals, 76 000
    microfilms and 950,000 microfiches, 100,000 digitized texts,
    50,000 multi-media items, 900,000 sound recordings, 90,000
    videograms and 400 km of shelves.
  
  
    The collections of books and periodicals are divided into four
    departments:
  
  
    philosophy, history and humanities;
    
    
    law, economics and politics;
    
    
    science and technology;
    
    
    and literature and art.
    
    
  
  
    There is also a department for the audiovisual material and
    one that specializes in bibliographic research.
  
  
    The general library is open Tuesday-Saturday from 10 a.m.-8
    p.m., and on Sunday from 12 noon-7 p.m.
  
  
    The Bibliotheque Nationale de France is closed on Monday and
    on holidays. Admission cards must be purchased to use the
    reading rooms at the cost of 3.50 euros.
  
  
    Persons under the age of 16 are not permitted in the library.
  
  
    The research library is open on Monday from 2 p.m.-8 p.m. and
    on Tuesday-Saturday from 9 a.m.-8 p.m. Persons under 18 years
    of age are not permitted in the library.
  
  
    The Rare Books Room is open on Monday from 2 p.m.-6 p.m. and
    on Tuesday-Saturday from 9 a.m.-6 p.m.
  
  
    Return to Top of Bibliotheque Nationale de
    France
  
  
    Return
    to Paris Monuments
  
  
     
      
    
  
  
    Private Tours
  
  
  
  
  
  
  
</docText><Person>Fran&#231;ois Mitterrand</Person>
<Person>Fran&#231;ois Mitterand</Person>
<Person>Fran&#231;ois</Person>
<Person>Dominique Perrault</Person>
<Location>France</Location>
<Location>Tolbiac</Location>
<Location>Europe</Location>
<Location>Paris</Location>
<Date>at the end of 1990</Date>
<Date>at the</Date>
<Date>in March 1995</Date>
<Date>in December 1996</Date>
<Date>Tuesday-Saturday</Date>
<Date>on Sunday</Date>
<Date>on Monday</Date>
</document>
</documents>