<documents>
<document>
<docID>20120228155</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Bruno Racine, Pr&#233;sident de la BnF - Les nouvelles formes de lectures - Labo BnF2 juin 2010 ... Bruno Racine, pr&#233;sident de la Biblioth&#232;que nationale de France pour l&#39;  inauguration du Labo de la BnF &#224; la Biblioth&#232;que Fran&#231;ois Mitterrand &#224; ...
  
    Bienvenue sur YouTube&nbsp;!
  
  
    Langue conseill&#233;e (nous avons d&#233;fini la langue
    suivante)&nbsp;: Fran&#231;ais
  
  
    Filtre de pays conseill&#233; (nous avons d&#233;fini le filtre
    suivant)&nbsp;: France
  
  
    Le filtre de pays affiche les vid&#233;os les plus populaires pour
    la r&#233;gion ou le pays s&#233;lectionn&#233; dans des listes telles que
    Les plus regard&#233;es et dans les
    r&#233;sultats de recherche. Si vous souhaitez modifier l'une de
    ces pr&#233;f&#233;rences, cliquez sur les liens situ&#233;s tout en bas de
    la page.
  
  
    Cliquez sur "OK" pour accepter ces param&#232;tres ou sur "Annuler"
    pour d&#233;finir votre langue sur "Anglais (&#201;tats-Unis)" et votre
    filtre de pays sur "Tous les pays".
  
  
    Annuler OK
  


  
    Welcome to YouTube!
  
  
    Suggested Language (we have set your preference to
    this): French
  
  
    Suggested Location Filter (we have set your preference
    to this): France
  
  
    The location filter shows you popular videos from the selected
    country or region on lists like Most
    Viewed and in search results. If you would like to change
    either of these preferences, please use the links in the
    footer at the bottom of the page.
  
  
    Click "OK" to accept these settings, or click "Cancel" to set
    your language preference to "English (US)" and your country
    filter to "Worldwide".
  
  
    Cancel OK
  
</docText></document>
</documents>