<documents>
<document>
<docID>2012022829295</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>signets.bnf.fr at Website Informer. Les Signets de la Biblioth&#232;que nationale de France1 janv. 1995 ... signets.bnf.fr information at Website Informer. Les Signets de la Biblioth&#232;que   nationale de France - Accueil - Les Signets de la Biblioth&#232;que ...
  
    Les Signets de la Biblioth&#232;que nationale de France - Accueil
  
  
    Les Signets de la Biblioth&#232;que nationale de France - Accueil -
    Les Signets de la Biblioth&#232;que nationale de France proposent
    un recensement encyclop&#233;dique comment&#233; de ressources
    gratuitement accessibles par Internet, s&#233;lectionn&#233;es et mises
    &#224; jour par les biblioth&#233;caires de la BnF, en particulier &#224;
    destination du public de l'universit&#233; et de la recherche.
  
</docText><Location>France</Location>
<Date>janv. 1995</Date>
</document>
</documents>