<documents>
<document>
<docID>201202285104</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Bibliotheque Nationale de France (library, Paris, France) -- Britannica Online EncyclopediaBibliotheque Nationale de France (library, Paris, France), (French: &#8220;National   Library of France&#8221;), most important library in France and one of the oldest in the ...
  
  
    
      ARTICLE
    
    
      
        from the
      
      
        Encyclop&#230;dia Britannica
      
    
  
  
    Biblioth&#232;que Nationale de
    France,&nbsp; (French: &#8220;National Library of
    France&#8221;), most important library in France and one of the
    oldest in the world, located in Paris.
  
  
    France&#8217;s first royal library, the Biblioth&#232;que du Roi
    (&#8220;King&#8217;s Library&#8221;), dated from the reign of Charles V (1364&#8211;80), who
    installed 1,200 manuscripts in the Louvre. This library was
    dispersed, but under Louis XI (reigned 1461&#8211;83) another
    was created. In 1544 Francis I moved the library to
    Fontainebleau, and from 1537 it received a copy of every
    French publication. The library was moved to Paris between
    1567 and 1593, and the first real catalog of its holdings was
    compiled in 1622. First opened to the public in 1692, the
    library was moved to the Mazarin Palace in the rue de
    Richelieu in 1721 and underwent successive expansions
    thereafter.
  
  
    The library was renamed the Biblioth&#232;que Nationale in 1795,
    and it benefited by the Revolutionary confiscations of church
    and parish book collections and later by Napoleon&#8217;s
    acquisitions. The collections, which were estimated at about
    300,000 volumes at the outbreak of the Revolution, had more
    than doubled by 1818. During the 19th century, the
    administrator L&#233;opold-Victor Delisle organized the library&#8217;s
    extensive and valuable collection of manuscripts. In 1926 the
    Biblioth&#232;que Nationale entered a consortium of Parisian
    libraries that, by the late 20th century, included the Arsenal
    Library and the libraries of the Op&#233;ra and of the National
    Conservatory of Music.
  
  
    By the late 20th century the old complex of buildings in the
    rue de Richelieu could no longer accommodate the continuing
    expansion of the collections. A new library designed by
    Dominique Perrault was completed along the Seine River in 1995 and opened
    the following year. Its controversial facility consists of
    four 22-story, L-shaped glass skyscrapers grouped around an
    open square. These new structures house all of the
    Biblioth&#232;que&#8217;s books and periodicals and magazines, with a
    total of more than 12,000,000 printed books.
  
  
    The Biblioth&#232;que Nationale de France acquires a copy of every
    publication printed in France (copyright deposit) and
    publishes the Bibliographie de la France. Its foreign
    acquisitions emphasize the humanities. The library also has
    some 180,000 manuscripts, an enormous collection of prints,
    and collections of maps, drawings and paintings, sheet music,
    phonograph records, and
    medals and antiques.
  
  
   
  
    Aspects of the topic Biblioth&#232;que Nationale de France are
    discussed in the following places at Britannica.
  
  
    While every effort has been made to follow citation style
    rules, there may be some discrepancies. Please refer to the
    appropriate style manual or other sources if you have any
    questions.
  
</docText></document>
</documents>