<documents>
<document>
<docID>2012022813385</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Revue Revue de la BNFPr&#233;sentation de la revue Revue de la BNF : objectifs, composition de la r&#233;daction  , coordonn&#233;es.
  
    
      Afficher 50 10
      20
      100
      num&#233;ros par page
    Num&#233;ros du&nbsp; 2011/2 au 2009/1
  
  
  
    
      2011/2 (n&#176; 38) &nbsp; Traduire aujourd&#8217;hui
    
  
  
    
      2011/1 (n&#176; 37) &nbsp; D&#233;cor d'op&#233;ra
    
  
  
    
      2010/3 (n&#176; 36) &nbsp; Emmanuel Le Roy Ladurie, historien du
      climat
    
  
  
    
      2010/2 (n&#176; 35) &nbsp; La prison par &#233;crits
    
  
  
    
      2010/1 (n&#176; 34) &nbsp; Chopin &#224; Paris. L'atelier du
      compositeur
    
  
  
    
      2009/3 (n&#176; 33) &nbsp; Naissances du disque
    
  
  
    
      2009/2 (n&#176; 32) &nbsp; L&#8217;Arcouest des Joliot-Curie
    
  
  
    
      2009/1 (n&#176; 31) &nbsp; Blagues et supercheries
    
  
</docText></document>
</documents>