<documents>
<document>
<docID>2012022832276</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Calenda - Biblioth&#232;que nationale de Franceil y a 5&#160;jours ... 9h30 Ouverture, Isabelle le Masne de Chermont, Direction des Collections,   directrice du d&#233;partement des manuscrits par int&#233;rim, BnF ...
  
    Accueil &nbsp;&gt;&nbsp; Cat&#233;gories &nbsp;&gt;&nbsp; Esprit et langage &nbsp;&gt;&nbsp;
    Information
  
  
    Information
  
  
    Journ&#233;e d'&#233;tude
  
  
    Jeudi 29 mars 2012
    &nbsp;|&nbsp;&nbsp;Paris (75013)
  
  
  
    Publi&#233; le jeudi 23 f&#233;vrier 2012 par Julien Gilet
  
  
    R&#233;sum&#233;
  
  
    Nouveaux outils, nouvelles approches
    et perspectives renouvel&#233;es : ainsi peut-on caract&#233;riser les
    recherches actuelles sur le livre au Moyen &#194;ge. En ouvrant la
    voie &#224; des formes d&#8217;&#233;tude et de collaboration originales, les
    technologies modernes - via les fac-simil&#233;s et &#233;ditions
    &#233;lectroniques, bases de donn&#233;es pal&#233;ographiques, innombrables
    comparaisons de texte, de mises en page, d&#8217;iconographie... -
    ont rendu le livre m&#233;di&#233;val proche de nous et accessible &#224;
    tous. Parall&#232;lement, les probl&#233;matiques privil&#233;gi&#233;es par la
    recherche des dix derni&#232;res ann&#233;es ouvrent des champs
    nouveaux. Ensemble, ces innovations t&#233;moignent de la vitalit&#233;
    et de la modernit&#233; des &#233;tudes sur le livre m&#233;di&#233;val, dont
    cette journ&#233;e se propose d'exposer quelques aspects.
  
  
    Annonce
  
  
    
      Nouveaux outils, nouvelles approches et perspectives
      renouvel&#233;es : ainsi peut-on caract&#233;riser les recherches
      actuelles sur le livre au Moyen &#194;ge.
    
    
      En ouvrant la voie &#224; des formes d&#8217;&#233;tude et de collaboration
      originales, les technologies modernes ont rendu le livre
      m&#233;di&#233;val proche de nous et accessible &#224; tous. Fac-simil&#233;s et
      &#233;ditions &#233;lectroniques, bases de donn&#233;es pal&#233;ographiques,
      innombrables comparaisons de texte, de mises en page,
      d&#8217;iconographie, tels sont les outils prometteurs qui
      permettent aujourd&#8217;hui de comprendre l&#8217;&#233;criture de Christine
      de Pizan, la mise en contexte des fabliaux ou la r&#233;ception
      europ&#233;enne de la L&#233;gende dor&#233;e.
    
    
      Les probl&#233;matiques privil&#233;gi&#233;es par la recherche des dix
      derni&#232;res ann&#233;es ouvrent des champs nouveaux. Elles
      interrogent la production des manuscrits hors de Paris,
      particuli&#232;rement dans le Sud de la France, &#224; Toulouse et
      Avignon. Elles examinent sous un angle diff&#233;rent les oeuvres
      litt&#233;raires, en consid&#233;rant les cycles iconographiques qui,
      en les commentant, les r&#233;&#233;crivent. Elles reprennent la
      question de la &#171; mise en livre &#187; du manuscrit.
    
    
      Ensemble, les probl&#233;matiques &#233;voqu&#233;es t&#233;moignent de la
      vitalit&#233; et de la modernit&#233; des &#233;tudes sur le livre
      m&#233;di&#233;val.
    
    
      9h30 Ouverture, Isabelle le Masne de Chermont,
      Direction des Collections, directrice du d&#233;partement des
      manuscrits par int&#233;rim, BnF
      
      
    
    
      Matin : Apport des nouvelles technologies
    
    
      9h45 Pr&#233;sidence de s&#233;ance : Thierry Claerr,
      Service du livre et de la lecture, DGMIC, Minist&#232;re de la
      Culture et de la Communication
      
      
      Informatiser Christine de Pizan, le manuscrit de la
      reine Isabeau de Bavi&#232;re (Londres, British Library, Harley
      4431),&nbsp;James Laidlaw, professeur &#233;m&#233;rite,
      Universit&#233; d&#8217;Edimbourg
      
      
      
        Le projet MANNO (manuscrits not&#233;s en neumes en Occident)
        : bilan et perspectives,&nbsp;Catherine Massip,
        directeur d&#8217;&#233;tudes &#233;m&#233;rite, EPHE et Marie-No&#235;l
        Colette, directeur d&#8217;&#233;tudes &#233;m&#233;rite, EPHE
      
      
      OPVS (&#8220;OEuvres Pieuses Vernaculaires &#224; Succ&#232;s&#8221;, programme
      de recherche europ&#233;en). D&#233;crypter la diffusion europ&#233;enne de
      quelques best-sellers religieux en langues vernaculaires
      (XIVe-XVe si&#232;cles),&nbsp;G&#233;raldine Vesseyre,
      IRHT-CNRS, ma&#238;tre de conf&#233;rences, Universit&#233; Paris
      IV-Sorbonne
      
      
      Programme international &#171; Les manuscrits de fabliaux :
      des livres obsc&#232;nes ? &#187;,&nbsp;Richard Trachsler,
      professeur de litt&#233;rature m&#233;di&#233;vale, Universit&#233; de Z&#252;rich
      
      
    
    
      Apr&#232;s-midi : Etat de la recherche : perspectives
      actuelles
    
    
      14h30 Pr&#233;sidence de s&#233;ance : Jacques Berlioz,
      directeur de recherche au CNRS (Centre de recherches
      historiques, EHESS-CNRS)
      
      
      Le livre m&#233;di&#233;val dans le Midi de la France et la
      culture m&#233;diterran&#233;enne,&nbsp;Maria Alessandra
      Bilotta, chercheur (Universit&#233; de Lille III &#8211;
      Universidade Nova de Lisboa)
      
      
      Le Moyen &#194;ge ou l&#8217;image interactive, nouvelles
      perspectives de recherche sur le lien
      texte-image,&nbsp;Maud P&#233;rez-Simon, ma&#238;tre de
      conf&#233;rences, Universit&#233; Paris III-Sorbonne-Nouvelle
      
      
      La typographie en caract&#232;res mobiles : une innovation
      ?,&nbsp;Fr&#233;d&#233;ric Barbier, directeur de recherche,
      CNRS (IHMC/ENS Ulm), directeur d&#8217;&#233;tudes &#224; l&#8217;EPHE
      
      
      Le march&#233; de l&#8217;art : de l&#8217;Evang&#233;liaire d&#8217;Henri le Lion &#224;
      Picasso,&nbsp;Sandra Hindman, directrice de la galerie
      Les Enluminures
      
      
      Conclusion : Les nouvelles technologies appliqu&#233;es au
      livre m&#233;di&#233;val : bilan et
      perspectives,&nbsp;Jean-Philippe Genet, professeur,
      CNRS / Laboratoire de M&#233;di&#233;vistique Occidentale de Paris
      (LAMOP)
      
      
    
    
      Entr&#233;e libre.
    
    
      Jeudi 29 mars 2012
      9h30 - 18h
      Petit auditorium - Hall Est
      Quai Fran&#231;ois-Mauriac
      Paris 13e
    
  
  
  
    
      Fichiers attach&#233;s
    
    
      Lieu
    
    
      
        Paris (75013) (Quai
        Fran&#231;ois-Mauriac)
      
      
    
    
      Date
    
    
      Contact
    
    
      marie-helene tesniere
        courriel : marie-helene&nbsp;[point]&nbsp;tesniere&nbsp;(at)&nbsp;bnf&nbsp;[point]&nbsp;fr
        
          BnF
          D&#233;partement des Manuscrits
          5, rue Vivienne
          75002 Paris
        
      
      
      berenice stoll
        courriel : berenice&nbsp;[point]&nbsp;stoll&nbsp;(at)&nbsp;bnf&nbsp;[point]&nbsp;fr
        
          BnF
          D&#233;partement Litt&#233;rature et art
          Quai Fran&#231;ois-Mauriac
          75706 Paris Cedex 13
        
      
      
    
    
      Url de r&#233;f&#233;rence
    
    
      Source de l'information
    
    
      berenice stoll
        courriel : berenice&nbsp;[point]&nbsp;stoll&nbsp;(at)&nbsp;bnf&nbsp;[point]&nbsp;fr
      
      
    
  
  
  
    Pour citer cette annonce
  
  
    &#171;&nbsp;Biblioth&#232;que nationale de France - Les ateliers du
    livre : "Modernit&#233; du livre m&#233;di&#233;val"&nbsp;&#187;, Journ&#233;e d'&#233;tude,
    Calenda, publi&#233; le jeudi 23 f&#233;vrier 2012, http://calenda.revues.org/nouvelle22897.html
  
  
  
    
  
  
    Acc&#232;s r&#233;serv&#233;
  
  
  
</docText></document>
</documents>