<documents>
<document>
<docID>201202289198</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Category:Biblioth&#232;que nationale de France - Wikimedia CommonsJan 15, 2012 ... Biblioth&#232;que nationale de France, site Richelieu (salle ovale).jpg ... [+]   Manuscripts in the Biblioth&#232;que nationale de France&#8206; (4 C, 31 F) ...
  
    
      
        
          
            
              
                [+] 
                 Biblioth&#232;que nationale de France Site
                Richelieu&#8206; (2 C, 26 F)
              
            
          
          
          
            
              
                [+] 
                 Biblioth&#232;que nationale de France Site
                Tolbiac&#8206; (1 C, 32 F)
              
            
          
          
        
        
          B
        
        
          
            
              
                [&#215;]
                Arnaud
                Beaufort&#8206; (3 F)
              
            
          
          
          
            
              
                [+] Biblioth&#232;que
                du Roi&#8206; (1 C, 1 F)
              
            
          
          
          
            
              
                [&#215;]
                
                 Biblioth&#232;que-Mus&#233;e de l'Op&#233;ra National de
                Paris&#8206; (15 F)
              
            
          
          
        
      
      
        
          C
        
        
          
            
              
                [&#215;]
                Ch&#226;teau
                de Sabl&#233;&#8206; (3 F)
              
            
          
          
        
        
          D
        
        
          
            
              
                [&#215;]
                L&#233;opold
                Delisle&#8206; (17 F)
              
            
          
          
        
        
          G
        
        
          
            
              
                [+] Gallica&#8206;
                (2 C, 3 F)
              
            
          
          
          
            
              
                [&#215;]
                Globes de
                Coronelli&#8206; (12 F)
              
            
          
          
        
        
          I
        
        
          
            
              
                [+] 
                Images from Biblioth&#232;que nationale de France&#8206;
                (8 C, 2 P, 177 F)
              
            
          
          
        
      
      
        
          L
        
        
          
            
              
                [&#215;]
                Isabelle
                Le Masne de Chermont&#8206; (3 F)
              
            
          
          
        
        
          M
        
        
          
            
              
                [+] 
                 Manuscripts in the Biblioth&#232;que nationale de
                France&#8206; (4 C, 31 F)
              
            
          
          
          
            
              
                [&#215;]
                R&#233;mi
                Mathis&#8206; (13 F)
              
            
          
          
        
        
          R
        
        
          
            
              
                [&#215;]
                Bruno
                Racine&#8206; (4 F)
              
            
          
          
        
        
          V
        
        
          
            
              
                [&#215;]
                Magali
                V&#232;ne&#8206; (2 F)
              
            
          
          
        
      
    
  
</docText><Company>France</Company>
<Company>Richelieu</Company>
<Person>Isabelle</Person>
<Location>France</Location>
</document>
</documents>