<documents>
<document>
<docID>2012022819024</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>French National Library (Bibliotheque Nationale de France) - Paris - Reviews of French National Library (Bibliotheque Nationale de France)French National Library (Bibliotheque Nationale de France), Paris: See 6 reviews  , articles, and 18 photos of French National Library (Bibliotheque Nationale de ...
  
    a place most travellers neglect, thinking this as just a
    utilitarian building. but, once you get there... it is a treat
    to your mind &amp; body. such a great piece of architecture
    with a vast central court with a "forest" at the centre. you
    don't have to go in, enjoy the exterior. it will be such an
    experience. try to... 
     More 
  
</docText><Location>France</Location>
<Location>Paris</Location>
</document>
</documents>