<documents>
<document>
<docID>2012022827132</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>L'&#233;quipe Azentis - Num&#233;risation - Gestion documentaireAzentis est une soci&#233;t&#233; de services de traitement des documents et des donn&#233;es   (saisie, scannage, reprise de fonds, r&#233;tro-conversion, catalogage, structuration, ...
  
    
      
         
        
      
      
        
        
          
            Azentis est une soci&#233;t&#233; de services
            de traitement des documents et
            des donn&#233;es (saisie, scannage,
            reprise de fonds, r&#233;tro-conversion, catalogage,
            structuration, mise en pages et mise en forme
            &#233;lectronique) appuy&#233;e sur une expertise reconnue dans
            l&#8217;ing&#233;nierie et le
            d&#233;veloppement informatique, li&#233; aux
            applications documentaires. Azentis a
            investi dans les technologies de
            saisie d&#8217;informations avec
            interpr&#233;tation (module de saisie sans papier),
            de catalogage
            UNIMARC et OCR. Par
            ailleurs, Azentis est sp&#233;cialis&#233;e dans le
            traitement de documents multilingues,
            aussi bien en saisie qu&#8217;en mise en pages.
          
          
            Les services
            d&#8217;Azentis
          
          
            
              
                
              
              
                
                  Conseil (&#233;tudes pr&#233;alables,
                  assistance &#224; la ma&#238;trise d&#8217;ouvrage et
                  accompagnement au changement).
                
              
            
            
              
                
              
              
                
                  Ing&#233;nierie qui consiste &#224; r&#233;aliser et
                  installer les outils informatiques
                  n&#233;cessaires &#224; la production (sp&#233;cification,
                  d&#233;veloppement ou param&#233;trage, tests,
                  installation)
                
              
            
            
              
                
              
              
                
                  Acquisition de donn&#233;es (reprise
                  de fonds, ressaisie, saisie de formulaires,
                  num&#233;risation texte et image, transformation ou
                  saisie directe de nouvelles donn&#233;es)
                
              
            
            
              
                
              
              
                
                  Restitution de ces donn&#233;es
                  (mise en pages papier, mise en forme &#233;cran,
                  extraction, assemblage, publication)
                
              
            
            
              
                
              
              
                
                  Fourniture de logiciels adapt&#233;s
                  aux besoins des clients
                
              
            
            
              
                
              
              
                
                  Formation tant aux concepts,
                  qu&#8217;aux outils et aux processus.
                
              
            
            
              
                
              
              
                
                  L&#8217;offre globale d&#8217;Azentis a &#233;t&#233;
                  modularis&#233;e pour r&#233;pondre &#224; tous les besoins :
                  cr&#233;ation de documents, de bases de
                  donn&#233;es ou r&#233;alisation de l&#8217;ensemble ou partie
                  d&#8217;une cha&#238;ne de product
                
              
            
          
        
      
      
        
      
    
  
</docText><Company>Azentis</Company>
</document>
</documents>