<documents>
<document>
<docID>201202289946</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Mirek Azentis, Reading, Berkshire, RG1 4JG - Contact DetailsMirek Azentis, Cleaning Services - Commercial based in Reading - Contact   details, direction map, company &amp; website information and local user reviews.
  
  
  
  
    Business Description
  
  
    
      
        
          
            The web site was last checked 16 January 2012 and was
            confirmed to be working correctly.
          
          
            Website: www.mirek.co.uk
          
        
      
    
  
  
    
      
        Opening Times
      
      
        
          Mon9:00am - 5:00pm
        
        
        
          Tue9:00am - 5:00pm
        
        
        
          Wed9:00am - 5:00pm
        
        
        
          Thur9:00am - 5:00pm
        
        
        
          Fri9:00am - 5:00pm
        
        
        
          SatClosed
        
        
        
          SunClosed
        
        
      
    
  
  
    
      
      
        Map &amp; Directions to Mirek Azentis
      
    
    
      Local Travel Information:
    
    
      
        Earley train station (2.0 miles)
      
      
        Parking - Kings Meadow (0.5 miles)
      
      
        London Heathrow (Terminal 5) (24.5 miles)
      
    
  
  
  
  
  
  
  
  
</docText><Person>Mirek Azentis</Person>
<Location>Reading</Location>
<Location>London</Location>
<Date>16 January 2012</Date>
</document>
</documents>