<documents>
<document>
<docID>2012022831859</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Offre de stage : STAGE INTEGRATEUR / DEVELOPPEURMission : Depuis 2000, Azentis est une soci&#233;t&#233; sp&#233;cialis&#233;e dans la num&#233;risation,   la saisie et la gestion documentaire. Nos principaux clients sont des ...
  
    
      
        Entreprise : AZENTIS
        Date : 15/02/2012
      
      
        R&#65533;f&#65533;rence de l'offre : 201109_ID
        R&#65533;gion : (01) - Ile de France
        Ville : St Ouen
      
    
  
  
    Mission :&nbsp;
    Depuis 2000, Azentis est une soci&#65533;t&#65533; sp&#65533;cialis&#65533;e dans la
    num&#65533;risation, la saisie et la gestion&nbsp;
    documentaire. Nos principaux clients sont des biblioth&#65533;ques,
    archives et mus&#65533;es dans toute la France.&nbsp;
    Avec l&#65533;aide du responsable technique, vous assurez le
    d&#65533;veloppement et l&#65533;int&#65533;gration des applications&nbsp;
    de consultation de documents patrimoniaux que nous concevons
    pour nos clients.&nbsp;
    &nbsp;
    Profil :&nbsp;
    D&#65533;un niveau Bac +2/3 minimum dans le domaine de l&#65533;int&#65533;gration
    et du d&#65533;veloppement web, vous ma&#65533;trisez les langages web HTML,
    CSS et PHP/MySQL. La connaissance du Flash serait un
    plus.&nbsp;
    Notions sous Photoshop et Illustrator appr&#65533;ci&#65533;es.&nbsp;
    &nbsp;
    Qualit&#65533;s recherch&#65533;es :&nbsp;
    Votre dynamisme, votre bon relationnel, votre rigueur et votre
    autonomie vous permettront de vous int&#65533;grer rapidement au sein
    de notre &#65533;quipe. Passionn&#65533;(e) par le d&#65533;veloppement PHP, vous
    &#65533;tes cr&#65533;atif et curieux.&nbsp;
    &nbsp;
    Formation :&nbsp;
    BTS, DUT informatique, Master Informatique.&nbsp;
    &nbsp;
    P&#65533;riode : &nbsp;
    D&#65533;s que possible. Stage de 2 &#65533; 6 mois. Convention de stage
    obligatoire.&nbsp;
    &nbsp;
    Lieu de travail : &nbsp;
    Dans nos ateliers &#65533; St Ouen (93).&nbsp;
    &nbsp;
    R&#65533;mun&#65533;ration : &nbsp;
    indemnit&#65533;s de stage + prime&nbsp;
    Ticket restaurant et prise en charge de 50% du titre de
    transport.
  
</docText></document>
</documents>