<documents>
<document>
<docID>2012022813970</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>March&#233;s publics conclus de 2004 &#224; 20086 oct. 2010 ... 93400, AZENTIS TECHNOLOGY, 19-d&#233;c. Num&#233;risation du Bulletin du   Laboratoire des Ponts et Chauss&#233;es, 13 333,95, S. Royaume-Uni, ISTE ...
  
  
    
      
        Article 133&nbsp;: liste des march&#233;s conclus en 2008 en
        application de l&#8217;arr&#234;t&#233; du 8 d&#233;cembre 2006 (article 133 du
        Code des March&#233;s Publics)
      
    
    
      
        March&#233;s publics pass&#233;s en 2008
      
    
    
      
        MARCHES DE FOURNITURES
      
    
    
      
        March&#233;s de 4 000 &#224; 19 999 EUROS HT&nbsp;
      
    
    
      
        Code
        postal
        attributaire
      
      
        Attributaire
      
      
        Date
        du march&#233;
      
      
        Libell&#233;
      
      
        Montant
        en euros&nbsp;
      
      
        Nat
      
    
    
      
        92110
      
      
        INGENIERIE ET COMMUNICATION / INGE COM
      
      
        26-juin
      
      
        Logiciel Alchemy
      
      
        1 018,00&nbsp;
      
      
        F
      
    
    
      
        78420
      
      
        LA DISTRIBUTION ELECTRIQUE&nbsp;
      
      
        16-d&#233;c.
      
      
        Mat&#233;riel &#233;lectrique
      
      
        4 000,83&nbsp;
      
      
        F
      
    
    
      
        44220
      
      
        SERVIPAR
      
      
        13-nov.
      
      
        Cartouches pour robot de sauvegarde LTO4
      
      
        4 022,00&nbsp;
      
      
        F
      
    
    
      
        77794
      
      
        AD DIFFUSION
      
      
        20-mai
      
      
        Fourniture et pose de volet roulant et store
      
      
        4 056,00&nbsp;
      
      
        F
      
    
    
      
        92350
      
      
        ATTEL INGENIERIE / ATTEL SOLUTIONS
      
      
        17-d&#233;c.
      
      
        Video-projecteur et accessoires
      
      
        4 062,00&nbsp;
      
      
        F
      
    
    
      
        60212
      
      
        BABYLON.COM LTD
      
      
        16-d&#233;c.
      
      
        Mise &#224; jour de 60 licences Babylon
      
      
        4 200,00&nbsp;
      
      
        F
      
    
    
      
        44800
      
      
        PLB - PAYS DE LOIRE BUREAUTIQUE - FAC SIMILE NANTES
      
      
        2-d&#233;c.
      
      
        Achats photocopieurs LOA
      
      
        4 441,00&nbsp;
      
      
        F
      
    
    
      
        85412
      
      
        HCS GLOBAL / HCS MISCO
      
      
        28-nov.
      
      
        Ordinateurs portables&nbsp;
      
      
        4 662,30&nbsp;
      
      
        F
      
    
    
      
        13590
      
      
        CEFI
      
      
        24-nov.
      
      
        Serveurs SUN FIRE X4140
      
      
        4 666,62&nbsp;
      
      
        F
      
    
    
      
        92100
      
      
        IDEX ENERGIES
      
      
        12-ao&#251;t
      
      
        Remplacement compresseur groupe froid VIARME - Nantes
      
      
        4 675,80&nbsp;
      
      
        F
      
    
    
      
        44337
      
      
        GENICADO OUEST
      
      
        14-nov.
      
      
        Objets publicitaires&nbsp;
      
      
        4 690,00&nbsp;
      
      
        F
      
    
    
      
        91953
      
      
        PI ELECTRONIQUE
      
      
        9-juin
      
      
        Fourniture pour le restaurant d&#8217;entreprise
      
      
        4 929,50&nbsp;
      
      
        F
      
    
    
      
        44690
      
      
        JB ELECTRICITE
      
      
        1-avr.
      
      
        Equipement &#233;lectrique&nbsp;
      
      
        4 999,82&nbsp;
      
      
        F
      
    
    
      
        75016
      
      
        SOCIETE COMMERCIALE AUTOMOBILE/SCA&nbsp;DARL&#8217;MAT
      
      
        13-f&#233;vr.
      
      
        Pi&#232;ces d&#233;tach&#233;es automobiles
      
      
        5 186,12&nbsp;
      
      
        F
      
    
    
      
        44470
      
      
        BONNET CIDELCEM GRANDE CUISINE
      
      
        25-avr.
      
      
        Four vapeur pour self de nantes
      
      
        5 470,00&nbsp;
      
      
        F
      
    
    
      
        13590
      
      
        CEFI
      
      
        4-d&#233;c.
      
      
        Licences Sun StorEdge EBS pour sauvegardes disques
      
      
        5 923,59&nbsp;
      
      
        F
      
    
    
      
        35000
      
      
        INSTITUT TECHNIQUE DES GAZ ET DE L&#8217;AIR / I.T.G.A
      
      
        24-nov.
      
      
        Logiciel Evaluthyss
      
      
        6 467,81&nbsp;
      
      
        F
      
    
    
      
        35000
      
      
        IEC
      
      
        24-d&#233;c.
      
      
        Mat&#233;riel vid&#233;o
      
      
        6 652,89&nbsp;
      
      
        F
      
    
    
      
        72012
      
      
        EUREKA
      
      
        4-nov.
      
      
        Mobilier de bureau
      
      
        6 708,76&nbsp;
      
      
        F
      
    
    
      
        02550
      
      
        ASSOCIATION POUR INSERTION HANDICAPES THIERACHE
      
      
        24-sept.
      
      
        Fournitures pour sanitaires
      
      
        6 789,69&nbsp;
      
      
        F
      
    
    
      
        93400
      
      
        EQUIPEMENT TECHNIQUE HOTELIER / E.T.H.
      
      
        4-juin
      
      
        Fournitures &#233;quipement pour le restaurant d&#8217;entreprise
      
      
        7 228,25&nbsp;
      
      
        F
      
    
    
      
        44220
      
      
        SERVIPAR
      
      
        15-oct.
      
      
        Consommables informatiques pour imprimantes r&#233;seau centre
        de nantes
      
      
        7 335,79&nbsp;
      
      
        F
      
    
    
      
        92100
      
      
        INFIDIS
      
      
        16-d&#233;c.
      
      
        Commutateurs 3Com
      
      
        7 414,72&nbsp;
      
      
        F
      
    
    
      
        91813
      
      
        INAPA FRANCE
      
      
        12-mars
      
      
        Papier reprographie blanc
      
      
        7 418,00&nbsp;
      
      
        F
      
    
    
      
        44303
      
      
        P44
      
      
        20-oct.
      
      
        Logiciel de sauvegarde avec d&#233;duplication pour serveur et
        clients
      
      
        7 431,45&nbsp;
      
      
        F
      
    
    
      
        44220
      
      
        SERVIPAR
      
      
        18-avr.
      
      
        Consommables informatiques pour imprimantes r&#233;seau
      
      
        8 585,88&nbsp;
      
      
        F
      
    
    
      
        92100
      
      
        NEUF CEGETEL
      
      
        8-ao&#251;t
      
      
        Abonnement I -carr&#233; septembre 2008 - septembre 2009
      
      
        8 654,59&nbsp;
      
      
        F
      
    
    
      
        67408
      
      
        NEXTIRAONE FRANCE
      
      
        16-oct.
      
      
        Remplacement de la batterie de secours du PABX
      
      
        8 932,21&nbsp;
      
      
        F
      
    
    
      
        44410
      
      
        GEOMETRA
      
      
        7-avr.
      
      
        Fourniture et installation de paillasse, sorbonne, armoire
        ventil&#233;e&nbsp;
      
      
        9 731,81&nbsp;
      
      
        F
      
    
    
      
        75019
      
      
        TECHNIQUES DE L&#8217;INGENIEUR
      
      
        27-juin
      
      
        Abonnement aux Techniques de l&#8217;Ing&#233;nieur en ligne
      
      
        10 438,02&nbsp;
      
      
        F
      
    
    
      
        93527
      
      
        SIEMENS SAS
      
      
        7-ao&#251;t
      
      
        D&#233;tecteurs de fum&#233;e aux B&#226;timents bleu et jaune&nbsp;
      
      
        10 510,94&nbsp;
      
      
        F
      
    
    
      
        91530
      
      
        ALKEMY
      
      
        16-d&#233;c.
      
      
        Tables mobiles salle M40
      
      
        11 017,20&nbsp;
      
      
        F
      
    
    
      
        44403
      
      
        P44
      
      
        14-f&#233;vr.
      
      
        Mat&#233;riel informatique
      
      
        11 539,46&nbsp;
      
      
        F
      
    
    
      
        75010
      
      
        CADIMA / ENNOV
      
      
        8-juil.
      
      
        Connecteur OpenOffice pour GEDOQ
      
      
        12 070,56&nbsp;
      
      
        F
      
    
    
      
        75017
      
      
        AUTOMOBILES CITROEN
      
      
        16-juin
      
      
        V&#233;hicule&nbsp;
      
      
        12 209,99&nbsp;
      
      
        F
      
    
    
      
        91490
      
      
        SARL GESTACLIMA
      
      
        10-juin
      
      
        Remplacement robinet incendie arm&#233; b&#226;timent B&nbsp;
      
      
        12 488,00&nbsp;
      
      
        F
      
    
    
      
        92220
      
      
        CENTRAL CARS 92 (RL AUTOS)
      
      
        13-f&#233;vr.
      
      
        Pi&#232;ces d&#233;tach&#233;es automobiles
      
      
        14 031,52&nbsp;
      
      
        F
      
    
    
      
        13857
      
      
        CARDIAC SCIENCE FRANCE
      
      
        31-oct.
      
      
        D&#233;fibrillateurs pour sites de Paris et Nantes
      
      
        14 058,48&nbsp;
      
      
        F
      
    
    
      
        91940
      
      
        ASSOCIATION POUR INSERTION HANDICAPES THIERACHE
      
      
        10-juin
      
      
        Distributeurs et consommables sanitaires&nbsp;
      
      
        14 889,59&nbsp;
      
      
        F
      
    
    
      
        44124
      
      
        ETDE
      
      
        9-avr.
      
      
        Remplacement de disjoncteurs
      
      
        15 395,52&nbsp;
      
      
        F
      
    
    
      
        77444
      
      
        UGAP
      
      
        28-janv.
      
      
        V&#233;hicules
      
      
        15 521,74&nbsp;
      
      
        F
      
    
    
      
        92100
      
      
        SCASICOMP
      
      
        12-nov.
      
      
        Serveur de sauvegarde secondaire pour site de Nantes
      
      
        17 347,42&nbsp;
      
      
        F
      
    
    
      
        44124
      
      
        ETDE
      
      
        9-avr.
      
      
        Remplacement de luminaires
      
      
        18 296,76&nbsp;
      
      
        F
      
    
    
      
        77444
      
      
        UGAP
      
      
        28-janv.
      
      
        V&#233;hicules
      
      
        19 302,72&nbsp;
      
      
        F
      
    
    
      
        &nbsp;
      
    
    
      
        MARCHES DE 20 000 &#224; 49 999 EUROS HT&nbsp;
      
    
    
      
        Code
        postal
        attributaire
      
      
        Attributaire
      
      
        Date
        du march&#233;
      
      
        Libell&#233;
      
      
        Montant
        en euros
      
      
        Nat
      
    
    
      
        44124
      
      
        ETDE
      
      
        1-avr.
      
      
        Remplacement de luminaires&nbsp;
      
      
        21 084,94&nbsp;
      
      
        F
      
    
    
      
        78403
      
      
        SUDAC AIR SERVICE
      
      
        4-f&#233;vr.
      
      
        Fourniture d&#8217; air comprim&#233;
      
      
        21 256,05&nbsp;
      
      
        F
      
    
    
      
        75015
      
      
        VEDIS
      
      
        9-d&#233;c.
      
      
        Cam&#233;ra de vid&#233;o surveillance
      
      
        24 003,20&nbsp;
      
      
        F
      
    
    
      
        92100
      
      
        SCASICOMP
      
      
        16-juil.
      
      
        Renouvellement du serveur de sauvegardes
      
      
        26 960,67&nbsp;
      
      
        F
      
    
    
      
        78420
      
      
        LA DISTRIBUTION ELECTRIQUE
      
      
        28-f&#233;vr.
      
      
        Mat&#233;riel &#233;lectrique&nbsp;
      
      
        27 459,90&nbsp;
      
      
        F
      
    
    
      
        13590
      
      
        CEFI
      
      
        22-oct.
      
      
        Serveurs Sun Fire X4540
      
      
        28 176,51&nbsp;
      
      
        F
      
    
    
      
        &nbsp;
      
    
    
      
        MARCHES DE 50 000 &#224; 89 999 EUROS HT&nbsp;
      
    
    
      
        Code
        postal
        attributaire
      
      
        Attributaire
      
      
        Date
        du march&#233;
      
      
        Libell&#233;
      
      
        Montant
        en euros
      
      
        Nat
      
    
    
      
        March&#233;s de 50 000 &#224; 89 999 EUROS HT&nbsp;n&#233;ant
      
    
    
      
        &nbsp;
      
    
    
      
        
          MARCHES de 90 000 &#224; 134 999 EUROS HT
        
      
    
    
      
        Code
        postal
        attributaire
      
      
        Attributaire
      
      
        Date
        du march&#233;
      
      
        Libell&#233;
      
      
        Montant
        en euros
      
      
        Nat
      
    
    
      
        92069
      
      
        TOTAL France/TOTAL RAFFINAGE MARKETING
      
      
        25-oct.
      
      
        Fourniture de carburants, lubrifiants et services associ&#233;s
        accessoires par cartes accr&#233;ditives attribu&#233;es aux
        v&#233;hicules du LCPC (1&#232;re ann&#233;e - march&#233; de 4 ans)
      
      
        100 849,40&nbsp;
      
      
        F
      
    
    
      
        67408
      
      
        NEXTIRAONE FRANCE
      
      
        16-d&#233;c.
      
      
        Visio conf&#233;rence, extension et r&#233;novation
      
      
        122 361,29&nbsp;
      
      
        F
      
    
    
      
        &nbsp;
      
    
    
      
        March&#233;s de 135 000 &#224; 209 999 EUROS
        HT&nbsp;n&#233;ant
      
    
    
      
        March&#233;s de 210 000 &#224; 999 999 EUROS
        HT&nbsp;n&#233;ant
      
    
    
      
        March&#233;s de 1 000 000 &#224; 2 999 999 EUROS
        HT&nbsp;n&#233;ant
      
    
    
      
        March&#233;s de 3 000 000 &#224; 5 269 999 EUROS
        HT&nbsp;n&#233;ant
      
    
    
      
        March&#233;s de 5 270 000 EUROS HT et
        plus&nbsp;n&#233;ant
      
    
    
      
    
    
      
        MARCHES DE SERVICES
      
    
    
      
        March&#233;s de 4 000 &#224; 19 999 EUROS HT
      
    
    
      
        Code
        postal
        attributaire
      
      
        Attributaire
      
      
        Date
        du march&#233;
      
      
        Libell&#233;
      
      
        Montant
        en euros
      
      
        Nat
      
    
    
      
        95582
      
      
        GESTEN
      
      
        26-f&#233;vr.
      
      
        D&#233;pannage climatisation Hiross salle de calcul
      
      
        4 515,00&nbsp;
      
      
        S
      
    
    
      
        17000
      
      
        SIGHT FRANCE-SCRIPTO
      
      
        25-ao&#251;t
      
      
        Inventaire - Traitement des &#233;carts de rapprochement
      
      
        4 727,64&nbsp;
      
      
        S
      
    
    
      
        67230
      
      
        SOCOMEC
      
      
        2-juil.
      
      
        Maintenance pr&#233;ventive et remise &#224; niveau des onduleurs
      
      
        4 737,98&nbsp;
      
      
        S
      
    
    
      
        6206
      
      
        KONE
      
      
        19-mars
      
      
        Maintenance des ascenseurs
      
      
        4 839,48&nbsp;
      
      
        S
      
    
    
      
        95870
      
      
        SCORE SERVICES
      
      
        29-juil.
      
      
        Frais de restauration de groupe
      
      
        4 871,41&nbsp;
      
      
        S
      
    
    
      
        76134
      
      
        CONSERVATOIRE NATIONAL DES ARTS ET METIERS HAUTE-NORMANDIE
        / CNAM
      
      
        21-mai
      
      
        Formation de groupe sur les essais crois&#233;s&nbsp;
      
      
        4 940,00&nbsp;
      
      
        S
      
    
    
      
        Etats-Unis
      
      
        OPTICAL SOCIETY OF AMERICA / OSA
      
      
        31-oct.
      
      
        Acc&#232;s aux revues online
      
      
        4 964,00&nbsp;
      
      
        S
      
    
    
      
        93340
      
      
        CASAL GERARD
      
      
        13-nov.
      
      
        Bilan social 2008
      
      
        4 973,07&nbsp;
      
      
        S
      
    
    
      
        44240
      
      
        VERT ACTION
      
      
        9-oct.
      
      
        Maintenance VMC
      
      
        4 979,11&nbsp;
      
      
        S
      
    
    
      
        91191
      
      
        CEA/SACLAY
      
      
        26-juin
      
      
        Formation individuelle
      
      
        5 000,00&nbsp;
      
      
        S
      
    
    
      
        92587
      
      
        LEARNING TREE INTERNATIONAL
      
      
        22-ao&#251;t
      
      
        Formation en informatique
      
      
        5 150,11&nbsp;
      
      
        S
      
    
    
      
        92587
      
      
        LEARNING TREE INTERNATIONAL
      
      
        22-ao&#251;t
      
      
        Formation en informatique
      
      
        5 150,11&nbsp;
      
      
        S
      
    
    
      
        92587
      
      
        LEARNING TREE INTERNATIONAL
      
      
        13-oct.
      
      
        Formation en informatique
      
      
        5 150,11&nbsp;
      
      
        S
      
    
    
      
        95582
      
      
        GESTEN
      
      
        10-avr.
      
      
        D&#233;pannage climatisation salle de calcul
      
      
        5 213,00&nbsp;
      
      
        S
      
    
    
      
        75010
      
      
        CADIMA / ENNOV
      
      
        18-f&#233;vr.
      
      
        Maintenance de logiciel
      
      
        5 365,83&nbsp;
      
      
        S
      
    
    
      
        75012
      
      
        EFFIA CONCESSIONS
      
      
        6-f&#233;vr.
      
      
        Abonnement cartes de parking gare nord
      
      
        5 414,79&nbsp;
      
      
        S
      
    
    
      
        78100
      
      
        ACSYS
      
      
        21-nov.
      
      
        Formation individuelle - stage de langage C embarqu&#233;
      
      
        5 632,93&nbsp;
      
      
        S
      
    
    
      
        75508
      
      
        SYBASE FRANCE
      
      
        3-juin
      
      
        Maintenance SGBD Sybase pour comptabilit&#233; informatique
      
      
        5 677,79&nbsp;
      
      
        S
      
    
    
      
        27950
      
      
        CNPP ENTREPRISE
      
      
        10-d&#233;c.
      
      
        Audit s&#233;curit&#233; incendie
      
      
        5 683,22&nbsp;
      
      
        S
      
    
    
      
        75018
      
      
        SEDE COPPEX
      
      
        13-f&#233;vr.
      
      
        V&#233;rification incendie sur sites&nbsp;: Paris -
        Champs-sur-Marne - Satory&nbsp;
      
      
        5 725,93&nbsp;
      
      
        S
      
    
    
      
        93527
      
      
        SIEMENS SAS
      
      
        20-mai
      
      
        Installation de d&#233;tecteurs, d&#233;tecteur local et
        ventouse&nbsp;
      
      
        5 801,79&nbsp;
      
      
        S
      
    
    
      
        93571
      
      
        AFNOR&nbsp;: ASSOCIATION FRANCAISE DE NORMALISATION
      
      
        13-oct.
      
      
        Abonnement SAGAWEB 2009
      
      
        6 166,13&nbsp;
      
      
        S
      
    
    
      
        67230
      
      
        SOCOMEC
      
      
        4-f&#233;vr.
      
      
        Maintenance des onduleurs
      
      
        6 225,12&nbsp;
      
      
        S
      
    
    
      
        17000
      
      
        SIGHT FRANCE-SCRIPTO
      
      
        28-mars
      
      
        Num&#233;risation des mandats (factures classe 2)
      
      
        6 387,34&nbsp;
      
      
        S
      
    
    
      
        75012
      
      
        CHROMATIQUES
      
      
        16-juin
      
      
        Lettre "L" sp&#233;ciale Pl&#233;ni&#232;re du LCPC - 18 d&#233;cembre 2007
      
      
        6 487,93&nbsp;
      
      
        S
      
    
    
      
        34000
      
      
        VIRTUALIA
      
      
        22-oct.
      
      
        Maintenance du logiciel Virtualia
      
      
        6 789,69&nbsp;
      
      
        S
      
    
    
      
        92100
      
      
        INFIDIS
      
      
        21-nov.
      
      
        Maintenance VMware&nbsp;
      
      
        6 946,85&nbsp;
      
      
        S
      
    
    
      
        67080
      
      
        AXEMBLE SOLUTIONS FOR INDUSTRIES
      
      
        18-mars
      
      
        Formation individuelle
      
      
        7 041,16&nbsp;
      
      
        S
      
    
    
      
        76134
      
      
        CONSERVATOIRE NATIONAL DES ARTS ET METIERS HAUTE-NORMANDIE
        / CNAM
      
      
        13-mars
      
      
        Stage&nbsp;"Mesures, essais, analyses&nbsp;: la qualit&#233; du
        r&#233;sultat"&nbsp;
      
      
        7 220,00&nbsp;
      
      
        S
      
    
    
      
        95863
      
      
        SPIE ILE DE FRANCE NORD OUEST
      
      
        4-f&#233;vr.
      
      
        Entretien du chauffage
      
      
        7 588,56&nbsp;
      
      
        S
      
    
    
      
        75015
      
      
        PARIS PANAME COURSES
      
      
        4-f&#233;vr.
      
      
        Coursiers Paris
      
      
        7 629,40&nbsp;
      
      
        S
      
    
    
      
        Royaume-Uni
      
      
        PROQUEST INFORMATION AND LEARNING
      
      
        7-mars
      
      
        Base de donn&#233;es Environnemental Sciences and Pollution
        Management
      
      
        7 843,92&nbsp;
      
      
        S
      
    
    
      
        78000
      
      
        STORDATA /Storage Data System Int&#8217;l
      
      
        14-mars
      
      
        Maintenance des licences Networker&nbsp;
      
      
        7 851,90&nbsp;
      
      
        S
      
    
    
      
        75008
      
      
        CABINET HARLE ET PHELIP
      
      
        1-oct.
      
      
        Frais de propri&#233;t&#233; intellectuelle&nbsp;
      
      
        8 047,04&nbsp;
      
      
        S
      
    
    
      
        44105
      
      
        POLE GENIE CIVIL OUEST (ASSOCIATION)
      
      
        23-oct.
      
      
        Congr&#232;s Interoute 2008 - Nantes
      
      
        8 047,04&nbsp;
      
      
        S
      
    
    
      
        93110
      
      
        CHUBB SECURITE
      
      
        20-oct.
      
      
        Maintenance annuelle d&#233;tection incendie
      
      
        8 125,10&nbsp;
      
      
        S
      
    
    
      
        44600
      
      
        SOCIETE DE MAINTENANCE DES MOYENS DE PRODUCTION
        INDUSTRIELLE
      
      
        11-d&#233;c.
      
      
        D&#233;placement du groupe hydraulique de la presse Schenk
        b&#226;timent Duriez - Nantes
      
      
        8 479,57&nbsp;
      
      
        S
      
    
    
      
        35660
      
      
        GESTION TECHNIQUE DU PATRIMOINE IMMOBILIER / GTPI
      
      
        26-sept.
      
      
        Mise &#224; jour CAD MANAGER et formation correspondante
      
      
        8 557,52&nbsp;
      
      
        S
      
    
    
      
        92196
      
      
        THE MATHWORKS
      
      
        21-nov.
      
      
        Maintenance Matlab&nbsp;
      
      
        8 582,17&nbsp;
      
      
        S
      
    
    
      
        94200
      
      
        BUREAU VERITAS
      
      
        13-f&#233;vr.
      
      
        V&#233;rification p&#233;riodique des installations &#233;lectriques sur
        les sites de Paris et Champs-sur-Marne
      
      
        8 731,44&nbsp;
      
      
        S
      
    
    
      
        31015
      
      
        EUROPA ORGANISATION
      
      
        12-mars
      
      
        Colloque PREDIT 5 - 7 mai 2008 - PARIS Palais des Congr&#232;s
      
      
        9 515,04&nbsp;
      
      
        S
      
    
    
      
        83210
      
      
        GROUPE CIRCET
      
      
        27-oct.
      
      
        Liaisons de fibre optique entre b&#226;timents - centre de
        Nantes
      
      
        10 216,47&nbsp;
      
      
        S
      
    
    
      
        92270
      
      
        EDDP
      
      
        21-ao&#251;t
      
      
        Carrefour du PREDIT - Palais des congr&#232;s de Paris - 5-7
        mai 2008
      
      
        10 340,45&nbsp;
      
      
        S
      
    
    
      
        78141
      
      
        SCHINDLER
      
      
        4-f&#233;vr.
      
      
        Maintenance des ascenseurs&nbsp;
      
      
        12 610,94&nbsp;
      
      
        S
      
    
    
      
        95582
      
      
        GESTEN
      
      
        13-mars
      
      
        Climatisation&nbsp;
      
      
        12 839,18&nbsp;
      
      
        S
      
    
    
      
        93400
      
      
        AZENTIS TECHNOLOGY
      
      
        19-d&#233;c.
      
      
        Num&#233;risation du Bulletin du Laboratoire des Ponts et
        Chauss&#233;es
      
      
        13 333,95&nbsp;
      
      
        S
      
    
    
      
        Royaume-Uni
      
      
        ISTE LTD
      
      
        28-mars
      
      
        Edition des actes papier conf&#233;rence HVTT&nbsp;
      
      
        13 343,00&nbsp;
      
      
        S
      
    
    
      
        44330
      
      
        MOREAU VALLET
      
      
        21-mai
      
      
        Mise en place surpression labo 127 bat darcy
      
      
        14 082,32&nbsp;
      
      
        S
      
    
    
      
        93100
      
      
        ITECH&nbsp;: INFORMATIQUE ET TECHNIQUE
      
      
        2-d&#233;c.
      
      
        Maintenance du logiciel CLEO
      
      
        15 088,20&nbsp;
      
      
        S
      
    
    
      
        69003
      
      
        LLOYD S REGISTER QUALITY ASSURANCE FRANCE SA / LRQA
      
      
        21-nov.
      
      
        Certification ISO 9001 - renouvellement Contrat
        n&#176;&nbsp;2008 CT 028
      
      
        15 364,82&nbsp;
      
      
        S
      
    
    
      
        75340
      
      
        CABINET BEAU DE LOMENIE
      
      
        28-nov.
      
      
        Frais de propri&#233;t&#233; intellectuelle&nbsp;
      
      
        15 919,96&nbsp;
      
      
        S
      
    
    
      
        91490
      
      
        SARL GESTACLIMA
      
      
        4-f&#233;vr.
      
      
        Entretien de la plomberie
      
      
        16 986,39&nbsp;
      
      
        S
      
    
    
      
        75016
      
      
        TRSB / TECHNOLOGIES RESEAUX SYSTEMES BASES DE DONNEES
      
      
        21-avr.
      
      
        Prestation d&#8217;assistance informatique&nbsp;
      
      
        17 115,05&nbsp;
      
      
        S
      
    
    
      
        93380
      
      
        CENTRE DE DECHETS INDUSTRIELS FRANCILIEN/CDIF
      
      
        4-f&#233;vr.
      
      
        Tri des d&#233;chets
      
      
        17 874,99&nbsp;
      
      
        S
      
    
    
      
        75010
      
      
        CADIMA / ENNOV
      
      
        3-juil.
      
      
        Migration PrismaDoc BDR vers ENNOV5 Doc V03
      
      
        18 307,01&nbsp;
      
      
        S
      
    
    
      
        &nbsp;
      
    
    
      
        March&#233;s de 20 000 &#224; 49 999 EUROS HT
      
    
    
      
        Code
        postal
        attributaire
      
      
        Attributaire
      
      
        Date
        du march&#233;
      
      
        Libell&#233;
      
      
        Montant
        en euros
      
      
        Nat
      
    
    
      
        44340
      
      
        VERDE TERRA
      
      
        9-avr.
      
      
        Entretien des espaces verts&nbsp;
      
      
        20 004,44&nbsp;
      
      
        S
      
    
    
      
        44203
      
      
        PAUL GRANDJOUAN
      
      
        9-avr.
      
      
        Enl&#232;vement des d&#233;chets banals&nbsp;
      
      
        22 145,06&nbsp;
      
      
        S
      
    
    
      
        75008
      
      
        TELELANGUE
      
      
        7-avr.
      
      
        Formation de groupe cours de langue par t&#233;l&#233;phone
      
      
        24 028,47&nbsp;
      
      
        S
      
    
    
      
        78980
      
      
        OMNIXIA
      
      
        28-avr.
      
      
        Assistance technique informatique&nbsp;
      
      
        25 639,90&nbsp;
      
      
        S
      
    
    
      
        67408
      
      
        NEXTIRAONE FRANCE
      
      
        7-avr.
      
      
        Maintenance autocommutateur
      
      
        26 950,04&nbsp;
      
      
        S
      
    
    
      
        44403
      
      
        P44
      
      
        27-oct.
      
      
        Evolution d&#8217;architecture r&#233;seau et prestations associ&#233;es -
        site de Nantes
      
      
        26 995,71&nbsp;
      
      
        S
      
    
    
      
        77794
      
      
        AD DIFFUSION
      
      
        1-juil.
      
      
        Changement de fen&#234;tres
      
      
        28 000,00&nbsp;
      
      
        S
      
    
    
      
        44041
      
      
        CITE DES CONGRES DE NANTES
      
      
        12-nov.
      
      
        Organisation de Colloques - Journ&#233;es Techniques
        Routes&nbsp;2009
      
      
        30 176,40&nbsp;
      
      
        S
      
    
    
      
        75782
      
      
        LAFARGE
      
      
        22-oct.
      
      
        Organisation de l&#8217;exposition au Grand Palais
        Stand&nbsp;LCPC - LAFARGE "La ville europ&#233;enne des
        sciences"
      
      
        30 176,40&nbsp;
      
      
        S
      
    
    
      
        75017
      
      
        ARISTOPHANE
      
      
        21-avr.
      
      
        Rapport d&#8217;activit&#233; 2007 du LCPC (Conception, cr&#233;ation et
        ex&#233;cution)
      
      
        33 440,48&nbsp;
      
      
        S
      
    
    
      
        77400
      
      
        FM SERVICES
      
      
        4-f&#233;vr.
      
      
        Navette courrier
      
      
        33 754,28&nbsp;
      
      
        S
      
    
    
      
        75008
      
      
        TELELANGUE
      
      
        21-nov.
      
      
        Formation de groupe en langues par t&#233;l&#233;phone
      
      
        36 942,96&nbsp;
      
      
        S
      
    
    
      
        34193
      
      
        AGENCE BIBLIOGRAPHIQUE DE L&#8217;ENSEIGNEMENT SUPERIEUR/ABES
      
      
        13-mai
      
      
        Collection Freedom Science Direct 2008
      
      
        38 114,80&nbsp;
      
      
        S
      
    
    
      
        75340
      
      
        CABINET BEAU DE LOMENIE
      
      
        6-oct.
      
      
        D&#233;penses de propri&#233;t&#233; intellectuelle&nbsp;
      
      
        38 959,27&nbsp;
      
      
        S
      
    
    
      
        44124
      
      
        ETDE
      
      
        9-juin
      
      
        Mise &#224; jour et r&#233;alisation de sch&#233;mas &#233;lectriques sur
        l&#8217;ensemble du site nantais
      
      
        39 365,55&nbsp;
      
      
        S
      
    
    
      
        94208
      
      
        INITIAL BTB / INITIAL SERVICES TECHNIQUES
      
      
        4-f&#233;vr.
      
      
        Hygi&#232;ne sanitaire
      
      
        41 109,00&nbsp;
      
      
        S
      
    
    
      
        95582
      
      
        GESTEN
      
      
        4-f&#233;vr.
      
      
        Entretien climatisation
      
      
        49 587,25&nbsp;
      
      
        S
      
    
    
      
        &nbsp;
      
    
    
      
        March&#233;s de 50 000 &#224; 89 999 EUROS HT
      
    
    
      
        Code
        postal
        attributaire
      
      
        Attributaire
      
      
        Date
        du march&#233;
      
      
        Libell&#233;
      
      
        Montant
        en euros
      
      
        Nat
      
    
    
      
        &nbsp;
      
    
    
      
        March&#233;s de 49 999 &#224; 89 999 EUROS
        HT&nbsp;n&#233;ant
      
    
    
      
        March&#233;s de 90 000 &#224; 134 999 EUROS
        HT&nbsp;n&#233;ant
      
    
    
      
        &nbsp;
      
    
    
      
        March&#233;s de 135 000 &#224; 209 999 EUROS HT
      
    
    
      
        Code
        postal
        attributaire
      
      
        Attributaire
      
      
        Date
        du march&#233;
      
      
        Libell&#233;
      
      
        Montant
        en euros
      
      
        Nat
      
    
    
      
        92183
      
      
        EBSCO INFORMATION SERVICE
      
      
        28-nov.
      
      
        Service d&#8217;abonnement &#224; des publications &#233;dit&#233;es en France
        et &#224; l&#8217;&#233;tranger sur support papier, cdrom et &#233;lectronique
      
      
        158 170,62&nbsp;
      
      
        S
      
    
    
      
        &nbsp;
      
    
    
      
        March&#233;s de 210 000 &#224; 999 999 EUROS
        HT&nbsp;n&#233;ant
      
    
    
      
        March&#233;s de 1 000 000 &#224; 2 999 999 EUROS
        HT&nbsp;n&#233;ant
      
    
    
      
        March&#233;s de 3 000 000 &#224; 5 269 999 EUROS
        HT&nbsp;n&#233;ant
      
    
    
      
        March&#233;s de 5 270 000 EUROS HT et
        plus&nbsp;n&#233;ant
      
    
    
      
    
    
      
        MARCHES DE TRAVAUX
      
    
    
      
        &nbsp;
      
    
    
      
        Code
        postal
        attributaire
      
      
        Attributaire
      
      
        Date
        du march&#233;
      
      
        Libell&#233;
      
      
        Montant
        en euros
      
      
        Nat
      
    
    
      
        92290
      
      
        ENTREPRISE PETERLE PEINTURE &amp; DECORATION/EPPD
      
      
        13-mars
      
      
        Travaux de peinture et de sol
      
      
        4 007,93&nbsp;
      
      
        T
      
    
    
      
        Suisse
      
      
        INTERNATIONAL SOCIETY FOR WEIGH IN MOTION / ISWIM
      
      
        29-ao&#251;t
      
      
        Prestations de l&#8217;association IFRTT dans cadre conf&#233;rence
        HV Paris
      
      
        5 000,00&nbsp;
      
      
        T
      
    
    
      
        44960
      
      
        JB ELECTRICITE
      
      
        29-ao&#251;t
      
      
        Travaux &#233;lectriques dans le cadre de la modification
        b&#226;timent RESAL - Nantes
      
      
        5 362,00&nbsp;
      
      
        T
      
    
    
      
        44819
      
      
        ENTREPOSE ECHAFAUDAGES
      
      
        7-f&#233;vr.
      
      
        Mise en conformit&#233; incendie
        Sous-traitance&nbsp;&#233;chafaudage
      
      
        5 554,47&nbsp;
      
      
        T
      
    
    
      
        44119
      
      
        IMAGIN&#8217;AIR
      
      
        1-avr.
      
      
        Raccordement en toiture&nbsp;
      
      
        5 591,69&nbsp;
      
      
        T
      
    
    
      
        91490
      
      
        SARL GESTACLIMA
      
      
        6-ao&#251;t
      
      
        Travaux collecteur eau de ville b&#226;t M - Paris
      
      
        6 181,13&nbsp;
      
      
        T
      
    
    
      
        44100
      
      
        DROUIN - CATTONI
      
      
        24-avr.
      
      
        Cr&#233;ation d&#8217;un caniveau&nbsp;
      
      
        8 512,36&nbsp;
      
      
        T
      
    
    
      
        92230
      
      
        HN TECHNOLOGIE
      
      
        19-d&#233;c.
      
      
        Travaux r&#233;seau
      
      
        9 113,37&nbsp;
      
      
        T
      
    
    
      
        44400
      
      
        NORMAND
      
      
        22-mai
      
      
        Ravalement des fa&#231;ades Est, Nord et Ouest du Hall Darcy -
        Nantes
      
      
        12 179,54&nbsp;
      
      
        T
      
    
    
      
        94400
      
      
        SOCIETE NOUVELLE D&#8217;ASPHALTES / SNA
      
      
        3-d&#233;c.
      
      
        R&#233;fection de l&#8217;&#233;tanch&#233;it&#233; bureaux Man&#232;ge de Fatigue
      
      
        12 603,71&nbsp;
      
      
        T
      
    
    
      
        92290
      
      
        ENTREPRISE PETERLE PEINTURE &amp; DECORATION/EPPD
      
      
        12-d&#233;c.
      
      
        Travaux de peinture sur 14 bureaux&nbsp;
      
      
        14 045,48&nbsp;
      
      
        T
      
    
    
      
        27950
      
      
        G.P.&nbsp;3R/GAMILLY PEINTURE
      
      
        4-sept.
      
      
        Travaux peinture
      
      
        18 490,58&nbsp;
      
      
        T
      
    
    
      
        &nbsp;
      
    
    
      
        March&#233;s de 20 000 &#224; 49 999 EUROS HT
      
    
    
      
        Code
        postal
        attributaire
      
      
        Attributaire
      
      
        Date
        du march&#233;
      
      
        Libell&#233;
      
      
        Montant
        en euros
      
      
        Nat
      
    
    
      
        44119
      
      
        SOCIETE FRANCAISE D&#8217;ISOLATION / SOFRADI
      
      
        13-nov.
      
      
        Cr&#233;ation d&#8217;un local insonoris&#233; pour descente du
        compresseur du b&#226;timent DURIEZ
      
      
        23 203,64&nbsp;
      
      
        T
      
    
    
      
        92245
      
      
        CLESTRA/ HAUSERMAN
      
      
        28-ao&#251;t
      
      
        R&#233;am&#233;nagement cloisons 1er et 2e &#233;tages b&#226;timent RESAL -
        Nantes
      
      
        24 307,09&nbsp;
      
      
        T
      
    
    
      
        91160
      
      
        OSCARALET
      
      
        26-nov.
      
      
        R&#233;alisation d&#8217;un parking sur le terrain " Bartholom&#233; "
      
      
        26 575,60&nbsp;
      
      
        T
      
    
    
      
        85600
      
      
        IP SECURITE
      
      
        19-nov.
      
      
        Lignes de vie - mise en place sur les toitures des
        b&#226;timents du Site nantais du LCPC
      
      
        29 932,62&nbsp;
      
      
        T
      
    
    
      
        44100
      
      
        AGENCE K
      
      
        19-d&#233;c.
      
      
        Maitr&#238;se d&#8217;oeuvre extension b&#226;timents DURIEZ et hall des
        presses -Nantes
      
      
        34 493,25&nbsp;
      
      
        T
      
    
    
      
        &nbsp;
      
    
    
      
        March&#233;s de 50 000 &#224; 89 999 EUROS HT
      
    
    
      
        Code
        postal
        attributaire
      
      
        Attributaire
      
      
        Date
        du march&#233;
      
      
        Libell&#233;
      
      
        Montant
        en euros
      
      
        Nat
      
    
    
      
        49280
      
      
        LAHAYE-LABATUT
      
      
        24-d&#233;c.
      
      
        Ma&#238;trise d&#8217;oeuvre relative &#224; l&#8217;extension des b&#226;timents
        Bouguer et Feret - Nantes
      
      
        76 466,42&nbsp;
      
      
        T
      
    
    
      
        &nbsp;
      
    
    
      
        March&#233;s de 90 000 &#224; 134 999 EUROS
        HT&nbsp;n&#233;ant
      
    
    
      
        March&#233;s de 135 000 &#224; 209 999 EUROS
        HT&nbsp;n&#233;ant
      
    
    
      
        March&#233;s de 210 000 &#224; 999 999 EUROS
        HT&nbsp;n&#233;ant
      
    
    
      
        March&#233;s de 1 000 000 &#224; 2 999 999 EUROS
        HT&nbsp;n&#233;ant
      
    
    
      
        March&#233;s de 3 000 000 &#224; 5 269 999 EUROS
        HT&nbsp;n&#233;ant
      
    
    
      
        March&#233;s de 5 270 000 EUROS HT et
        plus&nbsp;n&#233;ant
      
    
    
    
    
    
    
      
        March&#233;s publics pass&#233;s en 2007
      
    
    
      
        MARCHES DE TRAVAUX&nbsp;:
      
      
        &nbsp;
      
      
        &nbsp;
      
      
        &nbsp;
      
    
    
      
        MARCHES DE 4 000 &#224; 19 999 EUROS HT&nbsp;
      
    
    
      
        Objet
      
      
        Date
        du march&#233;
      
      
        Attributaires
      
      
        Code
        postal
        attributaire
      
    
    
      
        Travaux compl&#233;mentaires peinture et sol
      
      
        10/10/07
      
      
        G.P.&nbsp;3R/GAMILLY PEINTURE
      
      
        27950
      
    
    
      
        Climatisation de la salle V119 serveurs Nantes
      
      
        21/11/07
      
      
        SAS P. RICHARDEAU
      
      
        44341
      
    
    
      
        Peinture dans local thiocyanate b&#226;timent R&#233;sal Nantes
      
      
        21/11/07
      
      
        REVETEMENTS ET PEINTURES DU PAYS DE RETZ / RE.PE.RE
      
      
        44620
      
    
    
      
        Remplacement du r&#233;seau cuivre - Extension du r&#233;seau Argon
      
      
        21/11/07
      
      
        L&#8217;AIR LIQUIDE
      
      
        75007
      
    
    
      
        Mise en place de fa&#239;ence local b&#226;timent R&#233;sal
      
      
        21/11/07
      
      
        REVETEMENTS ET PEINTURES DU PAYS DE RETZ / RE.PE.RE
      
      
        44620
      
    
    
      
        R&#233;am&#233;nagement Hall r&#233;pandage Nantes
      
      
        26/06/07
      
      
        DECOUPE ET DECONSTRUCTION DE BETON (OUEST) - DDBO /
        FORBETON
      
      
        44477
      
    
    
      
        Cr&#233;ation d&#8217;un escalier d&#8217;acc&#232;s dans la tour de malaxage
      
      
        04/12/07
      
      
        SOCIETE VIDAL
      
      
        44640
      
    
    
      
        Cr&#233;ation d&#8217;un caniveau sous la tour de malaxage
      
      
        04/12/07
      
      
        ENTREPRISE GENERALE BATIMENT
      
      
        44118
      
    
    
      
        Mise en place prises r&#233;seau et t&#233;l&#233;phone b&#226;timent Duriez
      
      
        19/10/07
      
      
        ECC
      
      
        49080
      
    
    
      
        Pose protections 30mA sur prises B&#226;timent Bouguer
      
      
        01/03/07
      
      
        ETDE
      
      
        75010
      
    
    
      
        Travaux de peinture
      
      
        25/10/07
      
      
        G.P.&nbsp;3R/GAMILLY PEINTURE
      
      
        27950
      
    
    
      
        Climatisation d&#8217;un laboratoire&nbsp;(sous sol b&#226;t. M)
      
      
        20/12/07
      
      
        GESTEN
      
      
        95582
      
    
    
      
        Travaux de fumisterie
      
      
        20/12/07
      
      
        TRAVAUX SUR CORDE BATIPRO SERVICES
      
      
        91720
      
    
    
      
        Fourniture et pose cloison B&#226;timent C&nbsp;
      
      
        05/04/07
      
      
        ACOUSTIC SYSTEM
      
      
        91000
      
    
    
      
        Travaux de peinture Local J 208 S
      
      
        23/11/07
      
      
        ENTREPRISE PETERLE PEINTURE &amp; DECORATION/EPPD
      
      
        92290
      
    
    
      
        Travaux pour l&#8217;installation d&#8217;un m&#226;t sur le site d&#8217;essais
        de Guerville&nbsp;
      
      
        26/07/07
      
      
        SOCIETE MERIGGIOLI/AEDES BTP
      
      
        91160
      
    
    
      
        Extension circuit prises ondul&#233;es bureaux&nbsp;DARCY
      
      
        01/03/07
      
      
        ETDE
      
      
        44124
      
    
    
      
        Travaux de carrelage b&#226;timent Feret
      
      
        24/09/07
      
      
        REVETEMENTS ET PEINTURES DU PAYS DE RETZ / RE.PE.RE
      
      
        44620
      
    
    
      
        Cr&#233;ation d&#8217;un bureau &#224; Marne-la-Vall&#233;e
      
      
        03/12/07
      
      
        SOCIETE MERIGGIOLI/AEDES BTP
      
      
        91160
      
    
    
      
        Travaux de r&#233;fection couverture Bt I
      
      
        29/06/07
      
      
        SARL GESTACLIMA
      
      
        91490
      
    
    
      
        R&#233;am&#233;nagement bureaux Feret
      
      
        28/08/07
      
      
        ETDE
      
      
        44124
      
    
    
      
        R&#233;am&#233;nagement cloisons b&#226;timent Bouguer
      
      
        05/06/07
      
      
        SOCIETE FRANCAISE D&#8217;ISOLATION / SOFRADI
      
      
        44119
      
    
    
      
        Entretien plomberie et travaux divers
      
      
        20/12/07
      
      
        SARL GESTACLIMA
      
      
        91490
      
    
    
      
        Travaux sur terrasse b&#226;t J
      
      
        21/12/07
      
      
        S.R.H. FRANCE
      
      
        91350
      
    
    
      
        R&#233;am&#233;nagement bureaux b&#226;timent Feret
      
      
        28/08/07
      
      
        SOCIETE FRANCAISE D&#8217;ISOLATION / SOFRADI
      
      
        44119
      
    
    
      
        Travaux parking - rampe b&#226;timent B et R
      
      
        04/05/07
      
      
        SOCIETE MERIGGIOLI/AEDES BTP
      
      
        91160
      
    
    
      
        Mise en place climatisation b&#226;timent Duriez
      
      
        22/10/07
      
      
        CARTEAU THERMIQUE
      
      
        44830
      
    
    
      
        Travaux de peinture et placopl&#226;tre divers dans le cadre
        des r&#233;am&#233;nagements des laboratoires Duriez
      
      
        19/10/07
      
      
        NORMAND
      
      
        44400
      
    
    
      
        Travaux de mise en conformit&#233; ascenseur
      
      
        03/09/07
      
      
        SCHINDLER
      
      
        78141
      
    
    
      
        R&#233;paration skydomes et translucides
      
      
        02/04/07
      
      
        SONISOL E.E.B.
      
      
        44470
      
    
    
      
        Mise en place d&#8217;une surpression dans le laboratoire D127 &#224;
        DARCY
      
      
        20/12/07
      
      
        MOREAU VALLET
      
      
        44330
      
    
    
      
        Automatisation de la nouvelle entr&#233;e principale de la
        piste&nbsp;
      
      
        20/11/07
      
      
        SPIE OUEST CENTRE
      
      
        93287
      
    
    
      
        Cr&#233;ation d&#8217;un local de stockage derri&#232;re le b&#226;timent J
      
      
        03/12/07
      
      
        S.R.H. FRANCE
      
      
        91350
      
    
    
      
        Modification &#233;lectrique b&#226;timent Duriez
      
      
        19/10/07
      
      
        ETDE
      
      
        44124
      
    
    
      
        Modifications des cloisons du b&#226;timent Duriez
      
      
        11/10/07
      
      
        CLESTRA/ HAUSERMAN
      
      
        92245
      
    
    
      
        Mise en place nouvelles prises informatiques et
        t&#233;l&#233;phoniques b&#226;timent Bouguer
      
      
        19/10/07
      
      
        ECC
      
      
        49080
      
    
    
      
        &nbsp;
      
    
    
      
        MARCHES DE 20 000 &#224; 49 999 EUROS HT&nbsp;
      
    
    
      
        Objet
      
      
        Date
        du march&#233;
      
      
        Attributaires
      
      
        Code
        postal
        attributaire
      
    
    
      
        Travaux B&#226;t J 2i&#232;me sous sol simulation pi&#233;tons
      
      
        23/11/07
      
      
        S.R.H. FRANCE
      
      
        91350
      
    
    
      
        Travaux de gros oeuvre b&#226;timent Duriez
      
      
        19/10/07
      
      
        ANDRE BTP
      
      
        44200
      
    
    
      
        Travaux de peinture et de sol B&#226;timent C&nbsp;
      
      
        10/05/07
      
      
        G.P.&nbsp;3R/GAMILLY PEINTURE
      
      
        27950
      
    
    
      
        Remplacement canalisations Nantes
      
      
        19/04/07
      
      
        GROUPE F2E/&nbsp;FLUIDES ENERGIE ENTREPRISE&nbsp;S.A.S
      
      
        44340
      
    
    
      
        Mise en place de lignes de vie sur les b&#226;timents du site
        nantais
      
      
        19/07/07
      
      
        IP SECURITE
      
      
        85600
      
    
    
      
        Travaux de ma&#231;onnerie site de Guerville
      
      
        26/07/07
      
      
        SOCIETE MERIGGIOLI/AEDES BTP
      
      
        91160
      
    
    
      
        Am&#233;lioration des installations de ventilation b&#226;timent
        Duriez
      
      
        07/11/07
      
      
        MOREAU VALLET
      
      
        44330
      
    
    
      
    
    
      
        MARCHES DE 50 000 &#224; 89 999 EUROS HT&nbsp;
      
      
        n&#233;ant
      
    
    
      
        MARCHES DE 90 000 &#224; 134 999 EUROS
        HT&nbsp;
      
      
        n&#233;ant
      
    
    
      
        MARCHES DE 135 000 &#224; 209 999 EUROS
        HT&nbsp;
      
      
        n&#233;ant
      
    
    
      
        &nbsp;
      
    
    
      
        MARCHES DE 210 000 &#224; 999 999 EUROS HT&nbsp;
      
    
    
      
        Objet
      
      
        Date
        du march&#233;
      
      
        Attributaires
      
      
        Code
        postal
        attributaire
      
    
    
      
        Travaux de r&#233;fection des installations &#233;lectriques HTA du
        Site nantais du LCPC
      
      
        20/12/07
      
      
        ETDE
      
      
        44124
      
    
    
      
        &nbsp;
      
    
    
      
        MARCHES DE 1 000 000 &#224; 2 999 999 EUROS
        HT&nbsp;
      
      
        n&#233;ant
      
    
    
      
        MARCHES DE 3 000 000 &#224; 5 269 999 EUROS
        HT&nbsp;
      
      
        n&#233;ant
      
    
    
      
        MARCHES DE 5 270 000 EUROS HT et plus
      
      
        n&#233;ant
      
    
  
</docText></document>
</documents>