<documents>
<document>
<docID>201202284304</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Recrutement informatiqueazentis technology, num&#233;risation-saisie-GED. Home | Soci&#233;t&#233; | Services | S  olutions | Clients | Contact. Rejoignez-nous. saisie-num&#233;risation, Actualit&#233;. saisie  - ...
  
    
      
         
        
      
      
        
        
          
            
              
                Envoyez nous : Un CV + une lettre de
                motivation
              
              
                
                  
                  
                    Par courrier
                    :&nbsp;&nbsp;&nbsp;&nbsp;
                  
                  
                    Par
                    mail&nbsp; :&nbsp;
                  
                
                
                  
                    
                      
                    
                  
                  
                    
                      Azentis Technology 155
                      rue Docteur Bauer
                      93400 Saint Ouen
                    
                  
                  
                    job@azentis.com
                  
                
              
            
          
          
            
              
                
                  
                    
                      
                        
                          
                            
                              Nous recherchons
                              actuellement les profils suivants
                              : Pour un
                              CDI, CDD, Stage...&nbsp;
                            
                            
                              
                                
                                  
                                
                                
                                  
                                    Chefs
                                    de projet
                                    technique Vous
                                    avez le sens de l'organisation,
                                    de l'innovation, l'esprit
                                    d'&#233;quipe. La ma&#238;trise de
                                    l'anglais est indispensable.
                                    Vous avez d&#233;j&#224; de l'exp&#233;rience
                                    dans le d&#233;veloppement de
                                    logiciels, une formation solide
                                    en informatique et ma&#238;trisez
                                    les phases test, d'int&#233;gration,
                                    de validation.
                                  
                                
                              
                              
                                
                                  
                                
                                
                                  
                                    
                                    Agent de num&#233;risation :
                                    scann&#233;riste
                                    2 ans d&#8217;exp&#233;rience, tr&#232;s
                                    motiv&#233;(e), et ayant si possible
                                    une exp&#233;rience en tant qu&#8217;agent
                                    de num&#233;risation. Tr&#232;s
                                    motiv&#233;(e), tr&#232;s bonne
                                    connaissance PC, connaissance
                                    du monde de l&#8217;image (Tiff, JPG,
                                    scanner, photoshop&#8230;) Une tr&#232;s
                                    bonne organisation et m&#233;thode
                                    de travail sont n&#233;cessaires
                                    pour mener &#224; bien cette
                                    mission.
                                  
                                
                              
                              
                                
                                  
                                
                                
                                  
                                    Ing&#233;nieurs
                                    commerciaux
                                    
                                    Comprendre les besoins
                                    techniques des clients,
                                    proposer et pr&#233;senter des
                                    architectures appropri&#233;es en
                                    avant-vente, &#234;tre garant du
                                    suivi de la relation client et
                                    assurer le passage
                                    d'information, seront vos
                                    principales actions.
                                    Cr&#233;ativit&#233;, rigueur, sens
                                    commercial, autonomie, esprit
                                    d'analyse et de synth&#232;se sont
                                    les qualit&#233;s requises pour ce
                                    poste. Vous &#234;tes &#233;videmment
                                    capable de communiquer et
                                    d'effectuer des pr&#233;sentations
                                    en anglais.
                                  
                                
                              
                              
                                
                                  
                                
                                
                                  
                                    Charg&#233;
                                    de
                                    communication
                                    Vous &#234;tes responsable du
                                    d&#233;veloppement des produits et
                                    services. Vous assurez leur
                                    suivi et leur &#233;volution en
                                    fonction des besoins du march&#233;
                                    et prenez en charge la
                                    communication interne et
                                    externe n&#233;cessaire autour de
                                    ces services. De formation
                                    sup&#233;rieure commerciale (&#201;cole
                                    de commerce, de communication),
                                    vous poss&#233;dez une exp&#233;rience
                                    significative dans le&nbsp;
                                    Marketing&nbsp; (2/4 ans) .
                                    Anglais indispensable.
                                  
                                
                              
                            
                          
                        
                      
                    
                  
                &nbsp;
              
            
          
        
        
          &nbsp;
        
      
      
        
      
    
  
</docText></document>
</documents>