<documents>
<document>
<docID>2012022827779</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Azentis num&#233;rise les collections du mus&#233;e du Vieux N&#238;mes et celui des Cultures taurines5 d&#233;c. 2011 ... Azentis num&#233;rise les collections du mus&#233;e du Vieux N&#238;mes et celui des Cultures   taurines.
  
    
      
        &#201;crit par La r&#233;daction
        &nbsp;&nbsp;
      
    
    
      
        Lundi, 05 D&#233;cembre 2011 09:00
      
    
    
      
        
          Dans le cadre du plan de num&#233;risation lanc&#233; par la Ville
          de N&#238;mes (30), le mus&#233;e du Vieux N&#238;mes et celui des
          Cultures taurines confient &#224; la soci&#233;t&#233; Azentis la
          num&#233;risation des collections de textile, soit pr&#232;s de
          3.600 documents originaux de natures et de formats
          diff&#233;rents.
        
      
    
  
</docText></document>
</documents>