<documents>
<document>
<docID>201202285246</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Bienvenue &#224; Azentis, EFJM et IS2T16 ao&#251;t 2010 ... Le Comit&#233; Richelieu est l&#39;association fran&#231;aise des PME innovantes.   Ind&#233;pendant des pouvoirs publics et des grandes entreprises, ...
  
    Azentis est sp&#233;cialis&#233;e dans la
    num&#233;risation, la saisie et la gestion documentaire. La soci&#233;t&#233;
    propose des services et applications de consultation sur
    mesure.
  
  
    EFJM con&#231;oit et fabrique des syst&#232;mes pour
    r&#233;pondre &#224; des probl&#232;mes d'application de l'&#233;tanch&#233;it&#233; des
    fluides dans des conditions de services hostiles.
  
  
    IS2T est une entreprise innovante "pure
    player" dans le domaine du logiciel embarqu&#233; : &#233;lectronique
    grand public, t&#233;l&#233;com, automobile, a&#233;ronautique, d&#233;fense,
    transport ferroviaire, distribution &#233;lectrique, domotique...
  
</docText><Company>IS2T</Company>
<Organisation>Comit&#233; Richelieu</Organisation>
<Organisation>Comit&#233;</Organisation>
<Date>ao&#251;t 2010</Date>
</document>
</documents>