<documents>
<document>
<docID>201202288198</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Joconde - espace professionnel - prestatairesSoci&#233;t&#233;s de num&#233;risation et/ou saisie des inventaires ...
  
    
    
      Mise &#224; jour : 13 septembre 2011
    
  
  Le service des mus&#233;es de France pr&#233;sente cette liste &#224; titre
  d'information.
  Elle peut &#234;tre utilement enrichie par la consultation de
  l'annuaire des fournisseurs de mus&#233;es
  de l'OCIM (Office de Coop&#233;ration et d'Information
  Mus&#233;ographiques).
  Les &#233;tablissements sont invit&#233;s &#224; prendre contact directement
  avec les soci&#233;t&#233;s afin de proc&#233;der &#224; l'&#233;valuation de leurs
  besoins.
  
    
      
        
          Nom de la soci&#233;t&#233;
        
        
          Coordonn&#233;es postales
        
        
          Coordonn&#233;es t&#233;l&#233;phoniques et
          &#233;lectroniques
        
      
      
        
          A&amp;A PARTNERS
        
        
          A&amp;A Partners Paris
          94 rue Saint-Lazare
          75009 Paris
          
            A&amp;A Partners Ouest
            Route de Bergerac
            24400 Mussidan
          
        
        
          T&#233;l : 0970 446 303
          Courriel
          Site
          internet
        
      
      
        
          ARKHENUM
        
        
          43 avenue Charles-de-Gaulle
          33200 Bordeaux Cauderan
        
        
          T&#233;l : 33 (0)5 57 02 10 65
          T&#233;l&#233;copie : 33 (0)5 56 46 03 16
          Courriel
          Site
          internet
        
      
      
        
          AZENTIS TECHNOLOGY
        
        
          19 rue Houdart
          75020 Paris
        
        
          T&#233;l : 33 (0)1 42 77 21 02
          Courriel
          Site
          internet
        
      
      
        
          DIADEIS NUMERISATION
          FRANCE
        
        
          24, rue Marc-S&#233;guin
          75018 Paris
        
        
          T&#233;l : 33 (0) 1 40 37 95 00
          Courriel
          Site internet
        
      
      
        
          EVERIAL
        
        
          27 rue de la Villette
          69003 Lyon
        
        
          N&#176;Azur : 0811 23 12 12 Co&#251;t d'un appel
          local
          Courriel
          Site internet
        
      
      
        
          GRAHAL
        
        
          25 rue des Mathurins
          75008 Paris
        
        
          T&#233;l : 33 (0)1 49 24 09 57
          T&#233;l&#233;copie : 33 (0)1 49 24 09 59
          Courriel
          Site internet
        
      
      
        
          JOUVE
        
        
          11 bd de S&#233;bastopol
          BP 2734
          75027 Paris Cedex 01
        
        
          T&#233;l : 33 (0)1 44 76 54 40
          T&#233;l&#233;copie : 33 (0)11 44 76 54 61
          Courriel
          Site
          internet
        
      
      
        
          SAFIG
        
        
          4 rue Gambetta
          93583 Saint-Ouen CEDEX
        
        
          T&#233;l : 33 (0)1 49 21 95 00
          Courriel
          Site internet
        
      
    
  
</docText></document>
</documents>