<documents>
<document>
<docID>2012022813341</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>L'avenir de la fili&#65533;re du livre num&#65533;riqueM. Matthieu NEUKIRCH, dirigeant d&#39;Azentis, groupe sp&#233;cialis&#233; en informatique ...   C&#39;est pour &#231;a que les prestataires comme la soci&#233;t&#233; Azentis sont choisis.
  
    &nbsp;
  
  
  
    M.&nbsp;Jacques LEGENDRE, pr&#233;sident de la commission
    de la culture, de l'&#233;ducation et de la communication
  
  
    Nous allons maintenant d&#233;battre sur la politique de
    num&#233;risation du livre, selon qu'il est libre de droits ou sous
    droits. Il est souhaitable que ceux qui sont d&#233;j&#224; intervenus ne
    se livrent pas &#224; un nouveau monologue, mais laissent d'abord
    la parole &#224; ceux qui ne sont pas intervenus dans la premi&#232;re
    partie du d&#233;bat, quitte ensuite &#224; ce qu'entre les intervenants
    et la salle il puisse y avoir des prises de parole. Je
    voudrais, &#231;a me para&#238;trait peut-&#234;tre logique, commencer par
    demander &#224; M.&nbsp;Marc Tessier, pr&#233;sident de la mission sur
    la num&#233;risation du patrimoine &#233;crit, de nous rappeler quelles
    sont les principales analyses auxquelles il s'est livr&#233;.
  
  
     M.&nbsp;Marc TESSIER, pr&#233;sident de la mission sur la
    num&#233;risation du patrimoine &#233;crit&nbsp;
  
  
    J'ai &#233;cout&#233; avec le plus grand int&#233;r&#234;t la pr&#233;c&#233;dente table
    ronde. Effectivement, entre les travaux de notre commission,
    puisque c'est une commission qui n'est pas permanente, et ce
    d&#233;bat d'aujourd'hui, il s'est pass&#233; bien des choses.
    D'ailleurs, M.&nbsp;Nicolas Georges l'a rappel&#233; &#224; juste titre.
  
  
    Premi&#232;rement, maintenant tout le monde se pose la question de
    savoir quelle va &#234;tre la taille et la rapidit&#233; de
    d&#233;veloppement du march&#233; num&#233;rique, &#224; partir d'aujourd'hui, et
    beaucoup moins celle de son existence m&#234;me. Maintenant tout le
    monde y croit. Il est l&#224;. Sans vouloir prendre parti sur la
    question du prix, qui n'&#233;tait pas du ressort de notre mission,
    je dirais que cela d&#233;pendra largement du prix pratiqu&#233;. Je
    pense que si les prix sont effectivement tr&#232;s bas au mode
    qu'on a retenu pour la musique, on aura vendu beaucoup de
    tablettes, et on aura pris beaucoup de mauvaises habitudes. Si
    on pratique des prix tr&#232;s &#233;lev&#233;s, les tablettes se vendront
    moins, et le livre num&#233;rique aura une expansion moins forte.
    La question du prix est une question, si je peux me permettre
    de donner mon avis personnel, qu'il faut traiter maintenant au
    niveau des &#233;diteurs, mais pas traiter dans trois ou quatre
    ans. Le march&#233; se sera d&#233;finitivement structur&#233; sur une base
    donn&#233;e. Les gens de la musique, et moi-m&#234;me -&nbsp;je dirige
    une soci&#233;t&#233; dans le domaine de la vid&#233;o&nbsp;- je peux vous
    dire que le march&#233; est quasiment structur&#233; sur le plan du prix.
    &#199;a sera ma premi&#232;re observation.
  
  
    Deuxi&#232;mement, l'arriv&#233;e de ces tablettes, qui apparemment font
    beaucoup de bruit, &#224; d&#233;faut d'&#234;tre encore vendues massivement,
    on va voir si elles ont un grand succ&#232;s, va &#233;videmment avoir
    un impact sur la politique que l'on doit avoir dans le domaine
    de la num&#233;risation du patrimoine &#233;crit.
  
  
    De mani&#232;re plus optimiste, on s'est rendu compte au fond qu'il
    n'y a pas eu la logique de la puissance irr&#233;pressible. Depuis
    cette date, en quelques mois, on a vu des autorit&#233;s
    judiciaires imposer des inflexions au cours des choses. On a
    vu des grands &#233;diteurs n&#233;gocier avec des grands op&#233;rateurs de
    plates-formes, et obtenir ce qu'ils souhaitaient le plus,
    c'est-&#224;-dire la ma&#238;trise de leur propre prix, sur un autre
    march&#233; que le n&#244;tre. Ceci est un point extr&#234;mement important.
    On a vu &#233;galement un juge am&#233;ricain, dont on pensait qu'il
    allait rendre une d&#233;cision extr&#234;mement rapide et d&#233;finitive,
    reporter sa d&#233;cision, de toute &#233;vidence, et prendre en
    consid&#233;ration les arguments d'un certain nombre d'opposants &#224;
    cet accord, dont les pouvoirs publics du pays en question, en
    tout cas. Je pense que c'est tr&#232;s important, car ceci nous
    conduit &#224; penser qu'on a encore la ma&#238;trise dans ce domaine,
    et qu'il ne faut pas croire qu'il y a une logique &#233;conomique
    impos&#233;e par quelques groupes, que cette logique serait
    uniforme, homog&#232;ne et irr&#233;pressible. Je le dis car &#233;videmment
    cela a un grand impact sur la politique qu'on peut suivre dans
    ce domaine.
  
  
    Le troisi&#232;me point qui &#233;tait important &#233;tait la confirmation
    des d&#233;cisions du pr&#233;sident de la R&#233;publique sur l'engagement
    d'une politique nationale et son financement.
  
  
    Ce bref rappel fait, je voudrais dire &#233;galement que dans cette
    affaire de la num&#233;risation, on oublie trop souvent -&nbsp;et
    j'esp&#232;re que notre rapport l'aura largement, du point de vue
    p&#233;dagogique, d&#233;menti&nbsp;- que nous avons un &#233;cosyst&#232;me
    national assez d&#233;velopp&#233; et assez sophistiqu&#233;. Il r&#233;sulte de
    d&#233;cisions prises d'assez longue date, qui font qu'on aborde
    cette question de la num&#233;risation avec une assez bonne
    connaissance et des capacit&#233;s d'intervention, qui ne sont
    peut-&#234;tre pas totalement au niveau et &#224; l'&#233;chelle de
    l'ambition finale, mais qui sont d&#233;j&#224; assez significatives. Ce
    n'est pas le cas des autres pays qui nous entourent. &#199;a pose
    d'ailleurs un redoutable probl&#232;me dans le d&#233;veloppement de la
    politique europ&#233;enne. Notre rapport a ouvert quelques pistes
    dans ce domaine. Mon voisin pourra dire ce qu'il en pense.
    C'est fondamental. Nous avons propos&#233; que certaines grandes
    biblioth&#232;ques partenaires dans d'autres pays europ&#233;ens
    puissent utiliser avec nous le savoir-faire qu'on a d&#233;j&#224;
    acquis, le valoriser, et en faire un instrument d'action. Je
    pense que c'est un point qu'il faut souligner, d'autant qu'il
    y a autour de cette table de nombreuses personnalit&#233;s du
    secteur public comme priv&#233;, qui peuvent en t&#233;moigner. C'est un
    point essentiel. Nous avons aujourd'hui une capacit&#233; de
    pr&#233;voir, d'anticiper, de traiter, si on veut bien mettre
    maintenant l'acc&#233;l&#233;rateur sur une politique qui a d&#233;j&#224; connu
    des d&#233;veloppements significatifs, mais qui peut aller encore
    beaucoup plus vite.
  
  
    De plus, hier et aujourd'hui - je crois comme tous les
    intervenants - la logique de num&#233;risation de masse est une
    logique in&#233;vitable. Cela ne veut pas dire qu'il n'y a qu'une
    seule forme de num&#233;risation, qu'il n'y a qu'une seule forme
    d'indexation, et qu'il n'y a qu'une seule forme op&#233;ratoire. Il
    y a d&#233;j&#224;, dans le monde universitaire, d'autres formes
    op&#233;ratoires, d'autres modes de travail. Il faut les
    encourager. Ceci concerne tous les domaines de la
    connaissance. &#199;a concernera &#233;galement, j'imagine, le livre
    scolaire et universitaire. Tout cela est important mais on ne
    peut pas s'en contenter. On doit entrer dans une logique de
    masse. Pourquoi&nbsp;? Tout simplement parce qu'il est
    aujourd'hui possible, et il sera possible &#224; partir de ces
    tablettes, avec des instruments disponibles, d'acc&#233;der de
    mani&#232;re extr&#234;mement rapide au corpus litt&#233;raire qui est une
    grande force du patrimoine fran&#231;ais, sur lequel on doit
    s'appuyer, pour que notre rayonnement culturel se maintienne
    non seulement en France mais aussi &#224; l'&#233;tranger. Je pense que
    c'est tr&#232;s important. Au cours de nos travaux - certains
    membres de la commission sont autour de la table - je disais
    toujours&nbsp;: &#171;&nbsp;C'est quand m&#234;me dommage que pour un
    &#233;tudiant philippin, Stendhal, dont il n'aurait que la version
    anglaise, soit un auteur anglo-saxon&nbsp;&#187;. On voit tout de
    suite que ce n'est pas possible. Ce n'est pas le cas, je vous
    rassure d'ailleurs tout de suite. Sur Google Books, comme
    ailleurs, on l'a dans une version fran&#231;aise, mais c'est
    fondamental qu'ils sachent que nous avons une forte pr&#233;sence
    et que nos ouvrages soient pr&#233;sents non seulement dans la
    plate-forme dont je vous parlais, mais sur l'ensemble des
    plates formes, et soient accessibles aussi simplement et
    rapidement que possible, en particulier pour les ouvrages qui
    ne sont plus sous droits.
  
  
    Enfin, nous pensons que la France a un poids culturel
    important, et qu'elle a les moyens de d&#233;velopper une
    alternative qui lui soit propre, par une plate-forme
    consultable par les francophones du monde entier. En effet, -
    ne nous y trompons pas - nous avons deux mani&#232;res de rentrer
    dans le web pour sch&#233;matiser. On rentre par un moteur de
    recherche, ou on rentre en allant chercher le site dont on a
    eu connaissance. Les francophones iront sur des sites
    francophones. Ils les rep&#233;reront. Ils n'utiliseront pas que
    les moteurs de recherche pour faire une recherche sur
    Stendhal. Ils iront peut-&#234;tre sur un site. Encore faut-il que
    nos sites soient &#224; la fois exhaustifs, aussi larges que
    possibles, accessibles, et indexables par les diff&#233;rents
    moteurs de recherche sans exclusivit&#233;. C'&#233;tait la proposition
    de notre rapport. On propose une solution. Il y en a mille
    autres, bien entendu, mais cet axe-l&#224; doit &#234;tre important. Il
    faut qu'on joue collectif et que le patrimoine joue collectif,
    c'est-&#224;-dire qu'il faut qu'on ait les oeuvres orphelines, les
    oeuvres &#233;puis&#233;es, les oeuvres du patrimoine accessibles par le
    m&#234;me geste. C'est un point important sur lequel se jouera la
    cr&#233;dibilit&#233; du financement public. Si l'&#201;tat doit mettre
    beaucoup d'argent dans cette affaire, il est l&#233;gitime qu'il
    demande aux acteurs de ne pas jouer s&#233;par&#233;s, mais de jouer
    collectif et de financer de multiples initiatives.
  
  
    Une derni&#232;re question fondamentale est de savoir quel rapport
    nous devons avoir avec les grands groupes &#233;conomiques et
    priv&#233;s du secteur. De mon point de vue, c'est une question qui
    d&#233;pend du choix qu'on a fait sur la question pr&#233;c&#233;dente. Si on
    a soi-m&#234;me une politique qui existe et qui va jusqu'au contact
    avec le public qui existe, alors tout est n&#233;gociable, parce
    qu'on n&#233;gocie &#224; parit&#233;. Ensuite, on va avoir plusieurs
    principes de n&#233;gociation.
  
  
    En conclusion, je lance un appel &#224; toutes les grandes
    institutions fran&#231;aises, de ne pas jouer individuel, de jouer
    collectif. En effet, c'est comme &#231;a qu'on se dotera des moyens
    de n&#233;gocier avec les partenaires, qui sont l&#233;gitimes,
    puisqu'ils existent, qui sont l&#233;gitimes puisqu'ils sont
    consult&#233;s. Ils ne sont pas forc&#233;ment l&#233;gitimes en tout, et ne
    doivent pas nous dicter et dicter &#224; tout le monde la politique
    &#233;conomique, financi&#232;re et culturelle que nous pouvons
    aujourd'hui ambitionner, au moins pour le patrimoine fran&#231;ais.
  
  
    M.&nbsp;Jacques LEGENDRE, pr&#233;sident de la commission
    de la culture, de l'&#233;ducation et de la communication
  
  
    Merci, M.&nbsp;Marc Tessier. On va d&#233;battre, on est l&#224; pour &#231;a
    les uns et les autres. Je crois que votre appel &#224; jouer
    collectif a &#233;t&#233; entendu par tous ceux qui sont ici, en tout
    cas par les membres de la commission. Je voudrais peut-&#234;tre
    que nous ayons un &#233;clairage europ&#233;en. Ce probl&#232;me n'est pas
    seulement fran&#231;ais. Nous avons les uns et les autres en commun
    l'id&#233;e d'une Europe diverse, multiculturelle, multilingue. &#199;a
    passe bien par les d&#233;bats que nous avons ici. Que pense la
    Commission europ&#233;enne&nbsp;? M.&nbsp;Yvo Volman, chef d'unit&#233;
    adjoint de la direction g&#233;n&#233;rale de la soci&#233;t&#233; de
    l'information et des m&#233;dias de la Commission europ&#233;enne, nous
    vous &#233;coutons attentivement.
  
  
     M.&nbsp;Yvo VOLMAN, chef d'unit&#233; adjoint de la
    direction g&#233;n&#233;rale Soci&#233;t&#233; de l'information et m&#233;dias de la
    Commission europ&#233;enne
  
  
    Je travaille donc &#224; la Commission europ&#233;enne, o&#249; je coordonne
    l'initiative biblioth&#232;que num&#233;rique. Dans mon intervention, je
    veux aborder trois th&#232;mes&nbsp;: tout d'abord, le
    d&#233;veloppement d'Europeana, en tant que v&#233;ritable biblioth&#232;que
    europ&#233;enne en ligne&nbsp;; deuxi&#232;mement, le financement de la
    num&#233;risation en Europe&nbsp;; troisi&#232;mement, la num&#233;risation
    des oeuvres sous droits, ce qui est tr&#232;s important.
  
  
    Europeana a &#233;t&#233; lanc&#233;e &#224; la fin de 2008 en prototype. A ce
    moment-l&#224;, elle donnait acc&#232;s &#224; deux millions d'objets
    num&#233;ris&#233;s, provenant d'archives et de mus&#233;es europ&#233;ens.
    Entre-temps, ce nombre a atteint les sept millions d'objets. Il
    ne s'agit pas seulement de livres. D'ailleurs, Europeana est
    tr&#232;s riche, en ce moment, en livres du XVe si&#232;cle et du XVIe
    si&#232;cle. Il n'y a pas seulement des livres, mais aussi des
    manuscrits, des cartes anciennes, des photographies, des
    fragments audiovisuels, etc. Dans les prochaines ann&#233;es, le
    site devra se d&#233;velopper. Il devra am&#233;liorer ses
    fonctionnalit&#233;s interactives, la repr&#233;sentation des r&#233;sultats,
    mais surtout, Europeana devra multiplier ses collections. Pour
    l'instant, 37&nbsp;% des objets num&#233;ris&#233;s et consultables sur
    Europeana proviennent de France. L'Espagne est en deuxi&#232;me
    place avec 13&nbsp;%. Cela ne veut pas dire que tout ce qui
    est int&#233;ressant du point de vue fran&#231;ais provient
    essentiellement des collections fran&#231;aises. Qui, par exemple,
    s'attendrait &#224; trouver des dizaines de pages manuscrites par
    Napol&#233;on Bonaparte, dans une biblioth&#232;que locale en
    Pologne&nbsp;? Moi, je ne m'y attendais pas, et c'est pourtant
    possible gr&#226;ce &#224; Europeana.
  
  
    Le d&#233;veloppement d'Europeana est fortement soutenu par les
    ministres de la culture et le Parlement europ&#233;en. Mais
    qu'est-ce que cela veut dire concr&#232;tement&nbsp;? Ce support se
    traduit-il en financement accru pour la num&#233;risation&nbsp;? Ce
    n'est pas vrai partout. Dans certains pays, &#224; cause de la
    crise financi&#232;re, il y a m&#234;me une tendance &#224; limiter le
    financement de la num&#233;risation en ce moment. Dans d'autres
    pays comme la France, qui consid&#232;re &#224; juste titre la
    num&#233;risation comme un investissement dans le futur, il y a des
    budgets accrus. Il faut bien dire que la France est unique en
    Europe pour l'ampleur de son action. La num&#233;risation du
    patrimoine culturel europ&#233;en est une t&#226;che &#233;norme. Des
    partenariats public-priv&#233; pourraient et devraient &#234;tre
    envisag&#233;s. Mais ce type de partenariat pose un certain nombre
    de d&#233;fis sur le plan pratique et sur le plan intellectuel, par
    exemple la question de l'octroi de p&#233;riodes d'exclusivit&#233;,
    l'accessibilit&#233; du mat&#233;riel pour l'utilisateur, la
    conservation &#224; long terme des fichiers num&#233;ris&#233;s. En pratique,
    beaucoup de biblioth&#232;ques en Europe ne savent pas comment se
    positionner devant ce type de questionnement. C'est dans cette
    circonstance que la Commission vient de cr&#233;er un comit&#233; de
    sages, suivant une suggestion qui a &#233;t&#233; faite par le ministre
    fran&#231;ais de la culture. Ce comit&#233; se penchera en particulier
    sur la meilleure fa&#231;on de financer la num&#233;risation en Europe,
    et bien s&#251;r, il tiendra compte de tout le travail qui a &#233;t&#233;
    d&#233;j&#224; fait au niveau national, avec le rapport Tessier, ainsi
    qu'au niveau europ&#233;en.
  
  
    J'en arrive au troisi&#232;me point&nbsp;: la question de la
    num&#233;risation des oeuvres sous droits. L'absence d'une vision
    claire sur la meilleure fa&#231;on de num&#233;riser les oeuvres sous
    droits risque de cr&#233;er un trou noir du XXe si&#232;cle sur
    Internet. Ce serait une situation dans laquelle tout le
    mat&#233;riel d'avant 1900 serait accessible en ligne, et tout le
    XXe serait absent. Ce serait un v&#233;ritable d&#233;sastre.
    Pourquoi&nbsp;? Pour de plus en plus de jeunes, ce qu'on ne
    trouve pas sur Internet n'existe simplement pas. Pour &#233;viter
    cette situation, il faut d'abord trouver une solution pour les
    oeuvres orphelines, les oeuvres pour lesquelles il est
    impossible de trouver les ayants-droit. La Commission
    europ&#233;enne est en train de pr&#233;parer une proposition
    l&#233;gislative au niveau europ&#233;en en la mati&#232;re. Il y a aussi la
    question des oeuvres &#233;puis&#233;es. Dans diff&#233;rents pays, il y a de
    nouveaux mod&#232;les &#224; l'&#233;tude en vue de rendre les oeuvres plus
    accessibles sur Internet. Il y a deux mod&#232;les de base. Dans le
    premier mod&#232;le, ce sont les ayants-droit eux-m&#234;mes qui
    num&#233;risent et qui donnent l'acc&#232;s payant aux oeuvres. Ces
    oeuvres peuvent &#233;galement &#234;tre trouv&#233;es &#224; travers les portails
    publics, qui renvoient les utilisateurs aux sites &#233;diteurs.
    C'est le cas du site Gallica ou de Enclave en Espagne. Il y a
    un autre mod&#232;le dans certains pays o&#249; les n&#233;gociations sont en
    train de se faire, en particulier aux Pays-Bas et en
    Allemagne. Ce sont des n&#233;gociations entre les biblioth&#232;ques et
    les ayants-droit pour l'octroi de licences. Ces licences
    permettraient aux biblioth&#232;ques de mettre les oeuvres en
    ligne. Dans ce mod&#232;le, les biblioth&#232;ques payent une certaine
    somme pour la licence, et donc se chargent de la num&#233;risation
    et de rendre les livres accessibles en ligne. Ce mod&#232;le semble
    mieux s'appliquer aux fonds qui sont moins r&#233;cents, des ann&#233;es
    1930 et des ann&#233;es 1940. Cela d&#233;pend aussi du type de livres,
    bien s&#251;r, m&#234;me si en Norv&#232;ge, un accord a &#233;t&#233; sign&#233; pour tous
    les livres publi&#233;s en Norv&#232;ge pendant les ann&#233;es 1990. Au
    niveau europ&#233;en, Europeana pourra combiner les deux mod&#232;les en
    renvoyant les utilisateurs aux sites &#233;diteurs, et, en m&#234;me
    temps, en acc&#232;s direct aux oeuvres num&#233;ris&#233;es pour les
    biblioth&#232;ques sous licence.
  
  
    Voici donc quelques-uns des grands d&#233;fis pour la num&#233;risation
    en Europe. Soyez assur&#233;s que la Commission europ&#233;enne
    continuera &#224; travailler &#233;nergiquement pour consolider Europeana
    et pour renforcer les politiques de num&#233;risation en Europe.
  
  
    M.&nbsp;Jacques LEGENDRE, pr&#233;sident de la commission
    de la culture, de l'&#233;ducation et de la communication
  
  
    Merci M.&nbsp;Yvo Volman. Vous nous avez dit que la Commission
    europ&#233;enne allait travailler &#233;nergiquement. Nous souhaitons
    qu'il en soit ainsi. Il est vrai que c'est un simple
    t&#233;moignage. Quand Europeana a &#233;t&#233; lanc&#233;e et cr&#233;&#233;e, &#224; l'&#233;poque,
    je pr&#233;sidais la commission de la culture &#224; l'assembl&#233;e
    parlementaire du Conseil de l'Europe. Nous avions salu&#233;
    l'action d'Europeana, l'avions consid&#233;r&#233;e comme un grand
    espoir. Nous avons le sentiment que les choses ont &#233;volu&#233;
    moins vite que nous ne l'esp&#233;rions, et qu'il faut
    effectivement que tous les pays europ&#233;ens aient leurs oeuvres
    sur Europeana. Soyez &#233;nergiques en effet. Soyez proactifs.
    Merci. Apr&#232;s cette vision europ&#233;enne, nous allons peut-&#234;tre
    interroger un organisme sp&#233;cialis&#233;. M.&nbsp;Jean-Pierre
    G&#233;rault, vous &#234;tes directeur du directoire d'I2S, groupe
    sp&#233;cialis&#233; dans la technologie de num&#233;risation du patrimoine
    culturel. Est-ce que vous pourriez nous donner votre
    analyse&nbsp;?
  
  
     M.&nbsp;Jean-Pierre G&#201;RAULT, pr&#233;sident du directoire
    d'I2S, groupe sp&#233;cialis&#233; dans la technologie de num&#233;risation
    du patrimoine culturel&nbsp;
  
  
    Merci, M.&nbsp;le pr&#233;sident, de donner la parole &#224; un
    industriel de la num&#233;risation. En effet, I2S est une
    entreprise mondiale de scanners d&#233;di&#233;s au monde du livre et
    des documents. Nous sommes donc impliqu&#233;s dans tous les
    grands programmes de num&#233;risation du monde.
  
  
    A ce sujet, je voudrais peut-&#234;tre commencer par remettre les
    choses en perspective.
  
  
    Premi&#232;rement, nous sommes dans un paradigme de
    d&#233;mat&#233;rialisation de l'&#233;crit. Le livre y est confront&#233;, comme
    tout un tas de m&#233;dias aujourd'hui. Mais il faut savoir que la
    d&#233;mat&#233;rialisation de l'&#233;crit a commenc&#233; il y a longtemps, en
    particulier pour tout ce qui &#233;tait les grands programmes de
    num&#233;risation de masse des &#233;tats civils et des &#233;tats cadastraux.
    Ces grands programmes de num&#233;risation de masse sont
    g&#233;n&#233;ralement tout au moins aussi importants, voire tr&#232;s
    sup&#233;rieurs aux programmes de d&#233;mat&#233;rialisation de livres.
    C'&#233;tait juste pour &#233;tablir une r&#233;alit&#233;, quand on parle des
    moyens industriels ou non. Bien &#233;videmment, quand on regarde
    deux ou trois grands projets de num&#233;risation, en Espagne, avec
    le projet de num&#233;risation de l'&#233;tat civil espagnol, c'est
    l'&#233;quivalent de 130 millions de pages en moins de deux
    ans&nbsp;; Gazprom, industriel russe, qui a num&#233;ris&#233;
    1&nbsp;100 de ses archives industrielles, c'est un programme de
    180 millions de pages, qui a monopolis&#233; une centaine de
    scanners. Le programme de num&#233;risation des livres, soit une
    centaine de milliers de livres, c'est une vingtaine de
    scanners. Sur Gazprom, c'&#233;tait 100 scanners. Il existe moult
    exemples. C'&#233;tait pour vous dire que ces grands programmes de
    num&#233;risation existent depuis longtemps, notamment pour tout ce
    qui est cadastral et li&#233; &#224; l'&#233;tat civil, dans le monde entier.
  
  
    Le deuxi&#232;me paradigme qu'il faut comprendre est que le
    probl&#232;me de la num&#233;risation est un probl&#232;me infrastructurel.
    En fait, la num&#233;risation est une &#233;tape pr&#233;alable, un petit peu
    comme la viabilisation d'un terrain. On viabilise un terrain
    avant de d&#233;velopper une politique d'urbanisme. On num&#233;rise un
    contenu, au sens tr&#232;s large, d'ailleurs, pour en d&#233;finir
    ensuite une politique. Donc on est sur des probl&#233;matiques non
    pas s&#233;mantiques, mais sur une probl&#233;matique d'infrastructure.
    Ce sont des choix infrastructurels qui doivent &#234;tre pris en
    compte.
  
  
    &#199;a me permet de rejoindre le point du financement. Quand on
    parle de quelques dizaines ou de centaines de millions
    d'euros, c'est &#224; la fois beaucoup et c'est tr&#232;s peu. Pour
    ramener au probl&#232;me infrastructurel, 150&nbsp;millions
    d'euros, pour num&#233;riser une partie du fonds de la Biblioth&#232;que
    nationale de France, c'est quinze kilom&#232;tres de TGV. Ainsi,
    quand on parle de quatre milliards d'euros pour
    l'infrastructure des r&#233;seaux dans le grand emprunt, personne
    ne s'offusque ou d&#233;clenche des rapports. On parle de quatre
    milliards d'euros pour la mise en place de l'infrastructure
    des t&#233;l&#233;coms. Si on fait ce simple changement de paradigme, de
    consid&#233;rer la num&#233;risation comme une probl&#233;matique
    infrastructurelle, donc de volont&#233; politique, donc
    d'investissement, cela remet un petit peu en perspective les
    chiffres et les moyens.
  
  
    Pour r&#233;pondre &#224; la question que vous posiez (&#171;&nbsp;A-t-on les
    moyens objectifs&nbsp;?&nbsp;&#187;), je voudrais juste aborder &#224;
    travers quatre points&nbsp;: avons-nous les moyens
    industriels&nbsp;? Avons-nous les moyens technologiques&nbsp;?
    Avons-nous les moyens financiers&nbsp;? Avons-nous les moyens
    juridiques&nbsp;?
  
  
    Les moyens industriels existent. Il y a un &#233;cosyst&#232;me. Il n'y
    a pas de grands groupes comme Google ou Apple, mais il y a un
    &#233;cosyst&#232;me qui existe en France et dans le monde entier. Il
    travaille dans les tr&#232;s grands groupes, car les num&#233;risations,
    notamment de masse, dont les documents administratifs, sont
    souvent op&#233;r&#233;es par de grands groupes internationaux, m&#234;me
    s'ils utilisent les technologies d'I2S ou d'autres. Les moyens
    industriels existent donc. Ce serait un leurre de faire
    croire, et c'est un petit peu dommage depuis les d&#233;bats qui se
    tiennent voici deux ans, qu'entre autres Google serait la
    seule entreprise capable de num&#233;riser. Bien &#233;videmment, il en
    existe d'autres, tout &#224; fait cr&#233;dibles, que ce soit de grandes
    ou petites entreprises.
  
  
    Avons-nous les moyens technologiques&nbsp;? C'est une grande
    question. Bien &#233;videmment, il existe des alternatives, et
    entre autres, je suis aussi le coordinateur de la plate-forme
    Polinium. Elle est un consortium qui regroupe des entreprises
    priv&#233;es, et des laboratoires de recherche publics ou
    parapublics, pour d&#233;velopper des solutions qui permettraient
    notamment d'organiser cette notion, d'ailleurs tr&#232;s
    int&#233;ressante, que la recherche de biens culturels, m&#234;me dans
    l'&#233;crit, est une probl&#233;matique de concurrence de temps et
    d'acc&#232;s. Si on prend cette probl&#233;matique et qu'on organise la
    recherche du contenu par rapport &#224; une notion de concurrence
    de temps ou de loisirs, l&#224; aussi il y a un changement de
    paradigme int&#233;ressant &#224; creuser.
  
  
    Avons-nous en France les moyens financiers&nbsp;? Bien
    &#233;videmment, &#231;a a &#233;t&#233; fait par le pr&#233;sident de la R&#233;publique et
    le grand emprunt. Encore une fois, quelques centaines de
    millions d'euros, qu'il s'agisse des livres hors droits, de la
    litt&#233;rature dite de zones grises ou d'oeuvres orphelines, tout
    est une question de volont&#233; politique. Encore une fois, au
    niveau de la France et m&#234;me au niveau de l'Europe, c'est une
    question de d&#233;cisions. Compte tenu des enjeux, je rejoins tout
    &#224; fait le s&#233;nateur M. Jack Ralite ou M.&nbsp;Jacques Toubon,
    il s'agit bien d'un enjeu strat&#233;gique et culturel, si nous ne
    voulons pas effectivement &#234;tre des danseurs de flamenco, il
    faut se poser les questions de l'acc&#232;s et de la diffusion de
    la culture au sens large, de l'&#233;crit en particulier. Les
    moyens financiers, nous les avons. Il suffit en fait de le
    d&#233;cider.
  
  
    Il s'av&#232;re que dans les moyens juridiques, notamment dans le
    code des march&#233;s publics, ou dans la politique de grand
    emprunt qui est en train de se d&#233;finir, il y a des difficult&#233;s
    &#224; organiser des partenariats public-priv&#233;. Si nous voulons
    num&#233;riser des livres hors droits et r&#233;aliser des mod&#232;les
    &#233;conomiques qui permettent de rembourser ce grand emprunt, il
    faut bien &#233;videmment mettre en place des modalit&#233;s de
    partenariat priv&#233;-public qui ne sont pas en concordance avec
    le code des march&#233;s publics. A cet effet, nous avons fait une
    proposition de modification de la loi, parce qu'il existe une
    solution. Je vous remettrai un document &#224; la fin de la s&#233;ance,
    M.&nbsp;le pr&#233;sident. On peut utiliser ce qui est utilis&#233; pour
    les organismes de radiodiffusion. Au chapitre 2, article 3,
    alin&#233;a 4 du code des march&#233;s publics, figure une disposition
    d'exclusion des march&#233;s accords-cadres&nbsp;: &#171;&nbsp;ont pour
    objet l'achat et le d&#233;veloppement de la production ou de la
    coproduction de programmes destin&#233;s &#224; la diffusion par des
    organismes de radiodiffusion&nbsp;&#187;. Ce que je veux dire par
    l&#224;, c'est qu'on peut utiliser, g&#233;rer ce qui existe pour la
    radiodiffusion. En effet, nous sommes dans une modalit&#233; assez
    similaire, dans le monde du livre maintenant, que dans la
    partie culture radiodiffus&#233;e, pour cr&#233;er des partenariats
    public-priv&#233;, qui puissent notamment r&#233;pondre &#224; la
    probl&#233;matique de la num&#233;risation des livres hors droits, pour
    pouvoir faire des remboursements sur le grand emprunt.
  
  
    M.&nbsp;Jacques LEGENDRE, pr&#233;sident de la commission
    de la culture, de l'&#233;ducation et de la communication
  
  
    Merci, M.&nbsp;Jean-Pierre G&#233;rault, pour ces pr&#233;cisions que
    chacun aura bien not&#233;es. C'&#233;tait tr&#232;s clair. Je vais peut-&#234;tre
    demander maintenant &#224; M.&nbsp;Matthieu Neukirch, dirigeant
    d'Azentis, groupe sp&#233;cialis&#233; en informatique documentaire, de
    nous donner son &#233;clairage.
  
  
     M.&nbsp;Matthieu NEUKIRCH, dirigeant d'Azentis,
    groupe sp&#233;cialis&#233; en informatique documentaire&nbsp;
  
  
    D'abord, je vous remercie, M.&nbsp;le pr&#233;sident, de nous avoir
    convi&#233;s.
  
  
    Azentis est un prestataire de num&#233;risation. Nous agissons pour
    le compte de clients tiers, de biblioth&#232;ques, de mus&#233;es, de
    collectivit&#233;s, qui nous confient des documents &#224; num&#233;riser.
    Nous n'avons aucune vocation &#224; mettre en ligne ou &#224; vendre de
    l'information. Nous s&#233;parons compl&#232;tement la partie de notre
    activit&#233;, qui est de fournir des images pour le compte de nos
    clients, et nos clients se chargent de mettre en ligne ces
    images.
  
  
    De plus en plus, aujourd'hui, nous fournissons les images des
    livres num&#233;ris&#233;s, mais nous fournissons aussi des m&#233;tadonn&#233;es
    associ&#233;es, nous fournissons des &#233;l&#233;ments pour valoriser le
    patrimoine. C'est &#231;a l'enjeu qui est important &#224; comprendre.
    Nous aidons des clients qui ont peu de connaissances
    techniques, ou nous travaillons &#224; l'&#233;laboration avec des
    clients qui ont beaucoup de connaissances techniques, pour
    valoriser leurs fonds et mettre en ligne les documents. Malgr&#233;
    tout, nous constatons que quelquefois, nous num&#233;risons des
    oeuvres qui ont beaucoup de mal &#224; aboutir quelque part. Il
    reste encore des oeuvres &#224; num&#233;riser. C'est pour &#231;a qu'il est
    peut-&#234;tre int&#233;ressant d'activer, ou d'acc&#233;l&#233;rer le processus,
    pour cr&#233;er des partenariats, pour pouvoir diffuser des
    oeuvres, mais l&#224; n'est pas notre r&#244;le. Je ne voudrais pas
    aller dans un territoire qui n'est pas le n&#244;tre, qui est, pour
    &#234;tre clair et carr&#233;, sur une mission de num&#233;risation.
  
  
    Ce que je veux dire par rapport &#224; notre r&#244;le, c'est que ce que
    nous consid&#233;rons important, c'est qu'on doit num&#233;riser de
    fa&#231;on tr&#232;s qualitative des oeuvres. C'est pour &#231;a que les
    prestataires comme la soci&#233;t&#233; Azentis sont choisis. Le march&#233;
    existe. Il y a d'autres prestataires de qualit&#233; en France. La
    diff&#233;renciation qu'on peut avoir par rapport &#224; des acteurs
    &#233;trangers, c'est que nous fournissons une num&#233;risation de
    haute qualit&#233;, qui r&#233;pond &#224; des normes d&#233;finies dans le cadre
    du projet Europeana, par la BnF. Le but est d'avoir des
    oeuvres qui sont compl&#232;tes et fid&#232;les. On pourra juste citer
    des exemples malencontreux, r&#233;alis&#233;s sur des projets
    internationaux, o&#249; des livres de g&#233;ologie, de g&#233;ographie, des
    livres techniques, ont &#233;t&#233; num&#233;ris&#233;s &#224; 99&nbsp;%. Tout le
    contenu &#233;tait num&#233;ris&#233;, mais il manquait toutes les planches
    techniques en fin de registre, parce qu'elles ont des formats
    d&#233;pliants, et ne peuvent pas &#234;tre num&#233;ris&#233;es par des solutions
    standards. Il est important que les biblioth&#232;ques conservent
    le choix de ce qu'elles num&#233;risent, conservent le choix
    technique de la num&#233;risation ; si elles veulent num&#233;riser avec
    des partenaires, qu'elles conservent, et qu'elles puissent
    imposer le choix technique, pour ne pas aller vers des
    solutions qui rabaisseraient la qualit&#233; technique de la
    num&#233;risation ; et que l'oeuvre soit compl&#232;te et fid&#232;le, et
    qu'il y ait une garantie de cela.
  
  
    Ce dont on se rend compte, c'est que cela cr&#233;e une mutation
    r&#233;elle des m&#233;tiers. Pour nous, nous &#233;voluons. Nous voyons que
    les biblioth&#232;ques et les gens qui ont des fonds importants
    doivent aussi faire &#233;voluer leur infrastructure, former du
    personnel pour pouvoir mettre en ligne plus et plus vite. En
    r&#233;sum&#233;, nous intervenons comme un maillon dans la cha&#238;ne entre
    le public et le priv&#233;. Nous sommes une &#233;tape, et je pense que
    c'est une &#233;tape importante et int&#233;ressante, parce qu'on peut
    comparer des biblioth&#232;ques qui ont des scanners &#233;quivalents
    aux n&#244;tres, mais nous remarquons que nous sommes plus
    performants techniquement, &#233;conomiquement, et au niveau de la
    rapidit&#233; de num&#233;risation. C'est un l&#233;ger plaidoyer pour dire
    que c'est int&#233;ressant de travailler avec des prestataires qui
    sont neutres et qui valorisent le patrimoine, et apr&#232;s de
    laisser le choix aux directeurs, aux responsables de secteur,
    de la mani&#232;re dont ils veulent les mettre en ligne. Je ne
    tiens pas sp&#233;cifiquement &#224; parler du livre r&#233;cent, qu'il soit
    num&#233;ris&#233; et mis en ligne, mais des fonds patrimoniaux, puisque
    c'est le coeur de notre sujet. Ce qu'on voit avec les fonds
    anciens, avec les livres patrimoniaux, c'est que ce qui est
    int&#233;ressant, c'est de parler quand m&#234;me de livres &#233;tendus.
    R&#233;cemment, une cellule du CNRS, de la Cit&#233; des sciences, a mis
    en ligne les oeuvres d'Amp&#232;re. Avant, on pouvait
    difficilement feuilleter ces oeuvres et faire des &#233;tudes et
    des rapprochements. Maintenant, avec un travail scientifique
    pointu d'indexation, on peut arriver &#224; mieux comprendre le
    fond de la pens&#233;e de l'auteur. L&#224;, ce n'est pas simplement
    num&#233;riser, pas simplement indexer, mais c'est un travail
    compl&#233;mentaire de recherche qui peut &#234;tre fait sur l'oeuvre
    num&#233;ris&#233;e.
  
  
    Enfin, je vois des personnes qui sont optimistes, qui sont
    dynamiques, qui apportent des choses nouvelles. C'est vrai que
    les propos qui m'ont int&#233;ress&#233; ce matin, ce sont les gens qui
    cherchent non pas &#224; &#234;tre d&#233;fensifs, mais &#224; &#234;tre acteurs de
    demain. &#201;tant un des plus jeunes parmi vous, je suis sensible
    &#224; ce sujet, puisque je ne suis pas tout &#224; fait de la
    g&#233;n&#233;ration num&#233;rique, mais je suis &#224; cheval dans ce monde. Je
    vois que ce qui est int&#233;ressant, c'est de s'int&#233;resser au
    pass&#233;, de bien faire sa promotion et de garder le contr&#244;le de
    nos oeuvres, en m&#234;me temps, de ne pas avoir peur du num&#233;rique,
    de plus en plus s'y int&#233;resser et le d&#233;velopper pour que &#231;a
    devienne un atout pour nous tous, et pas simplement pour
    certains. Je voudrais citer l'exemple de M.&nbsp;Jo&#235;l de
    Rosnay, qui met en ligne ses oeuvres gratuitement, qui voit
    apr&#232;s les &#233;ditions en librairie augmenter parce qu'il y a eu
    une promotion sur Internet. On en a parl&#233;. Il y a des blogs,
    des &#233;v&#233;nements qui se d&#233;veloppent. Je pense que les gens qui
    pensent dans ce sens-l&#224; int&#233;ressent le d&#233;bat et apportent des
    choses nouvelles. Ce sont des propos qui datent, pour
    certains, de 1999. On voit qu'ils se r&#233;alisent aujourd'hui,
    donc je pense que ce sont des propos int&#233;ressants &#224; regarder.
  
  
    M.&nbsp;Jacques LEGENDRE, pr&#233;sident de la commission
    de la culture, de l'&#233;ducation et de la communication
  
  
    La g&#233;n&#233;ration des s&#233;nateurs est rarement la g&#233;n&#233;ration du
    num&#233;rique. &#199;a ne veut pas dire que nous ne nous int&#233;ressons
    pas &#224; ce qui est en train de se produire. Notre commission a
    eu une mission au Canada et aux &#201;tats-Unis d'Am&#233;rique. Nous en
    rentrons, avec quelques p&#233;rip&#233;ties, comme d'autres. Nous avons
    rencontr&#233; la r&#233;alit&#233; du livre num&#233;rique l&#224;-bas. J'ai &#233;t&#233;
    frapp&#233; de me retrouver dans un avion entre Vancouver et
    Seattle, o&#249; je lisais un livre papier. Je venais d'achever
    votre livre, M.&nbsp;Bruno Racine. J'ai constat&#233; que j'&#233;tais
    le seul &#224; avoir encore en main un livre papier. Les autres
    &#233;taient sur des versions beaucoup plus modernes. Je crois que
    c'est quand m&#234;me un signe, et qu'il faut l'avoir &#224; l'esprit.
    Nous sommes &#233;videmment all&#233;s voir l'I-pad, dans des boutiques
    Apple. Il y avait beaucoup de monde, et manifestement, ce
    nouvel instrument attirait. On peut donc penser qu'il attirera
    aussi chez nous. Ce qui compte, c'est qu'un nouveau public
    puisse s'int&#233;resser au livre sous toutes ses vari&#233;t&#233;s. A cette
    occasion, et si nous faisons une table ronde, et si nous
    consacrons beaucoup de temps &#224; ces tables rondes, c'est bien
    parce que nous sommes convaincus de l'importance de ce d&#233;bat.
    C'est une petite irruption de ma part dans le d&#233;bat.
  
  
     M.&nbsp;Matthieu NEUKIRCH, dirigeant d'Azentis,
    groupe sp&#233;cialis&#233; en informatique documentaire&nbsp;
  
  
    Je suis ravi qu'il y ait ce d&#233;bat. Ce sont vraiment des choses
    tr&#232;s importantes. Cependant, c'est tr&#232;s difficile de suivre ce
    qui se passe sur Internet. M&#234;me en &#233;tant tr&#232;s proche de la
    g&#233;n&#233;ration num&#233;rique, je me retrouve quelquefois loin des
    r&#233;alit&#233;s. Je ne parle pas des financements, de l'&#233;conomie et
    du prix du livre, mais rien que de voir et de sentir ce qui se
    passe sur Internet, on voit qu'on peut tr&#232;s vite &#234;tre
    d&#233;connect&#233;. C'est tr&#232;s bien que d'autres institutions
    s'int&#233;ressent en profondeur &#224; ces questions et apportent des
    &#233;l&#233;ments de r&#233;flexion et de r&#233;ponse. Pour autant, les r&#233;ponses
    ne sont pas &#233;videntes. M&#234;me si on imagine de nouvelles lois et
    de nouveaux &#233;l&#233;ments &#224; mettre en place, il est difficile de
    savoir ce qu'exactement sera demain. C'est bien de r&#233;fl&#233;chir.
  
  
    M.&nbsp;Jacques LEGENDRE, pr&#233;sident de la commission
    de la culture, de l'&#233;ducation et de la communication
  
  
    Merci. C'est ce que nous faisons. Je vais tout de suite donner
    la parole &#224; M.&nbsp;Michel Fauchi&#233;, pr&#233;sident de l'Association
    pour le d&#233;veloppement des documents num&#233;riques en
    biblioth&#232;que. Apr&#232;s, nous donnerons la parole &#224; deux grands
    acteurs du monde des biblioth&#232;ques.
  
  
     M.&nbsp;Michel FAUCHI&#201;, pr&#233;sident de l'Association
    pour le d&#233;veloppement des documents num&#233;riques en biblioth&#232;que
    (ADDNB)&nbsp;
  
  
    Je repr&#233;sente ici l'inter association de l'interprofession des
    archivistes, biblioth&#233;caires et centres de documentation, qui
    se sont r&#233;unis sous cette &#233;gide IABD, sous forme de 17
    associations r&#233;unies en f&#233;d&#233;ration. Elles interviennent depuis
    plus de cinq ans dans les d&#233;bats qui nous agitent. Dire que
    les ph&#233;nom&#232;nes et processus de num&#233;risation sont au service
    des valeurs que portent votre assembl&#233;e et tous les
    professionnels est une sorte de tautologie. Nous sommes tr&#232;s
    attach&#233;s &#224; la notion de service public et &#224; la notion de
    respect des droits. Aujourd'hui, ces &#233;tablissements publics et
    de collectivit&#233;s sont devenus des rep&#232;res d'acc&#232;s, ils ont
    pris leur place dans ce qu'on pourrait appeler la cha&#238;ne du
    livre. La notion m&#234;me de m&#233;diation est partag&#233;e avec ces
    acteurs, notamment avec les libraires.
  
  
    Premi&#232;rement, il n'y a pas de num&#233;risation sans m&#233;diation, ce
    qu'Internet nous r&#233;v&#232;le aujourd'hui de plus en plus
    clairement, autour de ce que nous appelons le Web 2.0, mais
    d&#233;j&#224; assez vite par le Web puissance 2, o&#249; sont mis en
    relation intelligente usagers de service public et acteurs de
    la connaissance et de l'acc&#232;s au savoir. Cette m&#233;diation est
    de ce fait quasi constitutionnelle.
  
  
    En termes de recherche de solutions &#233;quilibr&#233;es, nous avons
    commenc&#233; avec la DADVSI un certain nombre de transpositions
    europ&#233;ennes, directives de droits d'auteurs et de droits
    voisins. Nous avons plaid&#233; avec un certain nombre d'acteurs
    autour de cette table pour des amendements qui respectent les
    droits tout en accordant un acc&#232;s raisonnable. La demande a
    &#233;t&#233; r&#233;it&#233;r&#233;e lors de la loi Hadopi, pour obtenir la
    consultation sur place. Nous sommes pr&#233;sents de mani&#232;re
    permanente et insistante aupr&#232;s de vous &#224; propos des oeuvres
    orphelines, par exemple, du grand emprunt. Nous plaidons
    toujours et encore pour une reconnaissance de l'acc&#232;s public.
    Parfois, nous avons des alertes oranges ou rouges, par exemple
    vis-&#224;-vis du trait&#233; Acta, dont nous ne partageons pas tous les
    termes.
  
  
    Nous avons aussi nos propres relais vers les instances
    europ&#233;ennes. Je pense &#224; notre conf&#233;d&#233;ration de biblioth&#232;ques,
    via l'IFLA (International federation of library associations),
    o&#249; nous &#233;tudions ensemble, de notre c&#244;t&#233; de la cha&#238;ne, en
    quelque sorte, les harmonisations les plus souhaitables. En
    participant &#224; la d&#233;finition des droits de chacun, dont les
    n&#244;tres, et les usagers, qui sont quelques millions &#224; fr&#233;quenter
    les biblioth&#232;ques, qu'apportons-nous au d&#233;bat en termes de
    contributions&nbsp;? Que sollicitons-nous en termes
    d'avis&nbsp;? Qu'avan&#231;ons-nous comme hypoth&#232;ses&nbsp;? S'il
    fallait parler de T&#233;rence, aujourd'hui, on pourrait dire que
    rien de ce qui est num&#233;rique ne nous est &#233;tranger. Nos avis
    vont donc se ranger en deux cat&#233;gories&nbsp;: d'une part, les
    domaines o&#249; nous pouvons et devons exprimer les pistes de
    recommandations, d'autre part, les suggestions et les analyses
    concernant l'ensemble des acteurs du num&#233;rique.
  
  
    La question est aujourd'hui&nbsp;: de quoi la biblioth&#232;que
    num&#233;rique est-elle le nom aujourd'hui&nbsp;? On pourrait dire
    que l'expression de la biblioth&#232;que augment&#233;e serait plus
    repr&#233;sentative actuellement de ce questionnement, tant le
    terme &#171;&nbsp;num&#233;rique&nbsp;&#187; est un peu accol&#233; &#224;
    &#171;&nbsp;num&#233;risation&nbsp;&#187;. Nous sommes donc pr&#233;sents sur deux
    fronts&nbsp;: celui de la conservation dynamique du
    patrimoine, mais aussi celui de sa mise &#224; disposition. C'est
    ainsi que nous pourrions avancer le terme de cette
    hypoth&#232;se&nbsp;: la num&#233;risation du patrimoine, dont nos
    &#233;tablissements sont en partie d&#233;tenteurs, est d&#233;sormais
    indissociable de sa valorisation. Ainsi, les engouements qu'on
    a pu conna&#238;tre pour un moteur de recherche parce que sa
    visibilit&#233; de r&#233;f&#233;rencement &#233;tait importante, pourraient faire
    croire qu'elle tient lieu de seule strat&#233;gie. D'autres mod&#232;les
    existent&nbsp;: des mod&#232;les locaux, des mod&#232;les r&#233;gionaux par
    exemple. D'autres plates-formes se cr&#233;ent. Nous en avons parl&#233;
    tout &#224; l'heure tr&#232;s rapidement avec Polinium. Elles tirent
    profit avec agilit&#233; et intelligence des r&#233;seaux sociaux, des
    nouvelles applications technologiques, et n'oublient pas les
    supports de plus en plus r&#233;pandus, les tablettes, les
    t&#233;l&#233;phones mobiles et les ordinateurs. Ce sont ces mod&#232;les qui
    doivent nous permettre un tr&#232;s large acc&#232;s public. La notion
    m&#234;me de Web 2.0 exclut tout mod&#232;le unique ou pyramidal. Des
    projets de num&#233;risation se rencontrent sur le Web. C'est chez
    lui que s'effectuera la connexion intelligente entre toutes
    les sources, des plus modestes aux plus prestigieuses. Il y a
    l&#224; donc un chantier consid&#233;rable d'assemblage au-del&#224; des
    r&#233;servoirs et des entrep&#244;ts. C'est ainsi d'int&#233;r&#234;t public de
    concevoir une num&#233;risation coordonn&#233;e et raisonn&#233;e au niveau
    national associant l'&#201;tat, les collectivit&#233;s, et favorisant
    les partenariats public-priv&#233;.
  
  
    Les documents num&#233;riques sous droits, exprim&#233;s en termes de
    livres num&#233;riques, doivent &#234;tre mis &#224; disposition dans les
    &#233;tablissements de pr&#234;t et de consultation. Si les revues, que
    nous appelons entre nous les p&#233;riodiques, ont trouv&#233; un mod&#232;le
    &#233;conomique, imparfait &#224; bien des &#233;gards, les livres sont loin
    d'&#234;tre rendus disponibles. Le service d'acc&#232;s aux livres
    num&#233;riques reste encore &#224; mettre en place, non sans
    pr&#233;alables. Vous avez &#233;voqu&#233; ici les d&#233;bats qui se font jour,
    autour du taux de TVA, du prix, et un autre d&#233;bat qui portera
    sur le mode du droit de pr&#234;t et de consultation. Nous y
    r&#233;fl&#233;chissons et nous sommes pr&#234;ts &#224; partager nos approches,
    en recherchant constamment l'&#233;quilibre entre un acc&#232;s large et
    une juste r&#233;mun&#233;ration. D&#233;j&#224;, des prestataires lancent des
    offres limit&#233;es par le barrage des multiples plates-formes qui
    compartimentent les livres num&#233;riques en autant de
    livres-r&#233;servoirs, alors que l'expertise d&#233;velopp&#233;e par les
    &#233;tablissements de lecture publique garantit au meilleur niveau
    le respect des droits. Tel devrait &#234;tre le sens de la mise en
    place de l'essence nationale, tout comme la possibilit&#233; pour
    toute biblioth&#232;que d'acqu&#233;rir un ouvrage num&#233;rique assorti de
    droits adapt&#233;s et de le rendre disponible &#224; ses usagers et
    abonn&#233;s.
  
  
    Les biblioth&#232;ques, les centres d'archives et de documentation
    sont les acteurs naturels et majeurs du mouvement de
    num&#233;risation. Experts en m&#233;diation, les professionnels
    veillent avec les pouvoirs publics &#224; l'acc&#232;s le plus large &#224;
    la connaissance. Ils font part de leurs pr&#233;conisations, ils
    &#233;valuent les avanc&#233;es et pr&#233;parent l'avenir en exp&#233;rimentant.
    La reconnaissance dynamique de ces &#233;tablissements est partie
    int&#233;grante du processus. Au contact quotidien de millions
    d'usagers, qui pratiquent Internet et les r&#233;seaux sociaux
    depuis leur t&#233;l&#233;phone et leurs tablettes, dans une
    biblioth&#232;que ou &#224; leur domicile, nous redisons toute l'urgence
    &#224; avancer, et &#224; tous l'urgence de participer &#224; la d&#233;finition
    d'une offre adapt&#233;e. Argent public pour services publics,
    argent public pour acc&#232;s public, telle est par exemple notre
    position pour les oeuvres orphelines. De m&#234;me savoirs communs,
    &#233;changes de pratiques, services d'acc&#232;s sont autant de
    chantiers qui sont &#224; entreprendre. Les associations r&#233;unies au
    sein de l'IABD mettent aujourd'hui la main &#224; un Livre blanc du
    num&#233;rique, pour r&#233;unir l'ensemble de leur r&#233;flexion. Elles
    vont du livre &#224; l'image, en passant par la base de donn&#233;es,
    les jeux vid&#233;o ou encore les archives sonores. Au moment o&#249;
    semble vaciller, Messieurs les s&#233;nateurs, le maintien des
    comp&#233;tences dans certaines collectivit&#233;s territoriales, il
    serait quand m&#234;me hors de propos d'imaginer que le num&#233;rique
    remplacera le physique. Compl&#233;ment, suppl&#233;ment, suppl&#233;ant, le
    num&#233;rique s'appuie, et s'appuiera sur des espaces sociaux et
    culturels experts en m&#233;diation. A la fois producteurs,
    facilitateurs et m&#233;diateurs, les biblioth&#232;ques, les centres
    d'archives et de documentation prennent place dans ce d&#233;bat.
    L'avenir de la fili&#232;re du livre &#224; l'heure du num&#233;rique est
    peut-&#234;tre celui dont nous dessinons les contours, ou bien
    peut-&#234;tre celui que les lecteurs, par leurs usages,
    imposeront. Finalement, est-ce &#224; nous de choisir&nbsp;?
  
  
    M.&nbsp;Jacques LEGENDRE, pr&#233;sident de la commission
    de la culture, de l'&#233;ducation et de la communication
  
  
    Je vais maintenant donner la parole &#224; deux grands acteurs de
    notre r&#233;flexion, que nous avons d&#233;j&#224; entendus. Je ne leur
    demanderai pas de r&#233;p&#233;ter les d&#233;clarations qu'ils ont d&#233;j&#224; &#233;t&#233;
    amen&#233;s &#224; faire devant la commission, mais &#224; faire le point sur
    ce qui a pu &#233;voluer depuis nos pr&#233;c&#233;dentes rencontres. Je donne
    la parole au pr&#233;sident de la Biblioth&#232;que nationale de
    France, M.&nbsp;Bruno Racine, et &#224; M.&nbsp;Jean-No&#235;l
    Jeanneney. Le pr&#233;sident de la Biblioth&#232;que nationale de France
    n'est pas seulement l'heureux acqu&#233;reur des manuscrits de
    Casanova, mais quelqu'un dont nous attendons qu'il nous
    d&#233;finisse comment il va se positionner par rapport &#224; la
    num&#233;risation.
  
  
     M. Bruno RACINE, pr&#233;sident de la Biblioth&#232;que
    nationale de France
  
  
    Ce d&#233;bat est passionnant et au coeur de l'actualit&#233;. Je ne
    vais pas redire ce que vous m'aviez d&#233;j&#224; invit&#233; &#224; exposer.
  
  
    En guise de pr&#233;ambule, j'ai la conviction tr&#232;s forte que dans
    l'univers num&#233;rique, la masse est importante. Un imp&#233;ratif
    national majeur pour notre pays est l'avenir de sa langue et
    de sa culture, et d'&#234;tre pr&#233;sent le plus rapidement possible
    et le plus massivement possible. C'est un imp&#233;ratif que je
    crois incontournable si nous voulons &#233;viter d'&#234;tre
    marginalis&#233;s ou rel&#233;gu&#233;s &#224; une place secondaire. Bien entendu,
    comme cela vient d'&#234;tre dit par M.&nbsp;Jean-Pierre G&#233;rault,
    la num&#233;risation est un processus industriel qui est
    aujourd'hui ma&#238;tris&#233;, qui peut poser des probl&#232;mes
    d'organisation, de financement. Cependant, en tant que
    processus industriel, il est ma&#238;trisable. Il n'est que le
    soubassement ou l'infrastructure, le premier &#233;tage d'une
    strat&#233;gie num&#233;rique, qui en comporte d'autres, notamment la
    mise en ligne, la valorisation, le travail sur les contenus.
    Il est la premi&#232;re &#233;tape indispensable. De m&#234;me qu'on ne peut
    pas lotir sans avoir fait de l'infrastructure, une v&#233;ritable
    strat&#233;gie num&#233;rique ne pourra prendre son ampleur que si elle
    s'appuie sur un soubassement quantitatif majeur. Dans cette
    perspective, la Biblioth&#232;que nationale de France a une
    position privil&#233;gi&#233;e, puisque sa mission fondamentale est
    d'&#234;tre le d&#233;positaire, aussi exhaustif que possible, de la
    production fran&#231;aise.
  
  
    Deuxi&#232;mement, la singularit&#233; de la position fran&#231;aise en
    Europe et dans le monde est encore plus singuli&#232;re qu'on le
    croit. J'insisterai sur ce point, dont nous tenons compte dans
    les d&#233;veloppements r&#233;cents. Elle &#233;tait d&#233;j&#224; singuli&#232;re il y a
    un an, puisque la BnF en particulier b&#233;n&#233;ficiait de cr&#233;dits
    sans &#233;quivalent par rapport &#224; ceux de ses coll&#232;gues
    europ&#233;ennes pour la num&#233;risation. Nous sommes dans la phase
    finale d'un premier programme qui nous conduit &#224; num&#233;riser
    environ 13 millions de pages chaque ann&#233;e, ce qui, par rapport
    aux rythmes pr&#233;c&#233;dents, &#233;tait un changement d'&#233;chelle
    fondamental. M.&nbsp;Jean-Pierre G&#233;rault a pr&#233;cis&#233; qu'il y
    avait d'autres programmes, mais num&#233;riser des livres du XIXe
    si&#232;cle, c'est plus compliqu&#233;, plus exigeant que de num&#233;riser
    les archives de Gazprom. Je ne me prononce pas sur ce point,
    mais je pense que c'est techniquement plus complexe. C'est ce
    qui fait d'ailleurs que Gallica, biblioth&#232;que num&#233;rique, a
    tr&#232;s largement franchi le cap des deux millions de documents.
    Ainsi, je crois qu'on peut dire que Gallica est le premier
    contributeur, le premier fournisseur de donn&#233;es d'Europeana,
    d'apr&#232;s vos calculs, en consid&#233;rant naturellement que si on
    compte en unit&#233;, une photographie et un livre comptent pour un
    &#224; chaque fois. Toutefois, je pense que nos livres p&#232;sent
    beaucoup en pourcentage du contenu.
  
  
    L'&#233;l&#233;ment nouveau, c'est l'emprunt national, la loi de
    finances qui a &#233;t&#233; adopt&#233;e. Elle modifie un peu la
    pr&#233;sentation initiale, puisque l'enveloppe de 750 millions
    d'euros dont avait parl&#233; le Pr&#233;sident de la R&#233;publique n'est
    plus, &#224; ma connaissance, r&#233;serv&#233;e &#224; la seule num&#233;risation.
    Toutefois, nous esp&#233;rons qu'elle y sera tr&#232;s largement
    consacr&#233;e. Dans ce contexte, la BnF a &#233;t&#233; d&#233;sign&#233;e par le
    ministre de la culture comme l'un des grands agr&#233;gateurs
    nationaux, un des op&#233;rateurs qui vont travailler &#224; la
    num&#233;risation, non pas simplement de leur propre collection,
    mais &#224; qui il est demand&#233; aussi d'avoir une vision nationale
    des programmes de num&#233;risation. Ceci s'appliquera aux livres
    imprim&#233;s, comme &#224; des collections plus sp&#233;cialis&#233;es, comme les
    manuscrits du Moyen &#194;ge, par exemple. Le but de cette table
    ronde est v&#233;ritablement le livre. Dans les programmes de
    num&#233;risation que nous souhaitons mettre en oeuvre, le livre
    occupe une place importante, mais il y a l'imprim&#233; en g&#233;n&#233;ral,
    et devant le S&#233;nat qui nous a aid&#233;s &#224; num&#233;riser la presse, je
    voudrais souligner l'importance des programmes que nous
    souhaitons mettre en oeuvre pour num&#233;riser la presse, qui sont
    &#224; la fois les collections les plus fragiles sur le plan
    physique et les plus demand&#233;es par les utilisateurs. Entre
    autres aspects, je pense aussi aux collections audiovisuelles
    de la biblioth&#232;que, que nous souhaitons voir num&#233;ris&#233;es de
    mani&#232;re exhaustive.
  
  
    Je me concentrerai sur le livre et l'imprim&#233;. Gr&#226;ce aux
    perspectives du grand emprunt, car pour le moment, ce sont des
    perspectives, nous n'avons pas encore de certitudes quant aux
    financements qui nous seront allou&#233;s, nous allons pouvoir
    changer d'&#233;chelle indiscutablement pour la presse, o&#249; je pense
    que nous pourrons multiplier, par un facteur 10 au moins, les
    programmes de num&#233;risation par rapport &#224; l'existant. Pour le
    livre imprim&#233;, nous pouvons viser une augmentation sensible,
    qui sera plut&#244;t de l'ordre du doublement par rapport au rythme
    actuel que d'un facteur 10. Je le dis, parce que nous
    num&#233;riserons l'&#233;quivalent de 100&nbsp;000 ouvrages par an.
    Nous pourrions certainement faire 200&nbsp;000, mais pour des
    probl&#232;mes d'organisation, je crois qu'il faut savoir que la
    num&#233;risation est un processus de long terme. On nous donnerait
    dix milliards d'un coup, il ne serait pas possible de les
    utiliser en un temps record.
  
  
    Troisi&#232;mement, le grand emprunt nous lance un v&#233;ritable d&#233;fi.
    En effet, il nous oblige &#224; inventer un nouveau mod&#232;le
    &#233;conomique qui n'existe pas aujourd'hui, par rapport &#224; ce que
    nous connaissons, nous Fran&#231;ais, et la BnF en particulier, qui
    est une &#233;conomie fond&#233;e sur la subvention, soit des
    subventions sp&#233;cifiques, comme celles que nous accordait le
    Centre national du livre, soit ce que nous tirons de nos
    ressources propres, largement financ&#233;es par la subvention,
    pour des programmes comme les manuscrits ou les images. Les
    premiers &#233;changes que nous avons eus avec les responsables du
    commissariat g&#233;n&#233;ral &#224; l'investissement montrent que nous
    devons faire converger deux logiques, qui spontan&#233;ment ne sont
    pas n&#233;cessairement r&#233;unies&nbsp;: la n&#244;tre, une logique
    culturelle bas&#233;e sur les contenus &#224; valoriser, &#224; mettre en
    ligne et &#224; num&#233;riser et une logique &#233;conomique, qui est
    l'esprit dominant de l'emprunt national, qui est la
    modernisation de l'&#233;conomie, qui part beaucoup plus des
    acteurs &#233;conomiques et industriels que des contenus. Pourquoi
    est-ce un d&#233;fi&nbsp;? Comme c'est un des th&#232;mes de la table
    ronde, je distinguerai les oeuvres du patrimoine et du domaine
    public et les oeuvres prot&#233;g&#233;es.
  
  
    Pour ce qui concerne la num&#233;risation des oeuvres du domaine
    public, soit il y a le mod&#232;le subventions que nous appliquons
    actuellement, soit deux types de mod&#232;les. Dans le mod&#232;le
    Google, Google prend en charge la num&#233;risation d'un
    partenaire, rend les contenus accessibles mondialement et
    gratuitement, mais se r&#233;mun&#232;re dans un cadre &#233;conomique plus
    global, fond&#233; sur la publicit&#233;, et impose aux biblioth&#232;ques
    partenaires, dans le cadre d'accords contractuels, des
    restrictions d'usage, notamment d'exploitation commerciale.
    C'est un mod&#232;le &#233;prouv&#233;, qui concerne plusieurs dizaines de
    biblioth&#232;ques, dont certaines tr&#232;s importantes. Il y a
    d'autres acteurs, g&#233;n&#233;ralement anglo-saxons, eux aussi, qui
    sont plut&#244;t issus du monde de l'universit&#233; et des
    biblioth&#232;ques. Ils prennent en charge la num&#233;risation, et se
    r&#233;mun&#232;rent par un travail sur les contenus, en vendant par
    exemple des corpus aux universit&#233;s, en faisant un travail
    suppl&#233;mentaire, une valeur ajout&#233;e, en imposant aux
    biblioth&#232;ques partenaires des restrictions beaucoup plus
    fortes que celles de Google, qui sont souvent de nature
    territoriale. L'Angleterre et le Danemark sont engag&#233;s dans
    cette voie, o&#249;, durant une p&#233;riode de dix &#224; quinze ans, les
    contenus num&#233;riques ne sont accessibles librement que dans le
    pays consid&#233;r&#233;, et sont en acc&#232;s payant sur le reste du monde.
  
  
    Les trois mod&#232;les que je viens de citer, subvention, Google ou
    corpus payant, aucun n'entre dans les crit&#232;res du grand
    emprunt. Ainsi, il va falloir, si on veut avancer, proposer
    des dossiers recevables &#224; ce titre, inventer un mod&#232;le
    diff&#233;rent de ceux que je viens de citer.
  
  
    Pour les oeuvres prot&#233;g&#233;es, effectivement, la distinction
    canonique entre les oeuvres orphelines -&nbsp;pour lesquelles
    il faut trouver, par la loi ou autrement, un moyen de les
    annexer au domaine public, moyennant une indemnisation
    forfaitaire des soci&#233;t&#233;s de gestion de droits&nbsp;- les
    oeuvres &#233;puis&#233;es et les oeuvres disponibles, suppose d'autres
    solutions. Pour les oeuvres &#233;puis&#233;es, je crois que c'est
    l&#233;gitimement la grande ambition de notre ministre d'avoir un
    tr&#232;s grand programme massif de num&#233;risation de ces oeuvres.
    Cela suppose peut-&#234;tre des dispositions l&#233;gislatives, cela
    suppose au minimum des accords contractuels avec les &#233;diteurs,
    et les auteurs, qu'il ne faut pas oublier. Je pense que
    M.&nbsp;Alain Absire sera d'accord avec moi sur ce point. Le
    ministre a demand&#233; aux &#233;diteurs et &#224; nous-m&#234;mes de travailler
    jusqu'au mois de juillet pour faire des propositions en ce
    sens. Pour les oeuvres exploit&#233;es, les oeuvres disponibles,
    nous avons une exp&#233;rience sur Gallica. L&#224; encore, il y a
    plusieurs mod&#232;les possibles. Le premier a sembl&#233; pouvoir se
    mettre en place aux Etats-Unis d'Am&#233;rique dans le cadre du
    compromis n&#233;goci&#233; entre Google, des auteurs et des &#233;diteurs.
    En effet, ce compromis a suscit&#233; beaucoup d'objections. Il a
    d&#233;j&#224; &#233;t&#233; en partie r&#233;&#233;crit. Il n'est toujours pas approuv&#233;, et
    peut-&#234;tre ne sera-t-il jamais approuv&#233;. Nous avons
    l'exp&#233;rience que nous avons mise en place il y a un an et demi
    avec les &#233;diteurs sur Gallica. Gallica indexe le plein texte
    des ouvrages en question, les ouvrages prot&#233;g&#233;s, les signale &#224;
    l'utilisateur de Gallica. Mais si l'internaute veut les lire,
    il est redirig&#233; vers la plate-forme de l'&#233;diteur. C'est un
    syst&#232;me qui fonctionne, qui est &#233;conomique, &#224; tout point de
    vue d'ailleurs, et qui pourrait &#234;tre d&#233;velopp&#233;. Puis, au
    niveau europ&#233;en, d'autres tentatives, ou dispositifs, se
    mettent en place. Je viens de parler du Danemark. Le Parlement
    du Danemark vient d'adopter une loi qui autorise la
    num&#233;risation jusqu'aux ann&#233;es 90 probablement. La num&#233;risation
    serait confi&#233;e &#224; Google. C'est encore un mod&#232;le hybride. Mais
    le Danemark, comme la Grande-Bretagne, conclut des accords
    pour certaines cat&#233;gories de livres, avec une soci&#233;t&#233;
    am&#233;ricaine qui s'appelle Proquest ou Gale, qui pr&#233;voient des
    acc&#232;s limit&#233;s. Nous avons un v&#233;ritable d&#233;fi, pour nous,
    Fran&#231;ais. Il est, &#224; partir des perspectives ouvertes par
    l'emprunt national, de mettre au point avec diff&#233;rents
    partenaires des mod&#232;les &#233;conomiques, qui respectent notre
    logique culturelle, la pr&#233;dominance des contenus, qui soit
    aussi, puisque cela nous est demand&#233;, une contribution &#224; la
    modernisation de l'&#233;conomie. J'ai eu un entretien, &#224; la
    biblioth&#232;que, avec M.&nbsp;Jean-Pierre G&#233;rault, pour dire qu'&#224;
    ce stade exploratoire, toutes les options sont ouvertes. Je
    crois qu'il faut qu'elles soient ouvertes. Comme l'a dit
    M.&nbsp;Marc Tessier, puisqu'il s'agit d'inventer un nouveau
    mod&#232;le, conforme &#224; nos exigences et &#224; nos principes, nous ne
    devons &#224; ce stade exclure aucune piste.
  
  
    M.&nbsp;Jacques LEGENDRE, pr&#233;sident de la commission
    de la culture, de l'&#233;ducation et de la communication
  
  
    M.&nbsp;Jean-No&#235;l Jeanneney, quelles sont vos r&#233;flexions &#224; ce
    stade des &#233;volutions, qui sont tr&#232;s rapides&nbsp;?
  
  
     M.&nbsp;Jean-No&#235;l JEANNENEY, ancien pr&#233;sident de la
    Biblioth&#232;que nationale de France
  
  
    Selon votre souhait, je ne reviendrai pas sur les grandes
    lignes d'un combat que j'ai &#233;t&#233; amen&#233; &#224; mener avec d'autres et
    que j'ai eu l'occasion d'expliciter devant votre commission
    voici quelques mois. Cette commission m'a accueilli avec une
    chaleur et un int&#233;r&#234;t auxquels ma m&#233;moire reste tr&#232;s sensible,
    avec beaucoup de gratitude. A propos de ce combat, o&#249; j'ai cru
    devoir &#224; nouveau m'engager, &#224; ma surprise, l'&#233;t&#233; dernier, je
    souhaite passer le relais &#224; d'autres. J'ai suffisamment r&#233;sum&#233;
    les ressorts de ce qui m'a anim&#233;. A d'autres, j'ai m&#234;me
    imprim&#233; les &#233;pisodes et les d&#233;veloppements de cette grande
    affaire. Je vais donc m'en tenir, selon votre voeu, aux deux
    ou trois questions que vous posez dans la note que vous avez
    bien voulu nous adresser.
  
  
    En introduction, il me semble que la France doit consid&#233;rer
    dans ce domaine comme dans d'autres qu'il lui revient
    d'indiquer des chemins, d'&#234;tre exemplaire, comme disait de
    Gaulle. C'est peut-&#234;tre excessif. Naturellement, nous devons
    nous m&#233;fier de l'arrogance, mais nous devons aussi nous m&#233;fier
    d'un exc&#232;s de modestie, au moment o&#249; notre rayonnement
    culturel autour de la plan&#232;te pose autant de questions - que
    vous connaissez bien, dans cette commission - il me semble que
    cela ne doit jamais s'&#233;loigner de notre esprit. Il y a une
    singularit&#233; fran&#231;aise. Nous avons constamment, Mesdames et
    Messieurs les s&#233;nateurs, conserv&#233; en t&#234;te, que lorsque nous
    d&#233;finissons un chemin, lorsque nous rassemblons les moyens de
    le parcourir, beaucoup de gens nous regardent. J'ai eu, comme
    d'autres, l'occasion de le mesurer depuis cinq ans, tout
    autour de la plan&#232;te. Cela doit &#224; la fois nous obliger et nous
    inciter &#224; consid&#233;rer que les d&#233;cisions que nous prenons dans
    notre &#233;cosyst&#232;me, comme dit M.&nbsp;Marc Tessier, dont le
    rapport nous a &#233;clair&#233;s si pr&#233;cieusement -&nbsp;l'&#233;cosyst&#232;me
    fran&#231;ais&nbsp;- on peut parler d'idiosyncrasie, je crois que
    chacun choisit son vocabulaire, on est plus ou moins
    technocrate. L'essentiel est de rappeler cela. Apr&#232;s tout, la
    France de l'humanisme a jou&#233; un r&#244;le essentiel dans la
    diffusion de l'imprimerie et du savoir. La France du XIXe a
    jou&#233; -&nbsp;l&#224; elle n'avait pas du tout l'inqui&#233;tude de
    para&#238;tre arrogante&nbsp;- un r&#244;le essentiel dans la d&#233;finition
    des droits d'auteur, &#224; la fois en termes mat&#233;riels et en
    termes moraux, dans notre pays. Cela a rayonn&#233; dans le monde
    entier avec les conventions internationales qui ont &#233;t&#233;
    prises. Par cons&#233;quent, notre combat pour une diversit&#233;
    culturelle doit &#234;tre con&#231;u par nous comme n'&#233;tant pas
    exclusivement hexagonal. D'ailleurs, les nouvelles
    technologies nous rappelleraient assez brutalement que ce
    serait fou d'&#234;tre tent&#233; par cela. Je ne pense pas seulement au
    fait que nous devons nous accommoder d'une mondialisation
    technologique. Nous devons penser aussi que nous pouvons
    parler haut et fort, et que cela ne sera pas sans importance,
    un peu partout, pas seulement au Japon, o&#249; j'&#233;tais en
    septembre. J'y ai constat&#233; avec satisfaction &#224; quel point on
    regardait vers nous et &#224; quel point on a trouv&#233; chez nous des
    inspirations, pour d&#233;cider sans emprunt d'&#201;tat que l'on
    consacrerait 90 millions d'euros pour num&#233;riser tr&#232;s
    promptement un million d'ouvrages.
  
  
    Je concentrerai ma r&#233;flexion sur les deux interrogations que
    vous nous proposez. La premi&#232;re est celle de savoir si nous
    avons les moyens. Je pourrai &#234;tre d'autant plus bref que
    M.&nbsp;Jean-Pierre G&#233;rault a d&#233;j&#224; dit beaucoup de choses &#224; ce
    propos, et je le rejoins tr&#232;s largement. La seconde est de
    savoir comment, de fa&#231;on originale, organiser les relations
    entre l'&#201;tat et le secteur priv&#233;.
  
  
    Avons-nous les moyens&nbsp;? Je crois qu'en termes financiers,
    vous avez eu raison de dire, Monsieur, que cela est &#233;vident.
    Je ne jouerai pas &#224; comparer avec les autres d&#233;penses. Chacun
    peut choisir ses points de comparaison. Ce qu'il faut
    n&#233;anmoins remarquer, peut-&#234;tre avec plus de force encore, c'est
    que m&#234;me en termes budg&#233;taires, l'argent qui sera d&#233;pens&#233; l&#224;
    sera un argent qui sera destin&#233; &#224; fructifier &#233;galement avec
    des retours d'investissement. J'h&#233;site toujours &#224; parler de
    mani&#232;re aussi brutale dans les domaines culturels, mais cela
    est vrai. Si notre culture rayonne gr&#226;ce &#224; cela davantage,
    nous savons bien que cela aura des effets positifs, y compris
    sur notre balance des paiements. J'emploie cette expression au
    nom d'une responsabilit&#233; que j'ai eu &#224; assumer voici
    maintenant deux d&#233;cennies. En termes industriels et
    technologiques, nous sommes bien s&#251;r tout &#224; fait capables en
    France et en Europe de r&#233;pondre &#224; cette n&#233;cessit&#233;, &#224; cet
    appel. Je dirai en plus quelque chose que votre pudeur,
    Monsieur, n'a peut-&#234;tre pas pu manifester&nbsp;: vous avez fait
    des investissements consid&#233;rables. Par cons&#233;quent, il est tout
    &#224; fait naturel que vous ayant pouss&#233; &#224; cela, la puissance
    publique marque qu'elle souhaite que ces investissements
    soient productifs. C'est vrai dans la r&#233;gion parisienne - vous
    &#233;voquiez les r&#233;gions, M.&nbsp;le pr&#233;sident - c'est vrai en
    r&#233;gion, et pas seulement, mon cher ami, du c&#244;t&#233; du Sud-Ouest.
  
  
    Bien s&#251;r, il y a la grande question des moyens juridiques.
    Nous les avons et nous rejoignons une grande sp&#233;cificit&#233;
    fran&#231;aise&nbsp;: la question du droit continental, du droit
    public, qui est diff&#233;rent du droit anglo-saxon. C'est
    pourquoi, d'ailleurs, j'avais souhait&#233;, lorsque nous avions
    d&#233;fini un programme de num&#233;risation, en dessinant une
    singularit&#233; fran&#231;aise qui me para&#238;t pouvoir &#234;tre consid&#233;r&#233;e
    depuis plus longtemps qu'un an, et &#234;tre ant&#233;rieure, m&#234;me
    ant&#233;rieure &#224; ma pr&#233;sidence. En termes juridiques, je crois que
    c'est fondamental. Nous avons plac&#233; dans notre projet de
    num&#233;risation l'ensemble du corpus des livres qui portent le
    droit fran&#231;ais et le droit continental. C'est un domaine o&#249; le
    fond et la forme se m&#234;lent tr&#232;s intimement. Par cons&#233;quent, il
    est tr&#232;s important que les ouvrages soient num&#233;ris&#233;s,
    accessibles, pour renforcer notre originalit&#233;, avec du c&#244;t&#233;
    des droits d'auteur, l'aspect mat&#233;riel, que le copyright
    prot&#232;ge d'une certaine fa&#231;on, mais aussi les aspects moraux,
    qui sont tellement li&#233;s intrins&#232;quement &#224; notre originalit&#233;
    fran&#231;aise.
  
  
    La deuxi&#232;me s&#233;rie de questions, &#224; laquelle tr&#232;s bri&#232;vement je
    voudrais apporter quelques r&#233;flexions, est la question
    toujours centrale des relations entre les pouvoirs publics et
    le priv&#233;.
  
  
    Je voudrais commencer par dire qu'au fond, nous avons beaucoup
    de chance que la question se pose principalement du c&#244;t&#233; des
    &#233;diteurs. En effet, les &#233;diteurs, par nature, depuis tr&#232;s
    longtemps, jouent un r&#244;le qui est &#224; la fois commercial, puisque
    ce sont des entreprises qui ont &#224; survivre, mais qu'en m&#234;me
    temps ils rendent un service public. Par cons&#233;quent, ils
    inclinent tr&#232;s spontan&#233;ment &#224; &#234;tre ouverts &#224; des r&#233;flexions
    comme celles que vous avez &#224; d&#233;velopper ici, &#224; quoi nous nous
    attachons tous. C'est la grande question de savoir comment
    nous pouvons et comment nous devons travailler avec eux, et
    quelle est l'originalit&#233; que l'&#201;tat peut apporter &#224; cet &#233;gard.
    Nous sommes une civilisation, un monde o&#249; nous pensons de
    longue main que le tout au march&#233; ne donne pas le meilleur des
    mondes possibles. Le repr&#233;sentant de l'Autorit&#233; de la
    concurrence est parti, ainsi je vais adoucir mon propos
    puisqu'il ne peut pas me r&#233;pondre. Cette comparaison avec la
    ligne Maginot, je m'en sens un peu fatigu&#233;. La ligne Maginot
    avait le grand inconv&#233;nient de ne pas avoir &#233;t&#233; achev&#233;e
    jusqu'&#224; la mer, que c'&#233;tait donc une d&#233;faillance intrins&#232;que.
    De plus, il y a quelque part &#224; dessiner une voie entre d'un
    c&#244;t&#233; un protectionnisme &#233;troit, se bornant &#224; cette sorte
    d'inqui&#233;tude obsidionale, et d'autre part l'id&#233;e qu'on peut
    trouver au grand rang de la concurrence. Je me rappelle avoir
    vu le ministre du commerce ext&#233;rieur canadien, avec un visage
    de Bergman. Il m'a dit&nbsp;: &#171;&nbsp;Dans le domaine de la
    concurrence, mon cher coll&#232;gue, nous sommes tous coupables,
    sinful.&nbsp;&#187; Je lui ai dit&nbsp;: &#171;&nbsp;Nous ne sommes pas
    dans un domaine religieux. On n'est pas coupable avec la
    concurrence.&nbsp;&#187; La question est de savoir comment utiliser
    la concurrence, qui est une arme puissante pour le
    d&#233;veloppement, et comment &#233;ventuellement on peut se prot&#233;ger
    contre ses effets. En somme, il faut toujours r&#233;fl&#233;chir en
    termes de rythme. Qu'est-ce que l'&#201;tat peut apporter&nbsp;?
    Depuis six mois que nous nous &#233;tions vus, M.&nbsp;le
    pr&#233;sident, &#224; cet &#233;gard, je pense que tout ce qui s'est pass&#233;
    l'a confirm&#233;&nbsp;: il y a des rythmes de la conjoncture -
    cela a &#233;t&#233; &#233;voqu&#233; par M.&nbsp;Nicolas Georges en particulier
    tout &#224; l'heure - les rythmes d'un instant, o&#249; les choses se
    cristallisent. L&#224;, c'est la rencontre entre la d&#233;cennie
    ant&#233;rieure et la n&#244;tre, o&#249; tout &#224; coup les choses ont chang&#233;,
    o&#249; les aspirations se cristallisent, de fa&#231;on positive ou non.
    Je crois qu'elles ont &#233;t&#233; positives avec les d&#233;cisions du
    gouvernement. Toute la question qui se pose alors &#224; cet &#233;gard
    est&nbsp;: comment organiser cet accord entre &#233;diteurs et
    pouvoirs publics&nbsp;? J'avais pens&#233; que la biblioth&#232;que
    aurait pu, d'une certaine fa&#231;on, dessiner, organiser, sans
    esprit de patronage le moins du monde, cette coop&#233;ration. Si
    on fait une plate-forme ext&#233;rieure, c'est un autre syst&#232;me.
    C'est ce que M.&nbsp;Marc Tessier et sa commission
    proposaient. On peut en discuter. Cela n'est pas essentiel.
  
  
    La question est de savoir comment cette concurrence va
    permettre d'incarner les avantages magnifiques de la Toile,
    pour la diffusion des oeuvres, pour leur notori&#233;t&#233;, avec
    &#233;videmment une r&#233;flexion &#224; faire sur l'ambivalence, cela est
    toujours vrai, qu'implique une organisation insuffisante de la
    masse. Nous avons, &#224; cet &#233;gard, un certain d&#233;saccord de
    doctrine avec mon successeur sur la question du vrac. J'ai lu
    attentivement son oeuvre. Il consid&#232;re que la notion de vrac
    est finalement une notion peu op&#233;ratoire. Je continue &#224; penser
    qu'organiser le vrac est fondamental, et que de ce point de
    vue-l&#224;, la coop&#233;ration entre pouvoirs publics et &#233;diteurs
    priv&#233;s peut jouer un r&#244;le essentiel, du coup lutter contre une
    certaine in&#233;galit&#233; de l'accession &#224; ces richesses, qui, si on
    n'organise pas l'ensemble, est &#233;videmment destin&#233;e &#224; creuser
    un foss&#233; entre ceux qui ont &#233;t&#233; pr&#233;par&#233;s par leur culture
    ant&#233;rieure &#224; s'en servir et ceux qui ne l'ont pas &#233;t&#233;.
  
  
    Il y a diff&#233;rents mod&#232;les. Je rencontre tout &#224; fait
    M.&nbsp;Bruno Racine sur ce point. Nous pensons que le mod&#232;le
    que nous offre Google - et nous n'avons pas chang&#233; d'avis -
    n'est pas, dans l'&#233;tat actuel des choses, un bon mod&#232;le, car
    il nous proposait, dans le secret de ses contrats -&nbsp;il y
    aurait brigandage de ces richesses sans autorisation&nbsp;-
    une propri&#233;t&#233; d&#233;finitive des fichiers. Il cr&#233;ait ainsi une
    in&#233;galit&#233; qui &#233;tait insupportable. Si, en revanche, on arrive
    &#224; vous parler &#224; &#233;galit&#233;, &#224; vous tutoyer, &#224; &#234;tre en possibilit&#233;
    d'accord avec vous, comme avec d'autres, sans aucun monopole
    d'utilisation et de possession commerciales de ce qui sera
    num&#233;ris&#233;, ni propri&#233;t&#233; &#233;ternelle des fichiers, avec
    l'inqui&#233;tude que cela peut comporter quant &#224; la perp&#233;tuation
    de leur qualit&#233; apr&#232;s migration, si on arrive &#224; un accord de
    ce type, all&#233;luia&nbsp;! Il faudra aller dans cette direction.
  
  
    Cette interrogation sur les rapports entre le public et le
    priv&#233; conduit &#224; la grande question de la s&#233;curit&#233; durable de
    ces richesses. Je ne reviens pas sur la question de la
    s&#233;curit&#233; technologique, technique, mais il y a &#233;videmment la
    question de la s&#233;curit&#233; juridique, dont j'ai d&#233;j&#224; dit un mot,
    et la question de la s&#233;curit&#233; financi&#232;re. De ce point de
    vue-l&#224;, ce que nous avons entendu M.&nbsp;Jacques Toubon nous
    dire, qui m'a paru tr&#232;s sage, sur une r&#233;flexion sur la TVA,
    sur la n&#233;cessit&#233;, apr&#232;s d'autres, de ne pas confondre prix
    unique et prix d&#233;termin&#233;, tout &#231;a me para&#238;t &#224; peu pr&#232;s
    &#233;clairer la sagesse de votre commission et de la Haute
    Assembl&#233;e.
  
  
    Il y a, bien s&#251;r, toute la question de la zone grise. Je
    n'imagine pas qu'on puisse arriver &#224; une solution sans accord
    entre le monde des &#233;diteurs, les pouvoirs publics et le
    gouvernement. Peut-&#234;tre doit-on - peut-&#234;tre y pense-t-on
    actuellement au minist&#232;re de la culture - r&#233;fl&#233;chir &#224; un
    syst&#232;me qui soit un syst&#232;me forfaitaire, qui puisse aboutir,
    avec l'accord des &#233;diteurs, &#224; ce que chacun en ait pour son
    avantage, avec la s&#233;curisation de ce &#224; quoi on peut acc&#233;der.
  
  
    Le S&#233;nat est vraiment, &#224; mes yeux d'historien, le lieu idoine
    pour r&#233;fl&#233;chir &#224; tout &#231;a. Je relisais tout r&#233;cemment le
    rapport de votre pr&#233;d&#233;cesseur Eug&#232;ne Pelletan, &#224; propos de la
    loi de 1881, sur l'histoire de la presse. Il parlait de
    civisme. Il parlait d'une r&#233;alit&#233; fran&#231;aise, d'une
    organisation de la France comme un forum qui puisse aspirer le
    reste du monde. On y est. On est l&#224; dans une grande affaire
    qui concerne la France et qui concerne l'Europe. Le prototype
    d'Europeana n'est pas de 2008. Il est de d&#233;but 2007. Vous avez
    employ&#233; le mot prototype, Monsieur. Le premier prototype a &#233;t&#233;
    lanc&#233; en mars 2007. Nous pensons que la France doit sans
    rel&#226;che inciter les pays voisins &#224; faire un effort qui soit un
    effort consid&#233;rable. L'exemple, sans donner aucune le&#231;on, mais
    en montrant que c'est possible, peut &#234;tre essentiel. Les
    pouvoirs publics ont d&#233;sormais pour les mois qui
    viennent&nbsp;-&nbsp;c'est vrai des parlementaires, c'est vrai
    du gouvernement, c'est vrai de tous les responsables de ce
    champ - &#224; persuader, avec une d&#233;termination inflexible, les
    autres de ce dont nous sommes maintenant convaincus, de ce que
    cette commission donne le sentiment d'&#234;tre convaincue,
    c'est-&#224;-dire qu'il y a l&#224; une t&#226;che europ&#233;enne, au nom des
    grands projets, fondamentale si nous voulons n'&#234;tre pas, comme
    cela a &#233;t&#233; &#233;voqu&#233; tout &#224; l'heure, un endroit o&#249; on vienne se
    reposer, agr&#233;ablement, en France, en Europe, pour se d&#233;tendre,
    comme M.&nbsp;Sieburg voulait que les guerriers allemands
    viennent en 1930 -&nbsp;Dieu est-il fran&#231;ais&nbsp;?&nbsp;- se
    reposer. Nous ne voulons pas de cela. Nous voulons &#234;tre en
    pointe &#224; cet &#233;gard. Vous avez cit&#233;, M.&nbsp;le pr&#233;sident, un
    biblioth&#233;caire remarquable du S&#233;nat, Anatole France.
    Permettez-moi d'en citer un autre, qui a &#233;t&#233; &#233;galement
    biblioth&#233;caire du S&#233;nat, Leconte de Lisle, qui a eu un jour,
    dans un po&#232;me d'amour, ce vers magnifique&nbsp;: &#171;&nbsp;Aimez
    ce que jamais vous ne verrez deux fois.&nbsp;&#187; Je crois que
    nous ne verrons jamais, M.&nbsp;le pr&#233;sident, Mesdames et
    Messieurs les s&#233;nateurs, une conjoncture comme celle-ci.
    Soyons dignes d'elle.
  
  
    M.&nbsp;Jacques LEGENDRE, pr&#233;sident de la commission
    de la culture, de l'&#233;ducation et de la communication
  
  
    Merci, Monsieur. Je crois que ce qui est frappant dans notre
    tr&#232;s riche double table ronde, c'est qu'il y a aujourd'hui une
    volont&#233; de traiter les probl&#232;mes au fond, avec un certain
    apaisement, une certaine convergence, de temps en temps, un
    petit peu de poivre qui rel&#232;ve le mets. Nous avons bien avanc&#233;.
    On ne peut pas terminer sans donner la parole &#224; Google. En
    effet, implicitement, vous &#233;tiez l'objet du d&#233;bat. Je voudrais
    vous redonner la parole, pour savoir si vous avez quelques
    commentaires &#224; faire en cette fin de riche table ronde.
  
  
     M.&nbsp;Philippe COLOMBET, directeur du projet Livres
    pour Google France&nbsp;
  
  
    Des commentaires, j'en aurai sur la deuxi&#232;me partie, et sur
    les interventions concernant la num&#233;risation du patrimoine
    &#233;crit, avec la distinction des livres libres et des livres
    sous droit. Sur les livres du domaine public, on a suivi
    effectivement depuis le mois de septembre le d&#233;bat public
    important qui a eu lieu. A l'invitation de M.&nbsp;Marc
    Tessier, on a particip&#233; aux travaux de la commission et &#233;t&#233;
    audit&#233;s. On sollicite cet appel au partenariat public-priv&#233;
    qu'on a toujours encourag&#233;. Dans les diff&#233;rentes propositions
    du rapport Tessier, je crois que nous n'en excluons aucune sur
    les modes de collaboration sp&#233;cifiques &#224; la France, compte
    tenu des investissements qui sont faits en France. Je le redis
    &#224; la fois au minist&#232;re de la culture et &#224; M.&nbsp;Bruno
    Racine, notre volont&#233; d'avancer et de trouver une solution est
    intacte. Elle ne s'est absolument pas amoindrie dans l'espace
    des six mois qui se sont &#233;coul&#233;s. On a simplement, par
    ailleurs -&nbsp;vous l'avez su dans la presse&nbsp;- souhait&#233;
    aussi avancer avec d'autres biblioth&#232;ques nationales en Europe.
    Je pense &#224; l'Italie, avec deux &#233;tablissements &#224; Rome et &#224;
    Florence, avec qui on va num&#233;riser, dans les ann&#233;es qui
    viennent, un million d'ouvrages environ, et &#224; d'autres
    biblioth&#232;ques nationales. Encore une fois, compte tenu de
    l'importance de la langue fran&#231;aise et du nombre de
    francophones dans le monde, si on peut faire un bout du chemin
    avec vous, ce sera avec plaisir. Quand je dis un bout, c'est
    important, parce que je pense que sur le domaine public, une
    des perceptions &#233;tait qu'un partenariat &#233;ventuel avec une
    firme comme nous porterait sur l'int&#233;gralit&#233; des fonds. Il
    n'en a jamais &#233;t&#233; question. Il s'agissait, l&#224; o&#249; &#231;a fait sens
    pour l'un et l'autre, de faire ce que j'ai appel&#233; un bout de
    chemin ensemble.
  
  
    Je parlerai dans un deuxi&#232;me temps des livres sous droit. En
    effet, jusque-l&#224;, je pense que nous sommes face &#224; des
    probl&#233;matiques communes, m&#234;me si nous devons reconna&#238;tre la
    sp&#233;cificit&#233; du droit d'auteur anglo-saxon et du droit d'auteur
    europ&#233;en. En effet, vous le savez, Google a num&#233;ris&#233; des
    oeuvres sous droits dans le cadre d'accords avec des
    biblioth&#232;ques universitaires aux &#201;tats-Unis d'Am&#233;rique. Ces
    oeuvres, dont un certain nombre d'oeuvres fran&#231;aises,
    certaines encore disponibles mais souvent &#233;puis&#233;es,
    aujourd'hui, nous les indexons dans le moteur, c'est-&#224;-dire
    que nous permettons de les retrouver. Cependant, sans l'accord
    de l'ayant-droit, il est strictement impossible de montrer ne
    serait-ce qu'une page en entier. Nous ne montrons que de
    courts extraits. Quand j'entends cette volont&#233; de ne pas
    occulter dans la num&#233;risation les oeuvres du XXe si&#232;cle, et
    quand je sens du c&#244;t&#233; des pouvoirs publics et de la
    Biblioth&#232;que nationale de France l'id&#233;e de recenser, de
    pouvoir num&#233;riser les oeuvres du XXe si&#232;cle, de pouvoir leur
    donner un acc&#232;s, on s'aper&#231;oit que nos deux volont&#233;s, venant
    peut-&#234;tre de deux angles diff&#233;rents, se heurtent &#224; un m&#234;me
    probl&#232;me&nbsp;: celui de la gestion collective de ces oeuvres,
    qu'elles soient orphelines -&nbsp;c'est un cas
    particulier&nbsp;- ou encore avec des ayants-droit identifi&#233;s.
    Dans les deux cas, on se trouve confront&#233; &#224; l'id&#233;e de, si l'on
    veut faire une num&#233;risation de masse, permettre &#224;
    l'ayant-droit, si on le conna&#238;t, de faire savoir ses
    intentions quant &#224; l'oeuvre. Est-ce qu'il souhaite qu'elle
    soit num&#233;ris&#233;e&nbsp;? Est-ce qu'il ne souhaite pas qu'elle
    soit num&#233;ris&#233;e&nbsp;? Est-ce qu'une fois qu'elle est
    num&#233;ris&#233;e, il souhaite en donner acc&#232;s au public&nbsp;? Selon
    quelles modalit&#233;s &#233;conomiques&nbsp;? J'appelle de nos voeux
    les plus chers de trouver, puisque ces projets de num&#233;risation
    massive des ouvrages du XXe si&#232;cle existent, ici en France,
    des solutions de gestion collective. Les ayants-droit
    pourraient prendre la main et dire &#171;&nbsp;Voil&#224; ce que je
    souhaite, et selon telles conditions&nbsp;&#187;, auteurs et
    &#233;diteurs. Ces solutions de gestion collective ont &#233;t&#233;
    illustr&#233;es par l'accord am&#233;ricain. Nous esp&#233;rons que cet accord
    va &#234;tre valid&#233;, m&#234;me si vous savez qu'il est tr&#232;s sp&#233;cifique
    au territoire am&#233;ricain. Il ne peut pas &#234;tre copi&#233;-coll&#233; en un
    accord pour l'Europe. C'est une illustration qui a d'ailleurs
    donn&#233; des id&#233;es sur le continent europ&#233;en et bien mis en
    exergue cet enjeu de la gestion collective d'oeuvres &#233;puis&#233;es,
    de faire en sorte que le XXe si&#232;cle litt&#233;raire, scientifique,
    de sciences humaines, ne soit pas le trou noir de la
    num&#233;risation du patrimoine &#233;crit.
  
  
</docText></document>
</documents>