<documents>
<document>
<docID>2012022810471</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>soulution offshore, sous-traitance et externalisationAzentis est la premi&#232;re entreprise fran&#231;aise &#224; avoir introduit le concept de &quot;  D&#233;veloppement Offshore&quot; en France. Les technologies de l&#39;information sans   cesse ...
  
    
      
         
        
      
      
        
        
          
            
              
                Azentis est la premi&#232;re entreprise
                fran&#231;aise &#224; avoir introduit le concept de
                "D&#233;veloppement Offshore" en
                France.
                
                  Les technologies de l&#8217;information sans
                  cesse plus performantes et fiables permettent de
                  nouvelles formes de travail &#224; distance.
                  Mieux connue sous le terme anglais &#171;
                  Offshore &#187;, l&#8217;externalisation du
                  d&#233;veloppement informatique en est une des
                  r&#233;sultantes pour permettre aux entreprises :
                
                
                  D&#8217;optimiser leurs co&#251;ts, de d&#233;l&#233;guer une
                  composante technique pour mieux se recentrer sur
                  leurs centres de profit, de trouver des
                  comp&#233;tences de tr&#232;s haut niveau hors de nos
                  fronti&#232;res.
                
                
                  Notre strat&#233;gie de d&#233;veloppement &#171; offshore &#187;
                  nous permet de proposer &#224; nos clients
                  des tarifs inf&#233;rieurs de 40% &#224; 60% &#224;
                  ceux d&#8217;une SSII fran&#231;aise classique,
                  assurant ainsi son leadership dans le domaine du
                  d&#233;veloppement offshore. Cette r&#233;duction vise &#224;
                  am&#233;liorer votre rentabilit&#233; (tarifs &#224;
                  partir de 150 &#8364; / jour).
                
                
                  Notre structure en Roumanie &#224; Bucarest dispose
                  d&#8217;ing&#233;nieurs en informatique hautement
                  qualifi&#233;s. 45 000 informaticiens, pour
                  la plupart francophone, travaillent aujourd&#8217;hui
                  en Roumanie. Le d&#233;veloppement offshore mis en
                  place par Azentis propose un vaste choix de
                  services qui va de la maintenance de solutions,
                  en passant par le d&#233;veloppement et la
                  migration d&#8217;applications, au d&#233;veloppement
                  sp&#233;cifique de logiciels adaptables et autonomes
                  comme des syst&#232;mes d&#8217;information...
                
                
                  La mise en oeuvre par :
                
              
              
                
                  
                    
                  
                  
                    
                      la vid&#233;oconf&#233;rence, le mail, le chat
                      et le t&#233;l&#233;phone qui servent &#224; la
                      coordination,
                    
                  
                
                
                  
                    
                  
                  
                    
                      la s&#233;curisation et le
                      cryptage de l&#8217;information qui
                      permettent d&#8217;envoyer des projets via
                      Internet,
                    
                  
                
                
                  
                    
                  
                  
                    
                      un chef de projet en
                      permanence responsable de l&#8217;&#233;volution du
                      suivi technique avec le client,
                    
                  
                
                
                  
                    
                  
                  
                    
                      la mise en place de reporting
                      p&#233;riodiques sur l&#8217;&#233;tat d&#8217;avancement,
                      de proc&#233;dures de livraison, de
                      m&#233;thodologies du d&#233;veloppement, de proc&#233;dures
                      de tests.
                    
                  
                
              
              
                
                Travailler en Roumanie avec Azentis
              
              
                
                  En Roumanie, pour r&#233;pondre &#224;
                  tous les types de demandes, nous poss&#233;dons notre
                  plate-forme de d&#233;veloppement &#224; Bucarest &#224; deux
                  heures trente d'avion de Paris seulement.
                  
                  L&#8217;avantage d&#8217;un pays francophone et proche de la
                  France g&#233;ographiquement, mais aussi
                  culturellement : La France et la
                  Roumanie ont entretenu jusqu&#8217;&#224; pr&#233;sent des
                  relations privil&#233;gi&#233;es. Cet attachement
                  r&#233;ciproque, favoris&#233; par de perp&#233;tuels &#233;changes
                  culturels, plonge ses racines dans un h&#233;ritage
                  latin commun. Aujourd&#8217;hui encore, l&#8217;enseignement
                  du fran&#231;ais garde la premi&#232;re place dans
                  l&#8217;enseignement des langues en Roumanie, et la
                  majorit&#233; des ing&#233;nieurs roumains poss&#232;dent une
                  excellente ma&#238;trise notre langue, ce qui
                  facilite la communication avec nos clients.
                  L&#8217;entr&#233;e dans l&#8217;Union Europ&#233;enne de la Roumanie
                  ne pourra que renforcer les relations
                  &#233;conomiques qu&#8217;il entretient avec la France.
                  
                  L&#8217;essor des NTIC (Nouvelles technologies de
                  l&#8217;information et de la communication) en
                  Roumanie : Plus de 5000 ing&#233;nieurs sont
                  form&#233;s chaque ann&#233;e en Roumanie. Leurs
                  comp&#233;tences sont de plus en plus reconnues et
                  appr&#233;ci&#233;es &#224; l&#8217;&#233;tranger : &#171; l'un des pontes de
                  Microsoft est un Roumain &#187;, comme l&#8217;affirme
                  Virgil Ghita, un des conseiller de l'Agence
                  nationale roumaine pour les communications et
                  l'informatique &#8211; &#233;quivalent local de notre
                  minist&#232;re des T&#233;l&#233;communications. Parall&#232;lement,
                  la prestation de services informatique pour des
                  entreprises &#233;trang&#232;res conna&#238;t dans le pays un
                  vif succ&#232;s. Pour les soci&#233;t&#233;s locales, ce type de
                  strat&#233;gie appara&#238;t en effet comme un moyen de
                  conserver leur mati&#232;re grise tout en augmentant
                  leur chiffre d&#8217;affaire.
                
              
            
          
        
      
      
        
      
    
  
</docText><Company>Azentis</Company>
<Company>Microsoft</Company>
<Person>Virgil Ghita</Person>
<Location>France</Location>
<Location>Roumanie</Location>
<Location>Bucarest</Location>
<Location>Paris</Location>
<Organisation>Union Europ&#233;enne</Organisation>
<Organisation>Union</Organisation>
<Organisation>minist&#232;re</Organisation>
<Function>ing&#233;nieurs</Function>
<Function>ing&#233;nieurs roumains</Function>
</document>
</documents>