<documents>
<document>
<docID>2012022831892</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>MIREK AZENTIS, READING, 320 KINGS ROADMIREK AZENTIS, READING, 320 KINGS ROAD, Mirek Ltd cleaning services for   offices, shopping centres, pubs &amp; restaurants, hotels, parking, after building ...
  
  
    recruitment, OFFICES, MOVES, WINDOW, move out, post tenancy,
    Cleaning Services Commercial, CLEANING SERVICES, CLEANINGS,
    COMPANYS, Agency, REGULARS, House, regular, commercial, move
    in, CONSTRUCTIONS, windows, RECRUITMENTS, office, cleaning,
    Houses, pre tenancy, company, domestic, carpet, COMMERCIALS,
    one off, Agencys, DOMESTICS, BUILDS, CARPETS, MOVE, build,
    construction
  
</docText><Company>Mirek</Company>
<Person>MIREK AZENTIS</Person>
<Location>READING</Location>
</document>
</documents>