<documents>
<document>
<docID>2012022811509</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Num&#233;risation d'archivesazentis technology, num&#233;risation-saisie-GED ... Azentis num&#233;rise l&#39;ensemble des   documents anciens archiv&#233;s quels que soient leurs types et leurs formats.
  
    
      
        
        
        
        
      
      
        
        
          
            
              
                Azentis num&#233;rise l'ensemble des
                documents anciens archiv&#233;s
                quels que soient leurs types et leurs
                formats. Azentis s&#8217;engage &#224; choisir pour
                vous le bon outil et les bonnes
                configurations qui conviennent &#224; vos
                budgets et &#224; vos ambitions. Nos solutions
                mat&#233;rielles et techniques sont mises en place tout
                en privil&#233;giant une planification des co&#251;ts qui
                tiennent compte de vos contraintes budg&#233;taires.
              
            
          
          
            
              
              Type de
              documents
              
                
                  
                    
                  
                  
                    
                      Registres &#201;tat civil, Paroissiaux,
                      Parchemins, Livres anciens
                    
                  
                
                
                  
                    
                  
                  
                    
                      Plans, Affiches, Cadastre Napol&#233;onien,
                      Cassini...
                    
                  
                
                
                  
                    
                  
                  
                    
                      Cartes postales, photos, n&#233;gatifs
                    
                  
                
                
                  
                    
                  
                  
                    
                      Microfilms 16mm et 35mm
                    
                  
                
                
                  
                    
                  
                  
                    
                      Plaques de verre
                    
                  
                
              
            
            
              
               Livres anciens
            
          
          
            
              
                Taille des
                documents
              
              
                
                  
                    
                  
                  
                    
                      Formats cartes postales
                    
                  
                
                
                  
                    
                  
                  
                    
                      Formats livres (650 mm x 950 mm)
                    
                  
                
                
                  
                    
                  
                  
                    
                      Petits et grands formats &#224; plat (A0+)
                    
                  
                
                
                  
                    
                  
                  
                    
                      Microformes, microfilms
                    
                  
                
              
              
                Formats
                d'images
              
              
                
                  
                    
                  
                  
                    
                      Bitmap: 300 &#224; 600 dpi &#224; l'echelle 1 compress&#233;
                      en TIF groupe IV
                    
                  
                
                
                  
                    
                  
                  
                    
                      Niveau de gris (256 niveaux): 300 &#224; 2000 dpi
                      compression JPEG
                    
                  
                
                
                  
                    
                  
                  
                    
                      Couleur RVB: 240 &#224; 2000 dpi.
                    
                  
                
              
            
            
              
              
              Registres
              anciens
            
          
          
            
              
                Avantages
                
                  
                    
                      
                        Une
                        grande exp&#233;rience dans le
                        domaine du traitement des
                        documents anciens nous permet de
                        mettre en place la technique qui est la
                        plus adapt&#233;e. S'il s&#8217;agit de volumes &#233;pais
                        ou anciens dont nous savons corriger la
                        d&#233;formation que leur impose la reliure
                        afin d&#8217;optimiser leur lisibilit&#233;.
                        
                          Notre ma&#238;trise de la colorim&#233;trie
                          nous permet d&#8217;att&#233;nuer le jaunissement
                          de certains d&#8217;entre eux.
                        
                      
                    
                  
                
              
            
            
              
                
                Num&#233;risation d'un
                Parchemin
              
            
          
        
      
      
        
      
    
  
</docText><Company>TIF</Company>
</document>
</documents>