<documents>
<document>
<docID>2012022820393</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Emplois Culturel - Indeed MobileTroyes (10) Photographe culturel / culturelle M&#233;tier du ROME E1201 -   Photographie AZENTIS EST UNE SOCIETE SPECIALISEE DANS LA   NUMERISATION ...
  
    Offres 1-10 sur 2&nbsp;206: 
     nouveaux emplois par email
  
  
  
    Assistant(e) de projet
    culturel
    Observatoire de l'Espace du Centre National d'Etud... -
    Paris (75)
    l'univers culturel Description du poste Pour une dur&#233;e
    de six mois, le stagiaire participera &#224; l'&#233;laboration et &#224; la
    mise en oeuvre d'&#233;v&#233;nements culturels...
    Trouv&#233; sur Profil Culture -
    il y a 19 heures
  
  
  
    Photographe culturel /
    culturelle
    Troyes (10)
    Photographe culturel / culturelle M&#233;tier du ROME
    E1201 - Photographie AZENTIS EST UNE SOCIETE SPECIALISEE DANS
    LA NUMERISATION PATRIMONIALE. VOUS SEREZ EN...
    Trouv&#233; sur P&#244;le Emploi -
    il y a 12 jours
  
  
  
    Responsable espace
    culturel (H/F)
    E.LECLERC - Andr&#233;zieux-Bouth&#233;on
    (42)
    pour occuper un poste de Responsable de l'espace
    culturel Professionnel confirm&#233;. Sensible &#224;
    l'univers... la distribution des biens culturels ou
    vous avez une...
    Trouv&#233; sur E.LECLERC - il y a 12 heures
  
  
  
    Centre social et
    culturel de l\'Elsau
    Centre social et culturel de l\'Elsau - Strasbourg (67)
    Recherche stagiaire motiv&#233; BAFA/BAFD pour les p&#233;riodes
    suivantes: ALSH du soir, les mercredi et les petites vacances
    scolaires.
    Trouv&#233; sur Animjobs - il y a 4 jours
  
  
  
    Responsable Rayon
    Librairie Espace Culturel (H/F)
    E.LECLERC - Le Plessis-Belleville
    (60)
    Vous g&#233;rez votre rayon Librairie au travers des indicateurs de
    gestion, CA, Marges et Stock. Vous rencontrerez les
    fournisseurs pour le suivi des offices et...
    Trouv&#233; sur E.LECLERC - il y a 4 jours
  
  
  
    PHOTOGRAPHE CULTUREL /
    CULTURELLE
    AZENTIS M. NEUKIRCH MATTHIEU - &#206;le-de-France
    AZENTIS EST UNE SOCIETE SPECIALISEE DANS LA NUMERISATION
    PATRIMONIALE. VOUS SEREZ EN CHARGE DE LA NUMERISAT ION
    D'OUVRAGES ANCIENS (PARCHEMINS) AVEC DES DOS...
    Trouv&#233; sur EC Europe - il y a 19 jours
  
  
  
    M&#233;diateur culturel /
    Assistant communication
    MAV PACA - Marseille 6e (13)
    communication, m&#233;diation culturelle, etc.). Service...
    int&#233;r&#234;t en m&#233;diation culturelle,
    architecture/urbanisme/paysage, histoire de l'art, projets
    culturels, etc...
    Trouv&#233; sur Profil Culture -
    il y a 19 heures
  
  
  
    Responsable Espace
    Culturel
    J.P. Consultant - C&#244;tes-d'Armor
    recherche pour son espace culturel un/e Responsable
    d'Espace Culturel H/F Dans une grande autonomie... le
    commerce des biens culturels est un monde ou
    vous...
    Trouv&#233; sur DistriJob - il y a 1 jour
  
  
  
    Directeur du Centre
    culturel (h/f)
    La Courneuve (93)
    politique, le centre culturel Jean Houdremont est un...
    du centre culturel Jean Houdremont. - Il proposera une
    programmation et des actions culturelles dans le...
    Trouv&#233; sur rdv emploi public -
    il y a 5 jours
  
  
  
    CULTURELLE
    FNCDG - Eure-et-Loir
    assistant de conservation du patrimoine et des bibliotheques
    commune de chartres place des halles 28019 chartres cedex
    recrute 1 assistant de...
    Trouv&#233; sur FNCDG - il y a 6 jours
  
  
  
    Offres 1-10 sur 2&nbsp;206: Suite
  
  
    Nouvelle recherche
  
  
    Acc&#233;dez &#224; Indeed : Mobile - Classique
  
</docText></document>
</documents>