<documents>
<document>
<docID>2012022819935</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>numerisation | PearltreesAzentis La Banque de France et la BnF vont faire de la monnaie bit.ly/A9maPN   13 days ago &#183; reply &#183; retweet &#183; favorite http://www.azentis.com/ Azentis ...
  
    Your
    browser must support javascript. guide_technique
  
  
    Azentis La Banque de France et la BnF
    vont faire de la monnaie bit.ly/A9maPN 13 days ago &#183; reply &#183;
    retweet &#183; favorite Azentis Technology -
    Num&#233;risation - Saisie - GED - LAD - D&#233;veloppement
  
  
    &#169;2008 e -critur e -critur - 30 rue
    Joseph Bonnet - Atelier 10 - 33100 Bordeaux Bastide - Tel : 05
    56 86 15 10 - Fax : 05 56 86 00 91 Bienvenue chez
    e-critur
  
  
    ARKH&#202;NUM - Num&#233;risation des fonds patrimoniaux
  
</docText><Company>Banque de France</Company>
<Company>Banque</Company>
<Company>Azentis</Company>
<Organisation>Banque de France</Organisation>
<Organisation>Banque</Organisation>
</document>
</documents>