<documents>
<document>
<docID>2012022819183</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Azentis num&#233;rise les Archives municipales d'Angers30 d&#233;c. 2011 ... Azentis est en train de num&#233;riser le fonds d&#39;archives municipales de la ville d&#39;  Angers. Avec pour commencer les registres d&#39;&#233;tat civil de 1900 &#224; ...
  
    vendredi 30 d&#233;cembre 2011
  
  
    Azentis est en train de num&#233;riser le fonds
    d'archives municipales de la ville d'Angers. Avec pour
    commencer les registres d'&#233;tat civil de 1900 &#224; 1936 et les
    tables d&#233;cennales de 1900 &#224; 1942.&nbsp;
  
  
    Cr&#233;&#233;es en 1475, les Archives municipales
    d'Angers&nbsp;abritent certains documents financiers remontant
    &#224; Louis Ier, duc d'Anjou. Cela repr&#233;sente plus de 4,6 km
    lin&#233;aires de documents, une biblioth&#232;que de 7 000 volumes et
    300 000 photographies.
  
  
    Les premiers registres &#224; num&#233;riser sont issus de la s&#233;rie &#171;
    Archives modernes : 1790-1983 &#187; qui compile des dossiers du
    conseil municipal, des recensements, des affaires militaires,
    des informations de Police, de f&#234;tes et de c&#233;r&#233;monies, les
    listes &#233;lectorales, les b&#226;timents publics, des donn&#233;es de
    voirie, transports, permis de construire depuis 1909.
  
  
    Azentis a donc install&#233; son atelier de num&#233;risation dans les
    locaux des Archives pour num&#233;riser 324 registres d'&#233;tat civil,
    26 registres de tables d&#233;cennales. Au final, un peu plus de 90
    000 images seront produites. Azentis proc&#233;dera ensuite &#224;
    l'indexation des documents afin de faciliter leur recherche et
    leur consultation.&nbsp;
  
</docText></document>
</documents>