<documents>
<document>
<docID>2012022821748</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Europeana Regia | Carolingian Manuscripts Digitized for Europeana Regia in Reims, Amiens and Valenciennes &#8211; 25-01-2012Jan 25, 2012 ... Azentis first set up their off-site digitization workshop in Reims, where 53   manuscripts were photographed from 27th July to 15th September ...
  
    Throughout the second half of 2011, 131 Carolingian
    manuscripts were digitized in Reims, Amiens and Valenciennes
    in cooperation with the Biblioth&#232;que nationale de France
    (BnF), as part of the Europeana Regia project.
  
  
    This operation was made possible through the active
    participation of the three public libraries and the commitment
    of the three departments at the BnF which were involved: the
    Departments of Manuscripts, of Preservation and of Cooperation.
  
  
    This is a novel experience in two respects:
  
  
    From a technical point of view, it allowed for the
    digitization of the manuscripts within the public libraries
    where they are currently held and the integration of the
    corresponding catalogue records and digital documents into the
    technical workflow at the BnF. Once integrated, quality
    control, and production and financial follow-ups were carried
    out by the teams at the Department of Manuscripts and the
    Department of Preservation.
  
  
    Azentis, the project leader for the digitization of the
    special collections at the BnF, was responsible for digitizing
    these manuscripts.
  
  
    Secondly, from a legal point of view, this operation required
    the establishment of an original contract system by the
    Department of Cooperation at the BnF.
  
  
    Biblioth&#232;que municipale de Reims
  
  
    Azentis first set up their off-site digitization workshop in
    Reims, where 53 manuscripts were photographed from
    27th July to 15th September 2011, to
    produce 16 584 images. Three of these manuscripts are
    currently available in Gallica and the rest will be added shortly.
  
  
    Noteworthy among these 53 manuscripts is Ms. 11, a Gospel book
    from Reims written in gold and silver on purple pages. Only one
    of the original full-page miniatures of this superb book
    remains, however: the incipit page for the Gospel of Saint
    John. Ms. 7 is another interesting example: this beautiful
    Gospel book was produced during the second phase of
    illumination in Reims, which corresponds to Hincmar&#8217;s tenure
    as bishop (845-882). This decoration is remarkable for its
    palette of dark and saturated colours (dark red, violet, dark
    green, dark blue, etc.).
  
  
    Biblioth&#232;ques d&#8217;Amiens M&#233;tropole
  
  
    In Amiens, the digitization of 18 Carolingian manuscripts
    (4572 images) began on 13th October and was
    completed in early November 2011. Ten of these manuscripts are
    already accessible in Gallica and the remaining
    eight will be added over the coming weeks.
  
  
    Ms. 18, a Psalter from Corbie is particularly interesting for
    its rare historiated initials. This codex is one of the very
    earliest examples of this type of illustration in the West, in
    which elements of Insular, Middle-Eastern and Byzantine
    decoration can be discerned.
  
  
    Biblioth&#232;que multim&#233;dia de Valenciennes
  
  
    The workshop was then installed at the Biblioth&#232;que multim&#233;dia
    de Valenciennes, where digitization began on 9th
    November 2011. Sixty manuscripts are in the process of being
    digitized, which will result in approximately 15 400 images.
    Another eight manuscripts were digitized at the Azentis
    workshop at the BnF (Richelieu Site), which makes a total of
    68 manuscripts from the Valenciennes collections that will be
    digitized for Europeana Regia. These eight manuscripts are
    already&nbsp;online.
  
  
    Among these 68 Carolingian manuscripts is Ms. 99, an
    illustrated version of the Apocalypse from the early 10th
    century. This remarkable example contains 39 miniatures in ink
    with colour highlighting, of which 37 are full-page. Ms. 150
    was also selected for the project. This collection of the
    sermons of Gregory of Nazianzus is particularly well-known for
    the poem that follows them: the Cantil&#232;ne de sainte Eulalie, is the first
    literary text written in French (late 9th century).
  
  
    Related articles:
  
</docText></document>
</documents>