<documents>
<document>
<docID>201202289995</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Fiche entreprise AZENTIS TECHNOLOGY - 432647097Mettre AZENTIS TECHNOLOGY sous surveillance ? Conna&#238;tre la solvabilit&#233; de   AZENTIS TECHNOLOGY ? ... Raison sociale, AZENTIS TECHNOLOGY. Sigle ...
  
  
    Comptes sociaux / Document simple / Document officiel
  
  
    
      
      
        Du 01/01/2010 au 31/12/2010
      
      
        3.00&#8364; HT
      
    
    
    
      
      
        Du 01/01/2009 au 31/12/2009
      
      
        3.00&#8364; HT
      
    
    
    
      
      
        Du 01/01/2008 au 31/12/2008
      
      
        3.00&#8364; HT
      
    
    
  
  
    
      
        Actes Num&#65533;ris&#65533;s
      
    
    
    
      
      
        D&#233;pot n&#65533; 353 du 2008-01-07
      
      
        7.90&#8364; HT
      
    
    
    
      
      
        D&#233;pot n&#65533; 5010453 du 2005-02-02
      
      
        7.90&#8364; HT
      
    
    
    
      
      
        D&#233;pot n&#65533; 22799 du 2000-08-28
      
      
        7.90&#8364; HT
      
    
    
  
  
</docText><Date>01/01/2010</Date>
<Date>31/12/2010</Date>
<Date>01/01/2009</Date>
<Date>31/12/2009</Date>
<Date>01/01/2008</Date>
<Date>31/12/2008</Date>
<Date>2008-01-07</Date>
<Date>2005-02-02</Date>
<Date>2000-08-28</Date>
</document>
</documents>