<documents>
<document>
<docID>2012022831370</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>la campagne de num&#233;risation bat son plein25 mai 2011 ... Au rythme actuel de num&#233;risation que tiennent les dix photographes &#339;uvrant   pour la soci&#233;t&#233; Azentis, ils devraient r&#233;aliser un million de clich&#233;s ...
  Autour de la plateforme num&#233;rique Gallica, la
  num&#233;risation bat son plein au sein de la Biblioth&#232;que nationale
  de France. Int&#233;gr&#233;e &#224; la grande campagne lanc&#233;e depuis 2009, la
  soci&#233;t&#233; Azentis s&#8217;est vu confier la mission de
  num&#233;riser les collections des d&#233;partements sp&#233;cialis&#233;s de la
  BnF.
  
    Au rythme actuel de num&#233;risation que tiennent les dix
    photographes &#339;uvrant pour la soci&#233;t&#233; Azentis, ils
    devraient r&#233;aliser un million de clich&#233;s qui seront ensuite
    mis en acc&#232;s libre sur Gallica. Cr&#233;&#233;e en 2000 cette
    soci&#233;t&#233; op&#232;re sur des supports vari&#233;s, des manuscrits aux
    estampes et gravure en passant par les photographies, les
    albums, actes royaux, parchemins, lettres ou encore partitions
    musicales.
  
  Certains documents ont fait l&#8217;objet d&#8217;une num&#233;risation en
  pr&#233;vention d&#8217;un futur d&#233;part des collections. C&#8217;est le cas de
  l&#8217;ensemble des 296 manuscrits cor&#233;ens conserv&#233;s &#224; la BnF depuis
  1867 mais qui retournent &#224; S&#233;oul, suite &#224; l&#8217;accord
  inter-gouvernemental pass&#233; en f&#233;vrier dernier entre la France et
  la Cor&#233;e du Sud.
  
    Les proc&#233;d&#233;s utilis&#233;s par Azentis au sein de la BnF
    permettent une num&#233;risation &#224; haut volume pour des documents
    rares et pr&#233;cieux. Les images produites varient d&#8217;une
    d&#233;finition allant de 400 &#224; 600 dpi. Une fois leur acquisition
    termin&#233;e, il n&#8217;y a aucun traitement &#224; ajouter : elles peuvent
    &#234;tre directement diffus&#233;es.
  
  
    Sources :
    
    
    
    
  
</docText><Company>Azentis</Company>
<Location>France</Location>
<Location>S&#233;oul</Location>
<Location>Cor&#233;e du Sud</Location>
<Location>Cor&#233;e</Location>
<Date>mai 2011</Date>
<Date>depuis 2009</Date>
<Date>en 2000</Date>
<Date>en f&#233;vrier dernier</Date>
<Date>en f&#233;vrier</Date>
</document>
</documents>