<documents>
<document>
<docID>2012022819169</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Offres d'emploi de Photographe culturel / culturelle &#224; ValenciennesPhotographe culturel / culturelle - Valenciennes AZENTIS. CDD 1 400,00 &#8364; &#224; ...   VOUS SEREZ; Photographe culturel / culturelle - Nord AZENTIS. CDD 1 400,00 ...
  
    La page Photographe culturel / culturelle &#224; Valenciennes vous
    permet de naviguer librement parmi les offres d&#8217;emploi de ce
    m&#233;tier &#224; Valenciennes. En cliquant sur les diff&#233;rentes offres,
    vous pourrez consulter et comparer les postes propos&#233;es en se
    basant sur diff&#233;rents crit&#232;res&nbsp;: responsabilit&#233;s,
    comp&#233;tences requises, horaires, salaire propos&#233;. La carte
    ci-dessous vous permet aussi de localiser dynamiquement les
    lieux de travail de chacune des offres. De plus, si vous
    d&#233;sirez en apprendre plus sur les m&#233;tiers, nous vous invitons
    &#224; vous rendre sur nos fiches m&#233;tier. Enfin, vous trouverez
    sous la carte une liste de m&#233;tiers pour lesquels des offres
    d&#8217;emploi existent &#233;galement &#224; &#224; Valenciennes ou &#224; proximit&#233;.
  
</docText></document>
</documents>