<documents>
<document>
<docID>2012022827855</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Notre service de num&#233;risation des photos, n&#233;gatifs, diapositives, vid&#233;osCr&#233;e en 2000, Scanreflex est un service d&#233;velopp&#233; par la soci&#233;t&#233; Azentis, ...   Azentis s&#39;impose aujourd&#39;hui comme un acteur majeur dans le domaine de la ...
  
    Cr&#233;e en 2000, Scanreflex est un service
    d&#233;velopp&#233; par la soci&#233;t&#233; Azentis, d&#233;di&#233;e &#224; la num&#233;risation des
    photos argentiques et &#224; leur transfert sur Cdrom.
    Azentis s&#8217;impose aujourd&#8217;hui comme un acteur majeur dans le
    domaine de la num&#233;risation et du traitement de l&#8217;image.
    www.azentis.com
  
  
    Face &#224; l&#8217;essor de l'imagerie num&#233;rique et aux opportunit&#233;s
    fantastiques que cette nouvelle technologie peut offrir, de
    nombreux consommateurs souhaitent convertir leurs photos
    traditionnelles en photos num&#233;riques. La possibilit&#233; de pouvoir
    les visualiser sur leur &#233;cran d&#8217;ordinateur et surtout de les
    partager avec l&#8217;ensemble de leur proches via Internet a
    stimul&#233; une forte demande de transfert de photos sur Cdrom.
    Cependant la majorit&#233; des prestataires de services de
    d&#233;veloppement photo exige pour ce faire les n&#233;gatifs originaux
    ou proposent, le cas &#233;ch&#233;ant, des prestations &#224; des prix
    dissuasifs.
  
  
    Fort de ce constat, Scanreflex, muni de
    scanners haute r&#233;solution, a d&#233;velopp&#233; une solution
    automatis&#233;e &#224; un prix exceptionnel afin de num&#233;riser sans les
    n&#233;gatifs l&#8217;ensemble de vos photos, quelle que soit leur
    format, leur &#226;ge et leur histoire.
  
</docText><Company>Azentis</Company>
<Date>en 2000</Date>
</document>
</documents>