<documents>
<document>
<docID>201202286277</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Azentis, adh&#233;rent au Comit&#233; RichelieuFond&#233;e en 2000, Azentis SAS est un groupe ind&#233;pendant sp&#233;cialis&#233; en   informatique documentaire. Nous prenons en charge la cha&#238;ne compl&#232;te du   traitement ...
  &nbsp;
  
    Fond&#233;e en 2000, Azentis SAS est un groupe ind&#233;pendant
    sp&#233;cialis&#233; en informatique documentaire. Nous prenons en
    charge la cha&#238;ne compl&#232;te du traitement de l&#8217;information.
  
  
    Nos capacit&#233;s &#233;tendues nous permettent d&#8217;offrir un service
    global ma&#238;trisant toute la cha&#238;ne de d&#233;mat&#233;rialisation de
    l&#8217;information de tous types de documents, non seulement papier
    quelque soit le format et le type, mais &#233;galement vid&#233;o,
    argentiques, microfilms ou sur plaques de verre. Nous les
    transcrivons sur tous les types de supports (CD, DVD, ou
    t&#233;l&#233;chargement&#8230;), et bien s&#251;r sur n&#8217;importe quel format
    num&#233;rique.
  
  
    Nos comp&#233;tences ne se limitent pas &#224; la d&#233;mat&#233;rialisation de
    l&#8217;information. Nous ma&#238;trisons &#233;galement son traitement par le
    biais de la reconnaissance de texte, la saisie et la gestion
    de fichiers. La retouche d&#8217;images et la cr&#233;ation de documents
    r&#233;pondant &#224; vos besoins font encore partie des services que
    nous offrons.
  
  
    Nous restituons l&#8217;information dans tout type de syst&#232;me
    d&#8217;informatique soit en int&#233;grant une solution, soit en
    d&#233;veloppant un outil qui permet la consultation ou la
    diffusion.
  &nbsp; &nbsp; &nbsp; Magillem Design
  Services, A2iA,
  Arkoon
  Network Security, Climpact, SAMR SAS
</docText></document>
</documents>