<documents>
<document>
<docID>2012022829977</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>C&#233;line Fernbach - France | LinkedInDescriptif de C&#233;line Fernbach. Poste actuel. Num&#233;risation chez Azentis   Technology. Postes pr&#233;c&#233;dents. Labo noir et blanc chez La Chambre Noire.   Formation ...
  
    En tant que membre de LinkedIn, vous allez rejoindre
    150&nbsp;millions d'autres professionnels qui partagent des
    relations et des id&#233;es et font progresser leur carri&#232;re. Et
    c'est gratuit ! Vous pourrez &#233;galement&nbsp;:
  
  
    Voir qui vous et C&#233;line Fernbach
    connaissez en commun
    
    
    &#202;tre pr&#233;sent&#233;(e) &#224; C&#233;line Fernbach
    
    
    Contacter C&#233;line Fernbach directement
    
    
  
</docText></document>
</documents>