<documents>
<document>
<docID>201202286615</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Les archives de l'Abbaye de la Chaise Dieu num&#233;ris&#233;es12 sept. 2011... des documents d&#39;archives de l&#39;Abbaye b&#233;n&#233;dictine de la Chaise Dieu sont en   cours de num&#233;risation par la soci&#233;t&#233; de service Azentis depuis ...
  Une s&#233;lection des documents d&#8217;archives de l&#8217;Abbaye
  b&#233;n&#233;dictine de la Chaise Dieu sont en cours de num&#233;risation par
  la soci&#233;t&#233; de service Azentis depuis le 5
  septembre.
  Ce fonds est l&#8217;un des plus pr&#233;cieux des Archives d&#233;partementales
  de la Haute-Loire compos&#233; de manuscrits, parchemins et sceaux
  anciens datant du XIIIe au XVIIIe si&#232;cle.
  T&#233;moignages de l&#8217;histoire de l&#8217;Abbaye, les 1746 documents sont
  des registres, des cahiers, des bulles papales, des plans de
  l&#8217;Abbaye et de lieux alentours et des feuillets simples ou
  doubles.
  
    Certains parchemins, pr&#233;sent&#233;s roul&#233;s, peuvent atteindre la
    taille de 11,50 m de long.
  
  
    Par ailleurs, les cachets de cire, les timbres secs et les
    sceaux en cire appos&#233;s sur certaines des pi&#232;ces d&#8217;archives
    feront &#233;galement l&#8217;objet d&#8217;une acquisition num&#233;rique.
  
  
    Une fois les 10 000 images obtenues, elles seront accessibles
    sur le site Internet des Archives d&#233;partementales de la
    Haute-Loire.
    
  
  
    Sources :
    
    
    
    
  
</docText><Company>Azentis</Company>
<Location>Haute-Loire</Location>
<Date>sept. 2011</Date>
</document>
</documents>