<documents>
<document>
<docID>2012022820706</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Neukirch - FranceIntitul&#233; du poste: directeur chez azentis; Donn&#233;es d&#233;mographiques: R&#233;gion de   Paris , France | ... Poste actuel : Owner at azentis; Formation : Nom de l&#39;&#233;cole : ...
  
    
      
        
          Intitul&#233; du poste
        
        
        
          Associ&#233; Fondateur Avenir M&#233;diation
        
        
        
          Donn&#233;es d&#233;mographiques
        
        
        
          France | Conseil en
          management
        
        
      
      
        
          Poste actuel&nbsp;:
        
        
        
          M&#233;diateur et Formateur chez Avenir M&#233;diation,
          M&#233;diateur chez Hauts de Seine M&#233;diation
        
        
        
          Auparavant&nbsp;:
        
        
        
          Business Developer chez Alb&#233;a Group (formerly
          known as Alcan Packaging Beauty), Key account manager in
          cosmetic and luxury industries and Buyer chez Laser,
          Anti-counterfeiting Coordinator for the USA chez LVMH -
          Direction of Intellectual property
        
        
        
          Formation&nbsp;:
        
        
        
          Universit&#233; de Strasbourg, Formation, Universit&#233;
          Paris X Nanterre
        
        
        
          R&#233;sum&#233;&nbsp;:
        
        
        
          - Double skills : Lawyer and Business Developer -
          Accredited Mediator by Hauts de Seine M&#233;diation and
          member ANM (National Mediators Association) - Most of
          professional experiences in Luxury and Cosmetic
          industries - Trading with Asia - Project coordination -
          Negotiation - Mediation
        
        
      
    
    
      
        
          Intitul&#233; du poste
        
        
        
          HR manager at Axa
        
        
        
          Donn&#233;es d&#233;mographiques
        
        
        
          R&#233;gion de Paris , France
          | Assurances
        
        
      
      
        
          Poste actuel&nbsp;:
        
        
        
          HR Manager at AXA France
        
        
        
          Auparavant&nbsp;:
        
        
        
          Internal communication Manager at AXA France,
          Volunteer Project manager at AXA Group, Assistant
          product manager at Polo Ralph Lauren
        
        
        
          Formation&nbsp;:
        
        
        
          Universit&#233; Paris Dauphine, Universit&#233; Panth&#233;on
          Assas (Paris II), Universit&#233; Ren&#233; Descartes (Paris
          V)
        
        
      
    
    
      
        
          Intitul&#233; du poste
        
        
        
          consultant formation chez Accenture
        
        
        
          Donn&#233;es d&#233;mographiques
        
        
        
          R&#233;gion de Paris , France
          | Conseil en management
        
        
      
      
        
          Poste actuel&nbsp;:
        
        
        
          consultant formation chez Accenture
        
        
        
          Auparavant&nbsp;:
        
        
        
          chef de projet formation chez AXA
        
        
      
    
    
      
        
          Intitul&#233; du poste
        
        
        
          --
        
        
        
          Donn&#233;es d&#233;mographiques
        
        
        
          France
        
        
      
      
        
          Auparavant&nbsp;:
        
        
        
          responsable D&#233;veloppement de projet chez Go Sport,
          Assistant chef de projet chez S&#233;phora, Assistant chef de
          projet chez TMPNEO
        
        
        
          Formation&nbsp;:
        
        
        
          Ecole sup&#233;rieure de Commerce de Rouen
        
        
      
    
    
      
        
          Intitul&#233; du poste
        
        
        
          Assistante de Direction chez MATERIS Peintures
        
        
        
          Donn&#233;es d&#233;mographiques
        
        
        
          R&#233;gion de Paris , France
          | Commerce de gros
        
        
      
      
        
          Poste actuel&nbsp;:
        
        
        
          Assistante de Direction dans le d&#233;partement
          Assistance Technique chez Materis
        
        
        
          Auparavant&nbsp;:
        
        
        
          Assistante Commerciale chez Capgemini
        
        
        
          Formation&nbsp;:
        
        
        
          ECCIP
        
        
      
    
    
      
        
          Intitul&#233; du poste
        
        
        
          Student at Universit&#233; Paris X Nanterre
        
        
        
          Donn&#233;es d&#233;mographiques
        
        
        
          R&#233;gion de Paris , France
        
        
      
      
        
          Poste actuel&nbsp;:
        
        
        
          Intern at Le Figaro
        
        
        
          Auparavant&nbsp;:
        
        
        
          Intern at Cabinet Tuffal-Nerson Douarre
        
        
        
          Formation&nbsp;:
        
        
        
          Universit&#233; Paris X Nanterre
        
        
      
    
    
      
        
          Intitul&#233; du poste
        
        
        
          directeur chez azentis
        
        
        
          Donn&#233;es d&#233;mographiques
        
        
        
          R&#233;gion de Paris , France
          | Internet
        
        
      
      
        
          Poste actuel&nbsp;:
        
        
        
          directeur chez azentis
        
        
      
    
    
      
        
          Intitul&#233; du poste
        
        
        
          Owner, azentis
        
        
        
          Donn&#233;es d&#233;mographiques
        
        
        
          R&#233;gion de Paris , France
          | Imprimerie, reproduction
        
        
      
      
        
          Poste actuel&nbsp;:
        
        
        
          Owner at azentis
        
        
        
          Formation&nbsp;:
        
        
        
          Nom de l'&#233;cole&nbsp;:
        
        
      
    
    
      
        
          Intitul&#233; du poste
        
        
        
          Acheteuse mode femme chez Printemps
        
        
        
          Donn&#233;es d&#233;mographiques
        
        
        
          R&#233;gion de Paris , France
          | Commerce de d&#233;tail
        
        
      
      
        
          Poste actuel&nbsp;:
        
        
        
          Women's wear Buyer at PRINTEMPS chez
          Printemps
        
        
        
          Auparavant&nbsp;:
        
        
        
          Product manager chez Printemps
        
        
        
          Formation&nbsp;:
        
        
        
          EMLV - &#201;cole de Management L&#233;onard de Vinci
        
        
      
    
    
      
        
          Intitul&#233; du poste
        
        
        
          business developer at Alcan packaging beauty
        
        
        
          Donn&#233;es d&#233;mographiques
        
        
        
          R&#233;gion de Paris , France
          | Cosm&#233;tiques
        
        
      
      
        
          Poste actuel&nbsp;:
        
        
        
          business developer at Alcan packaging
          beauty
        
        
      
    
    
      
        
          Intitul&#233; du poste
        
        
        
          HR at AXA
        
        
        
          Donn&#233;es d&#233;mographiques
        
        
        
          R&#233;gion de Paris , France
          | Assurances
        
        
      
      
        
          Poste actuel&nbsp;:
        
        
        
          HR at AXA
        
        
        
          Formation&nbsp;:
        
        
        
          Universit&#233; Paris Dauphine
        
        
      
    
    
      
        
          Intitul&#233; du poste
        
        
        
          Chef d'entreprise, Azentis
        
        
        
          Donn&#233;es d&#233;mographiques
        
        
        
          R&#233;gion de Paris , France
          | Photographie
        
        
      
      
        
          Poste actuel&nbsp;:
        
        
        
          Propri&#233;taire chez Azentis
        
        
      
    
    
      
        
          Intitul&#233; du poste
        
        
        
          --
        
        
        
          Donn&#233;es d&#233;mographiques
        
        
        
          France
        
        
      
      
    
    
      
        
          Intitul&#233; du poste
        
        
        
          Salari&#233; en activit&#233;
        
        
        
          Donn&#233;es d&#233;mographiques
        
        
        
          France
        
        
      
      
    
    
      
        
          Intitul&#233; du poste
        
        
        
          --
        
        
        
          Donn&#233;es d&#233;mographiques
        
        
        
          France
        
        
      
      
    
    
      
        
          Intitul&#233; du poste
        
        
        
          PDG chez AZENTIS
        
        
        
          Donn&#233;es d&#233;mographiques
        
        
        
          R&#233;gion de Paris , France
          | Imprimerie, reproduction
        
        
      
      
        
          Poste actuel&nbsp;:
        
        
        
          PDG chez AZENTIS
        
        
      
    
  
  
    
    
      + de 150&nbsp;millions de professionnels sont sur
      LinkedIn. Inscrivez-vous pour les contacter et voir leurs
      profils complets.
    
    
      S'inscrire
      *
    
  
</docText></document>
</documents>