<documents>
<document>
<docID>2012022823832</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Generic Toprol Xl (Metoprolol) 100mg 50mg 25mgGeneric Toprol Xl (Metoprolol) 100mg 50mg 25mg Walgreens Mail Order   Pharmacy.
  
    Utilisation des Drogues
    
      Toprol XL est utilis&#233; pour traiter l'hypertension art&#233;rielle,
      seul ou avec d'autres m&#233;dicaments, un traitement &#224; long
      terme des douleurs thoraciques et la r&#233;duction du risque de
      mort en raison de probl&#232;mes cardiaques chez les patients qui
      ont subi une crise cardiaque. Il mai &#233;galement &#234;tre utilis&#233;
      pour d'autres conditions comme d&#233;termin&#233; par votre m&#233;decin.
    
    
      Comment utiliser
    
    
      Utilisez Toprol XL comme indiqu&#233; par votre m&#233;decin.
    
    
      Prendre Toprol XL exactement comme il a &#233;t&#233; prescrit pour
      vous. Ne prenez pas le m&#233;dicament en quantit&#233; plus
      importante ou pour plus longtemps que recommand&#233; par votre
      m&#233;decin.
      Prendre ce m&#233;dicament avec un grand verre d'eau.
      Pour &#234;tre certain que le m&#233;dicament est d'aider votre
      condition, votre pression art&#233;rielle devront &#234;tre v&#233;rifi&#233;s
      sur une base r&#233;guli&#232;re. Il est important que vous ne manquez
      pas de visites programm&#233;es de votre m&#233;decin.
      Demandez &#224; votre fournisseur de soins de sant&#233; aux questions
      que vous avez mai sur l'utilisation de Toprol XL.
      Classe de drogue et le M&#233;canisme de
    
    
      Toprol XL est un b&#234;ta-bloquant adr&#233;nergique. Il agit en
      r&#233;duisant la quantit&#233; de travail que le c&#339;ur a faire (r&#233;duit
      la douleur thoracique) et la quantit&#233; de sang le c&#339;ur pompe
      out (abaisse la pression art&#233;rielle &#233;lev&#233;e). Il est
      &#233;galement utilis&#233; pour stabiliser le rythme cardiaque dans
      des conditions o&#249; le c&#339;ur bat trop vite ou &#224; un rythme
      irr&#233;gulier.
    
    
      Dose oubli&#233;e
    
    
      Si vous oubliez une dose de Toprol XL, utilisez-la d&#232;s que
      possible. S'il est presque l'heure de votre dose suivante,
      sautez la dose oubli&#233;e et reprenez l'horaire normal.
      N'utilisez pas 2 doses &#224; la fois.
    
    
      Stockage
    
    
      Boutique Toprol XL &#224; 77 degr&#233;s F (25 degr&#233;s C). Br&#232;ve de
      stockage &#224; des temp&#233;ratures entre 59 et 86 degr&#233;s F (15 et
      30 degr&#233;s C) est autoris&#233;e. Stocker &#224; l'&#233;cart de la chaleur,
      l'humidit&#233; et la lumi&#232;re. Ne pas ranger dans la salle de
      bain. Gardez Toprol XL hors de la port&#233;e des enfants et loin
      des animaux.
    
  
  
    Mises en garde / Pr&#233;cautions
    
      Ne pas utiliser Toprol XL si:
    
    
      vous &#234;tes allergique &#224; un ingr&#233;dient des Toprol XL;
      vous avez un tr&#232;s lent &#233;tat de la fr&#233;quence cardiaque (par
      exemple, la bradycardie, bloc AV), l'insuffisance cardiaque
      contr&#244;l&#233; par les diur&#233;tiques (par exemple le furos&#233;mide) et
      la digoxine, ou tr&#232;s faible pression art&#233;rielle systolique
      (moins de 100 mm Hg);
      vous prenez Mib&#233;fradil.
      Contactez votre m&#233;decin ou votre prestataire de soins de
      sant&#233; imm&#233;diatement si l'un de ceux-ci s'appliquent &#224; vous.
    
    
      Important:
      Ne pas conduire ou d'accomplir d'autres t&#226;ches
      &#233;ventuellement dangereux jusqu'&#224; ce que vous savez comment
      vous y r&#233;agir.
      Les patients trait&#233;s pour hypertension art&#233;rielle se sentent
      souvent fatigu&#233;s ou couler pendant quelques semaines apr&#232;s le
      d&#233;but du traitement. Assurez-vous de prendre votre
      m&#233;dicament m&#234;me si vous mai se sentent pas "normale " Dites
      &#224; votre m&#233;decin si vous d&#233;veloppez de nouveaux
      sympt&#244;mes.
      Si vous souffrez d'angine (douleur thoracique) ou ont eu
      d'autres probl&#232;mes cardiaques, ne pas arr&#234;ter brusquement de
      prendre Toprol XL sans d'abord consulter votre m&#233;decin. Si
      votre m&#233;decin d&#233;cide que vous ne devez plus utiliser Toprol
      XL, vous devrez arr&#234;ter Toprol XL progressivement en
      fonction de votre m&#233;decin de l 'instructions.
      Si votre m&#233;decin vous a prescrit pour v&#233;rifier votre
      pression art&#233;rielle et du rythme cardiaque r&#233;gulier, veillez
      &#224; le faire.
      Ne prenez pas de m&#233;dicaments utilis&#233;s pour soigner les rhumes
      ou la congestion, sans consultation pr&#233;alable avec votre
      m&#233;decin ou votre pharmacien.
      Les patients diab&#233;tiques - Toprol XL mai affectent votre
      glyc&#233;mie. En v&#233;rifiant votre glyc&#233;mie de pr&#232;s. Demandez &#224;
      votre m&#233;decin avant de modifier la dose de votre m&#233;dicament
      de diab&#232;te.
      Dites &#224; votre m&#233;decin ou dentiste que vous prenez Toprol XL
      avant de recevoir tous les soins m&#233;dicaux ou dentaires, des
      soins d'urgence, ou la chirurgie.
      Des tests en laboratoire, y compris les fonctions h&#233;patique
      et r&#233;nale, tension art&#233;rielle, et compl&#232;te le nombre de
      globules mai &#234;tre effectu&#233; alors que vous utilisez Toprol
      XL. Ces tests mai &#234;tre utilis&#233; pour surveiller votre &#233;tat de
      sant&#233; ou v&#233;rifier les effets secondaires. Assurez-vous de
      conserver tous les m&#233;decins et les nominations de
      laboratoire.
      Utilisez Toprol XL avec une extr&#234;me prudence chez les
      enfants, la s&#233;curit&#233; et l'efficacit&#233; n'ont pas &#233;t&#233;
      confirm&#233;es.
      Grossesse et allaitement: Si vous &#234;tes enceinte, consultez
      votre m&#233;decin. Vous aurez besoin de discuter des avantages
      et des risques de Toprol XL pendant que vous &#234;tes enceinte.
      Toprol XL est trouv&#233;e dans le lait maternel. Si vous &#234;tes ou
      seront d'allaiter pendant que vous utilisez Toprol XL,
      v&#233;rifiez aupr&#232;s de votre m&#233;decin. Discutez de tout risque
      &#233;ventuel pour votre b&#233;b&#233;.
    
  
  
    Effets secondaires possibles
    
      Consultez votre m&#233;decin si l'un de ces effets ind&#233;sirables
      les plus courants persistent ou deviennent incommodants:
    
    
      vision brouill&#233;e, par le froid les mains et les pieds;
      confusion, constipation, d&#233;pression, diarrh&#233;e,
      &#233;tourdissements, s&#233;cheresse de la bouche ou les yeux, le
      gaz, perte de cheveux, maux de t&#234;te, br&#251;lures d'estomac,
      d&#233;mangeaisons, vertiges, somnolence doux; douleurs
      musculaires, naus&#233;es, cauchemars; bourdonnements dans les
      oreilles , perte de m&#233;moire &#224; court terme;; insomnie, maux
      d'estomac, fatigue ou faiblesse inhabituelle.
      Consulter un m&#233;decin imm&#233;diatement si un de ces effets
      secondaires graves se produisent:
    
    
      de graves r&#233;actions allergiques (&#233;ruption cutan&#233;e,
      urticaire, d&#233;mangeaisons, difficult&#233; &#224; respirer, sensation
      d'oppression dans la poitrine, enflure de la bouche, le
      visage, les l&#232;vres ou la langue), douleurs thoraciques,
      &#233;vanouissements, de pulsations dans la poitrine, gonflement
      des bras, des mains et des pieds ; une respiration
      sifflante; jaunissement de la peau ou les yeux.
      Plus d'information
    
    
      Toprol XL doit &#234;tre utilis&#233; que par le patient pour qui il
      est prescrit. Ne partagez pas avec d'autres personnes.
      Si vos sympt&#244;mes ne s'am&#233;liorent pas ou s'ils s'aggravent,
      consultez votre m&#233;decin.
    
  
</docText></document>
</documents>