<documents>
<document>
<docID>2012022818988</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Logiciel GED (Gestion electronique de documents)azentis technology, num&#233;risation-saisie-GED. Home | Soci&#233;t&#233; | Services | S  olutions | Clients | Contact. Logiciel GED : Documind ...
  Documind Business Solution (Documind BS) et Documind
  Corporate Solution (Documind CS) sont des outils
  client/serveur d&#8217;archivage, de num&#233;risation, d&#8217;OCR, d'indexation,
  de recherche et de consultation de tous types de documents.
  
    Ils permettent &#224; une organisation d&#8217;archiver sur un serveur
    central et d&#8217;indexer l&#8217;ensemble de sa documentation qu&#8217;elle
    soit sous forme papier ou &#233;lectronique (fichiers, e-mails,
    images, pages Web...). Ils offrent ensuite une interface
    intuitive de recherche ultra-rapide et muIti-index de ces
    fichiers et messages &#233;lectroniques puis leur visualisation
    imm&#233;diate. Un module de num&#233;risation et reconnaissance optique
    de caract&#232;res vient compl&#233;ter le logiciel pour en faire une
    solution de GED puissante et performante.
  
  
    Documind BS r&#233;pond parfaitement aux besoins
    de structures de 10 utilisateurs maximum en acc&#232;s client
    Windows uniquement.
  
  
    Documind CS s'adresse &#224; des structures
    sup&#233;rieures &#224; 10 utilisateurs et permet l'archivage, la
    recherche et la consultation des documents par un navigateur
    Internet (sur un Intranet ou Internet).
  
  
    Les fonctionnalit&#233;s suivantes sont propos&#233;es au
    travers d'une interface unique en mode interfa&#231;age Web ou
    Windows, selon la version choisie:
  
  
    Documind Business Solution et Documind Corporate
    Solution offrent toutes les fonctions de recherche,
    de classement, d'indexation et d&#8217;archivage de tous vos
    documents, quels que soit leur format. Les fonctions sont
    activables d&#8217;un simple clic droit de la souris pour une
    utilisation conviviale offrant un gain de temps ind&#233;niable.
  
</docText><Person>Documind BS</Person>
</document>
</documents>