<documents>
<document>
<docID>2012022814128</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Azentis num&#233;rise le fonds d&#39;archives municipales de la Ville d&#39;Angers. Les   documents choisis pour cette premi&#232;re campagne sont les registres d&#39;&#233;tat civil ...
  
    
      
      
    
    
      &nbsp;
    
    
      Le caract&#232;re rare et pr&#233;cieux du fonds des manuscrits de
      Clairvaux exige les plus grandes pr&#233;cautions de manipulation
      des ouvrages. Depuis le mois de janvier, la soci&#233;t&#233; Azentis
      a install&#233; son atelier de num&#233;risation dans les locaux de la
      Biblioth&#232;que de Troyes. Tout le dispositif mis en place
      respecte les pr&#233;conisations n&#233;cessaires &#224; la num&#233;risation de
      ce type de document.
    
    
      Poursuivre la lecture
      &#8594;
    
  


  
    
      
      
    
    
      &nbsp;
    
    
      Les r&#233;pertoires alphab&#233;tiques et les registres de matricules
      des recensements militaires (1867-1938) conserv&#233;s aux
      Archives d&#233;partementales de la Savoie ont fait l&#8217;objet d&#8217;une
      r&#233;cente num&#233;risation.
    
    
      Acc&#233;der au site
    
    
      Poursuivre la lecture
      &#8594;
    
  


  
    
      
    
    
      &nbsp;
    
    
      Azentis num&#233;rise le fonds d&#8217;archives municipales de la Ville
      d&#8217;Angers. Les documents choisis pour cette premi&#232;re campagne
      sont les registres d&#8217;&#233;tat civil (1900-1901,1903-1936) et les
      tables d&#233;cennales (1900 &#8211; 1942) de la ville.
    
    
      &nbsp;
    
    
      Poursuivre la lecture
      &#8594;
    
  


  
    
      
    
    
      &nbsp;
    
    
      &nbsp;
    
    
      Le fonds d&#8217;archives de l&#8217;Abbaye de la Chaise-Dieu est en
      ligne sur le nouveau site des Archives d&#233;partementales de la
      Haute-Loire.
    
    
      Acc&#233;der au site
    
    
      &nbsp;
    
    
      Poursuivre la lecture
      &#8594;
    
  


  
    
      
      
        Extrait du manuscrit "Vie de Saint Catherine
        d'Alexandrie", &#169;BnF
      
    
    
      &nbsp;
    
    
      &nbsp;
    
    
      &nbsp;
    
    
      Le manuscrit de la Vie de Sainte Catherine
      d&#8217;Alexandrie, class&#233; tr&#233;sor national en 2008, a rejoint
      r&#233;cemment les collections de la BnF. Dat&#233; du XV&#232;me si&#232;cle,
      cet ouvrage exceptionnel a &#233;t&#233; acquis gr&#226;ce au m&#233;c&#233;nat de
      plusieurs entreprises.
    
    
      &nbsp;
    
    
      Poursuivre la lecture
      &#8594;
    
  


  
    
      
    
    
      Dans le cadre du plan de num&#233;risation lanc&#233; par la Ville de
      N&#238;mes pour la sauvegarde et la valorisation des collections
      de textile conserv&#233;es par le Mus&#233;e du Vieux N&#238;mes et des
      Cultures taurines, Azentis a install&#233; son atelier de
      num&#233;risation le 14 novembre dernier, dans les locaux du
      mus&#233;e. Ce plan a pour objectif de constituer une collection
      de ressources num&#233;riques indispensables &#224; la gestion des
      collections, &#224; la recherche scientifique, &#224; l&#8217;&#233;dition et &#224;
      la diffusion, dans un but de sauvegarde et de valorisation
      du patrimoine.
    
    
      Poursuivre la lecture
      &#8594;
    
  


  
    
      
    
    
      &nbsp;
    
    
      Depuis le 25 novembre dernier, les archives de Haute-Savoie
      sont consultables sur Internet.
    
    
      Acc&#233;der au site
    
    
      &nbsp;
    
    
      Poursuivre la lecture
      &#8594;
    
  


  
    
      
    
    
      Dans le cadre du projet Europeana Regia, la
      soci&#233;t&#233; Azentis a install&#233; son atelier de num&#233;risation au
      sein de la Biblioth&#232;que de Valenciennes le 9 novembre 2011.
      Durant 2 mois et demi, 67 manuscrits carolingiens datant du
      IX&#232; au XII&#232; si&#232;cles feront l&#8217;objet d&#8217;une num&#233;risation. Au
      final environ 15 000 pages seront num&#233;ris&#233;es et viendront
      enrichir la biblioth&#232;que virtuelle.
    
    
      &nbsp;
    
    
      Poursuivre la lecture
      &#8594;
    
  


  
    
      
    
    
      &nbsp;
    
    
      Dans le cadre du projet Europeana Regia, la
      soci&#233;t&#233; Azentis a install&#233; son atelier de num&#233;risation &#224; la
      Biblioth&#232;que d&#8217;Amiens. Durant 3 semaines, environ 17
      manuscrits carolingiens datant des VIII&#232;me et IX&#232;me si&#232;cles
      feront l&#8217;objet d&#8217;une num&#233;risation. Au final environ 4 600
      pages seront num&#233;ris&#233;es et viendront enrichir la
      biblioth&#232;que virtuelle.
    
    
      Poursuivre la lecture
      &#8594;
    
  


  
    http://www.dailymotion.com/videoxl6f38
    
      Reportage diffus&#233; le 16 septembre 2011 sur FRANCE 3
      Champagne Ardennes.
    
    
      Poursuivre la lecture
      &#8594;
    
  
</docText></document>
</documents>