<documents>
<document>
<docID>201202281771</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Azentis - la presse en parleazentis technology, num&#233;risation-saisie-GED. Home | Soci&#233;t&#233; ...
  
  
    
      
        
        
          |sous
          traitance madagascar |out
          sourcing madagascar |saisie
          kilometrique |saisie
          informatique |saisie
          texte |travail
          saisie |correction
          orthographique |lecture
          optique | mise en
          page |traitement
          documentaire |traitement
          images| |creation
          base donnee |gestion
          base donnee |normalisation
          information |recherche
          information internet |audiotypie
          |traitement
          questionnaire |traitement
          de coupon |archivage
          donnee |balisage
          document |alimentation
          de bases de donn&#233;es |Analyse
          des besoins technologiques |Architecture
          Conception de syst&#232;mes |Architecture
          de syst&#232;mes
          
            Alimentation de bases de donn&#233;es, Analyse des besoins
            technologiques, Architecture &amp; Conception de
            syst&#232;mes, Architecture de syst&#232;mes, audit des syst&#232;mes
            d'information, base de donn&#233;es, conception de sites
            web, Cr&#233;ation et indexation automatis&#233;e,
            d&#233;veloppement, d&#233;veloppement &#224; la demande,
            d&#233;veloppement d'applications de consultation,
            D&#233;veloppement de base de donn&#233;es, D&#233;veloppement de
            maquettes
          
        
      
      
        
      
      
        
      
      
        
        
          
            
              
                
                  REVUE DE
                  PRESSE
                
                
                  &nbsp;
                
                
                  
                    
                     LA DEPECHE : &#171; Le cadastre du
                    XIX&#232;me bient&#244;t en ligne &#187;, le 31 ao&#251;t
                    2010.
                  
                  
                
                
                  
                    
                     ACTUALITTE.com&nbsp;:
                    &#171; BnF&nbsp;: la campagne de num&#233;risation bat
                    son plein&nbsp;&#187;, le 25 mai
                    2011.
                  
                  
                
                
                  
                    
                     BIBLIORARE.com : &#171; BnF : la
                    campagne de num&#233;risation bat son plein &#187;, le
                    25 mai 2011.
                  
                  
                
                
                  
                    
                     CARACTERE.net : &#171; La Soci&#233;t&#233;
                    Azentis num&#233;rise des collections de la BnF &#187;,
                    le 30 mai 2011.
                  
                  
                
                
                  
                    
                     ACTUALITTE.com&nbsp;:
                    &#171; La Biblioth&#232;que de Reims num&#233;rise ses
                    manuscrits m&#233;di&#233;vaux&nbsp;&#187;, le 7 septembre
                    2011.
                  
                  
                
                
                  
                    
                     ACTUALITTE.com : &#171; Les Archives
                    de l'Abbaye de la Chaise-Dieu num&#233;ris&#233;es&#187;, le
                    12 septembre 2011.
                  
                  
                
                
                  
                    
                     LE PROGRES : &#171; Les
                    tr&#233;sors de la Chaise-Dieu bient&#244;t visibles sur
                    la toile &#187;, le 16 octobre 2011
                  
                  
                
                
                  
                    
                     LE PROGRES : &#171; Une
                    soci&#233;t&#233; francilienne &#224; pied d'oeuvre &#187;, le 16
                    octobre 2011
                  
                  
                
                
                  
                    
                     CARACTERE.NET :
                    &#171; Azentis
                    poursuit la num&#233;risation de manuscrits
                    m&#233;di&#233;vaux &#187;, le 2 novembre 2011
                  
                  
                
                
                  
                    
                     LA MONTAGNE
                    : &#171; Les archives de l'Abbaye sur le net
                    &#187;, le 14 novembre 2011
                  
                  
                
                
                  
                    
                     LA VOIX DU NORD :
                    &#171;Soixante-quinze manuscrits sur Internet gr&#226;ce
                    &#224; une bonne f&#233;e europ&#233;enne &#187;, le 22 novembre
                    2011
                  
                  
                
                
                  
                    
                     CARACTERE.net : &#171; Azentis
                    num&#233;rise les collections du mus&#233;e du Vieux
                    N&#238;mes et celui des Cultures taurines &#187;, le 5
                    d&#233;cembre 2011
                  
                  
                
                
                  
                    
                     EUROPEANA REGIA : &#171; Manuscrits
                    carolingiens num&#233;ris&#233;s pour Europeana Regia &#224;
                    Reims, Amiens et Valenciennes &#187;, le 25 janvier
                    2012
                  
                  
                
                
                  &nbsp;
                
                
                  COMMUNIQUE DE
                  PRESSE
                
                
                  
                    Communiqu&#233;
                    de presse (novembre 2011) :
                    Photographies par Azentis des collections
                    textiles du Mus&#233;e du Vieux N&#238;mes et des
                    cultures taurines
                  
                  
                
                
                  
                    Communiqu&#233; de
                    presse (novembre 2011) :
                    Num&#233;risation par Azentis des manuscrits
                    m&#233;di&#233;vaux de la Biblioth&#232;que de Valenciennes.
                  
                  
                
                
                  
                    Communiqu&#233;
                    de presse (octobre 2011) :
                    Num&#233;risation par Azentis des manuscrits
                    m&#233;di&#233;vaux de la Biblioth&#232;que d'Amiens.
                  
                  
                
                
                  
                    Communiqu&#233; de
                    presse (septembre
                    2011) : Num&#233;risation
                    par Azentis du fonds d'archives de l'Abbaye de
                    la Chaise-Dieu.
                  
                  
                
                
                  
                    Communiqu&#233;
                    de presse (septembre
                    2011) : Num&#233;risation par Azentis des
                    manuscrits carolingiens des VIII&#232; et IX&#232;
                    si&#232;cle de la Biblioth&#232;que de Reims. 17 000
                    pages num&#233;ris&#233;es viendront enrichir la
                    biblioth&#232;que virtuelle Europeana Regia.
                  
                  
                
                
                  
                    Communiqu&#233;
                    de presse (mai 2011) :
                    Num&#233;risation par Azentis des collections des
                    d&#233;partements sp&#233;cialis&#233;s de la Biblioth&#232;que
                    nationale de France. Pr&#232;s d&#8217;un million d&#8217;images
                    num&#233;ris&#233;es pour 2011.
                  
                  
                
                
                  
                    Communiqu&#233;
                    de presse (mai 2006) : Azentis -
                    sp&#233;cialiste de la num&#233;risation du patrimoine
                    historique propose une r&#233;ponse adapt&#233;e aux
                    besoins de ses clients afin de r&#233;duire la
                    consultation des documents rares, et fragiles
                    pour pr&#233;server et conserver les documents
                    originaux.
                  
                  
                
                
                  &nbsp;
                
              
            
          
        
      
      
        
      
    
  
</docText></document>
</documents>