<documents>
<document>
<docID>2012022814337</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Azentis poursuit la num&#233;risation des manuscrits m&#233;di&#233;vaux2 nov. 2011 ... Azentis poursuit la num&#233;risation des manuscrits m&#233;di&#233;vaux.
  
    
      
        &#201;crit par La r&#233;daction
        &nbsp;&nbsp;
      
    
    
      
        Mercredi, 02 Novembre 2011 09:00
      
    
    
      
        
          Apr&#232;s avoir num&#233;ris&#233; les manuscrits m&#233;di&#233;vaux de la
          biblioth&#232;que de Reims (51), Azentis a install&#233; son
          atelier de num&#233;risation &#224; la biblioth&#232;que d&#8217;Amiens (80)
          dans le cadre du projet Europeana Regia. Pr&#232;s de 17
          manuscrits carolingiens du VIIIe et IXe si&#232;cle vont &#234;tre
          num&#233;ris&#233;s, soit au total 4600 pages qui viendront
          compl&#233;ter la biblioth&#232;que virtuelle.
        
      
    
  
</docText></document>
</documents>