<documents>
<document>
<docID>201202281453</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Emploi Azentis Alsace : Recrutement Azentis AlsaceDecouvrez les offres d&#39;emploi, CDD, CDI, missions ou stage Azentis Alsace sur   Moovement.fr le moteur de recherche d&#39;offres d&#39;emploi. Tous les emplois Azentis ...
  
    Donnez un coup de projecteur &#224; vos annonces avec les
    offres d'emploi premium de Moovement.
  
  
    Comment &#231;a marche?
  
  
    Vous d&#233;finissez votre budget de campagne, le co&#251;t au clic que
    vous souhaitez ne pas d&#233;passer. Vos offres d'emploi
    s'afficheront contextuellement &#224; la recherche des internautes
    en t&#234;te de liste. Vous ne payez que si un internaute clique
    sur votre offre d'emploi et non pas lorsqu'elle est diffus&#233;e.
  
</docText><Company>Azentis</Company>
<Location>Alsace</Location>
</document>
</documents>