<documents>
<document>
<docID>2012022814130</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Offre de stage AZENTIS emploi, entreprise AZENTISListe des offres de stage dans l&#39;entreprise AZENTIS.
  
    Mission : Depuis 2000, Azentis est une soci&#65533;t&#65533; sp&#65533;cialis&#65533;e
    dans la num&#65533;risation, la saisie et la gestion documentaire.
    Nos principaux clients sont des biblioth&#65533;ques, archives et
    mus&#65533;es dans toute la France. Avec l&#65533;aide du responsable
    technique, vous ass...
  
  
  
    Entreprise : AZENTIS
  
  
    Lieu : St Ouen
  
  
    Date : 15/02/2012
  
  
    Contrat : stage de 3 mois et plus
  


  
    Mission : Azentis est une soci&#65533;t&#65533; sp&#65533;cialis&#65533;e dans la
    num&#65533;risation, la saisie et la gestion documentaire. Nos
    principaux clients sont des biblioth&#65533;ques, archives et mus&#65533;es
    dans toute la France. Vous aurez en charge l&#65533;administration et
    la maintenance du ...
  
  
  
    Entreprise : AZENTIS
  
  
    Lieu : SAINT OUEN
  
  
    Date : 15/02/2012
  
  
    Contrat : stage de 3 mois et plus
  
</docText><Company>AZENTIS</Company>
<Company>AZENTISListe</Company>
<Company>Azentis</Company>
<Location>France</Location>
<Location>SAINT OUEN</Location>
<Location>SAINT</Location>
<Date>Depuis 2000</Date>
<Date>15/02/2012</Date>
</document>
</documents>