<documents>
<document>
<docID>2012022810728</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Azentis Technology &#224; Saint Ouen sur Manageo.fr (432 647 097 00034)Azentis Technology &#224; Saint Ouen : information l&#233;gale, financi&#232;re et &#233;conomique   gratuite, coordonn&#233;es, ainsi que les derni&#232;res publications officielles. (432 647 ...
  Votre soci&#65533;t&#65533; ? Ins&#65533;rez
  votre logo ici
  
    RCS Bobigny
    432 647 097 00034
    SAINT OUEN&nbsp;(93)
  
  
    L'entreprise AZENTIS TECHNOLOGY, dirig&#65533;e par NEUKIRCH
    Matthieu, a &#65533;t&#65533; cr&#65533;&#65533;e en 01 ao&#65533;t 2000.
  
  
    L'entreprise est une Soci&#65533;t&#65533; par actions simplifi&#65533;e (SAS) au
    capital de 38 200&nbsp;EURO , son si&#65533;ge est immatricul&#65533; aupr&#65533;s
    des greffes et tribunaux de la ville de Bobigny.
  
  
    Elle est enregistr&#65533;e avec le code APE 6311Z qui correspond au
    secteur Traitement de donn&#65533;es, h&#65533;bergement et activit&#65533;s
    connexes.
  
  
    Dernier bilan publi&#65533; en 2010.
  
</docText></document>
</documents>