<documents>
<document>
<docID>2012022812996</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Site internet de la ville de saint-ouen :: Annuaire des entreprisesAZENTIS TECHNOLOGY Enseigne AZENTIS Zone d&#39;activit&#233;. Energy Park 155   Rue du Docteur Bauer 93400 SAINT OUEN T&#233;l&#233;phone 01.40.10.24.14. Fax ...
  
    Les informations contenues dans cet annuaire ont &#65533;t&#65533; obtenues
    &#65533; partir de l'observatoire g&#65533;r&#65533; par le service d&#65533;veloppement
    &#65533;conomique. Elles ont &#65533;t&#65533; transmises, v&#65533;rifi&#65533;es et compl&#65533;t&#65533;es
    par l'interm&#65533;diaire d'une fiche signal&#65533;tique adress&#65533;e &#65533;
    chacune des entreprises hors commerces dits de proximit&#65533;, hors
    puces et hors artisans.
  
  
    Les h&#65533;tels et restaurants mentionn&#65533;s dans le r&#65533;pertoire ainsi
    que les artisans d'art, sont respectivement adh&#65533;rents et en
    relation&nbsp;avec l'Office de tourisme au titre de l'ann&#65533;e
    2010.
  
  
    Malgr&#65533; tout le soin apport&#65533; &#65533; la r&#65533;alisation de cet annuaire,
    il se peut que d'&#65533;ventuelles erreurs s'y soient gliss&#65533;es.
    Merci de nous faire part de toute omission, modification o&#65533;
    compl&#65533;ment en nous envoyant un mail &#65533;&nbsp; : contact-eco@mairie-saint-ouen.fr.
  
  
    Si, compte tenu de votre&nbsp;r&#65533;cente arriv&#65533;e sur la ville,
    votre soci&#65533;t&#65533; ne figure pas dans l'annuaire, merci de
    compl&#65533;ter la fiche&nbsp;de renseignement et de la
    faire parvenir &#65533; l'adresse &#65533;lectronique ci-dessus mentionn&#65533;e.
  
  
    Ces donn&#65533;es seront ajout&#65533;es &#65533; l'annuaire des entreprises qui
    est actualis&#65533; tous les mois apr&#65533;s r&#65533;ception des nouvelles
    fiches d'inscription.
  
  
    RECHERCHE PAR NOM
    :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  
</docText></document>
</documents>