<documents>
<document>
<docID>201202286714</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Num&#65533;risation de fonds d'archives priv&#65533;es. CPV: 72920000.17 mai 2011... Azentis Technology 155 rue du Docteur Bauer 93400 Saint-Ouen FRANCE   Courrier &#233;lectronique (e-mail): contact@azentis.com T&#233;l&#233;phone ...
  
    VEILLE SUR LES APPELS D&#65533;OFFRES DES MARCHES PUBLICS
  
  
    
      Bref, comme vous le devinez, la difficult&#233; r&#233;side aujourd&#8217;hui
      &#224; retrouver les appels d&#8217;offres sans perdre son temps dans
      cette phase de recherche.
    
    
      Depuis 2004, Klekoon fournit cette prestation de veille sur
      les march&#233;s publics en d&#233;livrant de fa&#231;on cibl&#233;e les appels
      d&#8217;offres&nbsp; &#224; sa client&#232;le d&#8217;entreprises.
    
    
      Chaque client, qu&#8217;il soit Grand Compte ou Petite Entreprise
      re&#231;oit une attention particuli&#232;re de la part des Services
      Techniques Klekoon, et un param&#233;trage personnalis&#233; lui
      permettra de recevoir de fa&#231;on r&#233;guli&#232;re par alerte email
      les appels d&#8217;offres de son secteur
      d&#8217;activit&#233;, mais &#233;galement en fonction de sa zone
      g&#233;ographique.
    
    
      Plusieurs formules d&#8217;abonnement sont propos&#233;es selon vos
      besoins et budget.
    
  
  
    ANNUAIRE DES FOURNISSEURS
  
  
    MAPA : MARCH&#201;S &#192; PROC&#201;DURE ADAPT&#201;E
  
  
    D&#65533;MATERIALISATION DES MARCH&#201;S PUBLICS
  
  
    XFILES &#65533; T&#201;L&#201;TRANSMISSION DES ACTES AU CONTR&#212;LE DE L&#201;GALIT&#201;
  
  
    XHELIOS &#65533; T&#65533;L&#65533;TRANSMISSION DES INFOS COMPTABLES AU TR&#65533;SOR
    PUBLIC
  
  
    FORMATION AUX MARCH&#65533;S PUBLICS
  
</docText></document>
</documents>