<documents>
<document>
<docID>201202285724</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Offres d'emploi d'Op&#233;rateur / Op&#233;ratrice photographe &#224; BailleulOp&#233;rateur / Op&#233;ratrice photographe - Armenti&#232;res AZENTIS. CDD 1 450,00 ...   VOUS SEREZ; Photographe culturel / culturelle - Nord AZENTIS. CDD 1 400,00 ...
  
    Bienvenue sur la page des offres du m&#233;tier Op&#233;rateur /
    Op&#233;ratrice photographe &#224; Bailleul. Ici sont regroup&#233;es toutes
    les offres d&#8217;emploi de Qapa.fr pour ce m&#233;tier &#224; Bailleul.
    Laissez vous guider, parcourez les offres et cliquez sur
    celles qui vous int&#233;ressent le plus. Vous acc&#232;derez alors &#224; la
    l&#8217;offre d&#8217;emploi d&#233;taill&#233;e. Vous prendrez ainsi connaissance
    des comp&#233;tences requises, du lieu de travail, du salaire
    offert et des horaires de travail. La carte ci-dessous vous
    permet &#233;galement de consulter dynamiquement le lieu des offres
    d&#8217;emploi propos&#233;es. Si vous souhaitez d&#233;couvrir plus en
    d&#233;tails les missions des emplois propos&#233;s, nous vous invitons
    &#224; consulter nos fiches m&#233;tier. Les liens de bas de page vous
    conduiront vers les offres d&#8217;emploi de m&#233;tiers situ&#233;s &#224;
    Bailleul ou &#224; proximit&#233;.
  
</docText><Location>Armenti&#232;res</Location>
</document>
</documents>