<documents>
<document>
<docID>2012022815717</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>L'Art musulman, paradoxe entre abstraction et figuration17 ao&#251;t 2011 ... Ils ont tous &#233;t&#233; pr&#233;alablement num&#233;ris&#233;s par la soci&#233;t&#233; Azentis, dans les ateliers   install&#233;s au sein de la BnF. suite fermer. Art et Cr&#233;ation ...
  
    La BnF organise une exposition sur l'art musulman sur le site
    Richelieu. Des manuscrits orientaux y sont expos&#233;s, cependant,
    les visiteurs ne peuvent les consulter que par le biais de
    leur interface virtuelle. Ils ont tous &#233;t&#233; pr&#233;alablement
    num&#233;ris&#233;s par la soci&#233;t&#233; Azentis, dans les ateliers install&#233;s
    au sein de la BnF.
  
</docText><Company>Azentis</Company>
<Company>Richelieu</Company>
<Date>ao&#251;t 2011</Date>
</document>
</documents>