<documents>
<document>
<docID>2012022821309</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>La num&#65533;risation de document, par Stephane CottinPub re&#231;ue le 2 juin 2003 : Azentis num&#233;rise l&#39;ensemble des documents papiers   quels que soient leurs formats. Azentis s&#39;engage &#224; choisir pour vous le bon outil ...
  
    Parmi les projets pilotes pr&#65533;sent&#65533;s
    lors de la journ&#65533;e d&#8217;&#65533;tude sur la
    documentation informatis&#65533;e au sein du minist&#65533;re de la culture
    et de la communication, le 16 novembre 1998, on trouvera
    la description technique du projet de num&#65533;risation des documents
    imprim&#65533;s &#65533; la BNF
  
  
  
    Quelques adresses&nbsp;:
  
  
    Vue sur Internet
  
  
    &nbsp;saisie.com
  
  
    &nbsp;saisie.fr
  
  
  
    Pub re&#65533;ue le 2 juin 2003&nbsp;:
  
  
    Azentis num&#65533;rise l&#8217;ensemble des documents papiers quels que
    soient leurs formats. Azentis s&#8217;engage &#65533; choisir pour vous le
    bon outil et les bonnes configurations qui conviennent &#65533; vos
    budgets et &#65533; vos ambitions.
  
  
    Les livres anciens ou modernes, les photos, les
    illustrations, les enluminures, les manuscrits, les partitions,
    les films photographiques, les tirages noir et blanc, les
    tirages couleurs&#8230;sont autant de supports nouveaux ou anciens
    qui se d&#65533;gradent inexorablement.
  
  
    Notre expertise dans l&#8217;Archivage num&#65533;rique est large et
    &#65533;tendue. Nous sommes donc &#65533; m&#65533;me d&#8217;anticiper les probl&#65533;mes
    particuliers qui devront &#65533;tre ma&#65533;tris&#65533;s lors de la num&#65533;risation
    de documents&nbsp;: formats divers, &#65533;carts de contrastes sur
    une m&#65533;me page, t&#65533;ches ind&#65533;l&#65533;biles, pr&#65533;sence d&#8217;adh&#65533;sifs et
    produits de doublage, ou toutes autres alt&#65533;rations des
    originaux&#8230;
  
  
    Soucieuse de la conservation des documents , Azentis
    dispose d&#8217;une structure souple et mobile qui peut s&#8217;adapter
    sur le terrain &#65533; tous types de probl&#65533;mes. Nous vous aiderons
    ainsi &#65533; trouver la solution la mieux adapt&#65533;e &#65533; vos
    besoins.
  
  
    Notre processus de num&#65533;risationa &#65533;t&#65533; optimis&#65533; pour la
    reprise s&#8217;effectue en cinq &#65533;tapes encha&#65533;n&#65533;es
  
  
    &nbsp;1 / Num&#65533;risation des documents
    &nbsp;2 / D&#65533;coupage et nettoyage des
    images
    &nbsp;3 / Catalogage des documents
    &nbsp;4 / Contr&#65533;le de qualit&#65533;
    &nbsp;5 / Archivage dans un syst&#65533;me
    d&#8217;information
  
  
    Nous pouvons ainsi transformer un document analogique du
    format carte postale au format A0 en une image num&#65533;rique pour
    vous permettre de&nbsp;:
  
  
    &nbsp;Diminuer le temps de recherche ,
    &nbsp;R&#65533;duire le temps de reproduction ou
    de composition des documents ,
    &nbsp;Am&#65533;liorer la qualit&#65533; des pi&#65533;ces
    d&#65533;livr&#65533;es ,
    &nbsp;Garantir la s&#65533;curit&#65533; lors de la
    d&#65533;livrance (actes non communicables, ...) ,
    &nbsp;Assurer une meilleure conservation
    des documents.
  
  
    N&#8217;h&#65533;sitez pas &#65533; nous contacter ou &#65533; demander un
    devis&nbsp;:
  
  
    Matthieu Neukirch Tel&nbsp;: 01 42 77 21 02 Fax&nbsp;: 01
    42 72 53 04
  
  
    Mail&nbsp;: matthieu.neukirch@azentis.com
  
  
    Visitez nos sites&nbsp;: www.azentis.com
  
  
</docText></document>
</documents>