<documents>
<document>
<docID>2012022815432</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Un(e) archiviste &#8211; Bordeaux (33) &#171; Biblioemplois18 juin 2010 ... Azentis recrute un archiviste pour un CDD de 1 &#224; 2 mois, non renouvelable ...   Azentis a pour activit&#233; principale la num&#233;risation patrimoniale, ...
  
    18 juin
  
  
    Posted 18 juin 2010 by annabiblioemplois in Biblioth&#232;ques, CDD, Contrats, Services d'archives, Temps complet, Temps de travail. Tagu&#233;: 33,
    archives d&#233;partementales, archiviste, Arkheia, num&#233;risation, Omnis, tri. Commentaires
    Ferm&#233;s
  
  
    
      Archiviste mission cdd d&#8217;un &#224; deux mois
    
    
      Azentis recrute un archiviste pour un CDD de 1 &#224; 2 mois, non
      renouvelable (Mission sur site AD 33).
    
    
      Azentis a pour activit&#233; principale la num&#233;risation
      patrimoniale, l&#8217;organisation et la gestion de fonds ancien.
    
    
      La mission propos&#233;e consiste en :
    
    
      la pr&#233;paration de la collection des bordereaux de
      versement des Archives d&#233;partementales de la Gironde. Il
      s&#8217;agira de constituer une collection chronologique compl&#232;te
      &#224; partir : de 2 collections th&#233;matiques repr&#233;sentant environ
      15 m lin&#233;aires de bo&#238;tes d&#8217;archives ; 8 meubles &#171; chandelles
      &#187; repr&#233;sentant environ 20 m lin&#233;aires de bordereaux de
      versement ;&nbsp;1 collection chronologique non exhaustive
      (repr&#233;sentant 6 m lin&#233;aires).
      
      
      On trouvera &#233;galement une collection de bordereaux
      d&#8217;&#233;limination (3 classeurs de 25 cm et 1.5 m de boites
      d&#8217;archives).
      
      
      Enfin, on pourra &#233;galement s&#8217;appuyer sur une collection
      chronologique partielle de 3 m faisant doublon avec la
      collection pr&#233;c&#233;demment cit&#233;e.
      
      
    
    
      Compl&#233;ment de mission :
    
    
      A cette mission principale pourra s&#8217;ajouter la
      num&#233;risation des documents sur scanner professionnel
      
      
      Un formation sera assur&#233;e sur le mat&#233;riel, les logiciel
      et le contr&#244;les qualit&#233;.
      
      
    
    
      Profil recherch&#233; :
    
    
      grande autonomie, rigueur
      
      
      dipl&#244;me : DESS ou Master 2 en archivistique
      
      
      Connaissance du logiciels Arkheia appr&#233;ci&#233;e, mais pas
      obligatoire
      
      
      R&#233;f&#233;rencement de ces documents num&#233;ris&#233;s &#224; compl&#233;ter dans
      un ou plusieurs fichiers .df1 compatibles avec le SGBD OMNIS
      : base (s)
      
      
    
    
      Conditions de travail :
    
    
      La personne recherch&#233;e sera recrut&#233;e en contrat &#224; dur&#233;e
      d&#233;termin&#233;e pour une p&#233;riode de 1 &#224; 2 mois, au cours du 2&#232;me
      trimestre 2010
      
      
      Lieu de travail : AD 33 rue d&#8217;Aviau 33000 bordeaux.
      
      
      La personne recrut&#233;e pourra &#234;tre amen&#233;e &#224; travailler dans
      les autres b&#226;timents des AD 33, des rdv et formations
      pourront avoir lieu en r&#233;gion parisienne (courte dur&#233;e)
      
      
      Dur&#233;e de travail : 35 heures hebdomadaires, ticket
      restaurant et prime sur la qualit&#233;
      
      
      Salaire motivant selon exp&#233;rience
      
      
    
    
      Les candidatures doivent parvenir par email au plus
      tard le 25 juin 2010 &#224; 10h00 &#224; l&#8217;attention de
      Thomas neukirch, thomas.neukirch@azentis.com
    
    
      Pour tout renseignement : Thomas neukirch
      tel : 01 40 10 24 14
    
  
</docText></document>
</documents>