<documents>
<document>
<docID>201202286446</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Europeana Regia | Manuscrits carolingiens num&#233;ris&#233;s pour Europeana Regia &#224; Reims, Amiens et Valenciennes &#8211; 25-01-201225 janv. 2012 ... C&#39;est la soci&#233;t&#233; Azentis, ma&#238;tre d&#39;&#339;uvre du march&#233; de num&#233;risation des   collections sp&#233;cialis&#233;es de la BnF, qui a r&#233;alis&#233; la num&#233;risation.
  
    Au cours du deuxi&#232;me semestre 2011, 131 manuscrits
    carolingiens ont &#233;t&#233; num&#233;ris&#233;s &#224; Reims, Amiens et Valenciennes
    en coop&#233;ration avec la Biblioth&#232;que nationale de France (BnF),
    dans le cadre du projet Europeana Regia.
  
  
    Cette op&#233;ration a &#233;t&#233; rendue possible gr&#226;ce &#224; la participation
    active de ces biblioth&#232;ques municipales et &#224; l&#8217;implication des
    trois d&#233;partements de la BnF concern&#233;s : ceux des Manuscrits,
    de la Conservation, et de la Coop&#233;ration.
  
  
    Cette exp&#233;rience est novatrice sous deux aspects :
  
  
    Sur un plan technique, elle a combin&#233; une num&#233;risation des
    manuscrits au sein m&#234;me des biblioth&#232;ques municipales et une
    int&#233;gration des notices et des documents num&#233;riques dans la
    cha&#238;ne informatique de la BnF avec un suivi de production, un
    suivi qualit&#233; et un suivi financier assur&#233;s par les &#233;quipes
    du d&#233;partement des Manuscrits et du d&#233;partement de la
    Conservation.
  
  
    C&#8217;est la soci&#233;t&#233; Azentis, ma&#238;tre d&#8217;&#339;uvre du march&#233; de
    num&#233;risation des collections sp&#233;cialis&#233;es de la BnF, qui a
    r&#233;alis&#233; la num&#233;risation.
  
  
    Sur un plan juridique enfin, cette op&#233;ration a n&#233;cessit&#233;
    l&#8217;&#233;tablissement de dispositifs contractuels originaux par le
    d&#233;partement de la Coop&#233;ration de la BnF.
  
  
    Biblioth&#232;que municipale de Reims
  
  
    L&#8217;atelier de num&#233;risation de la soci&#233;t&#233; Azentis &#171; hors les
    murs &#187; a &#233;t&#233; install&#233; d&#8217;abord &#224; Reims, o&#249; 53 manuscrits ont
    &#233;t&#233; pass&#233;s sous l&#8217;objectif entre le 27 juillet et le 15
    septembre 2011, produisant ainsi quelques 16 584 images. Trois
    de ces manuscrits se trouvent &#224; pr&#233;sent dans Gallica et la pr&#233;sence des autres est
    imminente.
  
  
    Parmi ces 53 manuscrits, on remarquera le Ms. 11, un
    exemplaire des &#201;vangiles r&#233;mois en lettres d'or et d'argent
    sur parchemin pourpr&#233;. Ce superbe volume n&#8217;a pourtant conserv&#233;
    qu&#8217;une seule peinture en pleine page, l'incipit de l'Evangile
    selon saint Jean. Tout aussi int&#233;ressant est le Ms. 7, un bel
    exemplaire des &#201;vangiles produit pendant la seconde phase de
    l&#8217;enluminure r&#233;moise, sous l&#8217;&#233;piscopat d&#8217;Hincmar (845-882).
    Une particularit&#233; de ce d&#233;cor r&#233;side dans l&#8217;emploi d&#8217;une gamme
    de couleurs sombres et satur&#233;es (rouge fonc&#233;, violet, vert
    fonc&#233;, bleu fonc&#233;, etc.).
  
  
    Biblioth&#232;ques d&#8217;Amiens M&#233;tropole
  
  
    Dans la ville d&#8217;Amiens, la num&#233;risation de 18 manuscrits
    carolingiens (4572 images) a d&#233;but&#233; le 13 octobre 2011 et a
    pris fin d&#233;but novembre. Une dizaine de ces manuscrits sont
    d&#233;j&#224; consultables dans Gallica tandis que les
    autres y seront vers&#233;s au cours des prochaines semaines.
  
  
    Le Ms. 18, un psautier de Corbie, est d&#8217;un int&#233;r&#234;t particulier
    de par ses rares initiales histori&#233;es. C&#8217;est l'un des tout
    premiers t&#233;moignages de l'apparition de cette forme
    d'illustration en Occident, o&#249; l&#8217;on peut rep&#233;rer des &#233;l&#233;ments
    insulaires, moyen-orientaux et byzantins.
  
  
    Biblioth&#232;que multim&#233;dia de Valenciennes
  
  
    L&#8217;atelier a ensuite &#233;t&#233; install&#233; &#224; la Biblioth&#232;que multim&#233;dia
    de Valenciennes, o&#249; la num&#233;risation a commenc&#233; le 9 novembre
    2011. Soixante manuscrits sont en cours de num&#233;risation pour
    atteindre une production d&#8217;environ 15 400 images. Huit autres
    ont &#233;t&#233; trait&#233;s &#224; l&#8217;atelier Azentis de la BnF, site Richelieu,
    portant &#224; 68 le total de manuscrits num&#233;ris&#233;s &#224; partir des
    fonds de Valenciennes dans le cadre du projet Europeana Regia
    (environ 17 520 images). Ces huit manuscrits sont d&#233;j&#224;
    en ligne.
  
  
    Parmi ces 68 manuscrits carolingiens se trouve le Ms. 99, une
    Apocalypse illustr&#233;e du d&#233;but du
    Xe si&#232;cle. Cet exemplaire remarquable comporte 39
    illustrations &#224; la plume et rehauss&#233;es de couleurs, dont 37
    sont de pleine page. On y retrouve &#233;galement le Ms. 150, qui
    contient des sermons de Gr&#233;goire de Naziance, mais qui est
    surtout connu pour le po&#232;me qui les suit : la Cantil&#232;ne de sainte Eulalie, le premier
    texte litt&#233;raire &#233;crit en fran&#231;ais (fin du IXe
    si&#232;cle).
  
  
    En savoir plus :
  
</docText><Company>Azentis</Company>
<Company>BnF</Company>
<Company>Richelieu</Company>
<Person>Europeana Regia</Person>
<Person>Gr&#233;goire</Person>
<Location>Reims</Location>
<Location>Amiens</Location>
<Location>Valenciennes</Location>
<Location>France</Location>
<Organisation>d&#233;partement de la Coop&#233;ration</Organisation>
<Organisation>d&#233;partement</Organisation>
<Date>janv. 2012</Date>
<Date>Au cours du deuxi&#232;me semestre 2011</Date>
<Date>Au</Date>
<Date>le Ms.</Date>
<Date>le</Date>
<Date>le 13 octobre 2011</Date>
<Date>fin d&#233;but novembre.</Date>
<Date>fin d&#233;but</Date>
<Date>fin</Date>
<Date>au cours des prochaines semaines</Date>
<Date>au</Date>
<Date>Le Ms.</Date>
<Date>Le</Date>
</document>
</documents>