<documents>
<document>
<docID>2012022826875</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Thomas Neukirch profiles | LinkedInthomas neukirch. Title: directeur chez azentis; Demographic info: Paris Area,   France | Internet. Current: directeur chez azentis. View Full Profile ...
  
    
      
        
          Title
        
        
        
          directeur chez azentis
        
        
        
          Demographic info
        
        
        
          Paris Area, France
          | Internet
        
        
      
      
        
          Current:
        
        
        
          directeur chez azentis
        
        
      
    
    
      
        
          Title
        
        
        
          Head of Strategic Asset Allocation
        
        
        
          Demographic info
        
        
        
          Frankfurt Am Main Area,
          Germany | Financial Services
        
        
      
      
        
          Current:
        
        
        
          Head of Strategic Asset Allocation bei HQ
          Trust
        
        
        
          Past:
        
        
        
          Senior Quantitative Analyst and Portfolio Manager
          bei HQ Trust, Senior Quantitative Analyst bei Harald
          Quandt Holding, Quantitative Analyst bei Harald Quandt
          Holding, Research Associate bei Goethe-Universit&#228;t
          Frankfurt a. Main
        
        
        
          Education:
        
        
        
          Goethe-Universit&#228;t Frankfurt a.M.,
          Goethe-Universit&#228;t Frankfurt a.M.
        
        
        
          Summary:
        
        
        
          Asset Allocation and Quantitative Portfolio
          Management; FoHFs management;Famliy Office
        
        
      
    
    
      
        
          Title
        
        
        
          Owner, azentis
        
        
        
          Demographic info
        
        
        
          Paris Area, France
          | Printing
        
        
      
      
        
          Current:
        
        
        
          Owner at azentis
        
        
        
          Education:
        
        
        
          Nom de l'&#233;cole&nbsp;:
        
        
      
    
    
      
        
          Title
        
        
        
          Profesional independiente en el sector Bellas Artes
        
        
        
          Demographic info
        
        
        
          Almer&#237;a Area, Spain
          | Fine
          Art
        
        
      
      
    
  
  
    
    
      Thomas Neukirch and 150M+ professionals are on
      LinkedIn. Join to contact and view their full profiles now.
    
    
      Join Now
      *
    
  
</docText></document>
</documents>