<documents>
<document>
<docID>2012022826723</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Num&#233;risation - Bibliopedia22 d&#233;c. 2010 ... Prestataires. Orient&#233;s patrimoine. Archimaine, sp&#233;cialis&#233; dans la   d&#233;mat&#233;rialisation &#224; destination des archives. Arkh&#234;num &#183; Azentis technology ...
  De Bibliopedia.


  
    Cette page regroupe des ressources utiles &#224; la mise en place
    d'un projet de num&#233;risation.
  
  
    [modifier]
    Cahier des
    charges
  
  
    [modifier]
    Orient&#233;s patrimoine
  
  
    [modifier]
    Orient&#233;s documents
    d'entreprise
  
  
    [modifier]
    Tous
    types de prestations
  
  
    [modifier]
    Tutoriels et ressources
  
  
</docText><Date>d&#233;c. 2010</Date>
</document>
</documents>