<documents>
<document>
<docID>2012022814537</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Azentis (@Azentis) sur TwitterSign up for Twitter to follow Azentis (@Azentis). Sp&#233;cialiste de la num&#233;risation   patrimoniale.
  
    
      
        
          
            
              
                
              
              
              
                Azentis
              
            
          
          
            
              
                La
                ville conserve l'&#339;uvre du po&#232;te Francis Jammes -
                SudOuest.fr via @ 
                
                12:23 AM Feb 27th via Tweet Button
              
              
                Conf&#233;rence "Num&#233;risation et
                Conservation de la Presse"  
                
                
                1:45 AM Feb 20th via
                web
              
              
                @
                Bonjour St&#233;phanie et merci de nous
                suivre! 
                
                1:39 AM Feb 20th via
                web
              
              
                Jouve et la BnF : une num&#233;risation
                laborieuse, et plus encore  
                
                7:54 AM Feb 7th via Tweet Button
              
              
                Num&#233;risation &#224; la BnF :
                d&#233;gradations, retards et scandales
                
                
                1:45 AM Feb 2nd via Tweet Button
              
              
                "Manuscrits carolingiens num&#233;ris&#233;s
                pour Europeana Regia &#224; Reims, Amiens et
                Valenciennes" 
                
                2:36 AM Jan 26th via
                web
              
              
                Nouveau site Internet Archives et
                Patrimoine des Hauts-de-Seine 
                
                
                7:16 AM Jan 24th via
                web
              
              
                Num&#233;risation de Registres de
                matricules militaires pour les Archives
                D&#233;partementales de la Savoie 
                
                
                3:53 AM Jan 24th via
                web
              
              
                Mise
                en ligne de nouveaux registres de matricules
                militaires sur le site des Archives de
                Savoie  
                
                7:34 AM Jan 20th via
                web
              
              
                La
                Banque de France et la BnF vont faire de la
                monnaie  
                
                12:33 AM Jan 4th via Tweet Button
              
              
                Num&#233;risation des registres d'&#233;tat
                civil de la Ville d'Angers
                
                
                2:12 AM Dec 19th, 2011 via
                web
              
              
                Ouverture du site Internet des
                Archives d&#233;partementales de la Haute
                Loire 
                
                2:03 AM Dec 15th, 2011 via
                web
              
              
                Acquisition et num&#233;risation par la
                BnF d&#8217;un manuscrit exceptionnel
                
                
                3:07 AM Dec 2nd, 2011 via
                web
              
              
                Parce
                que nous aimons les livres 
                
                
                7:08 AM Nov 30th, 2011 via
                web
              
              
                Quatre nouvelles biblioth&#232;ques
                num&#233;riques rejoignent Gallica 
                
                11:40 PM Nov 29th, 2011 via
                EchosDoc
              
              
                Num&#233;risation des Collections
                textiles du Mus&#233;e du Vieux N&#238;mes et des Cultures
                taurines  
                
                6:46 AM Nov 28th, 2011 via
                web
              
              
                Lancement de l'Observatoire du
                num&#233;rique 
                
                4:22 AM Nov 28th, 2011 via
                EchosDoc
              
              
                Les
                archives de Haute-Savoie sur Internet
                 
                
                4:11 AM Nov 28th, 2011 via
                web
              
              
                Le
                fonds des archives de Haute-Savoie est d&#233;sormais
                consultable sur Internet 
                
                
                12:49 AM Nov 28th, 2011 via
                web
              
              
                Le
                site des Archives d&#233;partementales de la
                Haute-Loire ouvre le 12 d&#233;cembre
                'AbbayedelaChaiseDieu 
                
                12:36 AM Nov 24th, 2011 via
                web
              
            
          
        
      
      
    
  
</docText><Company>Banque de France</Company>
<Company>Banque</Company>
<Person>Francis Jammes</Person>
<Person>AM Jan</Person>
<Person>AM</Person>
<Date>le 12 d&#233;cembre</Date>
</document>
</documents>