<documents>
<document>
<docID>2012022826169</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>AZENTIS recrute en stage - Emploi, formation et recrutementMission : Depuis 2000, Azentis est une soci&#233;t&#233; sp&#233;cialis&#233;e dans la num&#233;risation,   la saisie et la gestion documentaire. Nos principaux clients sont des ...
  
    
      Lieu : St Ouen
      Date : 15/02/2012
      Contrat : stage de 3 mois et plus
    
  
  
    Mission : Depuis 2000, Azentis est une soci&#65533;t&#65533; sp&#65533;cialis&#65533;e
    dans la num&#65533;risation, la saisie et la gestion documentaire.
    Nos principaux clients sont des biblioth&#65533;ques, archives et
    mus&#65533;es dans toute la...
  
</docText><Company>AZENTIS recrute en stage - Emploi, formation et recrutementMission : Depuis 2000, Azentis est une soci&#233;t&#233; sp&#233;cialis&#233;e dans la num&#233;risation</Company>
<Company>AZENTIS</Company>
<Company>Azentis</Company>
<Date>Depuis 2000</Date>
<Date>15/02/2012</Date>
</document>
</documents>