<documents>
<document>
<docID>2012022819968</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>AZENTIS TECHNOLOGY sur INDEXA - Fiche Professionnelle
  
    Informations Compl&#65533;mentaires
  
  
    Ouverture :
  
  
    Vacances :
  
  
    Secteur :
  
  
    Num&#65533;risation patrimoniale
  
  
    Activit&#65533; :
  
  
    Num&#65533;risation de documents patrimoniaux pour les
    biblioth&#65533;ques, archives et mus&#65533;es de France.
    Cr&#65533;ation d'application de diffusion et consultation.
    Saisie de tout type de documents.
  
  
    R&#65533;sum&#65533; :
  
  
    Slogan :
  
  
    Votre fournisseur de solutions digitales
  
</docText><Location>France</Location>
</document>
</documents>