<documents>
<document>
<docID>2012022813654</docID>
<docDate>20120228</docDate>
<docSource/>
<docText>Un(e) op&#233;rateur(rice) de num&#233;risation &#8211; Auch (32) &#171; Biblioemplois22 juil. 2010 ... Poste &#224; Pourvoir &#224; Auch. AZENTIS est une soci&#233;t&#233; de services sp&#233;cialis&#233;e dans   la num&#233;risation de documents anciens. Elle intervient aupr&#232;s ...
  
    22 juil
  
  
    Posted 22 juillet 2010 by annabiblioemplois in Bib. territoriales, Biblioth&#232;ques, CDD, Contrats, Services d'archives, Temps complet, Temps de travail. Tagu&#233;: 32,
    fonds patrimoniaux, JPEG, num&#233;risation, op&#233;rateur de num&#233;risation, Photoshop, TIFF. Commentaires
    Ferm&#233;s
  
  
    
      Poste &#224; Pourvoir &#224; Auch
    
    
      AZENTIS est une soci&#233;t&#233; de services sp&#233;cialis&#233;e dans la
      num&#233;risation de documents anciens. Elle intervient aupr&#232;s de
      nombreux &#233;tablissements patrimoniaux tels services
      d&#8217;archives.
    
    
      Dans le cadre de notre d&#233;veloppement, nous recherchons 1
      op&#233;rateur (trice) de num&#233;risation pour un contrat &#224; dur&#233;e
      d&#233;termin&#233;e.
    
    
      MISSION : Num&#233;risation de fonds patrimoniaux
      et traitement d&#8217;images
    
    
      CONNAISSANCES TECHNIQUES INDISPENSABLES :
    
    
      Bonne exp&#233;rience de l&#8217;environnement Windows
      
      
      Connaissance des formats de fichiers : TIFF, JPEG
      
      
      Connaissances de photographie (argentique ou num&#233;rique)
      
      
      Connaissances Photoshop
      
      
    
    
      QUALITES REQUISES :
    
    
      Go&#251;t pour documents anciens, attentif, pr&#233;cautionneux
      
      
      Autonomie, curiosit&#233;, rigueur
      
      
      Bon relationnel
      
      
    
    
      PROFIL RECHERCHE : Op&#233;rateur de
      num&#233;risation
    
    
      Conditions de travail
    
    
      Poste &#224; pourvoir &#224; : Auch 35h/semaine
      
      
      Exp&#233;rience souhait&#233;e de 1 &#224; 2 ans
      
      
      Dur&#233;e : CDD de 1,5 a 2 mois
      
      
      D&#233;but contrat : 23 Ao&#251;t 2010
      
      
      R&#233;mun&#233;ration : SMIC + Prime
      
      
    
    
      Contact
    
    
      AZENTIS
    
    
      155 rue du Docteur Bauer
    
    
      93400 Saint Ouen
    
    
      Tel : 01 40 10 24 14
    
    
      email : job@azentis.com
    
    
      Visitez nos sites
    
    
      http://www.azentis.com
    
    
      http://www.numerisation-patrimoniale.com
    
  
</docText><Company>AZENTIS</Company>
<Company>Photoshop</Company>
<Company>TIFF</Company>
<Date>juil. 2010</Date>
<Date>22 juil</Date>
<Date>22</Date>
<Date>22 juillet 2010</Date>
<Date>2 mois</Date>
<Date>23 Ao&#251;t 2010</Date>
</document>
</documents>