<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.socialcomputing.jmi.jmi-labs</groupId>
    <artifactId>jmi-labs</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.socialcomputing.jmi.jmi-labs</groupId>
  <artifactId>web-labs</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Just Map It! - Labs web application</name>
  <url>http://labs.just-map-it.com</url>

  <dependencies>
    <!-- Hibernate dependencies -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>3.6.8.Final</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.0-api</artifactId>
      <version>1.0.1.Final</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-commons-annotations</artifactId>
      <version>3.2.0.Final</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-c3p0</artifactId>
      <version>3.6.8.Final</version>
    </dependency>	
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache-core</artifactId>
      <version>2.3.2</version>
    </dependency>
   
    <!--  Jersey dependencies -->
	<dependency>
    	<groupId>com.sun.jersey</groupId>
    	<artifactId>jersey-server</artifactId>
    	<version>${jersey.version}</version>
	</dependency>
	<dependency>
    	<groupId>com.sun.jersey</groupId>
    	<artifactId>jersey-servlet</artifactId>
    	<version>${jersey.version}</version>
	</dependency>    
    <dependency>
	  <groupId>com.sun.jersey</groupId>
	  <artifactId>jersey-json</artifactId>
    	<version>${jersey.version}</version>
    </dependency>
	<dependency>
     <groupId>com.sun.jersey.contribs</groupId>
     <artifactId>jersey-multipart</artifactId>
    	<version>${jersey.version}</version>
	</dependency>    
 
 	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.6</version>
	</dependency>
    
    <!-- Logging dependencies -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.0</version>
    </dependency>
	
    <dependency>
      <groupId>com.socialcomputing.jmi.jmi-server</groupId>
      <artifactId>jmi-server-connector-utils</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    
	<dependency>
    	<groupId>net.htmlparser</groupId>
    	<artifactId>jericho-html</artifactId>
    	<version>2.3</version>
	</dependency>
	
   <dependency>
      <groupId>com.google.oauth-client</groupId>
      <artifactId>google-oauth-client-servlet</artifactId>
      <version>1.7.0-beta</version>
    </dependency>
	
	<!-- Jmi client -->
    <dependency>
      <groupId>com.socialcomputing.jmi.jmi-client</groupId>
      <artifactId>jmi-canvas</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
      <scope>runtime</scope>      
    </dependency>
	
	<!-- Test only dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!-- Compilation only dependencies -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <organization>
  	<name>Social Computing</name>
  </organization>
  <build>
    <finalName>web-labs</finalName>
	<plugins>
      <plugin>
        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <version>${flexmojos.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>copy-flex-resources</goal>
            </goals>
            <configuration>
                <webappDirectory>${project.build.directory}/${project.build.finalName}/client/flex</webappDirectory> 
              <!-- Hack :  
                   Move the generated flex client swf so that it also work with in eclipse
                   with the m2eclipse plugin -->
              <!--<webappDirectory>src/main/webapp/flex</webappDirectory> -->
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>

          <overlays>
            <overlay>
              <groupId>com.socialcomputing.jmi.jmi-client</groupId>
              <artifactId>jmi-canvas</artifactId>
              <type>jar</type>
              <targetPath>/</targetPath>
            </overlay>
          </overlays>          
        </configuration>
      </plugin>
	</plugins>
	<pluginManagement>
		<plugins>
			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
			<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>1.0.0</version>
				<configuration>
					<lifecycleMappingMetadata>
						<pluginExecutions>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>
										org.sonatype.flexmojos
									</groupId>
									<artifactId>
										flexmojos-maven-plugin
									</artifactId>
									<versionRange>
										[4.0-SNAPSHOT,)
									</versionRange>
									<goals>
										<goal>copy-flex-resources</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<ignore></ignore>
								</action>
							</pluginExecution>
						</pluginExecutions>
					</lifecycleMappingMetadata>
				</configuration>
			</plugin>
		</plugins>
	</pluginManagement>
  </build>
</project>
