<documents>
<document>
<docID>201201065199</docID>
<docDate>20120106</docDate>
<docSource/>
<docText>Belzagot: la rue est &#224; eux16 ao&#251;t 2011... sans faire de la culture au rabais, avec une programmation de qualit&#233;&#187;, ... Le   fournil de J&#233;r&#233;mie Nechtschein en a b&#233;n&#233;fici&#233;, avec 3.500 ...
  Ce week-end, Saint-Laurent-de-Belzagot vivra au rythme du
  Belzagot Circus. Le festival est port&#233; par des b&#233;n&#233;voles. Chaque
  ann&#233;e, c'est un pari financier.


  J&#233;r&#233;mie Nechtschein, pr&#233;sident de Champ-bouletout, l'association
  qui porte le festival Belzagot Circus, sur les gradins qui
  accueilleront les spectateurs.Photo R. L.


  
    J-4 avant le Belzagot Circus. Quatri&#232;me &#233;dition d'un festival
    des arts de rue de deux jours dans un petit village du
    Sud-Charente, Saint-Laurent-de-Belzagot. L'objectif de
    l'association Champ-bouletout, porteuse du projet, est clair
    depuis le d&#233;part: &#171;Animer un territoire rural &#224; la fois
    culturellement et &#233;conomiquement, sans faire de la culture au
    rabais, avec une programmation de qualit&#233;&#187;, selon son
    pr&#233;sident actuel J&#233;r&#233;mie Nechtschein. Boulanger de 29 ans &#224;
    Montboyer, il &#233;tait simple spectateur lors de la premi&#232;re
    &#233;dition du festival en 2007. Puis il est pass&#233; du c&#244;t&#233;
    organisation, et il est maintenant &#224; la t&#234;te de la dizaine de
    b&#233;n&#233;voles qui pr&#233;parent le festival pendant l'ann&#233;e.
  
  
    Le festival n'est pas le seul projet
  
  
    Ce week-end, ils seront une soixantaine pour que les quatorze
    spectacles se d&#233;roulent au mieux. &#171;Mais il n'y aura jamais
    deux spectacles en m&#234;me temps, pr&#233;cise J&#233;r&#233;mie
    Nechtschein, on veut garder un rythme familial, on ne fait
    pas dans la surconsommation culturelle.&#187; Le village est
    ferm&#233; &#224; la circulation d&#232;s midi, et des ateliers se d&#233;roulent
    en parall&#232;le des spectacles d&#233;ambulatoires. Le soir, on se
    pose sur les gradins pour les &#171;gros&#187; spectacles.
  
  
    En mars et avril derniers, l'association a organis&#233; une
    r&#233;sidence d'artistes &#224; Montmoreau. La Smart Cie y a cr&#233;&#233; une
    partie du spectacle qu'elle pr&#233;sentera dimanche, en y
    int&#233;grant les travaux des &#233;l&#232;ves du groupe p&#233;dagogique
    interscolaire montmor&#233;lien qu'ils ont initi&#233;s.
  
  
    Samedi, un moment est d&#233;di&#233; aux artistes semi-professionnels
    avec la &#171;sc&#232;ne tremplin&#187;. &#171;En g&#233;n&#233;ral, ils viennent des
    &#233;coles professionnelles de cirque. On leur offre de jouer sur
    la sc&#232;ne principale.&#187; Le laur&#233;at partira avec la garantie
    de jouer dans cinq les manifestations partenaires du Belzagot
    Circus.
  
  
    En plus du culturel, l'association porte &#233;galement un projet
    &#233;conomique: faciliter l'installation de petits commerces dans
    le milieu rural en proposant des pr&#234;ts &#224; taux z&#233;ro. Tout
    l'argent vient des habitants des communes du Sud-Charente. Le
    fournil de J&#233;r&#233;mie Nechtschein en a b&#233;n&#233;fici&#233;, avec 3.500 &#8364;
    rembours&#233;s sur deux ans.
  
  
    P&#233;renniser un festival d'arts du cirque, un num&#233;ro
    d'&#233;quilibriste
  
  
    L'activit&#233; phare et initiale reste quand m&#234;me le festival
    Belzagot Circus. La derni&#232;re &#233;dition a permis de combler le
    l&#233;ger d&#233;ficit de l'ann&#233;e pr&#233;c&#233;dente, et m&#234;me d'investir un
    peu. Deux mille euros de mat&#233;riel de son et d'&#233;clairage. Mais
    point de local, encore moins de permanent. Le financement - un
    tiers autonome, deux tiers ext&#233;rieur - se fait &#224; flux tendu,
    chaque &#233;dition ressemble &#224; un pari. Sur les 35.000 &#8364; de
    budget, 70% sont d&#233;j&#224; pay&#233;s: 20.000 &#8364; de cachets, le reste
    pour la communication et une partie de la nourriture. &#171;&#192;
    Saint-Amant-de-Bonnieure, un orage les a forc&#233;s &#224; annuler une
    ann&#233;e, les organisateurs ont remis de leurs sous, mais &#231;a n'a
    pas suffi, le festival n'existe plus.&#187;
  
  
    Du coup, Champ-Bouletout pense au pr&#233;sent, et cherche toujours
    des b&#233;n&#233;voles. Le roulement concerne environ un quart de
    l'effectif chaque ann&#233;e. &#171;M&#234;me si la question de la
    cr&#233;ation d'une association sp&#233;cifique et de la
    professionnalisation au festival va se poser. Le but, c'est
    quand m&#234;me d'installer quelque chose dans la dur&#233;e.&#187;
  
  
    Samedi 20
  
  
    15h: Boris sur les planches, par la Cie Alchym&#232;re.
  
  
    16h: Sc&#232;ne tremplin, huit num&#233;ros.
  
  
    18h: La gal&#232;re, par Ouf c'est oups.
  
  
    19h: Bal &#224; balles...musette, par la Cie Les Balad'Eux.
  
  
    Repas.
  
  
    21h: Superboyz, par Super-cho.
  
  
    21h35: Voyage en bordure du bord du bout du monde, par Les
    trois points de suspension.
  
  
    22h45: Concert reggae avec King's Tone.
  
  
    01h: Concert DJ dub/reggae avec Ras-Kh.
  
  
    Dimanche 21
  
  
    15h: Rires et rides, par la Cie Les Balad'Eux.
  
  
    15h50: Pourquoi pas!, par Jonathan Gagneux.
  
  
    16h: &#201;quilibre sur pneu, par Ma&#235;l Tortel.
  
  
    16h15: Duo2, par Microfocus.
  
  
    17h: Voyage, par la Cie Ciloline.
  
  
    17h15: Duo de main &#224; main, par Jon &amp; Ma&#235;l.
  
  
    17h40: Ay-Roop, conversations circassiennes, par la Smart Cie.
  
  
    19h30: Les petits chanteurs &#224; la gueule de bois.
  
  
    Tarifs
  
  
    Gratuit pour les moins de 10 ans.
  
  
    Journ&#233;e + concerts: 10 &#8364; (r&#233;duit: 6 &#8364;).
  
  
    Pass 2 jours: 14 &#8364; (r&#233;duit: 9 &#8364;).
  
  
    Contact
  
  
    06.62.83.04.95 ou 05.45.98.43.50. www.champ-bouletout.org
  
</docText></document>
</documents>