<documents>
<document>
<docID>201201061978</docID>
<docDate>20120106</docDate>
<docSource/>
<docText>Club des Patineurs de la Chaux de FondsElle donne droit &#224; des rabais ou facilit&#233;s d&#39;achat chez les partenaires ci-dessous   ... SOCIETES, Arts&#39; danse studio, Aquarelle, Bel Flore, Le Fournil de Pierre S&#224;rl ...
  
    
      
        
      
    
    
      
        SOCIETES
      
      
        H&#65533;tel de la Pomme d'Or
      
      
        Boutique Luigi
      
      
        Le Pinardier S&#65533;rl
      
      
        Produits D&#65533;esse
      
    
    
      
        Responsable
      
      
        Bouille Bernard
      
      
        Humberset Philippe
      
      
        Dubois Carine
      
    
    
      
        Adresse
      
      
        Place du 23 Juin 33
      
      
        L&#65533;opold-Robert 35
      
      
        rue de la Serre 4
      
      
        Rue du P&#65533;chillard 119
      
    
    
      
        Lieu
      
      
        2875&nbsp; Montfaucon JU
      
      
        2300 La Chaux-de-Fonds
      
      
        2300&nbsp; La Chaux-de-Fonds
      
      
        2875&nbsp; Montfaucon JU
      
    
    
      
        T&#65533;l.
      
      
        032 955 16 26
      
      
        032 914 76 72
      
      
        032 968 38 24
      
      
        032 955 28 18
      
    
    
      
        E-Mail
      
      
        info@hoteldelapommedor.ch
      
      
        
      
      
        info@lepinardier.ch
      
      
        dud.carine@freesurf.ch
      
    
    
      
        Site internet
      
      
        www.hoteldelapommedor.ch
      
      
        
      
      
        www.lepinardier.ch
      
      
        www.deesse.com
      
    
    
      
        Activit&#65533;
      
      
        H&#65533;tel et restaurant
      
      
        Boutique Hommes
      
      
        Commerce de vins
      
      
        Produits cosm&#65533;tiques
      
    
    
      
        
      
    
    
      
        SOCIETES
      
      
        Rose Garden
      
      
        JMB DIFFUSION SA
      
      
        VAC Ren&#65533; Junod SA
      
      
        Boutique Benetton
      
    
    
      
        Responsable
      
      
        Perroulaz Catherine
      
      
        Meijer Marius
      
      
        Nouvelle g&#65533;rante
      
    
    
      
        Adresse
      
      
        Rue du Parc 54
      
      
        Rue de la Serre 16
      
      
        av. L&#65533;opold-Robert 115
      
      
        Avenue L&#65533;opold-Robert 23-25
      
    
    
      
        Lieu
      
      
        2300&nbsp; La Chaux-de-Fonds
      
      
        &nbsp;2302&nbsp; La Chaux-de-Fonds
      
      
        2300&nbsp; La Chaux-de-Fonds
      
      
        2300 La Chaux-de-Fonds
      
    
    
      
        T&#65533;l.
      
      
        032 913 24 24
      
      
        032 968 28 27
      
      
        0848 840 900
      
      
        032 914 48 78
      
    
    
      
        E-Mail
      
      
        Perroulaz.c@hotmail.ch
      
      
        info@jmb-diffusion.ch
      
      
        service.clients@vac.ch
      
      
        &nbsp;
      
    
    
      
        Site internet
      
      
        www.rose-garden.ch
      
      
        www.jmb-diffusion.ch
      
      
        www.vac.ch
      
      
        &nbsp;
      
    
    
      
        Activit&#65533;
      
      
        Boutique florale
      
      
        Consommables et fourniture en bureautique
      
      
        Vente par correspondance, magasins
      
      
        Boutique de mode f&#65533;minine
      
    
    
      
        
      
    
    
      
        SOCIETES
      
      
        Ma Boutique - Maison Wasem
      
      
        Actuel Coiffure
      
      
        Librairie Chr&#65533;tienne La Colombe
      
      
        Oasis Th&#65533;
      
    
    
      
        Responsable
      
      
        Reinhard-Wasem Nicole
      
      
        Dorier Pascal
      
      
        Chapatte Emmanuel
      
    
    
      
        Adresse
      
      
        &nbsp;rue de la Serre 31
      
      
        passage L&#65533;opold-Robert 6
      
      
        av. L&#65533;opold-Robert 8
      
      
        av. L&#65533;opold-Robert 39
      
    
    
      
        Lieu
      
      
        2300&nbsp; La Chaux-de-Fonds
      
      
        2300&nbsp; La Chaux-de-Fonds
      
      
        2300&nbsp; La Chaux-de-Fonds
      
      
        2300&nbsp; La Chaux-de-Fonds
      
    
    
      
        T&#65533;l.
      
      
        032 913 88 31
      
      
        032 968 42 36
      
      
        032 968 38 40
      
      
        032 914 22 25
      
    
    
      
        E-Mail
      
      
        &nbsp;
      
      
        &nbsp;
      
      
        librairielacolombe@bluewin.ch
      
      
        oasisthe@hotmail.com
      
    
    
      
        Site internet
      
      
        &nbsp;
      
      
        &nbsp;
      
      
        &nbsp;
      
      
        &nbsp;
      
    
    
      
        Activit&#65533;
      
      
        Maroquinerie - Tapisserie
      
      
        Salon de coiffure
      
      
        Livres, musique, papeterie,
        cadeaux, cartes, artisanat
      
      
        Diverses th&#65533;i&#65533;res en fonte
        Id&#65533;es cadeaux en permanence
        &nbsp;A chaque mois son th&#65533;
      
    
    
      
        
      
    
    
      
        SOCIETES
      
      
        Arts' danse studio
      
      
        Aquarelle
      
      
        Bel Flore
      
      
        Le Fournil de Pierre S&#65533;rl
      
    
    
      
        Responsable
      
      
        Myl&#65533;ne Rathfelder-Wille
      
      
        Sylvie M&#65533;hlemann
      
      
        Fabienne Audergon
      
      
        &nbsp;M. W&#65533;lti
      
    
    
      
        Adresse
      
      
        Rue du Nord 67
      
      
        Temple Allemand 89
      
      
        Passage L&#65533;opold-Robert 5
      
      
        Rue du Parc 29
      
    
    
      
        Lieu
      
      
        2300 La Chaux-de-Fonds
      
      
        2300&nbsp; La Chaux-de-Fonds
      
      
        2300 La Chaux-de-Fonds
      
      
        2300 La Chaux-de-Fonds
      
    
    
      
        T&#65533;l.
      
      
        032 968 17 02
      
      
        032 914 44 04
      
      
        032 968 65 28 (aussi fax)
      
      
        032 913 35 50
      
    
    
      
        E-Mail
      
      
        info@arts-danse-studio.ch
      
      
        &nbsp;
      
      
        belflore.fabienne@gmail.com
      
      
        &nbsp;
      
    
    
      
        Site internet
      
      
        www.arts-danse-studio.ch
      
      
        &nbsp;
      
      
        &nbsp;
      
      
        &nbsp;
      
    
    
      
        Activit&#65533;
      
      
        Ecole de danse et
        d'expression sc&#65533;nique,
        chor&#65533;graphie
      
      
        
          Institut de beaut&#65533;
          Esth&#65533;ticienne dipl&#65533;m&#65533;e
        
      
      
        Magasin de fleurs
        Ouvert 7 jours sur 7
      
      
        &nbsp;Boulangerie-p&#65533;tisserie,
        chocolaterie, salon de th&#65533;
        Commandes:
        la veille avant 11h00
      
    
    
      
        
      
    
    
      
        SOCIETES
      
      
        Boutique Tchouky
      
      
        Boutique Tchouky
      
      
        Au temps des Framboises
      
      
        L'Astragale
      
    
    
      
        Responsable
      
      
        &nbsp;
      
      
        Mme Marie Bertarionne
      
    
    
      
        Adresse
      
      
        Av. L&#65533;opold-Robert 31
      
      
        Rue des Poteaux 3
      
      
        &nbsp;Place du March&#65533;
        Rue neuve 10
      
      
        Rue Neuve 8
      
    
    
      
        Lieu
      
      
        2300 La Chaux-de-Fonds
      
      
        2000 Neuch&#65533;tel
      
      
        2300&nbsp; La Chaux-de-Fonds
      
      
        2300&nbsp; La Chaux-de-Fonds
      
    
    
      
        T&#65533;l.
      
      
        032 913 34 39
      
      
        &nbsp;032 710 14 84
      
      
        +41 (0)32 968 18 17
      
      
        032 968 33 30
      
    
    
      
        E-Mail
      
      
        tchouky-boutique@hotmail.com
      
      
        tchouky-boutique@hotmail.com
      
      
        info@autempsdesframboises.ch
      
      
        mbertarionne@gmail.com
      
    
    
      
        Site internet
      
      
        &nbsp;
      
      
        &nbsp;
      
      
        www.autempsdesframboises.ch
      
      
        &nbsp;
      
    
    
      
        Activit&#65533;
      
      
        Lingerie fine
      
      
        Lingerie fine
      
      
        Caf&#65533;-Boutique, objets d&#65533;co, papeterie, id&#65533;es
        cadeaux, sirops
      
      
        Boutique - Chaussures
      
    
    
      
        
      
    
    
      
        SOCIETES
      
      
        Equiposture
      
      
        &nbsp;
      
      
        &nbsp;
      
      
        &nbsp;
      
    
    
      
        Responsable
      
      
        Olivier Panizza
      
      
        &nbsp;
      
      
        &nbsp;
      
      
        &nbsp;
      
    
    
      
        Adresse
      
      
        2300&nbsp; La Chaux-de-Fonds
      
      
        &nbsp;
      
      
        &nbsp;
      
      
        &nbsp;
      
    
    
      
        Lieu
      
      
        076 431 61 00
      
      
        &nbsp;
      
      
        &nbsp;
      
      
        &nbsp;
      
    
    
      
        T&#65533;l.
      
      
        &nbsp;
      
      
        &nbsp;
      
      
        &nbsp;
      
      
        &nbsp;
      
    
    
      
        E-Mail
      
      
        o.panizza@equiposture.com
      
      
        &nbsp;
      
      
        &nbsp;
      
      
        &nbsp;
      
    
    
      
        Site internet
      
      
        www.equiposture.com
      
      
        &nbsp;
      
      
        &nbsp;
      
      
        &nbsp;
      
    
    
      
        Activit&#65533;
      
      
        Reprogrammation posturale globale
      
      
        &nbsp;
      
      
        &nbsp;
      
      
        &nbsp;
      
    
    
      
        
      
    
  
</docText></document>
</documents>