<documents>
<document>
<docID>201201069835</docID>
<docDate>20120106</docDate>
<docSource/>
<docText>La boulangerie ferme apr&#65533;s 44 ans d&#65533;un service de proximit&#65533;il y a 1&#160;jour... il n&#39;a pas &#339;uvr&#233; avec son ouvrier dans le fournil de la rue du Bourg. ...   anticipent ce rendez-vous hivernal en pratiquant des rabais. ...
  En baissant rideau samedi soir, le boulanger-p&#226;tissier Patrice
  Tessier, &#171;trop fatigu&#233;&#187; pour continuer, a ferm&#233; ses boutiques et
  arr&#234;t&#233; ses tourn&#233;es.


  
  Patrice Tessier a grandi dans ce magasin de la basse ville, &#224;
  l&#65533;&#233;poque o&#249; fonctionnaient d&#65533;autres commerces. &#171; J&#65533;aimais la
  boutique mais j&#65533;avais horreur de me mettre devant les autres. J&#65533;y
  suis venu par la force des choses &#187; ajoute le ma&#238;tre-artisan,
  p&#226;tissier de formation. Il est sp&#233;cialiste de la mandoline, une
  mousse aux fruits de la passion et aux framboises.
  
    &#192; 48 ans, Patrice Tessier ferme d&#233;finitivement la boulangerie
    de la rue du Bourg. Il y a &#233;t&#233; ouvrier avant de la racheter &#224;
    ses parents en 1993. Il ouvrait en m&#234;me temps une autre
    boulangerie rue des Grandes-Filles Dieu, qui ferme elle aussi.
  
  
    &nbsp;
  &#171;J&#65533;ai cherch&#233; un repreneur mais je n&#65533;ai trouv&#233;
  personne&#187;
  
    La d&#233;cision a &#233;t&#233; m&#251;rement r&#233;fl&#233;chie depuis des mois, pour des
    raisons de sant&#233; et pour cause de baisse d&#65533;activit&#233;. &#171;Ce sera
    s&#251;rement dur apr&#232;s la fermeture, mais c&#65533;est d&#233;cid&#233;. Je suis
    trop fatigu&#233;. Je suis reconnu travailleur handicap&#233; &#224; 80 %.
    J&#65533;ai cherch&#233; un repreneur mais je n&#65533;ai trouv&#233; personne dans
    cette rue qui a beaucoup &#233;volu&#233;. Si j&#65533;avais &#233;t&#233; ouvrier,
    j&#65533;aurais pu m&#65533;arr&#234;ter avant. Je suis &#224; mon compte, je n&#65533;ai pas
    droit &#224; grand-chose. Avec cette page qui se tourne, la vie de
    la famille va changer&#187; esp&#232;re ce p&#232;re de deux filles, qui
    souhaite maintenant retrouver un travail dans la restauration
    collective.
  
  
    Son magasin &#233;tait, plus qu&#65533;une boulangerie, un endroit
    familier dans lequel il continuait de vendre des produits
    d&#65533;&#233;picerie de base. Des liens de confiance s&#65533;&#233;taient tiss&#233;s
    avec de nombreux clients.
  
  
    Samedi, une fid&#232;le voisine a pris le temps de venir apporter
    des fleurs &#224; toute la famille du boulanger. &#171;J&#65533;ai craqu&#233; &#224; ce
    moment-l&#224;&#187;. Dimanche, pour la premi&#232;re fois, il n&#65533;a pas &#65533;uvr&#233;
    avec son ouvrier dans le fournil de la rue du Bourg.
  
  
    La fermeture des boulangeries signifie &#233;galement l&#65533;abandon des
    tourn&#233;es, tous les jours sauf le mercredi &#224; la Mare-aux-Moines
    et &#224; Bel-Air. &#171;L&#224;-bas c&#65533;est un drame pour des personnes &#226;g&#233;es
    isol&#233;es. Des grands-m&#232;res ont pleur&#233;. Plusieurs m&#65533;ont dit de
    repasser quand je voulais&#187;.
  
  
    Samedi soir, au moment de tirer le rideau, il est rest&#233; seul
    dans son magasin. &#171;Avec mon ouvrier et mes deux vendeuses,
    nous avons eu du mal &#224; nous quitter&#187;. Des licenciements
    &#233;conomiques et une liquidation doivent accompagner cette fin
    d&#65533;activit&#233; commerciale.
  
</docText></document>
</documents>