<documents>
<document>
<docID>2012010611251</docID>
<docDate>20120106</docDate>
<docSource/>
<docText>EVENEMENT- Demain d&#233;bute la Semaine fran&#231;aise au Chili17 oct. 2007 ... Organiza: Casa Moure ...chez les commer&#231;ants -20% de rabais chez French   Beauty -3 X 2 en La Chocolatine -Faites votre pain avec Le Fournil ...
  Une "semaine"qui dure 10 jours (18-28 octobre), des
  colloques, des activit&#233;s culturelles et familiales, des
  promotions dans les boutiques sur les produits fran&#231;ais,"La
  semana francesa en Chile", c'est une fois par an, l'occasion de
  mettre en valeur&nbsp;la pr&#233;sence fran&#231;aise au Chili. Cette
  initiative de la Chambre de commerce franco-chilienne est aussi
  un trait d'union pour la communaut&#233; fran&#231;aise.
  Retrouvez le programme complet et les d&#233;tails pratiques de
  chaque activit&#233;s sur www.semanafrancesa.cl
  
  Activit&#233;s
  d'entreprises (les activit&#233;s se d&#233;roulant en
  espagnol, nous avons choisi d'en garder la pr&#233;sentation
  originale)
  
    Table ronde "Energies alternatives: l'exp&#233;rience
    fran&#231;aise".
    Frente a la preocupaci&#243;n chilena por la generaci&#243;n de
    energ&#237;a, es interesante revisar lo que ha logrado la pol&#237;tica
    energ&#233;tica francesa, que vela por la independencia nacional y
    la seguridad de suministro;el precio competitivo de la
    energ&#237;a;la salud humana y el medioambiente y la cohesi&#243;n
    social. Se expondr&#225; sobre la experiencia de ese pa&#237;s en
    energ&#237;as alternativas, que incluye tanto energ&#237;as renovables
    como energ&#237;a nuclear, desde la producci&#243;n hasta el consumo y
    los usos dom&#233;sticos, pasando por la eficiencia energ&#233;tica y la
    pol&#237;tica energ&#233;tica estatal.
    Viernes 26 de octubre, de 8:30 a 13:30 hrs.
    CasaPiedra, Monse&#241;or Escriv&#225; de Balaguer 5.600, Vitacura
    Informaciones e inscripciones: Cette adresse email est prot&#233;g&#233;e
    contre les robots des spammeurs, vous devez activer Javascript
    pour la voir.
    Participaci&#243;n liberada previa inscripci&#243;n
    Organizan: C&#225;mara Franco Chilena y Servicios Econ&#243;micos de la
    Embajada de Francia
  
  
    Sept stands d'entreprises venues de France au
    salon&nbsp;Expoambiental 2007
    Entre el 17 y el 20 de octubre, de 11:00 a 19:00 hrs.
    (mi&#233;rcoles a viernes) y de 10:00 a 17:00 hrs. (s&#225;bado)
    Centro de Eventos Espacio Riesco, El Salto 5.000,
    Huechuraba
    Informaciones: www.expoambiental.cl
    Actividad pagada
    Organizan: Servicios Econ&#243;micos de la Embajada de Francia y
    Ubifrance
  
  
    Seminaire &#8220;La Experiencia francesa en gesti&#243;n de la
    educaci&#243;n&#8221;
    Este seminario tiene por objetivo analizar las variables
    asociadas a la gesti&#243;n escolar en el mejoramiento de la
    calidad de la educaci&#243;n, considerando la experiencia
    internacional y nacional. Con la destacada participaci&#243;n del
    Prof. Ing. Philippe Walrave enviado por UBIFRANCE y
    especialistas chilenos de Fundaci&#243;n Chile,&nbsp;ACFI .y
    USACH.
    Jueves 25 de octubre, de 8:30 a 17:30 hrs.
    Centro de Eventos Nacionales e Internacionales CENI
    Sala Armando Quezada, USACH.
    Av. Las Sophoras 175,&nbsp;Estaci&#243;n Central, Santiago
    Informaciones e inscripciones: 375 5332 (Silvana Benetti) -
    Cette adresse email est prot&#233;g&#233;e contre les robots des
    spammeurs, vous devez activer Javascript pour la voir. -
    www.acfi.cl.
    Participaci&#243;n liberada previa inscripci&#243;n
    &nbsp;Organizan: Asociaci&#243;n Chilena Francesa de Profesionales
    ( ACFI) y&nbsp;Universidad de Santiago de Chile (USACH)
  
  
    Seminaire international de formation de professeurs
    du&nbsp;technique
    Este encuentro pretende generar, a partir de la
    experiencia nacional e internacional, un espacio de reflexi&#243;n
    y de di&#225;logo sobre el rol y las caracter&#237;sticas que debe tener
    la formaci&#243;n de los docentes t&#233;cnicos en el marco de un
    sistema de formaci&#243;n permanente, asegurando oportunidades de
    aprendizaje a lo largo de la vida para las personas.
    Lunes 22 de octubre, a las 17:00 hrs. Inauguraci&#243;n en el
    Centro Cultural Palacio La Moneda, Plaza de la Ciudadan&#237;a 26,
    Santiago
    Martes 23 y mi&#233;rcoles 24 de octubre, de 9:00 a 17:00 hrs.
    Edificio Diego Portales, Av.Lib.Bernardo O&#8217;Higgins 233,
    Stgo.
    Informaciones e inscripciones: www.chilecalifica.cl
    Entrada liberada previa inscripci&#243;n
    Organizan: Chilecalifica y Embajada de
    Francia&nbsp;&nbsp;&nbsp;
  
  
    &nbsp;Promotions commerciales;Produits &#8220;Made in &amp;by
    France&#8221;
  La maison&nbsp;Moure, importatrice de parfums
  fran&#231;ais, propose diff&#233;rents ateliers
  -Escuela de Maquillaje Chanel. Viernes 19 de octubre, a las 17:00
  hrs.
  Entretenida y did&#225;ctica charla para definir tipos de rostro,
  t&#233;cnicas de aplicaci&#243;n de correctores y definir tipos de bases de
  maquillaje;luego se ense&#241;ar&#225; c&#243;mo aplicar correctamente las
  sombras de ojos, rubor, m&#225;scara de pesta&#241;as, delineador de
  labios, labial, etc. y trucos para potenciar o disminuir rasgos
  faciales. Para finalizar se instruir&#225; en c&#243;mo maquillarse de d&#237;a
  y de noche.
  
    -Taller de Fragancias Givenchy. Martes 23 de octubre, a las
    17:00 hrs.
    Se ha repetido muchas veces que la perfumer&#237;a es tan antigua
    como la historia de la humanidad. En esta charla se relatar&#225;n
    y definir&#225;n todos aquellos temas relacionados a la materia:
    historia del perfume, el perfumista, familias olfativas,
    estructura de un perfume, las esencias, procesos de obtenci&#243;n
    del Absoluto, cuidados del perfume, arte de perfumarse y la
    historia del Parfums Givenchy.
  
  
    -T&#233;cnicas de Exfoliaci&#243;n e Hidrataci&#243;n Yves Saint Laurent.
    Jueves 25 de octubre, a las 17:00 hrs.
    Esta charla abarcar&#225; aquellos temas esenciales en el cuidado de
    la piel, es decir, desde definir los distintos tipos de piel,
    el objetivo y las t&#233;cnicas de aplicaci&#243;n del exfoliante y las
    diferencias entre humectantes e hidratantes, hasta las
    t&#233;cnicas para aplicar mascarillas hidratantes y consejos para
    prevenir o atenuar l&#237;neas del rostro.
  
  
    -Joyas y Perfumes Boucheron. Viernes 26 de octubre, a las
    17:00 hrs.
    Joyas y perfumes han estado &#237;ntimamente ligados desde siempre.
    Este d&#237;a conoceremos la historia de la Casa Boucheron, la
    verdadera asociaci&#243;n joyas y perfumes y el primer Perfume-Joya
    Boucheron.
    Nueva Costanera 3.451, Vitacura
    Informaciones e inscripciones: 207 2424 (Mar&#237;a de los &#193;ngeles
    D&#237;az o Soledad Caballol)
    Entrada liberada, previa inscripci&#243;n
    Organiza: Casa Moure
  
  
    ...chez les commer&#231;ants
  
  
    -20% de rabais&nbsp;chez French Beauty
    -3 X 2 en La Chocolatine
    -Faites votre pain avec&nbsp;Le Fournil
    -15% de rabais chez Terroirs de France (fromages en
    direct de France)
    -10% de rabais &#224; la&nbsp;Librairie Fran&#231;aise.
    -20 % &#224; la&nbsp;Librairie Le Comptoir
    -Jusqu'&#224;&nbsp;-40% chez&nbsp;GM Dise&#241;o y Decoraci&#243;n
    -Inauguraci&#243;n del local de Bellevue y El Mundo del Papel
    -10% de rabais en Limoges&nbsp;(porcelaine)
    -15% sur "Ligne Roset"de Mond&#243;
    -15% sur les fameux couteaux Laguioles chez&nbsp;Nuv&#243;
    -15 % de rabais&nbsp;chez&nbsp;RS Maison&nbsp;sur les produits
    d'origine fran&#231;aise.
    -Philippe Starck&nbsp;&#224; l'honneur chez&nbsp;Sur Dise&#241;o
    -12 &#224; 20 % sur les articles de cuisine de la boutique
    de&nbsp;Ver&#243;nica Blackburn
    -D&#233;fil&#233; de chapeaux de Christelle Westphal
    -15% de rabais sur les marques fran&#231;aises chez&nbsp;Bule
    -60%&nbsp;chez Coquetteries (lingerie haut de
    gamme)
    -10% chez&nbsp;L &amp;B (lingerie haut de gamme)
    -20% sur les v&#234;tements bleus, chez&nbsp;Les Petits Princes
    (&nbsp;enfants)
    -15% chez&nbsp;en New Man
    -20 % chez&nbsp;Place Vend&#244;me&nbsp;(cha&#238;ne optique)
  
  
    Activit&#233;s culturelles
    A Santiago....
  
  
    -Les chemins du baroque: rencontres musicales
    -Festival de documentaires fran&#231;ais prim&#233;s dans les
    festivals
    -et aussi po&#233;sie, Brassens,
    -Th&#233;atre &#8220;Oscar et la Dame Rose&#8221; de Eric-Emmanuel Schmitt.
    -Expositi&#243;n de Lionel Jager y Ximena Armas.
  
  
    En province, avec les Alliances
    fran&#231;aises...
    
    -Exposition &#8220;La Alianza Francesa de Par&#237;s&#8221; &#224; la Serena et "La
    Allianza francesa en el mundo"(Coyhaique)
    -Court-m&#233;trages fran&#231;ais (La Serena, Valparaiso et
    Coyhaique)
    -Conf&#233;rence "Hombres y mujeres en Francia actual.
    Transformaciones y permanencias "(la Serena)
    -Cirque (Valparaiso)
    -Conf&#233;rence-d&#233;gustation sur le vin&nbsp;(Valparaiso)
    -Installation -exposition&nbsp;METAVILLE &#8211; DJ (concepcion)
    -Conf&#233;rence interactive sur l'illustration avec&nbsp;Olivier
    Balez (concepcion)
    -Rencontre amicale des fran&#231;ais de concepcion
    -Documentaire &#8220;El Sue&#241;o de Gabriel&#8221; (sur l'arriv&#233;e
    spectaculaire d'une colonie belge dans la r&#233;gion, en
    Patagonie) (Coyhaique)
  
  
    Gastronomie
    -Grand d&#238;ner de cl&#244;ture de la semaine
    par le chef&nbsp;Franck Gros. sur r&#233;servation
  
  
    -D&#238;nez fran&#231;ais, buvez franco-chilien, dans quelques
    restaurants participants&nbsp;&#224; l'op&#233;ration :
    A&nbsp;Santiago:
  
  
    Brick del Hotel Radisson Plaza Santiago
    Vitacura 2.610, Las Condes, Santiago.
    Reservas: 337 3000
    Cuerovaca
    El Ma&#241;&#237;o 1.659, Vitacura, Santiago.
    Reservas: 206 3911
    Eurocaf&#233;
    Guardia Vieja 285, Providencia, Santiago.
    Reservas: 411 5800 y 411 5873
    Europeo
    Alonso de C&#243;rdova 2.417, Vitacura, Santiago
    Reservas: 208 3603
    Le Fournil Boulevard del Parque Arauco
    Av. Kennedy 5.413, local 362, Las Condes, Santiago
    Reservas: 202 1473
    Le Fournil Vitacura
    Av. Vitacura 3.841, Vitacura, Santiago.
    Reservas: 228 0219
    Le Normandie
    Av. Providencia 1.234, Providencia, Santiago
    Reservas: 236 3011
    Maison de France
    Direcci&#243;n: San Crescente 451, Las Condes, Santiago
    Reservas: 233 7988
  
  
    En Vi&#241;a del Mar y Valpara&#237;so....
  
  
    Traves&#237;a / Hotel Sheraton Miramar
    Av. Marina 15, Vi&#241;a del Mar
    Reservas: (32) 238 8777 -&nbsp;(32) 238 8600
    Caf&#233; Turri
    Templeman 147, Cerro Concepci&#243;n, Valpara&#237;so
    Reservas: (32) 236 5307&nbsp;-&nbsp;(32) 225 2091
  
  
    Activit&#233;s familiales
  
  
    Fiesta de la Primavera 2007, au lyc&#233;e
    S&#225;bado 27 de octubre, de 12:30 a 18:30 hrs.
    Colegio Antoine de Saint-Exup&#233;ry, Av. Luis Pasteur 5418,
    Vitacura, Santiago
    Informaciones: www.cpalafase.cl - 218 7816
    Actividad pagada
    Organiza: Centro de Padres Colegio Antoine de Saint-Exup&#233;ry
  
  
    Pique-nique Gigante &#8220;azul&#8221;. Un pique nique convivial
    ouvert &#224; tous
    Domingo 21 de octubre, de 12:00 a 18:00 hrs.
    Club Parque Tenis El Alba, Camino el Alba 9.231, Las Condes,
    Santiago
    Informaciones y reservas: 211 1469 &#8211; Cette adresse email est
    prot&#233;g&#233;e contre les robots des spammeurs, vous devez activer
    Javascript pour la voir. &nbsp;&nbsp;(Christine Bodesseul)
    Actividad pagada para mayores de 12 a&#241;os
    Organiza: Santiago Accueil&nbsp;
  
  
    Sophie ROUCHON. (www.lepetitjournal.com -
    Santiago) mercredi 17 octobre 2007
    Tous les d&#233;tails des activit&#233;s :&nbsp;o&#249; ? quand ? comment
    ?&nbsp;combien &#231;a co&#251;te ?&nbsp;comment s'inscrire ? sur
    www.semanafrancesa.cl
  
</docText></document>
</documents>