<documents>
<document>
<docID>201201068147</docID>
<docDate>20120106</docDate>
<docSource/>
<docText>Commerces de Proximit&#65533; - Mes-magasins.comLe fournil Chateaubr &#183; LE FOURNIL CHATEAUBRIAND Boulangerie patisserie   ...... Pharmacie lantenois (materiel medical Rebais) &#183; Dws 93 (moto Epinay sur ...
  
    
      
        
        
        
         PRESSING DU PARC
        Pressing
      
      
        
        
        
         PAGES &amp; SERVICES
        Librairie - papeterie
      
      
        
        
        
         MARC FERMIN
        Charcuterie traiteur
      
    
    
      
        
        
        
         GALERIE COMMERCIALE
        DROME
        Galerie dr&#65533;me-ardeche
      
      
        
        
        
         ATELIER DE COIFFURE
        Salon de coiffure
      
      
        
        
        
         PIZZA QUICK
        Livraison pizza, pizzeria
      
    
    
      
        
        
        
         LA NACELLE
        Cadeaux &amp; d&#65533;coration
      
      
        
        
        
         CROQ'O PAIN
        Viennoiseries-traiteur
      
      
        
        
        
         BOULANGERIE DU PARC
        Boulangerie - patisserie
      
    
    
      
        
        
        
         PHILDAR
        Pr&#65533;t &#65533; porter
      
      
        
        
        
         GOSHEN VINTAGE
        Adidas converse all star
      
      
        
        
        
         LE SAVOIR FER
        Atelier de repassage
      
    
    
      
        
        
        
         KEM'SS
        Salon de coiffure
      
      
        
        
        
         BOULANGERIE MARTIN
        Boulangerie patisserie
      
      
        
        
        
         IVORY
        Restaurant caf&#65533;
      
    
    
      
        
        
        
         VICTOIRE IMMOBILIER
        Agence immobili&#65533;re
      
      
        
        
        
         GLAMOUR COIFFURE
        Coiffeur visagiste
      
      
        
        
        
         EMMANUELLE LINGERIE
        Lingerie
      
    
    
      
        
        
        
         TOUS LES JARDINS DU
        MONDE
        Fleuriste de qualit&#65533;
      
      
        
        
        
         EXOTIQUE COSMETIQUE
        Exotique &amp; cosm&#65533;tique
      
      
        
        
        
         LEVAILLANT PUBLICIT&#65533;
        Imprimerie - publicit&#65533;
      
    
    
      
        
        
        
         SYLVIE D CHAUSSURES
        Chaussures &amp; maroquinerie
      
      
        
        
        
         L'AROZOIR
        Restaurant pizzeria
      
      
        
        
        
         L'AMPHITRYON
        Restaurant gastronomique
      
    
    
      
        
        
        
         LOVSON
        Location sono eclairage
      
      
        
        
        
         LES HALLES FLEURIES
        Fleuriste
      
      
        
        
        
         MUSIC-FORCE
        SONORISATION
        Animation, mariage, dj,
      
    
    
      
        
        
        
         PRIM V
        Agence immobili&#65533;re
      
      
        
        
        
         ART ET COIFFURE
        Salon de coiffure
      
      
        
        
        
         LA PAGE CADEAU
        Librairerie papeterie
      
    
    
      
        
        
        
         SERRURERIE DE LA GARE
        Serrurerie cordonnerie
      
      
        
        
        
         HOME DIFFUSION
        Cuisines et meubles
      
      
        
        
        
         PC &amp; INK WORLD
        D&#65533;pannage informatique
      
    
    
      
        
        
        
         LA PANETI&#65533;RE
        Boulangerie patisserie
      
      
        
        
        
         P&#65533;TALES
        Fleuriste
      
      
        
        
        
         FONCIA
        Agence immobili&#65533;re
      
    
    
      
        
        
        
         ACACIOR
        Bijouterie joaillerie
      
      
        
        
         ALEX-MB
        Coiffeuse visagiste
      
      
        
        
        
         CREATIONS PRESTIGE 2009 -
        2010
        Robes de mari&#65533;es mariage
      
    
    
      
        
        
        
         LE SUD DU MAROC
        Restaurant marocain
      
      
        
        
        
         O BRASEIRO
        Traiteur &amp; churrasqueira
      
      
        
        
        
         REVEL MEDICAL
        Orthop&#65533;die podologie
      
    
    
      
        
        
        
         L'ART DE VIVRE
        Cadeaux et d&#65533;coration
      
      
        
        
        
         PROTECHSON
        T&#65533;l&#65533;phone &amp; multimedia
      
      
        
        
        
         MASSAGE D'ASIE - YUAN
        YUAN
        Massage chinois
      
    
    
      
        
        
        
         NOISY MERCERIE
        Mode et mercerie
      
      
        
        
        
         R&#65533;F&#65533;RENCEMENT GOOGLE -
        INTERNET
        R&#65533;f&#65533;rencement de sites
      
      
        
        
        
         BIJOUTERIE
        PARRENIN-VAJOU
        Bijouterie joaillerie
      
    
    
      
        
        
        
         LAMY
        Agence immobili&#65533;re
      
      
        
        
        
         CENTRE MINCEUR
        Centre d'amincissement
      
      
        
        
        
         LA CHELLOISE
        Restaurant fruit de mer
      
    
    
      
        
        
        
         DE NEUVILLE
        Chocolats &amp; drag&#65533;es
      
      
        
        
        
         PHARMACIE BUATOIS ET JULES
        FERRY
      
      
        
        
        
         ELLE &amp; LUI
        ESTHETIQUE
        Institut de beaut&#65533;
      
    
    
      
        
        
        
         PHONE PASSION
        T&#65533;l&#65533;phone mobile
      
      
        
        
        
         VILLA BARRETO
        Restaurant italien
      
      
        
        
        
         PHOTOSTAR
        Photographe de mariage
      
    
    
      
        
        
        
         MARIAGES ET C&#65533;R&#65533;MONIES
        Mariage, articles mariage
      
      
        
        
        
         INTER CAVES
        Vins &amp; spiritueux-caviste
      
      
        
        
        
         SCALA-CLEAN
        Pressing - blanchisserie
      
    
    
      
        
        
        
         LE M&#65533;D&#65533;RIC
        Bar restaurant
      
      
        
        
        
         CFS INFORMATIQUE
        Distributeur informatique
      
      
        
        
        
         DISC JOCKEY ANIMATION
        Disc jockey animation
      
    
    
      
        
        
        
         DUBOS
        Quincaillerie
      
      
        
        
        
         LA PLUS BELLE VITRINE
        Concours de vitrines
      
      
        
        
        
         ESPACE DETENTE
        Librairie - papeterie
      
    
    
      
        
        
        
         ASSU-EURO
        Assurances
      
      
        
        
        
         AGENCE IMMOBILIERE DU
        MARAIS
        Agence immobiliere
      
      
        
        
        
         ENTRE CHIEN ET CHAT
        Cadeaux - d&#65533;coration
      
    
    
      
        
        
        
         AMARINE INSTITUT
        Institut beaut&#65533; paris 14
      
      
        
        
        
         FASHION VICTIME
        Pr&#65533;t-&#65533;-porter - jeanerie
      
      
        
        
        
         CALYPSO IMMO
        Agence immobili&#65533;re
      
    
    
      
        
        
        
         ANNE D'ALBRAY
        Coiffeur mixte
      
      
        
        
        
         BEAUT&#65533; NATURELLE
        Institut de beaut&#65533;
      
      
        
        
        
         AU BUREAU
        Brasserie - pub
      
    
    
      
        
        
        
         IROQWAI CAFE
        Restaurant pub
      
      
        
        
        
         EFI
        Agence immobili&#65533;re
      
      
        
        
        
         PARFUMERIE DEBAUVAIS
        Parfumerie
      
    
    
      
        
        
        
         PRESSING FOCH
        Pressing - nettoyage
      
      
        
        
        
         PRO TECH SON
        Mulitim&#65533;dia et t&#65533;l&#65533;phonie
      
      
        
        
        
         LA CHIFFONNERIE
        Pr&#65533;t &#65533; porter f&#65533;minin
      
    
    
      
        
        
        
         LA MANDCHOURIE
        Restaurant gastronomique
      
      
        
        
        
         D'ICI ET D'AILLEURS
        Ameublement - d&#65533;coration
      
      
        
        
        
         LE KIOSQUE
        Pizza, pizzeria
      
    
    
      
        
        
        
         A L'INFINI
        Mariage &amp; c&#65533;r&#65533;monie
      
      
        
        
        
         ALPHA DELTA AUDIT
        Expert comptable
      
      
        
        
         ET SI
        Meubles-objets du monde
      
    
    
      
        
        
        
         LE FOURNIL
        CHATEAUBRIAND
        Boulangerie patisserie
      
      
        
        
        
         ROMANS-DE-TOUJOURS.COM
        Bande dessin&#65533;e bd
      
      
        
        
        
         ANTIQUES - ID&#65533;ES
        Antiquit&#65533; brocante
      
    
    
      
        
        
        
         AUTREMENT DIT ...
        Fleurs et d&#65533;coration
      
      
        
        
        
         MATERIEL MEDICAL
        BALTEAU
        Mat&#65533;riel medical
      
      
        
        
        
         BEAUTY'S HOME
        Institut de beaute
      
    
    
      
        
        
        
         ESPACE BIEN-&#65533;TRE SOINS
        Lipomassage coaching
      
      
        
        
        
         AMARINE INSTITUT
        Institut de beaut&#65533;
      
      
        
        
        
         LE PARADIS SATIN&#65533;
        Institut de beaut&#65533;
      
    
    
      
        
        
        
         TAMPICO
        Brasserie restaurant
      
      
        
        
        
         FLASH VOYAGES
        Agence de voyages
      
      
        
        
        
         HISTOIRE D'ONGLES &amp;
        SPA
        Spa - manucure
      
    
    
      
        
        
        
         LA NAYRACOISE
        Produits du terroir
      
      
        
        
        
         ALLO PIZZA SERVICE
        Pizzeria
      
      
        
        
        
         ENTRE CHIEN ET CHAT
        Cadeaux et d&#65533;coration
      
    
    
      
        
        
        
         F&#65533;TES ET C&#65533;R&#65533;MONIES
        F&#65533;tes c&#65533;r&#65533;monie mariage
      
      
        
        
        
         STYLE ET RONDEURS
        V&#65533;tements grandes tailles
      
      
        
        
        
         ACTUEL-FLORS
        Artisan fleuriste
      
    
    
      
        
        
        
         AUTREMENT DIT...
        Fleurs et d&#65533;coration
      
      
        
        
        
         LOKA
        Chaussures maroquinerie
      
      
        
        
        
         SENSATION
        Salon de coiffure
      
    
    
      
        
        
        
         COFRADOM
        Coffre fort
      
      
        
        
        
         PHILEAS VOYAGES
        SELECTOUR
        Agence de voyages
      
      
        
        
        
         HORIZON BEAUT&#65533;
        Institut de beaut&#65533;
      
    
    
      
        
        
        
         LA CASA ITALIA
        Meuble - cuisine
      
      
        
        
        
         CENTRE DE BIEN-&#65533;TRE
        WAOOWFORME
        Coach forme et bien-&#65533;tre
      
      
        
        
        
         VENDOME PRESTIGE
        Coiffure institut beaut&#65533;
      
    
    
      
        
        
        
         PLATEAU DE TERROIRS
        Produits de terroirs
      
      
        
        
        
         CHEZ GUO
        Restaurant chinois
      
      
        
        
        
         SERVEDIS
        Depannage informatique
      
    
    
      
        
        
        
         LE MARRAKECH
        Restaurant marocain
      
      
        
        
        
         PIZZA MANIA
        Restaurant pizza
      
      
        
        
        
         L'ATELIER CAMPESIEN
        Tapissier - d&#65533;corateur
      
    
    
      
        
        
        
         LA M&#65533;DICALE DES CHAMPS
        Orthop&#65533;die - podologie
      
      
        
        
        
         LE PETIT MAGOT
        Restaurant
      
      
        
        
        
         TCHIP COIFFURE
        Salon de coiffure
      
    
    
      
        
        
        
         GRAND OPTICAL
        Opticien lunetier
      
      
        
        
        
         GIL BOYARD
        Fleuriste
      
      
        
        
        
         BEAUTY GLAMOUR
        Manucure uv epilation
      
    
    
      
        
        
        
         CHRISTINE
        Salon de coiffure
      
      
        
        
        
         DEPANNAGE PC - LLC
        INFORMATIQUE
        D&#65533;pannage informatique
      
      
        
        
        
         L'ADRESSE - 3 AGENCES
        Agence immobili&#65533;re
      
    
    
      
        
        
        
         INTER DECO EST
        Artisan cuisiniste
      
      
        
        
        
         LE CENTRAL
        Agence immobili&#65533;re
      
      
        
        
        
         VARIN
        Maison de la presse
      
    
    
      
        
        
        
         LM LES FLEURS
        Fleuriste
      
      
        
        
        
         SYLVIE COIFFURE
        Salon de coiffure mixte
      
    
  
</docText></document>
</documents>