<documents>
<document>
<docID>2012010631185</docID>
<docDate>20120106</docDate>
<docSource/>
<docText>Actualit&#65533; - Archive BD automne 2011Pain du fournil grill&#233;. *** Raviole de homard du Maine aux poireaux. Sauce   mousseuse au champagne. *** Cote de veau double de Simmental r&#244;ti au thym ...
  
    
      
        
          Loustal &#65533; l&#65533;honneur de BD-FIL 2011
        
        
          L&#65533;auteur fran&#65533;ais Loustal sera l&#65533;invit&#65533;
          d&#65533;honneur de BD-FIL 2011 (9-11 septembre prochain), le
          festival de bande dessin&#65533;e de Lausanne. Il signe son
          affiche, sera &#65533; l&#65533;honneur de son programme et pr&#65533;sidera
          son concours de bande dessin&#65533;e Dessinateurs de demain.
          Ce concours est destin&#65533; aux 15 ans et plus n&#65533;ayant
          jamais &#65533;t&#65533; publi&#65533;s. Sa participation est ouverte jusqu&#65533;au
          29 juillet prochain sous le th&#65533;me de Un monde sous nos
          pieds. Le programme du Festival sera, quant &#65533; lui,
          d&#65533;voil&#65533;, le 29 juin prochain.
        
        
          Apr&#65533;s une &#65533;dition 2010 plac&#65533;e sous la griffe du
          Suisse Zep et ayant accueilli plus de 34'000 visiteurs
          BD-FIL, le festival de bande dessin&#65533;e de Lausanne,
          accueillera pour sa 7&#65533;me &#65533;dition (9-11 septembre), un
          autre invit&#65533; d&#65533;honneur de prestige en la personne du
          fran&#65533;ais Loustal. Dessinateur et metteur en image
          hors-pair des r&#65533;cits d&#65533;auteurs tels que Philippe
          Paringaux (Barney et la note bleue, Un gar&#65533;on
          romantique, Coeurs de sable,&#65533;), Jean-Luc Coatalem,
          J&#65533;r&#65533;me Charyn, Georges Simenon, Dennis Lehane ou Tonino
          Benacquista, Loustal est aussi un illustrateur de talent
          comme un croqueur fascinant de portraits, de lieux et de
          paysages. Une grande exposition lui sera consacr&#65533;e dans
          le programme du festival, ce au c&#65533;t&#65533; de sept autres
          expositions originales. Ces derni&#65533;res seront d&#65533;voil&#65533;es
          dans le cadre de la pr&#65533;sentation g&#65533;n&#65533;rale du programme
          de BD-FIL 2011, le 29 juin prochain.
        
        
          A noter que l&#65533;affiche du Festival est bien
          &#65533;videmment sign&#65533;e de la main de Loustal. Ce dernier a
          choisi de mettre en sc&#65533;ne l&#65533;un de ses sujets f&#65533;tiche,
          soit le couple, avec, en toile fond, un regard sur le
          lac L&#65533;man et le mythique bateau &#65533; vapeur La Suisse.
          Soulignons enfin que BD-FIL 2011 prendra place, comme en
          2009 et 2010, dans les quartiers de la Riponne et de la
          Cit&#65533;. Le principe d&#65533;une grande tente accueillant la
          librairie, les d&#65533;dicaces et les bouquinistes est
          reconduit.
        
        
          
          Un concours de nouveaux talents
        
        
          BD-FIL a d&#65533;ores et d&#65533;j&#65533; lanc&#65533; son concours de
          bande dessin&#65533;e. Cette comp&#65533;tition de nouveaux talents,
          organis&#65533;e depuis le d&#65533;but du Festival, a r&#65533;uni, en 2010,
          plus de 250 participants en provenance de 24 pays. Elle
          est ouverte &#65533; toute personne &#65533;g&#65533;e de 15 ans et plus
          n&#65533;ayant jamais &#65533;t&#65533; publi&#65533;e. Son d&#65533;lai de participation
          est fix&#65533; au 29 juillet prochain. Son jury sera pr&#65533;sid&#65533;
          par Loustal. Le th&#65533;me, "Un monde sous nos pieds", se
          porte en clin d&#65533;oeil &#65533; la th&#65533;matique des prochaines
          Journ&#65533;es du patrimoine, organis&#65533;es, comme de coutume,
          aux m&#65533;mes dates que BD-FIL.
        
        
          Site
          officiel BD-Fil, infos et organisation :
          www.bdfil.ch
        
      
    
  
</docText><Person>Jean-Luc Coatalem</Person>
<Person>Georges Simenon</Person>
<Person>Dennis Lehane</Person>
<Location>Maine</Location>
<Location>Lausanne</Location>
<Location>Suisse</Location>
<Date>septembre prochain</Date>
<Date>le 29 juin prochain</Date>
<Date>en 2010</Date>
<Date>29 juillet prochain</Date>
</document>
</documents>