<documents>
<document>
<docID>2012010626588</docID>
<docDate>20120106</docDate>
<docSource/>
<docText>Gold Pass&#160;- Schloss Sch&#246;nbrunn | WienLe labyrinthe et le d&#233;dale. Le jardin zoologique. La serre aux palmiers. La   maison du d&#233;sert. La collection de voitures historiques. Le fournil imp&#233;rial ...
  
    En vente du 31 mars au 2 novembre 2012!
  
  
    Achetez &#224; prix r&#233;duit un forfait complet pour toutes les
    attractions sur l'aire de Sch&#246;nbrunn.
  
  
    Votre Gold Pass Sch&#246;nbrunn comprend:
  
  
    Grand Tour avec Audioguide
    
    
    le jardin du prince h&#233;ritier
    
    
    la terrasse panoramique de la Gloriette
    
    
    le labyrinthe et le d&#233;dale
    
    
    le jardin zoologique
    
    
    la serre aux palmiers
    
    
    la maison du d&#233;sert
    
    
    la collection de voitures historiques*
    
    
    le fournil imp&#233;rial
    
    
  
  
    *Entr&#233;e libre &#224; la Collection de voiture historiques pour les
    enfants et jeunes jusqu'&#224; 9 ans.
  
  
    Le Sch&#246;nbrunn Gold Pass est en vente du 31 mars au 2
    novembre 2012 aux caisses du ch&#226;teau, du jardin
    zoologique, de la serre aux palmiers, de la maison du d&#233;sert et
    de la collection de voitures historiques.
  
  
    Particularit&#233;s du billet:
  
  
    Il est valable un an &#224; partir de la date
    d'&#233;mission
    
    
    Donne droit &#224; une visite unique de toutes les
    attractions comprises dansl'offre .
    
    
    
      Pas de files d'attente pour la visite du
      ch&#226;teau
    
    
    
      20 % de r&#233;duction sur le prix du billet
      individuel pour adultes!
    
    
  
  
    Adultes &#8364; 39,90
    Enfants &#8364; 19,00
  
</docText><Date>du 31 mars au 2 novembre 2012</Date>
</document>
</documents>