<documents>
<document>
<docID>2012010617774</docID>
<docDate>20120106</docDate>
<docSource/>
<docText>Decazeville. Des maisons en bois &#65533; la carte31 janv. 2011... ajoute le futur entrepreneur, ils b&#233;n&#233;ficient alors d&#39;un rabais de 30 %. ... Fournil   : Le bail est arriv&#233; &#224; expiration, dor&#233;navant, ni la commune ni ...
  
    La structure Maison kit system a investi, depuis l'&#65533;t&#65533; 2010,
    le berceau des porteurs de projets professionnels : la
    p&#65533;pini&#65533;re d'entreprises Chrysalis.
  
  
    Sous le patronyme de Maison kit system, un homme, Daniel
    Boussac, r&#65533;f&#65533;renc&#65533; aujourd'hui comme &#65533; porteur de projet&#65533;, et
    une activit&#65533;, la commercialisation de maisons en bois.
  
  
    &#65533;Le concept est simple&#65533;, explique Daniel Boussac, &#65533;
    diff&#65533;rentes options sont propos&#65533;es : les madriers
    lamell&#65533;s-coll&#65533;s, le bois massif, les rondins ou les maisons &#65533;
    ossature bois&#65533;.
  
  
    Une fois la maison livr&#65533;e en kit, &#65533; les bricoleurs qui
    disposent de temps libre peuvent facilement la monter
    eux-m&#65533;mes&#65533;, ajoute le futur entrepreneur, ils b&#65533;n&#65533;ficient
    alors d'un rabais de 30 %. &#65533;Sinon&#65533;, rench&#65533;rit-il, &#65533; je suis l&#65533;
    pour leur apporter les solutions techniques, voire assurer
    l'int&#65533;gralit&#65533; de la construction&#65533;.
  
  
    En kit, ou cl&#65533;s en main, les maisons bois sont fabriqu&#65533;es &#65533; la
    carte, selon les envies, les besoins ... et le budget de
    chacun.
  
  
    A titre d'encouragement, l'importateur en France, Jan De
    Block, et son directeur commercial, Romain Faucher, ont offert
    &#65533; Daniel Boussac l'opportunit&#65533; d'&#65533;largir son rayon d'activit&#65533;s
    en lui c&#65533;dant l'exclusivit&#65533; du n&#65533;goce dans l'Aveyron, le Lot
    et le Cantal. Trente fois plus isolant que le b&#65533;ton, les
    avantages thermiques, et accoustiques, des constructions bois
    ne se r&#65533;sument plus, &#65533; l'image du chalet montagnard. La
    rapidit&#65533; de leur mise en &#65533;uvre - &#65533; deux mois s&#65533;parent la
    demande de devis de l'installation des propri&#65533;taires&#65533; - des
    tarifs tr&#65533;s all&#65533;chants , compter 80 000 &#65533; pour 85 m2
    habitables, chauffage, &#65533;lectricit&#65533; et plomberie inclus, et
    dot&#65533;s d'architectures diverses et vari&#65533;es, les constructions
    bois ont le vent en poupe.
  
  
    De plus, leurs mat&#65533;riaux sont issus de for&#65533;ts g&#65533;r&#65533;es
    durablement, soit quatre sapins du nord plant&#65533;s pour un arbre
    coup&#65533;. Du coup, les sp&#65533;cialistes du genre pronostiquent une &#65533;
    explosion des ventes en France&#65533;.
  
  
    Contact au 06 82 67 21 72 ou sur maisonkitsystem
  
  
</docText><Company>Chrysalis</Company>
<Person>Daniel Boussac</Person>
<Person>Jan</Person>
<Location>France</Location>
<Location>Aveyron</Location>
<Location>Lot</Location>
<Location>Cantal</Location>
<Date>janv. 2011</Date>
<Function>directeur commercial</Function>
<Function>directeur</Function>
</document>
</documents>