<documents>
<document>
<docID>2012010622132</docID>
<docDate>20120106</docDate>
<docSource/>
<docText>Ardennen OnlinePark: Vall&#233;e de Rabais regio: Semois/Bouillon. Vall&#233;e de Rabais A. prijs vanaf &#8364;   89,00 ..... Le Fournil du Namr&#233;. prijs vanaf &#8364; 110,00. Le Fournil du Namr&#233; ...
  Oude verbouwde watermolen, gelegen te Herbeumont, ingericht voor
  groepen tot 24 pers. Erkenning door de Waalse Gemeenschap: 2
  sleutels.
  
    Select: Uitzonderlijke ligging aan de oevers van de
    Semois.
    Nieuw augustus 2009 : gerenoveerde terras met barbecue en
    speetluin
  
</docText><Organisation>Erkenning door de Waalse Gemeenschap</Organisation>
<Organisation>Erkenning door</Organisation>
<Organisation>Erkenning</Organisation>
</document>
</documents>