<documents>
<document>
<docID>2012010626080</docID>
<docDate>20120106</docDate>
<docSource/>
<docText>Actualit&#65533; de la franchise ERA IMMOBILIER... deux agences ont vu le jour &#224; Rebais et Meaux et sont respectivement g&#233;r&#233;es .   .... Lady Fitness, Lady Moving, Lafor&#234;t Franchise, Le Fournil des Provinces ...
  
    
      Retour &#65533; la liste
    
    
      
        
          
          
            Exposant au Salon Franchise Expo
            Paris
          
        Ouvertures, bilans, perspectives ...
      
      
      
      
        Publi&#65533;s il y a 1 mois
        
        
        
          17/11/2011ERA
          pr&#65533;sent au Salon de l'Entreprise
          Midi-Pyr&#65533;nn&#65533;es Les
          candidats &#65533; la franchise de la r&#65533;gion Sud-Ouest peuvent
          profiter de la derni&#65533;re journ&#65533;e du Salon de l&#8217;Entreprise
          Midi-Pyr&#65533;n&#65533;es, qui se tient au Centre des Congr&#65533;s
          Diagora de Toulouse jusqu'&#65533; ce soir, pour rencontrer le
          r&#65533;seau ERA Immobilier ...
        
        
        
          14/11/2011ERA
          expose &#65533; Top Franchise M&#65533;diterran&#65533;e
          Afin de parfaire son maillage du
          Grand Sud, l'enseigne immobili&#65533;re ERA participe &#65533; la
          9&#65533;me &#65533;dition du salon Top Franchise M&#65533;diterran&#65533;e, qui se
          tient les 14 et 15 novembre prochains au Palais de la
          Bourse de Marseille. Cr&#65533;&#65533;e en 1971 aux Etats-Unis
          ...
        
        
        
          09/11/2011ERA
          Immobilier con&#65533;oit un pack web Avec son nouveau pack web, l'enseigne
          immobili&#65533;re ERA propose une association de quatre
          services permettant aux vendeurs de mettre leur bien en
          valeur. Gr&#65533;ce &#65533; ce pack, les vendeurs b&#65533;n&#65533;ficient donc
          d'un site Web enti&#65533;rement d&#65533;di&#65533; &#65533; leur bien ...
        
        
        Publi&#65533;s il y a 2 mois
        
        
        
          03/11/2011Franchise
          immobilier : ERA muliplie les ouvertures
          Depuis juillet dernier, l'enseigne
          immobili&#65533;re d'origine am&#65533;ricaine ERA a ouvert neuf
          nouvelles agences &#65533; Valenciennes et Outreau dans le
          Nord, &#65533; Villenave d'Ornon et Andernos les bains dans le
          Sud-Ouest, &#65533; Avignon dans le Sud, &#65533; Grenoble ...
        
        
        
          21/10/2011ERA
          pr&#65533;sent au salon de l'Entreprise
          Midi-Pyrenn&#65533;es Le r&#65533;seau
          ERA Immobilier va participer au prochain salon de
          l'Entreprise Midi-Pyrenn&#65533;es qui se tient les 16 et 17
          novembre prochains au centre de congr&#65533;s Diagora &#65533;
          Toulouse Lab&#65533;ge. Cr&#65533;&#65533;e en 1971 aux Etats-Unis et
          d&#65533;velopp&#65533;e en franchise depuis 1993 ...
        
        
        Publi&#65533;s il y a 5 mois
        
        
        
          23/07/2011ERA
          Immobilier : des &#65533;v&#65533;nements f&#65533;d&#65533;rateurs
          Au sein du r&#65533;seau ERA Immobilier, la
          culture d'entreprise est une valeur fondamentale. De
          fr&#65533;quentes r&#65533;unions locales et r&#65533;gionales rassemblent
          les franchis&#65533;s et insufflent l&#65533;&#65533;nergie n&#65533;cessaire &#65533; la
          motivation de chacun. La Convention Nationale du r&#65533;seau
          ...
        
        
        
          19/07/2011ERA
          Immobilier : des outils pour maintenir la
          performance Le r&#65533;seau ERA
          Immobilier propose &#65533; ses franchis&#65533;s une large palette
          d&#65533;outils comme des tableaux de contr&#65533;le de l&#65533;activit&#65533; ou
          les analyses de production. Ces outils contribuent &#65533;
          l&#65533;animation de l&#65533;&#65533;quipe commerciale tout en assurant les
          fondamentaux du ...
        
        
        Publi&#65533;s il y a 7 mois
        
        
        
          03/06/2011De
          nouvelles agences pour ERA Immobilier
          En mars, avril et mai derniers, le
          r&#65533;seau immobilier d'origine am&#65533;ricaine ERA a ouvert sept
          nouvelles agences sur le territoire national. Dans le
          d&#65533;partement de la Seine-et-Marne, deux agences ont vu le
          jour &#65533; Rebais et Meaux et sont respectivement g&#65533;r&#65533;es
          ...
        
        
        
          02/06/2011ERA
          immobilier &#65533; la pointe des nouvelles
          technologies Code barre &#65533;
          2 dimensions constitu&#65533; d'une mosa&#65533;que de carr&#65533;s noirs,
          le QR Code (pour Quick Response) peut &#65533;tre d&#65533;chiffr&#65533; &#65533;
          partir d&#65533;un smartphone sur lequel une application de
          lecture de code aura &#65533;t&#65533; t&#65533;l&#65533;charg&#65533;e. Plut&#65533;t que de
          taper l&#65533;adresse d&#65533;un site ...
        
        
        
          23/05/2011ERA
          : un programme de formation innovant
          Le r&#65533;seau ERA Immobilier dispose de
          ses propres formateurs, tous aguerris aux m&#65533;tiers de
          l&#65533;immobilier et professionnels de la formation, qui
          dispensent jour apr&#65533;s jour le savoir-faire du r&#65533;seau.
          Adapt&#65533;e &#65533; chaque niveau, la palette de stages ERA est
          &#65533;volutive ...
        
        
        
          22/05/2011ERA
          : une communication puissante PLV, affiches, pr&#65533;sentoirs, vitrophanies, bandes
          dessin&#65533;es, magazines europ&#65533;en, national et r&#65533;gional,
          mailings cibl&#65533;s... Chaque agence ERA Immobilier profite
          de nombreux outils de marketing op&#65533;rationnel
          personnalis&#65533;s et adapt&#65533;s &#65533; son march&#65533;. Le r&#65533;seau
          ...
        
        
        
          21/05/2011ERA
          : des entrepreneurs de tous horizons
          Anciens salari&#65533;s, directeurs de
          soci&#65533;t&#65533;s ou d&#65533;agences isol&#65533;s...Les agents immobiliers
          ERA sont issus de tous les milieux professionnels. Leur
          passion commune pour les m&#65533;tiers de l&#65533;immobilier,
          encadr&#65533;e par le savoir-faire ERA, nourrit leur esprit
          d&#65533;entreprise ...
        
        
        
          20/05/2011ERA
          propose l'Estimation Multi-Expertise
          Afin de garantir un prix juste aux
          vendeurs comme aux acqu&#65533;reurs, le r&#65533;seau immobilier ERA
          propose une m&#65533;thode exclusive baptis&#65533;e l'Estimation
          Multi-Expertise. Cette m&#65533;thode int&#65533;gre les param&#65533;tres
          utilis&#65533;s par le march&#65533; (descriptif, emplacement, biens
          ...
        
        
        Publi&#65533;s il y a 8 mois
        
        
        
          09/05/2011ERA
          privil&#65533;gie les profils de chefs d'entreprise
          Afin de poursuivre sa croissance, le
          r&#65533;seau immobilier ERA recherche des candidats &#65533; la
          franchise motiv&#65533;s et ayant la capacit&#65533; de devenir chef
          d'entreprise. D'origine am&#65533;ricaine, l'enseigne ERA
          Immobilier a vue le jour en 1971. Aujourd'hui, le r&#65533;seau
          ...
        
        
        
          28/04/2011T&#65533;moignage
          de Pascal Eisnitz, franchis&#65533; du r&#65533;seau ERA
          Pascal Eisnitz s'appr&#65533;te &#65533; ouvrir sa
          troisi&#65533;me agence au sein du r&#65533;seau immobilier ERA. Apr&#65533;s
          avoir men&#65533; une carri&#65533;re professionnelle dans la
          restauration et la restauration rapide, il a d&#65533;cid&#65533; de
          cr&#65533;er son entreprise dans l'immobilier en 2004. Nous
          l'avons ...
        
        
        Publi&#65533;s il y a 10 mois
        
        
        
          26/02/2011ERA
          Immobilier expose au salon Franchise Expo
          Paris Retrouvez les
          dirigeants d'Era Immobilier sur le stand F08 du salon
          Franchise Expo Paris, qui se d&#65533;roule du 20 au 23 mars au
          Parc des Expositions de la Porte de Versailles, &#65533; Paris.
          Cr&#65533;&#65533; en 1971 aux Etats-Unis, le r&#65533;seau immobilier ERA
          regroupe &#65533; ce jour ...
        
        
        Publi&#65533;s il y a 11 mois
        
        
        
          21/01/2011Une
          nouvelle implantation pour le r&#65533;seau ERA
          Immobilier Le r&#65533;seau
          immobilier d'origine am&#65533;ricaine ERA poursuit sa
          progression en France en ouvrant de nouvelles agence en
          France. Ainsi, apr&#65533;s Saint-Maximin-la-Sainte-Baume (83),
          Nans-les-Pins (83), Plan d&#65533;Aups et Barjols (83), Patrick
          Dosne, &#65533; la t&#65533;te du groupe ...
        
        
        
          20/01/2011ERA
          immobilier pr&#65533;sent au salon des Entrepreneurs
          Vous souhaitez vous lancer sur le
          secteur de l'immobilier ? Rencontrez le r&#65533;seau
          immobilier ERA lors du prochain Salon des Entrepreneurs
          qui se tient les 2 et 3 f&#65533;vrier prochains au Palais des
          Congr&#65533;s de Paris. Les cadres du r&#65533;seau ERA seront
          disponibles ...
        
        
        
          18/01/2011ERA
          : une agence reprise &#65533; Carpentras Ouverte depuis quatre ans, l&#65533;agence ERA
          Immobilier install&#65533;e &#65533; Carpentras (84) est reprise par
          Christophe Bablon. A ce jour, le r&#65533;seau ERA Immobilier
          compte plus de 1100 agences en Europe. En France,
          l'enseigne d'origine am&#65533;ricaine regroupe quelque 350
          ...
        
        
        Publi&#65533;s il y a 1 an
        
        
        
          22/11/2010ERA
          Immobilier : un potentiel de 800 agences en
          France Sur les 10
          derniers mois de l'ann&#65533;e, ERA Immobilier a ouvert 25
          nouvelles agences. Aujourd'hui, le r&#65533;seau en compte 350
          et envisage, &#65533; terme, d'en regrouper pr&#65533;s de 800. Pour
          parvenir &#65533; cet objectif, le r&#65533;seau va s'appuyer sur les
          agences ind&#65533;pendantes ...
        
        
        
          18/11/2010ERA
          Immobilier va poursuivre son d&#65533;veloppement
          Lors d'une r&#65533;cente conf&#65533;rence de
          presse, l'enseigne immobili&#65533;re Era Immobilier a annonc&#65533;
          la relance son recrutement de franchis&#65533;s. Cela devrait
          se concr&#65533;tiser par l'ouverture d'une cinquantaine de
          points de vente d&#65533;ici 2011.
        
        
        
          16/11/2010Interview
          de Fran&#65533;ois Gagnon, Pr&#65533;sident d'Era
          Immobilier Pour
          l'Observatoire de la franchise, Fran&#65533;ois Gagnon,
          Pr&#65533;sident France et Europe de Era Immobilier fait le
          point sur son r&#65533;seau. D&#65533;couvrez son interview...
        
        
        
          12/11/2010ERA
          Immobilier : de nouvelles implantations
          Le r&#65533;seau ERA Immobilier compl&#65533;te son
          maillage du territoire avec l'ouverture de deux
          nouvelles agences &#65533; Caen et Dijon. A Caen (14), la
          troisi&#65533;me agence ouverte dans la ville est dirig&#65533;e par
          Aislyne Laclergerie. ERA Cl&#65533;menceau Immobilier 123bis,
          avenue ...
        
        
        
          03/11/2010Une
          ouverture et une reprise pour ERA Immobilier
          L'agence ERA Immobilier de Montgeron,
          dans l'Essonne change de direction : R&#65533;gis Gely laisse
          la barre &#65533; Jean-Luc Pellerin, qui a emm&#65533;nag&#65533; dans de
          nouveaux locaux : ERA Reveil Immobilier : 97 bis avenue
          de la R&#65533;publique 91230 Montgeron. D'autre part, Lo&#65533;c
          ...
        
        
        
          30/10/2010Les
          outils internet de la franchise ERA
          La conf&#65533;rence de presse d'ERA
          Immobilier du 19 octobre fut l'occasion pour Cyril
          Maurel, Web Manager du r&#65533;seau d'agences immobili&#65533;res,
          d'introduire une s&#65533;rie de nouveaux outils disponibles
          sur internet. Voici les principales innovations
          pr&#65533;sent&#65533;s, dont ...
        
        
        
          18/09/2010ERA
          Immobilier pr&#65533;sent au salon des
          Micro-Entreprises Les
          responsables ERA Immobilier seront pr&#65533;sents au Salon des
          Micro-Entreprises qui se d&#65533;roulera du 12 au 14 octobre
          prochain au Palais des Congr&#65533;s de Paris. Cr&#65533;ateurs
          d&#65533;entreprise, auto-entrepreneurs, candidats &#65533; la
          recherche d&#65533;une nouvelle orientation ...
        
        
        
          17/09/2010ERA
          Immobilier pr&#65533;sent au Salon de l'Immoblier de
          Paris Les agences du
          r&#65533;seau ERA Immobilier se mobilisent sur le Salon de
          l&#65533;Immobilier qui se tiendra du 24 au 26 septembre
          prochain &#65533; l'Espace Champerret de Paris. En direct du
          stand C1 D6, les agents immobiliers du r&#65533;seau ERA
          r&#65533;pondront aux interrogations ...
        
        
        
          13/05/2010ERA
          Immobilier poursuit son d&#65533;veloppement
          Le r&#65533;seau d'agences immobili&#65533;res ERA
          poursuit son d&#65533;veloppement avec la reprise et la
          cr&#65533;ation de nouvelles agences sur le territoire
          national.
        
        
        
          29/04/2010Un
          entretien avec Fran&#65533;ois Gagnon, Pr&#65533;sident de ERA
          Immobilier Avec la crise,
          le r&#65533;le de l&#65533;agent immobilier est devenu encore plus
          important. C&#65533;est ce que nous a expliqu&#65533; Fran&#65533;ois Gagnon,
          Pr&#65533;sident du r&#65533;seau ERA Immobilier lors de la derni&#65533;re
          &#65533;dition de Franchise Expo Paris du 14 au 17 mars 2010.
          ERA Immobilier s&#65533;est ...
        
        
        
          27/04/2010ERA
          Immobilier : 400 agences d'ici 2011
          Avec plus de 350 agences r&#65533;parties
          sur l'ensemble du territoire, ERA Immobilier est un
          acteur majeur de son secteur. Le r&#65533;seau s'est fix&#65533; un
          objectif &#65533; atteindre d'ici 2011 : celui de compl&#65533;ter son
          maillage de la France avec la pr&#65533;sence de quelque 400
          ...
        
        
        
          17/03/2010ERA
          Immobilier : 50 nouvelles agences en 2010
          Avec 350 agences immobili&#65533;res
          implant&#65533;es au sein de l'Hexagone, et plus
          particuli&#65533;rement &#65533; Paris, en r&#65533;gion Ile de France, dans
          le Nord et le Sud-Est, ERA figure parmi les leaders
          europ&#65533;ens. En 2010, le r&#65533;seau pr&#65533;voit l'ouverture de
          cinquante nouvelles ...
        
        
        
          19/02/2010La
          franchise ERA Immobilier pr&#65533;sente &#65533; Franchise Expo
          Paris ERA Immobilier va &#65533;
          la rencontre des candidats dont la fibre
          entrepreneuriale ne demande qu&#65533;&#65533; s&#65533;exprimer et/ou qui
          sont en recherche de nouvelles perspectives
          professionnelles. Sans &#65533;litisme ni pr&#65533;jug&#65533;, le r&#65533;seau
          ouvre ses portes &#65533; tous les candidats ...
        
        
        
          12/02/2010Nouvelle
          implantation &#65533; Boulogne-Billancourt pour ERA
          Immobilier ERA Immobilier
          inaugure un second point de vente &#65533; Boulogne-Billancourt
          (92). Antoine Gannat et Gabriel Assedou, franchis&#65533;s ERA
          depuis 2 ans, se sont associ&#65533;s &#65533; un troisi&#65533;me partenaire
          pour diriger cette toute nouvelle agence : ERA les
          Passages.
        
        
        
          04/02/2010Era
          Immobilier pilote un nouveau programme de
          formation Le r&#65533;seau Era
          Immobilier importe en Europe et en France un programme
          de formation &#65533;prouv&#65533; aux Etats-Unis. Op&#65533;ration Top
          Gun...
        
        
        Publi&#65533;s il y a 2 anS
        
        
        
          27/11/2009Une
          agence Era Immobilier change de main
          L&#65533;agence ERA ADS Immobilier &#65533; Somain
          change de direction : Christophe Dusart, franchis&#65533; ERA &#65533;
          Douai depuis plus de 7 ans, passe le flambeau &#65533;
          Alexandre Dupont, quant &#65533; lui dans le r&#65533;seau depuis 5
          ans, &#65533; Orchies. Rappelons que le r&#65533;seau ERA Immobilier
          ...
        
        
      
    
  
</docText></document>
</documents>