<documents>
<document>
<docID>2012010625990</docID>
<docDate>20120106</docDate>
<docSource/>
<docText>Prix fut&#65533; :Au Fournil de l. ... -Remise de quantit&#233; (par livraison) Remise non cumulable   avec rabais abonnement ... par mois sur prix des marchandises avant rabais 5 % ...
  
    Remise de quantit&#65533;, avantages avec les
    abonnements !
    
      Prix fut&#65533;
    
    
      -Remise de quantit&#65533;&#65533; (par
      livraison)
    Remise non cumulable avec rabais abonnement ou offre
    sp&#65533;ciale.
    5 %&#65533; d&#65533;s 500.- frs
    10 %&#65533; d&#65533;s 1000.- frs
    
      -Adh&#65533;rent &#65533; une
      association de panier qui a conclu un accord avec
      nous.
      R&#65533;sum&#65533; :
      Commande minimum 100.-&#65533;&#65533; (possible de prendre en plus un
      abonnement LeShopBio.ch)
      Pas de participation aux frais de pr&#65533;paration et de
      livraison.
      Pas de livraison de produits frais et congel&#65533;s. Sauf point de
      d&#65533;p&#65533;t &#65533;quip&#65533;.
    
    
      -Sp&#65533;cial&#65533; abonn&#65533; &#65533; &#65533; LeShopBio.ch &#65533;
    
    
      Vous &#65533;tes comme moi, vous mangez tous les jours?
    
    
      Alors &#65533; ceux qui nous garantiront des commandes r&#65533;guli&#65533;res
      par abonnement et paiement mensuel &#65533; l&#65533;avance, nous offrons
      des conditions uniques :
    
    
      Abonn&#65533; &#65533; &#65533; Leshopbio.ch &#65533;
      Livraison &#65533; domicile de produits secs et
      frais.
      Conditions de livraison et conditions g&#65533;n&#65533;rales
      applicables.
      D&#65533;s 400.- par mois sur prix des marchandises avant
      rabais&#65533;&#65533;&#65533;&#65533;&#65533;&#65533;&#65533; 5 %
      D&#65533;s 600.- par
      mois&#65533;&#65533;&#65533;&#65533;&#65533;&#65533;&#65533;&#65533;&#65533;&#65533;&#65533;&#65533;&#65533;&#65533;&#65533;&#65533;&#65533;&#65533;&#65533;&#65533;&#65533;&#65533;&#65533;&#65533;&#65533;&#65533;&#65533;&#65533;&#65533;&#65533;&#65533;&#65533;&#65533;&#65533;&#65533;&#65533;&#65533;&#65533;&#65533;&#65533;&#65533;&#65533;&#65533;&#65533;&#65533;&#65533;&#65533; 10
      %
      Remise non cumulable avec rabais de quantit&#65533; ou offre
      sp&#65533;ciale.
      D&#65533;compte et facturation environ la 3&#65533;me semaine de chaque
      mois. Solde payable cash &#65533; la livraison suivante.
    
    R&#65533;serve de propri&#65533;t&#65533; :
    La marchandise reste propri&#65533;t&#65533; de LeShopBio.ch&#65533;aussi
    longtemps qu&#65533;elle n&#65533;a pas &#65533;t&#65533; totalement pay&#65533;e.
    
      Sous r&#65533;serve de modification l&#65533;gale.
    
  
</docText></document>
</documents>