<documents>
<document>
<docID>2012010617423</docID>
<docDate>20120106</docDate>
<docSource/>
<docText>Marc Veyrat l'Affiche - Avis26 avr. 2006... fabriqu&#233; de fa&#231;on artisanale dans le fournil de la boulangerie de L&#39;AFFICHE. ...   mais pour 6 plateaux comme ce fut notre cas, pas de rabais! ...
  
    Alors que je travaillais en
    tant que stagiaire mal pay&#65533;e dans une boite de Levallois l'an
    dernier, avec mes copines stagiaires (solidarite ++++), on
    d&#65533;cide de se faire plaisir et de commander des sandwichs &#65533;
    l'affiche... marre du banal thon-crudit&#65533;s ou jambon-beurre
    !!!!
  On regarde donc sur le site
  Internet : www.laffiche.fr et l&#65533; waoouuuuu tout fait bien
  envie!!!!! Plateaux repas ou sandwichs??? Quand on sait que
  c'est Marc Veyrat le cuisinier savoyard au chapeau qui s'y colle
  on se dit que ca doit pas etre mal du tout!!!!!
  
    
    LES PLATO - REPAS
    OOOoooOOOoooOOOoooOOOoooOOOoooOOOoooOOOoooO
  Chauds ou froids, de 18 &#65533; 35
  &#65533;, oui oui je sais c'est pas donn&#65533; mais ca change quand m&#65533;me
  bien des autres plateaux-repas classiques avec charcutaille et
  cie...
  
    Les menus des plateaux sont
    &#65533;labor&#65533;s avec la complicit&#65533; de Jean-Pierre Vigato, grand chef
    cuisinier, tout est r&#65533;alis&#65533; dans la cuisine del 'Affiche &#65533;
    Courbevoie, au plus pr&#65533;s de ses clients (D&#65533;fense, boulogne,
    Neuilly, Issy, Levallois...)
  
  
    L'Affiche promet des plateaux chauds, livr&#65533;s chauds et c'est ca
    la prouesse technique...En plus ils viennent desservir dans
    l'apres-midi.
  Il y a 8 plateaux-repas froids
  dont un v&#65533;g&#65533;tarien, 4 plateaux-repas chauds exclusifs et le
  "D&#65533;lice du Moment", un plateau-repas de saison chaud en hiver et
  froid en &#65533;t&#65533;.
  
    Au menu de chaque plateau, une
    entr&#65533;e, un plat chaud ou froid, fromages affin&#65533;s et un dessert
    maison.
  LES MENUS DES PLATO
  OOOOoooOOOOoooOOOOOooooooOOOooOOOoOooOOOOOO
  
    Le chaud ( menus tir&#65533;s du site
    @)
  
  
    &#8226; Charlotte de c&#65533;pes, jus de persil
    &#8226; Confit de canard, gratin de pommes de terre
    &#8226; S&#65533;lection de fromage affin&#65533;
    &#8226; Pain maison &amp; beurre doux
    &#8226; Financier noisette rhubarbe
    (24 &#65533; TTC)
  
  
    &#8226; Tartare de fond d'artichaut, jambon Serrano
    &#8226; Brandade de cabillaud
    &#8226; S&#65533;lection de fromage affin&#65533;
    &#8226; Pain maison &amp; beurre doux
    &#8226; Entremets mandarine-th&#65533;
    (26 &#65533; TTC)
  
  
    &#8226; Salade Conchiglis au basilic
    fa&#65533;on m&#65533;ridionale
    &#8226; Marmite du p&#65533;cheur
    &#8226; Pommes fondantes au jus safran&#65533;
    &#8226; S&#65533;lection de fromage affin&#65533;
    &#8226; Pain maison &amp; beurre doux
    &#8226; Entremets chocolat pralin&#65533; caramel
    (29,00 &#65533; TTC)
  
  
    &#8226; Press&#65533; de ch&#65533;vre aux fines herbes, coulis
    de poivrons doux
    &#8226; Filet d'agneau po&#65533;l&#65533;, garniture asiatique
    &#8226; S&#65533;lection de fromage affin&#65533;
    &#8226; Pain maison &amp; beurre doux
    &#8226; Tarte Mirliton aux agrumes
    (36,50 &#65533; TTC)
  
  
    DELICE DU MOMENT
    &#8226; Salade asiatique
    &#8226; Brochette de volaille Tikka
    tomb&#65533; d'aubergines
    &#8226; S&#65533;lection de fromage affin&#65533;
    &#8226; Pain maison &amp; beurre doux
    &#8226; Clafouti griottes
    (22 &#65533; TTC)
  
  LE PLATEAU VEGETARIEN
  &#8226; Salade Conchiglis au basilic fa&#65533;on
  m&#65533;ridionale
  &#8226; Mousseline de potiron, brocolis et l&#65533;gumes
  fa&#65533;on pot au feu
  &#8226; S&#65533;lection de fromage affin&#65533;
  &#8226; Pain maison &amp; beurre doux
  &#8226; Tarte Mirliton aux agrumes
  (21 &#65533; TTC)
  
    
    LE FROID
  R&#65533;moulade de c&#65533;leri &#65533; l'huile
  de noix
  &#8226; Jambon &#65533; l'os et l&#65533;gumes "pot au feu"
  &#8226; S&#65533;lection de fromage affin&#65533;
  &#8226; Pain maison &amp; beurre doux
  &#8226; Entremets chocolat pralin&#65533; caramel
  (18 &#65533; TTC)
  
    &#8226; Press&#65533; de ch&#65533;vre aux fines
    herbes,
    coulis de poivrons doux
    &#8226; Supr&#65533;me de volaille r&#65533;ti, wok
    de nouilles chinoises
    &#8226; S&#65533;lection de fromage affin&#65533;
    &#8226; Pain maison &amp; beurre doux
    &#8226; Blanc-manger et compote d'ananas
    (22,50 &#65533; TTC)
  &#8226; Salade Conchiglis au
  basilic
  fa&#65533;on m&#65533;ridionale
  &#8226; Pav&#65533; de saumon &#65533; la plancha
  &#8226; L&#65533;gume &#65533; la grecque
  &#8226; S&#65533;lection de fromage affin&#65533;
  &#8226; Pain maison &amp; beurre doux
  &#8226; Tarte orange ananas banane
  (23,50 &#65533; TTC)
  
    &#8226; Charlotte de c&#65533;pes, jus de
    persil
    &#8226; Pav&#65533; de boeuf po&#65533;l&#65533;, mousseline
    de potiron, sommit&#65533;s de brocolis
    &#8226; S&#65533;lection de fromage affin&#65533;
    &#8226; Pain maison &amp; beurre doux
    &#8226; Entremets mandarine-th&#65533;
    (24,00 &#65533; TTC)
  &#8226; Superposition de foie gras
  et filet de
  pintade bressane
  &#8226; Filet de daurade, effeuill&#65533; d'endives
  confites au jus d'orange
  &#8226; S&#65533;lection de fromage affin&#65533;
  &#8226; Pain maison &amp; beurre doux
  &#8226; Tarte Mirliton aux agrumes
  (25 &#65533; TTC)
  
    
    &#8226; Mille-feuilles de saumon marin&#65533;
    &#65533; l'aneth et basilic, mozarella
    &#8226; Supr&#65533;me de pintade, compot&#65533;e de
    fenouil au safran, tomate confite
    &#8226; S&#65533;lection de fromage affin&#65533;
    &#8226; Pain maison &amp; beurre doux
    &#8226; Tarte chocolat poire noisette
    (28 &#65533; TTC)
  &#8226; Tartare de fond
  d'artichaut, jambon
  Serrano
  &#8226; M&#65533;daillon de veau po&#65533;l&#65533;, carottes
  glac&#65533;es
  &#8226; S&#65533;lection de fromage affin&#65533;
  &#8226; Pain maison &amp; beurre doux
  &#8226; Financier noisette rhubarbe
  (29 &#65533; TTC)
  
    Les menus changent souvent donc
    c'est pas du tout ce que j'avais test&#65533; mais je me souviens
    d'une terrine de siant jacques fraiche et gouteuse, d'une
    viande tendre, bien cuite et de l&#65533;gumes juste assaisonn&#65533;s ni
    trop vapeur, ni trop huileux, de fromages assez vari&#65533;s et d'un
    clafoutis cerises monumental!!!!!!
    Bref j'avais eu un tres bon repas !!! pour la modik somme de
    21&#65533; TTC
  Les mariages de saveur sont
  tres r&#65533;ussis c'est asez original tout en restant sobre afin de
  plaire au plus grand nombre, je recommande vraiment de tester
  cesp lateaux pour des reunions-dejuener ou des repas d'affaires
  sur le pouce car c'est d&#65533;licieux, les portions sont copieuses
  moyen + ce qui permet de ne pas aovir faim &#65533; 16h00.
  
    Pour le vin, il est un peu cher
    mais a l'air bon meme si en meme temps je ne l'ai pas gout&#65533;...
    La carte est sympa, pas trop large mais bien cibl&#65533;e!!!
  
  LES SANDWICHS
  oooOOOoooOOOoooOOOoooOOOoooOOOoooOOOoooOOOoO
  
    Marc Veyrat fait maintenant des
    sandwichs !!!! attention pas du banal jambon-beurre, non des
    sandwichs de luxe!!!!!
    Il cr&#65533;e des recettes originales, impose le pain et en fait le
    contenant et le contenu... c'est hallucinant!!!
  Le SANDWICH CLUB MARC VEYRAT
  est pr&#65533;sent&#65533; en duo, l'un est exclusivement aux legumes,
  l'autre contient de la viande, du poisson ,de la volaille
  
    Le pain des sandwichs est
    fabriqu&#65533; de fa&#65533;on artisanale dans le fournil de la boulangerie
    de L'AFFICHE.
  Servi dans un coffret couleur
  chocolat, comprenant tout jusqu'aux rince-doigts, c'est &#65533;a la
  classe... Niveau tarif aie aie aie : 2 sandwichs d&#65533;licieux certes
  + 1 evian 33 cl + 1 dessert (tres bon lui aussi!!!) et hop : 15
  &#65533; TTC !!! Mais bon on peut manger du Marc Veyrat pour 15~&#65533; et
  c'est ca la classe !!!!
  
    Les differents sandwichs
    :
  GRAND LARGE
  Mousses d'oeuf dur et de tomate griff&#65533;es de haricots verts
  Saumon fum&#65533; de Norv&#65533;ge baign&#65533; d'aneth fra&#65533;che
  et de mousse de ch&#65533;vre
  
    VERT-VERT
    Mousses Mozzarella et tomate parfum&#65533;es
    de basilic frais et tapenade
    Mousses reblochon et tomate assaisonn&#65533;es de miel d'acacia
    et vinaigre balsamique
  CAMPAGNE
  Mousse de pleurote et sa tapenade d'olives noires
  Jambon &#65533; l'os subtilement relev&#65533; de mousse cornichon
  et beurre moutarde
  
    GARDIAN
    Mousses concombre et parmesan color&#65533;es d'oignons rouges
    Faux-filet de boeuf Nivernais &#65533;pic&#65533;
    de moutarde estragon et d'un tour de moulin
  
  LES PETITES ATTENTIONS DU SERVICE...
  OooooOOOooooOOOoooOOOoooOOOoooOOOoooOOOoooOO
  
    A l'affiche, on ne ovus donne
    pas de la baguette moul&#65533;e r&#65533;alis&#65533;e en boulangerie
    industrielle...non non non c'est un petit pain craquant
    pr&#65533;par&#65533; dans la boulangerie de l'Affiche.
  Un assortiment de condiments
  est egalement propos&#65533; avec votre plateau : sel et poivre,
  moutarde en petit pot et mignonnette de vinaigrette balsamique
  ou au citron. C'est joli en plus! !!!!
  
    Un vin est egalement propos&#65533; et
    slectionn&#65533; selon chaque type de plateaux afin d'effectuer le
    meilleur accord mets-vins!!!!
  En plus on
  vous sert avec des vrais verres, des vrais couverts et une vraie
  serviette en tissu... le tout sur un joli plateau remarquez que
  vu le prix l'attention est plus normale!!!!
  
    POUR
    COMMANDER
    oooOOOoooOOOoooOOOoooOOOoooOOOOooOOOOOoOOoo
  
  
    On peut commander la veille, du
    lundi au vendredi de 8h30 &#65533; 17h30 avec un minimum de 4
    plateaux.
    Au del&#65533; de 17h30 et le jour m&#65533;me jusqu'&#65533; 11h, on ne peut
    commander que les plateaux-repas Derni&#65533;re Minute. et les
    sandwichs Campagne
  Livraisons du lundi au
  vendredi, &#65533; Paris et dans les villes limitrophes du 92, de 10h &#65533;
  12h, sauf Derni&#65533;re Minute : de 12h &#65533; 13h30.
  Forfait 18,96 euros HT (20 euros TTC) pour la livraison.
  
    Bref y a pas mal de contraintes
    de livraisons quand m&#65533;me, on commande pas &#65533; l'Affiche sur un
    coup de t&#65533;te on reflechit &#65533; sa commande, au nombre de
    plateaux... la livraison suppl&#65533;mentaire...
  Je suppose qu'a partir d'un
  certain nombre ils peuvent faire un petit geste commercial mais
  pour 6 plateaux comme ce fut notre cas, pas de rabais!!!!
  
    
    Je conseille &#65533; tous ceux qui le peuvent de tenter une fois
    l'experience, c'est tres bon les sandwichs ne sont pas du tout
    bourratifs mais d&#65533;licieux et suffisamment copieux... Lesp
    etits plus font toute la diff&#65533;rence. Les ohraires de
    livraisons sont respect&#65533;s, les plateaux chauds sont livr&#65533;s
    chauds, rien ne manquait, ils sont vneus debarrass&#65533;s les
    plateau en d&#65533;but d'aprem vers 14h30 ce fut un tres bon
    moment.
  
</docText></document>
</documents>