<documents>
<document>
<docID>2012010621522</docID>
<docDate>20120106</docDate>
<docSource/>
<docText>Le blog d'Olivier Noblecourt20 janv. 2010... et des simili-cr&#232;ches au rabais pour les autres (en faible quantit&#233;). .... A   Grenoble, il s&#39;agit principalement de Point d&#39;eau, du Fournil, de ...
  
    M&#233;connue en France, bien que le terme soit fr&#233;quemment (et
    abusivement) utilis&#233;, l'exp&#233;rimentation sociale est une
    m&#233;thode de mise en &#339;uvre de politiques innovantes qui
    gagnerait &#224; &#234;tre d&#233;velopp&#233;e. L'exp&#233;rimentation combine deux
    &#233;l&#233;ments : l'innovation et l'&#233;valuation. Elle vise &#224; d&#233;finir
    pr&#233;cis&#233;ment les objectifs d'une action nouvelle, &#224; en
    d&#233;terminer en amont les &#233;l&#233;ments d'&#233;valuation, et &#224; en mesurer
    les r&#233;sultats de mani&#232;re rigoureuse, voire scientifique.
    Largement d&#233;velopp&#233;e dans les pays anglo-saxons,
    l'exp&#233;rimentation permet de donner "la force de la preuve" aux
    impacts d'une politique sociale. En ce sens, elle est un gage
    non seulement d'adaptation et d'efficacit&#233;, mais aussi de
    promotion de l'action sociale puisqu'elle permet d'en
    d&#233;montrer les r&#233;sultats de mani&#232;re incontestable.
  
  
    &nbsp;
  
  
    Je ne prendrais qu'un seul exemple : le programme "Parler
    Bambin", sur lequel j'aurais l'occasion de revenir. Partant du
    constat largement analys&#233; du d&#233;terminisme social sur les
    comp&#233;tences langagi&#232;res, ce programme d'acquisition renforc&#233;e
    du langage a &#233;t&#233; con&#231;u de mani&#232;re coll&#233;giale par un
    universitaire reconnu, le docteur Michel Zorman, et des
    professionnels de cr&#232;che du CCAS de Grenoble. Parce que c'est
    une exp&#233;rimentation, il a d'abord &#233;t&#233; test&#233; sur deux cohortes
    d'enfants comparables (&#226;ges, origines sociales, difficult&#233;
    langagi&#232;re) : la premi&#232;re b&#233;n&#233;ficiait du programme, l'autre
    pas. Et les r&#233;sultats de l'&#233;valuation ont d&#233;montr&#233; que les
    b&#233;n&#233;ficiaires affichaient des progr&#232;s consid&#233;rablement plus
    rapides que les non-b&#233;n&#233;ficiaires (infos disponibles sur
    
    
    http://www.grenoble.fr/jsp/site/Portal.jsp?article_id=2267&amp;portlet_id=823).
    Forts de cette preuve, &#233;tablie par une &#233;valuation conduite par
    un laboratoire ind&#233;pendant de l'exp&#233;rimentation, nous avons
    pu proposer la g&#233;n&#233;ralisation de "Parler Bambin" dans un
    climat d'adh&#233;sion des professionnels et d'approbation des
    familles.
  
  
    Evidemment, cet exemple illustre autant les m&#233;rites de
    l'exp&#233;rimentation que ses limites : il est &#233;videmment
    illusoire de pr&#233;tendre &#233;valuer scientifiquement l'ensemble des
    champs couverts par l'action sociale, et cette tentation
    rel&#232;verait m&#234;me d'une grave d&#233;rive&#8230; Pour autant, si l'on
    consid&#232;re d'une part le retard de notre pays en mati&#232;re
    d'&#233;valuation des politiques publiques, notamment sociales, et
    d'autre part la d&#233;saffection de nos concitoyens envers
    l'action sociale (voir mes autres posts&#8230;), l'int&#233;r&#234;t de
    d&#233;velopper l'exp&#233;rimentation est &#233;vident. Pour ma part, je
    consid&#232;re qu'on ne rendra jamais assez compte des r&#233;sultats de
    nos politiques, et qu'au-del&#224; m&#234;me de l'enjeu, essentiel, de
    d&#233;fense et de promotion de l'action sociale, l'exp&#233;rimentation
    rev&#234;t aussi un enjeu d&#233;mocratique, puisqu'elle permet aux
    citoyens de mesurer avec rigueur et objectivit&#233; l'impact des
    d&#233;cisions des &#233;lus.
  
  
    Toutefois, et quels que soient ses m&#233;rites th&#233;oriques,
    l'exp&#233;rimentation sociale en France se heurte &#224; bien des
    difficult&#233;s.
  
  
    La premi&#232;re a trait &#224; la culture tr&#232;s fran&#231;aise &#8211; et tr&#232;s
    r&#233;publicaine &#8211; de l&#8217;&#233;galit&#233;. Loin de moi l&#8217;id&#233;e de vouloir
    aller contre cette valeur, au contraire&nbsp;!, mais force est
    de constater qu&#8217;en l&#8217;esp&#232;ce, pouss&#233;e &#224; sa ra radicalit&#233;,
    l&#8217;&#233;galitarisme, celle-ci est bien souvent un frein &#224;
    l&#8217;exp&#233;rimentation&nbsp;&nbsp;: les &#233;lus comme les
    professionnels r&#233;pugnent &#224; comparer un groupe de b&#233;n&#233;ficiaires
    et un groupe qui ne l&#8217;est pas, pour des motifs &#233;thiques
    parfaitement estimables. Comment justifier que l&#8217;on r&#233;serve le
    b&#233;n&#233;fice d&#8217;une mesure sociale &#224; une partie de la population,
    au seul motif que cette in&#233;galit&#233; permettra de v&#233;rifier sa
    pertinence&nbsp;? Cette question, banale en m&#233;decine avec le
    d&#233;veloppement des essais cliniques, reste &#8211; et c&#8217;est heureux &#8211;
    tr&#232;s d&#233;licate dans l&#8217;action sociale. Elle est pour moi une
    limite, car la m&#233;thode ne justifie pas tout, m&#234;me de mani&#232;re
    temporaire, mais aussi une invitation &#224; imaginer d&#8217;autres
    modalit&#233;s d&#8217;&#233;valuation. Se limiter &#224; la seule
    &#171;&nbsp;&#233;valuation exp&#233;rimentale&nbsp;&#187;, qui compare deux
    cohortes, au motif qu&#8217;elle est la plus rigoureuse
    scientifiquement, revient &#224; condamner l&#8217;exp&#233;rimentation
    sociale. D&#232;s lors, nous pouvons comparer les situations dans
    le temps (&#233;valuations &#171;&nbsp;ante / post&nbsp;&#187;) ou en prenant
    une population comparable dans un autre territoire&#8230; C&#8217;est le
    choix que nous avons fait &#224; Grenoble pour d&#8217;autres
    exp&#233;rimentations.
  
  
    La deuxi&#232;me difficult&#233; tient &#224; la faiblesse de la culture de
    l&#8217;&#233;valuation d&#233;j&#224; &#233;voqu&#233;e, celle-ci se limitant bien souvent &#224;
    la constitution de &#171;&nbsp;comit&#233;s de pilotage&nbsp;&#187; qui
    valident des pr&#233;sentations d&#8217;indicateurs r&#233;alis&#233;es&#8230; par les
    responsables de l&#8217;action cens&#233;e &#234;tre &#233;valu&#233;e&nbsp;! Plus
    grave, cette faiblesse n&#8217;est que la partie visible d&#8217;une
    incurie franco-fran&#231;aise bien plus inqui&#233;tante, qui voit le
    plus souvent s&#8217;ignorer, sur un m&#234;me territoire, les praticiens
    de l&#8217;action sociale et les universitaires des sciences
    sociales. Combien de laboratoires prestigieux, dont les
    publications sont reprises et &#233;tudi&#233;es dans l&#8217;Europe ou dans
    le monde, sont m&#233;connus des &#233;lus et des techniciens de la
    ville de leur universit&#233;&nbsp;? Cette question, combien
    cruelle tant pour une certaine autarcie universitaire que pour
    l&#8217;endogamie des responsables locaux, est au c&#339;ur de nombreux
    retards fran&#231;ais, alors que nous avons &#224; la fois une recherche
    scientifique en sciences humaines dont nous devons &#234;tre fiers
    et des praticiens de l&#8217;action sociale locale comp&#233;tents et
    engag&#233;s. Si le d&#233;veloppement de l&#8217;exp&#233;rimentation sociale
    permet d&#8217;introduire un peu de porosit&#233; entre ces deux univers,
    alors d&#8217;une difficult&#233; surmont&#233;e nous aurons fait une richesse
    pour l&#8217;avenir, car les collaborations potentielles vont bien
    au-del&#224; des seules exp&#233;rimentations&#8230;
  
  
    La troisi&#232;me difficult&#233; est plus politique et
    conjoncturelle&nbsp;: comment d&#233;velopper l&#8217;exp&#233;rimentation
    sociale dans le climat de r&#233;gression actuel, alors que les
    financements se rar&#233;fient&nbsp;? Comment consid&#233;rer comme
    prioritaire le d&#233;veloppement de cette m&#233;thode qui exige du
    temps, alors que l&#8217;urgence sociale est l&#224; et que les multiples
    d&#233;sengagements de l&#8217;Etat conduisent &#224; concentrer les moyens
    vers les besoins les plus criants&nbsp;? C&#8217;est l&#8217;&#233;cueil auquel
    se sont heurt&#233;s les diff&#233;rents appels &#224; exp&#233;rimentations
    initi&#233;s par Martin Hirsch, qui ont souvent &#233;t&#233; compris par les
    acteurs de terrain comme un nouveau mode de financement, une
    forme de soulte qu&#8217;il fallait vite partager, d&#8217;autant que les
    cr&#233;dits &#233;taient parfois pris sur d&#8217;anciennes lignes de
    financement&#8230; La r&#233;ponse &#224; cette difficult&#233; ne peut &#234;tre que
    politique&nbsp;: si l&#8217;exp&#233;rimentation est le nouvel avatar de
    la rationalisation budg&#233;taire, alors il faut la refuser. Son
    d&#233;veloppement doit accompagner une politique sociale coh&#233;rente
    et ambitieuse, pas s&#8217;y substituer. L&#8217;adh&#233;sion &#224;
    l&#8217;exp&#233;rimentation ne pourra venir que d&#8217;acteurs sociaux
    confort&#233;s dans leurs missions, quand ils sont sans cesse
    attaqu&#233;s dans la p&#233;riode actuelle. Bien malgr&#233; lui, car ni son
    engagement ni ses intentions ne peuvent &#234;tre en cause, Martin
    Hirsch s&#8217;est heurt&#233; &#224; cette limite politique, qui est celle
    plus largement de son engagement gouvernemental&#8230;
  
  
    Enfin, une quatri&#232;me difficult&#233; est li&#233;e aux collectivit&#233;s
    locales, qui devraient &#234;tre les premi&#232;res promotrices de
    l&#8217;exp&#233;rimentation. Avec l&#8217;enchev&#234;trement des comp&#233;tences et
    les probl&#232;mes de financement, les collectivit&#233;s locales sont
    le plus souvent en grande difficult&#233; pour piloter une
    exp&#233;rimentation complexe, dont la gouvernance para&#238;t
    kafka&#239;enne. Par exemple, piloter une exp&#233;rimentation dans un
    coll&#232;ge rel&#232;ve pour une ville de la gageure&nbsp;: entre le
    conseil g&#233;n&#233;ral, l&#8217;&#233;ducation nationale, les acteurs sociaux&#8230;
    le temps pour convaincre tous les partenaires et se mettre
    d&#8217;accord est souvent plus long que celui de l&#8217;exp&#233;rimentation
    elle-m&#234;me. On comprend d&#232;s lors leur peu d&#8217;app&#233;tit pour ce
    type de projet, d&#8217;autant que les ressources internes
    d&#8217;ing&#233;nierie sociale sont souvent rares, &#224; l&#8217;exception des
    collectivit&#233;s importantes. De ce point de vue, et m&#234;me si je
    ne partage pas les modalit&#233;s de la r&#233;forme engag&#233;e par Nicolas
    Sakozy, il faut esp&#233;rer que la suppression de la clause
    g&#233;n&#233;rale de comp&#233;tences pour les d&#233;partements et les r&#233;gions
    (qui permet en th&#233;orie &#224; toutes les collectivit&#233;s de s&#8217;occuper
    de tout) apportera un peu de clart&#233;.
  
  
    Sans avoir de le&#231;on &#224; donner, nous avons &#224; Grenoble une
    histoire et une richesse d&#8217;acteurs qui permettent de r&#233;pondre
    en partie &#224; ces difficult&#233;s. Je pense bien s&#251;r &#224; la tradition
    d&#8217;innovation sociale de la ville, avec l&#8217;&#226;ge d&#8217;or de la
    p&#233;riode Dubedout, &#224; l&#8217;&#233;poque d&#8217;avant la d&#233;centralisation,
    quand rien n&#8217;&#233;tait permis aux Maires, donc tout &#233;tait possible
    (y compris d&#233;roger &#224; la p&#233;dagogie de l&#8217;&#233;ducation nationale &#224;
    la Villeneuve ou construire les 3 tours sans permis ni mise en
    concurrence d&#8217;architectes). Cette p&#233;riode nous a laiss&#233; une
    grande richesse d&#8217;acteurs sociaux, associatifs et publics,
    avec notamment le plus important CCAS de province. Je pense
    aussi aux nombreux universitaires reconnus dans les sciences
    sociales &#224; l&#8217;UPMF ou &#224; l&#8217;IEP, qui constituent autant de
    chances de relier l&#8217;excellence intellectuelle et la pratique
    de terrain. Ce terroir grenoblois, fort d&#8217;une histoire et
    d&#8217;une g&#233;ographie d&#8217;acteurs assez rare explique l&#8217;&#233;vidence
    d&#8217;une implication dans l&#8217;exp&#233;rimentation sociale.
  
  
    C&#8217;est ce constat qui nous avait conduit, avec Martin Hirsch,
    alors pr&#233;sident d&#8217;Emma&#252;s &#8211; France et pr&#233;sident-fondateur de
    l&#8217;&#171;&nbsp;Agence nouvelle des solidarit&#233;s actives&nbsp;&#187;
    (http://www.solidarites-actives.com),
    et Pierre Rosanvallon, professeur au Coll&#232;ge de France et
    pr&#233;sident de &#171;&nbsp;La R&#233;publique des id&#233;es&nbsp;&#187; (http://www.repid.com), &#224; organiser
    en mai 2006 &#224; la MC2 (gr&#226;ce &#224; l&#8217;investissement personnel de
    son directeur, Michel Orier) un premier forum intitul&#233;
    &#171;&nbsp;La nouvelle critique sociale&nbsp;&#187; (http://www.mc2grenoble.fr/saisons/2005-2006/manifestations/festidees/festidees.php),
    qui visait justement &#224; r&#233;unir des intellectuels et des
    praticiens, dans un esprit d&#8217;innovation et de r&#233;flexion
    sociale qui se voulait fid&#232;le aux fameuses rencontres de
    Grenoble de 1966, plac&#233;es sous les auspices de Pierre
    Mend&#232;s-France.
    J&#8217;avais rencontr&#233; Martin Hirsch en 2005, &#224; l&#8217;occasion du
    rapport sur la pauvret&#233; des enfants dont il avait pr&#233;sid&#233; la
    commission de r&#233;flexion (http://lesrapports.ladocumentationfrancaise.fr/BRP/054000264/0000.pdf),
    et son engagement social s&#8217;accompagnait d&#233;j&#224; d&#8217;une forte
    volont&#233; de d&#233;velopper l&#8217;exp&#233;rimentation pour revaloriser les
    politiques sociales, am&#233;liorer leur efficacit&#233; et leur facult&#233;
    d&#8217;adaptation aux nouvelles formes de pauvret&#233;. Cet engagement
    trouvait une traduction tr&#232;s concr&#232;te dans l&#8217;agence nouvelle
    des solidarit&#233;s actives qu&#8217;il venait de cr&#233;er, et qui se
    voulait le fer de lance de l&#8217;exp&#233;rimentation au service des
    collectivit&#233;s, avec le RSA comme premier terrain concret
    d&#8217;application. Nous avions pr&#233;vu une nouvelle &#233;dition du
    &#171;&nbsp;Forum de Grenoble&nbsp;&#187; pour 2008, souhaitant
    inaugurer un rendez-vous r&#233;gulier entre intellectuels et
    acteurs sociaux, en l&#8217;enrichissant d&#8217;exemples
    d&#8217;exp&#233;rimentations etc. Las&nbsp;! Son entr&#233;e au gouvernement
    en mai 2007, sur une logique de mission (qui pouvait se
    comprendre, sans l&#8217;approuver, &#224; l&#8217;&#233;poque, mais que rien ne
    justifie plus) pour mettre en &#339;uvre le RSA, a mis un terme &#224;
    ces projets&nbsp;: Pierre Rosanvallon d&#233;cida de poursuivre
    seul avec la R&#233;publique des Id&#233;es, dans une indispensable
    ind&#233;pendance politique, l&#8217;organisation du Forum qui s&#8217;intitula
    &#171;&nbsp;R&#233;inventer la d&#233;mocratie&nbsp;&#187; en mai 2009.
  
  
    Devenu haut commissaire aux solidarit&#233;s actives, Martin Hirsch
    a continu&#233; de s&#8217;int&#233;resser aux exp&#233;rimentations grenobloises,
    venant &#224; plusieurs reprises rencontrer les acteurs, et nos
    relations se sont maintenues, en d&#233;pit de mon d&#233;saccord
    politique sur son entr&#233;e au gouvernement (que j&#8217;ai toujours
    distingu&#233; de l&#8217;amiti&#233; et de l&#8217;estime que je lui porte). Il m&#8217;a
    d&#8217;abord propos&#233; de participer au jury du premier appel &#224;
    exp&#233;rimentations sociales, fin 2007 - d&#233;but 2008, avant de
    devenir membre de la commission jeunesse charg&#233; de r&#233;diger le
    livre vert rendu public en juillet 2009 (j&#8217;y reviendrais).
    Enfin, d&#233;sireux d&#8217;engager davantage le Haut Commissariat dans
    l&#8217;exp&#233;rimentation sociale aux c&#244;t&#233;s des collectivit&#233;s locales,
    il m&#8217;a propos&#233; de conduire une mission aupr&#232;s de lui. J&#8217;ai
    accept&#233; &#224; la condition expresse que cette mission soit
    &#171;&nbsp;r&#233;publicaine&nbsp;&#187;, c'est-&#224;-dire constitu&#233;e d&#8217;un &#233;lu
    de gauche et d&#8217;un &#233;lu de droite, afin de conserver mon
    engagement et mon identit&#233; politique.
  
  
    &nbsp;
  
  
    C&#8217;est ainsi qu&#8217;avec Fr&#233;d&#233;ric Valletoux, Maire de
    Fontainebleau, nous avons re&#231;u une lettre de mission (ici)&#8230;
    dont le calendrier a &#233;t&#233; quelque peu bouscul&#233;, le travail sur
    le livre vert ayant rendu impossible tout d&#233;but r&#233;el de la
    mission avant cet automne. Cette lettre nous fixe en fait une
    mission en trois temps&nbsp;:
  
  
    - une phase de diagnostic, &#224; partir des r&#233;sultats de l&#8217;appel &#224;
    exp&#233;rimentations sociale et d&#8217;&#233;changes avec des collectivit&#233;s
    locales repr&#233;sentatives,
  
  
    - une phase de sensibilisation des acteurs (collectivit&#233;s et
    associations d&#8217;&#233;lus),
  
  
    - une phase de pr&#233;conisations et d&#8217;accompagnement &#224; la mise en
    place d&#8217;un centre de ressources sur l&#8217;exp&#233;rimentation sociale
    &#224; destination des collectivit&#233;s locales.
  
  
    &nbsp;
  
  
    Bien &#233;videmment, cette modeste mission, conduite par de jeunes
    &#233;lus, ne pr&#233;tend pas apporter la r&#233;ponse &#224; l&#8217;ensemble des
    difficult&#233;s que j&#8217;ai point&#233;es. Notre ambition est tr&#232;s
    prosa&#239;que&nbsp;: r&#233;aliser un r&#233;el &#233;tat des lieux de
    l&#8217;exp&#233;rimentation, de ses enjeux et des attentes v&#233;ritables
    des territoires d&#8217;une part&nbsp;; convaincre des collectivit&#233;s
    et des r&#233;seaux sociaux de s&#8217;engager dans la constitution d&#8217;un
    centre de ressources capable de soutenir les collectivit&#233;s
    locales, notamment en ing&#233;nierie, et de diffuser les
    &#171;&nbsp;bonnes pratiques&nbsp;&#187;, d&#8217;autre part. Nous avons d&#233;j&#224;
    effectu&#233; plusieurs d&#233;placements (Lille, Nancy, Bordeaux) et
    nous finaliserons ces prochaines semaines la premi&#232;re partie
    de la mission. J&#8217;y reviendrais dans le d&#233;tail sur blog, et je
    vous pr&#233;pare aussi une pr&#233;sentation compl&#232;te des diff&#233;rentes
    exp&#233;rimentations grenobloises.
  
  
    Promouvoir l&#8217;exp&#233;rimentation sociale quand on a la chance
    d&#8217;&#234;tre &#233;lu d&#8217;une ville comme Grenoble, voil&#224; une mission
    presque naturelle et passionnante, qui r&#233;pond tout &#224; fait au
    sens que je souhaite donner &#224; mon engagement au service de
    l&#8217;action sociale et de la solidarit&#233;.
  
</docText></document>
</documents>