<documents>
<document>
<docID>2012010619066</docID>
<docDate>20120106</docDate>
<docSource/>
<docText>Commerces de Proximit&#65533; - Mes-magasins.comLe fournil Chateaubr &#183; LE FOURNIL CHATEAUBRIAND Boulangerie patisserie   ...... Pharmacie lantenois (materiel medical Rebais) &#183; Dws 93 (moto Epinay sur ...
  
    
      
        
        
        
         SYLVIE COIFFURE
        Salon de coiffure mixte
      
      
        
        
        
         ELLE &amp; LUI
        ESTHETIQUE
        Institut de beaut&#65533;
      
      
        
        
        
         VICTOIRE IMMOBILIER
        Agence immobili&#65533;re
      
    
    
      
        
        
        
         ACTUEL-FLORS
        Artisan fleuriste
      
      
        
        
        
         LE FOURNIL
        CHATEAUBRIAND
        Boulangerie patisserie
      
      
        
        
        
         D'ICI ET D'AILLEURS
        Ameublement - d&#65533;coration
      
    
    
      
        
        
        
         ENTRE CHIEN ET CHAT
        Cadeaux et d&#65533;coration
      
      
        
        
        
         ANTIQUES - ID&#65533;ES
        Antiquit&#65533; brocante
      
      
        
        
        
         BEAUT&#65533; NATURELLE
        Institut de beaut&#65533;
      
    
    
      
        
        
        
         LE KIOSQUE
        Pizza, pizzeria
      
      
        
        
        
         LEVAILLANT PUBLICIT&#65533;
        Imprimerie - publicit&#65533;
      
      
        
        
        
         PAGES &amp; SERVICES
        Librairie - papeterie
      
    
    
      
        
        
        
         ALLO PIZZA SERVICE
        Pizzeria
      
      
        
        
        
         PC &amp; INK WORLD
        D&#65533;pannage informatique
      
      
        
        
        
         MARIAGES ET C&#65533;R&#65533;MONIES
        Mariage, articles mariage
      
    
    
      
        
        
        
         LAMY
        Agence immobili&#65533;re
      
      
        
        
        
         O BRASEIRO
        Traiteur &amp; churrasqueira
      
      
        
        
        
         MATERIEL MEDICAL
        BALTEAU
        Mat&#65533;riel medical
      
    
    
      
        
        
        
         ROMANS-DE-TOUJOURS.COM
        Bande dessin&#65533;e bd
      
      
        
        
        
         SYLVIE D CHAUSSURES
        Chaussures &amp; maroquinerie
      
      
        
        
        
         NOISY MERCERIE
        Mode et mercerie
      
    
    
      
        
        
        
         MASSAGE D'ASIE - YUAN
        YUAN
        Massage chinois
      
      
        
        
        
         ART ET COIFFURE
        Salon de coiffure
      
      
        
        
        
         BIJOUTERIE
        PARRENIN-VAJOU
        Bijouterie joaillerie
      
    
    
      
        
        
        
         LA MANDCHOURIE
        Restaurant gastronomique
      
      
        
        
        
         GLAMOUR COIFFURE
        Coiffeur visagiste
      
      
        
        
         ALEX-MB
        Coiffeuse visagiste
      
    
    
      
        
        
        
         AMARINE INSTITUT
        Institut beaut&#65533; paris 14
      
      
        
        
        
         AMARINE INSTITUT
        Institut de beaut&#65533;
      
      
        
        
        
         ALPHA DELTA AUDIT
        Expert comptable
      
    
    
      
        
        
        
         LA NAYRACOISE
        Produits du terroir
      
      
        
        
        
         AUTREMENT DIT ...
        Fleurs et d&#65533;coration
      
      
        
        
        
         HISTOIRE D'ONGLES &amp;
        SPA
        Spa - manucure
      
    
    
      
        
        
        
         GALERIE COMMERCIALE
        DROME
        Galerie dr&#65533;me-ardeche
      
      
        
        
        
         EFI
        Agence immobili&#65533;re
      
      
        
        
        
         ATELIER DE COIFFURE
        Salon de coiffure
      
    
    
      
        
        
        
         PROTECHSON
        T&#65533;l&#65533;phone &amp; multimedia
      
      
        
        
        
         MARC FERMIN
        Charcuterie traiteur
      
      
        
        
        
         PHILEAS VOYAGES
        SELECTOUR
        Agence de voyages
      
    
    
      
        
        
        
         DISC JOCKEY ANIMATION
        Disc jockey animation
      
      
        
        
        
         ENTRE CHIEN ET CHAT
        Cadeaux - d&#65533;coration
      
      
        
        
        
         R&#65533;F&#65533;RENCEMENT GOOGLE -
        INTERNET
        R&#65533;f&#65533;rencement de sites
      
    
    
      
        
        
        
         L'ART DE VIVRE
        Cadeaux et d&#65533;coration
      
      
        
        
        
         LOVSON
        Location sono eclairage
      
      
        
        
        
         ESPACE BIEN-&#65533;TRE SOINS
        Lipomassage coaching
      
    
    
      
        
        
        
         ESPACE DETENTE
        Librairie - papeterie
      
      
        
        
        
         LE M&#65533;D&#65533;RIC
        Bar restaurant
      
      
        
        
        
         LE PARADIS SATIN&#65533;
        Institut de beaut&#65533;
      
    
    
      
        
        
        
         FONCIA
        Agence immobili&#65533;re
      
      
        
        
        
         GIL BOYARD
        Fleuriste
      
      
        
        
         ET SI
        Meubles-objets du monde
      
    
    
      
        
        
        
         LOKA
        Chaussures maroquinerie
      
      
        
        
        
         LE SAVOIR FER
        Atelier de repassage
      
      
        
        
        
         CFS INFORMATIQUE
        Distributeur informatique
      
    
    
      
        
        
        
         REVEL MEDICAL
        Orthop&#65533;die podologie
      
      
        
        
        
         PIZZA QUICK
        Livraison pizza, pizzeria
      
      
        
        
        
         LA CASA ITALIA
        Meuble - cuisine
      
    
    
      
        
        
        
         GOSHEN VINTAGE
        Adidas converse all star
      
      
        
        
        
         LA PLUS BELLE VITRINE
        Concours de vitrines
      
      
        
        
        
         BOULANGERIE MARTIN
        Boulangerie patisserie
      
    
    
      
        
        
        
         PIZZA MANIA
        Restaurant pizza
      
      
        
        
        
         PRESSING DU PARC
        Pressing
      
      
        
        
        
         L'ATELIER CAMPESIEN
        Tapissier - d&#65533;corateur
      
    
    
      
        
        
        
         LE MARRAKECH
        Restaurant marocain
      
      
        
        
        
         COFRADOM
        Coffre fort
      
      
        
        
        
         SCALA-CLEAN
        Pressing - blanchisserie
      
    
    
      
        
        
        
         STYLE ET RONDEURS
        V&#65533;tements grandes tailles
      
      
        
        
        
         DEPANNAGE PC - LLC
        INFORMATIQUE
        D&#65533;pannage informatique
      
      
        
        
        
         L'ADRESSE - 3 AGENCES
        Agence immobili&#65533;re
      
    
    
      
        
        
        
         INTER DECO EST
        Artisan cuisiniste
      
      
        
        
        
         VILLA BARRETO
        Restaurant italien
      
      
        
        
        
         PHOTOSTAR
        Photographe de mariage
      
    
    
      
        
        
        
         MUSIC-FORCE
        SONORISATION
        Animation, mariage, dj,
      
      
        
        
        
         F&#65533;TES ET C&#65533;R&#65533;MONIES
        F&#65533;tes c&#65533;r&#65533;monie mariage
      
      
        
        
        
         HOME DIFFUSION
        Cuisines et meubles
      
    
    
      
        
        
        
         LA PANETI&#65533;RE
        Boulangerie patisserie
      
      
        
        
        
         IROQWAI CAFE
        Restaurant pub
      
      
        
        
        
         CHRISTINE
        Salon de coiffure
      
    
    
      
        
        
        
         VARIN
        Maison de la presse
      
      
        
        
        
         LA PAGE CADEAU
        Librairerie papeterie
      
      
        
        
        
         CALYPSO IMMO
        Agence immobili&#65533;re
      
    
    
      
        
        
        
         AGENCE IMMOBILIERE DU
        MARAIS
        Agence immobiliere
      
      
        
        
        
         P&#65533;TALES
        Fleuriste
      
      
        
        
        
         DE NEUVILLE
        Chocolats &amp; drag&#65533;es
      
    
    
      
        
        
        
         LA M&#65533;DICALE DES CHAMPS
        Orthop&#65533;die - podologie
      
      
        
        
        
         HORIZON BEAUT&#65533;
        Institut de beaut&#65533;
      
      
        
        
        
         KEM'SS
        Salon de coiffure
      
    
    
      
        
        
        
         PARFUMERIE DEBAUVAIS
        Parfumerie
      
      
        
        
        
         SERRURERIE DE LA GARE
        Serrurerie cordonnerie
      
      
        
        
        
         PRIM V
        Agence immobili&#65533;re
      
    
    
      
        
        
        
         ASSU-EURO
        Assurances
      
      
        
        
        
         EMMANUELLE LINGERIE
        Lingerie
      
      
        
        
        
         GRAND OPTICAL
        Opticien lunetier
      
    
    
      
        
        
        
         SENSATION
        Salon de coiffure
      
      
        
        
        
         LE PETIT MAGOT
        Restaurant
      
      
        
        
        
         BEAUTY GLAMOUR
        Manucure uv epilation
      
    
    
      
        
        
        
         SERVEDIS
        Depannage informatique
      
      
        
        
        
         CHEZ GUO
        Restaurant chinois
      
      
        
        
        
         LE SUD DU MAROC
        Restaurant marocain
      
    
    
      
        
        
        
         VENDOME PRESTIGE
        Coiffure institut beaut&#65533;
      
      
        
        
        
         TOUS LES JARDINS DU
        MONDE
        Fleuriste de qualit&#65533;
      
      
        
        
        
         LES HALLES FLEURIES
        Fleuriste
      
    
    
      
        
        
        
         CREATIONS PRESTIGE 2009 -
        2010
        Robes de mari&#65533;es mariage
      
      
        
        
        
         A L'INFINI
        Mariage &amp; c&#65533;r&#65533;monie
      
      
        
        
        
         FLASH VOYAGES
        Agence de voyages
      
    
    
      
        
        
        
         TCHIP COIFFURE
        Salon de coiffure
      
      
        
        
        
         LA NACELLE
        Cadeaux &amp; d&#65533;coration
      
      
        
        
        
         EXOTIQUE COSMETIQUE
        Exotique &amp; cosm&#65533;tique
      
    
    
      
        
        
        
         PRO TECH SON
        Mulitim&#65533;dia et t&#65533;l&#65533;phonie
      
      
        
        
        
         BEAUTY'S HOME
        Institut de beaute
      
      
        
        
        
         TAMPICO
        Brasserie restaurant
      
    
    
      
        
        
        
         CROQ'O PAIN
        Viennoiseries-traiteur
      
      
        
        
        
         LE CENTRAL
        Agence immobili&#65533;re
      
      
        
        
        
         CENTRE DE BIEN-&#65533;TRE
        WAOOWFORME
        Coach forme et bien-&#65533;tre
      
    
    
      
        
        
        
         LM LES FLEURS
        Fleuriste
      
      
        
        
        
         LA CHIFFONNERIE
        Pr&#65533;t &#65533; porter f&#65533;minin
      
      
        
        
        
         L'AROZOIR
        Restaurant pizzeria
      
    
    
      
        
        
        
         ANNE D'ALBRAY
        Coiffeur mixte
      
      
        
        
        
         PLATEAU DE TERROIRS
        Produits de terroirs
      
      
        
        
        
         AUTREMENT DIT...
        Fleurs et d&#65533;coration
      
    
    
      
        
        
        
         L'AMPHITRYON
        Restaurant gastronomique
      
      
        
        
        
         FASHION VICTIME
        Pr&#65533;t-&#65533;-porter - jeanerie
      
      
        
        
        
         CENTRE MINCEUR
        Centre d'amincissement
      
    
    
      
        
        
        
         AU BUREAU
        Brasserie - pub
      
      
        
        
        
         INTER CAVES
        Vins &amp; spiritueux-caviste
      
      
        
        
        
         PHILDAR
        Pr&#65533;t &#65533; porter
      
    
    
      
        
        
        
         ACACIOR
        Bijouterie joaillerie
      
      
        
        
        
         IVORY
        Restaurant caf&#65533;
      
      
        
        
        
         PHONE PASSION
        T&#65533;l&#65533;phone mobile
      
    
    
      
        
        
        
         PRESSING FOCH
        Pressing - nettoyage
      
      
        
        
        
         BOULANGERIE DU PARC
        Boulangerie - patisserie
      
      
        
        
        
         LA CHELLOISE
        Restaurant fruit de mer
      
    
    
      
        
        
        
         DUBOS
        Quincaillerie
      
      
        
        
        
         PHARMACIE BUATOIS ET JULES
        FERRY
      
    
  
</docText></document>
</documents>