<documents>
<document>
<docID>2012010691</docID>
<docDate>20120106</docDate>
<docSource/>
<docText>1881 SAINT-MARTIN-D&#8217;AUXY - Architecture DulacMarch&#233; : 13 366 F (rabais 4%) ... (&#233;curie, fournil) qui ne seront jamais ex&#233;cut&#233;s ;   les latrines seront r&#233;alis&#233;es plusieurs ann&#233;es apr&#232;s l&#39;ach&#232;vement du b&#226;timent. ...
  
    
      
        Construction d&#8217;une &#233;cole mixte avec mairie
      
      
        Agenda du projet
        Approbation municipale&nbsp;: 6 avril 1879
        Approbation acad&#233;mique&nbsp;: 19 septembre 1879
        Conseil des B&#226;timents civils&nbsp;: 14 octobre 1879
        Approbation pr&#233;fectorale&nbsp;: 5 ao&#251;t 1880
        Terrain acquis en 1880 &#171;&nbsp;Aux Grandes Teppes&nbsp;&#187;
        Emprunt&nbsp;: 5&nbsp;000 F (31 ans)
        Imposition extraordinaire&nbsp;: 13,5 centimes (31 ans)
        Subventions&nbsp;: Etat&nbsp;: 9&nbsp;500 F&nbsp;;
        d&#233;partement&nbsp;: 400 F
      
      
        Agenda des travaux
        Adjudication&nbsp;: 10 septembre 1880
        Entrepreneur&nbsp;: Antoine Porteaux, Chalon
        March&#233;&nbsp;: 13&nbsp;366 F (rabais 4%)
        R&#233;ception&nbsp;d&#233;finitive&nbsp;: 10 d&#233;cembre1883
        D&#233;compte 15&nbsp;052 F
      
      
        Population en 1880&nbsp;: - totale&nbsp;: 199 -
        scolaire&nbsp;: 51
      
      
        ADSL 3T 273&nbsp;; 0 1887 Archives priv&#233;es GENELOT
        Guillaume. Saint-Martin-d&#8217;Auxy et son histoire. Bulletin
        municipal, f&#233;vrier 2008
      
    
    
    
      
        Autour du projet
      
      
        D&#232;s 1847, la municipalit&#233; se pr&#233;occupe d&#8217;instruction en
        demandant d&#8217;affecter l&#8217;ancien presbyt&#232;re &#224; l&#8217;&#233;cole&nbsp;;
        en 1869, elle projette une construction car l&#8217;&#233;cole est
        alors &#233;tablie &#224; la Grosse Auberge (pr&#232;s des Baudots), dans
        un b&#226;timent lou&#233;, jug&#233; &#171;&nbsp;insalubre et hors de port&#233;e
        des hameaux&nbsp;&#187;.
      
      
        L&#8217;implantation de l&#8217;&#233;cole neuve est justifi&#233;e au contraire
        par sa &#171;&nbsp;proximit&#233; des hameaux les plus
        populeux&nbsp;&#187; mais &#171;&nbsp;plus que suffisamment &#233;loign&#233;e
        de toute habitation&nbsp;&#187;.
      
      
        Le projet primitif dress&#233; par Dulac pr&#233;voyait pr&#233;aux et
        d&#233;pendances (&#233;curie, fournil) qui ne seront jamais
        ex&#233;cut&#233;s&nbsp;; les latrines seront r&#233;alis&#233;es plusieurs
        ann&#233;es apr&#232;s l&#8217;ach&#232;vement du b&#226;timent.
      
      
         Dessin de
        Dulac&nbsp;: plan du rez-de-chauss&#233;e et des d&#233;pendances
        [ADSL 3T 273]
      
      
         Plan d&#8217;ensemble du
        projet primitif [ADSL O 1887]
      
    
    
    
      
        Autour du chantier
      
      
        En 1869, la municipalit&#233; avait &#233;mis le v&#339;u que les
        mat&#233;riaux de l&#8217;ancienne &#233;glise fussent remploy&#233;s dans la
        construction de l&#8217;&#233;cole. En 1881, l&#8217;adjudicataire y
        emploie la pierre de Fontaines (carri&#232;re Guenot).
      
      
        La visite du chantier ayant r&#233;v&#233;l&#233; des maladresses,
        l&#8217;entrepreneur consent, sur les conseils de Dulac, &#224;
        apporter certaines corrections (lettre du 6 septembre
        1881). Toutefois, n&#233;gligences et inach&#232;vements persistent
        &#224; la r&#233;ception des travaux, mais l&#8217;entrepreneur n&#8217;accepte
        pas la retenue pour malfa&#231;ons&nbsp;; un accord amiable
        intervient en 1887.
      
      
         Dessin de Guillaume
        Genelot
      DOCUMENT
      JOINT: cliquer ci-dessous
    
    
    
      
        Architecture
      
      
        La mairie est un b&#226;timent de plan rectangulaire, compos&#233;
        d&#8217;un rez-de-chauss&#233;e et d&#8217;un &#233;tage, couvert d&#8217;un toit &#224;
        deux versants. Mises &#224; part la construction d&#8217;un appentis
        &#224; l&#8217;ouest et la pose d&#8217;huisseries m&#233;talliques &#224; l&#8217;ancienne
        salle de classe, l&#8217;&#233;difice a conserv&#233; sa structure et son
        aspect d&#8217;origine.
      
      
         El&#233;vation de la
        fa&#231;ade est
      
      
        Outre l&#8217;emploi, pour toute la construction, de belles
        pierres de taille et de moellons de pierre &#233;quarris, la
        conception du mur-pignon en &#171;&nbsp;fa&#231;ade
        officielle&nbsp;&#187; exprime la monumentalit&#233; de
        l&#8217;&#233;difice&nbsp;: sym&#233;trie rigoureuse des ouvertures,
        pignon simulant le fronton classique perc&#233; d&#8217;un oculus.
      
      
        Les baies de l&#8217;ancienne classe sont remarquables pour
        leurs dimensions exceptionnelles et la port&#233;e de leurs
        linteaux. 
      
      
         D&#233;tails des
        ouvertures.
      
      
        L&#8217;ancienne salle de classe a conserv&#233; son plafond
        d&#8217;origine, avec des poutres appuy&#233;es sur des corbeaux &#224;
        talon et des solives pos&#233;es sur l&#8217;ar&#234;te.
      
      
        
      
    
    
  
</docText></document>
</documents>