<documents>
<document>
<docID>2012010611950</docID>
<docDate>20120106</docDate>
<docSource/>
<docText>Mus&#233;e de la m&#233;moire vivanteLe visiteur peut faire une incursion dans le fournil, construit vers 1764, visiter le   caveau &#224; l&#233;gumes &#233;rig&#233; au XIXe si&#232;cle et observer depuis le sommet du ...
  
    R&#233;gion touristique : Chaudi&#232;re-Appalaches
  
  
    
      &#169; Corporation Philippe-Aubert-de-Gasp&#233; 2008 Tous
      droits r&#233;serv&#233;s.
    
  
  
    L&#224; o&#249; se sont d&#233;roul&#233;s les &#233;v&#233;nements du roman "Les anciens
    Canadiens" et "M&#233;moires" de Philippe-Aubert de Gasp&#233;, la
    Corporation Philippe-Aubert-de-Gasp&#233; a reconstruit le manoir
    seigneurial de Saint-Jean-Port-Joli o&#249; est log&#233; le Mus&#233;e de la
    m&#233;moire vivante.
  
  
    Ce mus&#233;e est d&#233;di&#233; au patrimoine immat&#233;riel que constituent
    les r&#233;cits de vie et autres t&#233;moignages. &#192; l'aide
    d'expositions th&#233;matiques, le visiteur d&#233;couvre diverses
    exp&#233;riences de vie et est invit&#233; &#224; y enregistrer les siennes.
    Inspir&#233; de la d&#233;marche de l'auteur, qui, &#224; son &#233;poque, a
    t&#233;moign&#233; de ses contemporains, le mandat du mus&#233;e est de
    consigner, de conserver et de diffuser les diff&#233;rents
    t&#233;moignages recueillis dans une perspective ethnologique.
  
  
    Le site permet &#233;galement de parcourir une zone arch&#233;ologique
    agr&#233;ment&#233;e de panneaux didactiques et d'un trac&#233; au sol des
    fondations du second manoir seigneurial de
    Saint-Jean-Port-Joli. Le visiteur peut faire une incursion
    dans le fournil, construit vers 1764, visiter le caveau &#224;
    l&#233;gumes &#233;rig&#233; au XIXe si&#232;cle et observer depuis le sommet du
    promontoire le fleuve et ses &#238;les.
  
  
    Renseignements sur les collections
  
  
    Enregistrements sonores de t&#233;moignages
  
  
    Archives
  
  
    Manuscrits &#8226; Films et vid&#233;os &#8226; Photographies &#8226; Enregistrements
    sonores &#8226; Documents textuels
  
  
    Histoire humaine
  
  
    Objets arch&#233;ologiques &#8226; Souvenirs &#8226; Histoire orale
  
  
    Services
  
  
    Programmes &#201;ducatifs
  
  
    Un des objectifs du Mus&#233;e de la m&#233;moire vivante est le
    transfert interg&#233;n&#233;rationnel des connaissances. Le projet &#171;
    Mus&#233;e de la m&#233;moire vivante &#224; l'&#233;cole &#187; permet aux &#233;l&#232;ves de
    participer &#224; la collecte de t&#233;moignages. Ils contribuent &#224;
    l'&#233;laboration des questionnaires, aux entrevues et t&#233;moignent
    &#233;galement sur diff&#233;rentes th&#233;matiques.
  
  
    Programmes pour les &#233;coles : 5-11 ans (Maternelle &#224; 6e ann&#233;e)
    : 12-17 ans 7e &#224; 13e ann&#233;es (Qu&#233;bec : Secondaire 1 &#224;
    CEGEP)
  
  
    Information aux Visiteurs
  
  
    Visites guid&#233;es : Anglais : Fran&#231;ais &#8226; Location de salles de
    r&#233;union &#8226; Stationnement : Gratuit : Autobus &#8226; Vestiaire &#8226;
    Toilettes &#8226; Am&#233;nagement pour besoins sp&#233;ciaux : Stationnement
    : Toilettes
  
  
    Services de b&#233;n&#233;voles
  
  
    Nombre de b&#233;n&#233;voles :&nbsp;20
  
  
    Avantages d'adh&#233;sion
  
  
    La reconstruction du manoir et la mise en place du Mus&#233;e de la
    m&#233;moire vivante constituent une oeuvre collective rendue
    possible gr&#226;ce &#224; la participation financi&#232;re des membres de la
    Corporation Philippe-Aubert-de-Gasp&#233;.
  
  
    Afin de poursuivre sa mission de sauvegarde du patrimoine
    immat&#233;riel, que sont les t&#233;moignages et r&#233;cits de vie, le Mus&#233;e
    de la m&#233;moire vivante compte sur le soutien de donateurs. La
    corporation est un organisme &#224; but non lucratif ayant le
    statut d'oeuvre de bienfaisance. &#192; ce titre, elle remet des
    re&#231;us &#224; des fins de d&#233;ductions fiscales.
  
  
    Toute adh&#233;sion contribue &#224; assurer la p&#233;rennit&#233; du Mus&#233;e de la
    m&#233;moire vivante.
  
  
    Services de restauration
  
  
    Aire de pique-niques
  
  
    Services Internet
  
  
    Renseignements
    g&#233;n&#233;raux &#8226; Activit&#233;s &#8226;
    Directions
    ou carte &#8226; Histoire
    locale &#8226; Autres services
    Internet
  
  
    Liens touristiques locaux
  
  
    Attractions
    locales &#8226; Restaurants &#8226; 
     Autres services
  
  
    Publications et produits
  
  
    Livres &#8226; Brochures &#8226; Trousses p&#233;dagogiques &#8226; Bulletins
    d'information &#8226; Cartes postales &#8226; Publications &#233;rudites &#8226;
    T-shirts, sweatshirts ou casquettes
  
  
    Images en vedette
  
  
    
      
        
          Le manoir seigneurial de Saint-Jean-Port-Joli r&#233;cemment
          reconstruit (2007-2008) respecte l'allure ext&#233;rieure
          initiale du b&#226;timent et sa volum&#233;trie.
        
        
          &#169; Mus&#233;e de la m&#233;moire vivante 2008 Tous droits r&#233;serv&#233;s.
        
      
      
        
          Le site Philippe-Aubert-de-Gasp&#233; se distingue par la
          qualit&#233; de son environnement. Du promontoire, on peut
          encore facilement visualiser le d&#233;coupage territorial
          propre au r&#233;gime seigneurial fran&#231;ais.
        
        
          &#169; Mus&#233;e de la m&#233;moire vivante 2008 Tous droits r&#233;serv&#233;s.
        
      
      
        
          Le promontoire peut &#234;tre gravi par un escalier de 137
          marches. Ce site sur&#233;lev&#233; accessible au public offre une
          vue exceptionnelle sur le fleuve Saint-Laurent, une
          partie de l'archipel de l'Ile aux Grues, les montagnes
          de Charlevoix et les Piliers situ&#233;s entre les deux
          rives.
        
        
          &#169; Mus&#233;e de la m&#233;moire vivante 2008 Tous droits r&#233;serv&#233;s.
        
      
    
  
</docText></document>
</documents>