<documents>
<document>
<docID>201201061257</docID>
<docDate>20120106</docDate>
<docSource/>
<docText>Actualit&#233;s - Femmes SDF : se&#8230; - Action sociale&#8230; - L&#8217;h&#233;bergement dans&#8230; - Les graves&#8230; - Une nouvelle &#233;tape&#8230;6 f&#233;vr. 2010... et des simili-cr&#232;ches au rabais pour les autres (en faible quantit&#233;). .... A   Grenoble, il s&#39;agit principalement de Point d&#39;eau, du Fournil, de ...
  
    Grenoble accueillait ces derniers jours les 12&#232;mes
    rencontres de la d&#233;mocratie locale, organis&#233;es par l&#8217;Adels
    (association pour la d&#233;mocratie et l&#8217;&#233;ducation locale et
    sociale) qui f&#234;tait ses 50 ans. A cette occasion, j&#8217;ai anim&#233;
    un atelier sur le nouveau projet pour les centres sociaux issu
    du plan d&#8217;actions du CCAS, qui pr&#233;voit une forte participation
    des habitants.
  
  
    &nbsp;
  
  
    L&#8217;origine des centres sociaux, qui remonte en France &#224;
    l&#8217;entre-deux guerres, est associative&nbsp;: il s&#8217;agissait
    d&#8217;abord de permettre aux habitants des quartiers populaires de
    &#171;&nbsp;prendre leur vie en mains&nbsp;&#187; et de d&#233;velopper des
    projets sociaux d&#8217;int&#233;r&#234;t local, en lien avec les valeurs de
    l&#8217;&#233;ducation populaire naissante. A Grenoble, depuis l&#8217;&#233;poque
    Dubedout, les 11 centres sociaux sont g&#233;r&#233;s dans une logique
    de service public d&#8217;action sociale, port&#233; par le CCAS. Depuis
    la d&#233;centralisation, ils se sont ainsi construits, pour
    l&#8217;essentiel, sur un partenariat fort avec le conseil g&#233;n&#233;ral,
    dont les services sociaux sont pr&#233;sents au sein m&#234;me des
    &#233;quipements, et avec la CAF qui les agr&#233;e et finance leur
    dimension de politique familiale.
  
  
    &nbsp;
  
  
    Cette logique de service public, qui s&#8217;est d&#233;velopp&#233;e au
    d&#233;triment de la dimension associative, a des avantages
    &#233;vidents, comme d&#8217;offrir un acc&#232;s &#233;gal &#224; tous, en proximit&#233;, &#224;
    un accompagnement et des services sociaux. En pla&#231;ant les
    travailleurs sociaux au c&#339;ur des quartiers, elle leur permet
    de d&#233;velopper une offre d&#8217;actions collectives qui ont montr&#233;
    leurs pertinences&nbsp;: soutien &#224; la parentalit&#233;, actions
    socio-linguistiques, permanences d&#8217;&#233;crivains publics et de
    conseils juridiques, r&#233;seaux d&#8217;&#233;changes r&#233;ciproques de
    savoirs&#8230; les exemples de r&#233;ussites ne manquent pas.
  
  
    &nbsp;
  
  
    Pour autant, ce mod&#232;le tr&#232;s &#171;&nbsp;municipalis&#233;&nbsp;&#187; montre
    depuis plusieurs ann&#233;es ses limites. Du fait de
    l&#8217;individualisation du travail social, d&#8217;une part, qui limite
    la capacit&#233; des professionnels &#224; porter de l&#8217;action collective
    et tend &#224; mettre l&#8217;habitant en situation de seul
    &#171;&nbsp;b&#233;n&#233;ficiaire&nbsp;&#187; de services sociaux. Et d&#8217;autre
    part parce que l&#8217;image des centres sociaux s&#8217;est peu &#224; peu
    r&#233;duite au seul public de ces services sociaux, comme si ces
    lieux &#233;taient r&#233;serv&#233;s aux personnes en grande difficult&#233;
    sociale. Ainsi, et m&#234;me si ce constat m&#233;riterait mille
    nuances, de nombreux habitants ont d&#233;velopp&#233; des strat&#233;gies
    d&#8217;&#233;vitement des centres sociaux, comme si y avoir recours
    &#233;tait l&#8217;aveu, souvent public &#224; l&#8217;&#233;chelle d&#8217;un quartier, que
    l&#8217;on n&#8217;avait &#171;&nbsp;pas d&#8217;autre choix&nbsp;&#187;. Avec le
    d&#233;veloppement de nouvelles formes de pauvret&#233; (les
    travailleurs pauvres, les jeunes sans soutien familial, les
    personnes &#226;g&#233;es, les m&#232;res c&#233;libataires&#8230;), une grande partie
    des personnes qui pourraient utilement b&#233;n&#233;ficier des services
    des centres sociaux s&#8217;en trouve donc de facto exclues, soit
    par ignorance de la r&#233;alit&#233; de leurs missions, soit par refus
    de s&#8217;assimiler &#224; un public per&#231;u souvent comme celui de
    &#171;&nbsp;l&#8217;assistance sociale&nbsp;&#187;. Enfin, ce r&#233;tr&#233;cissement
    du champ d&#8217;action des centres sociaux, leur limitation de fait
    &#224; certains publics (essentiellement celui des assistantes
    sociales du conseil g&#233;n&#233;ral) concourre au morcellement et &#224; la
    sp&#233;cialisation des &#233;quipements publics&nbsp;: celui pour les
    personnes &#226;g&#233;es, celui pour la petite enfance, celui pour les
    &#171;&nbsp;pauvres&nbsp;&#187; etc.
  
  
    &nbsp;
  
  
    C&#8217;est ce constat qui a amen&#233; les nombreux participants &#224;
    l&#8217;&#233;laboration du plan d&#8217;actions du CCAS &#224; proposer une
    nouvelle &#233;tape dans l&#8217;histoire de nos centres sociaux, fond&#233;e
    sur deux strat&#233;gies compl&#233;mentaires&nbsp;: la mutualisation
    avec d&#8217;autres &#233;quipements et le d&#233;veloppement de la
    participation des habitants.
  
  
    &nbsp;
  
  
    A Chorier-Berriat comme &#224; Bajati&#232;re, les centres sociaux sont
    de longue date co-g&#233;r&#233;s avec une association d&#8217;&#233;ducation
    populaire, &#224; la satisfaction commune. Les associations
    adoss&#233;es au service public sont d&#233;gag&#233;es de certaines charges
    de gestion tout en conservant leur pleine autonomie de projet.
    Pour le CCAS, l&#8217;action associative et l&#8217;implication
    d&#8217;habitants &#8211; administrateurs est un enrichissement &#233;vident,
    qui permet en sus d&#8217;attirer un public diff&#233;rent de celui des
    services sociaux et donc de proposer davantage d&#8217;actions
    collectives. Ayant d&#233;montr&#233; sa pertinence, ce mod&#232;le de
    mutualisation, respectueux de l&#8217;identit&#233; de chacun, fond&#233; sur
    des valeurs et un projet partag&#233;s, doit &#234;tre d&#233;velopp&#233;. C&#8217;est
    ainsi que nous avons lanc&#233; la mutualisation du centre social
    et de la maison des habitants aux Baladins et que nous
    r&#233;fl&#233;chissons &#224; des rapprochements dans plusieurs quartiers,
    comme &#224; l&#8217;Abbaye ou aux Eaux Claires. Lorsque la proximit&#233;
    g&#233;ographique rejoint la coh&#233;rence de projet, ces
    mutualisations (qui ne portent pas d&#8217;objectif de
    &#171;&nbsp;rationalisation&nbsp;&#187; des moyens) semblent naturelles
    et sont &#224; l&#8217;&#233;vidence porteuses d&#8217;un meilleur service pour les
    habitants.
  
  
    Nous exp&#233;rimentons aussi sur Mistral &#8211; Eaux Claires une autre
    forme de mutualisation, entre le centre social et une antenne
    mairie. Il s&#8217;agit l&#224; de renforcer l&#8217;offre de services publics
    sur un secteur et de croiser les publics de ces &#233;quipements
    afin de leur proposer davantage de services. Combien de
    familles qui utilisent les antennes municipales pour les
    inscriptions scolaires ignorent par exemple l&#8217;offre de
    vacances port&#233;e par les centres sociaux&nbsp;? Combien
    pourraient b&#233;n&#233;ficier des espaces familles, des centres de
    planification ou des r&#233;seaux d&#8217;&#233;changes r&#233;ciproques de
    savoirs&nbsp;? L&#224; encore, nous voulons enrayer les logiques de
    cloisonnement et faire des centres sociaux des lieux ouverts
    et disponibles pour tous.
  
  
    &nbsp;
  
  
    Parall&#232;lement &#224; cette strat&#233;gie de l&#8217;offre, essentielle mais
    qui repose d&#8217;abord sur la volont&#233; des acteurs institutionnels
    et associatifs, nous d&#233;veloppons une strat&#233;gie fond&#233;e sur la
    demande des habitants, en leur proposant un cadre nouveau
    d&#8217;implication&nbsp;: la cr&#233;ation de comit&#233;s des usagers des
    centres sociaux, afin que les habitants puissent exprimer
    leurs critiques, leurs attentes et proposer de nouvelles
    actions ou d&#8217;autre modes de mobilisation collective. Nous
    voulons reconna&#238;tre&nbsp;&#171;&nbsp;l&#8217;expertise d&#8217;usage&nbsp;&#187; des
    habitants, et au-del&#224; de leur proposer un cadre d&#8217;expression
    et d&#8217;&#233;change, nous engagerons &#224; l&#8217;automne la cr&#233;ation de fonds
    de soutien aux projets des habitants, afin qu&#8217;ils puissent
    eux-m&#234;mes d&#233;cider le financement d&#8217;actions collectives &#224;
    l&#8217;&#233;chelle de leur quartier. C&#8217;est une fa&#231;on de mettre les
    ressources des centres sociaux &#224; disposition des habitants, et
    donc de d&#233;velopper ce que certains appellent le travail social
    &#171;&nbsp;communautaire&nbsp;&#187; (au sens de la communaut&#233; de vie,
    par de l&#8217;identit&#233; communautaire), &#171;&nbsp;l&#8217;empowerment&nbsp;&#187;
    ou la &#171;&nbsp;capacitation citoyenne&nbsp;&#187;. En clair, c&#8217;est
    l&#8217;implication des habitants qui fera le projet d&#8217;action
    sociale des centres sociaux, dans le respect des logiques de
    service public qui sont d&#233;j&#224; mises en oeuvre.
  
  
    &nbsp;
  
  
    Cette double strat&#233;gie constitue une &#233;volution importante des
    centres sociaux, qui demande du temps, de la compr&#233;hension
    entre les acteurs pour faire cohabiter des cultures
    professionnelles et militantes diff&#233;rentes, et &#233;videmment des
    moyens, car cette forme de travail social repose sur une
    pr&#233;sence humaine effective et disponible (ce qui explique par
    exemple la priorit&#233; que nous donnons &#224; l&#8217;accueil dans les
    d&#233;marches de mutualisation). Elle vise &#224; concilier quatre
    objectifs politiques port&#233;s par la municipalit&#233; et mis en
    &#339;uvre par le CCAS&nbsp;:
  
  
    - favoriser l&#8217;acc&#232;s aux droits et aux services sociaux, mais
    aussi administratifs et socioculturels,
  
  
    - adapter l&#8217;action sociale aux r&#233;alit&#233;s des territoires pour
    la rendre plus efficace,
  
  
    - promouvoir l&#8217;action collective &#224; l&#8217;heure de
    l&#8217;individualisation des besoins et des r&#233;ponses sociales,
  
  
    - d&#233;velopper les liens sociaux, la fraternit&#233; dans la ville,
    la mixit&#233; entre les g&#233;n&#233;rations, les cultures, les cat&#233;gories
    sociales.
  
  
    &nbsp;
  
  
    Avec ce nouveau projet, les centres sociaux essaient de
    r&#233;pondre aux enjeux sociaux auxquels renvoient ces objectifs
    politiques.
  
  
    Il s&#8217;agit d&#8217;abord de ne pas accentuer le repli des individus
    sur ceux qui leur ressemblent par des &#233;quipements qui se
    sp&#233;cialiseraient et aggraveraient de fait l&#8217;homog&#233;n&#233;it&#233;
    sociale. Les centres sociaux doivent &#234;tre des lieux o&#249; la
    rencontre de l&#8217;Autre, dans sa diff&#233;rence, est possible et m&#234;me
    encourag&#233;e. Les peurs collectives (des jeunes, des immigr&#233;s,
    des pauvres&#8230;) sur lesquelles le gouvernement actuel appuie en
    permanence pour remettre en cause notre mod&#232;le social sont
    d&#8217;abord fond&#233;es sur la m&#233;connaissance de l&#8217;Autre. Combattre
    ces peurs suppose d&#8217;abord de conna&#238;tre et de reconna&#238;tre nos
    concitoyens dans leurs diff&#233;rences, et ensuite de parvenir &#224;
    s&#8217;en enrichir dans des projets collectifs pour &#171;&nbsp;vivre
    ensemble&nbsp;&#187;. En mutualisant l&#8217;accueil d&#8217;&#233;quipements, en
    favorisant l&#8217;implication directe des habitants, nous cessons
    d&#8217;aggraver la pente actuelle par notre propre organisation.
  
  
    Ensuite, l&#8217;ouverture des centres sociaux &#224; de nouveaux publics
    devra permettre &#224; la fois de toucher des personnes qui
    m&#233;connaissent ou ne se sentent pas concern&#233;es par l&#8217;offre des
    services sociaux, donc d&#8217;accentuer les politiques de
    redistribution, et de porter des politiques publiques plus
    larges qui doivent b&#233;n&#233;ficier &#224; tous, comme les paniers
    solidaires, le microcr&#233;dit, la m&#233;diation culturelle, l&#8217;acc&#232;s &#224;
    la sant&#233;, les aides &#224; la mobilit&#233;&#8230;
  
  
    Enfin, en cr&#233;ant des lieux de brassage entre les habitants,
    nous voulons favoriser la convivialit&#233;, le plaisir &#224; &#234;tre
    ensemble, et donc la dynamique de projets collectifs avec ce
    qu&#8217;elle suppose de cr&#233;ativit&#233;, d&#8217;imagination, d&#8217;espoir.
    Pourquoi ne pas imaginer que l&#8217;on puisse aller au centre
    social simplement pour le plaisir de boire un caf&#233;, d&#8217;&#233;changer
    sur l&#8217;actualit&#233; ou la vie de chacun, de s&#8217;informer sur le
    quartier&nbsp;? Alors que tant de caf&#233;s qui jouaient ce r&#244;le
    ont disparu, il est essentiel de proposer des espaces
    collectifs ouverts et bienveillants envers chacun, capables
    d&#8217;&#233;couter un besoin social et d&#8217;y r&#233;pondre, mais aussi
    d&#8217;accompagner une envie d&#8217;agir et d&#8217;&#234;tre utile.
  
  
    &nbsp;
  
  
    C&#8217;est cette envie, certes optimiste tant il est vrai que la
    r&#233;alit&#233; sociale actuelle est terriblement dure, qui nous a
    fait d&#233;finir les futurs centres sociaux comme des
    &#171;&nbsp;places de village&nbsp;&#187;. Dans notre mythologie urbaine
    commune, la place du village, c&#8217;est la mairie, l&#8217;&#233;glise et le
    bistrot, c&#8217;est le lieu du croisement in&#233;vitable entre
    habitants, de la rencontre permanente. Si notre &#233;glise la&#239;que,
    c&#8217;est la R&#233;publique sociale, si nous pouvons proposer des
    services publics et avoir un v&#233;ritable espace de convivialit&#233;,
    alors les centres sociaux pourront tenter de faire vivre cette
    &#171;&nbsp;place de village&nbsp;&#187;, au service de tous les
    habitants. C&#8217;est ce projet que traduira la future d&#233;nomination
    des centres sociaux en &#171;&nbsp;Maisons des Habitants&nbsp;&#187;, &#224;
    partir de l&#8217;automne prochain.
  
</docText></document>
</documents>