<documents>
<document>
<docID>2012010630691</docID>
<docDate>20120106</docDate>
<docSource/>
<docText>Plimsoll, analyse concurrentielle secteur BOULANGERIE-PATISSERIE en Ile de France1 oct. 2011 ... Elles repr&#233;sentent une rare opportunit&#233; d&#39;acqu&#233;rir au rabais un des .... AU   FOURNIL DE FLORETTE, LE GRENIER A PAIN BOULOGNE ...
  
    
      
        15
        ESPACE AMPERE
        
      
      
        LADY DOM
        LE CONSISEUR D AUTEUIL 
        
      
    
    
      
        A
        LA FLUTE ENCHANTEE
        
      
      
        LAMY ET
        FILS
        
      
    
    
      
        A
        LA PETITE MARQUISE
        
      
      
        L'ANGELIQUE
        
      
    
    
      
        A
        LA ROSE DE TUNIS
        
      
      
        L'ATELIER
        
      
    
    
      
        A1 
        
      
      
        LE CHAMP
        DES DELICES 
        
      
    
    
      
        A4 
        
      
      
        LE COEUR
        DE CHENNEVIERES 
        
      
    
    
      
        ACACIAS
        ETOILE
        
      
      
        LE DELICE
        IMPERIAL
        
      
    
    
      
        AGNES ET
        OLIVIER
        
      
      
        LE
        FOURNIL 
        
      
    
    
      
        AI
        SOLEI 
        
      
      
        LE
        FOURNIL 
        
      
    
    
      
        ALEXANDRA
        L. 
        
      
      
        LE
        FOURNIL 
        
      
    
    
      
        ANDRE
        MOUILLERON
        
      
      
        LE FOURNIL
        DE FONTAINEBLEAU 
        
      
    
    
      
        ANVI
        
      
      
        LE FOURNIL
        DE GONESSE 
        
      
    
    
      
        AU
        140 
        
      
      
        LE FOURNIL
        DE PARIS
        
      
    
    
      
        AU
        CROISSANT D'OR
        
      
      
        LE FOURNIL
        DU PERCHE 
        
      
    
    
      
        AU
        DUC DE VALMY
        
      
      
        LE
        GOURMET PARISIEN
        
      
    
    
      
        AU
        FOUR ET AU MOULIN
        
      
      
        LE GRENIER
        A PAIN ABBESSES 
        
      
    
    
      
        AU
        FOURNIL DE FLORETTE 
        
      
      
        LE GRENIER
        A PAIN BOULOGNE 
        
      
    
    
      
        AU
        GRILLON D'ATHENES
        
      
      
        LE GRENIER
        A PAIN CAULAINCOURT 
        
      
    
    
      
        AU
        PAIN CHAUD
        
      
      
        LE GRENIER
        A PAIN ITALIE 
        
      
    
    
      
        AU
        PAIN DE CRISPA
        
      
      
        LE GRENIER
        A PAIN LEVALLOIS 
        
      
    
    
      
        AU
        PAIN DU CARDINAL
        
      
      
        LE GRILLON
        D AUTEUIL 
        
      
    
    
      
        AU
        PAIN RUSTIQUE
        
      
      
        LE MOULIN
        DE PIERRE
        
      
    
    
      
        AU
        PAVE D ANTAN
        
      
      
        LE PETIT
        BOULE
        
      
    
    
      
        AU
        PLAISIR DU PAIN
        
      
      
        LE PETIT
        MONTMORENCY 
        
      
    
    
      
        AU
        PRESTIGE DE NOGENT 
        
      
      
        LE PETRIN
        DE CHEVRY
        
      
    
    
      
        AU
        ROI SOLEIL
        
      
      
        LE REGAL
        DE SOPHIE
        
      
    
    
      
        AU
        TEMPS DES TARTINES 
        
      
      
        LE
        TRIOMPHE 
        
      
    
    
      
        AULNAYDIS
        
      
      
        LE
        TRIOMPHE R.V.
        
      
    
    
      
        AUTOUR DU
        PAIN
        
      
      
        LE VAL
        GOURMAND EXPLOITATION 
        
      
    
    
      
        AUX
        CASTELBLANGEOIS
        
      
      
        LEFEVRE
        
      
    
    
      
        AUX DELICES
        DE FONTENAY 
        
      
      
        LEGAY
        CHOC 
        
      
    
    
      
        AUX DELICES
        DE FRANCONVILLE 
        
      
      
        LEGROS
        PERE ET FILS
        
      
    
    
      
        AUX DELICES
        DE L ETOILE XVIIEME 
        
      
      
        LEMAITRE
        
      
    
    
      
        AUX DELICES
        DE LA GARE 
        
      
      
        LENOTRE
        SA 
        
      
    
    
      
        AUX DELICES
        DE L'ETOILE ISSY 
        
      
      
        L'EPI DE
        MARLY
        
      
    
    
      
        AUX DELICES
        DE L'ETOILE XVE 
        
      
      
        LERICHE
        PAIN CHAUD
        
      
    
    
      
        AUX DELICES
        DE MARION 
        
      
      
        LES 3
        BLES 
        
      
    
    
      
        AUX DELICES
        DE PASSY
        
      
      
        LES 3
        H 
        
      
    
    
      
        AUX DELICES
        DE PLAISANCE 
        
      
      
        LES
        ARCADES 
        
      
    
    
      
        AUX
        DELICES PARISIENS 
        
      
      
        LES
        DELICES DE BAGATELLE 
        
      
    
    
      
        AUX FINS
        DELICES
        
      
      
        LES
        DELICES DE MONCEAU 
        
      
    
    
      
        AUX FINS
        DELICES DE CHATENAY 
        
      
      
        LES
        DELICES DE SAINT MARTIN 
        
      
    
    
      
        AUX
        GOURMANDISES D ARAGO 
        
      
      
        LES
        DELICES DE SURCOUF 
        
      
    
    
      
        AUX PECHES
        NORMANDS
        
      
      
        LES
        DOUCEURS DE MANTES 
        
      
    
    
      
        AUX TROIS
        PETITS MITRONS 
        
      
      
        LES
        GOURMANDISES DE VAUGIRARD 
        
      
    
    
      
        BARILLA
        HARRY S FRANCE 
        
      
      
        LES
        GOURMANDISES D'EIFFEL 
        
      
    
    
      
        BASTILLE
        MACOUIN
        
      
      
        LES
        MAKHLOUFINES
        
      
    
    
      
        BAZILE
        
      
      
        LES
        SAVEURS DE BATIGNOLLES 
        
      
    
    
      
        BBL
        
      
      
        L'ESPERANCE
        
      
    
    
      
        BELLEVILLE-GOURMET
      
      
        LEVADIS
        
      
    
    
      
        BIGOT PERE
        ET FILS
        
      
      
        LILI'S
        BROWNIES
        
      
    
    
      
        BONTE
        PATISSERIE
        
      
      
        LONFIER
        
      
    
    
      
        BOULANGER
        PATISS DARDONVILLE 
        
      
      
        M.C.
        CONCEPT ET DEVELOPPEMENT 
        
      
    
    
      
        BOULANGERIE
        ANDRIEU
        
      
      
        MADIS
        
      
    
    
      
        BOULANGERIE
        AULNAY
        
      
      
        MAISON
        GUINON
        
      
    
    
      
        BOULANGERIE
        BECHU
        
      
      
        MAISON
        LALLEMENT
        
      
    
    
      
        BOULANGERIE
        BOISSONNOT 
        
      
      
        MAISON
        LEYRAT
        
      
    
    
      
        BOULANGERIE
        BORIS PORTOLAN 
        
      
      
        MAX
        POILANE 
        
      
    
    
      
        BOULANGERIE
        CHELLES GAMBETTA A L EPI D OR 
        
      
      
        MAXIME
        
      
    
    
      
        BOULANGERIE
        CORNET
        
      
      
        MILCENT
        
      
    
    
      
        BOULANGERIE
        DE LA FONTAINE GAILLON 
        
      
      
        MOLLARD
        
      
    
    
      
        BOULANGERIE
        DE LA GARE 
        
      
      
        MONGREVILLE
        PERE ET FILS 
        
      
    
    
      
        BOULANGERIE
        DE LA MAIRIE 
        
      
      
        MURAT
        FILO 
        
      
    
    
      
        BOULANGERIE
        GAROCHAU
        
      
      
        NATURE ET
        PAINS
        
      
    
    
      
        BOULANGERIE
        GEMIER
        
      
      
        NOD
        
      
    
    
      
        BOULANGERIE
        GOSSELIN
        
      
      
        NOVADELTA
        FRANCE
        
      
    
    
      
        BOULANGERIE
        GOSSELIN CAUMARTIN 
        
      
      
        ONYX
        
      
    
    
      
        BOULANGERIE
        LAMBERT
        
      
      
        PAIN
        COUTURE
        
      
    
    
      
        BOULANGERIE
        LE GRILLON 
        
      
      
        PAIN
        JACQUET
        
      
    
    
      
        BOULANGERIE
        LOUERGHEMMI 
        
      
      
        PAIN NAT
        ALIGRE
        
      
    
    
      
        BOULANGERIE
        MABILLON
        
      
      
        PAIN NAT
        FONDARY
        
      
    
    
      
        BOULANGERIE
        MALINEAU BIS 
        
      
      
        PAIN NAT
        LECLERC
        
      
    
    
      
        BOULANGERIE
        MALINEAU TER 
        
      
      
        PAIN NAT
        NORD
        
      
    
    
      
        BOULANGERIE
        MARIUS
        
      
      
        PAINS
        GOURMETS
        
      
    
    
      
        BOULANGERIE
        PATISSERIE ALVES 
        
      
      
        PAJYFRA
        
      
    
    
      
        BOULANGERIE
        PATISSERIE BINARD 
        
      
      
        PANIFICATION
        CANAVEROISE 
        
      
    
    
      
        BOULANGERIE
        PATISSERIE COCHET 
        
      
      
        PANOTEL
        
      
    
    
      
        BOULANGERIE
        PATISSERIE COPPET SAINT-LEGER 
        
      
      
        PAPA
        GATEAU 
        
      
    
    
      
        BOULANGERIE
        PATISSERIE COUDRIER GEFFROY 
        
      
      
        PARIS
        PAIN VIENNOISERIE 
        
      
    
    
      
        BOULANGERIE
        PATISSERIE DU CHATEAU 
        
      
      
        PASSION
        FOREST
        
      
    
    
      
        BOULANGERIE
        PATISSERIE DURIN 
        
      
      
        PATIBIO
        
      
    
    
      
        BOULANGERIE
        PATISSERIE FERRY 
        
      
      
        PATISSERIE
        152
        
      
    
    
      
        BOULANGERIE
        PATISSERIE GUERIN A. A 
        
      
      
        PATISSERIE
        DE CHOISY 
        
      
    
    
      
        BOULANGERIE
        PATISSERIE LEGENDRE 
        
      
      
        PATISSERIE
        DE L'EGLISE DEMONCY 
        
      
    
    
      
        BOULANGERIE
        PATISSERIE MILLET 
        
      
      
        PATISSERIE
        FENET
        
      
    
    
      
        BOULANGERIE
        PATISSERIE MOZART 
        
      
      
        PATISSERIE
        GAULUPEAU 
        
      
    
    
      
        BOULANGERIE
        PATISSERIE VILLIERS ST FREDERIC 
        
      
      
        PATISSERIE
        GRANDIN
        
      
    
    
      
        BOULANGERIE
        TARDIF
        
      
      
        PATISSERIE
        MALITOURNE 
        
      
    
    
      
        BOULANGERIE
        THOMASSIN 
        
      
      
        PATISSERIE
        PAYSANT LEDUC 
        
      
    
    
      
        BOULANGERIE-PATISSERIE
        DE L'AVENUE 
        
      
      
        PATISSERIE
        THEVENIN
        
      
    
    
      
        BOULANGERIE-PATISSERIE
        ST MACLOU 
        
      
      
        PAULBRETIGNY
      
    
    
      
        BOUNCOC
        
      
      
        PAUSE
        DOUCEUR
        
      
    
    
      
        BRIOCHE
        PASQUIER CHATELET 
        
      
      
        PILOTE
        NATION
        
      
    
    
      
        C
        SUCRE 
        
      
      
        PISTACHE
        
      
    
    
      
        C
        B 4 
        
      
      
        PLAISIR
        DU CHOCOLAT
        
      
    
    
      
        C.K.R
        
      
      
        POILANE
        
      
    
    
      
        CAPRICES
        DE ROI
        
      
      
        PROBAL
        
      
    
    
      
        CENTER
        MARIAGE
        
      
      
        RC
        BAUDOUIN 
        
      
    
    
      
        CHARDON
        BLEU 
        
      
      
        REVES DE
        PAINS-REPUBLIQUE 
        
      
    
    
      
        CHARLES
        GOURMET
        
      
      
        RILOPE
        SARL 
        
      
    
    
      
        CHARLES
        PATISSIER
        
      
      
        ROLPIE
        
      
    
    
      
        CHARLES
        TRADITION
        
      
      
        ROOSEVELTDIS
      
    
    
      
        CHARPENTIER
        &amp; ASSOCIES 
        
      
      
        SA
        BERTHELOT
        
      
    
    
      
        COMTESSE
        DE TREVISE
        
      
      
        SA
        BOULANGERIE PATISSERIE DE L'EGLISE 
        
      
    
    
      
        CONSTANT
        DIFFUSION
        
      
      
        SA DE
        GESTION FINANCIERE 
        
      
    
    
      
        COQUELICOT
        DES ABBESSES 
        
      
      
        SA
        DESGRANGES
        
      
    
    
      
        COTTES
        USINES SAS
        
      
      
        SAINT
        ANTOINE
        
      
    
    
      
        CROSNIER
        
      
      
        SALEM
        
      
    
    
      
        DAVID
        
      
      
        SARL AU
        CROISSANT D'OR 
        
      
    
    
      
        DELABLI
        
      
      
        SARL AUX
        DELICES D ODESSA 
        
      
    
    
      
        DELAFOSSE
        RECEPTIONS 
        
      
      
        SARL AUX
        DELICES DE BEAUBOURG 
        
      
    
    
      
        DELICE
        MALICE
        
      
      
        SARL
        BOULANGERIE DE LA FONTAINE 
        
      
    
    
      
        DELICES
        DE CYSTRIA
        
      
      
        SARL
        BOULANGERIE DU PARC 
        
      
    
    
      
        DELICES
        D'HERBLAY SAS 
        
      
      
        SARL
        BOULANGERIE L'ECUREUIL 
        
      
    
    
      
        DELIFRANCE
        SA
        
      
      
        SARL
        BOULAY 
        
      
    
    
      
        DIFFUSION
        DE PRODUITS SUCRES 
        
      
      
        SARL
        BUCI 
        
      
    
    
      
        DISTRIPAIN
        SAINT SOUPPLETS 
        
      
      
        SARL
        CARTON VICTOR HUGO 
        
      
    
    
      
        DPZ
        MELUN 
        
      
      
        SARL
        CHRISTELLE ET JONATHAN 
        
      
    
    
      
        DRUYER
        
      
      
        SARL CLEF
        SAINT PIERRE 
        
      
    
    
      
        DUCOMTE
        
      
      
        SARL
        COHIER 
        
      
    
    
      
        ECOPAIN
        
      
      
        SARL
        DAUBOS PATISSIER 
        
      
    
    
      
        ELYSE
        
      
      
        SARL
        DEMOULIN PATISSERIE 
        
      
    
    
      
        ESCALE
        GOURMANDE
        
      
      
        SARL
        DURANT 
        
      
    
    
      
        ETABLISSEMENTS
        ROULLEAUX ANFRA Y 
        
      
      
        SARL
        EEUWAERT
        
      
    
    
      
        ETS
        MORELLE 
        
      
      
        SARL
        EVA 
        
      
    
    
      
        EURL
        BASTIEN
        
      
      
        SARL
        FERRET 
        
      
    
    
      
        EUROPRALINE
        
      
      
        SARL
        GAUTER 
        
      
    
    
      
        EVAN
        
      
      
        SARL
        GOUIN 
        
      
    
    
      
        EXCELSIOR
        
      
      
        SARL
        GOURMETS PRESTIGE 
        
      
    
    
      
        FARIDIS
        
      
      
        SARL GUY
        WESTER
        
      
    
    
      
        FOULON
        BLANGY
        
      
      
        SARL
        HOLDING AUX DELICES DE L ETOILE 
        
      
    
    
      
        FOURNIL
        DE MOUFFETARD 
        
      
      
        SARL
        JEANDRE
        
      
    
    
      
        FOURS DE
        BAALBECK
        
      
      
        SARL
        LAGNEB 
        
      
    
    
      
        FPMP
        
      
      
        SARL LE
        GUILLOU ET FILS 
        
      
    
    
      
        GAGNEUX-LALOS
        DEVELOPPEMENT 
        
      
      
        SARL LE
        PAIN DU FAUBOURG 
        
      
    
    
      
        GANIX
        
      
      
        SARL
        MAISON BALOCHE
        
      
    
    
      
        GAVELLE
        ET ASSOCIES
        
      
      
        SARL
        MARACHE
        
      
    
    
      
        GERPAIN
        
      
      
        SARL
        MORIEUX
        
      
    
    
      
        GRANDS
        MOULINS DE PARIS 
        
      
      
        SARL O
        PAIN DORE
        
      
    
    
      
        GUILLEMIN
        
      
      
        SARL
        REGLAIT
        
      
    
    
      
        GUILLOTEAUX
        
      
      
        SARL RUDY
        PERE &amp; FILS 
        
      
    
    
      
        HARDY
        SAS 
        
      
      
        SARL SC
        VANDERMEERSCH 
        
      
    
    
      
        HOLD AND
        CO 
        
      
      
        SARL
        THEVENIN SAINT PLACIDE 
        
      
    
    
      
        IMPALA
        
      
      
        SAS AUX
        DELICES DE L'ETOILE 
        
      
    
    
      
        ISABELLE
        &amp; VALERIE 
        
      
      
        SAS DE
        VIENNOISERIE FINE 
        
      
    
    
      
        JLJ
        BOULANGERIE CORNEAU 
        
      
      
        SENARDIS
        
      
    
    
      
        JPH SAINT
        HONORE
        
      
      
        SEREBIS
        
      
    
    
      
        JULIEN
        
      
      
        SERVICE
        TRAITEUR PATISSIER 
        
      
    
    
      
        K56
        
      
      
        SOC
        D'EXPL BOULANGERIE LEPAREUR 
        
      
    
    
      
        KORCARZ
        
      
      
        SOC
        D'EXPLOITATION ETS H. BAUGET ET FILS 
        
      
    
    
      
        L
        ARTISAN ET SES DOUCEURS 
        
      
      
        SOC
        ETASM 
        
      
    
    
      
        L
        EPI DU BOIS
        
      
      
        SOCIETE
        BOCCADOR
        
      
    
    
      
        L.D.R.
        
      
      
        SOCIETE
        BOULANGERIE SAINT-SAUV EUR COLLET 
        
      
    
    
      
        LA
        BAGUETTE AUDONIENNE 
        
      
      
        SOCIETE
        CROUIN
        
      
    
    
      
        LA
        BASSEE 
        
      
      
        SOCIETE
        DE RESTAURATION DE L'ESSONNE 
        
      
    
    
      
        LA
        BASTILLE DU 11 RUE SAINT ANTOINE 
        
      
      
        SOCIETE
        DEBIEU
        
      
    
    
      
        LA BELLE
        CROUSTELINE 
        
      
      
        SOCIETE
        DES PAINS DE VIRY 
        
      
    
    
      
        LA BOITE
        A PAINS
        
      
      
        SOCIETE
        D'EXPLOITATION DU PETRIN D'ANTAN 
        
      
    
    
      
        LA
        CHAUMIERE
        
      
      
        SOCIETE
        FRANCAISE AMP 
        
      
    
    
      
        LA
        CORBEILLE A PAINS 
        
      
      
        SOCIETE
        GAVETA
        
      
    
    
      
        LA
        CROISSANTERIE
        
      
      
        SOCIETE
        GOURMET LOGNES 
        
      
    
    
      
        LA CROIX
        PAIN
        
      
      
        SOCIETE
        LA DUCHESSE ANNE 
        
      
    
    
      
        LA
        DELICIEUSE
        
      
      
        SOCIETE
        MORAS
        
      
    
    
      
        LA FOURNEE
        D AUGUSTINE DES BATIGNOLLES 
        
      
      
        SOCIETE
        N.C.
        
      
    
    
      
        LA
        FOURNEE D'AUGUSTINE 
        
      
      
        SOCIETE
        NOUVELLE AU ROCHER D'AVON 
        
      
    
    
      
        LA
        FROMENTINE
        
      
      
        SOCIETE
        SABWAEDY
        
      
    
    
      
        LA
        FROMENTINE
        
      
      
        SOCIETE
        SEILLER
        
      
    
    
      
        LA
        GOURMANDINE
        
      
      
        STE DE
        RESTAURATION BOULANGERE 
        
      
    
    
      
        LA HUCHE
        A PAIN
        
      
      
        STE
        KARLY 
        
      
    
    
      
        LA
        MADRILENE
        
      
      
        SUFFREN
        
      
    
    
      
        LA
        MARQUISE DE ST JEAN 
        
      
      
        TAWAK
        
      
    
    
      
        LA MEULE
        D'OR
        
      
      
        TERESINHA
        
      
    
    
      
        LA
        MOISSON 
        
      
      
        TOUFLET
        GOURMET
        
      
    
    
      
        LA
        MURIAUTINE GOURMANDE 
        
      
      
        TRADITION
        ET BON GOUT 
        
      
    
    
      
        LA
        PATISSIERE
        
      
      
        TRADITION
        GOURMANDE
        
      
    
    
      
        LA PETITE
        LULU
        
      
      
        TRANCHE
        DE CAKE
        
      
    
    
      
        LA
        ROMAINVILLE (PATISSERIE) 
        
      
      
        TURMEL
        
      
    
    
      
        LA
        TRADITION JULIEN
        
      
      
        UN JOUR
        UNE FLUTE
        
      
    
    
      
        LA
        VIEILLE BOULANGE
        
      
      
        YAMAZAKI
        FRANCE SA
        
      
    
    
      
        LABRADOR
        
      
      
    
  
</docText></document>
</documents>