<documents>
<document>
<docID>2012010613921</docID>
<docDate>20120106</docDate>
<docSource/>
<docText>EST DE L'&#206;LELE FOURNIL ANCESTRAL ... Norref dorlote sa client&#232;le avec plats cuisin&#233;s,   d&#233;gustation les week-ends, &#233;picerie fine, conseils et rabais substantiels pour les ...
  
    
      
        
          
            
              
                
                  
                    
                      
                        
                          
                            ALIMENTS MERCI
                          
                          
                            
                              ALIMENTS EN VRAC
                              ALIMENTS NATURELS
                            
                          
                        
                        
                          
                            
                          
                        
                      
                    
                    
                      
                        
                          
                            
                              &#171;Il y avait un jardin qu'on appelait
                              la Terre&#8230; &#187;, dit la chanson. Deux
                              belles vitrines d'aliments sains
                              c&#233;l&#232;brent ici la g&#233;n&#233;rosit&#233; de m&#232;re
                              Nature, avec des produits de qualit&#233;
                              sup&#233;rieure provenant du monde entier.
                              Du plancher au plafond, les &#233;tag&#232;res
                              regorgent de c&#233;r&#233;ales, riz,
                              l&#233;gumineuses, farines, caf&#233;s, huiles.
                              Les produits en vrac - fruits
                              s&#233;ch&#233;s, noix, &#233;pices - volent presque
                              la vedette. Un commerce qui met en
                              avant les produits bio et
                              &#233;quitables.
                              ON AIME &#8226; PERSONNEL G&#201;N&#201;REUX
                              EN CONSEILS JUDICIEUX.
                            
                          
                        
                      
                    
                    Adresse
                    : 4445, RUE ONTARIO E. (MARCH&#201;
                    MAISONNEUVE) 
                     
                    T : 514 899-1066
                    Adresse : 3623, RUE ONTARIO
                    E. (PROMENADE ONTARIO) 
                     
                    T : 514 528-7295
                    
                      Ouverture
                      : 7 JOURS Paiement
                      : V, MC, AMEX, INTERAC 
                    
                    
                      
                    
                  &nbsp;
                
              
            
          
        
        
          
            
              
                
                  
                    
                      
                        
                          
                            
                              Ariane et J&#233;r&#244;me renouvellent &#224;
                              l'infini le mariage du bon pain et
                              des fromages fins. Outre les pains,
                              fromages, p&#226;tisseries ainsi que les
                              sandwichs et salades, Arhoma abonde
                              en produits d'&#233;picerie qu&#233;b&#233;cois
                              innovants. Mais ce n'est pas parce
                              que l'on ach&#232;te local qu'il faut
                              s'ennuyer. Ici, le cheddar est au
                              romarin, la confiture de framboises
                              au basilic, le pain &#224; la
                              betterave.
                              ON AIME &#8226; DE S&#201;DUISANTS
                              EMBALLAGES POUR R&#201;JOUIR LES YEUX,
                              DES PRODUITS EMBALLANTS POUR RAVIR
                              LES PAPILLES.
                            
                          
                        
                      
                    Adresse : 15,
                    PLACE SIMON-VALOIS (PR&#200;S ONTARIO)
                    
                     
                    
                      T : T 514 526-4662
                      Ouverture : 7 JOURS
                      Paiement : V, MC, INTERAC
                    
                    
                      Site web : www.arhoma.ca
                      
                      Facebook
                    
                    
                      
                    
                  &nbsp;
                
              
            
          
        
        
          
            
              
                
                  
                    
                      
                        
                          
                            BOULANGERIE DE FROMENT ET DE
                            S&#200;VE
                          
                          
                            
                              BOULANGERIE
                              P&#194;TISSERIE
                              FROMAGERIE
                            
                          
                        
                        
                          
                            
                          
                        
                      
                    
                    
                      
                        
                          
                            
                              Tr&#232;s t&#244;t le matin, les habitu&#233;s du
                              quartier s'y attardent pour les
                              croissants et les viennoiseries qui
                              sortent du four. En fin de journ&#233;e, &#224;
                              la terrasse ou devant le grand
                              comptoir, les clients deviendront
                              spectateurs des mouvements de la rue
                              avant de traverser jusqu'au cin&#233;ma
                              Beaubien. Ils y savoureront quiches
                              ou sandwichs et feront provision de
                              pain, de fromages d'ici ou de
                              charcuterie.
                              ON AIME &#8226; LA D&#201;CLINAISON
                              INVENTIVE DE VIENNOISERIES ET DE
                              PAINS.
                            
                          
                        
                      
                    Adresse : 2355,
                    RUE BEAUBIEN E. (PR&#200;S DES &#201;CORES)
                    
                     
                    
                      T : T 514 722-4301
                      Ouverture : 7 JOURS
                      Paiement : INTERAC
                    
                    
                      Site web : www.defromentetdeseve.com/index.php
                    
                    
                      
                    
                  &nbsp;
                
              
            
          
        
        
          
            
              
                
                  
                    
                      
                        
                          
                            
                              On ne peut pas tout emporter !
                              Pourtant, il y a tant de gourmandes
                              tentations. Soyons sage aujourd'hui,
                              avec une baguette croustillante et un
                              pain pomme-cannelle, pour un
                              d&#233;jeuner diff&#233;rent. Et puisqu'ici on
                              cumule aussi l'excellence en
                              charcuterie et en p&#226;tisserie, on
                              repartira avec un p&#226;t&#233; de campagne
                              au cognac et on reviendra pour le
                              g&#226;teau d'anniversaire Lingot au
                              chocolat. Ici, c'est la f&#234;te tous
                              les jours.
                              ON AIME &#8226; LE VASTE COIN
                              BISTROT ENSOLEILL&#201;, POUR D&#201;GUSTER
                              LES SALADES MAISON SANT&#201;.
                            
                          
                        
                      
                    Adresse : 3001,
                    RUE MASSON (PR&#200;S 7E AVENUE) 
                     
                    
                      T : T 514 374-7010
                      Ouverture : 7 JOURS
                      Paiement : V, MC, INTERAC
                    
                    
                      Site web : www.premieremoisson.com
                      
                       Facebook Twitter
                    
                    
                      
                    
                  &nbsp;
                
              
            
          
        
        
          
            
              
                
                  
                    
                      
                        
                          
                            BOULANGERIE PREMI&#200;RE
                            MOISSON
                          
                          
                            
                              BOULANGERIE
                              P&#194;TISSERIE
                              CHARCUTERIE
                            
                          
                        
                        
                          
                            
                          
                        
                      
                    
                    
                      
                        
                          
                            
                              R&#233;jouissante pour les yeux, cette
                              succursale ouverte sur le march&#233; et
                              sur la vaste place historique, o&#249;
                              domine une sculpture d'Alfred
                              Lalibert&#233;. De mains d'artistes
                              aussi, la palette boulang&#232;re, fid&#232;le
                              &#224; la tradition et fascinante par ses
                              nouveaut&#233;s. M&#234;me souci de raffinement
                              pour les p&#226;t&#233;s, les rillettes, les
                              terrines et les quiches. On veille
                              &#233;galement &#224; travailler avec les
                              fruits de saison, dont sont gorg&#233;s
                              tartes fines et pains savoureux.
                              ON AIME &#8226; L'&#201;VENTAIL DE
                              CONSERVES MAISON EN POT, CONFITURES,
                              MARINADES, CASSOULET, CONFIT DE
                              CANARD, UN CHOIX EXTRA.
                            
                          
                        
                      
                    Adresse : 4445,
                    RUE ONTARIO (MARCH&#201; MAISONNEUVE)
                    
                     
                    
                      T : T 514 259-5929
                      Ouverture : 7 JOURS
                      Paiement : V, MC, INTERAC
                    
                    
                      Site web : www.premieremoisson.com
                      
                       Facebook Twitter
                    
                    
                      
                      
                    
                  &nbsp;
                
              
            
          
        
        
          
            
              
                
                  
                    
                      
                        
                          
                            FLEUR DE SEL
                          
                          
                            
                              &#201;PICERIE FINE
                            
                          
                        
                        
                          
                            
                          
                        
                      
                    
                    
                      
                        
                          
                            
                              En 2005, Sylvie Gauthier a r&#233;alis&#233;
                              son r&#234;ve : regrouper dans une
                              mignonne boutique ses coups de
                              foudre gourmands, au meilleur prix,
                              en privil&#233;giant ceux du Qu&#233;bec.
                              Mission accomplie, puisque les
                              &#233;tag&#232;res d&#233;bordent de tartinades,
                              miels, confitures, chocolats et
                              &#233;pices des artisans de la table
                              d'ici. Les produits d'importation
                              s&#233;duiront les connaisseurs.
                              Nouveaut&#233;s : glaces du Bilboquet et
                              bi&#232;res de microbrasseries du
                              Qu&#233;bec.
                              ON AIME &#8226; LES 20 VARI&#201;T&#201;S DE
                              FLEURS DE SEL, UNE DES PLUS GRANDES
                              S&#201;LECTIONS &#192; MONTR&#201;AL.
                            
                          
                        
                      
                    Adresse : 2381,
                    RUE BEAUBIEN E. (PR&#200;S DES &#201;CORES)
                    
                     
                    
                      T : T 514 725-9769
                      Ouverture : 7 JOURS
                      Paiement : V, MC, INTERAC
                    
                    
                      Site web : www.epiceriefinefleurdesel.com
                    
                    
                      
                    
                  &nbsp;
                
              
            
          
        
        
          
            
              
                
                  
                    
                      
                        
                          
                            FOUS DE LA GASP&#201;SIE
                          
                          
                            
                              &#201;PICERIE FINE
                            
                          
                        
                        
                          
                            
                          
                        
                      
                    
                    
                      
                        
                          
                            
                              Un doux vent d'est a souffl&#233; sur ce
                              commerce. En plus d'ouvrir ses portes
                              au meilleur de la Gasp&#233;sie et
                              maintenant des Maritimes, Carl
                              Vaillancourt, nouveau propri&#233;taire,
                              prend le virage de poissonnier de
                              quartier avec saumon, moules, fl&#233;tan
                              et aiglefin, frais ou congel&#233;s. Sur
                              place, le chef, Arnaud Paquet,
                              cuisine saucisses de saumon, acras de
                              morue ou de crevettes au curry,
                              soupe et p&#226;t&#233;s de poisson. Saumon du
                              Fumoir Monsieur &#201;mile.
                              ON AIME &#8226; LE FILET DE SAUMON
                              SOUS VIDE AVEC BEURRE
                              MANI&#201;.
                            
                          
                        
                      
                    Adresse : 1253,
                    RUE BEAUBIEN E. (COIN DE NORMANVILLE)
                    
                     
                    
                      T : T 514 656-1593
                      Ouverture : 7 JOURS
                      Paiement : V, MC, INTERAC
                    
                    
                      Site web : www.fousdelagaspesie.com
                      
                       Facebook
                    
                    
                      
                    
                  &nbsp;
                
              
            
          
        
        
          
            
              
                
                  
                    
                      
                        
                          
                            FROMAGERIE DES NATIONS
                          
                          
                            
                              FROMAGERIE
                              &#201;PICERIE FINE
                              CHARCUTERIE
                            
                          
                        
                        
                          
                            
                          
                        
                      
                    
                    
                      
                        
                          
                            
                              En franchissant la porte de ce
                              commerce, on comprend vite qu'on ne
                              nous laissera pas sur notre faim.
                              D'entr&#233;e de jeu, la vaste s&#233;lection
                              de fromages satisfera l'&#233;picurien en
                              fin de repas, avec ses 500 fromages.
                              Mais auparavant, charcuteries d'ici,
                              mais aussi les fran&#231;aises et les
                              italiennes, dont plusieurs types de
                              prosciutto, les terrines et les
                              salades, rempliront avec bonheur le
                              petit creux. La s&#233;lection d'&#233;picerie
                              fine permettra de concocter avec
                              &#233;l&#233;gance nos recettes chouchous.
                              ON AIME &#8226; TOUT CE QU'IL FAUT
                              POUR PR&#201;PARER UNE TABLE
                              GASTRONOMIQUE.
                            
                          
                        
                      
                    Adresse : 7500,
                    BOUL. DES GALERIES-D'ANJOU (MARCH&#201; LES HALLES
                    D'ANJOU) 
                     
                    
                      T : T 514 356-2102
                      Ouverture : 7 JOURS
                      Paiement : V, MC, AMEX,
                      INTERAC
                    
                    
                      Site web : www.fromageriedesnations.com
                    
                    
                      
                      
                    
                  &nbsp;
                
              
            
          
        
        
          
            
              
                
                  
                    
                      
                        
                          
                            FROMAGERIE MAISONNEUVE
                          
                          
                            
                              FROMAGERIE
                            
                          
                        
                        
                          
                            
                          
                        
                      
                    
                    
                      
                        
                          
                            
                              En un tour de cuiller &#224; pot, les
                              adeptes de l'&#233;picerie gourmande y
                              trouveront tout ou presque. Petits
                              pots &#224; beurre de caramel, de
                              confitures ou de gel&#233;es, comme celle
                              de canneberge, qui accompagnera
                              divinement le cheddar fort sans
                              lactose. Huiles et vinaigres
                              balsamiques attireront aussi
                              l'attention, de m&#234;me que les fines
                              biscottes &#224; la fleur de sel.
                              Important comptoir de fromages &#224; la
                              coupe. Tr&#232;s populaires, les coulants
                              baklavas maison.
                              ON AIME &#8226; LES &#201;TONNANTS
                              FROMAGES FINS DES PETITS PRODUCTEURS
                              DU QU&#201;BEC.
                            
                          
                        
                      
                    Adresse : 4445,
                    RUE ONTARIO E. (MARCH&#201; MAISONNEUVE)
                    
                     
                    
                      T : T 514 251-9516
                      Ouverture : 7 JOURS
                      Paiement : V, MC, INTERAC
                    
                    
                      Site web : www.fromageriemaisonneuve.com/
                    
                    
                      
                    
                  &nbsp;
                
              
            
          
        
        
          
            
              
                
                  
                    
                      
                        
                          
                            FROMAGES DE CHOIX
                          
                          
                            
                              &#201;PICERIE FINE
                              FROMAGERIE
                              CAF&#201;
                              TORR&#201;FACTEUR
                            
                          
                        
                        
                          
                            
                          
                        
                      
                    
                    
                      
                        
                          
                            
                              V&#233;ritable caverne d'Ali Baba, o&#249;
                              Anik et Alain, les propri&#233;taires,
                              d&#233;voilent un insoup&#231;onn&#233; butin pour
                              satisfaire les envies sucr&#233;es-sal&#233;es.
                              Fromages de toutes les p&#226;tes, d'ici
                              et d'ailleurs, sont chouchout&#233;s,
                              tandis que le comptoir des pestos,
                              mousses et terrines maison ravira les
                              papilles par sa cr&#233;ativit&#233;.
                              &#201;tonnants tr&#233;sors d'&#233;picerie fine :
                              tartinades, confitures, biscuits
                              fins et chocolats. Belles lignes
                              d'accessoires de cuisine.
                              ON AIME &#8226; LES PIZZAS
                              ARTISANALES, D&#201;BORDANTES DE L&#201;GUMES
                              FRAIS.
                            
                          
                        
                      
                    Adresse : 2101,
                    RUE BEAUBIEN E. (PR&#200;S DE LORIMIER)
                    
                     
                    
                      T : T 514 729-2002
                      Ouverture : 7 JOURS
                      Paiement : INTERAC
                    
                    
                      
                    
                  &nbsp;
                
              
            
          
        
        
          
            
              
                
                  
                    
                      
                        
                          
                            LA MAISON DU RAVIOLI
                          
                          
                            
                              P&#194;TES FRA&#206;CHES
                              ET SAUCES
                            
                          
                        
                        
                          
                            
                          
                        
                      
                    
                    
                      
                        
                          
                            
                              Rien ne change ici depuis 30 ans, &#224;
                              l'&#233;poque o&#249; seuls les Italo-Qu&#233;b&#233;cois
                              connaissaient les p&#226;tes fra&#238;ches.
                              Entrer ici, c'est faire une incursion
                              chez les pr&#233;curseurs des &#171;
                              pastificio &#187; &#224; Montr&#233;al, la famille
                              Sacchetto. On fabrique dans ce m&#234;me
                              atelier cappelletti, gnocchi,
                              medaglioni dans la grande tradition
                              italienne artisanale.
                              ON AIME &#8226; UNE VARI&#201;T&#201; PRESQU'
                              INFINIE: 80 DIFF&#201;RENTES FORMES DE
                              P&#194;TES MAISON.
                            
                          
                        
                      
                    Adresse : 2479,
                    RUE CHARLAND (PR&#200;S IBERVILLE) 
                    
                      T : T 514 381-2481
                      Ouverture : LUN FERM&#201;
                      Paiement : INTERAC
                    
                    
                      Site web : www.maisonravioli.ca
                    
                    
                      
                      
                    
                  &nbsp;
                
              
            
          
        
        
          
            
              
                
                  
                    
                      
                        
                          
                            LE FOURNIL ANCESTRAL
                          
                          
                            
                              LE FOURNIL ANCESTRAL
                            
                          
                        
                        
                          
                            
                          
                        
                      
                    
                    
                      
                        
                          
                            
                              L'enthousiasme d'un v&#233;ritable
                              artisan du pain sant&#233; se communique
                              par la qualit&#233; de ses pains. Dorin
                              Gidoiu fait germer dans son atelier
                              des grains qui d&#233;ploieront au
                              maximum leurs valeurs nutritives.
                              Titulaire d'un baccalaur&#233;at en
                              boulangerie et en minoterie, il
                              jongle all&#232;grement avec tournesol,
                              quinoa, lin, &#233;peautre kamut, bl&#233;,
                              seigle, pour fa&#231;onner des alliances
                              de son cru. Ses pains enrichissent
                              quotidiennement de nombreux comptoirs
                              d'alimentation naturelle.
                              ON AIME &#8226; 23 VARI&#201;T&#201;S DE
                              PRODUITS BOULANGERS
                              BIOLOGIQUES.
                            
                          
                        
                      
                    Adresse : 4254,
                    RUE BEAUBIEN E. (PR&#200;S 24E AVENUE)
                    
                     
                    
                      T : T 514 721-6008
                      Ouverture : 7 JOURS
                      Paiement : INTERAC
                    
                    
                      
                    
                  &nbsp;
                
              
            
          
        
        
          
            
              
                
                  
                    
                      
                        
                          
                            LES COPAINS D'ABORD
                          
                          
                            
                              BOULANGERIE
                              P&#194;TISSERIE
                            
                          
                        
                        
                          
                            
                          
                        
                      
                    
                    
                      
                        
                          
                            
                              La porte ne cesse de s'ouvrir et de
                              se refermer. Entre la client&#232;le
                              familiale, les travailleurs et les
                              amoureux du week-end, les douceurs
                              d&#233;filent. Ici, on repart avec des
                              baguettes craquantes, des pains bio
                              au levain, des croissants
                              feuillet&#233;s, de tendres viennoiseries.
                              L&#224;, les palets bretons avec une note
                              de sel de Gu&#233;rande, les kouign-amann
                              et les tartes chocolat-poire si
                              onctueuses se sont envol&#233;s. Charmant
                              petit coin caf&#233;.
                              ON AIME &#8226; LES
                              BOULANGERS-P&#194;TISSIERS TRAVAILLENT
                              SUR PLACE.
                            
                          
                        
                      
                    Adresse : 2727,
                    RUE MASSON (PR&#200;S 3E AVENUE) 
                     
                    
                      T : T 514 593-1433
                      Ouverture : 7 JOURS
                      Paiement : V, MC, INTERAC
                    
                    
                      
                    
                  &nbsp;
                
              
            
          
        
        
          
            
              
                
                  
                    
                      
                        
                          
                            NORREF L'ENTREP&#212;T
                          
                          
                            
                              POISSONNERIE
                            
                          
                        
                        
                          
                            
                          
                        
                      
                    
                    
                      
                        
                          
                            
                              On est heureux comme des poissons
                              dans l'eau chez ce plus grand
                              importateur et distributeur de
                              poissons et fruits de mer au Qu&#233;bec.
                              D'eaux douces ou sal&#233;es, entiers, en
                              darnes comme l'esturgeon, ou d&#233;soss&#233;s
                              comme la raie, les poissons sont
                              offerts en abondance. Norref dorlote
                              sa client&#232;le avec plats cuisin&#233;s,
                              d&#233;gustation les week-ends, &#233;picerie
                              fine, conseils et rabais
                              substantiels pour les membres.
                              ON AIME &#8226; IMPORTANTS
                              COMPTOIRS DE FRUITS DE MER SURGEL&#201;S,
                              P&#201;TONCLES, CREVETTES DE TOUTES
                              TAILLES.
                            
                          
                        
                      
                    Adresse : 4900,
                    RUE MOLSON (PR&#200;S SAINT-JOSEPH)
                    
                     
                    
                      T : T 514 908-1000
                      Ouverture : 7 JOURS
                      Paiement : V, MC, INTERAC
                    
                    
                      
                      
                    
                  &nbsp;
                
              
            
          
        
        
          
            
              
                
                  
                    
                      
                        
                          
                            ODESSA POISSONNERIE
                          
                          
                            
                              POISSONNERIE
                            
                          
                        
                        
                          
                            
                          
                        
                      
                    
                    
                      
                        
                          
                            
                              Au c&#339;ur du march&#233;, les produits de
                              cet excellent poissonnier sont un
                              r&#233;gal pour l'amateur exigeant, qui y
                              trouvera la fra&#238;cheur et une grande
                              vari&#233;t&#233;, selon les saisons et les
                              mar&#233;es. Pas &#233;tonnant, puisque cette
                              banni&#232;re est la plus grande cha&#238;ne
                              de poissonneries au Qu&#233;bec. Entiers,
                              en darnes ou en filets, les poissons
                              rares y ont aussi leur place. Odessa
                              met du soleil et de la sant&#233; dans
                              l'assiette avec ses fruits de mer
                              frais ou congel&#233;s, nature ou
                              cuisin&#233;s.
                              ON AIME &#8226; L'AIRE DE REPAS,
                              POUR APPR&#201;CIER LA FRA&#206;CHEUR DU BON
                              POISSON.
                            
                          
                        
                      
                    Adresse : 7500,
                    BOUL. DES GALERIES-D'ANJOU (MARCH&#201; LES HALLES
                    D'ANJOU) 
                     
                    
                      T : T 514 355-4734
                      Ouverture : 7 JOURS
                      Paiement : V, MC, INTERAC
                    
                    
                      
                    
                  &nbsp;
                
              
            
          
        
        
          
            
              
                
                  
                    
                      
                        
                          
                            PASTAFRESCA
                          
                          
                            
                              P&#194;TES FRA&#206;CHES
                              ET SAUCES
                            
                          
                        
                        
                          
                            
                          
                        
                      
                    
                    
                      
                        
                          
                            
                              Les Pagano sont dans les p&#226;tes
                              fra&#238;ches depuis 25 ans. Agnoletti,
                              fazzoletti, ravioli sont farcis
                              abondamment de veau, d'&#233;pinards, de
                              fromage. Ils poursuivent la
                              tradition italienne des sauces avec
                              une rigueur ind&#233;fectible quant aux
                              produits de base: des oeufs frais, du
                              beurre et de la cr&#232;me 35%, rien de
                              moins.
                              ON AIME &#8226; LES AUBERGINES
                              PARMIGIANA SONT TR&#200;S R&#201;USSIES.
                              DIFF&#201;RENTS FORMATS.
                            
                          
                        
                      
                    Adresse : 7500,
                    BOUL. DES GALERIES-D'ANJOU (march&#233; Les halles
                    d'anjou) 
                    
                      T : T 514 354-0538
                      Ouverture : 7 JOURS
                      Paiement : INTERAC
                    
                    
                      
                    
                  &nbsp;
                
              
            
          
        
        
          
            
              
                
                  
                    
                      
                        
                          
                            P&#194;TES &amp; COMPAGNIE
                          
                          
                            
                              P&#194;TES FRA&#206;CHES ET SAUCES
                              &#201;PICERIE FINE
                            
                          
                        
                        
                          
                            
                          
                        
                      
                    
                    
                      
                        
                          
                            
                              Un parfum de tomate et d'&#233;pices
                              embaume cette belle petite boutique
                              de p&#226;tes fra&#238;ches, avec atelier
                              attenant. C'est qu'Isabelle, la
                              propri&#233;taire, concocte une in&#233;dite
                              sauce &#224; l'osso buco qu'on d&#233;gustera
                              avec des linguine maison au citron
                              et au poivre, ou au romarin. Les
                              classiques italiens ne sont pas en
                              reste, et pour notre bonheur, ils
                              sont r&#233;invent&#233;s sous forme de
                              raviolis au fromage bleu et noix, ou
                              au saumon fum&#233;. Comptoir de
                              saucisses William J. Walter. Huiles
                              et sels aromatis&#233;s.
                              ON AIME &#8226; LA CR&#201;ATIVIT&#201; AU
                              SERVICE DES P&#194;TES.
                            
                          
                        
                      
                    Adresse : 2929,
                    RUE MASSON (PR&#200;S 6E AVENUE) 
                    
                      T : T 514 303-6255
                      Ouverture : 7 JOURS
                      Paiement : V, MC, INTERAC
                    
                    
                      
                    
                  &nbsp;
                
              
            
          
        
      
    
  
</docText></document>
</documents>