<documents>
<document>
<docID>2012010626050</docID>
<docDate>20120106</docDate>
<docSource/>
<docText>Reportage sur les AMAP en Ile-de-France11 sept. 2009 ... Visite de l&#39;&#233;levage de moutons bio et du fournil qui sert &#224; la ... 2&#232;me porte ouverte   du P&#232;re Denis &#224; ST DENIS LES REBAIS (RDV au 15, ...
  
    De d&#233;but septembre &#224; fin novembre, aux quatre coins de
    l&#8217;Ile de France, les agriculteurs bio ouvrent les portes de
    leur exploitation et organisent des visites guid&#233;es,
    d&#233;gustations, conf&#233;rences et autres animations. Au programme
    des portes ouvertes pr&#233;vues cet automne : march&#233;s bio, traite
    des vaches, fabrication du pain, du fromage, coupe du cresson,
    conf&#233;rences, concerts, ateliers de cuisine, cueillette
    &#8230;
  
  
    
    
  
  
    Pour t&#233;l&#233;charger le programme de l&#8217;Automne
    bio, cliquez ici.
  
  
    Outre les visites et les animations ludiques &#224; destination des
    enfants, sont propos&#233;es des d&#233;gustations de produits de
    qualit&#233; issus d&#8217;une agriculture biologique. Ces &#233;v&#232;nements
    permettent de prendre conscience de la diversit&#233; des produits
    Bio et de mieux conna&#238;tre les pratiques bio et les diff&#233;rents
    circuits de distribution en Ile de France. En bref, un retour
    &#224; la nature dans une ambiance d&#233;tente !
  
  
    Programme des portes ouvertes
  
  
    Dans le Val d&#8217;Oise (95)
  
  
    Porte ouverte des &#8220;plaisirs du jardin&#8221; chez Alain Crochot (en
    conversion) &#224; CERGY (Chemin des p&#226;tis &#8211; 95000)
    Le dimanche 6 septembre de 9h30 &#224; 18h, T: 06 74 09 96 42 &#8211;
    www.lesplaisirsdujardin.com
    Visite des serres et du verger. Expositions et explications sur
    les pratiques biologiques. Ateliers de cuisine. Cueillette.
    Ateliers pour les enfants (confection de bouquets, chapeaux,
    plantations &#8230;). D&#233;gustations et vente de produits bio et de
    produits du Vexin.
  
  
    En Seine et Marne (77)
  
  
    8&#233;me March&#233; Biologique du bocage g&#226;tinais &#224; DORMELLES (Ferme
    de la Bikad &#8211; 77130)
    Le dimanche 20 septembre de 10h &#224; 19h, T: 01.64.96.62.47.
    Beno&#238;t Feyler vous invite sur sa ferme qui sera transform&#233;e, &#224;
    l&#8217;occasion, en grand march&#233; bio dans une ambiance festive. De
    nombreux producteurs seront pr&#233;sents avec des l&#233;gumes,
    volailles, fromages fermiers, pains, vins, sirops, tisanes,
    confitures, miel, huiles colza et tournesol, pommes, cidres,
    jus de pommes. Une librairie &#233;cologique sera &#233;galement mise en
    place. Concerts et projections de films. D&#233;gustations et
    restauration sur place.
  
  
    Le Foin 2 : micro-festival pluri-artistique en terrain
    agricole agr&#233;able &#224; la ferme de la carri&#232;re &#224; REAU (81 rue
    d&#8217;Ourdy &#8211; 77550), le samedi 26 septembre de 16h &#224; 24h. T:
    01.64.13.97.23.
    Expositions, concerts, contes, DJs, performances. Restauration
    sur place.
  
  
    Journ&#233;e &#8220;Pain des champs&#8221; chez R&#233;mi Garnot &#224; la ferme de la
    carri&#232;re &#224; REAU (81 rue d&#8217;Ourdy &#8211; 77550)
    Le samedi 17 octobre de 14h &#224; 18h et le dimanche 18 &#224; partir
    de 11h. T: 01 64 88 35 88 / 06 81 99 18 17
    Du bl&#233; bio au pain, venez d&#233;couvrir le processus de
    fabrication. D&#233;gustation et vente de produits.
  
  
    Visites d&#8217;&#233;levage chez Anne et Jean Jacques Boudin &#224; ST MARS
    VIEUX MAISONS (28, rue Ste Colombe &#8211; 77320). Le samedi 17
    octobre de 14h &#224; 18h et le dimanche 18 &#224; partir de 11h, T:
    01.64.01.97.55.
    Pour tout savoir sur les produits laitiers bio, de l&#8217;&#233;levage
    des vaches laiti&#232;res &#224; la fabrication des fromages. La traite
    des vaches se fera &#224; 18h. Vente de Brie, Coulommiers, cr&#232;me
    fra&#238;che, lait cru,&#8230; le tout en AB.
  
  
    Porte ouverte de la ferme du Bois Pigechez Gilles et Sabrina
    Derosin &#224; DORMELLES (Ferme du Bois Pige &#8211; 77130). Le samedi 17
    octobre de 14h &#224; 18h et le dimanche 18 &#224; partir de 11h, T: 01
    60 96 63 72
    Visite de l&#8217;&#233;levage de moutons bio et du fournil qui sert &#224; la
    fabrication du pain &#224; la ferme avec le bl&#233; bio de
    l&#8217;exploitation. Pr&#233;sence de M. P&#233;richon, apiculteur.
    D&#233;gustations de tartines gourmandes, pain d&#8217;&#233;pices, miel, jus
    de pommes, cidre fermier.
  
  
    2&#232;me porte ouverte du P&#232;re Denis &#224; ST DENIS LES REBAIS (RDV au
    15, Mazagran &#8211; 77510)
    Le dimanche 22 novembre 2009 de 9h &#224; 24h T: 01 64 20 94 02 &#8211;
    peredenis@wanadoo.frCet e-mail est prot&#233;g&#233; contre les robots
    collecteurs de mails, votre navigateur doit accepter le
    Javascript pour le voir
    Les visiteurs sont invit&#233;s toute la journ&#233;e &#224; parcourir les
    environs de Coulommiers pour visiter le verger, la cave et les
    &#233;levages de vaches laiti&#232;res. Cl&#244;ture de la journ&#233;e par un
    grand bal folk &#224; la salle de St Denis les Rebais. N&#8217;h&#233;sitez
    pas &#224; demander le d&#233;tail du parcours.
  
  
    Dans l&#8217;Essonne (91)
  
  
    Porte ouverte chez Serge Barberon &#224; MEREVILLE (&#224; la
    cressonni&#232;re de la Vall&#233;e Colleau, Route de Saclas &#8211; 91160).
    Le samedi 17 octobre de 14h00 &#224; 18h et le dimanche 19 de 10h &#224;
    12h et de 14h00 &#224; 18h, T: 01 64 95 11 95 ou 06 88 54 68 14
    Visite guid&#233;e de la cressonni&#232;re, d&#233;monstration de la coupe du
    cresson, d&#233;gustation et vente des produits de la ferme.
  
  
    Et les producteurs bio d&#8217;Ile de France viennent &#224; votre
    rencontre &#224; Paris (75) lors de la 7&#232;me F&#234;te du Patrimoine
    Gourmand &#224; PARIS (Place des vins de France &#8211; Paris, 12e &#8211;
    Bercy)
    Le samedi 19 et le dimanche 20 septembre de 10h &#224; 198h &#8211;
    entr&#233;e libre &#8211; www.saveursparisiledefrance.com
    Grand march&#233; des produits franciliens avec un p&#244;le Bio : vente
    de produits, animations, jeux, d&#233;fil&#233;s, groupes musicaux&#8230;
  
</docText></document>
</documents>