<documents>
<document>
<docID>2012010612095</docID>
<docDate>20120106</docDate>
<docSource/>
<docText>Chalets de ski &#224; Mont Sutton | 31 chalets &#224; louerRABAIS PREMI&#200;RE NEIGE. 20% DE RABAIS JUSQU&#39;AU 15 D&#201;CEMBRE!   Condo sur 2 &#233;tages pouvant ... Chalet de ki &#224; Le Fournil. CITQ N.D.. Chalet de ki   &#224; ...
  
    
      Le
      Refuge d'Alfred - Chalet 1
    
    
      Chalets de
      ski &#224;
      Orford, Cantons-de-l'Est
    
    
      Bord&#233; par un magnifique ruisseau, ce chalet de style
      rustique est situ&#233; tout pr&#232;s du Parc du Mont Orford avec
      acc&#232;s au Lac &#224; la Truite. Construit(&#233;t&#233; 2010) uniquement
      dans le but d'offrir et de permettre l'acc&#232;s &#224; la nature, au
      calme et au d&#233;paysement. Id&#233;al pour les retrouvailles en
      famille ou entre amis (capacit&#233; maximale de 9 personnes) ou
      tout simplement pour se ressourcer dans la nature, le Refuge
      d'Alfred est un endroit paisible...
    
  
  
    
      
         
      
    
    
      Chalet De
      Luxe Magnifique
    
    
      Chalets de
      ski &#224;
      Sutton, Cantons-de-l'Est
    
    
      Un havre de paix situ&#233; aux abords du ruisseau Dufour &#224; Glen
      Sutton, une des r&#233;gions les plus charmantes des Cantons de
      l'est, r&#233;v&#232;le des vues prenantes sur les montagnes et les
      rivi&#232;res. &#192; vingt minutes du village de Sutton, Mansonville,
      trois montagnes de ski (Jay Peak, Owl's head et Sutton),
      terrains de golf, pistes de ski de fond, c'est l'occasion
      parfaite pour pratiquer le ski, v&#233;lo, cano&#235;, kayak,
      l'&#233;quitation, la marche en montagne ou...
    
  
  
    
      Chalet
      romantique dans les Cantons de L'est
    
    
      Chalets de
      ski &#224;
      Sutton, Cantons-de-l'Est
    
    
      Situ&#233; sur Dufur Brook &#224; Glen Sutton, cette retraite
      paisible, avec vue sur les montagnes et les rivi&#232;res, est
      situ&#233; dans une des r&#233;gions les plus charmantes de l'Estrie.
      Sutton et ses environs est bien connu pour ses artistes et
      ses artisans. Boutiques de v&#234;tements et cadeaux, excellentes
      boulangeries et des restaurants raffin&#233;s sont tous &#224; une
      courte distance.A vingt minutes du village de Sutton et
      Mansonville, trois stations de ski diff&#233;rentes (Jay Peak,
      t&#234;te...
    
  
  
    
      La Gare Libby
      Station
    
    
      Chalets de ski &#224;
      St-&#201;tienne de Bolton, Cantons-de-l'Est
    
    
      La Gare Libby Station est un endroit tout &#224; fait unique en
      son genre. Superbe maison inspir&#233;e d'une ancienne gare de
      train situ&#233; sur un immense terrain en bordure du Lac Libby.
      Endroit facile d'acc&#232;s &#224; moins de 3 km de la sortie 100
      autoroute 10, vous y trouverez l'endroit id&#233;al pour le
      ressourcement et la d&#233;tente en pleine nature. Maison &#224; aire
      ouverte avec beaucoup de fenestrations, plafond de 10,16 et
      20 pieds,un foyer...
    
  
  
    
      Sous les Arbres
    
    
      Chalets de
      ski &#224;
      Magog, Cantons-de-l'Est
    
    
      Location Chalet &#224; 1 a 4 personnes en respectant la nature et
      l'environnement. Le chalet offre une vue sur le lac
      Memphr&#233;magog, plus vous avez acc&#232;s au lac et la plage priv&#233;e
      d'une minute une des vues offrant chalet du mont orford.Vous
      seront ravis de trouver la paix et la tranquillit&#233; tout en
      &#233;tant &#224; 5 minutes du centre ville de Magog et de diff&#233;rentes
      activit&#233;s . Votre horloge sera accompagn&#233; par le chant
      des...
    
  
  
    
      Chalet Sutton
    
    
      Chalets de
      ski &#224;
      Sutton, Cantons-de-l'Est
    
    
      Charmant chalet situ&#233; &#224; 3 km du tr&#232;s beau village de Sutton
      et &#224; 8 km de sa montagne. Endroit id&#233;al pour d&#233;crocher, se
      reposer, faire le plein d'air frais. On peut profiter des
      sentiers de l'Estrie pour pratiquer raquette ou randonn&#233;es
      p&#233;destre. Amoureux de ski de fond , de ski alpin, de v&#233;lo et
      de golf seront &#233;galement combl&#233;s. Ajout&#233; &#224; la vue sur les
      montagnes, l'attrait culturel du village (bons restau, caf&#233;
      sympathique,...
    
  
  
    
      Domaine des Cinq
    
    
      Chalets de
      ski &#224;
      Sutton, Cantons-de-l'Est
    
    
      Jolie maison de campagne, situ&#233; 3 minutes du village de
      Sutton. Nouvellement construite (septembre 2008), elle est
      pourvue de tous les services pour votre bien &#234;tre.
      Atmosph&#232;re apaisante, confortable et chaleureuse. D&#233;coration
      soign&#233;e, grande cuisine enti&#232;rement &#233;quip&#233;e. Salle &#224; diner
      avec table pouvant accueillir confortablement 12 personnes.
      Tr&#232;s grand salon avec foyer au bois. 4 chambres &#224; coucher
      avec lit Queen et salles de bain attenantes. Salle de lavage
      compl&#232;te et v&#233;randa couverte avec chauffe-patio....
    
  
  
    
      Chalet
      Saint-Armand Cantons-de-l'est
    
    
      Chalets de ski &#224;
      St-Armand, Cantons-de-l'Est
    
    
      Chalet tout en pin &#224; l'int&#233;rieur comme &#224; l'ext&#233;rieur, en
      bordure de for&#234;t et rivi&#232;re, avec toit cath&#233;drale et poutres
      apparentes. Rang tr&#232;s paisible. Voisinage &#233;loign&#233;. En hiver
      : p&#234;che sur glace, ski de fond, raquettes, patins. Choisi
      comme chalet de r&#234;ve par la revue DECORMAG. Cachet assur&#233;.
      Prix sur demande. Occupation: 2 &#224; 6 personnes. &#192; proximit&#233;
      de lacs, baignade, canot, kayak, v&#233;lo, sentiers p&#233;destres,
      golf, tennis, vignobles, tables champ&#234;tres, caf&#233;s et
      restaurants. Lac...
    
  
  
    
      
      Mont Sutton - Grand condo tout &#233;quip&#233; sur 2 &#233;tages
    
    
      Chalets de
      ski &#224;
      Sutton, Cantons-de-l'Est
    
    
      RABAIS PREMI&#200;RE NEIGE. 20% DE RABAIS JUSQU'AU 15 D&#201;CEMBRE!
      Condo sur 2 &#233;tages pouvant accommoder 10 personnes (maximum
      4-6 adultes). Id&#233;al pour familles et adeptes de plein air.
      Luxe, confort et qualit&#233;... Situ&#233; directement au pied des
      pentes du Mont Sutton (200 pieds des remont&#233;es) et tout pr&#232;s
      d'un superbe r&#233;seau de sentiers p&#233;destres, d'un parcours
      arbre-en-arbre, d'un centre ski de fond et de raquette.
      Cuisine tr&#232;s bien &#233;quip&#233;e. Table pour 10 pers. 4
      chambres....
    
  
  
    
      Le Fournil
    
    
      Chalets de
      ski &#224;
      Potton, Cantons-de-l'Est
    
    
      Ce chalet de pi&#232;ces sur pi&#232;ces offre d&#8217;inoubliable couch&#233;s
      de soleil sur une vue &#224; vous couper le souffle de la vall&#233;e
      Missisquoi. Relaxer hiver comme &#233;t&#233; dans son spa ext&#233;rieur
      priv&#233;. Son chauffage g&#233;othermique offre une qualit&#233; d&#8217;air et
      un confort sup&#233;rieur. Ce site vous offre acc&#232;s &#224; un &#233;tang
      pour la baignade. A proximit&#233; de trois centre de ski;
      Sutton, Jay Peak et Owl&#8217;s Head, ainsi que deux terrains de
      golf. Situ&#233; sur...
    
  
  
    
      Place des
      Verri&#232;res
    
    
      Chalets de
      ski &#224;
      Sutton, Cantons-de-l'Est
    
    
      SKI IN-SKI OUT! Belle maison de ville sur 3 &#233;tages, unit&#233; de
      coin, tr&#232;s lumineux, aire ouverte, 4 chambres, 2 salles de
      bains + 1 salle d'eau, belle cuisine et superbe salle de
      bain, A 2 PAS DES REMONTES PENTES ET DU T&#201;L&#201;SI&#200;GE No 1 &#192;
      LOUER &#192; LA SEMAINE 1300$ ET 1500$ POUR NO&#203;L, JOUR DE L'AN,
      SEMAINES DE RELACHE.
    
  
  
    
      La Vall&#233;e
    
    
      Chalets de
      ski &#224;
      Potton, Cantons-de-l'Est
    
    
      Ce chalet en &#171; timbre frame &#187;offre d&#8217;inoubliable couch&#233;s de
      soleil sur une vue &#224; vous couper le souffle de la vall&#233;e
      Missisquoi. Relaxer hiver comme &#233;t&#233; dans son spa ext&#233;rieur
      priv&#233;. Son chauffage g&#233;othermique offre une qualit&#233; d&#8217;air et
      un confort sup&#233;rieur. A proximit&#233; de trois centre de ski;
      Sutton, Jay Peak et Owl&#8217;s Head, ainsi que deux terrains de
      golf. Situ&#233; sur une route peu achaland&#233;, parfait pour
      randonner p&#233;destre et a v&#233;lo...
    
  
  
    
      Condos La D&#233;tente
    
    
      Chalets
      de ski &#224;
      Bromont, Cantons-de-l'Est
    
    
      Vous serez accueillis avec notre pain au sirop d'&#233;rable fait
      maison ainsi qu'une bouteille de vin afin de bien commencer
      vos vacances. Condo SKI IN &amp; SKI OUT 3 &#233;tages, 4
      chambres, 3 salles de bain, plasma HD avec une cin&#233;math&#232;que
      de 500 films, foyer (bois fournis), une terrasse priv&#233;e avec
      BBQ, meubles de patio et un spa deluxe priv&#233;, seulement pour
      votre usage personnel. Air climatis&#233;, vaisselle, literie
      sont incluses, salle de jeu avec...
    
  
  
    
      Le Nid d'Aigle
    
    
      Chalets de
      ski &#224;
      Potton, Cantons-de-l'Est
    
    
      Nich&#233; sur un site spectaculaire, ce chalet de pi&#232;ces sur
      pi&#232;ces offre d&#8217;inoubliable couch&#233;s de soleil sur une vue &#224;
      vous couper le souffle de la vall&#233;e Missisquoi. Relaxer
      hiver comme &#233;t&#233; dans son spa ext&#233;rieur priv&#233;. A proximit&#233; de
      trois centre de ski; Sutton, Jay Peak et Owl&#8217;s Head, ainsi
      que deux terrains de golf. Situ&#233; sur une route peu
      achaland&#233;, parfait pour randonner p&#233;destre et a v&#233;lo l&#8217;&#233;t&#233;,
      ski de fond et raquettes...
    
  
  
    
      La maison jaune
    
    
      Chalets de
      ski &#224;
      Austin, Cantons-de-l'Est
    
    
      Magnifique maison de campagne, construction 2005, situ&#233; &#224;
      quelques minutes de la ville de Magog et de Eastman, la
      maison jaune est sise dans le domaine priv&#233; du Mont Orford.
      Le domaine offre l'acc&#232;s au lac O'Malley (lac &#233;cologique) et
      &#224; sa plage priv&#233;e(possibilit&#233; canot/p&#233;dalo), ainsi qu'&#224; la
      piscine creus&#233;e et le terrain de tennis. La maison jaune
      poss&#232;de 4 grandes chambres &#224; coucher, 2 salles de bain
      compl&#232;tes, et un bain priv&#233; dans la...
    
  
</docText></document>
</documents>