<documents>
<document>
<docID>201201068030</docID>
<docDate>20120106</docDate>
<docSource/>
<docText>diviseuse formeuse tradirecord |Pain et p&#226;tisseriesFabricant de machines et mat&#233;riel pour am&#233;nagement de laboratoires de   boulangeries, p&#226;tisseries et fournils. Mat&#233;riel et &#233;quipements professionnels   pour la ...
  
    GALLIERA
    VENETA (PD) - ITALIE
    
  
  
    
      ESSEGI 2 SRL  
      
    
    
      Conception/fabrication de machines pour le conditionnement,
      emballage sous blister, plastique, sous-vide, embo&#238;teuses,
      empaqueteuses, emballeuses, remplisseuses, doseuses,
      balances, transports,...
    
    
      Fournisseur de&nbsp;:
      Automatisation - installations et &#233;quipements&nbsp;|&nbsp;  
       balances |
      construction de convoyeurs a bande | emballage sous blister
      | construction de machines a conditionner | conditionnement
      | machines-outils | equipements pour la mise en sacs de
      chaux, ciment et platre | machines et equipements pour
      emballage et conditionnement | conditionneuses pour
      emballage. | machines pour emballage sous-vide ...
    
    
      http://www.essegi.com &nbsp;
    
  
</docText></document>
</documents>