<documents>
<document>
<docID>2012010628901</docID>
<docDate>20120106</docDate>
<docSource/>
<docText>Chalets Cantons-de-l'Est - 2 | 131 chalets dans les Cantons-de-l'EstRABAIS PREMI&#200;RE NEIGE. 20% DE RABAIS JUSQU&#39;AU 15 D&#201;CEMBRE! .... Le   Fournil. Ce chalet de pi&#232;ces sur pi&#232;ces offre d&#39;inoubliable couch&#233;s de soleil ...
  
    
      Magog
      Cantons-de-l'Est
    
    
      Condo Club Azur
    
    
      Grands condos confortables, 2 ou 3 chambres &#224; coucher (2
      lits queen et deux lits doubles), 2 salles de bain
      compl&#232;tes, foyer, BBQ, lecteur DVD,...
    
  
  
    
      Potton
      Cantons-de-l'Est
    
    
      Le Fournil
    
    
      Ce chalet de pi&#232;ces sur pi&#232;ces offre d&#8217;inoubliable couch&#233;s
      de soleil sur une vue &#224; vous couper le souffle de la vall&#233;e
      Missisquoi. Relaxer hiver...
    
  
</docText><Location>Magog</Location>
<Date>JUSQU'AU 15 D&#201;CEMBRE</Date>
</document>
</documents>